BEGIN {
    # массивы для разных целей, читаемые из строк (в противоположность "из баз" *.gz)

    # расширенное "это"
    cst="оно се сие сё то это";                                                                         stoar(cst,mst_it," ");
    # Предлоги, разделенные по однозначности
    cst="а-ля";                                                                                         stoar(cst,predc_im," ");
    cst="включая исключая минуя погодя покеда про сквозь скрозь спустя считая через черезо чрез чрезо"; stoar(cst,predc_vi," ");
    cst="акромя без безо близ вблизи вверху ввиду вглубь вдали вдоль взамен вкось вкруг вместо вне внизу внутри внутрь вовнутрь возле вокруг волею вперед впереди времен времён вроде вследствие встречь выше для до заботами заместо заради из из-за из-под из-подо изнутри изо именем имени касаемо касательно кроме кругом мимо наверху навроде назади накануне наподобие наподобье напротив насупротив насчет насчёт недалеко независимо ниже обок обочь около окрест окроме окромя опосля опричь от относительно ото памяти поблизости повдоль поверх подле позади позадь позднее поздней позже помимо поперед поперек поперёд поперёк порядка посереди посередине посередке посередь посерёдке после посреди посредине посредством превыше прежде против противу путем путём ради раньше сбоку сверх сверху свыше середи середь сзади силами снаружи снизу спереди среди средь супротив типа у ценой ценою";
                                                                                  stoar(cst,predc_ro," ");
    cst="благодаря вдогон вдогонку вопреки вослед вразрез вслед к ко навстречу наперекор наперерез наперехват подобно противно согласно сообразно соответственно соразмерно сродни";
                                                                                  stoar(cst,predc_da," ");
    cst="кончая над надо начиная по-над по-под";                                  stoar(cst,predc_tv," ");
    cst="при";                                                                    stoar(cst,predc_pr," ");
    cst="в во";                                                                   stoar(cst,predc_imvipr," ");
    cst="на о об обо";                                                            stoar(cst,predc_vipr," ");
    cst="за пред предо по-за под подо пред предо";                                stoar(cst,predc_vitv," ");
    cst="меж между промеж промежду";                                              stoar(cst,predc_rotv," ");
    cst="с со";                                                                   stoar(cst,predc_virotv," ");
    cst="по";                                                                     stoar(cst,predc_vidapr," ");
    # двойственное число
    cst="два оба половина полтора три четверть четыре";                           stoar(cst,qd_duom," ");
    cst="две обе половина полторы три четверть четыре";                           stoar(cst,qd_duoz," ");
    # местоимения с точки зрения определения рода существительного
    cst="ваш весь мой наш свой сей такой твой тот эдакий этот";                   stoar(cst,mstc_edmuim," ");
    cst="вашего всего моего нашего своего сего такого твоего того эдакого этого"; stoar(cst,mstc_edmuro," ");
    cst="вашему всему моему нашему своему сему такому твоему тому эдакому этому"; stoar(cst,mstc_edmuda," ");
    cst="вашим всем моим нашим своим сим таким твоим тем эдаким этим";            stoar(cst,mstc_edmutv," ");
    cst="вашем всём моём нашем своём сём таком твоём том эдаком этом";            stoar(cst,mstc_edmupr," ");

    cst="ваше всё моё наше своё сё такое твоё то эдакое это";                     stoar(cst,mstc_edsrim," ");
#   cst="вашего всего моего нашего своего сего такого твоего того эдакого этого"; stoar(cst,mstc_edsrro," ");
#   cst="вашему всему моему нашему своему сему такому твоему тому эдакому этому"; stoar(cst,mstc_edsrda," ");
#   cst="вашим всем моим нашим своим сим таким твоим тем эдаким этим";            stoar(cst,mstc_edsrtv," ");
#   cst="вашем всём моём нашем своём сём таком твоём том эдаком этом";            stoar(cst,mstc_edsrpr," ");

    cst="ваша вся моя наша своя сия та такая твоя эдакая эта";                    stoar(cst,mstc_edzeim," ");
    cst="вашу всю мою нашу свою сию такую твою ту эдакую эту";                    stoar(cst,mstc_edzevi," ");
    cst="вашей всей моей нашей своей сей такой твоей той эдакой этой";            stoar(cst,mstc_edzero," ");
#   cst="вашей всей моей нашей своей сей такой твоей той эдакой этой";            stoar(cst,mstc_edzeda," ");
#   cst="вашей всей моей нашей своей сей такой твоей той эдакой этой";            stoar(cst,mstc_edzetv," ");
#   cst="вашей всей моей нашей своей сей такой твоей той эдакой этой";            stoar(cst,mstc_edzepr," ");

    cst="ваши все мои наши свои си такие твои те эдакие эти";                     stoar(cst,mstc_mnim," ");
    cst="ваших всех моих наших своих сих таких твоих тех эдаких этих";            stoar(cst,mstc_mnro," ");
    cst="вашим всем моим нашим своим сим таким твоим тем эдаким этим";            stoar(cst,mstc_mnda," ");
    cst="вашими всеми моими нашими своими сими такими твоими теми эдакими этими"; stoar(cst,mstc_mntv," ");
    cst="ваших всех моих наших своих сих таких твоих тех эдаких этих";            stoar(cst,mstc_mnpr," ");

    cst="его её их";                                                              stoar(cst,mstc_3e," ");
    cst="да и или иль";                                                           stoar(cst,soyz_iili," ");

    cst="б бы";                                                                   stoar(cst,qst_cnd," ");
    cst="давайте давай пускай пусть";                                             stoar(cst,qst_po," ");
    cst="не ни";                                                                  stoar(cst,qst_ne," ");
    cst="даже ни ж же ведь уж уже";                                               stoar(cst,qst_usil," ");
    cst="только лишь почти";                                                      stoar(cst,qst_lim," ");

# массив для "все"
    vse["все"];vse["Все"];vse["ВСЕ"];
    vsyo["все"]="всё";vsyo["Все"]="Всё";vsyo["ВСЕ"]="ВСЁ";vsje["все"]="все́";vsje["Все"]="Все́";vsje["ВСЕ"]="ВСЕ́";
    vsyos["всё"];vsyos["Всё"];vsyos["ВСЁ"];vsjes["все́"];vsjes["Все́"];vsjes["ВСЕ́"];



# кастомные массивы для слов-омографов находятся в массиве omarr["метка"]

# _gl_v_castle_main в за́мок
 cst="бегать бежать брать бросать бросаться бросить броситься валить вбегать вбежать вваливаться ввалиться ввести везти вернуть вернуться вести взойти взять вламываться влезть влетать влететь вливаться вломиться внедрять внести вносить вовозить водить возвратить возвратиться возвращать возвращаться возить войти волочь ворваться воротиться вползать вползть впускать впустить врываться вселиться вступить втискиваться втиснуться вторгнуться входить въезжать въехать выбраться вывезти вывести выводить выезжать выехать вызвать вызывать выкидывать выползать выползти вырваться выслать высылать вытурить гнать двигаться двинуться держать добираться добраться доехать докладывать докупить доложить донестись доноситься допускать допускаться допустить доставить доставлять доставляться ездить езжать ехать ждать жить жить-поживать забегать забежать забирать забираться забиться забрать забраться забредать забрести забросить забуриться завернуть завести завлекать завлечь заглянуть загнать загонять заезжать заехать зазвать зазывать зайти закинуть заключить заковылять закрепить закрывать закрыть залезть залетать залететь заманивать заманить занести заносить запереть запирать запросить запускать засадить заселиться заселяться засесть заслать заспешить засылать затащить заторопиться заточить захватить захватывать заходить захотеть зачастить зашагать заявиться звать звонить идти карабкаться кататься кинуть кинуться лазить лезть лететь ломануться ломиться метнуть метнуться мотаться мчать мчаться набирать наведаться наведываться нагрянуть наезжать нанимать нанять написать направить направиться направляться напрашиваться напроситься наслать насылать натаскать нахлынуть нести нестись нисходить носить обратиться обращаться ожидать опаздывать опоздать отвезти отвести отводить отвозить отволочь отдавать отдать открывать открываться открыть открыться отнести относить отогнать отойти отправить отправиться отправлять отправляться отпускать отпустить отселиться отселяться отступать отступить перебираться перебраться перевезти перевести переводить перегонять передавать передать переезжать переехать перезвонить переименовать перейти переместить переместиться перемещать перемещаться перенести перенестись переносить переноситься переправить переправлять перепродать переселить переселиться переселять переселяться перестраивать перестроить перетаскивать перетащить переться пировать плыть побежать побрести повалить повезти поверить повернуть повести повлечь поворачивать погнать погостить подаваться подасться подать подвезти подвозить подниматься подняться подрести поехать пожаловать позвать позвонить пойти поковылять полететь ползти поместить помещать помчать помчаться понатаскать понести понестись попадать попасть попереться поползти попроситься посадить поскакать послать последовать поспешать поспешить поставлять поступать поступить посылать потащить потащиться потечь потопать поторопиться потребовать потянуть потянуться пошагать препроводить препровождать препровождаться прибегать прибежать прибиться прибывать прибыть привалить привезти привести привлечь приводить привозить привозиться приволочь пригласить приглашать приглашаться пригнать приезжать приехать призвать призывать приидти прийти прикатить приковылять прилетать прилететь примчаться принести приносить принять приплестись припустить прискакать прислать пристроить присылать притащить прихватить приходить пробегать пробежать пробиваться пробираться пробиться пробраться провести проводить провожать продавать проехать пройти прокрасться пролезть пронести проникать проникнуть пропускать пропустить прорваться прорываться просить проскальзывать проскользнуть проскочить проследовать проснуться просыпаться проталкиваться протащить протолкаться проходить прошмыгнуть прыгнуть пускать пустить пуститься развалить рвануть рваться ринуться садить сбегать сбежать свалить свезти свернуть свозить сворачивать сгонять сдавать скакать скрестить скрещивать слать следовать слетать слетаться слететься смотаться смыться снести сносить собирать собираться соваться согнать сообщать сообщить сопроводить сопровождать сорваться сослать спешить спровадить спроваживать спускаться спуститься ссылать стекаться стреситься ступать ступить стягиваться сунуться сходить съездить съезжаться съехаться таскать тащить тащиться телепортировать телепортироваться топать торопиться требовать тронуться тянуть тянуться убегать убежать убираться убраться увезти увести увлечь уводить увозить уволочь удалиться удаляться удерживать удирать удрать уезжать уехать уйти укатить улизнуть умчать умчаться унести уносить ускакать успевать успеть устремиться устремляться устроиться утаскивать утащить утянуть уходить хлынуть ходить хотеть шагать шествовать шмыгать шмыгнуть эвакуировать явиться являться";
    mrk="_gl_v_castle_main"; stoar(cst,omarr[mrk]," "); #


 # _castle_prl
 cst="аляповатый аристократический архиепископский астральный базальтовый баронов баронский барочный бедный бежевый безжизненный беззащитный безлюдный безмолвный безрадостный безымянный белокаменный беломраморный белоснежный береговой бесконечный беспечный беспокойный бесхозный бетонный благородный благоустроенный близкий близлежащий блистающий богатый божественный болотистый болотный бревенчатый бродячий брошенный брутальный вампир вампирский вассальный ведьмин ведьминский великанский великокняжеский великолепный величавый величественный весёлый вечный викторианский виндзорский вместительный водный военный вожделенный воздушный воображаемый восточный восхитительный вотчинный враждебный вражеский всамделишный всемогущий встревоженный высокий высоченный гарнизонный герцогский горделивый гордый горный городской гостеприимный готический готичный грандиозный гранитный графский грациозный грифоний грозный грозовой громадный грузноватый грустный губернский гулкий давящий далёкий дворянский дедов дерзкий довольный дозорный долгожданный доминиканский допотопный драконий древесный древний дряхлый дублинский духовный дядин епископский женин живописный жилой жуткий жутковатый заботливый заброшенный забытый заветный загадочный загородный задрипанный заколдованный занюханный заоблачный западный запретный заснеженный затерянный захолустный захудалый зачарованный зачумлённый заштатный земляной зимний зловещий злопамятный змеиный знаменитый игрушечный известный извечный извилистый императорский инопланетный исполинский исторический казённый каменный карточный католический кафкианский кафковский кащеев кирпичный клановый княжеский княжий колоссальный командорский комфортабельный кормовой королевский коронный кошмарный кощеев красивенный краснокирпичный крутобокий крысиный кукольный кукушкин куполообразный лазуритовый лакомый лебединый легендарный ледовый ледяной лесной летописный летучий лунный лучезарный людоедский магистерский магов малоукреплённый малый мамин манный мармеладный марципановый меблированный местный мирный мистический могилёвский могущественный молчаливый монолитный монументальный мраморный мрачноватый мрачный мятежный мёртвый надменный надувной наземный нарядный населённый наскальный наследный наследственный настороженный настоящий небедный небесный неблагородный неведомый невероятный невзрачный негостеприимный недостроенный недружелюбный нежилой незыблемый неказистый некромантский нелепый необитаемый необъятный неохраняемый непобедимый непокорный непокорённый неприветливый неприступный нерушимый нескладный несокрушимый несуразный неуклюжий неухоженный неуютный нормандский носовой ночной обветшалый обещанный обжитой обитаемый облагороженный облачный обороноспособный обсидиановый обустроенный обшарпанный обширный одноимённый оживлённый озёрный ониксовый орденский орлиный орочий осадный ослепительный островерхий островной остроконечный острошпильный отдалённый отеческий отцов отцовский отчий охотничий очарованный очаровательный панский папенькин папин папкин передвижной пересыльный песочный песчаный пирамидальный пограничный подгорный подмосковный позднесредневековый позднефеодальный полный полоцкий полузаброшенный полуночный помещичий помпезный поразительный правительственный предутренний пресловутый претенциозный прибрежный приграничный приземистый приморский приснопамятный провинциальный промозглый прославленный просторный пряничный псевдоготический пустой пустынный равнинный разбойничий разбоничий разорённый районный ракушечный ренессансный реставрированный родимый родительский родной родовой розовобокий романтический роскошный рыцарский самодостаточный свежевыстроенный свежеобретенный сверхъестественный священный сгорбленный северный семейный серокаменный сказочный скалистый скальный снежный сногсшибательный собственный соколиный солнечный сонный средневековый старинный стеклянный столичный стольный стратегический страшноватый султанский суматошный сумрачный суровый съедобный сыновий сырный сюрреалистичный таинственный тамплиерский таёжный тирольский тронный увенчанный увеселительный угрюмый удалённый удельный уединённый утренний ухоженный уютненький уютный фамильный феодальный ходячий хрустальный царский царственный цементный чародеев чародейский частный чернокаменный чопорный чудный шагающий шаткий шикарный шоколадный элитный эльфий эльфийский южный ястребиный";
    mrk="_castle_prl"; stoar(cst,omarr[mrk]," "); #

 # _castle_prl_geo
 cst="албанский альпийский анжерский антарктический арабский арагонский армянский аустерлицкий баварский байкальский бакинский бедуинский белостокский богемский бристольский британский бруклинский бургосский бургундский бутырский валлийский венецианский версальский византийский винчестерский восточноевропейский галльский ганзейский гасконский гатчинский генуэзский германский гиперборейский голландский готский греческий дамасский дарданелльский датский дижонский диснеевский дрезденский дуврский европейский елизаветинский житомирский иерихонский ирландский испанский карийский карпатский кастильский катарский кельтский киевский киотский константинопольский краковский ланкастерский лефортовский ливонский лиссабонский литовский луарский луврский ляшский мавританский мадридский марсельский месопотамский миланский минский могилевский московский наваррский нарвский неаполитанский новогрудский норманнский ноттингемский оксфордский орский осакский пардубицкий пертский петровский пиренейский познанский польский пражский прибалтийский приозёрский прусский пушкинский пьемонтский радзивилловский рижский романский русский рюкюский сицилийский славянский смоленский стокгольмский таллинский татарский тевтонский тибетский тирольский тосканский трансильванский троянский тулузский феррарский флорентинский фракийский франкский хазарский черкасский чернолесский чеховский чешский швабский шотландский ютландский";
    mrk="_castle_prl_geo"; stoar(cst,omarr[mrk]," "); #

 # _castlelike_things
 cst="адмиралтейство башня бордель городок двор дворец дом домик здание крепость курятник лабиринт лагерь логово монастырь мост музей особняк поместье постройка развалины резиденция сердце собор стена существо терем тюрьма усадьба фактория флигель хижина храм цитадель щебень строение";
    mrk="_castlelike_things"; stoar(cst,omarr[mrk]," "); #


 # _castle_environs
 cst="акрополь армия баронство башня войско город городок графство двор дворец дворянство деревня деревушка долину дом домик замок земля имение казарма каземат княжество королевство кремль крепостца крепость лес монастырь море музей область озеро окрестность основание особняк остров парк подземелье поле поселение принц развалины резиденция река ров роща сад село скала собор столица титул тюрьма угодья усадьба фонтан храм церковь цитадельш";
    mrk="_castle_environs"; stoar(cst,omarr[mrk]," "); #


 # _locklike_things
 cst="датчик дверь дужка защёлка люк молния петля проушина ручка скважина смарт";
    mrk="_locklike_things"; stoar(cst,omarr[mrk]," "); #


 # _suw_v_castle
 cst="автобус аллея бегство визит возвращение ворота вояж вторжение вход въезд выдвижение вызов выход дверь дорога доставка доступ заключение заточение звонок калитка караван лаз марш отбытие отправка отъезд переезд перемещение переправка переход подъём поезд поездка портал поход препровождение прибытие приглашение приезд проникновение проход путь телепорт тоннель тропа тропинка туннель ход экскурсия";
    mrk="_suw_v_castle"; stoar(cst,omarr[mrk]," "); #


 # _castle_v_suw_pr
 cst="баронстве верстах версте горах городе земле казну километрах километре княжестве лесу междумирье междуречье местности миле милях окрестности окрестностях округе провинции пустыне устье фильме";
    mrk="_castle_v_suw_pr"; stoar(cst,omarr[mrk]," "); #


 # _castle_pre_tv_suw_tv
 cst="городом морем обрывом озером пропастью рвом рекой";
    mrk="_castle_pre_tv_suw_tv"; stoar(cst,omarr[mrk]," "); #


 # _castle_pre_ro_suw_ro
 cst="берега берегов болот болота бухты вершины гор горизонта горы границы земли края леса моря моста неба озера океана острова пригорка реки скалы тучи холма холмика холмов";
    mrk="_castle_pre_ro_suw_ro"; stoar(cst,omarr[mrk]," "); #


 # _lock_v_suw_pr
 cst="ванной двери дверь доме камере клетке комнате конюшне люке панцире погребе прихожей сумке туалете хранилище ящике";
    mrk="_lock_v_suw_pr"; stoar(cst,omarr[mrk]," "); #


 # _castle_k_suw_da
 cst="берегу вершине востоку горе горизонту границе западу морю небу озеру острову пригорку реке северу скале туче холмику холму югу";
    mrk="_castle_k_suw_da"; stoar(cst,omarr[mrk]," "); #


 # _castle_iz_suw_ro
 cst="известняка иллюзий камней камня кирпича коробков мрамора палочек песка";
    mrk="_castle_iz_suw_ro"; stoar(cst,omarr[mrk]," "); #


 # _castle_suw_ro
 cst="аристократа аристократов бандитов барона баронета баронов богов боса брата бургграфа вампира вампиров вельможи виконта владетеля владыки володаря волшебника генерала герцога герцогов герцогства гильдии госпитальеров господаря гранда графа графини графства грёз демона дона донны дочери дочки дракона дяди дядюшки епископа заклинателей зла змея императора иоанитов канцлера капитула клана княгини княжны князей князя колдуна колдуньи коннетабля конунга королевства королевы королей короля крестоносцев кронпринца лорда людоеда людоедов магистра магната мадам маркграфа маркиза маркизы матери мелика милорда мужа надежд надежды наместника некроманта ордена отца отчаяния отшельника папы правителя предков принца принцев принцессы прокуратора пэра родителей родичей родственников роты рыцарей рыцаря сборищ семейства семьи сира скэгов съёмок сэра сюзерена сёгуна тамплиеров трапез трапезы тролля ужасов феи фей феодала форзейлей хана хозяина хранителей царевны царицы царя чародея шаха шевалье штурмом эрла эрцгерцога ярла";
 cst1="жизни мероприятий обороны отдыха проживания трапезы";
 cst2=cst " " cst1;
    mrk="_castle_suw_ro";  stoar(cst, omarr[mrk]," "); #
    mrk="_castle_suw_ro2"; stoar(cst2,omarr[mrk]," "); # для

 # _castle_na_suw_pr
 cst="берегах берегу болоте верхушке вершине взгорке воде возвышенности востоке восходе вулкане глине горе горизонте гравюре границе дереве деревьях дне дороге закате западе земле землях карте колёсах краю море мысе мысу набережной небе облаках обрыве озере окраине острове островке отшибе перевале перешейке песке планете площади побережье поле поляне пригорке продажу просторе пустоши пути равнине реке речке ручье рынке севере северо-востоке северо-западе скале склоне территории туче утёсе участке уши фланге фундаменте холмах холме холмике юге юго-востоке юго-западе";
    mrk="_castle_na_suw_pr"; stoar(cst, omarr[mrk]," "); #
 # _gl_4_castle_na_suw_pr
 cst="белеть быть вздыхать видеть виднеться возводиться возвышаться встать встречать вырасти выситься заметить иметься качаться красоваться лететь найти находиться оказаться переливаться поблёскивать подрастать показать показаться покоиться поставить построить появиться появляться представлять пристроиться прятаться различать различить разместиться размещаться раскинуться располагаться расположиться расти сверкать светиться сереть сложиться стоять темнеть увидать увидеть угадываться чернеть";
    mrk="_gl_4_castle_na_suw_pr"; stoar(cst, omarr[mrk]," "); #



 # _castle_s_suw
 cst="башенка башня ворота донжон зубец контрфорс крыша окно привидение слава стена угодье";
    mrk="_castle_s_suw"; stoar(cst, omarr[mrk]," "); #


 # _castle_pe (cst0)
 cst="агонизировать арендовать атаковать беречь блистать брать будоражить бурлить вверить вверять венчать ветшать вздрогнуть вздыматься взлететь взять возвести возводить возвышаться воздвигать воздвигаться воздвигнуть воздвигнуться вознестись возникать возникнуть возноситься вооружать вооружить восстанавливать восстановить всполошиться выключать выключить выкупить вылепить вымереть вырастать вырастить выситься выстраивать выстроить гореть доламывать завещать завоевать завоёвывать задрожать зажечь заложить занимать занять заполонить заполучить запустить запылать засыпать затихать затихнуть захватить захватывать защитить защищать изобразить капитулировать кишеть лепить летать маячить меблировать навестить навещать наводнить назвать называть называться наполнить наполниться наполнять наполняться натопить обветшать облететь обложить обнести обносить обогнуть обойти оборонить оборонять оборудовать обрушаться обрушиться обставить обстреливать обстрелять обустроить обходить обшарить объявиться обыскать обыскивать огибать ограбить ограждать оккупировать околдовать окрестить окружать окружить окутать окутывать опоясывать опустеть осадить осаждать осенить осквернить осквернять основать основывать отапливать отапливаться отвоевать отвоёвывать отдавать отдать отстаивать отстоять отстраивать отстроить охватить охватывать охранять охраняться оцепить оцеплять ощущать парить пасть перебудить перебудоражить переполошить перестроить повергать повергнуть пограбить погружать погружаться поджечь подниматься подняться пожаловать покидать покинуть поколебать покорить покорять полуразвалиться полуразорить полуразрушить порушить посетить постигнуть построить править предавать предать предначертать представать представляться предстать приближаться принадлежать притихнуть пробудиться прозываться промораживать проморозить протопить прочёсывать пустовать пылать разбудить разваливать развалить разграбить разорить разорять разрушить раскатать раскатывать располагатья распологаться расположить расположиться распололожиться реставрировать рухнуть рушиться сгореть сдавать сдать сжечь скрываться скрыться снести сносить содержать создавать создать соорудить сооружать сооружаться сотрясать сотрясти спать сровнять срыть стереть сторожить строить строиться существовать удерживать украсить украшать укрепить унаследовать усладить услаждать штурмовать";
    mrk="_castle_pe"; stoar(cst,omarr[mrk]," "); #


 # _gl_v_lock_main
 cst="вделать вложить вмонтировать впечатать впечатывать впрыскивать впрыснуть вставить вставиться вставлять вставляться вцепиться вшивать вшить выставить выставлять выстрелить зажать зажимать замкнуть запихать запихивать заплести заплетать засовывать засунуть зацепить зацеплять защёлкнуть карточка ключ ключик монтировать насыпать нащупать нащупывать обхватить обхватывать отмычка переплести переплестись переплетать переплетаться поймать постукивать постучать продевать продеть просовывать просунуть разжать разжимать расцепить расцеплять свести сжать сжаться сжимать сжиматься складывать скользнуть скольнуть скрепить скрепиться скреплять скрепляться скрестить скрещивать сложить сложиться смотреть смыкать смыкаться совать соединить соединять соединяться сомкнуть сомкнуться сплести сплестись сплетать стискивать стиснуть стрелять строить сунуть схватить схлестнуть сцепить сцепиться сцепливать сцеплять сцепляться ткнуть тыкать тыкаться";
    mrk="_gl_v_lock_main"; stoar(cst,omarr[mrk]," "); #


 # _lock_s_suw_rotv
 cst="ворот дверей двери дужкой засовом защёлки защёлкой индикатором калитки клавиатурой ключиком ключом кодом колёсиком механизмом мушкета набора окна орудия отверстия пистолета пистона пломбами пломбы подвала ружья секреткой секретом скважиной скрежетом фиксатором шифром";
    mrk="_lock_s_suw_rotv"; stoar(cst,omarr[mrk]," "); #


 # _lock_s_suw
 cst="буква дверь защёлка индикатор клавиатура ключ ключик код колёсико механизм мушкета набор орудия отверстие пистолета пистон пломба ружья секрет скважина фиксатор шифр";
    mrk="_lock_s_suw"; stoar(cst,omarr[mrk]," "); #


 # _pod_lock
 cst="вешать закрывать закрываться закрыть закрыться замкнуть замыкать запереть запереться запирать запираться застегнуть застёгивать захлопнуть захлопнуться захлопывать захлопываться защёлкнуть защёлкнуться ключ навесить нащупать нащупывать отмычка положить поместить посадить прятать садить сажать сплести сплетать спрятать сцепить сцеплять убирать убрать упрятать упрятывать";
    mrk="_pod_lock"; stoar(cst,omarr[mrk]," "); #


 # _v_lock_parts
 cst="булавка данные капелька карта карточка ключ ключик код комбинация отмычка пуля ригель сверло стержень тесёмка";
    mrk="_v_lock_parts"; stoar(cst,omarr[mrk]," "); #


 # _lock_na_item
 cst="автомат амбар амулет ангар аптечка бак балкон баня блок блокиратор блокировка бокс болт ботинок браслет брюки бюстгальтер вагон велосипед водосток ворота врата вход въезд гараж гаубица горло гроб грудь грузовик губа дверка дверца дверь джинсы диск дужка душа живот запястье засов застёжка затылок защёлка изолятор интерфейс кабина кабинет калитка камера кандалы капот капсула карета касса квартира келейка клетка клеть ключ книга код коленка колодка колонка колье комбинезон комната конверт контейнер контора конторка контроллер короб коробочка костюм кофточка крышка крючок купе куртка ларец ларь лента лестница лифт лифчик люк манжет мансарда мастерок машина механизм молния намордник наруч наручник наручники нога оборот обруч ограда ожерелье окно оковы охрана ошейник ощупь пакет палатка пальто панель папка педаль переноска петля пистолет платье плечо площадка поводок подвал подъезд пол полка портупея портфель почта пояс предохранитель приклад проушина пружина пушка раздевалка рама ремень ремешок решётка рот роток рука руль рундук ручка сандалия сапог седло сейф секретер сердце система скамейка склад склеп собачка сокровищница спина ставень створка стопор сумка сумочка сундук сундучок таксофон талия тележка темнице торец тубус тумбочка туфля удушение уста фиксатор холодильник цепочка цепь чемодан чердак чулан шахта шея ширинка шкаф шкафчик шлагбаум шлем штаны щеколда юбка яхта ящик";
    mrk="_lock_na_item"; stoar(cst,omarr[mrk]," "); #


 # _lock_mexdu_suw_tv
 cst="вагонами дверьми дверью дверями комнатами комнатой крышками крышкой стенками стенкой";
    mrk="_lock_mexdu_suw_tv"; stoar(cst,omarr[mrk]," "); #


 # _locklike_list
 cst="ворота дверь клетка ключ ключик люк петля ручка цепочка цепь черепок";
    mrk="_locklike_list"; stoar(cst,omarr[mrk]," "); #


 # _lock_prl
 cst="аварийный автоматический автомобильный альпинистский алюминиевый амбарный американский антивандальный антикварный армированный артефактный ассоциативный атомный барабанный батарейный бесключный бесшумный биометрический биохимический битумный блокировочный болезненный бронзовый бронированный брюшной буквенный буксирный буксировочный булатный быстровозводимый вакуумный велосипедный верёвочный весомый взаимный взломоустойчивый вибромагнитный висячий внутридверный водоупорный воронёный восковой врезной встроенный входной гаражный генетический генный гепариновый герметический герметичный гидравлический гиревой глиняный головоломный гравированный гравитационный гранёный дактилоскопический дачный дверной декоративный дефектный дешёвый дилетантский дисковый дистанционный домофонный дополнительный дружеский дюрасталевый ерундовый заводский зажимный замысловатый запорный заржавелый заскорузлый засовный звуковой зонтичный зубчатый идентификационный изогнутый изувеченный изуродованный импортный импровизированный импульсный индивидуальный индустриальный инженерный интегральный интимный инфракрасный искалеченный исковерканный искорёженный искровой искровый исправный исцарапанный казарменный камерный кандальный капельный капиллярный капризный капсюльный карабинный квартирный кистевой клиновый кнопочный кованный кованый коварный кодовый коитальный колесцовый колёсный комбинаторный комбинационный комбинированный комнатный компактный компьютеризированный компьютерный коннекторный контрольный копулятивный креативный кремальерный кремниевый кремнёвый крепёжный криптонитовый курковый лабазный ладонный лазерный лайнерный ланжекторный латунный логический лодочный любовный лёгонький магнитный малознакомый мебельный мельничный металлизированный металлический механический молекулярный молниевый мудрёный мышечный наборный навесный нагрудный нажимной накидной накладной наручный невскрываемый невставленный незамкнутый незамысловатый незапертый незатейливый незащелкнутый незащёлкнутый неисправный немудрёный ненарушенный неотворяемый неоткрытый неплотный неповреждённый неподатливый неподдающийся неразрывный несбиваемый несложный несмазанный нестандартный несшибаемый никелированный ножной номерной нутряной обратный одинарный однозубый одноразовый оконный окровавленный оплавленный орудийный оружейный особый отворяемый открытый отломанный отмычный оторванный отпечатковый отработанный отравленный офисный охранный пальцевый папиллярный парашютный паращютный патентованный переделанный перекрученный переломный перепиленный перерубленный перестановочный печатный пироэлектрический пластиковый пластмассовый платиновый плетёный плотный плёвый пневматический поворачиваемый поворотный подбородочный подвесной подогнанный подпиленный подпорченный пожарный позолоченный покорёженный покрашенный полипреновый полированный порочный портативный потайной потёртый походный приваренный привинченный приоткрытый приплющенный пробойный проволочный промасленный промежностный проржавелый проржавленный просверлённый прострелянный противоугонный пудовый пушечный разбитый развороченный разобранный разорванный разрубленный раскалённый раскуроченный расстёгиваемый расшатанный ржавый ригельный роботизированный роликовый ружейный ручной рычажный самодельный самопальный самопроизвольный сборный свежевзломанный сверхнадёжный сверхпрочный свинцовый сейфовый секирный сенсорный серотониновый системный скользящий скрученный сложный смертельный смонтированный смятый снимаемый спаянный спиленный спинорный спусковой стартовый стопорный стыковочный судорожный сундучный схематичный сцепленный тактильный таможенный титановый толстенный толстый тросовый трюмовый трёхзубый тугой тяжеленный тяжеловесный тяжёлый тёрочный увесистый ударнокремневый ударный укомплектованный улучшенный умный универсальный уникальный упрямый уровневый усиленный усовершенствованный установленный устроенный фиксирующий фирменный фитильный флажковый фотоэлектрический функциональный фюзеляжный хилый хитроумный хитрый хлипкий храповый хромированный цельнометаллический центральный цепной цилиндрический циллиндрический циферблатный цифровой цупферный часовой чемоданный чердачный черепичный числовой чугунный шариковый шарнирный шейный шифрованный шифровой шифровый школьный шлемный шлюзовый штампованный штурвальный эбонитовый электрический электромагнитный электромеханический электронный элементарный элементный энергетический эффективный";
    mrk="_lock_prl"; stoar(cst,omarr[mrk]," "); #


 # _lock_pe (cst9)
 cst="активировать барахлить болтаться вдавить вдавливать вделать вделывать вешать взламывать взломать висеть врезать вскрывать вскрыть вспарывать вспороть вставить выбивать выбить вываливаться вывалиться вывернуть выворачивать выключать выключить выкрутить выкручивать выламывать вылетать вылететь выломать вырвать вырезать вырывать высверлить вытачивать вышибить громыхать деактивировать демонтировать дёргать дёрнуть заблокировать завернуть загреметь загрохотать задвинуть задёргивать задёрнуть заедать заесть зажужжать зазвенеть заклинить закодировать закрепить закрывать закрываться закрыть заменить заменять замкнуть замкнуться замыкать запантетовать запереть запирать запищать запрограммировать заржаветь заржавить заскрежетать заскрипеть застегнуть застёгивать затеребить затянуть зафиксировать захлопнуть захлопнуться захлопывать защёлкивать защёлкиваться защёлкнуть защёлкнуться звякнуть извлечь изготавливать изготовить испортить клацать клацнуть ключ ковать ковырять кодировать конфисковать ломать лязгать лязгнуть менять мяукать мяукнуть навесить навешивать надеть налагать настроить нашаривать нашарить нащупать нащупывать оплавить отворять откидывать откинуть открывать открываться открыть открыться отлететь отмыкать отмычка отомкнуть оторвать отпереть отпирать отравить отрывать отстрелить отцепить отцеплять отшвырнуть отщёлкивать отщёлкиваться отщёлкнуть ощупать ощупывать патентовать переделать перекосить перекрутить перекручивать перепиливать перепилить перерубить пилить повернуть повесить поворачивать погладить подаваться податься поддаваться поддаться поддевать поддеть подогнать подпиливать подпилить подпортить подцепить подцеплять подёргать покорять покорёжить покрасить покрутить поломать поменять потеребить потрогать потянуть приваривать приварить привесить привешивать привинтить привинчивать принести приносить приоткрыть провернуть провернуться проворачивать проворачиваться программировать проржаветь просверлить прострелить работать разбирать разблокировать разворотить разжать разжимать разломать разломаться размыкать разнести разносить разобрать разомкнуть разработать разрезать разрушать раскодировать раскрываться раскурочивать раскурочить расплавить расплавлять расстегнуть расстёгивать расцепить расцеплять расщёлкивать расщёлкнуть резать роботизировать рушить сбивать сбить свисать скрежетать скрежетнуть скрипеть скрипнуть скрутить скручивать сломать сломаться смазать смазывать сменить смонтировать сорвать спаять спиливать спилить сработать срезать срывать теребить тянуть укомплектовать устанавливать установить установиться устоять хрустнуть щёлкать щёлкнуть";
    mrk="_lock_pe"; stoar(cst,omarr[mrk]," "); #


 # _lock_suw_ro
 cst="автомата амбара амулета ангара анонимности антенн арбалета аркебузы багажника багажной банки барабана барака бардачка безопасности бердана библиотеки бомбодержателя бомболюка бочки браслета брашпиля бронестекла броши брюк булавки бункера бюстгальтера ванной велосипеда ветровки взвода винтовки волос ворот воротника входа выпуска вьюка гаража гардероба гермолюка гидрокостюма гостиницы гроба дверей двери дверцы двустволки девственности держателя диафрагмы домофона железок живота забрала зажигания зала застёжки затвора захвата захватов кабинета кабины казны казённика калитки камеры кандалов капота каптёрки карабина карточек карточки карцера кассы каюты квартиры кейса кладовой клатча клетки ключа кожуха кокона колеса колодца комбинезона комнаты комода комплекта контейнера костюма кофты кошелька крепления крипты крышки купе куртки лазарета ларца ларчика лифа лифта лифчика логова лодки люка люков манжеты маски машины механизма молнии молчания мушкета наручника наручников ног ножен объятий огнемёта ожерелья окна оков орудия оружия отделения отсека офиса ошейника пальто пальцев пальчиков панели папки папочки парашюта парома пенала переплёта перчатки пистолета платья плеч побуда подбородка подвала подсумка подъезда покоев покоя помещения портфеля предохранителя предплечья привода прицепа производства промежности пулемёта пушки пылесборника разблокировки разгрузки рамы ремешка ремня решётки рта ружья рук руки руля рюкзака саквояжа самозащиты сарайки сарайчика сарая саркофага свода связистов святилища седла сейфа секретера сигнализации сиденья системы склада спальни спальника ставен строения сумки сумочки сундука сундучка сушильни сцепки сцепления таза тамбура теплицы термобелья тетради трюма трёхдюймовки туалета туалетной тюрьмы узницы украшения фирмы фонаря фузеи футляра хода холодильника хранилища цепи цепочки челюстей чемодана чемоданчика чердака чехла чулана ширинки ширмы шкатулки шкафа шкафчика шланга шлема шлюза штанов штурвала элеватора электричества языка ящика ящичка";
    mrk="_lock_suw_ro"; stoar(cst,omarr[mrk]," "); #


 # _gl_na_lock
 cst="вешать вставать встать задраивать задраить закрывать закрываться закрыть закрыться замкнуть запереть запереться запирать запираться застегнуть застёгивать захлопнуть захлопнуться захлопывать захлопываться защёлкнуть защёлкнуться навесить нащупать нащупывать перейти переходить посадить прикрывать прикрыть садить сажать";
    mrk="_gl_na_lock"; stoar(cst,omarr[mrk]," "); #

 # _suw_na_lock
 cst="блок ворота дверь кандалы наручники рот роток холодильник";
    mrk="_suw_na_lock"; stoar(cst,omarr[mrk]," "); #


 # _v_zamok
 cst="брать браться взять взяться заключать заключаться заключить захватить захватывать охватывать сжать сжимать сжиматься собирать собрать";
    mrk="_v_zamok"; stoar(cst,omarr[mrk]," "); #


}
