BEGIN {
    # массивы для разных целей, которые всегда читаются при запуске из-за частых правок
    # Метки:
    # BASE = список базовых форм (инфинитив, и.п.ед.ч, и т.д.)             = ba bba bfa
    # FLAT = список слов в определённых формах (падеж, лицо, время и т.д.) = wa wba wfa
    # X_метка: Пример: X_gl_v_castle-iv escape: отдельные словоформы, которые не должны срабатывать. Например совпадение словоформ глагола и существительного

 # geo
 # geo_edsrim BASE
 cst="баку балахонье бездомье белогорье беломорье бордо вильно гродно запорожье кале ковно левобережье мехико нагасаки огайо осло палермо побужье поволжье \
      поднепровье подолье полесье правобережье причерноморье рио ровно сантьяго тбилиси токио чили";
 stoar(cst,geo_edsrim," "); #

 # geo_mnim BASE
 cst="альпы аппенины балканы вогезы гималаи канны карпаты кордильеры лубны пиренеи татры фивы чебоксары";
 stoar(cst,geo_mnim," "); #

 # titl BASE
 cst="веб-мастер генерал-майор герр гражданин доктор дон инженер-майор лорд-мэр майор мастер мистер мужик мэр обер-мастер пан плац-майор премьер-майор ревизор \
      рядовой секунд-майор сержант сэр товарищ";
 stoar(cst,titl," "); #

 # слова с признаками модальности
 cst="готово должно жаль можно надо нельзя нужно охота пора способно суждено";
 stoar(cst,md_bz," "); #
 cst="будет готов готова должен должна способен способна";
 stoar(cst,md_ed," "); #
 cst="будут готовы должны способны";
 stoar(cst,md_mn," "); #
 # глаголы в cstauto.awk, т.к. они нужны для сканирования базы глаголов


 # кастомные массивы для слов-омографов находятся в массиве omarr["метка"]

 # _gl_v_castle-iv в за́мок
 cst="адресовать бегать бежать брать брести бросать бросаться бросить броситься валить вбегать вбежать вваливаться ввалиться ввести ввозить везти вернуть вернуться \
      вести взойти взять вкатывать вламываться влезть влетать влететь влечь вливаться вломиться влюбиться внедрить внедриться внедрять внести внестись вносить водить \
      возвернуть возвратить возвратиться возвращать возвращаться возить войти волочить волочь ворваться воротиться ворочаться востребовать вписаться вплывать вползать \
      вползти впорхнуть впускать впустить врезаться врываться вселиться вступать вступить втаскивать втащить втискиваться втиснуться втоптать вторгаться вторгнуться \
      втягиваться входить въезжать въехать выбирать выбираться выбраться вывезти вывести выводить вывозить выдвигаться выдвинуться выезжать выехать вызвать вызывать \
      выйти выкидывать выкинуть вылетать вылететь выписать выпнуть выползать выползти выпускать выпустить вырастать вырасти вырваться выслать высылать вытурить \
      выходить гнать гостить двигать двигаться двинуть двинуться держать добираться добраться довезти доехать дойти докладывать докупить долететь доложить донести \
      донестись доноситься допускать допускаться допустить доставить доставлять доставляться дуть ездить езжать ехать жаловаться ждать жить жить-поживать забегать \
      забежать забирать забираться забиться забрасывать забрать забраться забредать забрести забросить забуриться заваливаться завалиться завербоваться завернуть \
      завести завлекать завлечь завозить заволочь заглядывать заглянуть загнать загонять заезжать заехать зазвать зазывать зайти заказать закинуть заключить \
      заковылять закрывать закрыть закупать закупить залезть залетать залететь залучаться заманивать заманить занести заносить заночевать заныкаться запереть \
      запереться запирать записаться заполучить запросить запрыгать запускать запустить засадить заселить заселиться заселяться засесть заскочить заслать засобираться \
      заспешить засылать затаскивать затащить затесаться затопать заторопиться заточить затягивать захаживать захватывать заходить захотеть зачастить зашагать \
      зашлепать заявиться заявляться звать звонить идти изгнать карабкаться кататься катиться квартировать кинуть кинуться ковылять конвоировать красться лазить \
      левитировать лезть летать лететь ломануться ломиться манить махнуть метать метнуть метнуться мотаться мчать мчаться набежать набирать набрать наведаться \
      наведываться навезти нагнать нагрянуть надеть наезжать названивать назначить намылиться нанимать нанять наняться написать напихаться направить направиться \
      направляться напрашиваться напроситься наслать насылать натаскать натащить нахлынуть нести нестись нисходить носить ночевать обедать обратиться обращаться \
      ожидать ожидаться опаздывать опоздать оправиться определить опускаться опустеть опуститься отбирать отбросить отбывать отбыть отвезти отвести отводить отвозить \
      отволочь отдавать отдать откатиться отконвоировать откочевывать открывать открываться открыть открыться отлучаться отлучиться отнести относить отобрать отогнать \
      отозвать отойти отослать отплыть отправить отправиться отправлять отправляться отпускать отпустить отрядить отселить отселиться отселяться отсидеться отступать \
      отступить отсылать оттащить оттеснить оттранспортировать отходить перебираться перебраться перебросить перевезти перевести переводить перевозить перегнать \
      перегонять передавать передать передислоцировать переезжать переехать перезвонить переименовать перейти перелететь переманить переместить переместиться \
      перемещать перемещаться перенести перенестись переносить переноситься переночевать переправить переправиться переправлять переправляться перепродать переселить \
      переселиться переселять переселяться перестраивать перестроить перетаскать перетаскивать перетащить переться переформировать пировать плыть побежать побрести \
      повалить повезти поверить повернуть повести повлечь поволочь поворачивать погнать погостить погулять подаваться подать податься подбросить подвезти подвозить \
      подкинуть подниматься поднять подняться подогнать подослать подтягивать подтянуться подъезжать подъехать поехать пожаловать позвать позвонить пойти покатить \
      покатиться поковылять покрался покупать полететь ползти получить поместить поместиться помещать помчать помчаться понадобиться понаехать понатаскать понести \
      понестись пообжиться попадать попасть попереться поплестись поплыть поползти попроситься порысить посадить поселить посеменить поскакать послать последовать \
      поспеть поспешать поспешить поставлять поставляться поступать поступить постучать постучаться посылать посылаться потащить потащиться потечь потопать \
      поторапливаться поторопиться потребовать потянуть потянуться похромать почесать пошагать править превратить превратиться превращаться предвкушать предоставить \
      представить преобразовать препроводить препровождать препровождаться прибегать прибежать прибиться приблудиться прибывать прибыть привалить привезти привести \
      привлекать привлечь привнести приводить привозить привозиться приволакивать приволочь пригласить приглашать приглашаться пригнать пригонять придти придуть \
      приезжать приехать призвать призывать приидти прийти прикатить приковылять прилетать прилететь прилить примчаться принести принимать приносить принять припереть \
      припереться приплестись приползти припустить прискакать прислать пристроить присылать притаскивать притащить притащиться притягивать прихватить приходить \
      пробегать пробежать пробиваться пробираться пробиться пробраться проваливать провезти провести проводить провожать провозить прогуляться продавать продать \
      продефилировать проезжать проехать пройти проконвоировать прокрадываться прокрасться пролегать пролезть проложить пронести проникать проникнуть проносить \
      проноситься проползти пропускать пропустить прорваться прорываться просигналить просить проситься проскальзывать проскользнуть проскочить проследовать \
      проснуться просочиться просыпаться проталкиваться протащить протолкаться проходить прошагать прошаркать прошествовать прошлепать прошмыгнуть прыгать прыгнуть \
      пускать пустить пуститься путешествовать работать развалить разъехаться рвануть рваться ретироваться ринуться садить сажать сбегать сбежать сбежаться свалить \
      свезти свернуть свозить свозиться сворачивать сгонять сдавать сдать селить селиться семенить сзывать скакать скататься скрыться слать следовать слетать \
      слетаться слететься слинять сманивать сманить смотаться смыться снести сносить собирать собираться собраться соваться согнать созвать создавать создать созывать \
      сообщать сообщить сопроводить сопровождать сорваться сослать спешить сплавить спровадить спроваживать спрятать спрятаться спускаться спуститься ссылать \
      стекаться стремиться ступать ступить стучаться стягивать стягиваться стянуть сунуться схватить сходить съездить съезжаться съехаться таскать тащить тащиться \
      телепортировать телепортироваться течь топать торопиться транспортировать требовать требоваться тронуться тянуть тянуться убегать убежать убираться убраться \
      убывать убыть увезти увести увлекать увлечь уводить увозить уволочь углубиться углубляться удалить удалиться удаляться удерживать удирать удрать уезжать уехать \
      уйти укатить уковылять укрываться укрыться улетать улететь улизнуть умотать умчать умчаться умыкнуть унести унестись уносить упечь уползать упорхнуть упрятать \
      ускакать услать успевать успеть устанавливаться устраиваться устремиться устремляться устроить устроиться утаскивать утащить утопать утянуть уходить хватиться \
      хлынуть ходить хотеть хотеться чесать шагать шагнуть шествовать шмыгать шмыгнуть шуровать эвакуировать эвакуироваться юркнуть явиться являться";
 mrk="_gl_v_castle-iv"; stoar(cst,omarr[mrk]," "); #

 # _gl_v_castle-pr в за́мок
 cst="располагаться расположиться сниматься";
 mrk="_gl_v_castle-pr"; stoar(cst,omarr[mrk]," "); #

 # _prq_castle причастие, как определение -- форма инфинитива
 cst="блуждать изумлять опустеть парить построить потрясать преобразиться присмиреть притихнуть проморозить сдаваться удаляться утерять";
 mrk="_prq_castle"; stoar(cst,omarr[mrk]," "); #

 # _prq_lock причастие, как определение
 cst="блокировать вскрыть запирать заржаветь ковать научить опечатать привинтить проржаветь сбивать сканировать удушать щелкнуть";
 mrk="_prq_lock"; stoar(cst,omarr[mrk]," "); #

 # X_prq_gl_v_castle-iv BASE
 cst="завернуть";
 mrk="X_prq_gl_v_castle-iv"; stoar(cst,omarr[mrk]," "); #

 # _castle_geo_nodic ----
#cst="";
#mrk="_castle_geo_nodic"; stoar(cst,omarr[mrk]," "); #

 # _hw_castle-ro BASE главное слово
 cst="аренда атриум башня безопасность взятие ворота громада двор защитник оборона ограда окрестность оружейная осада основание подъезд руина стена столовая стражник \
      строительство узник усадьба";
 mrk="_hw_castle-ro"; stoar(cst,omarr[mrk]," "); #

 # _hw_lock-ro BASE главное слово
 cst="дужка модель";
 mrk="_hw_lock-ro"; stoar(cst,omarr[mrk]," "); #

 # _castlelike_things BASE -- то, что сравнивается с "за́мком"
 cst="адмиралтейство арена арсенал база бастион башня больница бордель будка ведро вертеп вершина вилла владение гнездо город городище городок госпиталь гостиница \
      громадина груда дар двор дворец декорация дом домик донжон зал западня здание зрелище имение картинка коммуна комната корабль корона крепость кузня курия \
      курятник лабиринт лагерь логово маяк место могила монастырь мост музей муравейник нагромождение надстройка оазис обитель обсерватория орел особняк остров отель \
      памятник пепелище пещера поместье постройка призрак развалина рассадник резиденция руина сарай сказка скала склеп скопление смесь собор собственность сооружение \
      сплав стена столица строение судно существо твердыня терем тюрьма укрытие улей усадьба фактория фантазия фасад филиал флигель форпост форт хижина храм цитадель \
      черепаха шале шато щебень";
 mrk="_castlelike_things"; stoar(cst,omarr[mrk]," "); #


 # _castle_environs BASE
 cst="академия акрополь армия баронство бастион башня больница владелец владение водопад войско герцогство город городок град граница графство двор дворец дворянство \
      деревня деревушка долина дом домик жилище заповедник земля имение империя казарма каземат качель кирка кирха княжество конюшня королевство кремль крепостца \
      крепость лагерь лес местожительство монастырь море мост музей обитатель область огород озеро окрестность округ округа основание особняк остров отель парк пещера \
      подвал подземелье поле поселение поселок посольство постройка принц развалины рай резиденция река ров роща рудник сад село скала собор стена столица строение \
      темница территория титул точка трущоба тюрьма угодья усадьба фонтан форт храм церковь цитадель шале шателен";
 mrk="_castle_environs"; stoar(cst,omarr[mrk]," "); #

 # _locklike_things BASE
 cst="головоломка датчик дверь домофон дужка загадка задвижка зажим засов затвор защелка иголка кандалы клетка ключ ключ-карта ключик конструкция люк механизм \
      накладка отвертка отмычка панорама петля печать пластина пластинка последовательность потолок преграда приспособление прицел проушина ручка рычаг сканер \
      скважина скоба соединение срез табличка фитиль цепочка цепь цилиндр черепок шарнир шпилька шпингалет ящик";
 mrk="_locklike_things"; stoar(cst,omarr[mrk]," "); #

 # _lock_parts BASE
 cst="бегунок булавка данное данные дожим заколка засов зубец капелька карта карточка клык ключ ключ-карта ключик код комбинация личинка отмычка пружина пуля ригель \
      ручка сверло скважина скрепка собачка стержень тесемка штифт язычок";
 mrk="_lock_parts"; stoar(cst,omarr[mrk]," "); #

 # _locklike_hyphens BASE
 cst="бегунок грохот дактило датчик дверь дужка защелка змейка кольцо люк механизм молния наговор петля печать продукт проушина ручка сигнализатор сканер скважина \
      смарт таймер трава цилиндр шифр";
 mrk="_locklike_hyphens"; stoar(cst,omarr[mrk]," "); #


 # _castlelike_acro FLAT -- через дефис, капсы
 cst="гкм";
 mrk="_castlelike_acro"; stoar(cst,omarr[mrk]," "); #

 # _locklike_acro FLAT -- через дефис, капсы
 cst="днк";
 mrk="_locklike_acro"; stoar(cst,omarr[mrk]," "); #


 # _suw_v_castle-vp BASE -- vi+pr
 cst="автобус аллея бегство билет весточка весть визит внедрение вода водворение возвращение ворота вояж врата вторжение вход въезд выдвижение вызов вылазка выход \
      гарнизон гонка дверь депеша допуск дорога доставка доступ заключение закупка заточение звонок имущество калитка караван лаз лазейка лестница марш маршрут налет \
      отбытие отправка отход отъезд паломничество переезд перелет перемещение перенос переправка переселение переход письмо подвоз подъем поезд поездка портал \
      поставка поход пребывание препровождение прибытие привлечение приглашение приезд прилет приход проезд проникновение пропуск прорыв проход прыжок путешествие \
      путь сообщение ссылка стадо ступень телепорт телепортация тоннель транспортировка тропа тропинка туннель ход экскурсия явление";
 mrk="_suw_v_castle-vp"; stoar(cst,omarr[mrk]," "); #


 # _suw_v_lock BASE
 cst="данное карточка кисть ключ палец пальчик складывание сложение соединение";
 mrk="_suw_v_lock"; stoar(cst,omarr[mrk]," "); #

 # _castle_v_suw-pr FLAT
 cst="баронстве блокаде верстах версте владении воздухе герцогстве глуши горах городе графстве долине домене земле казну километрах километре княжестве краю краях \
      крепости лесах лесу ложбине лощине междумирье междуречье местности миле милях небе облаках области окрестности окрестностях округе осаде пограничье пойме поле \
      приграничье провинции пространстве пустоши пустыне распоряжении руинах руины стране упадке устье фильме";
 mrk="_castle_v_suw-pr"; stoar(cst,omarr[mrk]," "); #


 # _castle_pre-tv_suw-tv FLAT
 cst="городом морем обрывом озером пропастью рвом рекой";
 mrk="_castle_pre-tv_suw-tv"; stoar(cst,omarr[mrk]," "); #


 # _castle_pre-ro_suw-ro FLAT
 cst="берега берегов болот болота бухты вершины гор горизонта горы границы земли края леса моря моста неба озера океана острова пригорка реки скалы тучи холма \
      холмика холмов";
 mrk="_castle_pre-ro_suw-ro"; stoar(cst,omarr[mrk]," "); #


 # _lock_v_suw-pr FLAT
 cst="ванной двери дверце доме кабине кабинете камере кампусе квартире клетке комнате конюшне люке наручниках нише панцире петле петлях погребе прихожей ручке \
      скважине спальне сумке туалете хранилище шарнире шкафу шкафчике ящике";
 mrk="_lock_v_suw-pr"; stoar(cst,omarr[mrk]," "); #


 # _castle_k_suw-da FLAT
 cst="берегу вершине востоку горе горизонту границе западу морю небу озеру острову пригорку реке северу скале туче холмику холму югу";
 mrk="_castle_k_suw-da"; stoar(cst,omarr[mrk]," "); #

 # _castle_bez_suw-ro FLAT
 cst="армии арсенала барона башен башенок башни библиотекаря боекомплекта боя ведьмаков воды города дичи защитника защитников защиты командира королевы короля крыши \
      кузни кузницы куртины лекаря мебели мышей обитания обитателей обороны оружия охраны персонала повара подвалов пригородов призрака призраков присмотра прошлого \
      пулемета пушек радости рва стен тайн тайников укреплений учеников флага хода ходов хозяина";
 mrk="_castle_bez_suw-ro"; stoar(cst,omarr[mrk]," "); #

 # _lock_bez_suw-ro FLAT
 cst="барабана защелки ключа ключей ключика перчаток предохранителя следов ударника";
 mrk="_lock_bez_suw-ro"; stoar(cst,omarr[mrk]," "); #

 # _castle_nad_suw-tv FLAT
 cst="бездной пропастью рекой";
 mrk="_castle_nad_suw-tv"; stoar(cst,omarr[mrk]," "); #


 # _castle_iz_suw-ro FLAT
 cst="артиллерии глыб известняка иллюзий каменюк камней камня карт картона кирпича конструктора коробков кубиков лего мрамора палочек песка песчаника песчанника плит \
      пушек сахарницы";
 mrk="_castle_iz_suw-ro"; stoar(cst,omarr[mrk]," "); #

 # _lock_iz_suw-ro FLAT
 cst="волос локтей магазина ног пальцев рук руки сундука титана цифр ящика";
 mrk="_lock_iz_suw-ro"; stoar(cst,omarr[mrk]," "); #


 # _castle_suw-ro FLAT
 cst="ага-хана айвы академии аланов алдара алькальда амазонок ангела ангелов аристократа аристократов архидьявола архиепископа архиепископов архимага архитектора \
      архонта архонтов ассасинов астролога ацтеков бабуина багрянника бандитов банкира барона баронессы баронета баронов барчука безбожников бездны безымянного \
      бейлифа бога богача богачей богини богов боса босса боярина брата братьев булата бунтовщика бургграфа вампира вампиров василисков вассала вдовы ведьм ведьмы \
      великана великанов вельможи вендов венценосца верховного ветров викинга виконта виконтов владельца владетеля владыки властелина властителей властительницы \
      властителя воевод воеводы вождей володаря волшебника волшебников волшебниц волшебницы вора ворожей восемнадцатого воспитанников врага г-на гарнизона гауляйтера \
      гварда гвельфов генерала героя герцога герцогини герцогов герцогства гиганта гильдии главнокомандующего главы гоблинов гонца городовика госпитальеров господ \
      господаря господина госпожи гостей гранда графа графини графов графства грез греха грозовой грозы громил губернатора дворянина девиц девки девочек девушек \
      девушки деда дедушки демона демонессы демонов депутата детей дикарей длани дожей дона донны дочери дочки дракона драконоборцев драконов друзей духа духов души \
      дьявола дяди дядюшки епископа жемчужины жен жениха женщин женщины жены жителей жрецов жриц заклинателей законника заливал заложников зверя зла злодея змея зомби \
      игрока игроков иезуитов императора императрицы имперцев инвалидов инквизитора инквизиторов инквизиции инкуба иного иоанитов исполнителя кагана канцлера капитула \
      кардинала клана клиента клятвопреступников княгини княжича княжны князей князя колдуна колдунов колдуньи командира коннетабля консула конунга королевства \
      королевы королей королька короля красавицы красоток крестоносца крестоносцев крестьян кровопийц кронпринца крыс крысолюдов кузена кузин кузнеца курдов курфюрста \
      курфюрстов куршей лавочника ландграфа ландстарха ларов лаэрда леди лепил ливов лича личей лорда лордов людоеда людоедов мага магистра магистров магната магов \
      мадам мальчиков маркграфа маркграфини маркиза маркизов маркизы мародеров маршала матери медиамагната мелика мессира меча меченосцев мечты милашки милорда \
      министра монахов монны монстра мужа мужчин мужчины мэра надежд надзирателя наемников наместника напарника насильника наследника негодяев недруга незнакомца \
      неистового некроманта некромантов немцев непосед новичка носителя нотариуса оборотней огня опекуна ордена орков оруженосца основателя отца отчаяния отчима \
      отшельника охотников падишаха паладина паладинов пана папы паши пиромана племянника победителя повелителей повелительницы повелителя поганца подозреваемого \
      покупателя полковника помощников правителей правительницы правителя праздности прародителя предателей предводителя предков представлений президента прелата \
      прибывшего привидений привратника призраков принца принцев принцессы прислужников пришельцев прокуратора протектора противника прусса пруссов пэра разбойников \
      разведчиков разгула распорядителя регента ремесленников ржавого риелтора родителей родичей родственников роты рыцарей рыцаря сборищ святого святой северян \
      северянина сегуна семейства семьи сенешаля сеньора сестер сестрицы сестры сира скэгов слуг смотрителя советника создателя сокола соперника соседа соседей \
      старика старухи стервятников стража стражей строителей судей судьи супруга супруги супругов существ съемок сэра сюзерена тамплиеров тевтонцев тети тещи тирана \
      трапез трапезы троллей тролля ужасов фабриканта фавна фаворита фараона феи фей феникса феодала форзейлей франков хана хозяина хозяйки храмовников хранителей \
      хранителя художника царевны царей царицы царя церберов чародейки чародея чернокнижника чернокнижников чудовищ чудовища шаха шевалье шейха шерифа эльфа эльфов \
      эрла эрцгерцога яка ярла ярлов";

 cst1="визита жизни мероприятий нападения обороны отдыха помещения посещений посещения праздника празднования приема проживания публики пыток размещения себя \
       трапезы";
 cst2=cst " " cst1;
 mrk="_castle_suw-ro";  stoar(cst, omarr[mrk]," "); #
 mrk="_castle_suw-ro1"; stoar(cst1,omarr[mrk]," "); # для
 mrk="_castle_suw-ro2"; stoar(cst2,omarr[mrk]," "); # для

 # _castle_na_suw-pr FLAT
 cst="берегах берегу блюдечке болоте верхушке вершине взгорке воде возвышении возвышенности востоке восходе вулкане глине горе горизонте гравюре границе дне дороге \
      жиле закате западе земле землях канале карте колеса колесах море мысе мысу набережной небе ноги облаках обрыве озере окраине острове островке отшибе перевале \
      перешейке песке планете площади побережье поле полуострове поляне пригорке продажу просторе пустоши пути равнине реке речке руинах ручье рынке севере \
      северо-востоке северо-западе скале склоне территории туче утесе участке уши фланге фундаменте холмах холме холмике юге юго-востоке юго-западе";
 mrk="_castle_na_suw-pr"; stoar(cst, omarr[mrk]," "); #
 # _gl_4_castle_na_suw-pr BASE
 cst="белеть быть вздыхать видеть виднеться висеть возводиться возвышаться встать встречать вырасти выситься заметить иметься качаться красоваться лететь найти \
      находиться оказаться переливаться поблескивать подрастать показать показаться покоиться поставить построить появиться появляться представлять пристроиться \
      прятаться различать различить разместиться размещаться раскинуться располагаться расположиться расти сверкать светиться сереть сложиться стоять темнеть увидать \
      увидеть угадываться чернеть";
 mrk="_gl_4_castle_na_suw-pr"; stoar(cst, omarr[mrk]," "); #

 # _castle_platz BASE --
 cst="берег болото верхушка вершина взгорок вода возвышение возвышенность восток восход вулкан глина гора горизонт гравюра граница дно дорога жила закат запад земля \
      канал карта край кромка море мыс набережная небо облако обрыв озеро окраина остров островок отшиб перевал перешеек песок планета площадь побережье поле \
      полуостров поляна пригорок простор пустошь путь равнина река речка руина ручей рынок север северо-восток северо-запад скала склон территория туча утес участок \
      фланг фундамент холм холмик юг юго-восток юго-запад";
 mrk="_castle_platz"; stoar(cst, omarr[mrk]," "); #
 # _gl_4_castle_na_suw-vi BASE
 cst="встать лететь положить поставить пристроить разместить установить";
 mrk="_gl_4_castle_na_suw-vi"; stoar(cst, omarr[mrk]," "); #

 # _castle_na_suw-vi FLAT
 cst="милость обед разорение растерзание";
 mrk="_castle_na_suw-vi"; stoar(cst, omarr[mrk]," "); #

 # _lock_na_suw BASE
 cst="автомат амбар амулет ангар аптечка бак балкон баня бар бедро блок блокиратор блокировка бокс болт ботинок браслет брюки бюстгальтер вагон велосипед водосток \
      ворота врата вход въезд гараж гаубица горло гроб грудь грузовик губа дверка дверца дверь джинсы диск дужка душа живот запястье засов застежка затылок защелка \
      изолятор интерфейс кабина кабинет калитка камера кандалы капот капсула карета касса квартира келейка клетка клеть ключ книга код коленка колесо колодка колонка \
      колье комбинезон комната конверт контейнер контора конторка контроллер конюшня короб коробочка костюм кофта кофточка крышка крючок купе куртка ларец ларь лента \
      лестница лифт лифчик лодка люк манжет мансарда мастерок машина механизм мини-бар молния намордник наруч наручник наручники нога обложка оборот обруч ограда \
      ожерелье окно оковы охрана ошейник ощупь пакет палатка пальто панель папка педаль переноска петля пистолет платье плечо площадка поводок погреб подвал подъезд \
      пол полка портупея портфель почта пояс предохранитель приклад проушина пружина пушка раздевалка рама ремень ремешок решетка рот роток рука руль рундук ручка \
      сандалия сапог седло сейф секретер сердце сидение сиденье система скамейка склад склеп собачка сокровищница спина ставень створка стол стопор сумка сумочка \
      сундук сундучок таксофон талия тележка темнице торец трусы тубус тумбочка туфля удушение уста фиксатор холодильник цепочка цепь чемодан чердак чулан шахта шея \
      ширинка шкаф шкафчик шлагбаум шлем шнурок шпенек штаны щеколда юбка яхта ящик";
 mrk="_lock_na_suw"; stoar(cst,omarr[mrk]," "); #

 # _lock_na_suw-pr FLAT
 cst="автоматах автомате амбарах амбаре амулетах амулете ангарах ангаре аптечках аптечке баках баке балконах балконе бане банях барах баре бедрах бедре блоках блоке \
      блокираторах блокираторе блокировках блокировке боксах боксе болтах болте ботиках ботинке браслетах браслете брюках бюстгальтерах бюстгальтере вагонах вагоне \
      велосипедах велосипеде водостоках водостоке воротах воротине вратах входах входе въездах въезде гаражах гараже гаубицах гаубице горлах горле гробах гробе гробу \
      груди грудях грузовиках грузовике губах губе двери дверках дверке дверцах дверце дверях джинсах дисках диске доме дужках дужке душах душе животах животе \
      запястье запястьях засовах засове застежках застежке затылках затылке защелке изоляторах изоляторе интерфейсах интерфейсе кабинах кабине кабинетах кабинете \
      калитках калитке камерах камере кандалах капотах капоте капсулах капсуле каретах карете кассах кассе квартирах квартире келейках келейке клети клетках клетке \
      клетях ключах ключе книгах книге кодах коде коленке колесах колесе колодках колодке колонках колонке колье комбинезонах комбинезоне комнатах комнате конвертах \
      конверте контейнере конторах конторе конторках конторке контроллерах контроллере конюшне конюшнях коробах коробе коробочках коробочке костюмах костюме кофтах \
      кофте кофточках кофточке крышках крышке крючках крючке купе куртках куртке ларе ларцах ларце ларях лентах ленте лестницах лестнице лифтах лифте лифчиках лифчике \
      лодках лодке люках люке манжетах манжете мансардах мансарде мастерках мастерке машинах машине механизмах механизме мини-барах мини-баре молнии молниях \
      намордниках наморднике наручах наруче наручниках наручнике ногах ноге обложках обложке оборотах обороте обручах обруче оградах ограде ожерелье ожерельях окнах \
      окне оковах охране ошейниках ошейнике пакетах пакете палатках палатке пальто панели панелях папках папке педали педалях переносках переноске петле петлях \
      пистолетах пистолете платье платьях плечах плече площадке поводке погребах погребе подвалах подвале подъездах подъезде полах полках полке полу портупее \
      портупеях портфеле портфелях почте поясах поясе предохранителе предохранителях прикладах прикладе проушинах проушине пружинах пружине пушках пушке раздевалках \
      раздевалке рамах раме ремешках ремешке ремне ремнях решетках решетке ротках ротке ртах рте рту руках руке руле рулях рундуках рундуке ручках ручке сандалии \
      сандалиях сапогах сапоге сарае сараях седлах седле сейфах сейфе секретерах секретере сердцах сердце сидении сидениях сиденьи сиденьях системах системе скамейках \
      скамейке скважинах скважине складах складе склепах склепе собачках собачке сокровищницах сокровищнице ставне ставнях створках створке столах столе стопорах \
      стопоре сторожках сторожке сумках сумке сумочках сумочке сундуках сундуке сундучках сундучке таксофонах таксофоне талии талиях тележках тележке темницах темнице \
      торцах торце трусах тубусах тубусе тумбочках тумбочке туфле туфлях устах фиксаторах фиксаторе холодильниках холодильнике хранилище цепи цепочках цепочке цепях \
      чемоданах чемодане чердаках чердаке чуланах чулане шахтах шахте шее шеях ширинках ширинке шкафах шкафе шкафу шкафчиках шкафчике шлагбаумах шлагбауме шлемах \
      шлеме шнурках шнурке шпеньках шпеньке штанах щеколдах щеколде юбках юбке яхтах яхте ящиках ящике";
 mrk="_lock_na_suw-pr"; stoar(cst,omarr[mrk]," "); #
 # _gl_4_lock_na_suw-pr BASE
 cst="быть видеть виднеться висеть заметить иметься качаться красоваться найти находиться оказаться поблескивать показать поставить появиться появляться стоять \
      увидать увидеть";
 mrk="_gl_4_lock_na_suw-pr"; stoar(cst, omarr[mrk]," "); #
 # M_lock_na_suw-pr_gl_castle_pe MATCH
 cst="плечах_держать плечах_унести руках_остаться шее_висеть";
 mrk="M_lock_na_suw-pr_gl_castle_pe";sto2xw(cst,omarr[mrk]); #

 # M_lock_na_suw-pr_gl_v_castle MATCH
 cst="велосипедах_вернуться грузовиках_привозить каретах_прибывать карете_отправить карете_поехать карете_прибывать карете_приехать машине_возвращаться \
      машине_доставить машине_отослать плечах_ворваться руках_внести руках_отнести руках_отправляться руках_понести руках_тащить руках_унести спине_ехать спине_лететь \
      спине_прибыть цепи_приволочь";
 mrk="M_lock_na_suw-pr_gl_v_castle";sto2xw(cst,omarr[mrk]); #

 # M_lock_na_suw-pr_suw_v_castle-vp MATCH
 cst="машине_прибытие плечах_прорыв";
 mrk="M_lock_na_suw-pr_suw_v_castle-vp";sto2xw(cst,omarr[mrk]); #

 # M_lock_na_suw-pr_suw_v_castle-vp MATCH
 cst="лодках_добираться лодке_добираться";
 mrk="M_lock_na_suw-pr_gl_do_castle-ro";sto2xw(cst,omarr[mrk]); #

 # M_lock_2prl MATCH
 cst="новый_современный старинный_хитрый";
 mrk="M_lock_2prl";sto2xw(cst,omarr[mrk]); #

 # _lock_na_suw-vi FLAT
 cst="автомат автоматы амбар амбары амулет амулеты ангар ангары аптечки аптечку бак баки балкон балконы бани баня бар бары бедра бедро блок блоки блокиратор \
      блокираторы блокировки блокировку бокс боксы болт болты ботинки ботинок браслет браслеты брюки бюстгальтер бюстгальтеры вагон вагоны велосипед велосипеды \
      водосток водостоки ворота врата вход входы въезд въезды гараж гаражи гаубицу гаубицы горла горло гроб гробы груди грудь грузовик грузовики губу губы двери \
      дверки дверку дверцу дверцы дверь джинсы диск диски дужки дужку души душу живот животы запястье запястья засов засовы застежки застежку затылки затылок защелки \
      защелку изолятор изоляторы интерфейс интерфейсы кабинет кабинеты кабину кабины калитки калитку камеру камеры кандалы капот капоты капсулу капсулы карету кареты \
      кассу кассы квартиру квартиры келейки келейку клети клетки клетку клеть ключ ключи книги книгу код коды коленки коленку колеса колесо колодки колодку колонки \
      колонку колье комбинезон комбинезоны комнату комнаты конверт конверты контейнер контейнеры конторки конторку контору конторы контроллер контроллеры конюшни \
      конюшню короб коробочки коробочку коробы костюм костюмы кофточки кофточку кофту кофты крышки крышку крючки крючок купе куртки куртку ларец лари ларцы ларь ленту \
      ленты лестницу лестницы лифт лифты лифчик лифчики лодки лодку люк люки манжет манжеты мансарду мансарды мастерки мастерок машину машины механизм механизмы \
      мини-бар мини-бары молнии молнию намордник намордники наруч наручи наручник наручники ноги ногу обложки обложку оборот обороты обруч обручи ограду ограды \
      ожерелье ожерелья окна окно оковы охрану ошейник ошейники ощупь пакет пакеты палатки палатку пальто панели панель папки папку педали педаль переноски переноску \
      петли петлю пистолет пистолеты платье платья плечи плечо площадки площадку поводки поводок погреб погреба подвал подвалы подъезд подъезды пол полки полку полы \
      портупеи портупею портфели портфель почту пояс пояса предохранители предохранитель приклад приклады проушину проушины пружину пружины пушки пушку раздевалки \
      раздевалку раму рамы ремень ремешки ремешок ремни решетки решетку рот ротки роток рты руки руку рули руль рундук рундуки ручки ручку сандалии сандалию сапог \
      сапоги сараи сарай седла седло сейф сейфы секретер секретеры сердца сердце сидение сидения сиденье сиденья систему системы скамейки скамейку скважину скважины \
      склад склады склеп склепы собачки собачку сокровищницу сокровищницы спину спины ставень ставни створки створку стол столы стопор стопоры сторожки сторожку сумки \
      сумку сумочки сумочку сундук сундуки сундучки сундучок таксофон таксофоны талию талия тележки тележку темнице темницы торец торцы трусы тубус тубусы тумбочки \
      тумбочку туфли туфлю удушение уста фиксатор фиксаторы холодильник холодильники цепи цепочки цепочку цепь чемодан чемоданы чердак чердаки чулан чуланы шахту \
      шахты шеи шею ширинки ширинку шкаф шкафчик шкафчики шкафы шлагбаум шлагбаумы шлем шлемы шнурки шнурок шпенек шпеньки штаны щеколду щеколды юбки юбку яхту яхты \
      ящик ящики";
 mrk="_lock_na_suw-vi"; stoar(cst,omarr[mrk]," "); #
 # _gl_4_lock_na_suw-vi BASE
 cst="поставить";
 mrk="_gl_4_lock_na_suw-vi"; stoar(cst, omarr[mrk]," "); #

 # M_lock_na_suw-vi_gl_v_castle MATCH
 cst="конюшню_отвезти конюшню_отвести";
 mrk="M_lock_na_suw-vi_gl_v_castle";sto2xw(cst,omarr[mrk]); #
 # M_lock_na_suw-pr_suw_v_castle-vp MATCH
 cst="машине_прибытие стол_возвращение";
 mrk="M_lock_na_suw-vi_suw_v_castle-vp";sto2xw(cst,omarr[mrk]); #

 # _castle_pod_suw-tv FLAT
 cst="контролем луной";
 mrk="_castle_pod_suw-tv"; stoar(cst, omarr[mrk]," "); #

 # _lock_pod_suw-tv FLAT
 cst="крышкой люком ручкой";
 mrk="_lock_pod_suw-tv"; stoar(cst, omarr[mrk]," "); #


 # _castle_s_suw-ro FLAT
 cst="века воды воздуха востока времен высоты гарнизона гарнизонов горы деревень деревни донжона донжонов запада заставки земель земли зубца зубцов картинки картины \
      контрфорса контрфорсов крыш крыши молотка моря названий названия названья налета опушки открытки парка парков поля провинции пруда прудов реки севера суши \
      угодий угодья фасада шпилей шпиля юга";
 mrk="_castle_s_suw-ro"; stoar(cst, omarr[mrk]," "); #

 # _castle_s_suw-tv FLAT
 cst="акведуком амбарами амбаром ансамблем анфиладами аристократкой артефактами архитектурой базаром балконом бассейном башенками башенкой башней башнями берегом \
      бойницами бойницей вампирами ведьмой виноградниками витражами водопадом водоснабжением войсками волками воротами гарнизонами гарнизоном големами горгульями \
      горкой гостями гробом группой дамами дворцом деревней деревнями детинцем донжонами донжоном дорогой драконами драконом жителями залами залой залом запасами \
      зданиями землей землями зубцами зубцом избушкой историей казной колдуном колоннами комнатами комнатой контрфорсами контрфорсом конюшней конюшнями королем \
      королями краем красавицей крепостью кровлей крышами крышей куполами лабораторией лесом лордами людьми магазинчиками магазинчиком материком матерью маяком \
      мезонинами мезонином местом месторождением мешками мостом мясником названием названиями названьем обитателями облаком овинами овцами окнами окном окошечками \
      особняком охраной парками парком петлями плющом побережьем подвалами полчищем поместьем поместьями помещениями портом поселениями поселком постройками \
      постройкой потолками приведением приведениями привидением привидениями пригородом призраками призраком принцами принцем принцессами принцессой прислугой \
      пристройками пристройкой прудами прудом равниной радугой рвами ретраншементом розами роскошью рыцарями садом селением славой слугами снегом собаками собором \
      сокровищами сопровождением сотней сотнями спутниками стенами стеной стригами супругой темницею титулом трофеями угодьем угодьями улицей университетом феей \
      флагами флагом хозяином храмом хранилищем церковью частоколом шпилем шпилями эльфийками";
 mrk="_castle_s_suw-tv"; stoar(cst, omarr[mrk]," "); #

 # _castle_u_suw-ro FLAT
 cst="базара берега брода водораздела воды врага врагов генуэзцев гор горы границы дороги драконов истоков князей князя красногорцев леса месторождения моста \
      мятежников озера разбойников регента слияния холма холмов";
 mrk="_castle_u_suw-ro"; stoar(cst, omarr[mrk]," "); #


 # _castle_pe BASE
 cst="агонизировать арендовать атаковать белеть беречь блистать брать будоражить бурлить вверить вверять венчать веселиться ветшать взбудоражить вздрогнуть \
      вздыматься взлететь взять вместить вмещать возвести возводить возводиться возвышаться воздвигать воздвигаться воздвигнуть воздвигнуться вознестись возникать \
      возникнуть возноситься вооружать вооружить воссоздавать воссоздаваться воссоздать воссоздаться восстанавливать восстановить восстать впадать впасть всполошиться \
      вставать встретить встречать вызвать вызывать выкупить вылепить вымереть вырастать вырасти вырастить вырисовываться выситься высочиться выстоять выстраивать \
      выстраиваться выстроить гореть готовиться граничить громить гудеть даровать декорировать доламывать достаться достичь достроить забросить завещать завоевать \
      завоевывать завораживать загореться задрожать зажечь зажить заложить занимать занять запечатлеть заполнить заполонить заполучить запустить запылать зарасти \
      застыть засыпать затаиться затапливать затихать затихнуть затопить захапать захватить захватывать защитить защищать излазить изобразить именовать именоваться \
      испещрить капитулировать кишеть контратаковать конфисковать лепить летать ликовать лихорадить любить манить маячить меблировать меняться навестить навещать \
      нависать нависнуть наводнить назвать называть называться накренить накрениться наполнить наполниться наполнять наполняться напустить населить населять натопить \
      обветшать оберегать обеспечить обживать обжить облетать облететь обложить обнести обносить обогнуть обойти обокрасть оборонить оборонять оборудовать обратить \
      обрушать обрушаться обрушить обрушиться обставить обстреливать обстрелять обступить обустроить обходить обшарить объезжать объехать объявиться обыскать \
      обыскивать овеять огибать огородить ограбить ограждать одряхлеть оживать ожить озарить озариться озарять озаряться окатить окатывать оккупировать околдовать \
      окрестить окружать окружить окутать окутаться окутывать опоясывать опустеть осадить осаждать освятить осенить осиротеть осквернить осквернять основать \
      основывать осыпаться отапливать отапливаться отвоевать отвоевывать отгрохать отдавать отдать отойти отравить отстаивать отстоять отстраивать отстроить охватить \
      охватывать охранять охраняться оцепить оцеплять оштукатурить ощущать парить пасть патрулировать перебудить перебудоражить переименовать перейти перенестись \
      переполнить переполнять переполошить перестраивать перестраиваться перестроить пленить плыть повергать повергнуть поглотить поглощать пограбить погружать \
      погружаться погрузиться подвергнуться подернуть подернуться поджечь подниматься подняться подпалить пожаловать пожечь показаться покачнуться покидать покинуть \
      поколебать покорить покорять полуразвалиться полуразорить полуразрушить полыхать порушить посетить посещать постигнуть построить править предавать предать \
      предназначать предначертать предоставить представать представляться предстать приближаться принадлежать притихнуть пробудиться проектировать прозываться \
      промораживать протопить прочесать прочесывать пустовать пылать разбудить разваливать развалить разведать развивать разграбить разгромить разметать разорить \
      разорять разрастаться разрушать разрушаться разрушить раскатать раскатывать раскрашивать располагаться расположить расположиться расти расцветить расцвечивать \
      расширить реставрировать рисовать рухнуть рушить рушиться сгореть сдавать сдать сдуваться сдуться сжечь синеть скрываться скрыться смотреться снести сносить \
      содержать содрогнуться создавать создать сообщаться соорудить сооружать сооружаться сотрясать сотрясаться сотрясти спалить спать спланировать сравнять сровнять \
      срыть стереть сторожить строить строиться существовать тряхнуть увенчать угнездиться удаляться удержать удерживать украсить украшать укрепить укрыть укрыться \
      укутать укутывать уместиться унаследовать усладить услаждать усыпить фланкировать хранить чернеть штурмовать щериться щетиниться ютиться";
 mrk="_castle_pe"; stoar(cst,omarr[mrk]," "); #

 # _castle_pe_notrh BASE
 cst="удержать";
 mrk="_castle_pe_notrh"; stoar(cst,omarr[mrk]," "); #

 # X_castle_pe FLAT
 cst="пасть правил";
 mrk="X_castle_pe"; stoar(cst,omarr[mrk]," "); #

 # X_lock_prl FLAT
 cst="открыт разбит сложен";
 mrk="X_lock_prl"; stoar(cst,omarr[mrk]," "); #


 # _gl_v_lock-iv BASE
 cst="блокировать вбивать вбить ввинтить ввинчивать вдвигать вдвинуть вдвинуться вделать вдеть вложить вмонтировать вонзать вонзаться вонзить воткнуть впечатать \
      впечатывать впиться впихнуть вплавить вплавлять впрыскивать впрыснуть врезать всадить всаживать всовывать вставать вставить вставиться вставлять вставляться \
      встать всунуть всыпать втыкать втыкаться вцепиться вшивать вшить выдавить выдавливать выставить выставлять выстрелить забивать забить зажать зажимать закапать \
      заклепать заклепывать закрепить заламывать залить заложить заломить замкнуть запихать запихивать заплести заплетать заправить засовывать засунуть заталкивать \
      затолкать зафиксировать захватить захлопнуться захлопываться зацепить зацеплять защелкнуть защелкнуться карточка монтировать насыпать нащупать нащупывать \
      обхватить обхватывать отмычка охватить перекрестить перекрещивать переплести переплестись переплетать переплетаться пинать пнуть побрызгать погружаться \
      погрузиться поймать посветить постукивать прицелиться продевать продеть просовывать просунуть просунуться разжать разжимать разрядить расцепить расцеплять \
      свести сжать сжаться сжимать сжиматься складывать скользнуть скрепить скрепиться скреплять скрепляться скрестить скреститься скрещивать скрутить сложить \
      сложиться смотреть смыкать смыкаться совать совместить соединить соединять соединяться сомкнуть сомкнуться составлять спаять сплести сплестись сплетать \
      сплетаться срубить ставить стискивать стиснуть стрелять строить стучать сунуть схватить схлестнуть сцепить сцепиться сцепливать сцеплять сцепляться ткнуть \
      толкать тыкать тыкаться увязать установиться хватать цеплять шепнуть шептать";
 mrk="_gl_v_lock-iv"; stoar(cst,omarr[mrk]," "); #


 # _lock_s_suw-ro FLAT
 cst="базара бани браслетов велосипеда витрины ворот врат входа головы дверей двери дверцы домика драгунки дужек души загона заклинания засова защелки калитки камеры \
      клетки козел колеса колец колодки контейнера конюшни копилки короба косяка крышки крюка купола ларца ларька ледника ловушки люка мушкета набора накладками нар \
      ног окна орудий орудия оружейки отверстия ошейника пакгауза перил петель петли пистолета пистона пломбы площадки повозки подвала пола предохранителя \
      проигрывателя проушины прохода прошлого пулемета пушки ремня ремонта решетки рта ружья ручек сарая сейфа секрета сердца сетки скважины склада сортира спецкамеры \
      стержней стойки сундука темницы террариума тюрьмы фальконета фиксатора цепи чемодана шифра шкапа шкафа ящика";
 mrk="_lock_s_suw-ro"; stoar(cst,omarr[mrk]," "); #

 # _lock_u_suw-ro FLAT
 cst="дверей двери драгунки калитки мушкета пулемета пушки сарая сейфа стойки террариума фальконета шкапа ящика";
 mrk="_lock_u_suw-ro"; stoar(cst,omarr[mrk]," "); #

 # _lock_s_suw-tv FLAT
 cst="анализатором барашками болтом буквами буквой видеонаблюдением визгом выемкой гнездом головоломкой гравировкой грохотом гудением дверью дверями деталями \
      дистанционным доступом дребезгом дужками дужкой желудями жужжанием задвижечкой задвижкой запором засовом защелками защелкой защитой звоном звуком звяком изъяном \
      индикаторами индикатором индикацией картой клавиатурами клавиатурой клацанием ключами ключиками ключиком ключом кнопками кодами кодом колесиками колесиком \
      комбинацией комбинациями контролькой корнем крестом лампочкой лязгом меткой механизмами механизмом мушкетами мушкетом мясом наборами наборником набором надписью \
      насечками насечкой неохотой обломками ободом огнивом орудием отверстие отверстием отверстиями отпечатком пальцем панелью паролем петлями печатью пистонами \
      пломбами пломбой подписью предохранителем приводом придурью проушинами пружиной радиотелефоном ржавчиной ригелем ртутью ручкой рычагом секретами секреткой \
      секретностью секретом сигнализацией сиреной сканером скважиной скрежетом скрипом собачкой собачкою степенями стержнями стуком суколдами тайной треском \
      тумблерами урчанием фиксаторами фиксатором хитринкой хрустом царапинами царапиной цепью цепями цилиндрами цилиндром цифрами чавканьем части челюстью черепом \
      шипением шифрами шифром шорохом штифтами шумом шуршанием щелчком электроприводом язычками язычком";
 mrk="_lock_s_suw-tv"; stoar(cst,omarr[mrk]," "); #

 # _gl_pod_castle BASE
 cst="выделить выделять зайти замаскировать перебираться перестроить погружаться подвести подготовить подложить подступить послать прибыть привести придти приидти \
      прийти приходить провалиться спускаться спуститься стилизовать укрепить уходить";
 mrk="_gl_pod_castle"; stoar(cst,omarr[mrk]," "); #

 # _gl_pod_lock BASE
 cst="брать бросить вернуть вернуться вести вешать взять водворить возвращаться делать забрать загнать загонять заключать заключить закрывать закрываться закрыть \
      закрыться заманить замкнуть замуровать замыкать заныкать запереть запереться запечатать запечатывать запирать запираться запихнуть запрятать запустить засадить \
      застегивать застегнуть затолкать заточить захлопнуть захлопнуться захлопывать захлопываться захотеть защелкнуть защелкнуться идти кинуть класть навесить \
      напрашиваться напроситься нащупать нащупывать нести обрабатывать определить определять отвезти отвести отложить отнести относить отправить отправиться \
      отправлять отфрезеровать перегрузить переложить перенести пихнуть подложить поднести подогнать подпихнуть подстраиваться подсунуть подцепить поехать пожаловать \
      пойти положить поместить помещать помещаться попадать попасть посадить поставить потащить похватать препроводить припрятать пристроить прятать садить садиться \
      сажать сгружать сдать сделать сесть складывать сложить совать сплести сплетать спрятать спрятаться сунуть сцепить сцеплять тащить убирать убрать угодить ударить \
      упечь упрятать упрятывать усадить хотеть хотеться швырять";
 mrk="_gl_pod_lock"; stoar(cst,omarr[mrk]," "); #

 # _gl_i_pod_lock BASE
 cst="задержать оглушить паковать повязать похватать связать скрутить упаковать";
 mrk="_gl_i_pod_lock"; stoar(cst,omarr[mrk]," "); #

 # _v_suw-vi_pod_lock BASE
 cst="камеру комнату подвал";
 mrk="_v_suw-vi_pod_lock"; stoar(cst,omarr[mrk]," "); #

 # _suw_pod_lock BASE
 cst="гнездо гормон дуга дужка заключение ключ отверстие отмычка паз петля помещение результат скоба ушко шея эмоция";
 mrk="_suw_pod_lock"; stoar(cst,omarr[mrk]," "); #

 # _suw_pod_castle BASE
 cst="долинка мина подкоп туннель участок ход";
 mrk="_suw_pod_castle"; stoar(cst,omarr[mrk]," "); #

 # _gl_pod_lock-tv BASE
 cst="держать хранить храниться";
 mrk="_gl_pod_lock-tv"; stoar(cst,omarr[mrk]," "); #

 # _gl_o_lock BASE
 cst="звякнуть клацать ломать лязгать оцарапать оцарапаться пораниться порвать порезать постукивать раскрошить сломать сломаться удариться ударяться хватиться \
      царапаться";
 mrk="_gl_o_lock"; stoar(cst,omarr[mrk]," "); #

 # _gl_po_lock BASE
 cst="ввести вогнать всадить загнать";
 mrk="_gl_po_lock"; stoar(cst,omarr[mrk]," "); #

 # _suw_o_lock BASE
 cst="скрежет удар";
 mrk="_suw_o_lock"; stoar(cst,omarr[mrk]," "); #

 # _suw_qerez_castle BASE
 cst="проход";
 mrk="_suw_qerez_castle"; stoar(cst,omarr[mrk]," "); #

 # _gl_qerez_castle BASE
 cst="провести тащить";
 mrk="_gl_qerez_castle"; stoar(cst,omarr[mrk]," "); #

 # M_lock_na_suw-pr_gl_qerez_castle MATCH
 cst="руках_тащить";
 mrk="M_lock_na_suw-pr_gl_qerez_castle";sto2xw(cst,omarr[mrk]); #

 # _lock_bratj_i_gl BASE
 cst="вернуться взвесить взвешивать вложить вывалиться вынуть выпасть дернуть закрывать закрыть изучить опробовать осмотреть отвалиться повесить поднести положить \
      скрепить сломаться сменить сняться спускаться стиснуть сунуть";
 mrk="_lock_bratj_i_gl"; stoar(cst,omarr[mrk]," "); #


 # _lock_mexdu_suw-tv FLAT
 cst="вагонами дверьми дверью дверями комнатами комнатой крышками крышкой стенками стенкой";
 mrk="_lock_mexdu_suw-tv"; stoar(cst,omarr[mrk]," "); #

 # _body_parts BASE
 cst="анус бакенбарда бедро бицепс борода веко влагалище волос глаз голень голова горло гортань гребешок грудь губа десна жабра желудок живот жопа затылок зуб кишка \
      клык ключица коготь кожа колено копыто кость кулак ладонь ладошка ланита лоб лодыжка лопатка манда матка мошонка ноготь ножка нос палец пенис переносица печень \
      пизда плечо подбородок позвоночник попа почка простата пузо пята пятка ребро ресница рог рука селезенка сердце сосок стопа талия темечко темя ус ухо хохолок \
      хрящ хуй челюсть чешуя шея шкура щека щетина ягодица язык";
 mrk="_body_parts"; stoar(cst,omarr[mrk]," "); #

 # _gl_do_castle-ro FLAT
 cst="добежать добираться добраться доехать дойти";
 mrk="_gl_do_castle-ro"; stoar(cst, omarr[mrk]," "); #

 # _castle_isname_forced FLAT
 cst="арениуса горменгаст граршаайн дзюракутэй динамюнде кнара кнарра ламун морвана ноора ренваль эрмитаж";
 mrk="_castle_isname_forced"; stoar(cst,omarr[mrk]," "); #

 # _castle_isname_geo FLAT
 cst="абалейн абботсфорд аббьятеграссо аберистуит аберлингер аберучилл аберфраф абихт або абрамс абризонд абу абьерн аваддон авайе авалон аванти авгрюн авеластр \
      авила авильяно авиньоне авис авиш ага агалез агандер агарак агата агаэте агги агилар аглензайр агнус агнуса аголам агоста агосту агрино агрисмонт адавария адас \
      адати адврек аделаида адельвейн адельвурт адемар адер адзути адриано адхарках аерн ажетмо ажлюн азаз азе азенкур аззиры азинкур азкабан азов азоло азучи азэ \
      азэлстан аи аида аика айден айдиши айелет айзенхолле айнкрад айнс айнхайн айрин айрис айсингйоро ак акасака акватики акергилл акерджил акерсхус акиньи акита \
      аккар аккерман аклева ако акон акоста акре аксу акэти аладрион аламеда аламут аламьен алансон аланхе аларкон алга алгей алгонкин алдиглан аледо алези алеман \
      алендор алеппо алессано али аликс алкасер аллендорф алленштейн аллерсхайм аллилуйя аллоа алмаза алмаши алмоурол алмурол алнесавин алник алусемас алустон алута \
      алуэтт алфорд альберт альбрехтсбург альвалах альгарис альгр альда альден альдерри альдо альдре альенте альк алькала алькасар алькатраса альмагро альмар \
      альмарстек альсавад альт альтайн альтан альтаон альтеидорф альтенау альтенбург альтендорф альтене альтея альтопашио альтопашо альторф альтумурум альфор \
      альхаферия альшанск ам амагасаки амалиенборг амалиенбург амальфи аманда амантел амарок амасия амбель амбли амбраз амбрас амбриер амбро амбуаз амгар амеди амелий \
      амельсон амельтео амеронген аметти амилахвари аммалаэль аммирах амори амптхилл амсианвиль анаб анагн анакапри ананури ананьи анаргат анатеро анвэр ангелокастро \
      анги англии ангулем ангшеби анда андажир андели анделналт андервуд андернатт андор андр анемопиле анже анжер анжерон анжу аниор анкерош анкретон анмокари анорак \
      аноцу анри анрэйн анс антийи антор анторп анторро антуан анхайм аньер анявар аос апторп аралуин арам арамор аранрод аранхуес аранхуэс араш арвеннэк арголь арда \
      ардан ардверран ардегран ардело ардемал арденвур ардер ардсмур арду аревало арен арендел арененберг арениуса аренсборг аренсбург аржантан аржантей аржанто арзон \
      ариана ариосто арк аркарт аркентар аркес арко аркон арконвиль арле арлей арль армавир арманд армус арно арнольфа арнсуорт арнштерн арод ароней ароче аррас \
      арргата арси арсуф арта артах артиос артуа артштетген артштеттен арундел арундель арута аруэ арфа арфен архенберг арчер арша асиранд асканио асканьяно аскапард \
      аскорэор аскратэ аспремон астарак астарон астафия астольфа астоне астрид асу ат аталайа атариб атарин атарлон атдариэль атлантис атли атлики атлит атольфом атон \
      атрей атросити атталей аттеус аттон аугустберг аук аулсвик аурики аурин аурот аустерлиц аутафорт аутине афидна афронзо ахальм аханаггер ахаякатль ахиллейон \
      ахиллеон ацкур аччьяйоли аш ашаран ашбах ашби ашер ашераден ашерате ашкелон ашмаи аштаун ашшур аэе аэрдан бабельсберг багатель баграс бадвин баел баербург базан \
      базе базз байе байнард бакден баккип бакуал балака балаклава балансе балга балеруа балкоми баллентайн баллили баллиндаллох баллисид баллог баллок баллох балль \
      балморал балмораль балта баль бальга бальдер балье бальер бальмораль бамборо бамбург бандеры баниас банфи бар барби барджелло барди бареж баржазиду барикая \
      барин баркли барклофли барнард барнардс барни барнсдейл барон барр баррогилл барсак барсанот бартен бартенштейн бартоломео бартоломеу барх барчево барэж баст \
      бастельеро бастиан бастилию бастилия баттерманз баттонскилл бау баугенциак баугмер баудемонт бауэр бахмач башерин башле баэр баярд беауми беверин беверстоун \
      беден безерад безье бейбарс бейбарсу бейербург бейкер бейн бейнак бейнард бейнардс беккенберг бекон белари белгород белград белда белев белета белз белин \
      беллвезер беллем белль белльперш белморал белосток белфаст бель бельбрион бельведер бельведере бельвер бельвиц бельвуар бельвью бельвю бельгард бельз белькур \
      бельмарест бельмонте бельри бельруа бельск бельфонтен бенардс бенари бенатек бенвик бенедикт бенолис бентхейм берам беранже бербиджа бервик берг берген бергмар \
      берестерс берестье бержерак берзникен беркет беркли берли берлин бермондси бермонт бернажу бернард бернбург бернер бернерд берни бернсторф берси берсон бертран \
      беруа бесар бесац беселеду бессет бессони бетгибелин бетизи бехар бехемштейн бехиня бецков бечов бивер бигральфаро бидаш бидо бизи биледжик билицион билт \
      биннахар бип бир биргелов биржи бирим биркенар биркенфельд бирон биртвиси бирчгров бисбери бисене бисену бисетр бисикраиль биссеи бистоун биттерблу бич биче \
      блайтин бландингс бланкефор бланки бланш бланшгард бланшефлер бланшефор бланшланд бланшфор бланьяк бларбрекк бларинем бларни блатанис блатнайт блед блейвена \
      блейкли блекмор бленхейм блеоблериса блермонт блесендор блиан блиант близе блоа бломфилд блонвур блоне блоссак блуа блутберг блэ блэд блэйз блэкстон блэкстоун \
      блэкхит блэр блюбирд блюнбах блюр блюстоун блютенштайн боар бобастро бове бови бовино богеншперк боголюбово бодак бодиам боднам боже бозе бозо бойгген бойе \
      бойнице бойрен бокей бокер боклер боксберг бокэн болгери болесо болингброк боллеран болтон болье бомарис бомеснил бомон бонбурн бонвиль бондено бониваль бонкур \
      боннетабль бонни бонфон бопри бор борг борго борд бордаберри борджа борджиа бордо бореар боревуар борегар боредар борен борепер бори боригай борис борки борн \
      борнебург боробудур боронис боротин боррод борромео борсо бортвик борутов босвинд босуэлл ботвелл боте ботрун бофор бошен бравиш браги бражелон брай бракмон \
      брамвак бран бранвен брандборг бранденбург брандис бранево бранксом брансел брасо брасс брассилион брафорт бреаль бревьярд бредшайр бредшо брезе брезинги брен \
      бренау бренгваль бренди бреннен бреннер бренфаль бреотигерн бреслен брест бретей брешелло бриенн бриндизи бриндос бринмор бриннэйн брион брионн бриссак бристоль \
      бритолий бритц бриэль бро бродик бродмор бродяны брокенхат брольи брольо брон броуди броукор бруксайд брума брунсберг брунхильд брэ брэгга брэмар брэмкриг \
      брэтвич брюгге брюль брянск буа буагильбо буажелу буассанкур буврей буврейль буглии будескайск буджано буджардини будзынь бузау буилт буку булей бултона бульон \
      булэн бурбансе бурбон бург бурдезьер буромль бурра бурсон бурсонн буршпес бусинец бускалия бутаван бутширад буффе бухлау бухловице бушар буше бьен бьерг бьерн \
      бьянкомонте бэйнард бэйнардз бэйнардс бэйнси бэк бэкон бэллили бэлморал бэрг бэрхауз бэссифор бюзанси бюзе бюк бюлов бюрграв бюрси бюсси ва вавель вагнер вазино \
      вайдахуньяд вайдахуняд вайкен вайнштейн вайолетхам вайрьо вайсенштайн вайсескройц вайссенштайн вайтра вакамацу вакаяма вал вала валансе валансэ валдор валенсей \
      валенсия валентин валиссэн валкери валкис валлери валлос валогаст валтице валуа вальверде вальд вальдарно вальден вальдлок вальдошьяр вальдхо вальдхоуз вальдэ \
      вальзен вальзерат валькери валькроз валькур вальроз вальхалла ванвейлен ванда вандере вандлейд вандом ванесса ванн вантадур варадар вараж варамбон варанвиль \
      варанно варболе варболэ варбург варвара варг варденштерн варен вариану варк варкворт варкен варлеос варминстер варнаву варос варош вартбург вартегг вартенберг \
      вартин вартонг вартхаузен варх васси ваттен ваффел вахель вевельбург вевельсбург веезенштейн везенберг везон вейда вейлинмарт вейн вейнендейл вейнер вейнсберг \
      вейрай вейсальс вейсенберг вейсенштейн вейссенштайн веккьони велау велес вель вельсайс вельск вен венгесе венден венсен венсенн вент вентадорн вентосилья \
      вентресс вер вергон верде верез верей веренция верец верже верлаге верлен верль вермандуа вермеа вермиел верния верноний вернюш веррес версаль вертей вертемер \
      верфенштайн верчелли весигар вестдейл вестенрач вестерлоо вестминстер вестхольд веттерштейн вианд вианен вивлен вигмор виго вигош видам видере виджевано виест \
      визиль визну викитри виклантсорт вико викопизано викториак вилагош виламбрез вилатан вилворде вилдо вилиенде вилиенди вилландро виллано виллингсгаузен вилль \
      вилоприу вильгельм вильгельмзее вильгельмсбург вильгельмсгее вильгельмсхеэ вильгельмсхоэ вильденгоф вильденштейн вильдье вильнев вильну вильпьон вильфлинген \
      вильфранш вильхейм вильянди вингфилд виндвелл виндек винджа виндзор винез винендейл винтей винтерфелл винхолд винчестер винъюэлас виньоль виньюэлас вир вираэль \
      вири вирл вирсейров вирцау висенбург висконти виспланд виссарион виссель вису витгенштейн витре витри виттенштейн виттерман виттерманн виттингтон виттсгав \
      вифельсбург вишневец влуа влчинец вовенарг вовер вогаста вогубер вожице вокулер воллор вольмар вольнор вольска вольтерштан вольтури вольфгартен вольфегге \
      вольфенштайн вольфенштейн вольфергем вольфред вольфсберг вольфсгартен вомаркюс вонненберг воронач ворринген ворш вратус вре врессле врильет ву вудсток вудчестер \
      вудштайн вуйе вулворса вулвси вулси вулф вулфенбах вулфси вульфенгард вульфенштейн выборг высоков вышгород вышегород вышеград вышегрод вьери вэнт вюльцбург \
      вюртемберг вюффлан габихтсбург габриель габсбург гаварден гавейн гавр гаврийяк гаг гадром газар газеран гайар гайбери гайгир гайлиари гайом гайон гайяр гал \
      галиану галич галларбен галль галмур галы гальбаторикса галэна гамапий гамаррен гамелей гамелен ганбоку гандольфо ганж ганусяку гарамон гарблик гарга гард \
      гардез гарденштайн гарем гарим гармиш гарнаш гарр гарранес гарри гаррэ гарсиа гарсычкубьевищ гарсычубьевищ гартин гарто гарту гарупы гарш гасан гассан гастан \
      гатине гатларк гатлей гаттеруэй гауэн гаффкен гаэтаном гвельф гвен гвидиццоло гвидо гдов гебуры гевер гевхеркерман гедевар геделле геден гедимин гедымин гезлев \
      гезлеве гейерсберг гейерштайн гейлигенберг геллар гельмет гельмст гемсот геннинг генри генцано геонил георгенбург герберуа гердауэн герин геркулес герлин \
      германд германт гермес герминиак гернштайн герраев герц герцвальд герцике гестев гесэр ги гибихенштейн гибразил гиемаг гизорций гийет гийон гилен гиллен гилли \
      гимних гимхол гин гинтор гира гирвест гирдавию гирдкух гирсэлд гисмондо гисс гиссар гифу глактонберри гламис гламс гландье гларед гларес гластонбери глауд \
      гленкирк гленнамурк гленуски гленэп глимминген глиммингехюс глориозо глорму глосстир глостер глубока глумвуд глуум глэдхилл глэмис говард говью гогенасперг \
      гогенцоллерн гогеншвангау гогенштауфен годесберг гойто голд голуа голухов гольм гольц гольшанский гомей гомейский гомель гомец гонерильи гонзаги гонзолле гоннар \
      гонсей гончаровка гор гора горваль горей горензо гори горлас горменгаст городец горст гортензия горцано госсингтон гостынинский готенштайн готесвердер готмезон \
      готтесвердер готтлибен готтоленго готторп гоуска гоф гохостервитц грааль грааля грабштайн гравенстеен гравенстен градчаны градчин грае грайе гралье грамсдорф \
      гранвиль грандрит гранмец гранмор грансе граршаайн грасай грасси грауфмайер графенбург графенегг графенек графинек грах грац граццано гребин гревенбург грегори \
      грейвен грейзо греймалкин грейндж грейнж грейс грейсленд грейсток грейстоун грейфеллс грейфенштейн гремор гремори гренвиль греновис грехон грид грикс гримальди \
      гримодерьер гримсторп гримсторф гримфейт гримшейд гринвич гринден гриньон грипсгольм грипсхольм грисгольм гристольм грифонхарт гроадт гробин гробуа грогуса \
      гродзинец грокта гронвуд гросбуа гросвенор гросмонт гроув груббе грумм груф грэйнсторм грэндалл грюненбург губертсбург губертусшток гуго гугомон гудар гудроф \
      гумдаи гумри гурне гурнэ гурре гусп густард гутборг гуфализ гхадаби гхар гхшах гьялпо гэл гэллоуглас гэпи гэтфильд гюмниш гюс даавия дабош дабхис давтон давье \
      дагано дагворт даггерфорд даден дадиани дадли дадхоп даир дайседзи далаборг далбрайд далгар далгат далем дален далкит даллингтон далмения далхаузи дальвейг \
      дамазан дамбартон дамбрау дамви дампмартен дампьер дамфрис дамэн данбар данброх данвеган данганнон данге дангерт дангуций дандас дандерейв дандерн дандорф \
      данерса данзак данклав данлюс даннет даннотар данноттар данри данробин данстафнидж данстаффнидж данстаффнэйдж данстонбери данте дантон дантрез дануа даплин дарг \
      дардола дареаль дарейя дарелишша дарем даржи дарио дарквилл дарки дарккроушаттен даркмур даркстоун даркхолт дарлово дарморо дарни даро дарри даррок дарроу \
      дартмурт дарум дасильо даунрей дафэс даэрлин дверры дебюсси дезесар дейвенворде дейдриан дейрин дейчестер делавер деланси делери дельмонте дельфия демби деммин \
      демюрташ дения денмор денолли дентли депли дерваль дерваншир дервент деренбург дерлит дермонт деррил дерси дерш дефне дефосс дехцун джа джабрин джакомо джанель \
      джарвис джарвису джафа джебейль джей джеймстаун джейн джельсальтара джербург джерри джерси джерхану джиджелли джинату джиовез джисс джиттинат джованни джойри \
      джолин джореале джори джуссо дзагедзор дзенайде дзесуя дзонга дзюракутэй дивион дигрэ дидон дилленбург диманант димария димилиок динабург динамюнде динан \
      дисбарг диссик дифрини диялло дманиси добен добжинь доблен добржиш добри довер долдрин долроуз доль доминик доминос доммарти домнау донато донатон донбар \
      дондубхан донингтон донкернас доннелейт доннингтон донробин донта доншери доньон донэр дорвиль доргош дордр дориа дорин доринкорт доринкоурт дорн дорнан \
      дорнгейм дорогичин доротея дорпат дотис дотиш доули дравур драгонспир драгсхольм драгуш драгушем дразнагоф драйв дракенхоф драко дракхайн драм драмланриг драмм \
      драммонд драхенбург драхкс дреден дрейдон држевич дринкур дрир дриссу дрисы дрого дромоленд дромотуль друмланриг друриком дрэгонспир дрэдфорт дуарт дубр дувр \
      дуглас дугласу дуино дукс дулемон дульбрад дульцино дум думбартон дун дуна дунебшхишт дунлус дуннотар дунноттар дунсинан дуранте дураццо дурбуи дурдан дуртанг \
      дхун дымбровица дьеп дьямон дэйфол дэлингридж дюкрейн дюлак дюлу дюма дюнамюнде дюнемюнде дюнлок дюран дюрен дюренштейн дюрнштейн дюстерштейн евандер европы \
      едикуле едо езержи елеи енька еркас еркнез есимунэ етанай жабче жальер жамель жандаль жаркея жебрак женэ жербоа жерен жизор жировита жоз жокур жоли жоншер жоржи \
      жослен жу жуан жуг жуи жумильяк жумьеж журдена жутина жэ жю жюгон жюмилак жюсси забериньского заводье заирана закатонн закко залем зальт зальцзаум занди зантир \
      занунд запольи зардон зариф зарригаш зарундел заур заэру збирог збирох збраслав зегеберг зегевальден зегеволд зеебург зееон зеефельд зейсс зейхау земан землин \
      зен зессвеген зи зиверс зивин зигеберг зигмаринген златобород знарин золян зонебург зонненфельд зоннерштайн зонтхофен зоргенштайн зорро зорта зрин зугзу зула \
      зура зурад иарлэйт ибараки ибелин иблин иборх ибуа ив ивакура ивамура ивангород ивасаки иверлох ивермор иви иврея иври ившен игнат играхион идзава идзуми \
      идиллуайлд иегуду иемун иерея иерна изо изород иияма икесколе икесколу икизари икскюль икшкиле икьхгорн илаэрз илейни илинию илирия илрохан илурни ильдегард \
      ильдико ильзар ильзенбург имао иммендорф инаб инабадзе инабаяма инвер инверари инверери инверлохи инвернесс инверторн ингвар ингельгейм ингольштадт инеол иниссо \
      инистор инкерман инконну инмуррс инмурсс инниаль инояма инсол инстербург интарн интеберг инуваси инуяма инферно инхат иоаннису ионис иоста ирбад ирг иримэ \
      ирландии ирлингстар ирс ирса ирси ирсонов ирт ирунга ирэйн иселдау иситио искандерун искрема иссервиль истван исуден исэ италии итидзедзи итон итра иттер иф ифф \
      ишитатсу иэясу июс йаллем йеддо йедикуле йер йомарк йорг йорк йорти йотунберг йофель йрник кабардез кабаре кабер кабриер кабурн кавагоэ каваси кавендиш каверан \
      кавершем кагэкацу кадайяк кадат кадаф кадбери кадеш кадзу кадификале кадмус каз казбек каин кай кайдавар кайдену кайдзу кайзерпфальц кайзерслаутерн кайн \
      кайрановский кайрос кайрфилли какэгава какэхи кал калаат каладан калатраву кале калейн калеркан калиин калиостро каллаи каллапик каллед каллив калунборг \
      калфенбург калъат калькулус калькхорст кальмар кальчи камари камарин камбрези камелот каменец каменисвике камениц каменц камерон камияма каммер камнепляс кампи \
      кампофьоре камфен камэяма канаго канадзава канали канб канваль кандии канеель канелун канийак канитце канифас канн каннога кано каносса каноссу каноэль кантен \
      капалле капелаццо капиату капицолы капо капоне капостете капрайю каприоло капуана капуи кар карабас карак каракас карамайнис карамант карбонек карвел карвур \
      каргаш карди кардильяк кардиньяк кардиф кардифф кардиффа кардиффе кардоргон кардросс кардуэл каренц карж каринхале каринхалле карисбрук каркассон каркгауз \
      каркус карлат карлеалей карлевелок карлсфрид карлштайн карлштейн карманталь карминаль карминьяно кармоди карнарвон карневаль карноэт карнстан карол каролштейн \
      карон карр карраш каррая карруж карсэ карфайл каршува карэ кас касака касануи каслклифф каслрок касополи каср кассар кассафорте кассель кассин касталланету \
      кастамере кастаньер кастелларано кастеллетто кастелли кастелло кастеллум кастель кастельвеккио кастельвеккьо кастельмаре кастельмор кастельморон кастельно \
      кастельхольм кастийон кастил кастильо кастильяны кастин кастинии кастлпул кастлрок кастроньюдо катандзаро катарины катарон катерина катерины катрин катро \
      катценйаммер каты каустриттен кафаджоло кафки кафкином кафртаб кафту каффа кахлесов кацданген качер кашгельм кашел кашисе кашперк каштел каштиль каэрхейс каюба \
      кая каянеборг квейлад кверкшляй квинсир квинцано квите квливидзе квэлльдаль кевр кедлстон кейплиг кейри кейрфилли кейтнесс кейто кейтриус келео келле келлидон \
      келькерена кельцера келюс кемак кендал кендалль кенигсберг кенигштейн кенилворт кенилуорт кенилуэрт кенильворт кенильуорт кенингштейн кеннорус кенро кентервиль \
      кентра кеонарас кер керак кергеленан кергот керескен керибюс керидвен кериолет кериссо керкстон керкуолл керлаверок керлоу кермакер керн кернарвон керрольд \
      керчь кессог кетта кехлорен кидвелли киев киесу килбэг килгерран килгрейв килдер килдонан килдрунмер килколман киллингуорт килморден килпатрик килфени кильмер \
      кильн кимбаала кимболтон кимель кименава кинбралан кинбурн кинвайл кинглас кинрадди кинфонс киньяк кираж кирами кираяма кирвалис кирвы кирению кириден киришики \
      кирод кирстенслот кирхгольм кисимул китлиц кицуки киш киширики киширису киэнги киэнли клавезана клай клайвдон клайвор клайтеро кларри клевердейл клеймор клер \
      клерво клермон клеррес клесхайм клесхейм кливден клингзор клингсор клинтон клиор клирвелл клируэлл клиссон клифден клиши кло кловер клод клонгоуз клоубраден клу \
      клэйр клюни клямсдейл кнайфхелл книзин кнэйрсборо ко кобаяши кова ковно ковотари кодзуки кодициак кодор козел коингнант който кокенгаузен кокенгузен кокоржин \
      колаине колайне колайну колдиц коленкур колиньер колле коллоди коллы колме коломб колосси колто колувере колчестер кольбсгейм кольдбек кольдинг кольке комано \
      комацу комб комбо комборн комбург комбьята комлех компер компиен компьен компьень комталь комтур кон конан конана конанна конану конви конгат конде кондильяк \
      конингсбург конисбро кониси конке коннли коннор коноведит конопиште констанс констанция консьережери консьержери консьержи контар конте контзо конто контрарио \
      конуэй конфлан конш копеник копорье коппе коппиген коразман корасс корбей корбени корбеник корби корбин корвен корвинешть корвинус корвоул кордес кордтранс \
      коридоль корикос кориньи коркодэйл корнет корнэ корона коррино корроуэй корстли корти кортрейк кортье корф костаере костанзе коуорт коупленд кошфоре коэтлогон \
      краа краг крагген крайди краймер крак кракехолл краконош кранндарах крансберг крансиса крантак кратис кратон кратхольм краузе креат кревалькоре кревкер крево \
      крей крейгмиллар крейд крейтон крейцбург кременец кремиттен кремль кремптон креон креонт креси крессе крессендорф крессинзее крессэ кретей крживоклат кригэ крид \
      криктон крим крири кристианборг кристиансборг кристиансбург кристоф крисэль криф кричеру кричтон крована кровару крови кройдон кройцбург кройценштайн крона \
      кронберг кронбери кронборг кронбург кронеборг кроненберг кроноборг кронос кронсталл кроншейд кроншлот кроп кроси кросскан крост кротринг кротчет кроу кроэ круа \
      крувицки крукекрофт крум крумлов крус крустпилс кршивоклат крэг крэгивор крэгмиллар крэйн крюгге крюгельштайн крюссоль ксавье ксанаду ксяж кубисаки куве кувен \
      куд кудияр кудре кудрэ кузьер кукенойс кукенхузен куккернеезе куланна кульм кулэйн кумамото кумо кумоносу кунгсер куно купиник куранс кург курессааре куриягава \
      курк курне курокава курси куртена куртене куртинет курумэ курценхальма кусайр кусейр куси куссе кутансьер куфштайн кхан кхорхх кьер кэвил кэвр кэдбери кэдзоу \
      кэдьен кэйр кэмпбелл кэмптон кэрисбрук кэролайн кэррикфергюс кэт кэтвик кэшел кюнаст кюнрингербург кюри кюснахт лабендзя лабер лаберс лабиау лабри лабруа лаваль \
      лавальдье лавальер лавардан лаверсин лавор лагард лагаши лаго лагравер ладжершолл ладзизе ладир ладлоу ладонии ладрон лаекен лаенфельс лазен лаис лайар лайр лак \
      лакен лакост лаларту лалворт лальер ламашту ламбет ламерто ламорт ламрах ламуд ламужи ламун ламьель лан ланвирн ланге лангедандон лангенбург ланго лангон \
      лангран ландар ланденбруннен ландесхуте ландеха ландрэг ландсберг ландсхут ландтек ландштуль ланек ланже ланзендэлл ланкастер ланкашир ланкосм ланспас лансперк \
      лантерн ланхайдрок лапута лапшевники ларагон ларе лари ларк ларкшпур ларнах ларон ларош ларошье ласа лассайе лассе ластхельм латерина латиар латур лаудон лаузен \
      лаукен лаунсестон лаутер лауфен лаучин лауэнштайн лауэнштейн лаферте лафит лацизе лацинти лаюнондэ леа леаль леалэ лебау лебихау леблан левеллон левенси \
      левенштайн левенштейн левештайн легнице лего ледесе леднице лезеньо лезиньи лейзен лейлин лейривалль лейт лейтон лексли лектер лектур лембург ленгберг ленгран \
      ленневарден ленценбург леоле леонуа леофрик леох лепиньер лепорелло леричи леруа лескюр лесли лефар леций лештне лештно ли лиатрис либенберг либенштайн либич \
      либштейн ливерпуль ливри лигар лигнсвайл лиго лид лидар лиддел лидзбарк лидс лизгерт лиздас лиин ликинфилд ликсна лилит лимберг лимбург лимей лимиару лимпн \
      лимур лин лингорн линданизэ линданисе линдемберг линдерхоф линкольн линлитгоу линлэй линн линнестар линнин линструм линч линьер линьи лион лионесс липес лири \
      лисгор лисмор лисс лиссель лиссор листрену литберг литтлхайкастл литэркоум лиханштайн лихтберг лихтембург лихтенбурк лихтенфельс лихтенштайн лихтенштейн лицен \
      лициниак лланстефан лндели логайр логрок лодвиль лоде лоден лодиярве лозадель лозарг лойс локвуд локгеноле локет локи локира локкенхаус локр локсли ломнице \
      лонар лонгбриан лонгвалей лонгвийе лонгвиль лонгери лонгмарш лонгфорд лонгшо лонгшоу лоне лоневард лонезеп лонейт лонжер лонливен лоншан лоо лораг лорвиг лордат \
      лордкипанидзе лорен лоренсу лоренцо лориенбург лорк лормон лорридель лорш лостхед лосфорд лота лотарио лоувелли лоувэлли лоудбелл лоуридж лохланнах лохлевен \
      лохливен лохмор лохштедт лош лоше луанда луанде луанды луань луары лувен лувесьен лувр лудлоу лузиньян луи лукаши луки луккас лукретили лунаталь лупиак лур лурд \
      лурп луханес луцк лхавзан лхари лэ лэд лэке лэмбтон людвигсбург людвигштейн людовик людорфель люзарш люзиньян люксембург люксен люмен люнгвюн люнебург люссак \
      люстшлессл люсьен люсьенн лютесс люциф ляйнешлос ляйхтеншлессель ляуссэ ляфоли магдала магдалену магдок магинбьорн магитека магрету мадар мадлен мадо мадрид маз \
      мазокко майдель майенбург майерлинг майерлинк майи майндфелл майнхард майрес майсак макиндо маккаллан маккрифф маклауд макнамара максимилиан малага малагон \
      малверн малгиту малгрейв мале маленконтри малеон малерион малешов малиньи малкавиэйр малко малмое малрой малу маль мальборг мальборк мальборо мальваль мальвиль \
      мальграв мальен мальзерб малькольм мальме мальмезон мальмор мальрок мамото мангуб мандельштамм мандерли манианче маниаче манкьери маннергейм манорбьер манси \
      мант мантемайор мантенья мануар мануна мао мар марабду мараду марак маракийя маран марбург марвы маргарита маргарити маргат маргит марго маргрейт мардиан маре \
      марейль мари мариенберг мариенборг мариенбург мариенбурга мариенбургу мариенвердер мариенгаузен мариенхаузен мариенштад марилок марингер маринер маринштейн \
      мариотто маркаб маркамб марконе марксбург маркус маркусси марлак марлборо марлей марли марлинг марлоу марманд мармонт марнов марради маррак маррин маррот мартен \
      мартиньи марч масжелье маст маунтсоррель маурик маутендорф мафборо махамайя мацелл мацеллум мацукура мацумаэ мацумото мацусита мацуэ мацуяма машкуль мевер \
      медевагу медерабе медерабу медиан медининкай медиолан медиян медон меерсбург межгорья межоте межотне мезель мезенец меззукар мезиотэ мезокко мезотен мезьер \
      мейак мейго мейден мейдер мейеран мейз мейкерфилд мейн мейно мелен мелешен мелиз мелисии меллингбург мелодун мелромарк мелфи мельдолу мельфи мельхом мемель \
      мемельбург мен менар менг мендалайя менерион менильмонтан меннингер ментенон менье мер мергист мержист меридис мерк меркенштайн меркурия меркюэс мерл мерль \
      мерсье мерьядюка мессеберг метех метехи метимне мефисто мец мешице меэн мив мид миддлхэм мидлхэм мизенум мизитру миир мики микилинбург милич миллетели милли \
      мильдеборг мильдернхаген мильи минакути минар мингедин минерв мино миолан мирабель миравет миральдра мирамар мирамаре мирасвел мирмон миромениль мирред мистра \
      митава митрабард миттервиль миттерзилль миттерзиль миура михоука мицукури мишато мишкольц миядзу мнелник моберг мобюиссон мовьер могами моге могерина моглев \
      модюран мозио мозомаг мойданоба мойдель молара молде момбелло момояма моначи монбельяр монбижу монбрен монвуаз монгайар монгерль монграну мондегу мондеман моне \
      моневилль монер монжеффруа монжисор монжофруа монжуа моники монкальери монконтур монкотур монкюк монлери монмелианд монморанси монмут монмюран монна монпансье \
      монпари монпасье монреаль монрепо монрон монсальваж монсальват монсальви монсегюр монселиче монси монсо монсомбр монсоро монстериол монт монталбан монтале \
      монталлегро монтальван монтальто монтальчино монталэ монтаржи монтвимер монтгомери монтеаччанико монтебелло монтебуони монтебуоно монтевеглио монтегросси \
      монтегроссоли монтегю монтеджори монтекальво монтекатини монтеккьо монтекьяро монтелупо монтель монтемасси монтемурло монтендр монтенегро монтень монтереджони \
      монтеро монтескье монтескью монтесс монтессор монтессори монтеструтто монтестрюк монтефальконе монтефиорино монтефольи монтефорте монтехикар монтжуик монтикьяри \
      монтиль монтиньи монтобан монтомари монторе монтре монтревель монтрезор монтрей монтрель монтри монтротье монтури монтферранн монтхуич монтэгю монферран \
      монферранну монферре монфише монфор монфорт монфорте монфраат монцей моншуа монэ монюшко моосхам мораду моралу моран морбан морборн морван моргей моргенгаард \
      мордаги мордвин мордергер морено морет мориарти мориджа морицбург морле морман морнас морнингстар моро моронг моронго морос морран морригот моррисвиль моррия \
      морро морруа морстен морт мортель мортимер мортлейк мортфонтен морфонтен морхикэль москва москвы мост мотт мотти моуби моурави мрамгор мрамгора мудрости музон \
      мукачева мукачево мулен мулиэрн мунк мункач муноджи мунсальвеш мурад мурань мурмелон мурэн муссо мустажон мутиг мутроне мухран мухрани муши мэйвен мэлоуэн \
      мэльсокер мэндерли мюзийяк мюнзинген мюро мюррах мюрсе мюсидан мюэтт мяу мяус наба наблус нагасино нагахама нагеями нагива наглимунд нагоя надозерье наен наза \
      найлор накацу накидзин накира наклаборг накло намюр нанель нанкрей нанни нанта нантей нарбонне нарва нарда нарие нарин нарратерр насимонте настан настрог натери \
      наход нашапур наэлирро небельштейн невдаха невель невеньен невина невшато негал нежин незерби нейгаузен нейгенбах нейермюллен нейи нейсен нейхауз нейхаузен \
      нейшванштейн некаре некизу нелвер нельфа неми немюр ненебаба неомар непи непперг нерак нервиль нерстед несвиж несеви несмеян несс нессау нест нестан нестле \
      нестор нефрит нея нивер нидек нидзе ниелле ниенроде низбор ниис нимада нимандштайн нимерии нимериии нимес нимфенбург ниномару ниор нитре нитру нобунага нобунаги \
      новилл ногент ногтев нод нодер ножан нойенбург нойештайн нойленгбах нойсес нойфалькенбург нойхаузен нойшвайштаин нойшванштайн нойшванштейн ноктис нолан нолти \
      номерея ноншмантань норберд норвинг норвич норг норгейт норделл нордики нордлингбург нордрик нордрок норем норенберг норт нортбридж нортвинд нортгемптон нортон \
      нортхемптон норхем носсен носте ноттингем ноугресс ноулз нуазе нуайель нуис нуко нумата нумидала нуово нурменгард нусейбе нуэтт ньеле ньорд ньюарк ньюкасл \
      ньюмери ньюсбург ньюэйгрин нэга нэдро нэкомата нэкт нэта нюмфенбург нюсс нючепинга нялаб оарон обайдаллаха обан обеньи оберайхльберг обервайс оберош оберпален \
      оберхам оберхаус обета обсидиан обсидия обье овар овари овестри ово овреджо огадура огаки огерсторма огл одариан одемпе оденпе оденпэ оденпя одетти одзато \
      одилон одо озмо окадзаки оканья окли окридэрн окс оксфорд октелон октос окхем олафсборг олбри олден олдкасл олдэн олеско олешовице олигирт оллим ольгвейн \
      ольденбург ольс ольстер омбриер омон онагр оноги онорато онэ опочка опочно опуо опус ор ораниенбаум орбети орво оргло ордебек орденсбург орди ординари ордлин \
      ордоно оре орзо ориачуэлос оризон орис орисс орияр орлец орлик оро оропезо ороти орпу орсара орсе орсини орт ортандо ортез орхус орша орэ ос осака осакадзе \
      осаки осборн осмел оснабург оссана оссен оссори остафия остина остреховский осуит ота отавара отани отвиль отекайм отепя отервиль ото отполь отранта отранто отс \
      отто отфор оуин оукаим оукайм оукмэн оултон офулдет оффмон охан охло оцу ояма паванико падис пайду пайк пайншор пайяв паланок палестрину паллюо пало палуча \
      пальано пальяно палюда памбра памбу памьер пангея панд пандар панж панибратец панталла панталлу папсукила парагон парадиз паранор парвии паррора партегаль \
      партиналя партиниауса партиши парцифаль пасси пассиакум пастранья пато патраса певенси певерелл пезинок пелерин пелеш пелишор пеллагрю пеллегрино пемберли \
      пембрук пенгерсик пенденнис пендерлиг пендерлинг пендрагон пеневрик пенн пеннь пеносо пенсильвания пенхот пеньяонда пеньярройя пепельным пер перемышль \
      перзенбург перибю периге пернштейн перонн перрадор перрей перси персмон перфлит першерон перштейн песте пестелин петерсвальде петрафонт пехштейн пибальг пигеон \
      пизе пийагрю пикни пиксар пиктордю пилар пиленай пилет пилотта пильзах пинероло пинкни пиньероль пипль писта писту питеччо питре пицеголо пиццигетоне \
      пиццигеттоне пиццигитон пиштян пла плакенварт плантье плассенбург платамон платто плауэн плектора пленот плесс плесси пловист плоцк плэши плюссе по побетен \
      поворское подегус поджибонси поенари поенарь пожонь позеванто пойяно полоцк полоцкий полчев помпадур помпеи пон понкарре понс понт понтарме понте понтерфракт \
      понтефракт понтиви понтремоли понтуаз поншартрен понья попельсдорф поповице поппельсдорф поппи порифорс порник портел портерколе портилльяк портичи порту \
      портчестер порчестер поршер поттер поттерберг поттербрут поуис поццо поэнари праги прайдал прайм прамер пранжин прато прейоль премиду преньи преч пржибенице \
      принсипе пронт просперо пршибенице пршибислав прюне псари псков пта пуа пуасси пуатье пуболь пуйи пуйла пунио путве путеникка путеол пуэбло пхндзакар пьер \
      пьерпонт пьерфон пьерфор пьетра пьетрабуона пьетрасанта пьюмаццо пьянтравинье пэвенси пэкуиты пюжоль пюи пюизе пюизэ пюисергье пясоту ра раби рабютен раваны \
      равданы равелина рагайне рагаст рагенерия рагинальди раглан рагнит раджниша радзанц радница радогост радонеж радонес раиньяг райарт райгард райден райклиф \
      райкот райли раймонди раймонду райна райнбэк райнер райнсберг райнхартсхаузен райоль райп ракен раккониджи ракониджи ракоци ракшаса рамаин рамбуйе рамбуйэ \
      рамигу рамиз рамилию рамлы рамонь раморантен рамсгейт ранвилль рандан рандаццо рандегг ранду ранды ранкон раннвейг ранненборг ранси раппин рарес ратлин ратмор \
      ратно рауден рауенштейн раунштаг рафол рахмор ре ревель регейро регнолл реграк реджоло редин рединг редингтон редклифф редмейн редмонт редривел редстафф \
      редстоун резель рейвенкрофт рейдол рейи рейн рейнгард рейнгартсхаузен рейоль рейсвальд рейхштадт реклифт рекрент рембо ремхинген ренваль рене ренезас ренжин \
      ренн рено рестормел ретлер реф ржичаны ри рианнон ривендаль риверран риво риволи ригани риги риглис риголад ригса ридберг ридерспиль ризинг рикарди риктофер \
      рилион риммор рина ринген рингос рингштеттен риндол ринна ринья рион рипплкип риссберг ристоль ристрих ритерсвердер риттерсвердер риттерстверден риттмарк \
      ричмонд риччи риш ришелье ришкер ришрок роа роан роберт ровенна ровно роган рогачев родгейм роде родень роен рожмберк розель розенау розенберг розенборг \
      розендал розенфельд розенштейн розрог розуа рокингем роккалеоне рокмор рокор роксборо роксбург роктайад роктар ролан ролион ролльбуаз рольбуаз романо ромбусбье \
      роменталь роминтен роморантен ромрод рон ронан рондо рони ронмару роннебург ронола ронси роншей ропе ропшу рорберг рорби рорен роренброк рори рориглан рос росби \
      росенборг рослин росс росситтен россия росслин ростов ротан ротвелла ротелан ротенхауз роузи роузмилл роут рохжа рочестер рош рошали роше рошенберг рошешуар \
      рошпо рошронд рошфор руайяль руан руанготской рубикон рувр рувруа ругден ругна ругоманьо рудау руденет рудияр рудлог рудольфу руен руенталь руж ружмон рузи рулх \
      румпенхайм румынии рункельштейн рупельмонд рупельмонде рургард русудан рут рутвен рутенберг руш рушница руэду руэнталь рэби рэдривел рэдфейс рэйвенлофт \
      рэйвенхилл рэйвенхолл рэйя рэкрент рэнри рэп рэтчер рэф рюей рюен рюири рюнкль рютте рюхарш рюэй рюэйль рюэль рязань саакадзе сабиэль сабрину саверн савиньи \
      савитермя сага сагард сагвиль сагра сагреш сагрэс садели садли сайгирн сайзерг сайкал сайн сайт сайто сайтор сакадо сакамото салеми салиджеро салингуэрра салле \
      саллоса саллуа сальват сальватьерра сальвер салье сальмигонден сальса самбор самбулат самбульо самира саммеркресс сампрэ самухрано санаду сангалло сангре \
      сангуашлосс сандал сандера санимар санлис санокона сансерр сансуси сантана сантанджело сантар сантарканджело саон сапеги сарам сарашен сарден сарефа сари \
      саркант саркатта саркерман сарков сарлабо сарнен сартовице сарцаны сары сатор саттори сатура сатхорн саура сауры саутси сафад сафед сафет сафра саффолк сахьюн \
      сашице свенд сверра свирж свиртенгралль свиртенгралля сгаташ себата себорг севишо сегар сегет седан седертелье сези селвина селестия селонже сельц семма сенаида \
      сенай сендел сендерборг сенигаллия сенлис сеннерборг сенсенберг сенцио сеппиш сера серабург серантея сервантес серенно сермонета сермюи серран сершель серюдзи \
      сетин сетинес сето сетон сиана сива сивальдо сивор сига сигард сиггейра сигизмондо сигу сидерокастрон сидзуока сикамин силваль силверхелм силики силлинг \
      сильваса сильвер сильверхельм сильвиан симифонти синайя синистрада синь сион сиранси сирвуаз сирей сирмионе сироиси сис сисингхерст сислей ситно ситэ сиур \
      сихров скай скалиджеро сканд скандаль скарборо скарлет скарр скассл скибо скизайд скиптон скирснямуне скоитм скоклостер сконлан скотни скотти скоццоне скригган \
      скронейте скуене скуклостер скулнскорх славков сланьер слейн слизерин слотт смальгольм смедерево смоленск снейп сноуден сноудон согры сод сол соленджо солитюд \
      соломати солсбери сольес солэй солэр сомери сомерсхэм сомюр сону сончино сопото сораваля сорби соргат сордвинг сорель сориано сорин сорос сорриенте сору соры \
      сорьяно сотара соуре сош спайк спилфелд споффорт спрингроузез спрингхилл спук ставараф ставиша стеен стелла стер стеренхорд стеркуса стерлинг стерпиниак стефан \
      стийорр стильяно стин стинке стипль стири стирлинг стобо столец столица столпень стольц стомагил стонберг стоунберг стоункит стоунхолда страве стравелис \
      стравилис страга страссфурт стрева стречно стром стронбоу стронгбоу стронгхолд строццавольпе ступиниджи стэррифог судак суде судеб суисн сумпу сунцель сурож \
      сурш сурья суэц сфорца сфорцеско сфорческо схвилос сыренск сэле сэнви сэндал сэндгейт сэндел сэндхилл сэта сюзеньо сюинь сюлли сюрен сюри сюрхомм сюсиньо \
      тавастхус тавастхуст тавастхюс тавульд таге тагмет тагуэр тадаоки тадмур таисии тайбур тайбург тайгерд тайз тайлас тайлером тайн тайфол такамацу таката \
      такатэндзин такахама такацуки такейн такеши таккор такэда такэде такэси такэхана таламу талимар талли талсен таль тальзен тальпасто тальси тальф тамань тамарит \
      тамзель тамиль таммингтон тампль тамриллин тамьес танабай танабэ танагр танарус танатоса тандраги танзаку танис танор танри тансор танталлон танценберг тапиау \
      тараль тарамун тарасент тараскон тарасп тарбаган тарваль тарваст тарвест таргаран таргариен таргис тарглин тарду тарелия таринс тарленхайм тарнамон тарнхолд \
      тарт тарье таск тат татбери татгем таттершелл татэйси таунод таурин таурок таурус таутенбург тауферс тауэр твангесте тверр твиллег теброт теганн тегри тедеску \
      тейлор теймут телебу телфрин темму темнолесье тему тенаки тенби тенвент тене тенес тенкердон тенку теннебург тервете тери терм тернберри тероз террант терренон \
      террид терфол тессу тиалдари тиамант тивалон тивискан тиволи тигуа тиз тиксолл тикхилл тила тиллитудлем тильер тильзит тимбрал тимурташ тиндельбург тинтагел \
      тинтагель тинтагиль тинтажель тинтал тинтанель тинтейджел тинтук тинуэт тинхор тиора тиоран тирейн тиринф тирман тироло тироль тислари титри тиули тиффож \
      тихенау тиццано тоарк тодт тойрин токстет токусима толго толиди толмэ толсбург толукум тольсбург томар тонда тоннерр тонос тоолсе тоомпеа торас торвиль \
      тордесиллас торквемада торлор торн торнадо торнбери торнбран торнери торнстон торнут торнфилдхолл торо торон торп торрес торридон торрокс торстен торунь торческ \
      тосэн тото тоттори тоури тоциак травер тразимено тракай траквар трамбле трамп трани трапезица траурихлиген траусниц трахенберг тредфорд трей трейден трекарлан \
      тремолан треполь тресессон треудан треццо триа триагнелл трианон триану трив тригорье трикат трикатен трикушон трима тримхейм трин триплтаун триумфалер трифельс \
      трифонтейн тро трог троиль тромлен тромпет тронг трорин троски тростен троцеро трудор трульд трумбар трусбери трутцбург трухильо трэик трэлингер трэмонт трюггви \
      тсапаранг туа туази туамоту туар туари туарр туартон тубан туин туинхэм тулузе тумула тун тунаро тундер туони тур тург турку турмалинский турневиль турнегем \
      турнель турнеэм турниц турноэль турнштайн туров туровля турон туруа тутбери туфу тхутмертари тьелегрин тьери тьерри тьяцци тэ тэгис тэйдэяхан тэллер тэлли тэн \
      тэнгу тэрпи тюбинген тюильри тюн тюренн уайтбор уайткрест уайтхем уайтхолл уайтхорнам уаньи уби увийс уганди уго угомон угумон удине удино удольфо узеды уизбич \
      уик уикторп уилтон уильям уинстон уинтер уипстофф уитли уицраора украины ул улайка ульгер ульрих ульфенхолл ульшанкт унаре унинокути унрау уоллингфорд уолмер \
      уолпол уонном уорвик уордор уордур уорик уорк уоркворт уоркуорт уоркхарт уормгей уоррик уреле урелтон уркварт уркхарт урх урхарт усвят усмири уткантер уэда \
      уэймар уэйстек уэно уэсуги фабьен фавентин фадли фай файви файдер файен файрел факр фалез фалуэлл фаль фалькенберг фалькенбуст фалькенштейн фалькнор фалькон \
      фальон фальц фангдред фанжо фар фарго фарингтон фарис фариус фарли фармер фарнхем фарнхэм фаррингдон фарронвиль фата фатрифорт фауэт фахраддин фегефюр феит \
      фейсал фел фелеи феллвуд феллин феллсмарч феллстоун фельденштайн фельзеннест фелькир фельц фемюс фенис фенс фер фера ферал фервак фергас фергисон фердинанд \
      ференци ферн фернандо ферне ферней ферни феррье феррьер фертсайтхайт ферштын ферьер фетерн филе филиппо филли фингаск финкенштейн фионн фир фиран фиргайз \
      флевилль флер флери флерин флернох флинт флогис флоз флор флорз флорс флэм флю фогелед фогельзанг фоголед фогуна фолельзанг фолкленд фонбланд фонтен фонтенбло \
      фонтхилл фонтэнэ форбс фордайс форли формос форново форт фортен фортуны форфейпак форхартунг форхедлин форшмануть фосефлам фоссате фоссе фотерингей фотерингхей \
      фоторенгей фотрингей фоули фрада фралл фрамлингем франкенштайн франкенштейн франкопан франции фраскати фраулер фреденсборг фредериксборг фредериксбург \
      фредерсдорф фредриксборг фредрихсборг фрейденталь фрейфорд френ френе фретен фретэн фридберг фриденталь фриденштайн фридланд фридрих фридрихефельде \
      фридрихсфельде фридрихштайн фризенхаузен фрикт фромборк фроме фрон фронда фрондильяно фронсак фронтенак фронциак фрро фуа фуггерау фужер фуке фукуока фукусима \
      фурк фурье фусими футю фушль фъямэ фьер фьеррад фэйри фэре фюрстенберг хаагенти хаапсалу хабихтсбург хаварден хагенберг хагл хад хаджибей хаете хайбери хайборг \
      хайгарден хайдион хайевер хайи хайклер хайклифф хайлендс хайначке хайнбург хайнфельд хакни хаконэ хакумей халенгвот хальд хальмстем хам хамада хамамацу хамида \
      хаммерсхус хаммерштейн хамфри ханакума ханара ханнор хантц ханштейн хара хараджи харалон харатон хараштепин харбург харги хардрикур хариим харим хария харконнен \
      харланда харлах харлех харманнсдорф харпут харран харренхолл харро харслаус хартворд хартгейм хартфорд хартхейм харфанг харэмайн хассельхофф хасте хасэдо хауард \
      хаудр хаула хедел хеди хеирхаим хейвуд хейзлвуд хейлам хейлс хейльсберг хейхолт хеллгейт хелленштайн хелмсли хель хельсингборг хеминг хемингар хемингштайн \
      хемсот хенкеншаге хеннеберг хеорот херефорд хермитаж хернст херренхаузен херст херстмонсо хертвиси хертенштайн хехаб хехст хивер хидейоси хидэеси хийи хиллароу \
      химер химердейл химмелей химэдзи хиндлип хинун хиросима хиршберг хисн хит хлеби хлейнглогт хлемуце хломдорг хлур хндзореск хогвардс хогвартс ходзуки хойвелл \
      хойник хокстон холдернес холдовин холдрейг холируд холлоке холлоу холмби холоми хольстейнборг хольценфельс хоммару хонэм хооге хоритебл хорлуп хорн хорнбург \
      хороскерман хорр хорран хорст хоршем хосбранд хоторнден хотуру хоуард хоук хоустник хоффхолл хохберг хохбуоки хохвальд хоэнберг хоэнлимбург хоэнрехберг \
      хоэнтвиль хоэншвангау христбург христмемель хроберж хрог хром хубав хумулиун хундсхоф хунин хуньяд хусайнийа хусиф хуст хустаг хэвишшем хэдел хэдлей хэй хэйвен \
      хэлгор хэлтан хэм хэмпстед хэпен хэринге хэтевэй цавкиси цартер цевадори цейль целле цепеш цератуш церек церто цесса цехштайн цеце цецилиенхоф цзиньу цигель \
      цигенберг циза цилль цицишвили циче цуруга чавчавадзе чалфонт чалья чапультепек чариот чартли частелет чахтице чева чеза чезанно чека челсфорд чемино ченишке \
      чепстоу чернигов черняхов ческо честер четацуя четворт чехт чечерск чеш чизльгерст чиллингем чимниз чинджу читтерлингс чичестера чтэрпоток чун чуфудкалеси \
      шаакен шабац шабрез шавере шагги шагос шаграйн шадау шади шазле шайн шайтакан шалатар шалауербург шалго шалон шальксберг шалю шамбери шамбон шамбор шамбри \
      шамбуаз шамис шамон шампинье шамптос шамптосэ шамшеврье шан шанакарт шаналлы шангарри шангор шанди шандор шани шанлитт шанси шанталь шантеле шантелен шантелу \
      шантенак шантийи шантильи шантосе шантосо шао шарвар шардайл шардиз шарду шарлоттенборг шарлоттенбрун шарлоттенбург шарнье шарошпатак шарстон шарэррах шастел \
      шастеле шат шателе шатель шатийон шатильон шатим шатле шато шатобрен шатобриан шатонеф шатр шатэрран шаумбург шафтли шаффгош швальбах шваненбург шварцау \
      шварцвальд шварценау шварценберг швейнфурт швеции шгрив шеврез шейлар шелет шеминэ шенайхе шенал шенау шенберг шенборнлюст шенбрунн шенверд шеневе шенензе \
      шеннон шенонсо шенхаузен шеппарду шератон шерборн шерри шеррин шеффилд шидекхар шизи шиллерсдорф шильон шильтберг шимдорн шимоза шимрод шинон шиноу шинто \
      шипионе ширвол шириан ширтку шиссе шлаг шлесс шлизштедт шлобиттен шлоссберг шлоссер шлоссхоф шмилтен шмильтен шнабельсбург шоад шоги шозе шозо шоки шомон шона \
      шори шос шотландии шпессарт шпилберг шпильберг шпильберк шпульке шрейк шрейка шрусбери шрусберы штайн штайнклау шталек шталенгессе штальэк штархемберг \
      штеллинген штернбург штольпен штольценфельс штормфорт штос штромберг шуази шубрент шульц шурбо шутен шуф шуш шэм эбербах эбернбург эберсберг эбессан эбикуле \
      эвалук эведсклостер эвелинн эвергард эвермор эви эвина эвре эвресен эврил эгельберг эгер эгескоу эгийон эгисхайм эглинтон эгюйон эда эданский эдвенч эдвин \
      эдельвейс эдзел эдикур эдит эдмонда эдо эдодзе эдрам эз эйберн эйвильстинн эйгар эйдос эйзенберг эйзенфельд эйли эймурдин эйра эйре эйрис эйсенбург эйсхаузен \
      эйшвил эйюба экартсау эквину экерсберг экнекерри экоршевиль экос экри эксидейль экуан экуен эл элайн эланы элбридж элвингард элдридж элерон элестар элетар эли \
      элиа элизабет элиихи элкии элленгауэн эллехольмом эллингтон эллинкур элльванген элмли элорик элридж эль эльвиднир эльдакр эльзер эльмау эльсбетштайн эльсинор \
      эльфенгор эльшен эмбер эмелин эмеранвилль эмиль эммаус эмнери эмптхилл энбон энгельсберг эндер энджест эндлгоу эндрифф эне эниваль энн энна эннискиллен энно \
      энрике энсиля энуорт энц эпине эплби эрвитсхолл эрдед эренберг эренбрейтштейн эренбург эренделл эрендл эресбург эрид эрион эрл эрлаа эрлкасл эрлстон эрменонвиль \
      эрмес эрмитаж эрмор эрнан эро эрорн эрр эрренголь эрри эрригал эрроин эрроубэк эрсилдун эрсилдурн эрт эсгарот эсден эсель эскильд эскисаладжик эскихисар \
      эскориал эскуриал эссендон эссшат эстелар эстенсе эстер эстерби эстергом эстерхази эстли эсториль этамп этенхейм этин этиоль эттенхейм этти эттинген этюп эф \
      эфро эффер эчед эшаффур эшби эшебар эшмарк эшторил эшфорд ээрде ээта ювиль юзе юкскюль юкстхаузен юлла юмбулаганг юмэя юнглинстер юнигеду юрборк юрбург юрьев \
      юсси юссон юэн яворник якима ямагата янагава янадзава янака янины яннаса ярборро ярмут ярослава ярри яффу яффы яхья";
 mrk="_castle_isname_geo"; stoar(cst,omarr[mrk]," "); #

 # _castle_isname_geo_edro FLAT
 cst="абаддона абажа абанги аббадона абиссиана абхазии абьяна авага аваллаха аварона авия аврелия австрии авьерона агвила агнессы адавера адальмара адена адепта \
      адеронта аджитанта адэра азазила азии айдана айзена айлена айны айона айрича айронвиля айспина айтинга акиры акориона акропотамоса акселя аланара алариха \
      аластера албуфейра алгона алефа алианы алида алиеноры алиены алиссандры алларии аллейна алоиза алока алонсо алтеи алхора альбагада альберта альбинкирка альбиона \
      альбрехта альбы альвеира альдона альена алькубилла альмеры альсины альтаира альфора альцины амаранты амаруна амберана амерада амона амруса амры амфортаса \
      анадриона анариэнны ангрбоды андерата аникяна анлафа анорака антрима антуана антурина анхеля анэ апида апулея арайма аранда аратариона арахивилла арвида арвиэля \
      арджента арейма аренсбурга ареса ариадны арианны аримана ариогеза ариока ариоха ариса арка арканы аркенуса арктура аркуса аркхена арлена армагеддона армина \
      армстронга арнема арргарра артарина артея артура архимеда арчибальда аскара асмодея астарота астаса астера астерота атальбранда атарлона аторана атранта \
      аттингаузена афиса ахакса ахрисса ачерры аштемира аэда аэллы баграта байтарза балдандерса балдина балдуина балиана балора барагма барака баральга баральги \
      барбаросса барбароссы барнетта барона бархудара баскервиля бастиана баттермана бауска бекингема белгорода беловодья белоснежки белфаса бендерса беовульфа беоты \
      бера бергена бернарда бернхара бертилака бертона бертрана бестиаста бета беуса биорка бира биргелава бирона бисена битона бладрина близара блэкхита бодлера боны \
      борбока бороса боэмунда брайена брамма бранна брасса бредена брейгна брендона бреста брикрена бриса британии бруксайдского брунгильды брюнхильды бугошита будека \
      буефара бумбара бургоса бушара бьерека бьерна бэкингема бэлина бэнтона бюска ваала ваара ваганса вайла вайстотепила валгара валенды валентина валиадора \
      валленштейна валории вальдемара вальтера вальфатера вальхаллу вальхаллы вальяла вандома ванессу варазиана варвары вариана вастрона ватиэля вахка вацлава \
      вейвихила веленгельма велеса велиала велона вельзевула вельхеора велюна велюона вендена вервольфа верда вестдейла вестерклова взгужевежа виаленна вивианы \
      виграны виелюна визны вийона вилиссы виллгарда вилльяма вильгельма вильгефорца вильфора вильяльба винсента винтенда винтерборна виолы виссариона витовта вихта \
      вишневецкого водолея вокандии волупты вольдемара волькенштейна вольрика вольфа вольфзунда ворока вурдалака выборга вьерда вюртемберга габриэля гавейна \
      гамильтона гамлета ганатры ганзоринга ганона ганувера гаргона гарда гардуллы гарета гарлот гарольда гастона гасхааля гаэрда гая гедимина гейдельберга гека \
      гелиона гельфиссила генриха герарда герата герберсдорфа герейна геринга герингу гериндорфа германа германта гермеса гертруды герхата герцвальда гжевика гидемина \
      гиза гилдерика гилеаниса гиллинга гильрена гимева гимеву гиммлера гисборна гислеберта гитлера глайна глена глубоководья говарда гогенберга гогиесциха годдарда \
      голетты голуба гольша горвеля горджелина горлойса горна горнемана горонэра горрахона горыныча готтара готфрида готфриду грабаря грана грахха грейвтона \
      грейфеллса грианта гринуса грондена грумбкова грэйкасла гудала гудвина гулливера гурнеманца гуррикапа гутенберга гутуса гэзека гэлда гэлдара гэттора \
      даармархского дабрела дагестана даймона дальберга дамблдора дамиана дамьетта дангара даннета дареаля дарема дариса дарка даркина дармута дарондила дарта дархора \
      дарьяна дастина делберта дельгардиса денеба дерека деритона деяна джалила джасса джафура джеймиссона джека джекса джеррода джессики джозефа джомсгарда джулиана \
      дигная дижона дизраэля дилана дина динана диоля диппеля дирама диснея дисны добромира догара доирады доминика дондубхана доннафугата донны дорна доруса \
      драгомира драгонара дракенсберга драконлорда дракулы дрегана дрейка дрекмора дрии дрифтмарка дрогичин друстана дубена дублина дуггура дьепа дэвлина дэйрона \
      дэннистера дэсада дюбена дюррана дягилева заряночки заудена зелирандуса зигфрида змееглава золтана золушки зомана зохара зураба зуравала иакова иггельда избора \
      икторна илкнера иллиона иллуина имахама имолы имрадима инаба инара инвера ингемара индайна индры инкварта иоанна ипра ирацебеты ирвина ирга ириды ирэша исиды \
      искандара исты исшая итана ихара ишрема йелльвара йонакра йормунганда йорубы йотунхейма йулгана йургена каакоонга кабаина кадеса каесара казахана каидана кайла \
      кайруила каладана калессина калеша каллива калота калькуара камариса камелота камерона камиата каморака кампфа кана кантара кантары кантерлота капрарола капрера \
      кара карама каркасона карлштейна кармиллы кармилы карнелла картака картенлига карфилиота каспиана кастера катарона катуллы квалдорбана кванета квардиса кведра \
      кверчагросса кеймрона кейна кейну кейрнбулга келвара кендалла кенигсберга кенрика кеорсена кера керидского керона керунноса кершгерида кессога киарана киары \
      кибата киева кизгайлы кинамы кинвала кира кирода киррана клайдомины климента клингзора клиншора клиттихорна клодица кнара книжина кнэфа ковальского ковена \
      ковурга койры кокура кольдерта комнина комоса конлата конора консуэгра копенгагена корвина корвинуса кордина кориша кортрейка корфа корхана котуна кохабара \
      крайова кракова крапина крастера кратоса крача креза крекера кренсена креча крисана кристалла кристиана кристофера кросса кроста кроулнобара круппа круса крэйга \
      ксермета ксизора кудеяра кумагая кунгахэлла кунгыхэлла кунда куранеса курта кустеннина кухулина кхлара кьюнглунга лавиндеров лагарста лагарсты ладмилы лазаря \
      лазоря лайара ламии ламунского ланаров ландсберга ланкастера ланса ланселота лантасира лаорра ларка ларна ларсена лассара латмона лауры левендаля левисонов \
      легроуза лейксайда лейлина лейна лейфера лелев лема лемноса леонарда леонидии лердена лессепсы лестера либеира ливадию ливонии лигара лигейи лигерии лидии \
      лидуса лиенского лимасола лина линды линса линча липена липену лироля лисаана ллейна лоары логвара лодовико лораана лорийского лормеры лоссарнажа лоссарнаха \
      лоссорнаха лоуленда лочека лувесьена луграса лукулла лунгара луэллы льера лэйлы любарта любляны любомирского люборта людвига людовика люма люмьера люциана \
      люцифера маврона маграса магрегора мадракона мазепы мака макбета макданелла макдуфа макиносима маккены макроса малахова малефисенты малкольма малфаса мальборка \
      мальвина мальдорора мальпага мальрика мальтазара мангольда мангона мангону манилы манлихера манта маргада маргама маргелиуса марданакса мардера мардрема мардуха \
      мареммы марии маркаба маркуса маролана марха масиафа матары маунверта маэды медиана медина мейрдорфского мекензена мелеагранта мелромарка мельваса мерлина \
      мессины меттлаха мидаса мидгарда мидлтона мидхата миккона милана милаэля минга миндовга минервы мираза мирама миувьяха мицелиума мишты мобиуса модеста мойдарта \
      моллена монброна монвику мономаха монпеза монсегюра монтанца монтеня морайлы морана морвана морганы моргаса моргенгаарда моргота мордора мордреда мореля морзана \
      морнхолда морстена мортеннана мортимера морфа морфаера морфея мостецкого мулгарата мункача мургена муэртеса мъяонеля мэнгорна мэрита мэссленда мюзарона мюра \
      наварры навестника навии наглимунда нарвы нарета нариссы нармина нахаба невана неморы нервила нерона нерпата неруды несса нестора нефиркера ниурона нифирила \
      нифреи ниццы ничерфола новары нода нойвида ноллана номида ноора норванда норельса норкросса нормандии норта нортона ноэля ноя нуады нуриэля ньерда оберона \
      обиниса обливиона одавара одзака одилона одина окаяма олавинлинна олаллы олафа олванны олибриуса ольгера ольгерда ольрэна ольта омбры орвилла ордэна ориса \
      орлока орма ормана ормании орфизы освальда офелии офуртгоса охрака оххарона павии павоне пандиона пандора пандорума пеласа пелеаса пелиаса пелинора пемброка \
      пероса перпиньяна перугиуса перугуса пилета пилецкого пинабеля пинанса пипина плетенберга полоргана полоцка портора портоса поссилтума потоцкого прайза праста \
      превенса преслава приама прометея протея пьера рабаха раганита рагенальда рагнара радзивилла радивила радомира райана райена раймунда ралины ральдарина ральфа \
      рамиреса рангара ранульфа раппана рареса расмуса ратбода ратвена раубера рауда рауля рауна рафтхола рахны ревеля ревингтона регана редана редклифа реднора \
      редферна рейнольдса рейтенбаха рельгора ремизы ренары ренквиста ретерта риама риана ривальта ривлада рикмора рилинда римара рингоса риона риордана рипальта \
      рипафратта ричарда роана робера роберта робина ровэна роггара роджера родона розамунды розитена ройджена рокета ролана роланда роланду ромарика рона роннара \
      рора ротшильда ротэма рофданхема рочестера рубьера рубьеру рудава руинберга руканя румелии румпельштильцхена руша рэграса рэйльдса рэта сабиты сагира сазекса \
      саилтаха сайетты сайзанга саймона сарсена сартона саурона сафиты свейна свидерского свонмера севелина северины северогорья североморья сегура селии селин \
      селинора сельфорда семерика семмы сендара сивурского сигвальда сигизмунда сигмунда сиды силана сильвервуда симабара симада симеиза симеона скалея скарлинга \
      скиргайла склифосовского скома скотта скрастера скрибла слизерина слоуна смерта смитсоновского смойта смоленска сойера солбара соломона сольвейга сомбры спауна \
      стангмара станхенга старка стахора стейча стеллы стерлинга стефана стивенсона стигга строга сувора суворова судана сударга сулковского суномата суфуса сэда \
      сэйна сэма таглиата тайрада талибальда талима таллита тамары таммельна тампля танилета танкреда таннеса танота танрольфа таонкрахта тарагмуша тармены тарта \
      таруна тарха тассара тауэра таша теба тенгиля тенеброна тенедоса тентара терры тетча тиании тиберия тиблемиуса тивериада тиеда тимея тинта тироля тирона тирэса \
      тиссаферна тиссы тита титуреля томаша тонгила торина торквемады тормонта торна торрена торрессы торрианы тортиллы тортоса тоскара тохона трампа тренмара \
      тристана тристрама трульда тура турайда туринии турмонов тьюринга тэлбота тэры тэсдея тэта тюренна уилфорта уильяма ула ульриха ульфа ульфара ундина унума \
      уолерана уолкотта уолкоттта уоннома уорика уоррика урании уркрайта устина утены уэльса фабриса фаларена фарна фаррета фарта фартана фартата фартэйнда фатагна \
      фауста фахда фахта феллина феллсмарча феллстоуна феникса феритера ферруга филиппа фингала фингила фиренцуола фириона фицдуэйна флонтека фокса фолб фолкета \
      фолкмера фольтеста фомора форгалла форсайта форта франа франкенштейна франца франциска франчески фредерика фреи фрейзербурга френа фригии фридриха фрионы \
      фюнесса хаакона хабарила хавгана хавера хаггарда хадрока хайда халгара халлана хама хамиша хантера харальда харрена харскила харта харуна харуфа хатая \
      хаустоффера хаутона хафура хвостача хела хеллсгарда хельсингборга хельсингера хельшта хенгиста херефорда хериберта хермелирда херста хига хигсланда хидэхира \
      хирда хироптера хисранда хисса хндзореска хогвартса хогварца ходжента ходжесааргха холдена холлиса холмса хонеда хораса хорна хосоя хотена хоула хоэля хронста \
      хрорика хрунгнира худжгарха хэнка хэста хэттона ценхора цепеша цивраса цинандали цицелии чанихи чапультека чернагора черногорья чернолесья черномора чернотопья \
      чонрэйской чревоугодия чуна шаблыка шагдара шаграйна шадимана шадовида шаера шаиттара шайтара шандора шарима шарифа шарка шармана шаста шеваля шейда шерифа \
      шертеса шефалы шильтвельта шильтрана шима шинона штокальпера штутгарта эгийона эдвина эдгара эдесы эдинбурга эдлера эдуарда эззелина эйзенберга эйла эйнара \
      эйнштейна эйстейна экрога эктора эктура экхарда элгерса элейзии элемара элиаса элиаты элина элладайна эллана эллекена эллиса эллы элмина элуваруса эльдина \
      эльжбета эльзегиды эльзитура эльзы элькии эльнары эльтара эля эманора эмерхада эмира энгеля эндрилура эрандабона эренделла эржебета эридана эрии эрика эрленда \
      эрлуина эрменгарда эрмида эрнейда эрра эрригала эрроубэка эртара эрхата эссендора эста эстергома эстерила эстландии эстонии этаны этны этцеля этьена эша эшвуда \
      юджина юнигеда юргена яна японии ярвелла ярмерика ярреда ясухира";
 mrk="_castle_isname_geo_edro"; stoar(cst,omarr[mrk]," "); #

 # _castle_isname_geo_mnro FLAT
 cst="аббингдонов адальштейнов адемаров айделаров айронвудов айуллов алдаронов алоизов алпатов альсбруков амберов андисов антров ардемалов аренбергов ариев \
      армстронгов аронов арстенов артенсейров архольдов атоллов атрейдесов ашеров баелов байронов балтиморов баронов баскервилей батлеров баугмеров бедуванов \
      бекингемов беков белиховв бергеев берлогов беров бессарабов бирсов бладсвордов бланмартелей бланшфоров блейвенов близаров блэкмунов блэкрэдсанов блэкторнов \
      блюбердов богов боголюбов бойдов болейнов больдстонов бонов борнеусов боррогов брансонов бригахбургов бродриков броницких брюсов буджерсов булэнов бургесов \
      бусианов бьяркей бэйров бэриллов бэронов бэрринов ваенгов вальдеров вальдштернов вампиров вандомов ванзаров варбургов варвиков варонов варрлеев варягов вастасов \
      ваттарнов вейлеронов веларионов веспидов видаров визуров вилендов вилладингов вилов вилстронгов виндзоров винзуров винтерстоунам винтерстоунов винтерхальтеров \
      вионов випов витлебенов виттерманнов виттов вольсунгов вранов вудсов вульфриков гамильтонов гарлов гейерсбергов герцвальдов гизов гирсов гирсэлдов гистров \
      гленвудов гленнадоеров глинских глостеров гневешей говэнов гогенцоллернов гогенштауфенов головиных горлов грайвенов грандритов грахов грашшалковичей гребблов \
      греновисов гримов грэндаллов гьюкингов гэлей гэмвеллов дагвортов дагервудов дагоберов дайниров дайсенов дакров далгартов далгатов даниоров даургов дафийцев \
      десмондов джеймиссонов джерминов дибов дикранов догерцоллеров дольфов донгов дорнгеймов драговых драконисов дрейнов дривелов дугласов дутвайнов дюррандонов \
      единорогов зарнингов звиков зивеков ибелинов ивзов изумрудных иконниковых ильиных инженеров инквартов инститорисов ионисов ирисов иртасов искореняющих истинных \
      кавендишей каджаров кайранов калаверасов кальверов камеронов канторов кануковых карагиллейнов кармелитов карнштейнов каррингтонов карстарков каскабелей касов \
      кенигсбергов кименов клайдов кларков клейронов климлитов клямсдейлов кобертонов колтонов кольдингов корвинов корвинусов корибутов корнеллов корнуоллов котнов \
      коунов кошенов красиков красликов красликова красных крейдов крейтонов кристоферов крэббов крэгхистов кунасов кэмпбеллов лавронсов лайтинерисов ламунских \
      лангранов ланнистеров ланских ларнов лассанов ленгранов лефов леффордов лигаров линсаров линтонов липанов лиров лихтенштейнов локвудов лопухиных лорингов \
      лузиньянов лэмбтонов лясковских маанов магистров магов майресов майсгрейвов макалистеров макаровых маккавеев маккейбов маккернов макколов макранишей макрекенов \
      маннерингов мартеллов мартиньеров масальских масгрейвов матюшевских маштаков меженских мейердорфов мейердорфский мелоунсов меннингеров менторов мергейлов \
      мнишеков мованов могескаров монбронов монков мооров морганов моргранов муленов муньеров муравьевых мэгранов мэритов наадалов нарагонов наурийских науэллов \
      невзунов невиллов нейвисов нейросов некромантов ниисов норвальдов норнбергов норфов норфолков нурранов обарскиров обресков одерингов одинцевичей олдеров \
      ольденбургов омейядов оржимов ориджинов оршимов острожских пайборнов паладинов палеологов пантатегов парквеллов пастонов певереллов пендрагонов пенмаров \
      перейров перссонов пивоваров пигсвеллов пилигримов пильниц питавалей плантагенетов полиньяков полторацких понтареков пототских праймусов предвестников \
      престейнов претерстонов пясецких пястов равенов радзивиллов радзивилов райзингеров райосов расов раудов реганы редвинов редов редфортов рейнаров рейолей ривзов \
      ридов рингвардаадов риттеров родгеймов родэнов рожембергов рожмберков ройалов ростовалов ротшильдов рутов рыхнов рыцарей рэдклиффских рюминых саблуков сагардов \
      сагертов сапег сарматских свеллов сельфордов сентинелов сервинов сестер сивурских синклеров скалигеров скалиоров сквайров скорпиусов скоттов славниковицев \
      сорсетов стайгеров старков стерлингов стинов стратонов стреков стриксов суханеков таммаренов тамплиеров тапиов тарвелов таргариенов тарисов темных тиссенов \
      торнов торресов трампов тремдишей тримееров троанов тюдоров уэлбруков фальвертов фарадов фариусов фаруисов фасиладов фаулеров фелов ферров ферфаксов \
      фицджеральдов фламбаров флемингов флорентов фогеренов фодерингей фоконбриджей форрестеров форсеров фостеров фраллов фуггеров хайтауэров хансенов харратов \
      хачманукянов хикентов хитвилей хифероа хоаров хокхерстов холлтов хорнвудов хортхольдов хоупов хоэнцоллернов хэмптонов цепешей церберов челсфордов ченков \
      черноморов черчиллей шабрезов шадаров шаллов шамов шардов шварценбергов шейландов шенборнов шенов шереметевых шеффилдов шихиных штауфенов эбербахов эвансов \
      эйросских элдоров энтов эппалов эпштейнов эрбахов эрлендов эрров эшаров эшеров ятунов";
 mrk="_castle_isname_geo_mnro"; stoar(cst,omarr[mrk]," "); #

 # _castle_w_w_w FLAT
 #  словосочетание из 3-х слов через ":", слова отделены пробелом
 #  для тройного сочетания нет деления на словарные и собственные слова
 cst="авара_вил_умена азей_ле_ридо ай_гель_норов академии_мертвого_искусства аратрин_лан_таэр арен_гильдии_гермес асиана_ал_мерита барона_герхарда_линдбаум \
      барона_проклятых_земель буа_сир_аме бэйрека_рыжего_волка бюзе_сен_такр ван_се_росса вандомов_отель_ван веларионов_высокий_прилив владыки_темных_эльфов \
      главы_северной_стаи города_холодного_ветра грэндаллов_чистые_простыни гуи_ле_форе дариана_джеда_ли даура_лар_ирена десяти_тысяч_дверей дианы_уинн_джонс \
      если_бы_да захвата_рюири_белой иллюзий_золотой_долины императора_поднебесной_империи каар_ад_зорка каара_ад_зорка калаат_эль_тахар каср_без_гесиди \
      каффу_кылыдж_али королевы_слоновой_кости короля_всех_земель короля_королевства_воды короля_королевства_стали кристофера_да_гама кроуницкой_королевской_академии \
      ла_мот_готье ла_мотт_броон ла_рош_буассо ла_рош_гийон ла_рош_гюйон ла_рош_дерьен ла_рош_перью ла_рош_позе ла_фертэ_сент ле_шато_фронтенак лис_сен_жорж \
      лис_сент_жорж лорда_лу_престо лорда_пограничного_города лордессы_тесалии_увирги ля_ферте_сент маркуса_ван_райана матильды_стонберг_видрской миеси_есицугу_вакаэ \
      моей_святой_славы мон_сен_мишель монте_сан_джованни монте_санта_мария муши_ле_шатель ордена_алой_розы ордена_рыцарей_пандиона пи_каппа_фи \
      полночная_звезда_боргарда полубога_красного_мота правителя_кадагана_решительного правителя_седьмого_круга рейва_эридана_кастро ричарда_львиное_сердце \
      ричарда_фиц_гилберта роберта_фиц_уимарка рода_серебряного_оленя сеан_корад_дал сен_дени_эбикуле сен_совер_ле сент_аман_талланд сент_лежеран_ивелин \
      сира_дастуса_верского стража_западной_границы стража_северных_врат сьюзен_элизабет_филлипс тристрама_де_рошфора уильяма_рэндольфа_херста уэст_ниддри_мария \
      факс_фей_фаза хария_королю_шутов хозяев_небесных_потоков хозяина_небесных_потоков шатен_дер_дункехайт нантей_ле_одуен";
 mrk="_castle_w_w_w";sto3xw(cst,omarr[mrk]); #

 # _castle_w_w FLAT
 # словосочетание из 2-х слов через пробел
 # в основном из "обычных" слов, слова из имен и названий вносить в следующий словарик!
 cst="абрикосовая_цитадель академии_мертвого академии_охотников акулий_зуб алого_бурехвоста алого_заката алого_щита аметистового_клана ангела_святого \
      английской_королевы безумного_бога безумного_зодчего безумного_короля безумного_легиона белая_вершина белая_ласточка белого_адепта белого_вепря белого_ворона \
      белого_жемчуга белого_крыла белого_лебедя белого_лондона белоголового_орла белой_колдуньи белой_королевы белой_кошечки белой_реки белой_совы белой_улитки \
      белой_цапли белый_волк белых_клыков белых_кречетов белых_лесов белых_магнолий благой_смерти бога_грома бога_разврата великого_артефактора великого_верукки \
      великого_вождя великого_игвы великого_княжества великого_князя великого_магистра великого_птаха великой_ведьмы великой_матери веселая_стража веселой_стражи \
      вечерней_звезды вечного_покоя вечного_холода вечной_ночи владык_водного владык_хаоса владыки_демонов владыки_дракона владыки_камертона владыки_темных \
      владыки_эльфов властелина_зимы властелина_льда властителя_булата внезапного_снегопада водяной_крысы волчий_клык волчья_плеть волшебника_холма вольской_гвардии \
      вороний_грай воронье_гнездо вороньего_гнезда вороньего_лорда вороньим_гнездом ворот_сна восточного_ветра восьми_ветров временных_крыльев всех_древних \
      вторая_вершина второго_ксарантира высокий_берег высокий_прилив высоких_магов высокого_папы гильдии_убийц гнездо_аристократа голубого_замка гончих_смерти \
      горного_короля горного_приюта горного_старца горных_эльфов города_беззимья горькая_луна горьких_родников горькой_луны господина_плоских госпожи_метелицы \
      грифонье_гнездо грозовые_ворота громовая_груда дар_богов датских_королей две_лапы двора_жизни двух_королев двух_лун девяти_свиней девятые_врата демона_ночи \
      демона_тьмы деревянного_барона дикого_волка дикой_гавани дикой_розы доброго_волшебника доброго_совета драконий_завтрак драконий_камень драконий_приют \
      драконий_утес драконьей_крови древних_логов его_августейшего его_величества его_высокоблагочестие его_высочества его_светлости его_сиятельства его_темнейшества \
      ее_величества железная_гора железного_грифона железного_края железного_медведя железного_ордена железного_топора железной_розы железные_холмы железный_грифон \
      железный_страж желтых_мхов жирного_герцога жнеца_душ за-дорогой забытых_песков заклятием_защитной замерзшей_розы замерших_надежд замок_чудес западного_ветра \
      западного_вождя западного_клана западного_региона звездного_света звезды_ветров звериного_короля зверь_хаоса зверя_хаоса зеленая_ива зеленого_бацу \
      зеленого_рыцаря зеленой_листвы зеленые_горы зеленых_рукавов зимнего_сумрака злого_волшебника злой_ведьмы злой_королевы злой_мук змея_горыныча золотого_дракона \
      золотой_лес золотой_маски золотой_розы золотых_драконов золотых_клинков золотых_лилий золотых_мечей зыбучих_песков изумрудного_города изумрудного_короля \
      истинного_пламяти истребительницы_ведьм каменная_радуга кардинала-императора католической_церкви кащея_бессмертного кленового_листа клык_медведя князя_князей \
      князя_льда князя_тьмы конца_средневековья королевы_московской королевы_червей короля-дракона короля-койота короля-рыбака короля-рыболова короля-смерти \
      короля_гоблинов короля_демонов короля_ночи короля_пауков короля_страданий корона_севера кощея_бессмертного красная_лгота красного_адепта красного_города \
      красного_демона красного_клана красного_лотоса красной_армии красной_королевы красной_розы красные_дюны красные_камни красных_плит кровавого_влада \
      кровавого_кулака кровавого_хребта кровавой_графини кровавой_змеи кровавых_змей крови_господней крови_хозяина круглого_ноля крысиного_императора \
      лазурного_дракона ласточкино_гнездо левый_градец леди_озера ледяного_короля ледяной_богини ледяной_ведьмы ледяной_королевы ледяной_розы ледяной_скалы \
      ледяных_драконов леса_тьмы лесного_каскада лесного_королевства лесных_эльфов летнего_волка ливонского_ордена лилового_цветка логово_рыжих лорда_ворона \
      лорда_льва лорда_магии лорда_прибрежных лорда_хаоса лосиный_лог лунного_короля лунного_озера лунное_озера лунное_озеро лунной_принцессы лунный_свет \
      лунных_волков львиный_дом любимой_куклы магистра_графа магического_дракона магического_ядра мастера_смерти мастера_теней мастера_ужасок медного_круга \
      медной_горы мелкого_народца мельницей_дьявола мертвого_волшебника мертвое_древо мерцающих_бликов молчания_стихий морских_герцогов морского_ветра морского_царя \
      на-байкале на-озере не-мертвого небесной_печали небесный_град немецкого_ордена непролитых_слез неугасимого_огня неугасимого_орня неугасимого_пламени \
      нефритового_леса низших_вампиров новая_мельница ночная_песнь ночного_властителя ночной_ведьмы ночных_охотников огненного_дьявола огненного_ордена огненный_дол \
      огненных_лис одинокая_ветвь одинокой_горы ордена_воительниц ордена_гнева ордена_лилии ордена_огня ордена_пандиона ордена_плачущей ордена_порядка \
      ордена_святителей ордена_странствующих орлиное_гнездо орлиные_крылья отблеска_снега отважного_героя павлиньего_хвоста пасть_крокодила паучьего_лорда первой_зимы \
      первой_твердыни печальных_лебедей плачущий_дьявол повелителей_холмов повелителя_ворон повелителя_демонов повелителя_поднебесной повелителя_смерти \
      повелителя_снегов повелителя_теней повелителя_тьмы пограничного_города полночная_звезда поля_битвы порыва_ветра последнее_сокровище правителей_дроу \
      правящих_древних прекрасного_принца премудрой_девы призрачных_земель принца_тьмы принца_южного проклинателей_душ птицы_рух пурпурного_клана пылающего_сердца \
      пяти_сердец пяти_скал разбойничьего_короля разрушитель_хаоса рогатого_барона рода_воронов родовое_гнездо родосских_рыцарей рыцарей_разлома \
      рыцарского_благородства самой_мрачности саудовской_аравии светлого_мага светлой_волшебницы святого_авраама святого_ангела святого_архангела святого_георга \
      святого_георгия святого_господаря святого_грааля святого_илариона святого_иллариона святого_иоанна святого_клемента святого_марка святого_михаила святого_модеза \
      святого_николая святого_петра святого_рэндома святого_эльма священного_братства северная_звезда северная_корона северного_ветра северного_предела северных_врат \
      северных_хранителей седого_ульриха семи_башен семи_ветров семи_вздохов семи_дам семи_дубов семи_скал серебренных_клинков серебряного_ветра серебряной_ведьмы \
      серебряной_козы серебряных_пиков серого_камня серого_черепа серых_камней серых_листьев серых_орлов сил_зла синего_моря синей_бороды синих_зеркал синих_льдов \
      синих_монахов синих_яблок сиятельного_господина сказочного_рыцаря скалистого_утеса скрытого_острова слепых_драконов сломанного_зуба сломанного_клыка \
      сломанный_клык сломаного_зуба сломаного_клыка сломаный_зуб сломаный_клык слоновой_кости снежного_короля снежного_рыцаря снежной_баронессы снежной_королевы \
      снежные_врата снятого_ангела соломенного_джека соляных_цветов сосновых_иголок сотрясателя_холмов спутанных_корней спящей_красавицы спящей_царевны \
      спящей_чародейки среднего_ворона ста_башен стального_лорда стальных_доспехов стальных_сердец старой_птицы старый_дуб страж_вод стражей_предела студеная_лощина \
      счастливая_гора сына_божия тайной_стражи твердыня_ночи тевтонского_ордена темного_ветра темного_владыки темного_властелина темного_наследника темного_рыцаря \
      темное_сердце темной_королевы темной_пеленой темной_пленницы темный_пород темных_елей темных_эльфов теневого_короля тихого_дома тихой_воды третьей_семьи \
      третья_вершина трех_башен трех_долин трех_звезд трех_ручьев трех_чудес тринадцати_голов трона_затмения туманной_мглы тысячи_лиц тысячи_теней ускоренного_мира \
      усмири_грифонов утренняя_звезда феи_снов хищных_клинков хлеби_избавляющего хозяина_ливня хранителя_закона хранителя_запада хранителя_мудрости хранителя_теней \
      царей-драконов цветущей_жимолости чаши_грааля черная_гавань черная_скала черного_адепта черного_барона черного_владыки черного_властелина черного_ворона \
      черного_генерала черного_герцога черного_дракона черного_железа черного_железе черного_змея черного_императора черного_клана черного_клыка черного_колдуна \
      черного_льда черного_мага черного_ордена черного_песка черного_принца черного_рыцаря черного_уезда черного_харрена черное_русло черной_вдовы черной_ведьмы \
      черной_королевы черной_ладьи черной_лозы черным_клинкам черных_властелинов черных_гномов черных_ключей черных_лиц черных_рыцарей черных_сорок черных_химер \
      четырех_башен четырех_миров шести_дам южного_клана южного_предела ясной_поляны";
 mrk="_castle_w_w";sto2xw(cst,omarr[mrk]); #

 # _castle_w_w словосочетание из 2-х слов через пробел
 # пополнение словарика выше, но упор на имена собственные
 cst="абу_талиба августина_спинолы ад_балор ад_зорка адай_вике адама_киселя аджотана_сароса адов_холм адэра_патрик ай_пенель айлиса_джельсальтара айрона_герейна \
      академии_бикон акерджил_тауэр акиры_юкогамы алике_грэнфтон аль_кала аль_кахф аль_фир аль_хейль аль_шаубак альберта_мюррея альберта_третьего альра_ган \
      альреса_третьего амун_ра ан_гронов анадолу_хисар ангус_манор анны_саксонской ансине_шанор антуан_рубье антуанетты_трианон ар_ираза араф_теон ард_кайстил \
      ариберт_райман арлеан_певель арсу_вайрьо артура_клэнси архимага_кирвы архимагу_гарденару асим_дар аслам_кермен асмандиуса_редстафф астафия_задорского ат_дишан \
      бао_дая бар_шамунир барона_вуарно барона_земо бастиано_палавиччини бейт_джибрин бель_омбр бель_регард бель_эй бель_эр бен_мор бендигейда_врана берли_оза \
      берри_поумрой бешеного_яремы би_эр биб_альзар биг_босса биттю_такамацу бо_кливила боба_нипполта богуслав_швамберг бодак_формоза бодси_манор большой_шатле \
      борго_форнари бори_ене брасо_дэнто брафорт_леаттия браччано_муратов брен_хисалет бринденна_талли брокет_холл буа_верт буа_пре буиттл_брюсу буэн_амор \
      бэйнард_касл бюсси_рабютен бюсси_рабютена валентина_каслевского валентина_скрипача вальбурги_блэк вальденса_блюр вальтер_кросби вальтера_скотта ван_глоссинга \
      ван_глоссита ван_кра великих_лордов вента_валу версальского_континента ви_арден виллер_котре виллер_эллон вильгельм_завоеватель вильгельма_завоевателя \
      вильгельма_мале вилье_котере виндлистоун_холл вир_шатель витольда_седьмого виттора_шейланда виттсгав_ганс влада_цепеша владетеля_гирей владимира_мономаха \
      владыки_минакса владыки_ральдарина владычицы_ниссы во_гарни воле_виконт гамлета_эльсинор гарри_кейну гарси_муньос гастона_фебюса гвэсс_питт гедик_ахмед \
      гемптон_корт генриха_гиммлера герании_эш гербеуэрта_рейоля германа_геринга герцога_ада герцога_алхамда герцога_амбера герцога_вуда герцога_райана \
      герцога_теонбара герцога_фабула гилберта_мидлтона глад_марр глак_хорл глан_дуир глен_гат го_куан голден_сиид гори_касл горсорп_грейндж госпожи_уик \
      гражданина_кейна гранж_блено графа_аврелия графа_димитрия гремос_питры грея_кадрия григория_магистра гронвуд_кастл гуго_капета гуриели_мамия густава_вазы \
      дабб_сгейр давида_сонного давидовичей_коротких даген_тур дайме_травы дамиана_овчарника дамиано_тронти даниеля_кастелло даниля_чтэрпоток данира_сартора \
      дардена_варлаха даринэ_атана дария_гистаспа дарквилл_кэрри дарта_вейдера дато_джанелидзе де_карильо де_клементса де_рок де_уинн де_уинна денвент_касл дер_веба \
      дер_кареда дети_ночи джагрина_лерна джариет_корни джаспера_эшфорта джека_соломинки джека_соломины джека_строу джерри_бьорклунда джона_гонта джона_коннингтона \
      джона_крылатого джона_холдена джордмонда_законника джошуа_эркинландского джулии_траонт дижон_маейнну дика_макралена диктатора_гилеаниса династии_старскай \
      династии_холдбист дитриха_кровавого длинный_герман доди_смит доктора_аше дол_гулдур дол_мендр долороз_гард дома_адонис дома_эридис домена_стужи дому_дракона \
      дорадо_пассо дракона_изгнанника дрейго_быстрого ду_арр думбартон_рок духа_жажды дха_орлайнов дэйбрейк_династии дю_клу дю_плесси дю_торке еди_куле ежи_мнишека \
      елены_прекрасной ешинари_со жана_ануя жана_губера жану_гарнье жиля_бретонского законе_альсне иван_город ивана_алексеевича ивана_грозного изабеллы_католической \
      илха_фискал иль_ранталь императора_германии императора_павла императора_поднебесной императрицы_карпы империи_ватлантис инвара_волдана ингрид_силиакус \
      инессы_амберской иоганна_елизавета ионы_ориджин иридина_гурымея исида_мицунари ислам_кермена иссилен_нелиси ист_линн итона_който иф_эдмоном иэрира_радуриэля \
      иэясу_токугава иэясу_эдо йонвель_мейкар ка_нарлист каз_рошал казимежа_дольны калат_джабар кам_ли камара_исар камней_юй кар_сети каре_рояль карлу_мартеллу \
      карон_эдуард касел_мер касл_гарден кассар_гомелес кастелло_браун кастелло_сфорцеско кастель_блан кастель_дельгадо кастель_капуано кастель_креспо кастель_линден \
      кастель_нуово кастель_торре кастель_фумоне каструм_новум катарина_касл катуллы_кариктуру каэр_лок каэр_пендвир каэр_сейлген каэр_сейнт каэр_сиди каэр_эрак \
      кей_мереров кейсара_хоакина келл_инир кертлинг_тауэр кесслера_ферсмана ки_доттов киесу_нобунага кинг_конга клана_джентльмен клана_конто клана_ланкастеров \
      клана_рать клана_тени кло_люсе кло_люсэ ко_патрикий коляхн_банобера кон_ронг конрада_мазовецкого конрада_менгдена константина_великого кора_двейна \
      корвус_казиларга коризанды_ажетмо корина_хоакина королевства_порту короля_андэра короля_артура короля_воро короля_динаса короля_норсалии короля_петра \
      корпорации_блю корроуэй_брендан косто_буда коттай_дунсон крайг_ариан ксанских_эристави ксар_алахари кубла_хан курб_эпин кусейр_амра куси_маньи кухулина_дунскех \
      кшиша_велеса кыз_кала кыз_калеси кыз_куле кэр_ланзендэлл кэр_параваль кэр_паравел ла_бати ла_бланшетт ла_борд ла_бре ла_броиньер ла_брэд ла_венталь ла_гранха \
      ла_згургола ла_калахора ла_карт ла_кока ла_лафонгов ла_ложери ла_молита ла_мота ла_мюр ла_мюэт ла_палис ла_пенисьер ла_реолъ ла_реоль ла_ретта ла_ривьер ла_рош \
      ла_санноньер ла_тремуйля ла_фев ла_фер ла_феррьер ла_ферте ла_ферьер ла_флеш ла_флот ла_форс ла_фортель ла_фретт ла_шене ладлоу_касл лазоря_домажирича \
      ланселота_гавейна лаори_эрль лар_догим ларош_милон лас_ночес лаутенбург_детмольд ле_блан ле_бо ле_люд ле_небур ле_плесси ле_пюизе ле_фле ле_фоссе ле_шан \
      леди_макбет лейк_касл леко_маркос леций_лакон леция_лакона лимминг_мун линданизэ линдерхоф_людвига ло_крист ло_серпиталь лодэ_эстляндской лоеву_гору \
      ложи_мерлина лорда_блэквелла лорда_вабаса лорда_курригана лорда_скуазоса лорда_темму лорда_эллинлива лорду_темму лоренцо_лотто лох_левен лох_ливен лу_шейквуд \
      луар_шер луиджи_альбрицци лурда_моуби лутон_ху луциадуса_вреднейшего любарта_гедиминовича людвига_ii_баварского людвига_ii_безумного людвига_баварского \
      людвига_второго людовика_xi_баварского людовика_орлеанского люциуса_лафранчи ля_бред ля_юшетт ма_оу маз_канаты маймун_диз майский_цветок мак_карти мак_магнусов \
      малкольм_кастл малкольма_ромилли малый_шатле малыми_вратами мальборо_хаус манзил_синди манон_монпари манро_фоулис манускриптом_возврата маргарет_поль \
      марианны_грубер марии_стюарт марка_ирпийского марска_стига мартина_грабиковского марты_роберт мастера_тиамака мат_вэев мате_грифон матерей_бумеранга \
      маунт_глэрлл маунт_оргейл маутендорф_гюнтер маэды_гэнъи мгудзырхуа_агу медина_сидония мезон_руж мелромарка_героя миджей_конс минамото_есицунэ минстер_ловел \
      митчелл_франсоа михаэль_ханэке мовьер_бержерак мон_дельмор мон_леонард мон_пелерин мон_плезир мон_сегюр моначи_сильвия монк_дан монт_аргиз монт_гай монт_эгийон \
      монте_валларио монте_веро монте_кристо монте_руино монтеморо_вельхо монтессори_люцию монтрей_беллэ моравди_пата моргана_крейста моро_драг мортимера_младшего \
      моунт_сиверн мри_кул мъяонеля_лорд мэвери_холл мэйден_касл нагоя_нобунага над_миром нан_кванти наполеона_бонапарта несланд_эльц николь_свон нит_декус \
      новум_кастеллум новы_виснич новый_венден новый_кирхгольм новый_киэнги новый_куэнли новый_мариенвердер новый_меркат нойшванштайн_людвига нордики_огнегривой \
      нуады_среброрукого нуар_фонтен нэн_клер обер_пален огреда_третьего ода_нобунага оливера_лейкона оникса_лейлина ор_ферахкерманом орияр_дерт орловых_давыдовых \
      орма_кривого орсини_кастелуцни орсини_одескальки остин_голль отранто_альфонсо оттона_первого павла_первого папы_юлия пирса_феритера плесси_буре плесси_бурре \
      плесси_летур плессиле_тур повелителя_эритана полсден_лейси пон_эшанффрей порта_джовиа порта_джовия порто_джовия портчестер_касл прейсиш_эйлау \
      премудрейшего_эльданаила принца_каджей пти_гоав пур_катурояс пхиндз_артина пьер_ансиз пьер_сиз раву_мазовецкую радомира_видара раймунда_тулузского рат_мив \
      ре_альби рей_рой рейвенкрофт_кип рикар_монтраше рин_тей рио_фрио ристара_меченого рихарда_штрауса ричарда_брума ричарда_ли ричарда_мидлхэм ро_лента ро_ленте \
      роберта_брюса роберта_гисборна рова_рангги рогача_сион рода_греет рода_слизерин рода_ярнвиль родона_двельтонь рокка_бернарда рокка_борромео рокка_монтефьоре \
      рокка_фиорита рольфа_карвера ронарт_синквелон рочестер_эбби роше_севинье роше_ягу рояль_шампань ругна_туда рудольф_нольте рудольфа_черного рус_ан русия_аримана \
      рыс_рун рэби_касл рэл_сор рюрика_мирного сан_анджело сан_анжелико сан_анжело сан_антон сан_антонио сан_грегорио сан_джемини сан_джованни сан_джорджо сан_жорже \
      сан_жоржи сан_лео сан_миньято сан_никандро сан_николо сан_педро сан_пьетро сан_сервантес сан_симеон сан_суси сан_фаржо сан_феле сан_фелипе сан_фернандо \
      сан_хорхе сан_хуан сан_чезарио санады_масаюки сант_альберто сант_анджело сант_анжело сант_элъмо сант_эльмо санта_барбара санта_каталина санта_клары санта_мадре \
      санта_мария санта_тринита сануки_такамацу сатоми_есидзанэ сау_жорже саут_кэдбери сафф_сурадж сахиб_герей свер_смод светлейшего_эдора свита_ведича святой_лючии \
      святой_марии семьи_канваль сен_аиж сен_базиль сен_блан сен_бриссон сен_врен сен_дени сен_жан сен_желе сен_жермен сен_жерменов сен_жиль сен_жиля сен_жюст сен_клу \
      сен_ле сен_леже сен_леонар сен_лиэ сен_лоран сен_луи сен_любен сен_мало сен_манде сен_мартэн сен_матиа сен_мер сен_мишель сен_мор сен_морис сен_поль сен_реми \
      сен_совьер сен_фаржо сен_фильбер сен_эньян сен_этьен сен_юбер сент_аман сент_ассиз сент_ипполит сент_кантен сент_кораоэ сент_лежер сент_лу сент_луи сент_обера \
      сент_огюстен сент_омер сент_омеров сент_онора сент_север сент_уан сент_уэн сент_филипп сент_шапель сент_эгнен сент_эльм сент_эльмо сент_эндрюс сент_эндрюса \
      сент_этьен сентьона_кельна сиг_дха силбери_хыоиш сименс_ваулт синор_тостра синора_тостры сита_яблок скала_лидар скалы_лидар слово_ричарда снодд_хилл \
      совета_мицелиума сомбр_рош сориа_мориа сория_мория старый_венден стаунтон_гарольд стенбок_ферморов стефана_ржавого строберри_хилл судьи_кравада сфан_сфег \
      сынов_тараниса сыновей_ареса сэма_лорда та_мингов тайн_ху талейрана_балансе таливальда_беверину талсен тамба_камэяма тар_некроса тар_эрш тарвест_[тарвасту \
      тарьея_весоса теней_люциуса теобалдс_хаус теогарда_адальмара тет_фуке теура_ирисового ти_кри тинтажель_гондоин тинцин_фюраль тирион_ланнистер тиули_коса \
      това_бурки тоетоми_хидейоси тоетоми_хидэеси токугава_есимити токугава_иэясу томаса_перси торр_нэш тот_лауха тох_рангор трак_сайри тролле_льюнгби трон_стронг \
      трон_стронга тур_говэн турайдской_розы тхай_райэна тхахха_вялого тэ_хо тэллер_вика тюн_левек уильяма_холстеда ул_васа ул_цисса уля_кершгерида унн_теваль \
      уорвика_мидлхэм ур_нази усть_угла уторг_кнохт уэст_ниддри уэсуги_подкараулив фарли_хангерфорд фата_моргана фата_морганы феи_морганы филипп_вальтер \
      филиппа_августа филона_кмиты фирана_амилахвари фиц_герберта фиц_урсов флер_лазарь флориана_гейерсберга фон_бланш фор_така форд_касл фотерингей_ричард \
      фра_дьяволо франклину_гринвуду франц_кафка франца_кафки франциск_ангулемский фратера_дьердя фридриха_ii_гогенштауфена фридриха_барбароссы фридриха_великого \
      фукусима_масанори фусими_момояма фюскл_вальтера хабис_джалдак хан_юнус хань_ли харальда_копья хелтон_холл хермитаж_мария хидэеси_одзака хиссар_зула \
      хлотта_люэрса хойвелл_лэнс холдена_скрипача хонэм_эдвардом хосокаве_тадаоки христиан_август хрустальных_голосов хью_чолми цзиньу_чжан цу_кенброка чардин_шера \
      чародейки_асель чаффнел_холл червена_гора чжан_те чин_хатт шак_каза шалю_шаброль шамтан_краг шао_кана шарайты_великого шастель_арнуль шастель_пелерен \
      шатель_марвей шато_бейнак шато_гайар шато_гайяр шато_гонтье шато_ландон шато_лафит шато_неф шато_оргейе шато_пелерин шато_тьери шато_тьерри шато_уиллард \
      шато_ферьер шато_фронтенак шварц_трау шейда_луриэль шенкеля_айса шерифф_хаттон шеры_бега шестилапого_рея ши_рю эвиас_гарольд эвиас_харольд эвы_блау эг_морт \
      эгона_рабберийского эдгара_по эдо_хидэтаде эзель_викского эйгис_морт эйлеан_дхочайс эйлен_донан эйлин_донан эйлинн_донан эйрика_краснобородого эклс_холл \
      элизы_ларок эль_вьенто эль_кахира эль_мюрида эль_рико эль_хаф эль_хечо эль_эскориал эльбеф_шарля эльвиры_николаевны эрандабона_гайла эрг_нерай эржбеты_батори \
      эрика_кроу эристави_арагвских эриха_коха эстон_холл яакко_паккасвирта якова_медичи яна_собеского янь_лин";
 mrk="_castle_w_w"; sto2xw(cst,omarr[mrk]); #

 # _lock_w_w FLAT
 #  словосочетание из 3-х слов через ":", слова отделены пробелом
 #  для тройного сочетания нет деления на словарные и собственные слова
 cst="железного_монстра";
 mrk="_lock_w_w";sto3xw(cst,omarr[mrk]); #

 # _castle_numbered_royalty-ro FLAT номерные короли и прочая аристократия в род.п.
 cst="карла людвига людовика михэя фердинанда фридриха";
 mrk="_castle_numbered_royalty-ro"; stoar(cst,omarr[mrk]," "); #

 # _castle_prl_forced FLAT
 cst="александровский венсенский графский инженерный михайловский пражский ходячий";
 mrk="_castle_prl_forced"; stoar(cst,omarr[mrk]," "); #

 # _castle_prl_geo BASE -- из словаря общей лексики
 cst="авиарский албанский альпийский амбуазский амьенский анатолийский анжерский антарктический анторийский ануйнский арабский арагонский аржантанский армянский \
      асайский аустерлицкий ашерский баварский байкальский бакинский баризский барский басенский бедуинский белостокский билинский блетранский богемский бориманский \
      брамовский бренский брестский бриенский бристольский британский бродзянский бруклинский будайский бургосский бургундский бутырский вавельский валентайновский \
      валлийский валмиерский венецианский венсеннский венсенский верринский версальский вестбэнкский вигнолийский византийский виленский винсенский винчестерский \
      воронинский восточноевропейский вотервольский галицкий галльский гамский ганзейский гасконский гатчинский генуэзский германский гинурский гиперборейский \
      гламисский глиммингенский гнездовский голдингенский голландский гольдсвортовский городенский готский готторпский дамасский дарданелльский даремский дарловский \
      датский дижонский диснеевский доринкурский драгонарский дрезденский дублинский дуврский европейский елизаветинский жизорский житомирский жолковский збаражский \
      золочевский зулльский иверийский иерихонский измайловский икскюльский ирландский испанский иссуденский йефасский йольский кадмейский калишский калливский \
      калунский кальмарский кантерлотский капуанский кардифский карийский карпатский кастильский катарский кельтский кенилвортский кенсингтонский кермакерский \
      кесхейнский киевский киллингуортский киотский клиссонский клоссенский ковельский кокнесский колчестерский компьенский компьеньский константинопольский \
      коркинский коулунский краковский краснегарский кревский крумловский кульмский курессарский ланкастерский ланкрский ланский ларнийский лелевский лефортовский \
      ливонский лигерский лидский лимейский линкольнский лирский лиссабонский литовский лорийский лошский луарский луврский лузиньянский лурдский луцкий любечский \
      люблинский любский ляшский мавританский мадридский малвернский мальмезонский марсельский мегарский меднинский мемельский менский меридорский месопотамский \
      мессинский метехский мещерский миланский минский мирский митавский михайловский могилевский монтальский мормонтский московский мошненский мукачевский наваррский \
      нарбоннский нарбонский нарвский неаполитанский нельский неракский несвижский новогрудский норвичский нориджский норманнский нортгемптонский нортский ностевский \
      ноттингемский оксфордский олесский олондский ольшанский оринфский оркнейский орский осакский острожский пардубицкий пафосский пембрукский персмонский пертский \
      петровский пиренейский познанский польский помфретский портчестерский пражский прибалтийский приозерский приоратский прусский пушкинский пьемонтский рагнитский \
      радзивилловский радомышльский рафтхольский ревельский редингский ремийский рижский рингенский розвудский романский русский рюкюский самборский сильванский \
      сицилийский славянский смитсоновский смоленский сполетский стокгольмский тайнмутский таллинский тарновский татарский тевтонский тибетский тимлейнский \
      тинтагельский тирольский томарский тосканский тракайский трансильванский тристанский тройский трокский троянский тулузский тургский удольфский ульский \
      уолмерский уорикский уэймарский фамальский фернейский феррарский флорентинский фракийский франкский хазарский хильтонский цезаринский чаббовский чальдикотский \
      черкасский чернолесский чеховский чешский шамборский швабский шенбруннский шерезский шеффилдский шильонский шинонский шотландский штеттинский эйросский \
      эленийский элльский эльдакрский эстергомский ютландский янинский";
 mrk="_castle_prl_geo"; stoar(cst,omarr[mrk]," "); #

 # _castle_prl BASE
 cst="аккуратный аляповатый аристократический архиепископский астральный базальтовый баронов баронский барочный бедный бежевый безжизненный беззащитный безлюдный \
      безмолвный безрадостный безымянный белокаменный беломраморный белоснежный береговой бесконечный беспечный беспокойный бесхозный бетонный благородный \
      благоустроенный близкий близлежащий блистающий богатый божественный болотистый болотный бревенчатый бродячий брошенный брутальный вампир вампирский вассальный \
      ведьмин ведьминский великанский великокняжеский великолепный величавый величественный веселый виндзорский владельческий вместительный водный военный вожделенный \
      восточный восхитительный вотчинный враждебный вражеский всамделишный всемогущий встревоженный высокий высоченный гарнизонный герцогский горделивый гордый горный \
      городской гостеприимный готический готичный грандиозный гранитный графский грациозный грифоний грозный грозовой грузноватый грустный губернский гулкий давящий \
      далекий дворянский дедов демонический дерзкий довольный дозорный долгожданный доминиканский допотопный драконий древесный духовный дядин епископский женин \
      живописный жилой жуткий жутковатый заботливый заброшенный забытый заветный загадочный загородный задрипанный заколдованный занюханный заоблачный западный \
      запретный заснеженный затерянный захолустный захудалый зачарованный зачумленный заштатный земляной зимний зловещий злопамятный змеиный знаменитый зубчатый \
      игрушечный известный извечный извилистый изумительный императорский инопланетный исполинский исторический каменный картонный карточный католический кафкианский \
      кафковский кащеев кирпичный клановый княжеский княжий колоссальный командорский комфортабельный кормовой королевский коронный кошмарный кощеев красивенный \
      краснокирпичный крутобокий крысиный кукольный кукушкин куполообразный лазуритовый лакомый лебединый легендарный лесной летний летописный летучий лунный \
      лучезарный людоедский магистерский магов малоукрепленный малый мамин манный манящий мармеладный марципановый меблированный мирный мистический могилевский \
      могущественный молчаливый монументальный мраморный мрачноватый мрачный мятежный надменный надувной наземный нарядный населенный наскальный наследный \
      наследственный настороженный натуральный небедный небесный неблагородный неведомый невероятный недостроенный недружелюбный нежилой незыблемый неказистый \
      некромантский нелепый необитаемый необъятный неохраняемый непобедимый непокоренный непокорный неприветливый неприступный нерушимый нескладный несуразный \
      неуклюжий неуютный новоприобретенный нормандский носовой обветшалый обещанный обжитой обитаемый облагороженный облачный обороноспособный обсидиановый \
      обустроенный обшарпанный обширный одноименный оживленный озерный олений ониксовый опрятный орденский орлиный орочий осадный ослепительный островерхий островной \
      остроконечный острошпильный отдаленный отеческий отцов отцовский отчий охотничий очарованный очаровательный панский папенькин папин папкин паучий пересыльный \
      песочный песчаный пирамидальный пограничный подгорный подземный подмосковный позднесредневековый позднефеодальный полный полоцкий полузаброшенный полуночный \
      полуразрушенный помещичий помпезный поразительный походный правительственный предутренний пресловутый претенциозный прибрежный привольный приграничный \
      приземистый приморский приснопамятный провинциальный промозглый прославленный просторный пряничный псевдоготический пустынный пышный равнинный разбойничий \
      разоренный районный ракушечный ренессансный реставрированный родимый родительский родной родовой розовобокий романтический роскошный рыцарский самодостаточный \
      свежевыстроенный свежеобретенный сверхъестественный священный сгорбленный северный семейный серокаменный сказочный скалистый скальный снежный сногсшибательный \
      соколиный солнечный сонный спокойный средневековый стеклянный столичный стольный стратегический страшноватый султанский суматошный сумрачный суровый съедобный \
      сыновий сырный сюрреалистичный таежный таинственный тамплиерский тирольский тихий тронный увенчанный увеселительный угрюмый удаленный удельный уединенный \
      умиротворенный утренний ухоженный уютненький фамильный феодальный хлюпенький ходячий хрустальный царский царственный цементный ценный чародеев чародейский \
      частный черепичный чернокаменный чопорный чудесный чудный шагающий шаткий шикарный шоколадный элитный эльфий южный ястребиный";
 mrk="_castle_prl"; stoar(cst,omarr[mrk]," "); #

 # _castle_prl_after BASE
 cst="вечный викторианский воздушный воображаемый громадный дальний древний дряхлый изящный казенный карточный ледовый ледяной мертвый местный многоуровневый \
      монолитный настоящий небольшой невзрачный негостеприимный несокрушимый неухоженный ночной передвижной пустой световой собственный современный старинный уютный \
      эльфийский";
 mrk="_castle_prl_after"; stoar(cst,omarr[mrk]," "); #

 # _samyj_prl_castle BASE
 cst="безопасный важный внушительный впечатляющий главный дамский красивый мощный настоящий неуютный прекрасный радостный скромный странный уютный";
 mrk="_samyj_prl_castle"; stoar(cst,omarr[mrk]," "); #

 # _samyj_prl_lock BASE
 cst="верхний дорогой завалящий крепкий маленький надежный незамысловатый ненадежный обыкновенный обычный простенький простой прочный серьезный совершенный \
      современный";
 mrk="_samyj_prl_lock"; stoar(cst,omarr[mrk]," "); #

 # _lock_prl BASE
 cst="замысловатый зубчатый изогнутый коварный комнатный компактный несложный нестандартный нищий особый охранный пластмассовый потайной примитивный сборный сложный \
      схематичный тяжелый упрямый усиленный фирменный хитроумный";
 mrk="_lock_prl"; stoar(cst,omarr[mrk]," "); #

 # _lock_prl_after BASE
 cst="бирманский бронзовый встроенный магический металлический надежный незамысловатый незапертый ненадежный открытый пластиковый простенький разбитый раскаленный \
      свинцовый тяжеловесный хитрый центральный часовой";
 mrk="_lock_prl_after"; stoar(cst,omarr[mrk]," "); #

 # _lock_prl_forced BASE
 cst="дверной колесцовый лаксианский электронный";
 mrk="_lock_prl_forced"; stoar(cst,omarr[mrk]," "); #

 # _lock_prl_true BASE
 cst="аварийный автоматический автомобильный акустический альпинистский алюминиевый амбарный американский антивандальный антикварный арбалетный армированный \
      артефактный ассоциативный атомный барабанный батарейный бесключевой бесключный бесшумный биометрический биохимический битумный блокировочный болезненный \
      бронированный брюшной буквенный буксирный буксировочный булатный быстровозводимый вакуумный велосипедный веревочный весомый взаимный взломоустойчивый \
      вибромагнитный висячий внутридверный водоупорный вороненый восковой врезной входной гаражный генетический генный гепариновый герметический герметичный \
      гидравлический гиревой глиняный головоломный горловой гостиничный гравированный гравитационный граненый дактилоскопический дачный декоративный дефектный дешевый \
      дилетантский дисковый дистанционный домофонный дополнительный дружеский дюрасталевый ерундовый заводский зажимный запорный заржавелый заскорузлый засовный \
      звуковой зонтичный идентификационный изувеченный импортный импровизированный импульсный индивидуальный индустриальный интегральный интимный инфракрасный \
      искалеченный исковерканный искореженный искровой искровый исправный исцарапанный йельский каверзный казарменный камерный кандальный капельный капиллярный \
      капризный капсюльный карабинный квартирный кистевой клиновый кнопочный кованный кованый коварный кодовый коитальный колесный колесцовый комбинаторный \
      комбинационный комбинированный компьютеризированный компьютерный коннекторный контрольный копулятивный креативный кремальерный кремневый кремниевый крепежный \
      криптонитовый курковый лабазный ладонный лазерный лайнерный лаксианский ланжекторный латунный легонький логический лодочный любовный магнитный малознакомый \
      мебельный мельничный металлизированный механический молекулярный молниевый мудреный мышечный наборный навесной нагрудный нажимной накидной накладной наручный \
      невскрываемый невставленный незакрытый незамкнутый незатейливый незащелкнутый неисправный немудреный ненарушенный неотворяемый неоткрытый неплотный \
      неповрежденный неподатливый неподдающийся непрочный неработающий неразрывный несбиваемый несмазанный несшибаемый никелированный ножной номерной нутряной \
      обратный одинарный однозубый одноразовый оконный окровавленный оплавленный орудийный оружейный отворяемый отломанный отмычный оторванный отпечатковый \
      отработанный отравленный офисный пальцевой пальцевый папиллярный парашютный патентованный переделанный перекрученный переломный перепиленный перерубленный \
      перестановочный печатный пироэлектрический платиновый плевый плетеный плотный пневматический поворачиваемый поворотный подбородочный подвесной подогнанный \
      подпиленный подпорченный пожарный позолоченный покореженный покрашенный полипреновый полированный полицейский портативный потертый приваренный привинченный \
      приоткрытый приплющенный пробойный проволочный промасленный промежностный проржавелый проржавленный просверленный прострелянный противоугонный пружинный пудовый \
      пушечный развороченный разобранный разорванный разрубленный раскуроченный расстегиваемый расшатанный ржавый ригельный роботизированный роликовый ружейный \
      рунический ручной рычажный самодельный самозахлопывающийся самопальный самопроизвольный свежевзломанный сверхнадежный сверхпрочный сейфовый секирный сенсорный \
      серотониновый серпентинный системный скользящий скрученный слабенький смертельный смонтированный смятый снимаемый спаянный спиленный спинорный спусковой \
      стартовый стопорный стыковочный судорожный сундучный сцепленный тактильный таможенный терочный титановый толстенный толстый трехзубый тросовый трюмовый тугой \
      тяжеленный увесистый ударнокремневый ударный укомплектованный улучшенный универсальный уровневый усовершенствованный установленный фиксирующий фитильный \
      флажковый фотоэлектрический функциональный фюзеляжный хилый хлипкий храповый хромированный цельнометаллический цепной цилиндрический циферблатный цифровой \
      цупферный чемоданный чердачный числовой чугунный шариковый шарнирный шейный шифрованный шифровой шифровый школьный шлемный шлюзовый штампованный штурвальный \
      эбонитовый электрический электромагнитный электромеханический электронный элементарный элементный энергетический эффективный";
 mrk="_lock_prl_true"; stoar(cst,omarr[mrk]," "); #

 # _castle_prq_kak_gl BASE
#cst="";
#mrk="_castle_prq_kak_gl"; stoar(cst,omarr[mrk]," "); #

 # _lock_prq_kak_gl BASE
 cst="привинтить разбить удушать";
 mrk="_lock_prq_kak_gl"; stoar(cst,omarr[mrk]," "); #

 # _lock_pe BASE
 cst="активировать барахлить болтаться брякать брякнуть валяться вдавить вдавливать вделать вделывать вдеть вешать вешаться взвести взводить взламывать взломать \
      висеть вколачивать вколотить врезать вскрывать вскрыть вспарывать вспороть вставить вставлять всунуть выбивать выбить вываливаться вывалиться вывернуть \
      вывинтить выворачивать выворотить выдрать выключать выключить выкрутить выкручивать выламывать вылетать вылететь выломать вынимать выносить вынуть вынять \
      выпадать выпасть вырвать вырезать вырывать высверливать высверлить вытачивать вышибать вышибить вякнуть греметь громыхать громыхнуть грянуть деактивировать \
      дезактивировать демонтировать дергать дернуть доставить достать забарахлить заблокировать завернуть загреметь загрохотать задвинуть задергивать задернуть \
      заедать заесть зажужжать зазвенеть заклинивать заклинить закодировать закрепить закрывать закрываться закрыть закрыться заменить заменять замкнуть замкнуться \
      замыкать запатентовать запаять запереть запиликать запирать запираться запищать запрограммировать заржаветь заржавить засандалить заскрежетать заскрипеть \
      застегивать застегнуть застегнуться затеребить затягивать затянуть зафиксировать зафиксироваться захлопнуть захлопнуться захлопывать зашуршать защелкать \
      защелкивать защелкиваться защелкнуть защелкнуться звякнуть извлекать извлечь изготавливать изготовить издергать испортить испортиться источить исцарапать \
      клацать клацнуть клинить ковать ковырнуть ковырять кодировать крутить крякнуть ломать ломаться лязгать лязгнуть менять мяукать мяукнуть навесить навешать \
      навешивать надеть накинуть налагать настроить нацепить нашаривать нашарить нащупать нащупывать обернуть обмотать обнюхать обнюхивать опечатать оплавить \
      отбрасывать отбросить отвалиться отворить отворять отжать откидывать откинуть откочевать открывать открываться открыть открыться отлететь отмыкать отмычка \
      отогнуть отогнуться отомкнуть отомкнуться оторвать отпереть отпирать отпираться отправить отправлять отрывать отстегивать отстегнуть отстреливать отстрелить \
      отсыреть отцепить отцеплять отшвырнуть отщелкивать отщелкиваться отщелкнуть оцарапать ощупать ощупывать патентовать перевесить перевешивать переделать \
      передергивать передернуть перекосить перекрутить перекручивать перепиливать перепилить перепрограммировать перерубить пиликать пиликнуть пилить пинать пискнуть \
      пнуть повернуть повесить поворачивать поворачиваться погладить погнуть подаваться податься поддаваться поддаться поддевать поддеть подергать подломить подогнать \
      подпиливать подпилить подпортить подхватить подцепить подцеплять поискать поковырять покорежить покорять покрасить покрутить положить поломать поменять \
      поржаветь посыпать потеребить потереть потрогать потрясти потянуть поцарапать поцеловать пощупать приваривать приварить привесить привешивать привинтить \
      привинчивать приладить принести приоткрыть приржаветь прицепить провернуть провернуться проворачивать проворачиваться программировать продевать продеть \
      прожужжать прокрутить прокручивать прокручиваться проржаветь просверлить проскрежетать проскрипеть прострелить протягивать протянуть работать разбирать разбить \
      разблокировать развинчивать разворотить разжать разжимать разлететься разломать разломаться размыкать разносить разобрать разойтись разомкнуть разомкнуться \
      разработать разрезать разрядить разъединить разъединять расковырять раскодировать раскрутить раскрываться раскрыться раскурочивать раскурочить расплавить \
      расплавлять расстегивать расстегнуть расстреливать расцепить расцеплять расщелкивать расщелкнуть рвануть рвать резать ржаветь роботизировать сбивать сбить \
      свисать своротить сковырнуть скрежетать скрежетнуть скреплять скрипеть скрипнуть скрутить скручивать сломать сломаться смазать смазывать сменить смонтировать \
      снять собрать сорвать спаять спиливать спилить срабатывать сработать срезать срывать сунуть сшибить теребить треснуть укомплектовать устанавливать установить \
      установиться устоять фиксировать хрустнуть царапать царапнуть цеплять шелестеть щелкать щелкнуть щупать";
 mrk="_lock_pe"; stoar(cst,omarr[mrk]," "); #

 # _lock_pe_forced BASE
 cst="заржаветь исцарапать поржаветь ржаветь";
 mrk="_lock_pe_forced"; stoar(cst,omarr[mrk]," "); #

 # _lock_suw-ro FLAT
 cst="автомата автопушки амбара амулета ангара анонимности антенн арбалета аркебузы багажника банки барабана барака бардачка безопасности бердана библиотеки \
      бомбодержателя бомболюка бочки браслета брашпиля бронестекла броши брюк булавки бункера буфета бюстгальтера ванной велосипеда ветровки взвода винтовки волос \
      ворот воротника входа выпуска вьюка гаража гардероба гермодверей гермодвери гермолюка гидрокостюма гостиницы гроба дверей двери дверцы двустволки девственности \
      держателя диафрагмы домофона железок живота забрала зажигания зажима зала заслонки застежки затвора захвата захватов кабинета кабины казенника казны калитки \
      камеры каморы кандалов капота каптерки карабина карточек карточки карцера кассы каюты квартиры кейса кладовки кладовой клатча клетки ключа кожуха кокона колеса \
      колодца колонки комбинезона комнаты комода комплекта контейнера костюма кофты кошелька крепления крипты крышки купе куртки лазарета ларца ларчика лифа лифта \
      лифчика логова лодки люка люков манжеты маски машины механизма молнии молчания мушкета наручника наручников ног ножен объятий огнемета ожерелья окна оков \
      олимпийки опознания орудия оружия отделения отсека офиса ошейника пальто пальцев пальчиков панели папки папочки парашюта парома пенала переплета перчатки \
      пистолета платья плеч побуда подбородка подвала подсумка подъезда покоев покоя полки помещения портфеля предохранителя предплечья привода прицепа производства \
      промежности пулемета пушки пылесборника разблокировки разгрузки раковины рамы ранца ремешка ремней ремня решетки рта ружья рук руки руля рюкзака саквояжа \
      самозащиты сарайки сарайчика сарая саркофага свода связистов святилища сейфа секретера сигнализации сиденья системы склада спальни спальника ставен строения \
      сумки сумочки сундука сундучка сушильни сцепки сцепления таза тамбура теплицы термобелья тетради трехдюймовки трюма туалета туалетной тумбочки тюрьмы узницы \
      украшения фирмы фонаря фузеи футляра футлярчика хода холодильника хранилища цепи цепочки челюстей чемодана чемоданчика чердака чехла чулана ширинки ширмы \
      шкатулки шкафа шкафчика шланга шлема шлюза штанов штурвала элеватора электричества языка ящика ящичка";
 mrk="_lock_suw-ro"; stoar(cst,omarr[mrk]," "); #
 cst="помещения";
 mrk="_lock_suw-ro1"; stoar(cst,omarr[mrk]," "); #


 # _gl_na_castle BASE
 cst="бросаться броситься влезть выйти выступить выходить двигаться двинуться ехать загреметь идти лезть навести надвигаться наехать накатиться накатываться накинуть \
      налететь нападать напасть напустить настроить нестись обрушиваться обрушиться ополчиться опускаться опуститься открываться отправить отправлять пасть пахать \
      пойти потянуть править претендовать приземлиться работать распространить распространяться рухнуть сбрасывать сбросить сесть скидывать скинуть спускаться \
      спуститься тянуть";
 mrk="_gl_na_castle"; stoar(cst,omarr[mrk]," "); #

 # _gl_na_lock BASE
 cst="брать вешать взять вставать встать задраивать задраить зажаться заковать закрепить закрутить закрывать закрываться закрыть закрыться замкнуть замкнуться \
      замыкать запереть запереться запирать запираться застегивать застегнуть захлопнуть захлопнуться захлопывать захлопываться защелкивать защелкиваться защелкнуть \
      защелкнуться капнуть навалиться навесить надавить нажать накапать налечь нащупать нащупывать перейти переходить подать положить посадить посветить прикрывать \
      прикрыть приляпать прицепить садить сажать установить щелкнуть";
 mrk="_gl_na_lock"; stoar(cst,omarr[mrk]," "); #

 # _suw_na_castle BASE
 cst="атака вид дорога контракт курс набег нападение направление наступление перспектива поход право притязание";
 mrk="_suw_na_castle"; stoar(cst,omarr[mrk]," "); #

 # _suw_na_lock BASE
 cst="блок ворота гараж граница губа дверь засов кандалы комната наручники рот роток склад умок уста холодильник язык";
 mrk="_suw_na_lock"; stoar(cst,omarr[mrk]," "); #

 # _gl_za_castle BASE
 cst="биться бороться воевать зайти идти нырнуть опуститься отвести отвечать отходить перейти повести подраться служить собраться сражаться стоять уносить \
      уходить";
 mrk="_gl_za_castle"; stoar(cst,omarr[mrk]," "); #

 # _gl_za_lock BASE
 cst="браться взяться держаться закрыть запереть зацепиться потянуть придержать придерживать приниматься приняться схватить схватиться убрать ухватиться уцепиться \
      хвататься цепляться";
 mrk="_gl_za_lock"; stoar(cst,omarr[mrk]," "); #

 # _suw_za_castle BASE
 cst="битва бой борьба война драка ответственность сражение";
 mrk="_suw_za_castle"; stoar(cst,omarr[mrk]," "); #

## _suw_za_lock BASE
#cst="";
#mrk="_suw_za_lock"; stoar(cst,omarr[mrk]," "); #

 # _castle_sredi_suw-ro FLAT
 cst="болот болота вассалов гор города городка горы домов залива запустения звезд крепости лабиринта леса лесов луга лугов людей моря неурядиц облаков озера океана \
      острова пейзажа поселения пустыни пустыря равнин равнины рек реки скал соратников степей степи страны хибар холмов";
 mrk="_castle_sredi_suw-ro"; stoar(cst,omarr[mrk]," "); #

 # _castle_bez_suw-ro FLAT
 cst="привидений привидения хозяина хозяйки";
 mrk="_castle_bez_suw-ro"; stoar(cst,omarr[mrk]," "); #


 # _v_zamok BASE
 cst="брать браться взять взяться заключать заключаться заключить захватить захватывать охватывать попадать поставить сжать сжимать сжиматься собирать собрать";
 mrk="_v_zamok"; stoar(cst,omarr[mrk]," "); #

 # _gl_dvizh BASE глаголы движения, перемещения
 cst="бегать бежать брести броситься валить вбегать вбежать вваливаться ввалиться ввести везти вести взойти вкатить вкатиться вкатнуть вкатывать вкатываться \
      вламываться влезать влезть влетать влететь вливаться вломиться водить возвратиться возвращаться возить войти войтить ворваться воротиться вплыть вползать \
      вползти врываться вскатить вскатиться всплыть всползать всползти вступать вступить втискиваться втиснуться вторгнуться входить въезжать въехать выбираться \
      выбраться вывезти вывести выводить выдвигаться выдвинуться выезжать выехать выйти выкатать выкататься выкатить выкатиться выкатывать выкидывать вылезать вылезти \
      вылезть выплыть выползать выползти вырваться выслать высылать вытурить выходить гнать двигаться двинуть двинуться добираться добраться доехать докатать \
      докататься докатить докатиться долезать долезть доплыть доползти доставить доставлять доставляться ездить езжать ехать забегать забежать забираться забиться \
      забраться забредать забрести забуриться завернуть завести завлекать завлечь загнать загонять заезжать заехать зазвать зазывать зайти закатать закататься \
      закатить закатиться заковылять залезть залетать залететь заползать заползти заселиться заселяться заскочить заслать заспешить затопать заторопиться заходить \
      захотеть зачастить зашагать заявиться идти карабкаться кататься катить катиться кинуть кинуться ковылять красться лазить лезть летать лететь ломануться ломиться \
      махнуть метнуться мотаться мчать мчаться набежать наведаться наведываться нагрянуть надвинуть надвинуться наезжать накатать накататься накатить накатиться \
      накатывать накатываться налезать наплыть наползать наползаться наползти направиться направляться нахлынуть нестись нисходить оббежать обкатать обкататься \
      обкатить обкатиться обползать обползти окатать окататься окатить окатиться оплывать оплыть оползать оползти отбежать отбывать отвезти отвести отводить отвозить \
      отволочь откатать откататься откатить откатиться откатывать откатываться отлезть отнести относить отогнать отойти отплыть отползать отползти отправить \
      отправиться отправлять отправляться отпускать отпустить отрядить отселиться отселяться отступать отступить перебираться перебраться перевезти перевести \
      переводить передать переезжать переехать перейти перекатить перекатиться перекатывать перекатываться перелезать перелезть переместить переместиться перемещать \
      перемещаться перенести перенестись переносить переноситься переплыть переползать переползти переправить переправлять переправляться переселить переселиться \
      переселять переселяться перетаскивать перетащить переться переходить плыть побежать побрести повалить повезти повести повлечь поволочь поворачивать повылезти \
      повылезть повылетать повылететь повыползти повыпрыгивать погнать подаваться податься подбежать подвезти подвозить подвсплывать подвсплыть подзаплыть подкатить \
      подкатиться подкатывать подкатываться подлезть подниматься подняться подплывать подплыть подползать подползти поехать пожаловать пойти пойтить покатить \
      покатиться покатывать покатываться поковылять полезть полететь ползать ползти полусбежать помчать помчаться поналезть поналететь понаползти понестись попадать \
      попасть попереться поплестись поплыть поползти посеменить поскакать последовать поспешать поспешить посылать потащить потащиться потечь потопать поторопиться \
      потянуть потянуться пошагать препроводить препровождать препровождаться прибегать прибежать прибывать прибыть привезти привести привлечь приводить привозить \
      привозиться приволочь пригнать придти приезжать приехать приидти прийти прикатать прикататься прикатить прикатиться прикатывать прикатываться приковылять \
      прилезать прилетать прилететь примчаться припереться приплестись приплыть приползти припустить прискакать прислать присылать притаскивать притащить прихватить \
      приходить пробегать пробежать пробиваться пробираться пробиться пробраться проваливать провезти провести проводить провожать продефилировать проезжать проехать \
      пройти прокатать прокататься прокатить прокатиться прокрадываться прокрасться пролезти пролезть пролетать пролететь пронести проникать проникнуть проноситься \
      проплывать проплыть проползти пропускать пропустить прорваться прорываться проскальзывать проскользнуть проскочить проследовать проталкиваться протащить \
      протолкаться проходить прошагать прошаркать прошествовать прошлепать прошмыгнуть прыгнуть пуститься расплыться расползаться расползтись ретироваться ринуться \
      садить сбегать сбежать сбежаться свалить свезти свернуть свозить сворачивать сгонять скакать скатить скатиться скрыться слать следовать слезть слетать слетаться \
      слететься смотаться смыться собираться соваться согнать сопроводить сопровождать сорваться сослать спешить сплыть сползать сползти сползтись спровадить \
      спроваживать спускаться спуститься ссылать стекаться стремиться ступать ступить стягиваться сунуться сходить съездить съезжаться съехаться тащить тащиться \
      телепортировать телепортироваться топать торопиться требовать тронуться тянуть тянуться убегать убежать убираться убраться увезти увести увлечь уводить увозить \
      уволочь углубиться удалиться удаляться удерживать удирать удрать уезжать уехать уйти укатать укататься укатить укатиться улезать улезть улететь улизнуть умчать \
      умчаться унести унестись уплывать уплыть уползать уползти упорхнуть ускакать успевать успеть устремиться устремляться утаскивать утащить утянуть уходить хлынуть \
      ходить хотеть шагать шевелить шевелиться шевельнуть шевельнуться шествовать шмыгать шмыгнуть шуровать явиться являться";
 mrk="_gl_dvizh"; stoar(cst,omarr[mrk]," "); #

 # _gl_vna_loc BASE
 cst="быть держаться запутаться находиться оказаться остановиться очутиться повесить попадаться стоять";
 mrk="_gl_vna_loc"; stoar(cst,omarr[mrk]," "); #

 # _gl_talk BASE
 cst="бубнить выкрикивать выкрикнуть галдеть говорить гундеть забубнить завывать завыть загалдеть загундеть заорать зашептать крикнуть кричать орать погалдеть \
      поговорить приказать приказывать проборматывать пробормотать прогундеть произнести произнесть произносить произноситься проорать разгалдеться рассказать \
      рассказывать сказать шепнуть шептать";
 mrk="_gl_talk"; stoar(cst,omarr[mrk]," "); #

 # _gl_give BASE
 cst="выслать высылать дарить дать даться отдавать отдать отослать передать переслать подарить";
 mrk="_gl_give"; stoar(cst,omarr[mrk]," "); #

 # _geld BASE
 cst="бакс бундесмарка гинея гривенник гривна грош грошик гульден двугривенник двугривенный двудольные доллар злотый золото золотой иена кредит крейцер крон крона \
      лари ларь лира медяк монета монетка монеточка обол пенс песо пфенниг рубль рупия сантим сестерций таньга тенге флорин франк фунт целковый шекель юань";
 mrk="_geld"; stoar(cst,omarr[mrk]," "); #

 # _unit BASE
 cst="бакс бундесмарка век веко гектар гектоватт гинея год годе грамм грамм-атом грамм-калория грамм-масса грамм-молекула грамм-сила грамм-эквивалент граммометр \
      гривенник гривна грош грошик гульден двугривенник двугривенный двудольные день доллар злотый золото золотой иена квинтал килограмм килограмм-молекула \
      килограмм-сила килограмм-сила-метр килограммометр килограммчик килоджоуль копеечка копейка кредит крейцер крон крона лари ларь лира литр медяк миллиампер \
      миллиард неделька неделюшка неделя обол пенс песо пфенниг рубль рупия сантим секунда секундочка сестерций таньга тенге тонна тонно-километр тонно-миля \
      тоннокилометр флорин франк фунт целковый цент центнер час часик шекель юань";
 mrk="_unit"; stoar(cst,omarr[mrk]," "); #

 # _gl_learn BASE
 cst="видеть видеться воспринимать восприниматься воспринять восприняться восприять выучить поняться посматривать присматриваться слушать слушивать смотреть \
      смотреться увидать увидеть узнавать узнать услыхать услышать чувствовать чувствоваться";
 mrk="_gl_learn"; stoar(cst,omarr[mrk]," "); #

 # _gl_realize BASE
 cst="осознавать осознать понимать понялась понять схватывать";
 mrk="_gl_realize"; stoar(cst,omarr[mrk]," "); #

 # _gl_static BASE
 cst="быть находиться сидеть";
 mrk="_gl_static"; stoar(cst,omarr[mrk]," "); #

 # _gl_make BASE
 cst="вылизать вылизывать вылизываться заливать";
 mrk="_gl_make"; stoar(cst,omarr[mrk]," "); #

 # _numeral BASE = существительные в роли числительных (формально пересекается с unit)
 cst="десятка десяток дюжина миллиард миллион полдюжина полмиллиарда полсотня полста полусотня сотка сотня тысяча тыщща тьма тьма-тьмущая";
 mrk="_numeral"; stoar(cst,omarr[mrk]," "); #

 # _izm_emo BASE
 cst="обрадоваться повеселеть погрустнеть поскучнеть посмурнеть";
 mrk="_izm_emo"; stoar(cst,omarr[mrk]," "); #

 # _is_locative FLAT
 cst="аду аэропорту балу бегу берегу боку борту бору бочку бою бреду брови бую быту валу веку верху вести весу ветру виду возу газу глазу гною году гробу груди грязи \
      дали двери долгу дому духу дыму жару жиру заднегруди заду зобу клею колу корму корню космопорту кости краю крови кругу ладу лесу лету лугу мази меду мели мелу \
      меху миру мозгу молу мысу низу носу ночи оси пару паху переднегруди печи пиру плацу плену плоти поводу полку полу порту поту пыли пылу распредсети раю речпорту \
      роду ряду саду свету связи сети сечи слуху снегу соку спирту среднегруди степи строю суку счету тени тиши току торгу тундростепи тылу хлеву хмелю ходу цвету \
      цепи чаду часу чести шагу шелку шерсти шкафу шляху щели электросети энергосети";
 mrk="_is_locative"; stoar(cst,omarr[mrk]," "); #

 # _is_quantative FLAT = счетные формы
 cst="веса вечера утра";
 mrk="_is_quantative"; stoar(cst,omarr[mrk]," "); #

 # _gl_preob_da_obj_vi BASE = предложный оборот дат.п. + прямое дополнение в вин.п
 cst="гнать гонять повернуть повернуться протягивать протягиваться протянуть протянуться";
 mrk="_gl_preob_da_obj_vi"; stoar(cst,omarr[mrk]," "); #

 # _gl_preob_tv_obj_vi BASE = предложный оборот тв.п. + прямое дополнение в вин.п
 cst="вести вестись";
 mrk="_gl_preob_tv_obj_vi"; stoar(cst,omarr[mrk]," "); #

 # _gl_preob_da_obj_tv BASE = предложный оборот дат.п. + прямое дополнение в тв.п
 cst="бежать вползать вползти идти идтись ползать ползти слать ступать ступить";
 mrk="_gl_preob_da_obj_tv"; stoar(cst,omarr[mrk]," "); #

 # _gl_preob_vi_obj_tv BASE = предложный оборот вин.п. + прямое дополнение в тв.п
 cst="вползать вползти покадить показать показаться ползать ползти указать указывать";
 mrk="_gl_preob_vi_obj_tv"; stoar(cst,omarr[mrk]," "); #

 # _gl_preob_vi_obj_vi BASE = предложный оборот вин.п. + прямое дополнение в вин.п
 cst="заложить заломать заломить";
 mrk="_gl_preob_vi_obj_vi"; stoar(cst,omarr[mrk]," "); #

 # _gl_obj_vi BASE = дополнение в вин.п
 cst="вести вестись гнать гонять готовить дойти дослать зажмуривать зажмурить закрывать закрыть заливать залить заложить заломать заломить звать изменить изменять \
      интересовать обливать обливаться облить облиться обрезать одобрить одобрять откалывать повернуть повернуться предоставить предоставлять прозвучать протягивать \
      протягиваться протянуть протянуться раздавать раздать сказать сказаться спускать спустить увидать увидеть узнавать узнать упереть упереться";
 mrk="_gl_obj_vi"; stoar(cst,omarr[mrk]," "); #

 # _gl_obj_ro BASE = дополнение в род.п
 cst="бояться держаться дичиться добиваться добиться дожидаться домогаться достигать достигаться достигнуть достичь жаждать ждать желать желаться забояться \
      заслуживать заслужить застыдиться захотеть захотеться избегать избегнуть избежать исполнить исполниться исполняться испугаться испужаться касаться коснуться \
      лишать лишаться лишить лишиться набраться навезти наглотаться наесться накупить накупиться напиваться напилиться напиться наслушаться наслышаться насматривать \
      насматриваться насмолить насмолиться насмотреть насмотреться наснежить настроить настропалить натереться натерпеться обзавидоваться опасаться остерегаться \
      остеречься пождать пожелать понаедаться понаесться попросить послушать послушаться постыдиться потребовать придержаться придерживаться просить пугаться \
      слушаться стоить сторониться стыдиться требовать удостоить удостоиться хватать хватить хватиться хотеться";
 mrk="_gl_obj_ro"; stoar(cst,omarr[mrk]," "); #

 # _gl_obj_da BASE = дополнение в дат.п
 cst="верить вериться возрадоваться вредить даваться даться доверить довериться доверять доверяться завидовать задавать задать иззавидоваться изменить изменять \
      наврать навредить нарадоваться обзавидоваться обрадоваться отзавидовать повиноваться повредить позавидовать поклониться поклоняться помешать помогать помочь \
      порадоваться поражаться поразиться послужить потакать потакнуть предоставить предоставиться предоставлять предоставляться приказать приказывать радоваться \
      сказать сказаться служить соответствовать стоить угодить угодничать угождать учиться";
 mrk="_gl_obj_da"; stoar(cst,omarr[mrk]," "); #

 # _gl_obj_tv BASE = дополнение в тв.п
 cst="бежать быть владеть вползать вползти вставать встать задаваться задаться идти идтись казаться называться накачаться накачиваться наслюниваться насмаливаться \
      насморкаться обладать обливать обливаться облить облиться оказаться покадить показать показаться ползать ползти сказаться слать служить становиться стать стоить \
      стоять ступать ступить считать считаться указать указывать управление управлять явиться являться";
 mrk="_gl_obj_tv"; stoar(cst,omarr[mrk]," "); #

 # _gl_yes_nero BASE = метка включения род.п. в отрицаниях
 cst="взять имать иматься иметь";
 mrk="_gl_yes_nero"; stoar(cst,omarr[mrk]," "); #

 # _gl_no_nero BASE = метка выключения род.п. в отрицаниях
 cst="выучить дойти дослать зажмуривать зажмурить интересовать обрезать одобрить одобрять откалывать помешать раздавать раздать";
 mrk="_gl_no_nero"; stoar(cst,omarr[mrk]," "); #

## _gl_yes_locative BASE = метка включения локатива
#cst="";
#mrk="_gl_yes_locative"; stoar(cst,omarr[mrk]," "); #

 # _gl_no_locative BASE = метка выключения локатива
 cst="заковать заковывать заковываться";
 mrk="_gl_no_locative"; stoar(cst,omarr[mrk]," "); #

 # _ge_vsje BASE = слова, которые предположительно используются с "все"
 cst="бежать бродить войти выиграть выйти выслать говорить додумать думать ехать заглядывать заглянуть зайти заслать зашлепать идти летать лететь молчать назад \
      осознавать осознать отойти отослать отъять перейти переслать плыть поверить поднажать подпрыгнуть подумать поехать пойти покинуть поскучнеть послать послушать \
      посмотреть почувствовать пошлить придти приехать провести проводить разъезжать рассуждать сидеть сказаться слать смотреть спешить стоять сходить талдычить \
      твердить уйти услать ходить шествовать";
 mrk="_ge_vsje"; stoar(cst,omarr[mrk]," "); #

 # _ge_vsyo BASE = слова, которые предположительно используются с "всё"
 cst="вспоминать вспомнить делать забыть изложить испробовать обсудить обсуждать обсуждаться объяснить объяснять определить определять погубить порешать порешить \
      предусматривать предусмотреть преодолеть принимать рассказать рассказывать свалить";
 mrk="_ge_vsyo"; stoar(cst,omarr[mrk]," "); #

 # _ge_subj_gl_vsyo BASE
 cst="видеть забывать забыть знать наблюдать настроить понимать понять портить решать слышать увидеть узнавать узнать усвоить";
 mrk="_ge_subj_gl_vsyo"; stoar(cst,omarr[mrk]," "); #

 # _ge_subj_vsyo_gl BASE
 cst="видеть забывать забыть знать любить наблюдать настроить обсудить обсуждать обсуждаться объяснить объяснять погубить позабывать показать показывать понимать \
      понять портить сделать увидеть узнавать узнать усвоить";
 mrk="_ge_subj_vsyo_gl"; stoar(cst,omarr[mrk]," "); #

 # _ge_obj_gl_vsje BASE
 cst="забыть знать ощутить позабыть рассуждать слышать увидеть";
 mrk="_ge_obj_gl_vsje"; stoar(cst,omarr[mrk]," "); #

 # _ge_obj_gl_vsyo BASE
 cst="объяснить объяснять";
 mrk="_ge_obj_gl_vsyo"; stoar(cst,omarr[mrk]," "); #

 # _ge_gl_qtoby_vsyo BASE
 cst="делать знать любить портить сделать узнавать узнать";
 mrk="_ge_gl_qtoby_vsyo"; stoar(cst,omarr[mrk]," "); #

 # _ge_gl_qtoby_vsje BASE
 cst="бежать видеть войти вспоминать вспомнить выиграть выйти выслать делать ехать забывать забыть зашлепать знать идти любить осознавать осознать отойти отослать \
      отъять перейти переслать плыть поверить поехать позабыть покинуть помнить помять понимать понять приехать рассказать рассказывать решать сказать сказаться \
      слышать считать увидеть усвоить ходить";
 mrk="_ge_gl_qtoby_vsje"; stoar(cst,omarr[mrk]," "); #

 # _ge_gl_vsyo_pre BASE
 cst="вычитать делать свалить усвоить";
 mrk="_ge_gl_vsyo_pre"; stoar(cst,omarr[mrk]," "); #

 # _ge_gl_vsje_pre BASE
 cst="видеть забывать забыть наблюдать пялить слышать увидеть узнавать узнать";
 mrk="_ge_gl_vsje_pre"; stoar(cst,omarr[mrk]," "); #

 # _ge_gl_ne_vsje BASE
 cst="делать чувствовать";
 mrk="_ge_gl_ne_vsje"; stoar(cst,omarr[mrk]," "); #

 # _ge_vsyo_gl_answer BASE
 cst="видеть знать";
 mrk="_ge_vsyo_gl_answer"; stoar(cst,omarr[mrk]," "); #


 # _gl4viski BASE
 cst="бить гладить давить держаться зажать зажимать заломить ломить погладить подпереть потирать садануть сдавить сжать сжимать схватиться ударить ударять";
 mrk="_gl_viski";stoar(cst,omarr[mrk]," "); #

 # _gl4whisky BASE
 cst="накачиваться торговать";
 mrk="_gl_whisky";stoar(cst,omarr[mrk]," "); #


}

