BEGIN {
    # массивы для разных целей, которые всегда читаются при запуске из-за частых правок
    # Метки:
    # BASE = список базовых форм (инфинитив, и.п.ед.ч, и т.д.)             = ba bba bfa
    # FLAT = список слов в определённых формах (падел, лицо, время и т.д.) = wa wba wfa

 # geo
 # geo_edsrim BASE
 cst="баку балахонье бездомье белогорье беломорье бордо вильно гродно запорожье кале ковно левобережье мехико нагасаки огайо осло палермо побужье поволжье \
      поднепровье подолье полесье правобережье причерноморье рио ровно сантьяго тбилиси токио чили";
stoar(cst,geo_edsrim," "); #

 # geo_mnim BASE
 cst="альпы аппенины балканы вогезы гималаи канны карпаты кордильеры лубны пиренеи татры фивы чебоксары";
 stoar(cst,geo_mnim," "); #

 # geo_mnim BASE
 cst="веб-мастер генерал-майор герр гражданин доктор дон инженер-майор лорд-мэр майор мастер мистер мужик мэр обер-мастер пан плац-майор премьер-майор ревизор \
      рядовой секунд-майор сержант сэр товарищ";
 stoar(cst,titl," "); #

 # слова с признаками модальности
 cst="готово должно жаль можно надо нельзя нужно пора суждено";
 stoar(cst,md_bz," "); #
 cst="будет готов готова должен должна";
 stoar(cst,md_ed," "); #
 cst="готовы должны";
 stoar(cst,md_mn," "); #
 # глаголы в cstauto.awk, т.к. они нужны для сканирования базы глаголов


 # кастомные массивы для слов-омографов находятся в массиве omarr["метка"]

 # _gl_v_castle_main в за́мок
 cst="адресовать бегать бежать брать брести бросать бросаться бросить броситься валить вбегать вбежать вваливаться ввалиться ввести ввозить везти вернуть вернуться \
      вести взойти взять вкатывать вламываться влезть влетать влететь вливаться вломиться влюбиться внедрить внедриться внедрять внести внестись вносить водить \
      возвернуть возвратить возвратиться возвращать возвращаться возить войти волочить волочь ворваться воротиться вплывать вползать вползти впорхнуть впускать \
      впустить врываться вселиться вступать вступить втаскивать втащить втискиваться втиснуться вторгаться вторгнуться втягиваться входить въезжать въехать выбирать \
      выбираться выбраться вывезти вывести выводить выдвигаться выдвинуться выезжать выехать вызвать вызывать выйти выкидывать выкинуть вылететь выписать выползать \
      выползти выпускать выпустить вырваться выслать высылать вытурить выходить гнать гостить двигать двигаться двинуть двинуться держать добираться добраться доехать \
      дойти докладывать докупить доложить донести донестись доноситься допускать допускаться допустить доставить доставлять доставляться ездить езжать ехать \
      жаловаться ждать жить жить-поживать забегать забежать забирать забираться забиться забрасывать забрать забраться забредать забрести забросить забуриться \
      заваливаться завербоваться завернуть завести завлекать завлечь завозить заволочь заглянуть загнать загонять заезжать заехать зазвать зазывать зайти закинуть \
      заключить заковылять закрепить закрывать закрыть залезть залетать залететь залучаться заманивать заманить занести заносить заночевать запереть запереться \
      запирать записаться запросить запрыгать запускать засадить заселиться заселяться засесть заскочить заслать засобираться заспешить засылать затаскивать затащить \
      затопать заторопиться заточить захаживать захватить захватывать заходить захотеть зачастить зашагать зашлёпать заявиться заявляться звать звонить идти \
      карабкаться кататься катиться квартировать кинуть кинуться ковылять конвоировать красться лазить левитировать лезть летать лететь ломануться ломиться махнуть \
      метать метнуть метнуться мотаться мчать мчаться набирать набрать наведаться наведываться навезти нагнать нагрянуть надеть наезжать названивать назначить \
      нанимать нанять наняться написать направить направиться направляться напрашиваться напроситься наслать насылать натаскать натащить нахлынуть нести нестись \
      нисходить носить обедать обратиться обращаться ожидать ожидаться опаздывать опоздать оправиться определить отбирать отбросить отбывать отбыть отвезти отвести \
      отводить отвозить отволочь отдавать отдать откатиться отконвоировать открывать открываться открыть открыться отлучаться отлучиться отнести относить отобрать \
      отогнать отозвать отойти отослать отплыть отправить отправиться отправлять отправляться отпускать отпустить отрядить отселиться отселяться отсидеться отступать \
      отступить отсылать оттащить оттранспортировать перебираться перебраться перебросить перевезти перевести переводить перевозить перегнать перегонять передавать \
      передать передислоцировать переезжать переехать перезвонить переименовать перейти перелететь переместить переместиться перемещать перемещаться перенести \
      перенестись переносить переноситься переночевать переправить переправиться переправлять переправляться перепродать переселить переселиться переселять \
      переселяться перестраивать перестроить перетаскать перетаскивать перетащить переться переформировать пировать плыть побежать побрести повалить повезти поверить \
      повернуть повести повлечь поволочь поворачивать погнать погостить погулять подаваться подать податься подбросить подвезти подвозить подниматься поднять \
      подняться подослать подъезжать поехать пожаловать позвать позвонить пойти покатить покатиться поковылять покрался покупать полететь ползти поместить поместиться \
      помещать помчать помчаться понадобиться понаехать понатаскать понести понестись попадать попасть попереться поплестись поплыть поползти попроситься посадить \
      поселить посеменить поскакать послать последовать поспешать поспешить поставлять поставляться поступать поступить постучаться посылать посылаться потащить \
      потащиться потечь потопать поторапливаться поторопиться потребовать потянуть потянуться пошагать править превращаться предвкушать предоставить преобразовать \
      препроводить препровождать препровождаться прибегать прибежать прибиться приблудиться прибывать прибыть привалить привезти привести привлекать привлечь \
      привнести приводить привозить привозиться приволакивать приволочь пригласить приглашать приглашаться пригнать пригонять придти придуть приезжать приехать \
      призвать призывать приидти прийти прикатить приковылять прилетать прилететь прилить примчаться принести принимать приносить принять припереть припереться \
      приплестись приползти припустить прискакать прислать пристроить присылать притаскивать притащить притащиться прихватить приходить пробегать пробежать \
      пробиваться пробираться пробиться пробраться проваливать провезти провести проводить провожать провозить прогуляться продавать продать продефилировать проезжать \
      проехать пройти проконвоировать прокрадываться прокрасться пролегать пролезть пронести проникать проникнуть проносить проноситься проползти пропускать \
      пропустить прорваться прорываться просигналить просить проситься проскальзывать проскользнуть проскочить проследовать проснуться просочиться просыпаться \
      проталкиваться протащить протолкаться проходить прошагать прошаркать прошествовать прошлёпать прошмыгнуть прыгать прыгнуть пускать пустить пуститься работать \
      развалить рвануть рваться ретироваться ринуться садить сбегать сбежать сбежаться свалить свезти свернуть свозить свозиться сворачивать сгонять сдавать селиться \
      семенить скакать скататься скрестить скрещивать скрыться слать следовать слетать слетаться слететься смотаться смыться снести сносить собирать собираться \
      соваться согнать созвать сообщать сообщить сопроводить сопровождать сорваться сослать спешить спровадить спроваживать спрятать спрятаться спускаться спуститься \
      ссылать стекаться стремиться ступать ступить стучаться стягиваться сунуться сходить съездить съезжаться съехаться таскать тащить тащиться телепортировать \
      телепортироваться топать торопиться транспортировать требовать требоваться тронуться тянуть тянуться убегать убежать убираться убраться увезти увести увлекать \
      увлечь уводить увозить уволочь углубиться углубляться удалиться удаляться удерживать удирать удрать уезжать уехать уйти укатить уковылять улететь улизнуть \
      умотать умчать умчаться умыкнуть унести унестись уносить уползать упорхнуть ускакать услать успевать успеть устраиваться устремиться устремляться устроить \
      устроиться утаскивать утащить утопать утянуть уходить хлынуть ходить хотеть хотеться шагать шагнуть шествовать шмыгать шмыгнуть шуровать эвакуировать \
      эвакуироваться юркнуть явиться являться";
 mrk="_gl_v_castle_main"; stoar(cst,omarr[mrk]," "); #

 # _castle_prl BASE
 cst="аляповатый аристократический архиепископский астральный базальтовый баронов баронский барочный бедный бежевый безжизненный беззащитный безлюдный безмолвный \
      безрадостный безымянный белокаменный беломраморный белоснежный береговой бесконечный беспечный беспокойный бесхозный бетонный благородный благоустроенный \
      близкий близлежащий блистающий богатый божественный болотистый болотный бревенчатый бродячий брошенный брутальный вампир вампирский вассальный ведьмин \
      ведьминский великанский великокняжеский великолепный величавый величественный весёлый вечный викторианский виндзорский вместительный водный военный вожделенный \
      воздушный воображаемый восточный восхитительный вотчинный враждебный вражеский всамделишный всемогущий встревоженный высокий высоченный гарнизонный герцогский \
      горделивый гордый горный городской гостеприимный готический готичный грандиозный гранитный графский грациозный грифоний грозный грозовой громадный грузноватый \
      грустный губернский гулкий давящий далёкий дворянский дедов дерзкий довольный дозорный долгожданный доминиканский допотопный драконий древесный древний дряхлый \
      дублинский духовный дядин епископский женин живописный жилой жуткий жутковатый заботливый заброшенный забытый заветный загадочный загородный задрипанный \
      заколдованный занюханный заоблачный западный запретный заснеженный затерянный захолустный захудалый зачарованный зачумлённый заштатный земляной зимний зловещий \
      злопамятный змеиный знаменитый игрушечный известный извечный извилистый императорский инопланетный исполинский исторический казённый каменный карточный \
      католический кафкианский кафковский кащеев кирпичный клановый княжеский княжий колоссальный командорский комфортабельный кормовой королевский коронный кошмарный \
      кощеев красивенный краснокирпичный крутобокий крысиный кукольный кукушкин куполообразный лазуритовый лакомый лебединый легендарный ледовый ледяной лесной \
      летописный летучий лунный лучезарный людоедский магистерский магов малоукреплённый малый мамин манный мармеладный марципановый меблированный местный мирный \
      мистический могилёвский могущественный молчаливый монолитный монументальный мраморный мрачноватый мрачный мятежный мёртвый надменный надувной наземный нарядный \
      населённый наскальный наследный наследственный настороженный настоящий небедный небесный неблагородный неведомый невероятный невзрачный негостеприимный \
      недостроенный недружелюбный нежилой незыблемый неказистый некромантский нелепый необитаемый необъятный неохраняемый непобедимый непокорный непокорённый \
      неприветливый неприступный нерушимый нескладный несокрушимый несуразный неуклюжий неухоженный неуютный нормандский носовой ночной обветшалый обещанный обжитой \
      обитаемый облагороженный облачный обороноспособный обсидиановый обустроенный обшарпанный обширный одноимённый оживлённый озёрный ониксовый орденский орлиный \
      орочий осадный ослепительный островерхий островной остроконечный острошпильный отдалённый отеческий отцов отцовский отчий охотничий очарованный очаровательный \
      панский папенькин папин папкин передвижной пересыльный песочный песчаный пирамидальный пограничный подгорный подземный подмосковный позднесредневековый \
      позднефеодальный полный полоцкий полузаброшенный полуночный полуразрушенный помещичий помпезный поразительный правительственный предутренний пресловутый \
      претенциозный прибрежный приграничный приземистый приморский приснопамятный провинциальный промозглый прославленный просторный пряничный псевдоготический пустой \
      пустынный равнинный разбойничий разбоничий разорённый районный ракушечный ренессансный реставрированный родимый родительский родной родовой розовобокий \
      романтический роскошный рыцарский самодостаточный свежевыстроенный свежеобретенный сверхъестественный священный сгорбленный северный семейный серокаменный \
      сказочный скалистый скальный снежный сногсшибательный собственный соколиный солнечный сонный средневековый старинный стеклянный столичный стольный \
      стратегический страшноватый султанский суматошный сумрачный суровый съедобный сыновий сырный сюрреалистичный таинственный тамплиерский таёжный тирольский \
      тронный увенчанный увеселительный угрюмый удалённый удельный уединённый утренний ухоженный уютненький уютный фамильный феодальный ходячий хрустальный царский \
      царственный цементный чародеев чародейский частный чернокаменный чопорный чудный шагающий шаткий шикарный шоколадный элитный эльфий эльфийский южный \
      ястребиный";
 mrk="_castle_prl"; stoar(cst,omarr[mrk]," "); #

 # _castle_prl_geo BASE
 cst="албанский альпийский анжерский антарктический арабский арагонский армянский аустерлицкий баварский байкальский бакинский бедуинский белостокский богемский \
      бристольский британский бруклинский бургосский бургундский бутырский валлийский венецианский версальский византийский винчестерский восточноевропейский \
      галльский ганзейский гасконский гатчинский генуэзский германский гиперборейский голландский готский греческий дамасский дарданелльский датский дижонский \
      диснеевский дрезденский дуврский европейский елизаветинский житомирский иерихонский ирландский испанский карийский карпатский кастильский катарский кельтский \
      киевский киотский константинопольский краковский ланкастерский лефортовский ливонский лиссабонский литовский луарский луврский ляшский мавританский мадридский \
      марсельский месопотамский миланский минский могилевский московский наваррский нарвский неаполитанский новогрудский норманнский ноттингемский оксфордский орский \
      осакский пардубицкий пертский петровский пиренейский познанский польский пражский прибалтийский приозёрский прусский пушкинский пьемонтский радзивилловский \
      рижский романский русский рюкюский сицилийский славянский смоленский стокгольмский таллинский татарский тевтонский тибетский тирольский тосканский \
      трансильванский троянский тулузский феррарский флорентинский фракийский франкский хазарский черкасский чернолесский чеховский чешский швабский шотландский \
      ютландский";
 mrk="_castle_prl_geo"; stoar(cst,omarr[mrk]," "); #

 # _castlelike_things BASE -- то, что сравнивается с "за́мком"
 cst="адмиралтейство башня бордель городок двор дворец дом домик зал здание имение крепость курятник лабиринт лагерь логово монастырь мост музей особняк поместье \
      постройка развалины резиденция сердце скала собор стена строение существо терем тюрьма усадьба фактория флигель форт хижина храм цитадель черепаха щебень";
 mrk="_castlelike_things"; stoar(cst,omarr[mrk]," "); #


 # _castle_environs BASE
 cst="акрополь армия баронство башня войско герцогство город городок графство двор дворец дворянство деревня деревушка долину дом домик земля имение казарма каземат \
      княжество конюшня королевство кремль крепостца крепость лес монастырь море музей область озеро окрестность основание особняк остров парк подземелье поле \
      поселение принц развалины резиденция река ров роща сад село скала собор стена столица титул тюрьма угодья усадьба фонтан форт храм церковь цитадель";
 mrk="_castle_environs"; stoar(cst,omarr[mrk]," "); #


 # _locklike_things BASE
 cst="датчик дверь дужка защёлка змейка люк молния петля проушина ручка сканер скважина смарт трава цилиндр";
 mrk="_locklike_things"; stoar(cst,omarr[mrk]," "); #

 # _locklike_acro FLAT
 cst="днк";
 mrk="_locklike_acro"; stoar(cst,omarr[mrk]," "); #


 # _suw_v_castle BASE
 cst="автобус аллея бегство визит возвращение ворота вояж вторжение вход въезд выдвижение вызов выход дверь дорога доставка доступ заключение заточение звонок \
      калитка караван лаз марш отбытие отправка отъезд переезд перемещение переправка переход подъём поезд поездка портал поход препровождение прибытие приглашение \
      приезд прилёт проникновение пропуск проход путь телепорт тоннель транспортировка тропа тропинка туннель ход экскурсия";
 mrk="_suw_v_castle"; stoar(cst,omarr[mrk]," "); #

 # _suw_na_castle BASE
 cst="вид дорога курс направление";
 mrk="_suw_na_castle"; stoar(cst,omarr[mrk]," "); #

 # _castle_v_suw_pri FLAT
 cst="баронстве верстах версте горах городе земле казну километрах километре княжестве лесу междумирье междуречье местности миле милях окрестности окрестностях \
      округе провинции пустыне упадке устье фильме";
 mrk="_castle_v_suw_pr"; stoar(cst,omarr[mrk]," "); #


 # _castle_pre_tv_suw_tv FLAT
 cst="городом морем обрывом озером пропастью рвом рекой";
 mrk="_castle_pre_tv_suw_tv"; stoar(cst,omarr[mrk]," "); #


 # _castle_pre_ro_suw_ro FLAT
 cst="берега берегов болот болота бухты вершины гор горизонта горы границы земли края леса моря моста неба озера океана острова пригорка реки скалы тучи холма \
      холмика холмов";
 mrk="_castle_pre_ro_suw_ro"; stoar(cst,omarr[mrk]," "); #


 # _lock_v_suw_pr FLAT
 cst="ванной двери дверце доме кабине кабинете камере квартире клетке комнате конюшне люке панцире погребе прихожей скважине сумке туалете хранилище ящике";
 mrk="_lock_v_suw_pr"; stoar(cst,omarr[mrk]," "); #


 # _castle_k_suw_da FLAT
 cst="берегу вершине востоку горе горизонту границе западу морю небу озеру острову пригорку реке северу скале туче холмику холму югу";
 mrk="_castle_k_suw_da"; stoar(cst,omarr[mrk]," "); #


 # _castle_iz_suw_ro FLAT
 cst="известняка иллюзий камней камня кирпича коробков мрамора палочек песка";
 mrk="_castle_iz_suw_ro"; stoar(cst,omarr[mrk]," "); #

 # _lock_iz_suw_ro FLAT
 cst="магазина ног пальцев руки сундука ящика";
 mrk="_lock_iz_suw_ro"; stoar(cst,omarr[mrk]," "); #


 # _castle_suw_ro FLAT
 cst="аланов алькальда амазонок аристократа аристократов архиепископа архиепископов архимага архонтов ассасинов астролога ацтеков бандитов банкира барона баронессы \
      баронета баронов бейлифа бога богача богачей богини богов боса босса боярина брата братьев бунтовщика бургграфа вампира вампиров василисков вассала вдовы ведьм \
      ведьмы великана великанов вельможи вендов венценосца викинга виконта виконтов владельца владетеля владыки властелина властителей властительницы властителя \
      воеводы вождей володаря волшебника волшебников волшебниц волшебницы вора ворожей восемнадцатого воспитанников врага г-на гауляйтера генерала героя герцога \
      герцогини герцогов герцогства гиганта гильдии главы гоблинов гонца городовика госпитальеров господ господаря господина госпожи гостей гранда графа графини \
      графства грез греха громил губернатора дворянина девиц девки девочек девушек девушки деда дедушки демона демонессы демонов депутата детей дикарей дожей дона \
      донны дочери дочки дракона драконоборцев драконов друзей духа духов дьявола дяди дядюшки епископа жениха женщин женщины жены жителей жрецов жриц жён \
      заклинателей законника заливал заложников зверя зла злодея змея зомби игрока игроков иезуитов императора императрицы инвалидов инквизитора инквизиторов инкуба \
      иоанитов исполнителя кагана канцлера капитула кардинала клана клиента клятвопреступников княгини княжича княжны князей князя колдуна колдунов колдуньи командира \
      коннетабля консула конунга королевства королевы королей королька короля красавицы красоток крестоносца крестоносцев крестьян кровопийц кронпринца крыс кузена \
      кузин кузнеца курфюрста курфюрстов куршей лавочника лазутчика ландграфа ларов лепил ливов лича личей лорда лордов людоеда людоедов мага магистра магната мадам \
      мальчиков маркграфа маркграфини маркиза маркизов маркизы мародёров маршала мастера матери медиамагната мелика мессира меченосцев милашки милорда министра \
      монахов монны монстра мужа мужчин мужчины мэра надежд надежды надзирателя наместника напарника насильника наследника наёмников негодяев недруга незнакомца \
      некроманта некромантов немцев непосед новичка носителя нотариуса оборотней опекуна ордена орков оруженосца основателя отца отчаяния отшельника охотников \
      падишаха паладина паладинов пана папы паши пиромана племянника победителя повелителей повелительницы повелителя поганца подозреваемого покупателя полковника \
      помощников правителей правительницы правителя прародителя предателей предводителя предков президента прелата прибывшего привидений привратника призраков принца \
      принцев принцессы прислужников пришельцев прокуратора протектора противника прусса пруссов пэра разбойников разведчиков разгула распорядителя регента \
      ремесленников риелтора родителей родичей родственников роты рыцарей рыцаря сборищ северян северянина сегуна семейства семьи сенешаля сеньора сестрицы сестры \
      сестёр сира скэгов слуг смотрителя советника создателя сокола соперника соседа соседей старика старухи стервятников стража стражей строителей судей судьи \
      супруга супруги супругов существ съемок сэра сюзерена тамплиеров тевтонцев тирана трапез трапезы троллей тролля тёти тёщи ужасов фабриканта фавна фаворита \
      фараона феи фей феникса феодала форзейлей хана хозяина хозяйки храмовников хранителей хранителя художника царевны царицы царя церберов чародейки чародея \
      чернокнижника чернокнижников чудовищ чудовища шаха шевалье шейха шерифа штурмом эльфа эльфов эрла эрцгерцога яка ярла ярлов";
 cst1="жизни мероприятий обороны отдыха проживания трапезы";
 cst2=cst " " cst1;
 mrk="_castle_suw_ro";  stoar(cst, omarr[mrk]," "); #
 mrk="_castle_suw_ro2"; stoar(cst2,omarr[mrk]," "); # для

 # _castle_na_suw_pr FLAT
 cst="берегах берегу болоте верхушке вершине взгорке воде возвышении возвышенности востоке восходе вулкане глине горе горизонте гравюре границе дереве деревьях дне \
      дороге жиле закате западе земле землях карте колесах краю кромке море мысе мысу набережной небе облаках обрыве озере окраине острове островке отшибе перевале \
      перешейке песке планете площади побережье поле полуострове поляне пригорке продажу просторе пустоши пути равнине реке речке руинах ручье рынке севере \
      северо-востоке северо-западе скале склоне территории туче утесе участке уши фланге фундаменте холмах холме холмике юге юго-востоке юго-западе";
 mrk="_castle_na_suw_pr"; stoar(cst, omarr[mrk]," "); #
 # _gl_4_castle_na_suw_pr FLAT
 cst="белеть быть вздыхать видеть виднеться возводиться возвышаться встать встречать вырасти выситься заметить иметься качаться красоваться лететь найти находиться \
      оказаться переливаться поблескивать подрастать показать показаться покоиться поставить построить появиться появляться представлять пристроиться прятаться \
      различать различить разместиться размещаться раскинуться располагаться расположиться расти сверкать светиться сереть сложиться стоять темнеть увидать увидеть \
      угадываться чернеть";
 mrk="_gl_4_castle_na_suw_pr"; stoar(cst, omarr[mrk]," "); #

 # _castle_pod_suw_ro FLAT
 cst="контролем";
 mrk="_castle_pod_suw_ro"; stoar(cst, omarr[mrk]," "); #


 # _castle_s_suw_ro FLAT
 cst="века воды воздуха востока времен высоты гарнизона гарнизонов горы деревень деревни донжона донжонов запада заставки земель земли зубца зубцов картинки картины \
      контрфорса контрфорсов крыш крыши молотка моря названий названия названья налета опушки открытки парка парков поля провинции пруда прудов реки севера суши \
      угодий угодья фасада шпилей шпиля юга";
 mrk="_castle_s_suw_ro"; stoar(cst, omarr[mrk]," "); #

 # _castle_s_suw_tv FLAT
 cst="акведуком ансамблем анфиладами аристократкой артефактами базаром балконом бассейном башенками башенкой башней башнями берегом бойницами бойницей вампирами \
      ведьмой виноградниками витражами водопадом водоснабжением войсками волками воротами гарнизонами гарнизоном големами горгульями горкой гостями группой дамами \
      дворцом деревенями деревней деревнями донжонами донжоном дорогой драконами драконом жителями залой запасами зданиями землей землями зубецом зубцами избушкой \
      историей казной колдуном колоннами комнатами комнатой контрфорсами контрфорсом конюшней конюшнями королем королями красавицей крепостью кровлей крышами крышей \
      куполами лабораторией лесом лордами людьми магазинчиками магазинчиком материком матерью маяком мезонинами мезонином месторождением мешками мясником названием \
      названиями названьем обитателями облаком овцами окном оконами окошечками особняком охраной парками парком петлями плющом побережьем подвалами полчищем поместьем \
      поместьями помещениями портом поселениями поселком постройками постройкой потолками приведением приведениями привидением привидениями пригородом призраками \
      призраком принцессой прислугой пристройками пристройкой прудами прудом равниной радугой рвами ретраншементом розами роскошью рыцарями садом селением славой \
      слугами снегом собаками собором сокровищами сопровождением сотней сотнями спутниками стенами стеной стригами супругой темницею титулом трофеями угодьем угодями \
      улицей университетом феей флагами флагом хозяином храмом хранилищем церковью частоколом шпилем шпилями эльфийками";
 mrk="_castle_s_suw_tv"; stoar(cst, omarr[mrk]," "); #

 # _castle_u_suw_ro FLAT
 cst="базара брода водораздела воды врага врагов генуэзцев дороги драконов истоков князей князя красногорцев месторождения моста мятежников разбойников регента \
      слияния";
 mrk="_castle_u_suw_ro"; stoar(cst, omarr[mrk]," "); #


 # _castle_pe BASE
 cst="агонизировать арендовать атаковать беречь блистать брать будоражить бурлить вверить вверять венчать ветшать вздрогнуть вздыматься взлететь взять вместить \
      вмещать возвести возводить возвышаться воздвигать воздвигаться воздвигнуть воздвигнуться вознестись возникать возникнуть возноситься вооружать вооружить \
      восстанавливать восстановить восстать всполошиться встретить выключать выключить выкупить вылепить вымереть вырастать вырасти вырастить выситься выстраивать \
      выстроить гореть громить декорировать доламывать достроить забросить завещать завоевать завоёвывать задрожать зажечь заложить занимать занять заполнить \
      заполонить заполучить запустить запылать засыпать затаиться затапливать затихать затихнуть затопить захватить захватывать защитить защищать изобразить \
      капитулировать кишеть лепить летать маячить меблировать меняться навестить навещать нависать нависнуть наводнить назвать называть называться накрениться \
      наполнить наполниться наполнять наполняться натопить обветшать обживать обжить облететь обложить обнести обносить обогнуть обойти оборонить оборонять \
      оборудовать обрушаться обрушиться обставить обстреливать обстрелять обустроить обходить обшарить объезжать объехать объявиться обыскать обыскивать огибать \
      ограбить ограждать одряхлеть оживать ожить озариться озаряться оккупировать околдовать окрестить окружать окружить окутать окутывать опоясывать опустеть осадить \
      осаждать осенить осиротеть осквернить осквернять основать основывать отапливать отапливаться отвоевать отвоёвывать отгрохать отдавать отдать отойти отстаивать \
      отстоять отстраивать отстроить охватить охватывать охранять охраняться оцепить оцеплять ощущать парить пасть патрулировать перебудить перебудоражить переполнить \
      переполнять переполошить перестраивать перестроить повергать повергнуть пограбить погружать погружаться поджечь подниматься подняться подпалить пожаловать \
      покачнуться покидать покинуть поколебать покорить покорять полуразвалиться полуразорить полуразрушить порушить посетить посещать постигнуть построить править \
      предавать предать предначертать представать представляться предстать приближаться принадлежать притихнуть пробудиться прозываться промораживать проморозить \
      протопить прочесать прочёсывать пустовать пылать разбудить разваливать развалить разграбить разорить разорять разрушать разрушаться разрушить раскатать \
      раскатывать располагатья распологаться расположить расположиться распололожиться расти реставрировать рухнуть рушиться сгореть сдавать сдать сжечь скрываться \
      скрыться снести сносить содержать содрогнуться создавать создать соорудить сооружать сооружаться сотрясать сотрясаться сотрясти спать спланировать сровнять \
      срыть стереть сторожить строить строиться существовать тряхнуть увенчать угнездиться удерживать украсить украшать укрепить укутать укутывать уместиться \
      унаследовать усладить услаждать штурмовать щериться";
 mrk="_castle_pe"; stoar(cst,omarr[mrk]," "); #


 # _gl_v_lock_main BASE
 cst="вбивать вбить вделать вложить вмонтировать вонзать воткнуть впечатать впечатывать впрыскивать впрыснуть всовывать вставить вставиться вставлять вставляться \
      всунуть вцепиться вшивать вшить выдавить выдавливать выставить выставлять выстрелить зажать зажимать закапать залить заложить заломить замкнуть запихать \
      запихивать заплести заплетать засовывать засунуть затолкать зацепить зацеплять защёлкнуть карточка ключ ключик монтировать насыпать нащупать нащупывать \
      обхватить обхватывать отмычка переплести переплестись переплетать переплетаться поймать постукивать постучать продевать продеть просовывать просунуть разжать \
      разжимать расцепить расцеплять свести сжать сжаться сжимать сжиматься складывать скользнуть скольнуть скрепить скрепиться скреплять скрепляться скрестить \
      скреститься скрещивать сложить сложиться смотреть смыкать смыкаться совать соединить соединять соединяться сомкнуть сомкнуться сплести сплестись сплетать \
      сплетаться срубить стискивать стиснуть стрелять строить сунуть схватить схлестнуть сцепить сцепиться сцепливать сцеплять сцепляться ткнуть тыкать \
      тыкаться";
 mrk="_gl_v_lock_main"; stoar(cst,omarr[mrk]," "); #


 # _lock_su_suw_ro FLAT
 cst="бани велосипеда витрины ворот врат входа головы дверей двери дверцы домика драгунки дужек души загона заклинания засова защелки калитки камеры клетки козел \
      колец колодки конюшни копилки крышки крюка купола ларца ларька ледника мушкета набора ног окна орудий орудия отверстия пакгауза перил петель петли пистолета \
      пистона плобы пломбы площадки подвала предохранителя проигрывателя проушины прохода пулемета пушки ремня решетки рта ружья ручек сарая сейфа секрета сердца \
      скважины склада стойки темницы террариума тюрьмы фальконета фиксатора цепи шифра шкапа ящика";
 mrk="_lock_su_suw_ro"; stoar(cst,omarr[mrk]," "); #

## _lock_u_suw_ro FLAT
#cst="ворот дверей двери защелки калитки мушкета набора окна орудия мушкета мушкета орудия набора отверстия пистолета пистона плобы ружья секрета скважины фальконета фиксатора шифра \
#     отверстия пистолета пистона пломбы подвала решётки ружья бани велосипеда витрины врат входа головы домика дужек души заклинания засова камеры клетки козел колец колодки конюшни крышки крюка ларца ларька ледника лица ног орудий пакгауза перил петель петли предохранителя проигрывателя проушины прохода пулемета пушки ремня решетки рта рук ручек сарая сейфа сердца склада темницы тюрьмы фасада цепи ящика";
#mrk="_lock_u_suw_ro"; stoar(cst,omarr[mrk]," "); #

 # _lock_s_suw_tv FLAT
 cst="барашками болтом буквами буквой выемкой гнездом головоломкой гравировкой дверью дверями деталями дистанционным дужкой желудями задвижкой засовом защелками \
      защелкой защитой изъяном индикаторами индикатором клавиатурами клавиатурой ключами ключиками ключиком ключом кнопками кодами кодом колесиками колесиком \
      комбинацией комбинациями контролькой корнем крестом меткой механизмами механизмом мушкетами мушкетом мясом наборами набором наговором надписью обломками огнивом \
      орудием отверстие отверстиями отпечатком пальцем паролем петлями печатью пломбами пломбой подписью предохранителем приводом проушинами пружиной ржавчиной \
      ригелем ручкой секреткой секретом сиреной сканером скважиной скрежетом собачкой собачкою тайной фиксаторами фиксатором цепью цепями цифрами черепом шифрами \
      шифром электроприводом";
 mrk="_lock_s_suw_tv"; stoar(cst,omarr[mrk]," "); #


## _lock_s_suw BASE
#cst="буква дверь защёлка индикатор клавиатура ключ ключик код колёсико механизм мушкета набор орудия отверстие пистолета пистон пломба ружья секрет скважина \
#     фальконет фиксатор шифр";
#mrk="_lock_s_suw"; stoar(cst,omarr[mrk]," "); #


 # _gl_pod_castle BASE
 cst="выделить выделять спуститься";
 mrk="_gl_pod_castle"; stoar(cst,omarr[mrk]," "); #

 # _gl_pod_lock BASE
 cst="брать вернуть вернуться вешать взять заключить закрывать закрываться закрыть закрыться заманить замкнуть замыкать запереть запереться запирать запираться \
      засадить застегнуть застёгивать захлопнуть захлопнуться захлопывать захлопываться захотеть защёлкнуть защёлкнуться навесить нащупать нащупывать положить \
      поместить посадить припрятать прятать садить сажать сделать складывать сложить сплести сплетать спрятать сцепить сцеплять убирать убрать упечь упрятать \
      упрятывать усадить хотеть";
 mrk="_gl_pod_lock"; stoar(cst,omarr[mrk]," "); #

 # _suw_pod_lock BASE
 cst="ключ отмычка";
 mrk="_suw_pod_lock"; stoar(cst,omarr[mrk]," "); #

 # _gl_o_lock BASE
 cst="клацать лязгать оцарапать оцарапаться пораниться порвать порезать постукивать раскрошить сломать сломаться удариться ударяться хватиться царапаться";
 mrk="_gl_o_lock"; stoar(cst,omarr[mrk]," "); #

 # _suw_o_lock BASE
 cst="скрежет удар";
 mrk="_suw_o_lock"; stoar(cst,omarr[mrk]," "); #

 # _lock_parts BASE
 cst="булавка данные заколка засов капелька карта карточка ключ ключик код комбинация личинка отмычка пуля ригель ручка сверло скважина скрепка собачка стержень \
      тесёмка штифт язычок";
 mrk="_lock_parts"; stoar(cst,omarr[mrk]," "); #

 # _lock_bratj_i_gl BASE
 cst="вернуться вложить вывалиться вынуть выпасть закрывать закрыть изучить опробовать осмотреть отвалиться повесить поднести положить скрепить сломаться сменить \
      сняться спускаться стиснуть сунуть";
 mrk="_lock_bratj_i_gl"; stoar(cst,omarr[mrk]," "); #

 # _lock_na_item BASE
 cst="автомат амбар амулет ангар аптечка бак балкон баня блок блокиратор блокировка бокс болт ботинок браслет брюки бюстгальтер вагон велосипед водосток ворота врата \
      вход въезд гараж гаубица горло гроб грудь грузовик губа дверка дверца дверь джинсы диск дужка душа живот запястье засов застёжка затылок защёлка изолятор \
      интерфейс кабина кабинет калитка камера кандалы капот капсула карета касса квартира келейка клетка клеть ключ книга код коленка колодка колонка колье комбинезон \
      комната конверт контейнер контора конторка контроллер короб коробочка костюм кофточка крышка крючок купе куртка ларец ларь лента лестница лифт лифчик люк манжет \
      мансарда мастерок машина механизм молния намордник наруч наручник наручники нога оборот обруч ограда ожерелье окно оковы охрана ошейник ощупь пакет палатка \
      пальто панель папка педаль переноска петля пистолет платье плечо площадка поводок подвал подъезд пол полка портупея портфель почта пояс предохранитель приклад \
      проушина пружина пушка раздевалка рама ремень ремешок решётка рот роток рука руль рундук ручка сандалия сапог седло сейф секретер сердце система скамейка склад \
      склеп собачка сокровищница спина ставень створка стопор сумка сумочка сундук сундучок таксофон талия тележка темнице торец тубус тумбочка туфля удушение уста \
      фиксатор холодильник цепочка цепь чемодан чердак чулан шахта шея ширинка шкаф шкафчик шлагбаум шлем штаны щеколда юбка яхта ящик";
 mrk="_lock_na_item"; stoar(cst,omarr[mrk]," "); #


 # _lock_mexdu_suw_tv FLAT
 cst="вагонами дверьми дверью дверями комнатами комнатой крышками крышкой стенками стенкой";
 mrk="_lock_mexdu_suw_tv"; stoar(cst,omarr[mrk]," "); #


 # _locklike_list BASE
 cst="ворота дверь клетка ключ ключик люк петля ручка цепочка цепь черепок";
 mrk="_locklike_list"; stoar(cst,omarr[mrk]," "); #


 # _lock_prl BASE
 cst="аварийный автоматический автомобильный альпинистский алюминиевый амбарный американский антивандальный антикварный армированный артефактный ассоциативный \
      атомный барабанный батарейный бесключный бесшумный биометрический биохимический битумный блокировочный болезненный бронзовый бронированный брюшной буквенный \
      буксирный буксировочный булатный быстровозводимый вакуумный велосипедный верёвочный весомый взаимный взломоустойчивый вибромагнитный висячий внутридверный \
      водоупорный воронёный восковой врезной встроенный входной гаражный генетический генный гепариновый герметический герметичный гидравлический гиревой глиняный \
      головоломный гравированный гравитационный гранёный дактилоскопический дачный дверной декоративный дефектный дешёвый дилетантский дисковый дистанционный \
      домофонный дополнительный дружеский дюрасталевый ерундовый заводский зажимный замысловатый запорный заржавелый заскорузлый засовный звуковой зонтичный зубчатый \
      идентификационный изогнутый изувеченный изуродованный импортный импровизированный импульсный индивидуальный индустриальный инженерный интегральный интимный \
      инфракрасный искалеченный исковерканный искорёженный искровой искровый исправный исцарапанный казарменный камерный кандальный капельный капиллярный капризный \
      капсюльный карабинный квартирный кистевой клиновый кнопочный кованный кованый коварный кодовый коитальный колесцовый колёсный комбинаторный комбинационный \
      комбинированный комнатный компактный компьютеризированный компьютерный коннекторный контрольный копулятивный креативный кремальерный кремниевый кремнёвый \
      крепёжный криптонитовый курковый лабазный ладонный лазерный лайнерный ланжекторный латунный логический лодочный любовный лёгонький магнитный малознакомый \
      мебельный мельничный металлизированный металлический механический молекулярный молниевый мудрёный мышечный наборный навесный нагрудный нажимной накидной \
      накладной наручный невскрываемый невставленный незамкнутый незамысловатый незапертый незатейливый незащелкнутый незащёлкнутый неисправный немудрёный \
      ненарушенный неотворяемый неоткрытый неплотный неповреждённый неподатливый неподдающийся неразрывный несбиваемый несложный несмазанный нестандартный несшибаемый \
      никелированный нищий ножной номерной нутряной обратный одинарный однозубый одноразовый оконный окровавленный оплавленный орудийный оружейный особый отворяемый \
      открытый отломанный отмычный оторванный отпечатковый отработанный отравленный офисный охранный пальцевый папиллярный парашютный паращютный патентованный \
      переделанный перекрученный переломный перепиленный перерубленный перестановочный печатный пироэлектрический пластиковый пластмассовый платиновый плетёный \
      плотный плёвый пневматический поворачиваемый поворотный подбородочный подвесной подогнанный подпиленный подпорченный пожарный позолоченный покорёженный \
      покрашенный полипреновый полированный полицейский порочный портативный потайной потёртый походный приваренный привинченный приоткрытый приплющенный пробойный \
      проволочный промасленный промежностный проржавелый проржавленный просверлённый прострелянный противоугонный пудовый пушечный разбитый развороченный разобранный \
      разорванный разрубленный раскалённый раскуроченный расстёгиваемый расшатанный ржавый ригельный роботизированный роликовый ружейный ручной рычажный самодельный \
      самопальный самопроизвольный сборный свежевзломанный сверхнадёжный сверхпрочный свинцовый сейфовый секирный сенсорный серотониновый системный скользящий \
      скрученный сложный смертельный смонтированный смятый снимаемый спаянный спиленный спинорный спусковой стартовый стопорный стыковочный судорожный сундучный \
      схематичный сцепленный тактильный таможенный титановый толстенный толстый тросовый трюмовый трёхзубый тугой тяжеленный тяжеловесный тяжёлый тёрочный увесистый \
      ударнокремневый ударный укомплектованный улучшенный умный универсальный уникальный упрямый уровневый усиленный усовершенствованный установленный фиксирующий \
      фирменный фитильный флажковый фотоэлектрический функциональный фюзеляжный хилый хитроумный хитрый хлипкий храповый хромированный цельнометаллический центральный \
      цепной цилиндрический циллиндрический циферблатный цифровой цупферный часовой чемоданный чердачный черепичный числовой чугунный шариковый шарнирный шейный \
      шифрованный шифровой шифровый школьный шлемный шлюзовый штампованный штурвальный эбонитовый электрический электромагнитный электромеханический электронный \
      элементарный элементный энергетический эффективный";
 mrk="_lock_prl"; stoar(cst,omarr[mrk]," "); #

 # _lock_prq_kak_gl BASE
 cst="удушать";
 mrk="_lock_prq_kak_gl"; stoar(cst,omarr[mrk]," "); #

 # _lock_pe BASE
 cst="активировать барахлить болтаться брякать брякнуть вдавить вдавливать вделать вделывать вешать взламывать взломать висеть врезать вскрывать вскрыть вспарывать \
      вспороть вставить выбивать выбить вываливаться вывалиться вывернуть выворачивать выворотить выключать выключить выкрутить выкручивать выламывать вылетать \
      вылететь выломать вынимать вынять выпадать выпасть вырвать вырезать вырывать высверлить вытачивать вышибить громыхать грянуть деактивировать демонтировать \
      дёргать дёрнуть забарахлить заблокировать завернуть загреметь загрохотать задвинуть задёргивать задёрнуть заедать заесть зажужжать зазвенеть заклинить \
      закодировать закрепить закрывать закрываться закрыть заменить заменять замкнуть замкнуться замыкать запантетовать запереть запирать запищать запрограммировать \
      заржаветь заржавить засандалить заскрежетать заскрипеть застегнуть застёгивать затеребить затянуть зафиксировать захлопнуть захлопнуться захлопывать защёлкать \
      защёлкивать защёлкиваться защёлкнуть защёлкнуться звякнуть извлекать извлечь изготавливать изготовить издёргать испортить испортиться клацать клацнуть ключ \
      ковать ковырять кодировать конфисковать ломать лязгать лязгнуть менять мяукать мяукнуть навесить навешать навешивать надеть налагать настроить нашаривать \
      нашарить нащупать нащупывать оплавить отвалиться отворять откидывать откинуть открывать открываться открыть открыться отлететь отмыкать отмычка отомкнуть \
      оторвать отпереть отпирать отпираться отравить отрывать отстегнуть отстрелить отстёгивать отцепить отцеплять отшвырнуть отщёлкивать отщёлкиваться отщёлкнуть \
      ощупавать ощупать ощупывать патентовать перевесить перевешивать переделать перекосить перекрутить перекручивать перепиливать перепилить перепрограммировать \
      перерубить пилить пинать пнуть повернуть повесить поворачивать погладить подаваться податься поддаваться поддаться поддевать поддеть подогнать подпиливать \
      подпилить подпортить подцепить подцеплять подёргать поковырять покорять покорёжить покрасить покрутить поломать поменять поржаветь потеребить потереть потрогать \
      потянуть поцеловать пощупать приваривать приварить привесить привешивать привинтить привинчивать приладить принести приносить приоткрыть провернуть провернуться \
      проворачивать проворачиваться программировать прокрутить проржаветь просверлить прострелить работать разбирать разблокировать разворотить разжать разжимать \
      разломать разломаться размыкать разнести разносить разобрать разомкнуть разработать разрезать разрушать расковырять раскодировать раскрываться раскрыться \
      раскурочивать раскурочить расплавить расплавлять расстегнуть расстёгивать расцепить расцеплять расщёлкивать расщёлкнуть резать ржаветь роботизировать рушить \
      сбивать сбить свисать скрежетать скрежетнуть скреплять скрипеть скрипнуть скрутить скручивать сломать сломаться смазать смазывать сменить смонтировать сорвать \
      спаять спиливать спилить сработать срезать срывать сшибить теребить тянуть укомплектовать устанавливать установить установиться устоять хрустнуть щупать щёлкать \
      щёлкнуть";
 mrk="_lock_pe"; stoar(cst,omarr[mrk]," "); #


 # _lock_suw_ro FLAT
 cst="автомата амбара амулета ангара анонимности антенн арбалета аркебузы багажника багажной банки барабана барака бардачка безопасности бердана библиотеки \
      бомбодержателя бомболюка бочки браслета брашпиля бронестекла броши брюк булавки бункера бюстгальтера ванной велосипеда ветровки взвода винтовки волос ворот \
      воротника входа выпуска вьюка гаража гардероба гермолюка гидрокостюма гостиницы гроба дверей двери дверцы двустволки девственности держателя диафрагмы домофона \
      железок живота забрала зажигания зала застежки затвора захвата захватов кабинета кабины казенника казны калитки камеры кандалов капота каптерки карабина \
      карточек карточки карцера кассы каюты квартиры кейса кладовки кладовой клатча клетки ключа кожуха кокона колеса колодца комбинезона комнаты комода комплекта \
      контейнера костюма кофты кошелька крепления крипты крышки купе куртки лазарета ларца ларчика лифа лифта лифчика логова лодки люка люков манжеты маски машины \
      механизма молнии молчания мушкета наручника наручников ног ножен объятий огнемета ожерелья окна оков олимпийки орудия оружия отделения отсека офиса ошейника \
      пальто пальцев пальчиков панели папки папочки парашюта парома пенала переплета перчатки пистолета платья плеч побуда подбородка подвала подсумка подъезда покоев \
      покоя помещения портфеля предохранителя предплечья привода прицепа производства промежности пулемета пушки пылесборника разблокировки разгрузки рамы ранца \
      ремешка ремня решетки рта ружья рук руки руля рюкзака саквояжа самозащиты сарайки сарайчика сарая саркофага свода связистов святилища седла сейфа секретера \
      сигнализации сиденья системы склада спальни спальника ставен строения сумки сумочки сундука сундучка сушильни сцепки сцепления таза тамбура теплицы термобелья \
      тетради трехдюймовки трюма туалета туалетной тумбочки тюрьмы узницы украшения фирмы фонаря фузеи футляра футлярчика хода холодильника хранилища цепи цепочки \
      челюстей чемодана чемоданчика чердака чехла чулана ширинки ширмы шкатулки шкафа шкафчика шланга шлема шлюза штанов штурвала элеватора электричества языка ящика \
      ящичка";
 mrk="_lock_suw_ro"; stoar(cst,omarr[mrk]," "); #


 # _gl_na_castle BASE
 cst="наехать накатиться накатываться нападать напасть пахать работать";
 mrk="_gl_na_castle"; stoar(cst,omarr[mrk]," "); #

 # _gl_na_lock BASE
 cst="брать вешать взять вставать встать задраивать задраить закрывать закрываться закрыть закрыться замкнуть запереть запереться запирать запираться застегнуть \
      застёгивать захлопнуть захлопнуться захлопывать захлопываться защёлкнуть защёлкнуться навесить надавить нащупать нащупывать перейти переходить посадить \
      прикрывать прикрыть садить сажать";
 mrk="_gl_na_lock"; stoar(cst,omarr[mrk]," "); #

 # _suw_na_lock BASE
 cst="блок ворота дверь кандалы наручники рот роток холодильник";
 mrk="_suw_na_lock"; stoar(cst,omarr[mrk]," "); #


 # _v_zamok BASE
 cst="брать браться взять взяться заключать заключаться заключить захватить захватывать охватывать поставить сжать сжимать сжиматься собирать собрать";
 mrk="_v_zamok"; stoar(cst,omarr[mrk]," "); #

 # _gl_dvizh BASE глаголы движения, перемещения
 cst="бегать бежать брести броситься валить вбегать вбежать вваливаться ввалиться ввести везти вести взойти вкатить вкатиться вкатнуть вкатывать вкатываться \
      вламываться влезать влезть влетать влететь вливаться вломиться водить возвратиться возвращаться возить войти войтить ворваться воротиться вплыть вползать \
      вползти вползть врываться вскатить вскатиться всплыть всползать всползти вступать вступить втискиваться втиснуться вторгнуться входить въезжать въехать \
      выбираться выбраться вывезти вывести выводить выдвигаться выдвинуться выезжать выехать вызвать вызывать выйти выкатать выкататься выкатить выкатиться выкатывать \
      выкидывать вылезать вылезти вылезть выплыть выползать выползти вырваться выслать высылать вытурить выходить гнать двигаться двинуть двинуться добираться \
      добраться доехать докатать докататься докатить докатиться долезать долезть доплыть доползти доставить доставлять доставляться ездить езжать ехать забегать \
      забежать забираться забиться забраться забредать забрести забуриться завернуть завести завлекать завлечь загнать загонять заезжать заехать зазвать зазывать \
      зайти закатать закататься закатить закатиться заковылять залезть залетать залететь заползать заползти заселиться заселяться заскочить заслать заспешить затопать \
      заторопиться заходить захотеть зачастить зашагать заявиться идти карабкаться кататься катить катиться кинуть кинуться ковылять красться лазить лезть летать \
      лететь ломануться ломиться махнуть метнуться мотаться мчать мчаться набежать наведаться наведываться нагрянуть надвинуть надвинуться наезжать накатать \
      накататься накатить накатиться накатывать накатываться налезать наплыть наползать наползаться наползти направиться направляться нахлынуть нестись нисходить \
      оббежать обкатать обкататься обкатить обкатиться обползать обползти окатать окататься окатить окатиться оплывать оплыть оползать оползти отбежать отбывать \
      отвезти отвести отводить отвозить отволочь откатать откататься откатить откатиться откатывать откатываться отлезть отнести относить отогнать отойти отплыть \
      отползать отползти отправить отправиться отправлять отправляться отпускать отпустить отрядить отселиться отселяться отступать отступить перебираться перебраться \
      перевезти перевести переводить передать переезжать переехать перейти перекатить перекатиться перекатывать перекатываться перелезать перелезть переместить \
      переместиться перемещать перемещаться перенести перенестись переносить переноситься переплыть переползать переползти переправить переправлять переправляться \
      переселить переселиться переселять переселяться перетаскивать перетащить переться переходить плыть побежать побрести повалить повезти повести повлечь поволочь \
      поворачивать повылезти повылезть повылетать повылететь повыползти повыпрыгивать погнать подаваться податься подбежать подвезти подвозить подвсплывать подвсплыть \
      подзаплыть подкатить подкатиться подкатывать подкатываться подлезть подниматься подняться подплывать подплыть подползать подползти поехать пожаловать пойти \
      пойтить покатить покатиться покатывать покатываться поковылять полезть полететь ползать ползти полусбежать помчать помчаться поналезть поналететь понаползти \
      понестись попадать попасть попереться поплестись поплыть поползти посеменить поскакать последовать поспешать поспешить посылать потащить потащиться потечь \
      потопать поторопиться потянуть потянуться пошагать препроводить препровождать препровождаться прибегать прибежать прибывать прибыть привезти привести привлечь \
      приводить привозить привозиться приволочь пригнать придти приезжать приехать приидти прийти прикатать прикататься прикатить прикатиться прикатывать \
      прикатываться приковылять прилезать прилетать прилететь примчаться припереться приплестись приплыть приползти припустить прискакать прислать пристроить \
      присылать притаскивать притащить прихватить приходить пробегать пробежать пробиваться пробираться пробиться пробраться проваливать провезти провести проводить \
      провожать продефилировать проезжать проехать пройти прокатать прокататься прокатить прокатиться прокрадываться прокрасться пролезти пролезть пролетать пролететь \
      пронести проникать проникнуть проноситься проплывать проплыть проползти пропускать пропустить прорваться прорываться проскальзывать проскользнуть проскочить \
      проследовать проталкиваться протащить протолкаться проходить прошагать прошаркать прошествовать прошлёпать прошмыгнуть прыгнуть пуститься расплыться \
      расползаться расползтись ретироваться ринуться садить сбегать сбежать сбежаться свалить свезти свернуть свозить сворачивать сгонять скакать скатить скатиться \
      скрыться слать следовать слезть слетать слетаться слететься смотаться смыться собираться соваться согнать сопроводить сопровождать сорваться сослать спешить \
      сплыть сползать сползти сползтись спровадить спроваживать спускаться спуститься ссылать стекаться стремиться ступать ступить стягиваться сунуться сходить \
      съездить съезжаться съехаться тащить тащиться телепортировать телепортироваться топать торопиться требовать тронуться тянуть тянуться убегать убежать убираться \
      убраться увезти увести увлечь уводить увозить уволочь углубиться удалиться удаляться удерживать удирать удрать уезжать уехать уйти укатать укататься укатить \
      укатиться улезать улезть улететь улизнуть умчать умчаться унести унестись уплывать уплыть уползать уползти упорхнуть ускакать успевать успеть устремиться \
      устремляться утаскивать утащить утянуть уходить хлынуть ходить хотеть шагать шевелить шевелиться шевельнуть шевельнуться шествовать шмыгать шмыгнуть шуровать \
      явиться являться";
 mrk="_gl_dvizh"; stoar(cst,omarr[mrk]," "); #

 # _gl_vna_loc BASE
 cst="быть держаться запутаться находиться оказаться остановиться очутиться повесить попадаться стоять";
 mrk="_gl_vna_loc"; stoar(cst,omarr[mrk]," "); #

 # _gl_talk BASE
 cst="бубнеть выкрикивать выкрикнуть галдеть говорить гундеть забубнеть завывать завыть загалдеть загундеть заорать зашептать крикнуть кричать орать погалдеть \
      поговорить приказать приказывать проборматывать пробормотать прогундеть произнести произнесть произносить произноситься проорать разгалдеться рассказать \
      рассказывать сказать шепнуть шептать";
 mrk="_gl_talk"; stoar(cst,omarr[mrk]," "); #

 # _gl_give BASE
 cst="выслать высылать дарить дать даться отдавать отдать отослать передать переслать подарить";
 mrk="_gl_give"; stoar(cst,omarr[mrk]," "); #

 # _geld BASE
 cst="бакс бундесмарка гинея гривенник гривна грош грошик гульден двугривенник двугривенный двудольные доллар злотый золото золотой иена кредит крейцер крон крона \
      лари ларь лира медяк монета монетка монеточка обол пенс песо пфенниг рубль рупия сантим сестерций таньга тенге флорин франк фунт целковый шекель юань";
 mrk="_geld"; stoar(cst,omarr[mrk]," "); #

 # _unit BASE
 cst="бакс бундесмарка век веко гектар гектоватт гинея год годе грамм грамм-атом грамм-калория грамм-масса грамм-молекула грамм-сила грамм-эквивалент граммометр \
      гривенник гривна грош грошик гульден двугривенник двугривенный двудольные день доллар злотый золото золотой иена квинтал килограмм килограмм-молекула \
      килограмм-сила килограмм-сила-метр килограммометр килограммчик килоджоуль копеечка копейка кредит крейцер крон крона лари ларь лира литр медяк миллиампер \
      миллиард неделька неделюшка неделя обол пенс песо пфенниг рубль рупия сантим секунда секундочка сестерций таньга тенге тонна тонно-километр тонно-миля \
      тоннокилометр флорин франк фунт целковый цент центнер час часик шекель юань";
 mrk="_unit"; stoar(cst,omarr[mrk]," "); #

 # _gl_learn BASE
 cst="видеть видеться воспринимать восприниматься воспринять восприняться восприять выучить поняться посматривать присматриваться слушать слушивать смотреть \
      смотреться увидать увидеть узнавать узнать услыхать услышать чувствовать чувствоваться";
 mrk="_gl_learn"; stoar(cst,omarr[mrk]," "); #

 # _gl_realize BASE
 cst="осознавать осознать понимать понялася понять схватывать";
 mrk="_gl_realize"; stoar(cst,omarr[mrk]," "); #

 # _gl_static BASE
 cst="быть находиться сидеть";
 mrk="_gl_static"; stoar(cst,omarr[mrk]," "); #

 # _gl_make BASE
 cst="вылизать вылизывать вылизываться заливать";
 mrk="_gl_make"; stoar(cst,omarr[mrk]," "); #

 # _numeral BASE = существительные в роли числительных (формально пересекается с unit)
 cst="десятка десяток дюжина миллиард миллион полдюжина полмиллиарда полсотня полста полусотня сотка сотня тысяча тыщща тьма тьма-тьмущая";
 mrk="_numeral"; stoar(cst,omarr[mrk]," "); #

 # _izm_emo BASE
 cst="обрадоваться повеселеть погруснеть поскучнеть посмурнеть";
 mrk="_izm_emo"; stoar(cst,omarr[mrk]," "); #

 # _is_locative FLAT
 cst="аду аэропорту балу бегу берегу боку борту бору бочку бою бреду брови бую быту валу веку верху вести весу ветру виду возу газу глазу гною году гробу груди грязи \
      дали двери долгу дому духу дыму жару жиру заднегруди заду зобу клею колу корму корню космопорту кости краю крови кругу ладу лесу лету лугу мази меду мели мелу \
      меху миру мозгу молу мысу низу носу ночи оси пару паху переднегруди печи пиру плацу плену плоти поводу полку полу порту поту пыли пылу распредсети раю речпорту \
      роду ряду саду свету связи сети сечи слуху снегу соку спирту среднегруди степи строю суку счету тени тиши току торгу тундростепи тылу хлеву хмелю ходу цвету \
      цепи чаду часу чести шагу шелку шерсти шкафу шляху щели электросети энергосети";
 mrk="_is_locative"; stoar(cst,omarr[mrk]," "); #

 # _is_quantative FLAT = счетные формы
 cst="веса вечера утра";
 mrk="_is_quantative"; stoar(cst,omarr[mrk]," "); #

 # _gl_preob_da_obj_vi BASE = предложный оборот дат.п. + прямое дополнение в вин.п
 cst="гнать гонять повернуть повернуться протягивать протягиваться протянуть протянуться";
 mrk="_gl_preob_da_obj_vi"; stoar(cst,omarr[mrk]," "); #

 # _gl_preob_tv_obj_vi BASE = предложный оборот тв.п. + прямое дополнение в вин.п
 cst="вести вестись";
 mrk="_gl_preob_tv_obj_vi"; stoar(cst,omarr[mrk]," "); #

 # _gl_preob_da_obj_tv BASE = предложный оборот дат.п. + прямое дополнение в тв.п
 cst="бежать вползать вползти идти идтись ползать ползти слать ступать ступить";
 mrk="_gl_preob_da_obj_tv"; stoar(cst,omarr[mrk]," "); #

 # _gl_preob_vi_obj_tv BASE = предложный оборот вин.п. + прямое дополнение в тв.п
 cst="вползать вползти покадить показать показаться ползать ползти указать указывать";
 mrk="_gl_preob_vi_obj_tv"; stoar(cst,omarr[mrk]," "); #

 # _gl_preob_vi_obj_vi BASE = предложный оборот вин.п. + прямое дополнение в вин.п
 cst="заложить заломать заломить";
 mrk="_gl_preob_vi_obj_vi"; stoar(cst,omarr[mrk]," "); #

 # _gg_obj_vi BASE = дополнение в вин.п
 cst="вести вестись гнать гонять готовить дойти дослать зажмуривать зажмурить закрывать закрыть заливать залить заложить заломать заломить звать изменить изменять \
      интересовать обливать обливаться облить облиться обрезать одобрить одобрять откалывать повернуть повернуться предоставить предоставлять прозвучать протягивать \
      протягиваться протянуть протянуться раздавать раздать сказать сказаться спускать спустить увидать увидеть узнавать узнать упереть упереться";
 mrk="_gg_obj_vi"; stoar(cst,omarr[mrk]," "); #

 # _gg_obj_ro BASE = дополнение в род.п
 cst="бояться держаться дичиться добиваться добиться дожидаться домогаться достигать достигаться достигнуть достичь жаждать ждать желать желаться забояться \
      заслуживать заслужить застыдиться захотеть захотеться избегать избегнуть избежать исполнить исполниться исполняться испугаться испужаться касаться коснуться \
      лишать лишаться лишить лишиться набраться навезти наглотаться наесться накупить накупиться напиваться напилиться напиться наслушаться наслышаться насматривать \
      насматриваться насмолить насмолиться насмотреть насмотреться наснежить настроить настропалить натереться натерпеться обзавидоваться опасаться остерегаться \
      остеречься пождать пожелать понаедаться понаесться попросить послушать послушаться постыдиться потребовать придержаться придерживаться просить пугаться \
      слушаться стоить сторониться стыдиться требовать удостоить удостоиться хватать хватить хватиться хотеться";
 mrk="_gg_obj_ro"; stoar(cst,omarr[mrk]," "); #

 # _gg_obj_da BASE = дополнение в дат.п
 cst="верить вериться возрадоваться вредить даваться даться доверить довериться доверять доверяться завидовать задавать задать иззавидоваться изменить изменять \
      наврать навредить нарадоваться обзавидоваться обрадоваться отзавидовать повиноваться повредить позавидовать поклониться поклоняться помешать помогать помочь \
      порадоваться поражаться поразиться послужить потакать потакнуть предоставить предоставиться предоставлять предоставляться приказать приказывать радоваться \
      сказать сказаться служить соответствовать стоить угодить угодничать угождать учиться";
 mrk="_gg_obj_da"; stoar(cst,omarr[mrk]," "); #

 # _gg_obj_tv BASE = дополнение в тв.п
 cst="бежать быть владеть вползать вползти вставать встать задаваться задаться идти идтись казаться называться накачаться накачиваться наслюниваться насмаливаться \
      насморкаться обладать обливать обливаться облить облиться оказаться покадить показать показаться ползать ползти сказаться слать служить становиться стать стоить \
      стоять ступать ступить считать считаться указать указывать управление управлять явиться являться";
 mrk="_gg_obj_tv"; stoar(cst,omarr[mrk]," "); #

 # _gg_yes_nero BASE = метка включения род.п. в отрицаниях
 cst="взять имать иматься иметь";
 mrk="_gg_yes_nero"; stoar(cst,omarr[mrk]," "); #

 # _gg_no_nero BASE = метка выключения род.п. в отрицаниях
 cst="выучить дойти дослать зажмуривать зажмурить интересовать обрезать одобрить одобрять откалывать помешать раздавать раздать";
 mrk="_gg_no_nero"; stoar(cst,omarr[mrk]," "); #

## _gg_yes_locative BASE = метка включения локатива
#cst="";
#mrk="_gg_yes_locative"; stoar(cst,omarr[mrk]," "); #

 # _gg_no_locative BASE = метка выключения локатива
 cst="заковать заковывать заковываться";
 mrk="_gg_no_locative"; stoar(cst,omarr[mrk]," "); #

 # _ge_vsje BASE = слова, которые передположительно используются с "все"
 cst="бежать бродить войти выиграть выйти выслать говорить додумать думать ехать заглядывать заглянуть зайти заслать зашлёпать идти летать лететь молчать назад \
      осознавать осознать отойти отослать отъять перейти переслать плыть поверить поднажать подпрыгнуть подумать поехать пойти покинуть поскучнеть послать послушать \
      посмотреть почувствовать пошлить придти приехать провести проводить разъезжать рассуждать сидеть сказаться слать смотреть спешить стоять сходить талдычить \
      твердить уйти услать ходить шествовать";
 mrk="_ge_vsje"; stoar(cst,omarr[mrk]," "); #

 # _ge_vsyo BASE = слова, которые передположительно используются с "всё"
 cst="вспоминать вспомнить делать забыть изложить испробовать обсудить обсуждать обсуждаться объяснить объяснять определить определять погубить порешать порешить \
      предусматривать предусмотреть преодолеть принимать рассказать рассказывать свалить";
 mrk="_ge_vsyo"; stoar(cst,omarr[mrk]," "); #

 # _ge_subj_gl_vsyo BASE
 cst="видеть забывать забыть знать наблюдать настроить понимать понять портить решать слышать увидеть узнавать узнать усвоить";
 mrk="_ge_subj_gl_vsyo"; stoar(cst,omarr[mrk]," "); #

 # _ge_subj_vsyo_gl BASE
 cst="видеть забывать забыть знать любить наблюдать настроить обсудить обсуждать обсуждаться объяснить объяснять погубить позабывать показать показывать понимать \
      понять портить сделать увидеть узнавать узнать усвоить";
 mrk="_ge_subj_vsyo_gl"; stoar(cst,omarr[mrk]," "); #

 # _ge_obj_gl_vsje BASE
 cst="забыть знать ощутить позабыть рассуждать слышать увидеть";
 mrk="_ge_obj_gl_vsje"; stoar(cst,omarr[mrk]," "); #

 # _ge_obj_gl_vsyo BASE
 cst="объяснить объяснять";
 mrk="_ge_obj_gl_vsyo"; stoar(cst,omarr[mrk]," "); #

 # _ge_gl_qtoby_vsyo BASE
 cst="делать знать любить портить сделать узнавать узнать";
 mrk="_ge_gl_qtoby_vsyo"; stoar(cst,omarr[mrk]," "); #

 # _ge_gl_qtoby_vsje BASE
 cst="бежать видеть войти вспоминать вспомнить выиграть выйти выслать делать ехать забывать забыть зашлёпать знать идти любить осознавать осознать отойти отослать \
      отъять перейти переслать плыть поверить поехать позабыть покинуть помнить помять понимать понять приехать рассказать рассказывать решать сказать сказаться \
      слышать считать увидеть усвоить ходить";
 mrk="_ge_gl_qtoby_vsje"; stoar(cst,omarr[mrk]," "); #

 # _ge_gl_vsyo_pre BASE
 cst="вычитать делать свалить усвоить";
 mrk="_ge_gl_vsyo_pre"; stoar(cst,omarr[mrk]," "); #

 # _ge_gl_vsje_pre BASE
 cst="видеть забывать забыть наблюдать пялить слышать увидеть узнавать узнать";
 mrk="_ge_gl_vsje_pre"; stoar(cst,omarr[mrk]," "); #

 # _ge_gl_ne_vsje BASE
 cst="делать чувствовать";
 mrk="_ge_gl_ne_vsje"; stoar(cst,omarr[mrk]," "); #

 # _ge_vsyo_gl_answer BASE
 cst="видеть знать";
 mrk="_ge_vsyo_gl_answer"; stoar(cst,omarr[mrk]," "); #


 # _gl4viski BASE
 cst="бить гладить давить держаться зажать зажимать заломить ломить погладить подпереть потирать садануть сдавить сжать сжимать схватиться ударить ударять";
 mrk="_gl_viski";stoar(cst,omarr[mrk]," "); #

 # _gl4whisky BASE
 cst="накачиваться торговать";
 mrk="_gl_whisky";stoar(cst,omarr[mrk]," "); #

}



