### START !_#_!
# omo-index - версия под полуавтоматическую обротку для скрипта ./momo.sh
# Принцип: установить ударения во всех "однозначных" случаях и вывести "неоднозначные" для ручной обработки.

# Примечание: этот файл - это база регулярок, которые отбираются скриптом в зависимости от наличия омографа в тексте.
#             Метки START END #_MULTI_# копируются в рабочий скрипт всегда, метка LOOP#TEST - никогда.

# Последняя версия файла находится тут: https://github.com/Balamoote/gtts-scripts

s=\.\.\.=…=gI
s=(\xcc\x81)+=\xcc\x81=g
s=([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ]{1,2})\xcc\x81=\1X1Ъ=g
s=([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ][аеёиоуыэюя])\xcc\x81=\1X1Ъ=g
s=\xcc\x81([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])=X1Ъ\1=g
s=\b(\w)(\w)\xcc\x81=\1\u\2=g
s=\B(\w)(\w)\xcc\x81=\1\u\2=g
s=\b(по|кое)-(\w)=\1ъ \2=gI
s=-(то|нибудь|ка|за|либо|под)\b= \1ъ=g

# Перевод служебных и ударения на первой букве в строку: чтобы не создавать границ слов, где их не должно быть
# Латинская X, цифра, большой Ъ
s=\xcc\x81=X1Ъ=g
s=\xcc\xa0=X0Ъ=g
s=\xcc\xa3=X3Ъ=g
s=\xcc\xa4=X4Ъ=g
s=\xcc\xad=X5Ъ=g
s=\xcc\xb0=X6Ъ=g
s=\xe2\x80\xa4=X8Ъ=g
s=\xe2\x80\xa7=X7Ъ=g
#s=\xcc\xa3=ЬьЬ=g
#s=\xcc\xa4=ЬъЬ=g
#s=\xcc\x81=ЪЪЪ=g
##START_END##

### #_MULTI_# !_#_! # глаголы на *ся со сдвигом ударения

s=\b(вы|до|за|из|на|об|о|от|пере|про|раз|с|у)бега([вейлтю]\w*)(с[ья])\b=\1бЕга\2\3=gI
s=\b(с)пеши([лмтш]\w*)(с[ья])\b=\1пЕши\2\3=gI
s=\b(с)пеши(вш\w*)(с[ья])\b=\1пЕши\2\3=gI

### #_MULTI_# !_#_! # стоят !_#_! # стоит

s=\b(с)то([ия])т\b\s(того, чтобы)\b=\1тО\2т \3=gI
s=\b(с)то([ия])т\b\s(надо?|вдоль|внутри|близ|рядом|сзади|спереди|сбоку|правее|левее|перед|сзади|позади|посреди|поодаль|отдельно)\b=\1то\u\2т \3=gI
s=\b(с)то([ия])т\b\s(на)(\s\w+о[йм])?\s(якоре|приколе|ноге|ножке|руке|голове|берегу|земле|крыше|дороге|палубе|платформе|стене|краю|пути|форуме|стороне|пороге)\b=\1то\u\2т \3\4 \5=gI
s=\b(с)то([ия])т\b\s(на)(\s\w+[ая]х)?\s(якорях|приколах|ногах|ножках|руках|головах|берегах|землях|крышах|дорогах|палубах|платформах|стенах|краях|путях|форумах|сторонах)\b=\1то\u\2т \3\4 \5=gI
s=\b(с)то([ия])т\b\s(за)(\s\w+о[йм])?\s(мой|тобой|е[йю]|ним|ними|их|этим|эти|ними)\b=\1то\u\2т \3\4 \5=gI
s=\b(с)то([ия])т\b\s(у)(\s\w+[ео])?(го|й)?\s(окна|борта|стены|края|границы|берега|реки|моря|дома|обочины|власти)\b=\1то\u\2т \3\4\5 \6=gI
s=\b(с)то([ия])т\b\s(у)(\s\w+[иы]х)?\s(окон|бортов|стен|кра[её]в|границ|берегов|рек|морей|домов|обочин)\b=\1то\u\2т \3\4 \5=gI
s=\b(с)то([ия])т\b\s(против)\s([мт]еня|[вн]ас|их|всех|этих|тех)\b=\1то\u\2т \3 \4=gI

s=\b(отдельно|рядом|близко|далеко)\s\bсто([ия])т\b=\1 сто\u\2\Eт=gI
s=\b(ничего не|дорого|немало|д[её]шево|мало что|один другого|друг друга|денег)\s\bсто([ия])т\b=\1 стО\2т=gI
s=\b(с)то([ия])т\b\s(ничего не|дорого|немало|д[её]шево|мало что|один другого|друг друга|денег)\b=\1тО\2т \3=gI

### #_MULTI_# !_#_! # стоящ*

s=\b(с)тоящ(ая|его|ему|ими|ую|е[еймю]|и[еймх])\b\s(того, чтобы)\b=\1тОящ\2 \3=gI
s=\b(с)тоящ(ая|его|ему|ими|ую|е[еймю]|и[еймх])\b\s(надо?|вдоль|внутри|близ|рядом|сзади|спереди|сбоку|правее|левее|перед|сзади|позади|посреди|поодаль|отдельно)\b=\1тоЯщ\2 \3=gI
s=\b(с)тоящ(ая|его|ему|ими|ую|е[еймю]|и[еймх])\b\s(на)(\s\w+о[йм])?\s(якоре|приколе|ногах|ножках|руках|голове|берегу|земле|крыше|дороге|палубе|платформе|стене|краю|пути|форуме|стороне|пороге)\b=\1тоЯщ\2 \3\4 \5=gI
s=\b(с)тоящ(ая|его|ему|ими|ую|е[еймю]|и[еймх])\b\s(на)(\s\w+[ая]х)?\s(якорях|приколах|ногах|ножках|руках|головах|берегах|землях|крышах|дорогах|палубах|платформах|стенах|краях|путях|форумах|сторонах)\b=\1тоЯщ\2 \3\4 \5=gI
s=\b(с)тоящ(ая|его|ему|ими|ую|е[еймю]|и[еймх])\b\s(за)(\s\w+о[йм])?\s(мой|тобой|е[йю]|ним|ними|их|этим|эти|ними)\b=\1тоЯщ\2 \3\4 \5=gI
s=\b(с)тоящ(ая|его|ему|ими|ую|е[еймю]|и[еймх])\b\s(у)(\s\w+[ео])?(го|й)?\s(окна|борта|стены|края|границы|берега|реки|моря|дома|обочины|власти)\b=\1тоЯщ\2 \3\4\5 \6=gI
s=\b(с)тоящ(ая|его|ему|ими|ую|е[еймю]|и[еймх])\b\s(у)(\s\w+[иы]х)?\s(окон|бортов|стен|кра[её]в|границ|берегов|рек|морей|домов|обочин)\b=\1тоЯщ\2 \3\4 \5=gI
s=\b(с)тоящ(ая|его|ему|ими|ую|е[еймю]|и[еймх])\b\s(к)\s(югу|северу|востоку|западу|юго-|северо-)\b=\1тоЯщ\2 \3 \4=gI
s=\b(с)тоящ(ая|его|ему|ими|ую|е[еймю]|и[еймх])\b\s(против)\s([мт]еня|[вн]ас|их|всех|этих|тех)\b=\1тоЯщ\2 \3 \4=gI

s=\b(отдельно|рядом|близко|далеко)\s\bстоящ(его|ему|ими|ую|е[ейм]|и[еймх])\b=\1 стоЯщ\2=gI
s=\b(ничего не|дорого|немало|д[её]шево|мало что|один другого|друг друга|денег)\s\bстоящ(его|ему|ими|ую|е[ейм]|и[еймх])\b=\1 стОящ\2=gI

### адреса !_#_!

s=\b(с|у|для|из|до|от|около|вне|без|нет|вдоль|внутр[иь]|оба|два|три|четыре)\s\b(а)дреса\b=\1 \2ЪЪЪдреса=gI
s=\b(в|на|под|за)\s\b(а)дреса\b=\1 \2дресА=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(а)дреса\b=\1 \2дресА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(а)дреса\b=\1 \2\3 \4ЪЪЪдреса=gI
s=\B([ео]го|гося)\s\b(а)дреса\b=\1 \2ЪЪЪдреса=gI
s=\b(мои|[ст]вои|эти|те|[вн]аши|все)\s\b(а)дреса\b=\1 \2дресА=gI

### аду !_#_!

s=\b(в)\s\b(а)ду\b=\1 \2дУ=gI
s=\b(по|к)\s\b(а)ду\b=\1 \2ЪЪЪду=gI
s=\B([еёо]м|мся)\s\b(а)ду\b=\1 \2дУ=gI
s=\B([ео]му|муся)\s\b(а)ду\b=\1 \2ЪЪЪду=gI

### аэропорту !_#_!

s=\B([ео]му|муся)\s\bаэропорту\b=\1 аэропОрту=gI
s=\B([еёо]м|мся)\s\bаэропорту\b=\1 аэропортУ=gI
s=\b(к|по)\s\bаэропорту\b=\1 аэропОрту=gI
s=\b(в)\s\bаэропорту\b=\1 аэропортУ=gI

### бабах !_#_!

s=\b(о|при)\s\bбабах\b=\1 бАбах=gI
s=\B([иы]х|хся)\s\bбабах\b=\1 бАбах=gI
s=\B([иы]й|йся)\s\bбабах\b=\1 бабАх=gI

### багрянитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bбагрянитесь\b=\1\2\3\4 багрЯнитесь=gI

### бега !_#_!

s=\b(без|нет|у|с|от|до|для|вокруг|для|из|заъ|против)\s\bбега\b=\1 бЕга=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bбега\b=\1 бЕга=gI
s=\b(сквозь|через|за|все|эти|те|[вн]аши|[ст]вои|мои)\s\bбега\b=\1 бегА=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bбега\b=\1 бегА=gI

### бегом !_#_!

s=\b(броси|направи|припусти|пусти|устреми)(\w*)\s\bбегом\b=\1\2 бегом=gI
s=\b(б)егом\b\s(броси|направи|припусти|пусти|устреми)(\w*)\b=\1егом \2\3=gI

### бегу !_#_!

s=\b(на|я)\s\bбегу\b=\1 бегУ=gI
s=\b(к|по)\s\bбегу\b=\1 бЕгу=gI
s=\B([ео]му|муся)\s\bбегу\b=\1 бЕгу=gI

### бедра !_#_!

s=\b(с|без|нет|оба|два|три|четыре|у|от|до|около|вдоль|возле|для|впереди|вокруг|для|из|заъ|против)(\s)?(его|её|их)?\s\bбедра\b=\1\2\3 бедрА=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bбедра\b=\1 бедрА=gI
s=\b(сквозь|через|за|все|эти|те|[вн]аши|[ст]вои|мои)\s\bбедра\b=\1 бёдра=gI
s=\b(могучие)\s\bбедра\b=\1 бёдра=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bбедра\b=\1 бёдра=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bбедра\b=\1 \2\3 бедрА=gI

### беды !_#_!

s=\b(у|от|до|без|нет|из|заъ|нет|обе|две|три|четыре)\s\bбеды\b=\1 бедЫ=gI
s=\B([ео]й|йся)\s\bбеды\b=\1 бедЫ=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bбеды\b=\1 бЕды=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bбеды\b=\1 \2\3 бЕды=gI
s=\b(мои|эти|те|все|[ст]вои|[вн]аши)\s\bбеды\b=\1 бЕды=gI

### бела !_#_!

s=\b(сред[иь])\s\bбела\b=\1 бЕла=gI

### белите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bбелите\b=\1\2\3\4 бЕлите=gI

### белки !_#_!

s=\b(у|без|нет|для|ради|обе|две|три|четыре)\s\bбелки\b=\1 бЕлки=gI

### белок !_#_!

s=\b(у|без|нет|для|ради|от|до)\s\bбелок\b=\1 бЕлок=gI
s=\B([иы]х|хся)\s\bбелок\b=\1 бЕлок=gI
s=\B([иоы]й|йся)\s\bбелок\b=\1 белОк=gI

### берег !_#_!

s=\b(в|на|под|за|э?тот)\s\b(б)ерег\b=\1 \2Ерег=gI
s=\b(б)ерег\b\s(был)\b=\1Ерег \2=gI
s=\B([иы]й|йся|ой)\s\b(б)ерег\b=\1 \2Ерег=gI

### берега !_#_!

s=\b(с|у|для|из|возле|вблизи|в виду|до|от|около|вне|без|нет|вдоль|внутр[иь]|оба|два|три|четыре)\s\bберега\b=\1 бЕрега=gI
s=\b(в|на|под|за)\s\bберега\b=\1 берегА=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bберега\b=\1 берегА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bберега\b=\1 \2\3 бЕрега=gI
s=\B([ео]го|гося)\s\bберега\b=\1 бЕрега=gI
s=\b(мои|[ст]вои|эти|те|[вн]аши|все)\s\bберега\b=\1 берегА=gI

### берегу !_#_!

s=\b(к|по)\s\b(б)ерегу\b=\1 \2Ерегу=gI
s=\b(я|на)\s\b(б)ерегу\b=\1 \2ерегУ=gI
s=\B([еёо]м|мся)\s\b(б)ерегу\b=\1 \2ерегУ=gI
s=\B([ео]му|муся)\s\b(б)ерегу\b=\1 \2Ерегу=gI

### бесите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bбесите\b=\1\2\3\4 бЕсите=gI

### беситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bбеситесь\b=\1\2\3\4 бЕситесь=gI

### богаче !_#_!

s=\B([еёо]м|мся)\s\bбогаче\b=\1 богачЕ=gI
s=\B([ео]му|муся)\s\bбогаче\b=\1 богАче=gI
s=\b(настолько|насколько|намного|немного|сильно|был|была|были|было)\s\bбогаче\b=\1 богАче=gI
s=\b(каза[влт]|станови[влмт])(\w+)\s\bбогаче\b=\1\2 богАче=gI
s=\b(в|на|при)\s\bбогаче\b=\1 богачЕ=gI

### богов !_#_!

s=\B([иеёы]х|хся)\s\b(б)огов\b=\1 \2огОв=gI
s=\b(у|на|в|из|от|для|ради|кроме|вместо)\s\b(б)огов\b=\1 \2огОв=gI

### бока !_#_!

s=\b(у|для|из|до|от|около|вне|без|нет|вдоль|внутр[иь]|оба|два|три|четыре)\s\bбока\b=\1 бОка=gI
s=\b(в|на|под|за)\s\bбока\b=\1 бокА=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bбока\b=\1 бокА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bбока\b=\1 \2\3 бОка=gI
s=\B([ео]го|гося)\s\bбока\b=\1 бОка=gI
s=\b(мои|[ст]вои|эти|те|[вн]аши|все)\s\bбока\b=\1 бокА=gI

### боку !_#_!

s=\b(с|к|по)\s\bбоку\b=\1 бОку=gI
s=\b(в|на)\s\bбоку\b=\1 бокУ=gI
s=\B([еёо]м|мся)\s\bбоку\b=\1 бокУ=gI
s=\B([ео]му|муся)\s\bбоку\b=\1 бОку=gI

### боли !_#_!

s=\b(от|к|по|до|о|у|заъ|ради|для|без|нет)\s\bболи\b=\1 бОли=gI
s=\B([ео]й|йся|ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bболи\b=\1 бОли=gI

### большая !_#_!

s=\b(б)ольшая\b\s(часть|половина|, чем)\b=\1Ольшая \2=gI
s=\b(намного|несколько|куда|значительно|много)\s\bбольшая\b=\1 бОльшая=gI
s=\b(слишком|очень|довольно|весьма|достаточно|самая)\s\bбольшая\b=\1 большАя=gI

### большие !_#_!

s=\b(требовал[аио]?)\s(ещё)\s\bбольшие\b=\1 \2 бОльшие=gI
s=\b(б)ольшие\b\s(части|половины|, чем)\b=\1Ольшие \2=gI
s=\b(намного|несколько|куда|значительно|много)\s\bбольшие\b=\1 бОльшие=gI
s=\b(слишком|очень|довольно|весьма|достаточно|самые)\s\bбольшие\b=\1 большИе=gI

### большим !_#_!

s=\b(оказался|стал)\s(ещё)\s\bбольшим\b=\1 \2 бОльшим=gI
s=\b(с)\s([тч]ем|[тч]еX1Ъм|ещё)\s\bбольшим\b\s(аппетитом|воодушевлением|восторгом|интересом|мужеством|наслаждением|неудобством|подозрением|придыханием|рвением|риском|сожалением|старанием|трудолюбием|трудом|удобством|усердием|успехом|участием|чувством|энтузиазмом)\b=\1 \2 бОльшим \3=gI
s=\b(б)ольшим\b\s(частям|половинам|, чем)\b=\1Ольшим \2=gI
s=\b(намного|несколько|куда|значительно|много)\s\bбольшим\b=\1 бОльшим=gI
s=\b(слишком|очень|довольно|весьма|достаточно|самым)\s\bбольшим\b=\1 большИм=gI

### большими !_#_!

s=\b(оказалися|стали)\s(ещё)\s\bбольшим\b=\1 \2 бОльшими=gI
s=\b(б)ольшими\b\s(частями|половинами|, чем)\b=\1Ольшими \2=gI
s=\b(намного|несколько|куда|значительно|много)\s\bбольшими\b=\1 бОльшими=gI
s=\b(слишком|очень|довольно|весьма|достаточно|самыми)\s\bбольшими\b=\1 большИми=gI

### больших !_#_!

s=\b(требовал[аио]?)\s(ещё)\s\bбольших\b=\1 \2 бОльших=gI
s=\b(б)ольших\b\s(частей|половин|, чем)\b=\1Ольших \2=gI
s=\b(намного|несколько|куда|значительно|много)\s\bбольших\b=\1 бОльших=gI
s=\b(слишком|очень|довольно|весьма|достаточно|самых)\s\bбольших\b=\1 большИх=gI

### большую !_#_!

s=\b(требовал[аио]?)\s(ещё)\s\bбольшую\b=\1 \2 бОльшую=gI
s=\b(б)ольшую\b\s(часть|половину|, чем)\b=\1Ольшую \2=gI
s=\b(намного|несколько|куда|значительно|много)\s\bбольшую\b=\1 бОльшую=gI
s=\b(слишком|очень|довольно|весьма|достаточно|самую)\s\bбольшую\b=\1 большУю=gI

### бороды !_#_!

s=\b(с|у|для|из|до|от|около|вне|без|нет|вдоль|внутр[иь]|обе|две|три|четыре)\s\b(б)ороды\b=\1 \2ородЫ=gI
s=\b(в|на|под|за)\s\b(б)ороды\b=\1 \2Ороды=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(б)ороды\b=\1 \2Ороды=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(б)ороды\b=\1 \2\3 \4ородЫ=gI
s=\B([ео]й|йся)\s\b(б)ороды\b=\1 \2ородЫ=gI
s=\b(мои|[ст]вои|эти|те|[вн]аши|все)\s\b(б)ороды\b=\1 \2Ороды=gI

### борозды !_#_!

s=\b(с|у|для|из|до|от|около|вне|без|нет|вдоль|внутр[иь]|обе|две|три|четыре)\s\bборозды\b=\1 бороздЫ=gI
s=\b(в|на|под|за)\s\bборозды\b=\1 бОрозды=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bборозды\b=\1 бОрозды=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bборозды\b=\1 \2\3 бороздЫ=gI
s=\B([ео]й|йся)\s\bборозды\b=\1 бороздЫ=gI
s=\b(мои|[ст]вои|эти|те|[вн]аши|все)\s\bборозды\b=\1 бОрозды=gI

### борта !_#_!

s=\b(с|у|для|ради|из|до|от|около|вне|без|нет|вдоль|внутр[иь]|оба|два|три|четыре|заъ|подъ)\s\bборта\b=\1 бОрта=gI
s=\b(в|на|о|об|под|за)\s\bборта\b=\1 бортА=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bборта\b=\1 бортА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bборта\b=\1 \2\3 бОрта=gI
s=\B([ео]го|гося)\s\bборта\b=\1 бОрта=gI
s=\b(мои|[ст]вои|эти|те|[вн]аши|все)\s\bборта\b=\1 бортА=gI

### борту !_#_!

s=\b(к|по)\s\bборту\b=\1 бОрту=gI
s=\b(в|на)(\s?)(его|её|их)?\s\bборту\b=\1\2\3 бортУ=gI
s=\B([еёо]м|мся)\s\bборту\b=\1 бортУ=gI
s=\B([ео]му|муся)\s\bборту\b=\1 бОрту=gI

### бочку !_#_!

s=\b(в|через|[ст]вою|[вн]ашу|через)\s\bбочку\b=\1 бОчку=gI
s=\B([ую]ю|юся)\s\bбочку\b=\1 бОчку=gI
s=\B([ео]му|муся)\s\bбочку\b=\1 бочкУ=gI

### бою !_#_!

s=\b(с|к|по)\s\bбою\b=\1 бОю=gI
s=\b(в|на)\s\bбою\b=\1 боЮ=gI
s=\B([ео]м|мся)\s\bбою\b=\1 боЮ=gI
s=\B([ео]му|муся)\s\bбою\b=\1 бОю=gI

### бревна !_#_!

s=\b(с|у|для|ради|из|до|от|около|вне|без|нет|вдоль|внутр[иь]|оба|два|три|четыре|заъ|подъ)\s\b(б)ревна\b=\1 \2ревнА=gI
s=\b(в|на|о|об|под|за)\s\b(б)ревна\b=\1 \2рёвна=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(б)ревна\b=\1 \2рёвна=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(б)ревна\b=\1 \2\3 \4ревнА=gI
s=\B([ео]го|гося)\s\b(б)ревна\b=\1 \2ревнА=gI
s=\b(мои|[ст]вои|эти|те|[вн]аши|все)\s\b(б)ревна\b=\1 \2рёвна=gI

### бреду !_#_!

s=\b(в)\s\bбреду\b=\1 бредУ=gI
s=\b(к)\s\bбреду\b=\1 брЕду=gI
s=\B([еёо]м)\s\bбреду\b=\1 бредУ=gI
s=\B([еёо]му)\s\bбреду\b=\1 брЕду=gI

### брови !_#_!

s=\b(у|для|из|до|от|около|вне|без|нет|две)\s\bброви\b=\1 бровИ=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bброви\b=\1 брОви=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bброви\b=\1 \2\3 брОви=gI
s=\B([ео]й)\s\bброви\b=\1 бровИ=gI
s=\b(мои|твои|свои|эти|те)\s\bброви\b=\1 брОви=gI
s=\b(нахмур|хмури|приподн|вскину|насупи|приподн|поднима|подня|св[её]л|сдвин)(\w*)\s\bброви\b=\1\2 брОви=gI

### бродите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bбродите\b=\1\2\3\4 брОдите=gI

### будите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bбудите\b=\1\2\3\4 бУдите=gI

### бултыхнитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bбултыхнитесь\b=\1\2\3\4 бултЫхнитесь=gI

### бура !_#_!

s=\b(оба|два|три|четыре)\s\bбура\b=\1 бУра=gI
s=\B([ая]я)\s\bбура\b=\1 бурА=gI
s=\B([ео]го|гося)\s\bбура\b=\1 бУра=gI

### буре !_#_!

s=\b(к|в|по)\s\bбуре\b=\1 бУре=gI
s=\B([ео]й|йся)\s\bбуре\b=\1 бУре=gI

### бурей !_#_!

s=\B([ео]й|йся)\s\bбурей\b=\1 бУрей=gI

### бури !_#_!

s=\b(обе|две|три|четыре|нет|без|для|ради)\s\bбури\b=\1 бУри=gI
s=\B([ео]й|йся)\s\bбури\b=\1 бУри=gI

### бурите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bбурите\b=\1\2\3\4 бУрите=gI

### буритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bбуритесь\b=\1\2\3\4 бУритесь=gI

### буры !_#_!

s=\b(в|на|под|за)\s\bбуры\b=\1 бУры=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bбуры\b=\1 бУры=gI
s=\b(все|всеX1Ъ|эти|[вн]аши|[ст]вои|мои)\s\bбуры\b=\1 бУры=gI
s=\b(обе|две|три|четыре|нет|без|для|ради)\s\bбуры\b=\1 бурЫ=gI
s=\B([ео]й|йся)\s\bбуры\b=\1 бурЫ=gI

### бурю !_#_!

s=\b(в|на|под|за)\s\bбурю\b=\1 бУрю=gI
s=\b(я)\s\bбурю\b=\1 бурЮ=gI
s=\B([ую]ю|юся)\s\bбурю\b=\1 бУрю=gI
s=\b(б)урю\b\s(радости|восторга|негодования|гнева)\b=\1Урю \2=gI

### буря !_#_!

s=\B(тся|лась|вала)\s\bбуря\b=\1 бУря=gI
s=\B([ая]я|яся)\s\bбуря\b=\1 бУря=gI

### бухали !_#_!

s=\b(б)ухали\b(литавры|взрывы)\s\b=\1 бУхали=gI

### бую !_#_!

s=\b(на)(\s\w+[ео]м)?(ся)?(\sже)?\s\bбую\b=\1\2\3\4 буЮ=gI

### быту !_#_!

s=\b(в)\s\bбыту\b=\1 бытУ=gI
s=\b(к|по)\s\bбыту\b=\1 бЫту=gI
s=\B([ео]му|муся)\s\bбыту\b=\1 бЫту=gI
s=\B([еёо]м|мся)\s\bбыту\b=\1 бытУ=gI

### бычитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bбычитесь\b=\1\2\3\4 бЫчитесь=gI

### валите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвалите\b=\1\2\3\4 вАлите=gI

### валитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвалитесь\b=\1\2\3\4 вАлитесь=gI

### валу !_#_!

s=\b(на)\s\bвалу\b=\1 валУ=gI
s=\b(к|по)\s\bвалу\b=\1 вАлу=gI
s=\B([ео]му|муся)\s\bвалу\b=\1 вАлу=gI
s=\B([ео]м|мся)\s\bвалу\b=\1 валУ=gI

### варвар !_#_!

s=\bварвар\b=вАрвар=g
s=\B([иы]й|йся)\s\bВарвар\b=\1 ВАрвар=g
s=\B([иы]х|хся)\s\bВарвар\b=\1 ВарвАр=g

### варвара !_#_!

s=\bварвара\b=вАрвара=g
s=\B([ая]я|яся)\s\bВарвара\b=\1 ВарвАра=g

### варите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bварите\b=\1\2\3\4 вАрите=gI

### варитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bваритесь\b=\1\2\3\4 вАритесь=gI

### ввалите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bввалите\b=\1\2\3\4 ввАлите=gI

### ввалитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bввалитесь\b=\1\2\3\4 ввАлитесь=gI

### вварите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвварите\b=\1\2\3\4 ввАрите=gI

### ввертите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bввертите\b=\1\2\3\4 ввЕртите=gI

### вводите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвводите\b=\1\2\3\4 ввОдите=gI

### вводитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвводитесь\b=\1\2\3\4 ввОдитесь=gI

### ввозите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bввозите\b=\1\2\3\4 ввОзите=gI

### ввозитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bввозитесь\b=\1\2\3\4 ввОзитесь=gI

### вворотите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвворотите\b=\1\2\3\4 вворОтите=gI

### вгоните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвгоните\b=\1\2\3\4 вгОните=gI

### вгонитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвгонитесь\b=\1\2\3\4 вгОнитесь=gI

### вдавите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвдавите\b=\1\2\3\4 вдАвите=gI

### вдавитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвдавитесь\b=\1\2\3\4 вдАвитесь=gI

### вдолбите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвдолбите\b=\1\2\3\4 вдОлбите=gI

### вдолбитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвдолбитесь\b=\1\2\3\4 вдОлбитесь=gI

### ведение !_#_!

s=\b(в)едение\b\s(войны|дел|счетов|хозяйства|действий)\b=\1едЕние \2=gI
s=\b(в)едение\b\s(сельского|военных|счетов|бухгалтерских|биржевых|домашних)\b=\1едЕние \2=gI
s=\b(в\s)\b(моё|твоё|[вн]аше|их)\s\bведение\b\s(находя|переда)\B=\1\2 вЕдение \3=gI

### ведения !_#_!

s=\b(в)едения\b\s(войны|дел|счетов|хозяйства)\b=\1едЕния \2=gI
s=\b(в)едения\b\s(сельского|военных|счетов|бухгалтерских|биржевых|домашних)\b=\1едЕния \2=gI
s=\b(в\s)\b(моё|твоё|[вн]аше|их)\s\bведения\b\s(находя|переда)\B=\1\2 вЕдения \3=gI

### веди !_#_!

s=\b(в)еди\b\s(себя|нас|их)\b=\1едИ \2=gI

### ведома !_#_!

s=\b(без)\s(\w+[ео]го)\bведома\b=\1 \2 вЕдома=gI

### ведомо !_#_!

s=\b(никому|сие|это|то)\s(не)\bведомо\b=\1 \2 вЕдомо=gI

### ведра !_#_!

s=\b(у|от|до|против|без|нет|из|заъ)\s\bведра\b=\1 ведрА=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bведра\b=\1 ведрА=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bведра\b=\1 вёдра=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bведра\b=\1 \2\3 ведрА=gI
s=\b(мои|эти|те|все|[ст]вои|[вн]аши)\s\bведра\b=\1 вёдра=gI

### веду !_#_!

s=\b(в)еду\b\s(себя|я|дневник|записи|записки|людей|машину|корабль|самолёт|стадо|к тому)\b=\1едУ \2=gI
s=\b(я)\s(, \w+,|к \w+)?s\bведу\b=\1 ведУ=gI

### века !_#_!

s=\b(у|от|до|против|без|нет|из|заъ)\s\b(в)ека\b=\1 \2Ека=gI
s=\b(на|за|через|спустя|прошли)\s\b(в)ека\b=\1 \2екА=gI
s=\B([-ео]го|[иы]х|гося|хся|[IVX])\s\b(в)ека\b=\1 \2Ека=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(в)ека\b=\1 \2екА=gI
s=\b(два|три|четыре)(\s\w+)?(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)?\s\b(в)ека\b=\1\2\3 \4Ека=gI
s=\b(мои|эти|те|все|[ст]вои|[вн]аши)\s\b(в)ека\b=\1 \2екА=gI

### веку !_#_!

s=\b(на)\s\bвеку\b=\1 векУ=gI
s=\b(по|к)\s\bвеку\b=\1 вЕку=gI
s=\B([ео]му|муся)\s\bвеку\b=\1 вЕку=gI
s=\B([еёо]м|мся)\s\bвеку\b=\1 векУ=gI

### велик !_#_!

s=\b(а|но|не)\s\bвелик\b\s(ли)\b=\1 велИк \2=gI
s=\b(был|стал|слишком|достаточно|столь|довольно|как ни|так|весьма|настолько)\s\b(в)елик\b=\1 \2елИк=gI
s=\B([иы]й|йся)\s\b(в)елик\b=\1 \2Елик=gI

### велика !_#_!

s=\b(а|но|не)\s\bвелика\b\s(ли)\b=\1 велИка \2=gI
s=\b(была|стала|слишком|достаточно|столь|довольно|как ни|так|весьма|настолько)\s\b(в)елика\b=\1 \2еликА=gI
s=\B([ео]го|гося)\s\b(в)елика\b=\1 \2Елика=gI

### велико !_#_!

s=\b(а|но|не)\s\bвелико\b\s(ли)\b=\1 великО \2=gI
s=\b(было|стало|слишком|достаточно|столь|довольно|как ни|так|весьма|настолько)\s\bвелико\b=\1 великО=gI
s=\B([ео]го|гося)\s\b(в)елико\b=\1 \2Елико=gI

### великом !_#_!

s=\b(в|на|о|при)\s\b(в)еликом\b=\1 \2елИком=gI
s=\b(слишком|достаточно|столь|довольно|как ни|так|весьма|настолько)\s\b(в)еликом\b=\1 \2елИком=gI
s=\B([еёо]м|мся)\s\b(в)еликом\b=\1 \2елИком=gI

### величины !_#_!

s=\b(у|от|до|против|без|нет|из|заъ)\s\bвеличины\b=\1 величинЫ=gI
s=\B([ео]й|йся)\s\bвеличины\b=\1 величинЫ=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bвеличины\b=\1 величИны=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bвеличины\b=\1 \2\3 величинЫ=gI
s=\b(мои|эти|те|все|[ст]вои|[вн]аши)\s\bвеличины\b=\1 величИны=gI

### венец !_#_!

s=\b(под|на)(\s\w+[иы]й)?\s\bвенец\b=\1\2 венЕц=gI

### вертел !_#_!

s=\b(в)ертел\b(\s)?(её|его|их)?\s(в)\s(руках)\b=\1ертЕл\2\3 \4 \5=gI
s=\b(в)ертел\b(\sнад)?\s(головой)\b=\1ертЕл\2 \3=gI
s=\b(я|ты|он)\s\bвертел\b=\1 вертЕл=gI
s=\b(на)\s\bвертел\b=\1 вЕртел=gI
s=\B([иы]й|йся)\s\bвертел\b=\1 вЕртел=gI

### вертела !_#_!

s=\b(в)ертела\b\s(головой)\b=\1ертЕла \2=gI
s=\b(в)ертела\b\s(в)\s(руках)\b=\1ертЕла \2 \3=gI
s=\b(в)ертела\b\s(над)\s(головой)\b=\1ертЕла \2 \3=gI
s=\b(я|ты|он)\s\bвертела\b=\1 вертЕла=gI
s=\B([ео]го|гося|[иы]х|хся)\s\bвертела\b=\1 вЕртела=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bвертела\b=\1 вертелА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bвертела\b=\1 \2\3 вЕртела=gI
s=\b(мои|эти|те|все|[ст]вои|[вн]аши)\s\bвертела\b=\1 вертелА=gI

### вертите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвертите\b=\1\2\3\4 вЕртите=gI

### вертитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвертитесь\b=\1\2\3\4 вЕртитесь=gI

### верха !_#_!

s=\b(у|от|до|против|без|нет|из|заъ)\s\bверха\b=\1 вЕрха=gI
s=\B([ео]го|гося)\s\bверха\b=\1 вЕрха=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bверха\b=\1 верхА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bверха\b=\1 \2\3 вЕрха=gI
s=\b(мои|эти|те|все|[ст]вои|[вн]аши)\s\bверха\b=\1 верхА=gI

### верху !_#_!

s=\b(низу)\s(до)\s\b(в)ерху\b=\1 \2X1Ъ X0Ъ\3X5Ъерху=gI
s=\b(на)\s\bверху\b=\1 верхУ=gI
s=\B([ео]му|муся)\s\bверху\b=\1 вЕрху=gI
s=\B([еёо]м|мся)\s\bверху\b=\1 верхУ=gI

### веса !_#_!

s=\b(у|от|до|против|без|нет|из|заъ)\s\bвеса\b=\1 вЕса=gI
s=\B([ео]го|гося)\s\bвеса\b=\1 вЕса=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bвеса\b=\1 весА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bвеса\b=\1 \2\3 вЕса=gI
s=\b(мои|эти|те|все|[ст]вои|[вн]аши)\s\bвеса\b=\1 весА=gI

### весла !_#_!

s=\b(у|от|до|против|без|нет|из|заъ)\s\bвесла\b=\1 веслА=gI
s=\B([ео]го|гося)\s\bвесла\b=\1 веслА=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bвесла\b=\1 вёсла=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bвесла\b=\1 \2\3 веслА=gI
s=\b(за|на|по|мои|эти|те|все|[ст]вои|[вн]аши)\s\bвесла\b=\1 вёсла=gI

### весны !_#_!

s=\b(у|от|до|против|без|нет|из|заъ)\s\bвесны\b=\1 веснЫ=gI
s=\B([ео]й|йся)\s\bвесны\b=\1 веснЫ=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bвесны\b=\1 вёсны=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bвесны\b=\1 \2\3 веснЫ=gI
s=\b(мои|эти|те|все|[ст]вои|[вн]аши)\s\bвесны\b=\1 вёсны=gI

### вести !_#_!

s=\b(в)ести\b\s(дел[ао]|игру|дневник|машину|автомобиль|поезд|ребенка|девушку|друга|войну|себя|тебя|меня|следствие|расследование|переговоры|записи|журнал|допрос|бесед[уы])\b=\1естИ \2=gI
s=\b(дел[ао]|игру|дневник|машину|автомобиль|поезд|ребенка|девушку|друга|войну|себя|следствие|расследование|переговоры|записи|журнал|допрос|бесед[уы])\s\bвести\b=\1 вестИ=gI
s=\b(в)ести\b\s(об?)\b=\1естИ \2=gI
s=\b(в)ести\b\s(со?)\s(мной|тобой|ими|нами|вами|ней|ним)\b=\1естИ \2 \3=gI
s=\b(б)ез (в)ести\b=\1еЪЪЪз X0Ъ\2X5Ъести=gI

### весу !_#_!

s=\b(на)\s\bвесу\b=\1 весУ=gI
s=\b(к|по)\s\bвесу\b=\1 вЕсу=gI
s=\B([ео]му|муся)\s\bвесу\b=\1 вЕсу=gI
s=\B([ео]м|мся)\s\bвесу\b=\1 весУ=gI

### ветра !_#_!

s=\b(у|от|до|против|кроме|без|нет|из|заъ|было)\s\b(в)етра\b=\1 \2Етра=gI
s=\B([ео]го|[иы]х|гося|хся)\s\b(в)етра\b=\1 \2Етра=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(в)етра\b=\1 \2етрА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(в)етра\b=\1 \2\3 \4Етра=gI
s=\b(мои|эти|те|все|[ст]вои|[вн]аши)\s\b(в)етра\b=\1 \2етрА=gI
s=\b(в)етра\b\s(нет|не было|неX1Ъ \xcc\xa0было)\b=\1Етра \2=gI

### ветру !_#_!

s=\b(на)\s\bветру\b=\1 ветрУ=gI
s=\b(к|по)\s\bветру\b=\1 вЕтру=gI
s=\B([ео]му|муся)\s\bветру\b=\1 вЕтру=gI
s=\B([ео]м|мся)\s\bветру\b=\1 ветрУ=gI

### ветряная !_#_!

s=\b(в)етряная\b\s(мельница|турбина)\b=\1етрянАя \2=gI
s=\b(в)етряная\b\s(оспа)\b=\1Етряная \2=gI

### ветряного !_#_!

s=\b(в)етряного\b\s(двигателя)\b=\1етрянОго \2=gI

### ветряной !_#_!

s=\b(в)етряной\b\s(мельницей|турбиной|мельницы|турбины)\b=\1етрянОй \2=gI
s=\b(в)етряной\b\s(оспой|оспы)\b=\1Етряной \2=gI

### ветряном !_#_!

s=\b(в)етряном\b\s(двигателе)\b=\1етрянОм \2=gI

### ветряному !_#_!

s=\b(в)етряному\b\s(двигателю)\b=\1етрянОму \2=gI

### ветряною !_#_!

s=\b(в)етряною\b\s(мельницею|турбиною)\b=\1етрянОю \2=gI
s=\b(в)етряною\b\s(оспою)\b=\1Етряною \2=gI

### ветряные !_#_!

s=\b(в)етряные\b\s(мельницы|двигатели|установки|турбины)\b=\1етряные \2=gI
s=\b(в)етряные\b\s(оспы)\b=\1Етряные \2=gI

### ветряным !_#_!

s=\b(в)етряным\b\s(мельницам|двигателям|установкам|турбинам)\b=\1етряным \2=gI
s=\b(в)етряным\b\s(оспам)\b=\1Етряным \2=gI

### ветряными !_#_!

s=\b(в)етряными\b\s(мельницами|двигателями|установками|турбинами)\b=\1етряными \2=gI
s=\b(в)етряными\b\s(оспами)\b=\1Етряными \2=gI

### ветряных !_#_!

s=\b(в)етряных\b\s(мельниц|двигателей|установок|турбин)\b=\1етряных \2=gI
s=\b(в)етряных\b\s(оспах)\b=\1Етряных \2=gI

### вечера !_#_!

s=\b(с|у|минут|из|часов|час[ау]?|два|три|четыре|пят[иь]ю?|шест[иь]ю?|сем[иь]ю?|вос[еь]м[иь]ю?|девят[иь]ю?|десят[иь]ю?|\w+цат[иь]ю?|половин[аеуы]|часами|часа[мх]|сорока?|пятьдесяти?|до|от)\s\bвечера\b=\1 вЕчера=gI
s=\B([иы]х|[ео]го)\s\bвечера\b=\1 вЕчера=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bвечера\b=\1 вечерА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bвечера\b=\1 \2\3 вЕчера=gI
s=\b(мои|эти|те|все|[ст]вои|[вн]аши)\s\bвечера\b=\1 вечерА=gI

### взбесите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвзбесите\b=\1\2\3\4 взбЕсите=gI

### взбеситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвзбеситесь\b=\1\2\3\4 взбЕситесь=gI

### взболтнут !_#_!

s=\b(был|он|я)\s\bвзболтнут\b=\1 взбОлтнут=gI

### взвалите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвзвалите\b=\1\2\3\4 взвАлите=gI

### взвалитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвзвалитесь\b=\1\2\3\4 взвАлитесь=gI

### взварите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвзварите\b=\1\2\3\4 взвАрите=gI

### взвинтитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвзвинтитесь\b=\1\2\3\4 взвИнтитесь=gI

### взвихрите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвзвихрите\b=\1\2\3\4 взвИхрите=gI

### взвихритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвзвихритесь\b=\1\2\3\4 взвИхритесь=gI

### взводите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвзводите\b=\1\2\3\4 взвОдите=gI

### взводитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвзводитесь\b=\1\2\3\4 взвОдитесь=gI

### взвозите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвзвозите\b=\1\2\3\4 взвОзите=gI

### взвозитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвзвозитесь\b=\1\2\3\4 взвОзитесь=gI

### взгоните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвзгоните\b=\1\2\3\4 взгОните=gI

### вздвоите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвздвоите\b=\1\2\3\4 вздвОите=gI

### взлупите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвзлупите\b=\1\2\3\4 взлУпите=gI

### взманите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвзманите\b=\1\2\3\4 взмАните=gI

### взметнут !_#_!

s=\b(был|он|я)\s\bвзметнут\b=\1 взмётнут=gI

### взмолите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвзмолите\b=\1\2\3\4 взмОлите=gI

### взмолитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвзмолитесь\b=\1\2\3\4 взмОлитесь=gI

### взмочите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвзмочите\b=\1\2\3\4 взмОчите=gI

### взмочитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвзмочитесь\b=\1\2\3\4 взмОчитесь=gI

### взносите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвзносите\b=\1\2\3\4 взнОсите=gI

### взноситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвзноситесь\b=\1\2\3\4 взнОситесь=gI

### виду !_#_!

s=\b(с|от|до|по|нет|без|для)\s\bвиду\b=\1 вИду=gI
s=\b(по)\s(его|её|их)\s\bвиду\b=\1 \2 вИду=gI
s=\B([ео]му|муся)\s\bвиду\b=\1 вИду=gI
s=\B([ео]м|мся)\s\bвиду\b=\1 видУ=gI
s=\b(на|в)\s\bвиду\b=\1 видУ=gI
s=\b(и)з (в)иду\b=\1ЪЪЪз X0Ъ\2X5Ъиду=gI

### вина !_#_!

s=\b(кувшин|стакан|бокал|бутыло?к|пяте?н|капл|глото?к|глотн|выпи[влт]|много|немного)(\w*)\s\bвина\b=\1\2 винА=gI
s=\b(моя|[ст]воя|[вн]аша|его|её|их)\s\bвина\b=\1 винА=gI
s=\b(у|от|до|без|нет|из|заъ)\s\bвина\b=\1 винА=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bвина\b=\1 винА=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bвина\b=\1 вИна=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bвина\b=\1 \2\3 винА=gI
s=\b(мои|эти|те|все|[ст]вои|[вн]аши)\s\bвина\b=\1 вИна=gI

### виски !_#_!

s=\b(глото?к|стакан|стопо?к|квинт|литр|пинт|бокал|бутыло?к|проци|ящик|боче?к|вкус|запах)(\w*)\s\bвиски\b=\1\2 вИски=gI
s=\b(у|для|из|до|от|около|без|нет|два|три|четыре|двух|трёх|четырёх|двумя|тремя|с)\s\bвиски\b=\1 вИски=gI
s=\b(моё|[ст]воё|[вн]аше|это|одно)\s\bвиски\b=\1 вИски=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bвиски\b=\1 вискИ=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bвиски\b=\1 \2\3 вИски=gI
s=\B([ео]го|[ео]му|[еёо]м|[ео]е)(ся)?\s\bвиски\b=\1\2 вИски=gI
s=\b(мои|твои|свои|эти|те)\s\bвиски\b=\1 вискИ=gI

### вихритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвихритесь\b=\1\2\3\4 вИхритесь=gI

### вкатите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвкатите\b=\1\2\3\4 вкАтите=gI

### вкатитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвкатитесь\b=\1\2\3\4 вкАтитесь=gI

### вколотите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвколотите\b=\1\2\3\4 вколОтите=gI

### вколотитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвколотитесь\b=\1\2\3\4 вколОтитесь=gI

### вкоситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвкоситесь\b=\1\2\3\4 вкОситесь=gI

### вкрепите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвкрепите\b=\1\2\3\4 вкрЕпите=gI

### вкрутите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвкрутите\b=\1\2\3\4 вкрУтите=gI

### вкрутитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвкрутитесь\b=\1\2\3\4 вкрУтитесь=gI

### вкурите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвкурите\b=\1\2\3\4 вкУрите=gI

### вкуритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвкуритесь\b=\1\2\3\4 вкУритесь=gI

### влепите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвлепите\b=\1\2\3\4 влЕпите=gI

### влепитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвлепитесь\b=\1\2\3\4 влЕпитесь=gI

### вложите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвложите\b=\1\2\3\4 влОжите=gI

### вложитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвложитесь\b=\1\2\3\4 влОжитесь=gI

### вломите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвломите\b=\1\2\3\4 влОмите=gI

### вломитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвломитесь\b=\1\2\3\4 влОмитесь=gI

### влупите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвлупите\b=\1\2\3\4 влУпите=gI

### влюбите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвлюбите\b=\1\2\3\4 влЮбите=gI

### влюбитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвлюбитесь\b=\1\2\3\4 влЮбитесь=gI

### вмесите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвмесите\b=\1\2\3\4 вмЕсите=gI

### вмеситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвмеситесь\b=\1\2\3\4 вмЕситесь=gI

### вместите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвместите\b=\1\2\3\4 вмЕстите=gI

### вметнут !_#_!

s=\b(был|он|я)\s\bвметнут\b=\1 вмётнут=gI

### вносите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвносите\b=\1\2\3\4 внОсите=gI

### вноситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвноситесь\b=\1\2\3\4 внОситесь=gI

### вогнут !_#_!

s=\b(был|он|я)\s\bвогнут\b=\1 вОгнут=gI

### водите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bводите\b=\1\2\3\4 вОдите=gI

### водитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bводитесь\b=\1\2\3\4 вОдитесь=gI

### воды !_#_!

s=\b(давлени|источник|проб[аеуы]?\b|поток[аеиу]?\b|урове?н|запас|стру[июя]\b|стру[ей]к|глад[иь]|глотн|выпи[влт]|температур|кромк|поверхност[ьи]|много|немного|всплеск|плеск|течени|нехватк|косну|толщ|грохот|завес|прикосновени|остато?к|обили[ея]|полос|количеств|масс[ауы]|зеркал|движени|шум[ауе]|каскад|луж[аиеу]?й?\b|колыхани)(\w*)\s\bводы\b=\1\2 водЫ=gI
s=\b(литр|блюдц|пинт|галлон|полчашк|полстакан|чаше?к|набра[влт]|кувшин|стакан|капл|глото?к|капли|капел|полдюйм|футов\b|метров\b|ванн[аеуы]|канистр|бутыл|в[её]др)(\w*)\s\bводы\b=\1\2 водЫ=gI
s=\b(выпей|прин[её]с|добав|нали[влт]|налей|зачерп|набра[влт]|наглота[влт])(\w*)\s\bводы\b=\1\2 водЫ=gI
s=\b(у|от|подъ|до|без|нет|из|заъ|для|ради|кроме|около|с[кт]олько|вблизи|с|можно|внутрь)\s\bводы\b=\1 водЫ=gI
s=\b(в)\s(рот|нос|уши|волосы|глаза|обувь|ботинки)\s\bводы\b=\1 \2 водЫ=gI
s=\B([ео]й|йся)\s\bводы\b=\1 водЫ=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bводы\b=\1 вОды=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bводы\b=\1 \2\3 водЫ=gI
s=\b(мои|эти|те|все|[ст]вои|[вн]аши|сквозь|через|на|за)\s\bводы\b=\1 вОды=gI
s=\b(еды|пищи|провианта|запасов|ветра|песка)(\sи|\sили|,)\s\bводы\b=\1\2 водЫ=gI

### возводите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвозводите\b=\1\2\3\4 возвОдите=gI

### возводитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвозводитесь\b=\1\2\3\4 возвОдитесь=gI

### возгоните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвозгоните\b=\1\2\3\4 возгОните=gI

### возгонитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвозгонитесь\b=\1\2\3\4 возгОнитесь=gI

### воздержите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвоздержите\b=\1\2\3\4 воздЕржите=gI

### воздержитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвоздержитесь\b=\1\2\3\4 воздЕржитесь=gI

### возите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвозите\b=\1\2\3\4 вОзите=gI

### возитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвозитесь\b=\1\2\3\4 вОзитесь=gI

### возложите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвозложите\b=\1\2\3\4 возлОжите=gI

### возлюбите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвозлюбите\b=\1\2\3\4 возлЮбите=gI

### возносите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвозносите\b=\1\2\3\4 вознОсите=gI

### возноситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвозноситесь\b=\1\2\3\4 вознОситесь=gI

### войны !_#_!

s=\b(без|нет|обе|две|три|четыре|у|от|до|заъ|с|у|для|после|кроме|среди|посреди|ввиду|вокруг)\s\b(в)ойны\b=\1 \2ойнЫ=gI
s=\B([ео]й|йся)\s\b(в)ойны\b=\1 \2ойнЫ=gI
s=\b(сквозь|через|за|все|эти|те|[вн]аши|[ст]вои|мои|на)\s\b(в)ойны\b=\1 \2Ойны=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(в)ойны\b=\1 \2Ойны=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(в)ойны\b=\1 \2\3 \4ойнЫ=gI
s=\b(во время|ведени|состояни|троп[аеуы]?\b|задач[аеиу]?|начал[аеоу]м?\b|объявлени|исход|виновни[кц]|окончани|завершени|пламя|опасност|превратност|прекращени|продолжени|разгар|продолжени|противник|сторонник|театр|тягот|угроз|участник|цель|ход|течени)(\w*)\s\b(в)ойны\b=\1\2 \3ойнЫ=gI

### войска !_#_!

s=\b(част|глав[аеуы]\b|построени|ядр[аеоу]м?\b|содержани)(\w*)\s\bвойска\b=\1\2 вОйска=gI
s=\b(без|нет|оба|два|три|четыре|у|от|до|около|вдоль|возле|для|впереди|вокруг|для|из|заъ|против)\s\bвойска\b=\1 вОйска=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bвойска\b=\1 вОйска=gI
s=\b(сквозь|через|за|все|эти|те|[вн]аши|[ст]вои|мои)\s\bвойска\b=\1 войскА=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bвойска\b=\1 войскА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bвойска\b=\1 \2\3 вОйска=gI

### волны !_#_!

s=\b(у|с|от|до|без|нет|из|заъ|для|ради|кроме)\s\bволны\b=\1 волнЫ=gI
s=\B([ео]й|йся)\s\bволны\b=\1 волнЫ=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bволны\b=\1 вОлны=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bволны\b=\1 \2\3 волнЫ=gI
s=\b(мои|эти|те|все|[ст]вои|[вн]аши|в|могучие)\s\bволны\b=\1 вОлны=gI
s=\b(вздымая)\s\bволны\b=\1 вОлны=gI
s=\b(в)олны\b\s(\w+[аеиысш]ли)(сь)?\b=\1Олны \2\3=gI
s=\b(в)олны\b\s(\w+[ую]т)(ся)?\b=\1Олны \2\3=gI
s=\B([аеиысш]ли)(сь)?\s\bволны\b=\1\2 вОлны=gI
s=\B([ую]т)(ся)?\s\bволны\b=\1\2 вОлны=gI

### волос !_#_!

s=\b(в|на|под|за|сквозь|через|весь|этот|тот|[вн]аш|[ст]вой|мой|один)\s\b(в)олос\b=\1 \2Олос=gI
s=\b(прядо?к|пучо?к|клок|клубо?к|шапо?к|оттено?к|восстанов|стриже?к|выщипывани|слоем\b|слоёв\b)(\w*\s?)(его|её|их)?\s\bволос\b=\1\2\3 волОс=gI
s=\B([ео]го|[иы]х|хся)\s\b(в)олос\b=\1 \2олОс=gI
s=\b(с|для|из|у|нет|без|не было|не X0Ъбыло)\s\b(в)олос\b=\1 \2олОс=gI
s=\B([иы]й|йся)\s\b(в)олос\b=\1 \2Олос=gI
s=\b(плеч|бровей)(\sи|\sили|,)\s\b(в)олос\b=\1\2 волОс=gI

### волочите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bволочите\b=\1\2\3\4 волОчите=gI

### вопнут !_#_!

s=\b(был|он|я)\s\bвопнут\b=\1 вОпнут=gI

### вороните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвороните\b=\1\2\3\4 ворОните=gI

### ворот !_#_!

s=\b(у|из|возле|до|от|около|вне|без|нет|двое)\s\b(в)орот\b=\1 \2орОт=gI
s=\b(за|без|нет)\s\b(в)орот\b=\1 \2Орот=gI
s=\B([иы]х|хся)\s\b(в)орот\b=\1 \2орОт=gI
s=\B([иы]й)\s\b(в)орот\b=\1 \2Орот=gI

### ворота !_#_!

s=\b(в|на|под|за|сквозь|через|все|эти|одни|те|[вн]аши|[ст]вои|мои)\s\bворота\b=\1 ворОта=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bворота\b=\1 вОрота=gI
s=\b(у|с|для|вокруг|нет|без|два|оба|три|четыре)\s\bворота\b=\1 вОрота=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bворота\b=\1 ворОта=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bворота\b=\1 \2\3 вОрота=gI
s=\b(в)орота\b(\s\w+[лнр]о)?\s(\w+)(лись|[ую]тся)\b=\1орОта\2 \3\4=gI

s=\b(ров|забор|мост|дорога|замок|башня|решётка)(\sи|\sили|,)\s\bворота\b=\1\2 ворОта=gI
s=\b(в)орота\b\s(музея|дома|замка|крепости|порта|подвала|бухты|виллы|дворца|двора|базы)\b=\1орОта \2=gI
s=\b(девевянные|старые|чугунные|двустворчатые|футбольные|гранитные|каменные|крашенные|скрипучие|железные)\s\bворота\b=\1 ворОта=gI

### воротами !_#_!

s=\b(рвы|заборы|мосты|дороги|замки|баше?ни?|решётками)(\sи|\sили|,)\s\bворотами\b=\1\2 ворОтами=gI
s=\b(в)оротами\b\s(музея|дома|замка|крепости|порта|подвала|бухты|виллы|дворца|двора|базы)\b=\1орОтами \2=gI
s=\b(девевянными|старыми|чугунными|двустворчатыми|футбольными|гранитными|каменными|крашенными|скрипучими|железными)\s\bворотами\b=\1 ворОтами=gI

### воротитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bворотитесь\b=\1\2\3\4 ворОтитесь=gI

### воскормите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвоскормите\b=\1\2\3\4 воскОрмите=gI

### воскурите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвоскурите\b=\1\2\3\4 воскУрите=gI

### воскуритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвоскуритесь\b=\1\2\3\4 воскУритесь=gI

### воспроизводите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвоспроизводите\b=\1\2\3\4 воспроизвОдите=gI

### воспроизводитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвоспроизводитесь\b=\1\2\3\4 воспроизвОдитесь=gI

### восстановите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвосстановите\b=\1\2\3\4 восстанОвите=gI

### восстановитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвосстановитесь\b=\1\2\3\4 восстанОвитесь=gI

### восхвалите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвосхвалите\b=\1\2\3\4 восхвАлите=gI

### восхитите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвосхитите\b=\1\2\3\4 восхИтите=gI

### восходите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвосходите\b=\1\2\3\4 восхОдите=gI

### воткнут !_#_!

s=\b(был|он|я)\s\bвоткнут\b=\1 вОткнут=gI

### впихнут !_#_!

s=\b(был|он|я)\s\bвпихнут\b=\1 впИхнут=gI

### вплеснут !_#_!

s=\b(был|он|я)\s\bвплеснут\b=\1 вплёснут=gI

### впустите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвпустите\b=\1\2\3\4 впУстите=gI

### временная !_#_!

s=\b(пространственно-времен)ная\b=\1\xcc\xa4нАя=gI

### временного !_#_!

s=\b(пространственно-времен)ного\b=\1\xcc\xa4нОго=gI

### временное !_#_!

s=\b(пространственно-времен)ное\b=\1\xcc\xa4нОе=gI

### временной !_#_!

s=\b(пространственно-времен)ной\b=\1\xcc\xa4нОй=gI
s=\b(в)ременной\s(ряд|шторм|парадокс)\b=\1ремен\xcc\xa4нОй \2=gI

### временном !_#_!

s=\b(пространственно-времен)ном\b=\1\xcc\xa4нОм=gI

### временному !_#_!

s=\b(пространственно-времен)ному\b=\1\xcc\xa4нОму=gI

### временную !_#_!

s=\b(пространственно-времен)ную\b=\1\xcc\xa4нУю=gI

### временные !_#_!

s=\b(пространственно-времен)ные\b=\1\xcc\xa4нЫе=gI

### временным !_#_!

s=\b(пространственно-времен)ным\b=\1\xcc\xa4нЫм=gI

### временными !_#_!

s=\b(пространственно-времен)ными\b=\1\xcc\xa4нЫми=gI

### временных !_#_!

s=\b(пространственно-времен)ных\b=\1\xcc\xa4нЫх=gI

### врубите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bврубите\b=\1\2\3\4 врУбите=gI

### врубитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bврубитесь\b=\1\2\3\4 врУбитесь=gI

### всадите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвсадите\b=\1\2\3\4 всАдите=gI

### всем !_#_!

s=\b(во|о|обо|на|при)\b\s\bвсем\b=\1 всём=gI
s=\b(в)сем\b=\1сЕм=gI

### вскатите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвскатите\b=\1\2\3\4 вскАтите=gI

### всклокочите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвсклокочите\b=\1\2\3\4 всклокОчите=gI

### всколотите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвсколотите\b=\1\2\3\4 всколОтите=gI

### вскормите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвскормите\b=\1\2\3\4 вскОрмите=gI

### вскормитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвскормитесь\b=\1\2\3\4 вскОрмитесь=gI

### вскочите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвскочите\b=\1\2\3\4 вскОчите=gI

### всмотритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвсмотритесь\b=\1\2\3\4 всмОтритесь=gI

### всплеснут !_#_!

s=\b(был|он|я)\s\bвсплеснут\b=\1 всплёснут=gI

### вспузырите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвспузырите\b=\1\2\3\4 вспузЫрите=gI

### вспузыритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвспузыритесь\b=\1\2\3\4 вспузЫритесь=gI

### встащите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвстащите\b=\1\2\3\4 встАщите=gI

### встащитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвстащитесь\b=\1\2\3\4 встАщитесь=gI

### вступите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвступите\b=\1\2\3\4 встУпите=gI

### вступитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвступитесь\b=\1\2\3\4 встУпитесь=gI

### всходите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвсходите\b=\1\2\3\4 всхОдите=gI

### втащите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвтащите\b=\1\2\3\4 втАщите=gI

### втащитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвтащитесь\b=\1\2\3\4 втАщитесь=gI

### втолкнут !_#_!

s=\b(был|он|я)\s\bвтолкнут\b=\1 втОлкнут=gI

### второчите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвторочите\b=\1\2\3\4 вторОчите=gI

### втравите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвтравите\b=\1\2\3\4 втрАвите=gI

### втравитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвтравитесь\b=\1\2\3\4 втрАвитесь=gI

### входите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвходите\b=\1\2\3\4 вхОдите=gI

### вцедите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвцедите\b=\1\2\3\4 вцЕдите=gI

### вцепитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвцепитесь\b=\1\2\3\4 вцЕпитесь=gI

### вчертите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвчертите\b=\1\2\3\4 вчЕртите=gI

### вчертитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвчертитесь\b=\1\2\3\4 вчЕртитесь=gI

### выводите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвыводите\b=\1\2\3\4 вывОдите=gI

### выводитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвыводитесь\b=\1\2\3\4 вывОдитесь=gI

### вывозите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвывозите\b=\1\2\3\4 вывОзите=gI

### вывозитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвывозитесь\b=\1\2\3\4 вЫвозитесь=gI

### вылазите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвылазите\b=\1\2\3\4 вЫлазите=gI

### выносите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвыносите\b=\1\2\3\4 вынОсите=gI

### выноситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвыноситесь\b=\1\2\3\4 вынОситесь=gI

### высоты !_#_!

s=\b(с|у|от|до|без|нет|из|заъ|для|ради|обе|две|три|четыре)\s\bвысоты\b=\1 высотЫ=gI
s=\B([ео]й|йся)\s\bвысоты\b=\1 высотЫ=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bвысоты\b=\1 высОты=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bвысоты\b=\1 \2\3 высотЫ=gI
s=\b(мои|эти|те|все|[ст]вои|[вн]аши)\s\bвысоты\b=\1 высОты=gI

### выходи !_#_!

s=\b(в)ыходи\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыходИ \2=gI

### выходившая !_#_!

s=\b(в)ыходившая\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыходИвшая \2=gI

### выходившего !_#_!

s=\b(в)ыходившего\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыходИвшего \2=gI

### выходившее !_#_!

s=\b(в)ыходившее\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыходИвшее \2=gI

### выходившей !_#_!

s=\b(в)ыходившей\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыходИвшей \2=gI

### выходившем !_#_!

s=\b(в)ыходившем\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыходИвшем \2=gI

### выходившему !_#_!

s=\b(в)ыходившему\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыходИвшему \2=gI

### выходившею !_#_!

s=\b(в)ыходившею\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыходИвшею \2=gI

### выходивши !_#_!

s=\b(в)ыходивши\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыходИвши \2=gI

### выходившие !_#_!

s=\b(в)ыходившие\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыходИвшие \2=gI

### выходивший !_#_!

s=\b(в)ыходивший\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыходИвший \2=gI

### выходившим !_#_!

s=\b(в)ыходившим\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыходИвшим \2=gI

### выходившими !_#_!

s=\b(в)ыходившими\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыходИвшими \2=gI

### выходивших !_#_!

s=\b(в)ыходивших\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыходИвших \2=gI

### выходившую !_#_!

s=\b(в)ыходившую\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыходИвшую \2=gI

### выходил !_#_!

s=\b(в)ыходил\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыходИл \2=gI

### выходила !_#_!

s=\b(в)ыходила\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыходИла \2=gI

### выходили !_#_!

s=\b(в)ыходили\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыходИли \2=gI

### выходило !_#_!

s=\b(в)ыходило\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыходИло \2=gI

### выходим !_#_!

s=\b(в)ыходим\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыхОдим \2=gI

### выходит !_#_!

s=\b(в)ыходит\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыхОдит \2=gI

### выходите !_#_!

s=\b(в)ыходите\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыхОдите \2=gI
s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвыходите\b=\1\2\3\4 выхОдите=gI

### выходить !_#_!

s=\b(в)ыходить\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыходИть \2=gI

### выходишь !_#_!

s=\b(в)ыходишь\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыхОдишь \2=gI

### выходя !_#_!

s=\b(в)ыходя\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыходЯ \2=gI

### выходят !_#_!

s=\b(в)ыходят\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыхОдят \2=gI

### выхожу !_#_!

s=\b(в)ыхожу\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыхожУ \2=gI

### гасите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bгасите\b=\1\2\3\4 гАсите=gI

### гаситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bгаситесь\b=\1\2\3\4 гАситесь=gI

### главы !_#_!

s=\b(в|на|под|на)\s\bглавы\b=\1 глАвы=gI
s=\b(из|от|до|для|нет|без|обе|две|три|четыре)\s\bглавы\b=\1 главЫ=gI
s=\B([ео]й|йся)\s\bглавы\b=\1 главЫ=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bглавы\b=\1 глАвы=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bглавы\b=\1 \2\3 главЫ=gI

### глаза !_#_!

s=\b(сфокусирова[влт]|выдави[влт]|промыва[влтя]|отводя|привлека|вылиз[аы][влт]|возде[влт]|сомкн|предохран|продра[влт]|ломи[влт]|залеп|залив|пуча\b|возводи|прочист|ослеп|сверк|закаты|вытира|топорщ|щуря\b|реза[лт]|режешь\b|протере|слезя|слепя\b|прижмур|мозол|разбега|осмотре|выт[еи]р|лишил|раскрой|тёр\b|тёрш|щури|протир|протри\b|опусти|протёр|тере[вт]|поднима|выцарапа|закрыва|потира|откры[лвт]|разу[вйлт]|вылупи|выпучи|вытаращ|девать|держа|зажмури|закати|закрой|закры[влт]|округли|отв[её]л|отвести|отводи|откры|открое|оторва|перев[её]л|перевод|полузакры|полуприкры|потёр|прикры|прищур|приоткры|пяли|раскры|распах|скоси|слепи|слипа|таращ|удержа|сощур|сузи|подня)(\w*)(\s\w+)?(\s\w+)?\s\b(г)лаза\b=\1\2\3\4 \5лазА=gI

s=\b(г)лаза\b\s(у\s)?(\w+\s)?(были|стали|есть)\b=\1лазА \2\3\4=gI
s=\b(г)лаза\b\s(у\s)?(\w+\s)?(\w+)(лись|[аеиузя]ли|[уюя]т|тся|[нт]ые?|нка)\b=\1лазА \2\3\4\5=gI
s=\b(г)лаза\b\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\b=\1лазА \2\3=gI

s=\b(г)лаза\b\s(на лоб)\s(полезли|лезли|вылезли)\b=\1лазА \2 \3=gI
s=\b(имеющ\w+)\sглаза\b\s(да)\b=\1 глазА \2=gI

s=\b(в|на|под|за)\s\b(г)лаза\b=\1 \2лазА=gI
s=\b(вокруг|из|от|до|для|нет|без|оба|два|три|четыре)\s\b(г)лаза\b=\1 \2лАза=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(г)лаза\b=\1 \2лазА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(г)лаза\b=\1 \2\3 \4лАза=gI
s=\b(зрячие|незрячие)\s\b(г)лаза\b=\1 \2лазА=gI
s=\B([ео]го|гося)\s\b(г)лаза\b=\1 \2лАза=gI

s=\b(мои|твои|свои|эти|все|те|[вн]аши|все|синие|карие|были|есть)\s\b(г)лаза\b=\1 \2лазА=gI
s=\b(мои|твои|свои|эти|те|их|его|её|а|[вн]аши|все)\s\b(г)лаза\b((\s\w+){0,3})\s(\w+ли|\w+лись|были|стали)\b=\1 \2лазА\3 \5=gI
s=\b(у)((\s\w+){1,2})\s(\w+ли|\w+лись|были|стали)\s\bглаза\b=\1\2 \4 глазА=gI
s=\b(кра[ейюя]\b|краем\b|краеше?к|уголо?к|карих\b|синих\b|оболоче?к)(\w*)\s\b(г)лаза\b=\1\2 \3лАза=gI

### глазками !_#_!

s=\b(воспалёнными|крошечными|крохотными|удивлёнными|тёмными|злобными|злыми|малюсенькими|миндалевидными|синими|жёлтыми|чёрными|своими|твоими|карими|золотистыми|голубыми|бесстрашными|блестящими|хитрыми|нежными|золотыми)\s\bглазками\b=\1 глАзками=gI
s=\B(щими)(\s?)(из орбит)?\s\bглазками\b=\1\2\3 глАзками=gI
s=\B([ео]го)\s(цвета)\s\bглазками\b=\1 \2 глАзками=gI


### глазу !_#_!

s=\b(в|на)\s\bглазу\b=\1 глазУ=gI
s=\b(невидим[аоы]?|видим[аоы]?|замете?н[аоы]?|незамете?н[аоы])\s\bглазу\b=\1 глАзу=gI
s=\b(с|к|из|от|до|нет|без)\s\bглазу\b=\1 глАзу=gI
s=\B([ео]му|муся)\s\bглазу\b=\1 глАзу=gI
s=\B([ео]м|мся)\s\bглазу\b=\1 глазУ=gI

### глотка !_#_!

s=\b(из|от|до|нет|около|полтора|после|оба|два|три|четыре)\s\bглотка\b=\1 глоткА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bглотка\b=\1 \2\3 глоткА=gI
s=\B([ая]я)\s\bглотка\b=\1 глОтка=gI
s=\B([ео]го|гося|[иы]х|хся)\s\bглотка\b=\1 глоткА=gI

### глотки !_#_!

s=\b(в|свои|мои|чьи|все|твои|ваши)\s\bглотки\b=\1 глОтки=gI
s=\b(друг другу|себе)\s\bглотки\b=\1 глОтки=gI
s=\b(рвёт|рва[влт]|разину|раскрыв|перегрыз|грыз|прочи[сщ]|промочи|показыва|смочи)(\w*)\s\bглотки\b=\1\2 глОтки=gI

### глотку !_#_!

s=\b(за|в|свою|мою|чью|всю|твою|вашу)\s\bглотку\b=\1 глОтку=gI
s=\b(друг другу|себе)\s\bглотку\b=\1 глОтку=gI
s=\b(по|к)\s\bглотку\b=\1 глоткУ=gI
s=\B([ую]ю)\s\bглотку\b=\1 глОтку=gI
s=\B([ео]му|муся)\s\bглотку\b=\1 глоткУ=gI
s=\b(рвёт|рва[влт]|разину|раскрыв|перегрыз|грыз|прочи[сщ]|промочи|показыва|смочи|заткн)(\w*)(\s?)(ей|ему|мне|себе|им|тебе|нам|вам)?\s\bглотку\b=\1\2\3\4 глОтку=gI

### глоток !_#_!

s=\b(г)лоток\b(-другой)\b=\1лотОк\2=gI
s=\b(с?дела[велтюя]|отхлеб|выпи[влт])(\w*)\s\bглоток\b=\1\2 глотОк=gI
s=\b(г)лоток\b(\s\w+[ео]го)?\s(вина|виски|бренди|молока|сока|пойла|самогона|компота|мёда)\b=\1лотОк\2 \3=gI
s=\b(г)лоток\b(\s\w+[ео]й)?\s(воды|крови)\b=\1лотОк\2 \3=gI
s=\B([иы]й|йся)\s\bглоток\b=\1 глотОк=gI
s=\B([иы]х|хся)\s\bглоток\b=\1 глОток=gI

### глубины !_#_!

s=\b(в|на|под|на)\s\bглубины\b=\1 глубИны=gI
s=\b(из|от|до|для|нет|без|около|полторы|после|обе|две|три|четыре)\s\bглубины\b=\1 глубинЫ=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bглубины\b=\1 глубИны=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bглубины\b=\1 \2\3 глубинЫ=gI
s=\B([ео]й|йся)\s\bглубины\b=\1 глубинЫ=gI
s=\b(мои|твои|свои|эти|те|на|за)\s\bглубины\b=\1 глубИны=gI
s=\b(футов|метров)\s\bглубины\b=\1 глубинЫ=gI
s=\b(исчерпа[влт]|измери[влт])(\w*)\s\bглубины\b=\1\2 глубИны=gI

### глушите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bглушите\b=\1\2\3\4 глУшите=gI

### глушитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bглушитесь\b=\1\2\3\4 глУшитесь=gI

### гнезда !_#_!

s=\b(кра[ейюя]\b|стено?к|форм|хозяин|хозя[ей]к|част[иь]|недр|постойк|верхушк|строител|обитател|разорени|размер|сторон|центр|местоположени|месторасположени|строени|расположени|постройк|устройств|глубин|уборк|поверхност)(\w*)\s\bгнезда\b=\1\2 гнездА=gI
s=\b(строящ?\b|вил[аио]?\b|осматрива[вейлтюя]|найти\b|опустоша[вейлтюя]|иска[влт]|разоря[ейвлтюя]|разыскива[влтюя]|граби[влт]|напомина[влтюя]|выкапыва[влтюя])(\w*)\s\bгнезда\b=\1\2 гнёзда=gI
s=\b(не)\s(строящ?\b|вил[аио]?\b|осматрива[вейлтюя]|найти\b|опустоша[вейлтюя]|иска[влт]|разоря[ейвлтюя]|разыскива[влтюя]|граби[влт]|напомина[влтюя]|выкапыва[влтюя])(\w*)\s\bгнезда\b=\1 \2\3 гнездА=gI

s=\b(вокруг|возле|у|из|от|до|нет|около|полтора|после|оба|два|три|четыре)\s\bгнезда\b=\1 гнездА=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся|ны)\s\bгнезда\b=\1 гнёзда=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bгнезда\b=\1 \2\3 гнездА=gI
s=\B([ео]го|гося)\s\bгнезда\b=\1 гнездА=gI
s=\b(мои|твои|свои|эти|те|в|на|за|чужие)\s\bгнезда\b=\1 гнёзда=gI

### гноя !_#_!

s=\b(полон|полн[аоы]|стру[июя]|полчашки)\s\bгноя\b=\1 гнОя=gI
s=\b(из|от|до|нет|течение|больше|меньше)\s\bгноя\b=\1 гнОя=gI
s=\B([ео]го|гося)\s\bгноя\b=\1 гнОя=gI

### года !_#_!

s=\b(из|от|до|нет|около|полтора|после|время|начале|течение|оба|больше|меньше|два|три|четыре)\s\bгода\b=\1 гОда=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bгода\b=\1 годА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bгода\b=\1 \2\3 гОда=gI
s=\B([ео]го|гося)\s\bгода\b=\1 гОда=gI
s=\b(мои|твои|свои|эти|те)\s\bгода\b=\1 годА=gI
s=\b(пор[аеу]|врем[её]н[аи]?|временами?|част[иь]|половин[аеуы]?|половиной|дн[еи]й?|коне?ц[ае])\s\bгода\b=\1 гОда=gI
s=\b(г)ода\b\s(на|по|за|так|эдак)?(\s?)([0-9]+|два|три|четыре|полтора)\b=\1Ода \2\3\4=gI
s=\b([0-9]+)(-го)?\s\bгода\b=\1\2 гОда=gI

### году !_#_!

s=\b(в|на)(\s)([0-9]+|том же)(-м)?\s\bгоду\b=\1\2\3 годУ=gI
s=\b(к)(\s[0-9]+)?(-му)?\s\bгоду\b=\1\2\3 гОду=gI
s=\b(из|от|до|нет|без)\s\bгоду\b=\1 гОду=gI
s=\B([ео]му|муся)\s\bгоду\b=\1 гОду=gI
s=\B([ео]м|мся)\s\bгоду\b=\1 годУ=gI

### головы !_#_!

s=\b(отгрыза[влт]|морочи[влт]|поглади[влт]|высовыва[вейлтюя]|разобь[ёю]|склоня[вейлтюя]|мороч[влтшь]|откину[влт]|положи[влт]|высуну[влт]|вскидыва[вейлтюя]|поворачива[вейлтюя]|покры[влт]|вскружи[влт]|просовыва[вйелтюя]|просуну[влт]|опусти[влт]|наклони[влт]|лома[евйлтюя]|вскину[влт]?|понур[ия]\b|понури[влт]|повес[ия]\b|повеси[влт]|слож[аи]\b|сложи[влт]|поднима[вйлтюя]|подня[влт]|поверну[влт]|запрокину[влт]|склони[влт]|задра[влтя]|подыма[вйелтюя])(\w*)(\s?)(мне|нам|вам|их|тебе|им|себе)?\s\b(г)оловы\b=\1\2\3\4 \5Оловы=gI
s=\b(не)\s(отгрыза[влт]|морочи[влт]|поглади[влт]|высовыва[вейлтюя]|разобь[ёю]|склоня[вейлтюя]|мороч[влтшь]|откину[влт]|положи[влт]|высуну[влт]|вскидыва[вейлтюя]|поворачива[вейлтюя]|покры[влт]|вскружи[влт]|просовыва[вйелтюя]|просуну[влт]|опусти[влт]|наклони[влт]|лома[евйлтюя]|вскину[влт]?|понур[ия]\b|понури[влт]|повес[ия]\b|повеси[влт]|слож[аи]\b|сложи[влт]|поднима[вйлтюя]|подня[влт]|поверну[влт]|запрокину[влт]|склони[влт]|задра[влтя]|подыма[вйелтюя])(\w*)(\s?)(мне|нам|вам|их|тебе|им|себе)?\s\b(г)оловы\b=\1 \2\3\4\5 \6оловЫ=gI

s=\b(не)\s(сносить)\s(мне|нам|вам|их|тебе|им|себе)\s\b(г)оловы\b=\1 \2 \3 \4оловЫ=gI

s=\b(касаясь|касаю[тщ]|каса[влт])(\w*)(\s?)(его|её|их|моей|своей)?\s\b(г)оловы\b=\1\2\3\4 \5оловЫ=gI
s=\b(работы)\s(выше)\s\b(г)оловы\b=\1 \2 \3оловЫ=gI
s=\b(только|лишь|их)\s\b(г)оловы\b\s(\w+)(али)\b=\1 \2Оловы \3\4=gI

s=\b(оперени|расцветк|сочленени|движени|половин|отделени|наклон[аеуы]?\b|наклоно[вм]|урове?н[еиюя]\b|ранени|кивком|поворот[аеуы]?\b|част[иь]|форм[аеуы]?\b|прочност|очертани|макушк|поверхност|окраск|кож[аеу]\b)(\w*)\s\b(г)оловы\b=\1\2 \3оловЫ=gI

s=\b(не|неX1Ъ)\s(было|былоX0Ъ|\w+лось)\s\b(г)оловы\b=\1 \2 \3оловЫ=gI
s=\b(позади|вместо|у|с|от|до|без|нет|обе|две|три|четыре|от|заъ|из|вокруг|против|полторы|возле|около|для|ради)\s?(его|её|их)?\s\b(г)оловы\b=\1 \2 \3оловЫ=gI
s=\B([ео]го|гося|[ео]й|йся)\s\b(г)оловы\b=\1 \2оловЫ=gI
s=\b(в|через|все|[ст]вои|мои|[вн]аши|эти|те|на|под|за|горячие)(\s)?(их|[вн]аши)?\s\b(г)оловы\b=\1\2\3 \4Оловы=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s?(тоъ|нибудьъ|либоъ)?\s\b(г)оловы\b=\1 \2 \3Оловы=gI

### голоса !_#_!

s=\b(услыша[влт]|различи[влт]|звуча[влт]|звене[влт]|раздава[влт]|разбуди[влт])(\w*)(\s?)(их|эти|те|наши|ваши)?\s\b(г)олоса\b=\1\2\3\4 \5олосА=gI
s=\b(г)олоса\b(\s?)(их|эти|те|наши|ваши|вдруг)?\s(звучали|звенели|раздавались|разбудили|смолкли|звучат|звенят|были|стали|достигли|прочих|других|каких|наши|этих?|которых)\b=\1олосА \2\3 \4=gI

s=\b(прав[аоуе]м?\b|сил[аеу]\b|тон[ауе]?\b|громкост|высот|обладател|владел[еиь]ц|источник|направлени|звук|модуляци)(\w*)(\s?)(его|её)?\s\b(г)олоса\b=\1\2\3\4 \5Олоса=gI
s=\b(без|кроме|нет|оба|два|три|четыре|до|от|заъ|из|вокруг|возле|около|для|много|мало|ради|помощью)\s\b(г)олоса\b=\1 \2Олоса=gI
s=\B([ео]го|гося)\s\b(г)олоса\b=\1 \2Олоса=gI
s=\b(под|за|на|в|все|[ст]вои|мои|[вн]аши|эти|те|в|чужие|это)\s\b(г)олоса\b=\1 \2олосА=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(г)олоса\b=\1 \2олосА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(г)олоса\b=\1 \2\3 \4Олоса=gI

### голубку !_#_!

s=\b(на|за|в|свою|мою|чью|всю|твою|вашу|одну)\s\bголубку\b=\1 голУбку=gI
s=\b(по|к)\s\bголубку\b=\1 голубкУ=gI
s=\B([ую]ю|юся)\s\bголубку\b=\1 голУбку=gI
s=\B([ео]му|муся)\s\bголубку\b=\1 голубкУ=gI

### голубой !_#_!

s=\b(к|в|на|из)\s\b(г)олубой\b=\1 \2олубОй=gI
s=-голубой\b=-голубОй=gI

### голубь !_#_!

s=\b(этот|тот|один|как|точно)\s\b(г)олубь\b=\1 \2Олубь=gI
s=\B([иы]й|йся)\s\b(г)олубь\b=\1 \2Олубь=gI

### голубя !_#_!

s=\b(с|за|на|для|ради|два|три|четыре|под|заъ)\s\b(г)олубя\b=\1 \2Олубя=gI
s=\B([ео]го|гося)\s\b(г)олубя\b=\1 \2Олубя=gI

### гоните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bгоните\b=\1\2\3\4 гОните=gI

### гонитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bгонитесь\b=\1\2\3\4 гОнитесь=gI

### горбите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bгорбите\b=\1\2\3\4 гОрбите=gI

### горе !_#_!

s=\b(к)\s\b(г)оре\b=\1 \2орЕ=gI
s=\b(монастыр|замо?к|крепост|лагер|заповедник)(\w*)\s(на)\s\b(г)оре\b=\1\2 \3 \4орЕ=gI
s=\b(г)оре\b\s(фруктов|посуды|фактов)\b=\1орЕ \2=gI

s=\b(всё|это|то|одно|своё)\s\b(г)оре\b=\1 \2Оре=gI
s=\B([ео]е|еся|[ео]м|мся)\s\b(г)оре\b=\1 \2Оре=gI
s=\B([ео]й|йся)\s\b(г)оре\b=\1 \2орЕ=gI

s=\b(г)оре-(водител|охотник|вешател)=\1Оре-\2=gI

### города !_#_!

s=\b(у|из|заъ|для|подъ|внутри|вблизи|посреди|оба|два|три|четыре|от|до|близ|вокруг|около|возле|против|подле|вне|внутрь)\s\b(г)орода\b=\1 \2Орода=gI
s=\b(в|на|через|все|[ст]вои|мои|[вн]аши|эти|те|чужие|тамошние|другие|прочие)\s\b(г)орода\b=\1 \2ородА=gI
s=\B([ео]го|гося)\s\b(г)орода\b=\1 \2Орода=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(г)орода\b=\1 \2ородА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(г)орода\b=\1 \2\3 \4Орода=gI
s=\b(сторон|коне?ц|площад|обход|суматох|черт[аеуы]\b|совет|границ|окраин|мэр|част|район|центр|жител|квартал|граждан|карт|половин|основани|взяти|ворот|стен|начелени|властител|защит|предел|улиц|захват|размер|основател|падени|населени|отброс|окрестност|строительств)(\w*)\s\b(г)орода\b=\1\2 \3Орода=gI

### городите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bгородите\b=\1\2\3\4 горОдите=gI

### городитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bгородитесь\b=\1\2\3\4 горОдитесь=gI

### горы !_#_!

s=\b(у|с|без|нет|обе|две|три|четыре|от|заъ|из|вокруг|против|половину|полторы|возле|около|для|ради|близ|до)\s\b(г)оры\b=\1 \2орЫ=gI
s=\b(выступ|склон|подножи|вершин|гребе?н)(\w*)\s\b(г)оры\b=\1\2 \3орЫ=gI
s=\B(лись|тся|ают)\s\b(г)оры\b=\1 \2Оры=gI
s=\B([ео]й|йся)\s\b(г)оры\b=\1 \2орЫ=gI
s=\b(все|[ст]вои|мои|[вн]аши|эти|те|на|под|за|через|в)\s\b(г)оры\b=\1 \2Оры=gI
s=\b(ходячие|дальние|древние)\s\b(г)оры\b=\1 \2Оры=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(г)оры\b=\1 \2Оры=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(г)оры\b=\1 \2\3 \4орЫ=gI

### горю !_#_!

s=\b(я|сам)\s\bгорю\b=\1 горЮ=gI
s=\B([ео]му|муся)\s\bгорю\b=\1 гОрю=gI

### горя !_#_!

s=\b(хлебну[лвт])(\w*)\s\b(г)оря\b=\1\2 \3Оря=gI
s=\b(припадк)(\w*)\s\b(г)оря\b=\1\2 \3Оря=gI
s=\b(г)оря\b\s(желанием|страстью)\b=\1орЯ \2=gI
s=\b(с|до|от|нет|без)\s\bгоря\b=\1 гОря=gI
s=\B([ео]го|гося)\s\bгоря\b=\1 гОря=gI

### горячее !_#_!

s=\b(есть|нужно|кушать)\s\bгорячее\b=\1 горЯчее=gI
s=\b(г)орячее\b\s(\w+)([вднт]ие|о)\b=\1орЯчее \2\3=gI
s=\B([ео]е|еся)\s\bгорячее\b=\1 горЯчее=gI
s=\b(становится|становился)\s(вс[её]\s\w+е\sи|сильно|гораздо)\s\bгорячее\b=\1 \2 горячЕе=gI

### горячей !_#_!

s=\b(г)орячей\b\s(воды|пищ[еи]|подушки|дружбы|золы|мочи|жидкости|поддержки|водки|анисовки|простыни)\b=\1орЯчей \2=gI
s=\b(г)орячей\b\s(водой|пищей|подушкой|дружбой|золой|мочой|жидкостью|поддержкой|водкой|анисовкой|простын[её]й)\b=\1орЯчей \2=gI
s=\b(в|из|с|под|над|для|ради)\s\bгорячей\b=\1 горЯчей=gI
s=\b(г)орячей\b\s(\w+)([вднт]ие|о)\b=\1орЯчей \2\3=gI

s=\B([ео]й|йся)\s\bгорячей\b=\1 горЯчей=gI
s=\b(становится|становился)\s(вс[её]\s\w+е\sи)\s\bгорячей\b=\1 \2 горячЕй=gI
s=\b(была?|быть)(\s?)(очень)?\s\bгорячей\b=\1\2\3 горячЕй=gI

### господа !_#_!

s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bгоспода\b=\1 гОспода=gI
s=\b(г)оспода\b\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\b=\1Оспода \2\3=gI
s=\B([ео]го|гося)\s\bгоспода\b=\1 гОспода=gI
s=\b(а|и|как|только|сейчас|здесь|когда|если)\s\bгоспода\b\s(\w+)(лись|тся)\b=\1 господА \2\3=gI

s=\b(г)оспода\b\s(\w{2,})(цы|[аи]сты|т[еёо]ры|доры|[ае]нты|вты|[её]ры|мены)\b=\1осподА \2\3=gI
s=\b(в|на|за|от|до|ради|у)\s\bгоспода\b=\1 гОспода=gI
s=\b(эти|наши|ваши|те)\s\bгоспода\b=\1 господА=gI

s=\b(г)оспода\b\s(бога|христа|бога|кришны|иисуса|нашего)\b=\1Оспода \2=gI

### гости !_#_!

s=\b(в|эти|те|наши|ваши|мои|твои|если|когда|а|и)\s\bгости\b=\1 гОсти=gI
s=\b(г)ости\b\s(из)\b=\1Ости \2=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bгости\b=\1 гОсти=gI
s=\B(ли|тся|ть)\s\bгости\b=\1 гОсти=gI

### гостя !_#_!

s=\b(на|до|от|нет|без|для|заъ|из|ради|оба|два|три|четыре|против|возле|около|вблизи|близ)\s\bгостя\b=\1 гОстя=gI
s=\B([ео]го|гося)\s\bгостя\b=\1 гОстя=gI

### готов !_#_!

s=\b(на|до|от|нет|без|для|заъ|из|ради|против|возле|около|вблизи|близ|у|в)\s\bготов\b=\1 гОтов=gI
s=\b(быть|будь)\s\bготов\b=\1 готОв=gI
s=\b(я|ты|он|обед|завтрак|ужин|чай|ответ|проект)(\s?)(уже)?(\s?)(был)?\s\bготов\b=\1\2\3\4\5 готОв=gI
s=\b(был|всегда|будет|даже)\s\bготов\b\s(\w+)(ти|ть|чь|ться)\b=\1 готОв \2\3=gI
s=\b(г)отов\b\s(был)\s(\w+)(ти|ть|чь|ться)\b=\1отОв \2 \3\4=gI

### грабарите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bграбарите\b=\1\2\3\4 грАбарите=gI

### грани !_#_!

s=\b(у|на|по|до|две|три|четыре|эти|все|за)\s\bграни\b=\1 грАни=gI
s=\B(ы|[иыь]е|ьи|[ей]ся|[ео]й|лись)\s\bграни\b=\1 грАни=gI

### графа !_#_!

s=\b(у|от|до|в|на|за|для|ради)\s\bграфа\b=\1 грАфа=gI
s=\b(есть|была|стала)\s\bграфа\b=\1 графА=gI
s=\B([ая]я|яся)\s\bграфа\b=\1 графА=gI
s=\B([ео]го|гося)\s\bграфа\b=\1 грАфа=gI

### графе !_#_!

s=\b(к)\s\bграфе\b=\1 графЕ=gI
s=\B([ео]й|йся)\s\bграфе\b=\1 графЕ=gI
s=\B([ео]м|мся)\s\bграфе\b=\1 грАфе=gI

### графу !_#_!

s=\b(к)\s\bграфу\b=\1 грАфу=gI
s=\b(в|на|под)\s\bграфу\b=\1 графУ=gI
s=\B([ую]ю|юся)\s\bграфу\b=\1 графУ=gI
s=\B([ео]му|муся)\s\bграфу\b=\1 грАфу=gI

### графы !_#_!

s=\b(с|без|нет|обе|две|три|четыре|от|заъ|из|вокруг|против|половину|полторы|возле|около|для|ради|близ|до|после|насчёт)\s\bграфы\b=\1 графЫ=gI
s=\B([ео]й|йся)\s\bграфы\b=\1 графЫ=gI
s=\b(все|[ст]вои|мои|[вн]аши|эти|те|на|под|за|через|в)\s\bграфы\b=\1 грАфы=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bграфы\b=\1 грАфы=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bграфы\b=\1 \2\3 графЫ=gI

### гребли !_#_!

s=\B([ео]й|йся)\s\bгребли\b=\1 грЕбли=gI
s=\b(\w+)\s(и|или|с)\s([[:upper:]]\w+)(\s\w+о)?\s\bгребли\b=\1 \2 \3\4 греблИ=gI
s=\b(с|без|нет|обе|две|три|четыре|от|заъ|из|вокруг|против|половину|полторы|возле|около|для|ради|близ|до|после|насчёт)\s\bгребли\b=\1 грЕбли=gI

s=\b(азартно|активно|безостановочно|беспрепятственно|беспрерывно|бесшумно|быстро|вяло|грамотно|долго|дружно|изо|исправно|конечно|легко|лениво|медленно|мерно|много|молчаливо|мощно|напряженно|недолго|неистово|непло|непрерывно|непрестанно|неравномерно|неторопливо|неумело|неустанно|обратно|одинаково|одновременно|осторожно|отлично|отчаянно|плохо|позво|поочередно|попарно|попеременно|посменно|постоянно|превосходно|прямо|рабо|равномерно|размеренно|резво|ритмично|ровно|самозабвенно|самостоятельно|сильно|синхронно|слаженно|словно|сноровисто|сосредоточенно|спокойно|споро|справно|старательно|стороннико|тихо|торопливо|трудоспосо|тяжело|уверенно|удало|умело|умеренно|упорно|усердно|устало|хорошо|часто|четверо|чётко|чрезвычайно|шестеро|шумно|яростно)\s\bгребли\b=\1 греблИ=gI

s=\b(г)ребли\b\s(азартно|активно|безостановочно|беспрепятственно|беспрерывно|бесшумно|быстро|вяло|грамотно|долго|дружно|изо|исправно|конечно|легко|лениво|медленно|мерно|много|молчаливо|мощно|напряженно|недолго|неистово|непло|непрерывно|непрестанно|неравномерно|неторопливо|неумело|неустанно|обратно|одинаково|одновременно|осторожно|отлично|отчаянно|плохо|позво|поочередно|попарно|попеременно|посменно|постоянно|превосходно|прямо|рабо|равномерно|размеренно|резво|ритмично|ровно|самозабвенно|самостоятельно|сильно|синхронно|слаженно|словно|сноровисто|сосредоточенно|спокойно|споро|справно|старательно|стороннико|тихо|торопливо|трудоспосо|тяжело|уверенно|удало|умело|умеренно|упорно|усердно|устало|хорошо|часто|четверо|чётко|чрезвычайно|шестеро|шумно|яростно)\b=\1реблИ \2=gI

s=\b(г)ребли\b\s(бабло|золото|серебро|добро|вс[её]|всех)\b=\1реблИ \2=gI

### гребнем !_#_!

s=\b(под|над|с|за|между|их|его|её)\s\bгребнем\b=\1 грЕбнем=gI
s=\b(г)ребнем\b\s(волны?|горы?|стены?)\s\b=\1рЕбнем \2=gI
s=\b(труси[влт]|встряхну|провёл\b|прове[лс]|проводи|расчес[аы]|увенча|украш[ае])(\w*)\s\bгребнем\b=\1\2 грЕбнем=gI
s=\B([иы]м|мся)\s\bгребнем\b=\1 грЕбнем=gI

### гребни !_#_!

s=\b(под|на|за|их|его|её)\s\bгребни\b=\1 грЕбни=gI
s=\b(г)ребни\b\s(волны?|горы?|стены?)\b=\1рЕбни \2=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bгребни\b=\1 грЕбни=gI

### гробу !_#_!

s=\b(в|на)\s\bгробу\b=\1 гробУ=gI
s=\b(к)\s\bгробу\b=\1 грОбу=gI
s=\B([ео]м|мся)\s\bгробу\b=\1 гробУ=gI

### грозы !_#_!

s=\b(с|без|нет|обе|две|три|четыре|от|заъ|из|вокруг|против|половину|полторы|возле|около|для|ради|близ|до|после|насчёт)\s\bгрозы\b=\1 грозЫ=gI
s=\B([ео]й|йся)\s\bгрозы\b=\1 грозЫ=gI
s=\b(все|[ст]вои|мои|[вн]аши|эти|те|на|под|за|через|в)\s\bгрозы\b=\1 грОзы=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bгрозы\b=\1 грОзы=gI
s=\b(летние)\s\bгрозы\b=\1 грОзы=gI
s=\b(подобие|боящихся)\s\bгрозы\b=\1 грозЫ=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bгрозы\b=\1 \2\3 грозЫ=gI

### груди !_#_!

s=\b(в|на|с|без|нет|обе|две|три|четыре|от|заъ|из|вокруг|против|половину|полторы|возле|около|для|ради|близ|до|к|по|поперёк)\s\bгруди\b=\1 грудИ=gI
s=\b(смотре[влт]|пяли[влт]|глазе[влт]|положи[влт]|возложи[влт])(\w*)\s(на)\s\bгруди\b=\1\2 \3 грУди=gI
s=\b(за|про)\s\bгруди\b=\1 грУди=gI

s=\B([ео]й|йся)\s\bгруди\b=\1 грудИ=gI
s=\b(все|[ст]вои|мои|[вн]аши|эти|те|под|за|через)\s\bгруди\b=\1 грУди=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bгруди\b=\1 грУди=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bгруди\b=\1 \2\3 грудИ=gI

### грузите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bгрузите\b=\1\2\3\4 грУзите=gI

### гряды !_#_!

s=\b(с|без|нет|обе|две|три|четыре|от|заъ|из|вокруг|против|половину|полторы|возле|около|для|ради|близ|до)\s\bгряды\b=\1 грядЫ=gI
s=\B([ео]й|йся)\s\bгряды\b=\1 грядЫ=gI
s=\b(все|[ст]вои|мои|[вн]аши|эти|те|на|под|за|через|в)\s\bгряды\b=\1 грЯды=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bгряды\b=\1 грЯды=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bгряды\b=\1 \2\3 грядЫ=gI

### грязи !_#_!

s=\b(в)\s\bгрязи\b=\1 грязИ=gI
s=\b(от|из|до|сколько|столько|мало|много)\s\bгрязи\b=\1 грЯзи=gI
s=\B([ео]й|йся)\s\bгрязи\b=\1 грЯзи=gI
s=\b(комо?[кч]|сло[йяе]м?\b|мор[еюя]м?\b|пятн|\w+грамм)(\w*)\s\bгрязи\b=\1\2 грЯзи=gI

### грязните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bгрязните\b=\1\2\3\4 грЯзните=gI

### губите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bгубите\b=\1\2\3\4 гУбите=gI

### губитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bгубитесь\b=\1\2\3\4 гУбитесь=gI

### губы !_#_!

s=\b(выпя[тч]и[влт]|вытира[вейлтюя]|поджима[вейлтюя]|отёр\b|сложи[влт]|оттопыри[влт]|покраси[влт]|поцелова[влт]|сжа[влт]|поджа[влт]|с?криви[влт]|с?кривя\b|вытере[вт]|облизну[влт]|облиз[аы][влт]|вытер\b|вытерл[аио]|накраси[влт]|наду[влт]|надува[влт])(\w*)\s\bгубы\b=\1\2 гУбы=gI
s=\b(с|без|нет|обе|две|три|четыре|от|заъ|из|вокруг|против|половину|полторы|возле|около|для|ради|близ|до)\s\bгубы\b=\1 губЫ=gI
s=\B([ео]й|йся)\s\bгубы\b=\1 губЫ=gI
s=\b(г)убы\b(\s?)(\w+[лнр]о|его|её|их)?\s(\w*)(лись|тся|али|\bбыли|\bстали|нуты)\b=\1Убы\2\3 \4\5=gI
s=\b(в|за|на|под|через|сквозь|по|все|[ст]вои|мои|[вн]аши|эти|те)\s\bгубы\b=\1 гУбы=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bгубы\b=\1 гУбы=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bгубы\b=\1 \2\3 губЫ=gI

s=\b(нос|глаза|уши|брови|усы|уши|ноздри|руки|плечи)(\sи|\sили|,)\s\bгубы\b=\1\2 гУбы=gI
s=\b(г)убы\b(\sи|\sили|,)\s(нос|глаза|уши|брови|усы|уши|ноздри|руки|плечи)\b=\1Убы\2 \3=gI

### давите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдавите\b=\1\2\3\4 дАвите=gI

### давитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдавитесь\b=\1\2\3\4 дАвитесь=gI

### дали !_#_!

s=\B([ео]й|йся)\s\b(д)али\b=\1 \2аX1Ъли=gI
s=\b(в)\s(\w+[ео]й|йся)\b(д)али\b=\1 \2алИ=gI
s=\bдали\b=дАли=g

### дарите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдарите\b=\1\2\3\4 дАрите=gI

### даритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдаритесь\b=\1\2\3\4 дАритесь=gI

### двери !_#_!

s=\b(меня[йлт]|закры[влт]|заперл?[аио]?\b|запере[вт]|отвор[ия][вйлтюя]?|откры[влт]|захлопн[иу][влт]?|распахн[иу][влт]?|запри[т]?)(\w*)(\s?)(мне|тебе|вам|им|их|ей|её)?\s\bдвери\b=\1\2\3\4 двЕри=gI
s=\b(д)вери\b\s(закры[влт]|заперл?[аио]?\b|запере[вт]|отвор[ия][вйлтюя]?|откры[влт]|захлопн[иу][влт]?|распахн[иу][влт]?|запри[т]?)=\1вЕри \2=gI
s=\b(уго?л[ауы]?\b|част|кра[ейюя]м?и?\b|поверхност|скрип[аеу]?\b|ручк)(\w*)\s\bдвери\b=\1\2 дверИ=gI

s=\b(с|напротив|без|нет|обе|две|три|четыре|к|до|у|от|из|заъ|подъ|по|до|около|вдоль|возле|мимо)\s\b(д)вери\b=\1 \2верИ=gI
s=\B([ео]й|йся)\s\b(д)вери\b=\1 \2верИ=gI
s=\b(везде|всюду|сквозь|через|за|все|когда|если)\s\b(д)вери\b=\1 \2вЕри=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(д)вери\b=\1 \2вЕри=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(д)вери\b=\1 \2\3 \4верИ=gI
s=\B(лись|тся|али|\bбыли|\bстали|нуты|ены)\s\b(д)вери\b=\1 \2вЕри=gI
s=\b(д)вери\b\s(домов|машин|соборов|зданий|комнат|спален)\b=\1вЕри \2=gI
s=\b(д)вери\b(\s?)(\w+[лнр]о|его|её|их)?\s(\w*)(лись|тся|али|\bбыли|\bстали|нуты|ены)\b=\1вЕри\2\3 \4\5=gI
s=\b(окна)\b(\sи|\sили|,)\sдвери\b=\1 \2 двЕри=gI

# в двери

s=\b(ключ[аеиу]?\b|глазо?к|ст[её]кл[аоу]|щел[иь]|дыр|замо?к|окн[аоу]\b|проём)(\w*)\s(в)\s\bдвери\b=\1\2 \3 дверИ=gI

# на двери

s=\b(карт|таблич|вывеск)(\w*)\s(на)\s\bдвери\b=\1\2 \3 дверИ=gI

### дела !_#_!

s=\B([ео]го|гося)\s\bдела\b=\1 дЕла=gI
s=\b(имеют?|имеешь|имеете?|имел[аио]?|иметь|идут|шли|пойдут)\s\bдела\b=\1 делА=gI
s=\b(не\s)(жела[велтюя]|хоте[влт]|хочу)(\w*\s?)(имеют?|имеешь|имеете?|имел[аио]?|иметь)(\sс\s)?(ней|ними?|нами|нами|тобой|мной)?\s\bдела\b=\1\2\3\4\5\6 дЕла=gI
s=\b(без|нет|оба|два|три|четыре|до|от|заъ|из|вокруг|возле|около|для|много|мало|ради)(\s\w+[ео]го)?(ся)?\s\bдела\b=\1\2\3 дЕла=gI

s=\b(рассмотрени|сторон|постановк|слушани|успех|сут[иь]ю?\b|материал|сущность|обстоятельст|подробност|курс|исход|существ|интерес|завершени|расследовани|фигурант|половин|видимост|польз|обсуждени|ведени|разбор|расследовани|прядок|ход[аеу]\b|знани|расширени|чистот)(\w*)(\s?)(его|её|их)?\s\bдела\b=\1\2\3\4 дЕла=gI

s=\b(переделыва[вейлтюя]|ведут?|цитирова[влт]|передава[лвт]|вести|ведё[тмш]|вёл\b|идут|продвигают|разгр[её]б|ула[дж]и|поправи|откладыва|обсужда|законч|додела|возбужда|обстоят\b|улажу\b|улади[влт])(\w*)(\sсо?)?(\s?)(ним|ними|ней|нами|ваши|тобой|мной)?\s\bдела\b=\1\2\3\4\5 делА=gI

s=\b(в|на|сквозь|через|за|все|свои|твои|мои|наши|ваши|эти|те|чужие|внутренние|домашние)(\s?)(его|их|ее)?\s\bдела\b=\1\2\3 делА=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bдела\b=\1 делА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bдела\b=\1 \2\3 дЕла=gI

s=\b(д)ела\b\s(шли|идут|пойдут|обстоят|обстояли|пошли|обязывают|приводят|которых)\b=\1елА \2=gI
s=\b(д)ела\b\s(\w+ее)\b=\1елА \2=gI

s=\b(как)\s\bдела([.,?!])=\1 делА\2=gI
s=\b(не)\s(было|X0Ъбыло|меняло|меняет)\s\bдела\b=\1 \2 дЕла=gI

s=\b(всего тоъ|только и)\s\bдела\b=\1 дЕла=gI
s=\b(ну и|вот так|такие вот)\s\bдела\b=\1 делА=gI
s=\b(ну и|ну а|[аи])\s(как)\s\bдела\b=\1 \2 делА=gI
s=\b(как)\s\bдела\b\s(в|у|на|с)\b=\1 делА \2=gI
s=\b(как|какие)\s(там|у тебя|у нас|у вас)\s\bдела\b=\1 \2 делА=gI

### дели !_#_!

s=\b(они|мы|все|вы|куда)\s\bдели\b=\1 дЕли=gI

### делись !_#_!

s=\b(куда|никуда)(\s?)(они|мы|все|вы)?(\sне)?\s\bделись\b=\1\2\3\4 дЕлись=gI

### делите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bделите\b=\1\2\3\4 дЕлите=gI

### делитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bделитесь\b=\1\2\3\4 дЕлитесь=gI

### дельце !_#_!

s=\B(ое)(\s?)(же|ведь)?\s\bдельце\b=\1\2\3 дЕльце=gI
s=\b(д)ельце,\s(которое)\b=\1Ельце, \2=gI

### деревца !_#_!

s=\b(кор[аеу]\b|верхушк|верх[аеу]?\b|ветв[еия]|ветк|вид[аеу]?\b|крон[аеуы]?\b|ствол[аеу]?\b)(\w*)\s\bдеревца\b=\1\2 дЕревца=gI
s=\b(внутри|вроде|вдоль|мимо|до|из|от|заъ|без|нет|два|оба|три|четыре|к|возле|около|вокруг|у|подле|с|ради)\s\b(д)еревца\b=\1 \2Еревца=gI
s=\b(в|все|эти|те|[ст]вои|мои|[вн]аши|на|под|за|через)\s\b(д)еревца\b=\1 \2еревцА=gI
s=\B([ео]го|[иы]х)\s\b(д)еревца\b=\1 \2Еревца=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(д)еревца\b=\1 \2еревцА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(д)еревца\b=\1 \2\3 \4Еревца=gI

### держите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдержите\b=\1\2\3\4 дЕржите=gI

### держитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдержитесь\b=\1\2\3\4 дЕржитесь=gI

### деру !_#_!

s=\b(дал|дал[аио]|дать)\s\bдеру\b=\1 дёру=gI

### десны !_#_!

s=\b(внутри|мимо|до|из|от|заъ|без|нет|две|обе|три|четыре|к|возле|около|вокруг|у|подле|с|ради)\s\b(д)есны\b=\1 \2еснЫ=gI
s=\b(в|все|эти|те|[ст]вои|мои|[вн]аши|на|под|за|через)\s\b(д)есны\b=\1 \2ёсны=gI
s=\B([ео]й|[иы]х)\s\b(д)есны\b=\1 \2еснЫ=gI
s=\b(обнажи[влт]?|обнажа[вейлютя])(\w*)\s\b(д)есны\b=\1\2 \3ёсны=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(д)есны\b=\1 \2ёсны=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(д)есны\b=\1 \2\3 \4еснЫ=gI

### длины !_#_!

s=\b(до)\s\b(д)лины\b=\1 \2линЫ=gI
s=\b(все|эти|те|[ст]вои|мои|[вн]аши|на|под|за|через)\s\b(д)лины\b=\1 \2лИны=gI
s=\B([ео]й)\s\b(д)лины\b=\1 \2линЫ=gI
s=\b(достига[вейлтюя])(\w*)(\s\w+)?\s\b(д)лины\b=\1\2\3 \4линЫ=gI
s=\b(измерени|метр[ао]|фут[ао])(\w*)(\s?)(его|её|их)?\s\b(д)лины\b=\1\2\3\4 \5линЫ=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(д)лины\b=\1 \2лИны=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(д)лины\b=\1 \2\3 \4линЫ=gI

### директора !_#_!

s=\b(до|на|из|от|заъ|без|нет|два|оба|три|четыре|возле|около|вокруг|у|подле|с|ради|в)\s\bдиректора\b=\1 дирЕктора=gI
s=\b(кабинет|жизнь)\s\bдиректора\b=\1 дирЕктора=gI
s=\b(пост|голов|должност|мест|лиц|заместител|голос)(\w*)\s\bдиректора\b=\1\2 дирЕктора=gI
s=\B([ео]го|[иы]х)\s\bдиректора\b=\1 дирЕктора=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bдиректора\b=\1 директорА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bдиректора\b=\1 \2\3 дирЕктора=gI

### дневного !_#_!

s=\b(д)невного\b\s(пребывания|света|перехода|солнца|запаса|сна|времени)\b=\1невнОго \2=gI

### добрел !_#_!

s=\b(д)обрел\b\s(до|к)\b=\1обрёл \2=gI

### добрела !_#_!

s=\b(д)обрела\b\s(до|к)\b=\1обрелА \2=gI

### добрели !_#_!

s=\b(д)обрели\b\s(до|к)\b=\1обрелИ \2=gI

### добро !_#_!

s=\b(в|на|это|то|наше|ваше|твое|моё|своё|её|их)\s\bдобро\b=\1 добрО=gI
s=\B([ео]е|еся)\s\b(д)обро\b=\1 \2обрО=gI
s=\b(с?дела[вейлтюя]|твори[влтш]|твор[юя]|получи[влт])(\w*)\s\bдобро\b=\1\2 добрО=gI
s=(«д)обро»=\1обрО»=gI
s=\b(д)обро\b\s(пожаловать)\b=\1обрО \2=gI

### добродите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдобродите\b=\1\2\3\4 добрОдите=gI

### добром !_#_!

s=\b(в|на|при|о)\s\bдобром\b=\1 дОбром=gI
s=\b(с|между)\s\bдобром\b=\1 добрОм=gI
s=\b(всяким|разным|этим|тем|нашим|вашим|твоим|моим|обернётся|оборачивается|ответить)\s\b(д)обром\b=\1 \2обрОм=gI
s=\b(за|на)\s(это)\s\b(д)обром\b=\1 \2 \3обрОм=gI
s=\b(со всем|не будь)\s\b(д)обром\b=\1 \2обрОм=gI
s=\b(д)обром\b\s(вс[её]\s)?(это\s)?(не)\s(кончится|кончаются|кончается|уйдёт)\b=\1обрОм \2\3\4 \5=gI
s=\b(д)обром\b\s(и)\s(лаской)\b=\1обрОм \2 \3=gI
s=\b(д)обром\b\s(прошу|спрашиваю|будь)\b=\1обрОм \2=gI
s=\b(д)обром\b\s(лице|отношении|здравии|краю|расположении|настроении)\b=\1обрОм \2=gI

### добудитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдобудитесь\b=\1\2\3\4 добУдитесь=gI

### довалитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдовалитесь\b=\1\2\3\4 довАлитесь=gI

### доварите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдоварите\b=\1\2\3\4 довАрите=gI

### доваритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдоваритесь\b=\1\2\3\4 довАритесь=gI

### довернут !_#_!

s=\b(был|он|я)\s\bдовернут\b=\1 довёрнут=gI

### довертите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдовертите\b=\1\2\3\4 довЕртите=gI

### довертитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдовертитесь\b=\1\2\3\4 довЕртитесь=gI

### доводите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдоводите\b=\1\2\3\4 довОдите=gI

### доводитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдоводитесь\b=\1\2\3\4 довОдитесь=gI

### доволочите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдоволочите\b=\1\2\3\4 доволОчите=gI

### доволочитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдоволочитесь\b=\1\2\3\4 доволОчитесь=gI

### догоните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдогоните\b=\1\2\3\4 догОните=gI

### додавите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдодавите\b=\1\2\3\4 додАвите=gI

### доделите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдоделите\b=\1\2\3\4 додЕлите=gI

### додержите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдодержите\b=\1\2\3\4 додЕржите=gI

### додержитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдодержитесь\b=\1\2\3\4 додЕржитесь=gI

### додоите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдодоите\b=\1\2\3\4 додОите=gI

### додолбитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдодолбитесь\b=\1\2\3\4 додОлбитесь=gI

### додушите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдодушите\b=\1\2\3\4 додУшите=gI

### дозаявите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдозаявите\b=\1\2\3\4 дозаЯвите=gI

### дозаявитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдозаявитесь\b=\1\2\3\4 дозаЯвитесь=gI

### докатите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдокатите\b=\1\2\3\4 докАтите=gI

### докатитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдокатитесь\b=\1\2\3\4 докАтитесь=gI

### доколотите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдоколотите\b=\1\2\3\4 доколОтите=gI

### докормите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдокормите\b=\1\2\3\4 докОрмите=gI

### докормитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдокормитесь\b=\1\2\3\4 докОрмитесь=gI

### докосите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдокосите\b=\1\2\3\4 докОсите=gI

### докоситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдокоситесь\b=\1\2\3\4 докОситесь=gI

### докрошите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдокрошите\b=\1\2\3\4 докрОшите=gI

### докрутите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдокрутите\b=\1\2\3\4 докрУтите=gI

### докрутитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдокрутитесь\b=\1\2\3\4 докрУтитесь=gI

### доктора !_#_!

s=\b(до|на|из|от|заъ|без|нет|два|оба|три|четыре|возле|около|вокруг|у|подле|с|ради|для|в)\s\bдоктора\b=\1 дОктора=gI
s=\b(д)октора\b\s([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])\B=\1Октора \2=gI
s=\b(д)октора\b\s(медицины|философии|биологии|юриспруденции|права)\b=\1Октора \2=gI
s=\b(пост|голов|должност|мест|лиц|заместител|голос)(\w*)\s\bдоктора\b=\1\2 дОктора=gI
s=\B([ео]го|[иы]х)\s\bдоктора\b=\1 дОктора=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bдоктора\b=\1 докторА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bдоктора\b=\1 \2\3 дОктора=gI

### докупите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдокупите\b=\1\2\3\4 докУпите=gI

### докурите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдокурите\b=\1\2\3\4 докУрите=gI

### докуритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдокуритесь\b=\1\2\3\4 докУритесь=gI

### долбите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдолбите\b=\1\2\3\4 дОлбите=gI

### долбитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдолбитесь\b=\1\2\3\4 дОлбитесь=gI

### долгу !_#_!

s=\b(к|по)\s\bдолгу\b=\1 дОлгу=gI
s=\b(измени|следова|послушн|верност|преданност)(\w*)\s\bдолгу\b=\1\2 дОлгу=gI
s=\b(в)\s\bдолгу\b=\1 долгУ=gI
s=\B([ео]м)\s\bдолгу\b=\1 долгУ=gI
s=\B([ео]му)\s\bдолгу\b=\1 дОлгу=gI

### долей !_#_!

s=\b(с)\s\bдолей\b=\1 дОлей=gI
s=\B([ео]й|йся)\s\bдолей\b=\1 дОлей=gI
s=\B([иы]х|хся)\s\bдолей\b=\1 долЕй=gI

### долепите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдолепите\b=\1\2\3\4 долЕпите=gI

### долечите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдолечите\b=\1\2\3\4 долЕчите=gI

### долечитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдолечитесь\b=\1\2\3\4 долЕчитесь=gI

### доловите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдоловите\b=\1\2\3\4 долОвите=gI

### доложите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдоложите\b=\1\2\3\4 долОжите=gI

### доломите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдоломите\b=\1\2\3\4 долОмите=gI

### доломитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдоломитесь\b=\1\2\3\4 долОмитесь=gI

### дома !_#_!

s=\b(поиск|расширени|глава\b|развалин|владел[еи]ц|украшени|хозяйк|двор[аеу]\b|атмосфер|громадин|порог|стил|ворот|веранд|обитател|угл[аеу]\b|коридор|сторон[аеуы]?\b|крыш|обход[аеу]?\b|част[ьи]|хозяин|дверь|стен|фасад|ступен[еь]?к?|подвал)(\w*)(\s?)(его|её|их)?\s\b(д)ома\b=\1\2\3\4 \5Ома=gI
s=\b(снаружи|вблизи|позади|внутри|мимо|до|из|от|заъ|без|нет|два|оба|три|четыре|к|возле|около|вокруг|у|подле|с|ради)(\s?)(его|её|их)?\s\b(д)ома\b=\1 \2\3 \4Ома=gI
s=\b(в|все|эти|те|[ст]вои|мои|[вн]аши|на|под|за|через)\s\b(д)ома\b=\1 \2омА=gI
s=\B([ео]го|[иы]х)\s\b(д)ома\b=\1 \2Ома=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(д)ома\b=\1 \2омА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(д)ома\b=\1 \2\3 \4Ома=gI

s=\b(был[аио]?|X0Ъбыл[аио]?|буду|себя как)(\s?)(себя|меня|тебя|вас|нас|них)?\b(д)ома\b=\1 \2\3 \4Ома=gI
s=\b(сиде[влт]|остава[влт]|накопи[влт]|ночева[влт]|заночева[влт]|име[влт]|держа[влт]|держи[тш]?|заста[влтш]|находи[влт])(\w*)(\s?)(себя|меня|тебя|вас|нас|них)?\s\b(д)ома\b=\1\2\3\4 \5Ома=gI

### домекнут !_#_!

s=\b(был|он|я)\s\bдомекнут\b=\1 домёкнут=gI

### доменная !_#_!

s=\b(д)оменная\b\s(печь)\b=\1Оменная \2=gI

### доменной !_#_!

s=\b(д)оменной\b\sпечи\b=\1Оменной печИ=gI

### домесите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдомесите\b=\1\2\3\4 домЕсите=gI

### домеситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдомеситесь\b=\1\2\3\4 домЕситесь=gI

### дометите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдометите\b=\1\2\3\4 домЕтите=gI

### дометнут !_#_!

s=\b(был|он|я)\s\bдометнут\b=\1 домётнут=gI

### домолотите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдомолотите\b=\1\2\3\4 домолОтите=gI

### домолотитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдомолотитесь\b=\1\2\3\4 домолОтитесь=gI

### домочите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдомочите\b=\1\2\3\4 домОчите=gI

### домочитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдомочитесь\b=\1\2\3\4 домОчитесь=gI

### дому !_#_!

s=\b(и)з (д)ому\b=\1ЪЪЪз X0Ъ\2X5Ъому=gI
s=\b(до|от|заъ|без|нет|по|к|возле|около|вокруг)\s\b(д)ому\b=\1 \2Ому=gI
s=\b(в|на)\s\b(д)ому\b=\1 \2омУ=gI
s=\B([ео]му)\s\b(д)ому\b=\1 \2Ому=gI

### доносите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдоносите\b=\1\2\3\4 донОсите=gI

### доноситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдоноситесь\b=\1\2\3\4 донОситесь=gI

### дообучите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдообучите\b=\1\2\3\4 дообУчите=gI

### допалите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдопалите\b=\1\2\3\4 допАлите=gI

### допилите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдопилите\b=\1\2\3\4 допИлите=gI

### допилитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдопилитесь\b=\1\2\3\4 допИлитесь=gI

### доплатите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдоплатите\b=\1\2\3\4 доплАтите=gI

### дополучите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдополучите\b=\1\2\3\4 дополУчите=gI

### допросите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдопросите\b=\1\2\3\4 допрОсите=gI

### допроситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдопроситесь\b=\1\2\3\4 допрОситесь=gI

### допустите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдопустите\b=\1\2\3\4 допУстите=gI

### дорог !_#_!

s=\b(до|от|из|заъ|без|нет|с|вдоль|попер[её]к|посередине|у|возле|около|вокруг|было|много|двух|трёх|четырёх)\s\bдорог\b=\1 дорОг=gI
s=\B([иы]х|хся)\s\bдорог\b=\1 дорОг=gI
s=\b(был|стал)\s\bдорог\b\s(мне|тебе|вам|ему|ей|им|нам)\b=\1 дОрог \2=gI

### дорога !_#_!

s=\B(ая|яся)(\s?)(тоъ|нибудьъ|либоъ)?\s\b(д)орога\b=\1\2\3 \4орОга=gI

### дороги !_#_!

s=\b(до|от|из|заъ|без|подле|нет|с|вдоль|попер[её]к|посередине|у|возле|около|вокруг)\s\bдороги\b=\1 дорОги=gI
s=\b(кра[йяюе]м?|прос[её]л|обочин|полотн|сторон|древние)(\w*)\s\bдороги\b=\1\2 дорОги=gI
s=\b(не)\s(было|разбирая|\xcc\xa0б\xcc\xadыло)\s\bдороги\b=\1 \2 дорОги=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bдороги\b=\1 дорОги=gI
s=\b(были|стали|которые)\s\bдороги\b\s(мне|тебе|вам|ему|ей|им|нам|[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ]\w+)\b=\1 дорогИ \2=gI

### дорогой !_#_!

s=\b(железной|рельсовой|монорельсовой|асфальтовой|автомобильной|скоростной|сельской|лесной|просёлочной)\s\bдорогой\b=\1 дорогОй=gI
s=\b(мой|наш|ваш|твой|самый|столь|насколько|очень)\s\bдорогой\b=\1 дорогОй=gI
s=\b(с|над|под|за)\s\bдорогой\b=\1 дорОгой=gI
s=\b(д)орогой\b\s(мой|наш|ваш|твой|ценой|брат|сэр|мистер|портфель|товар)\b=\1орогОй \2=gI
s=,\s\bдорогой([.,!?])=, дорогОй\1=gI
s=\bДорогой([.,!?])=ДорогОй\1=g
s=\b(ехать|идти|иди|шёл|шл[аио]|пошёл|пошл[аио]|пойдём|прошёл|прошл[аио]|побрёл|побрел[аио])\s(своей|нашей|твоей|моей)\s\bдорогой\b=\1 \2 дорОгой=gI

### дорубите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдорубите\b=\1\2\3\4 дорУбите=gI

### досадите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдосадите\b=\1\2\3\4 досАдите=gI

### досверлитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдосверлитесь\b=\1\2\3\4 досвЕрлитесь=gI

### доски !_#_!

s=\b(с|у|до|от|заъ|из|без|нет|возле|около|вокруг|обе|две|три|четыре)\s\bдоски\b=\1 доскИ=gI
s=\b(в|на|о|об|по)\s\bдоски\b=\1 дОски=gI
s=\B([ео]й|йся)\s\bдоски\b=\1 доскИ=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bдоски\b=\1 дОски=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bдоски\b=\1 \2\3 доскИ=gI

### доскочите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдоскочите\b=\1\2\3\4 доскОчите=gI

### дослужите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдослужите\b=\1\2\3\4 дослУжите=gI

### дослужитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдослужитесь\b=\1\2\3\4 дослУжитесь=gI

### досмотрите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдосмотрите\b=\1\2\3\4 досмОтрите=gI

### досмотритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдосмотритесь\b=\1\2\3\4 досмОтритесь=gI

### доспросите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдоспросите\b=\1\2\3\4 доспрОсите=gI

### доспроситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдоспроситесь\b=\1\2\3\4 доспрОситесь=gI

### достелите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдостелите\b=\1\2\3\4 достЕлите=gI

### дострелите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдострелите\b=\1\2\3\4 дострЕлите=gI

### доступитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдоступитесь\b=\1\2\3\4 достУпитесь=gI

### досучите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдосучите\b=\1\2\3\4 досУчите=gI

### досушите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдосушите\b=\1\2\3\4 досУшите=gI

### досушитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдосушитесь\b=\1\2\3\4 досУшитесь=gI

### дотащите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдотащите\b=\1\2\3\4 дотАщите=gI

### дотащитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдотащитесь\b=\1\2\3\4 дотАщитесь=gI

### дотерпите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдотерпите\b=\1\2\3\4 дотЕрпите=gI

### дотопите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдотопите\b=\1\2\3\4 дотОпите=gI

### дотопитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдотопитесь\b=\1\2\3\4 дотОпитесь=gI

### доточите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдоточите\b=\1\2\3\4 дотОчите=gI

### дотравите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдотравите\b=\1\2\3\4 дотрАвите=gI

### дотушите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдотушите\b=\1\2\3\4 дотУшите=gI

### дотушитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдотушитесь\b=\1\2\3\4 дотУшитесь=gI

### доучите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдоучите\b=\1\2\3\4 доУчите=gI

### доучитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдоучитесь\b=\1\2\3\4 доУчитесь=gI

### дохвалитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдохвалитесь\b=\1\2\3\4 дохвАлитесь=gI

### дохлебнут !_#_!

s=\b(был|он|я)\s\bдохлебнут\b=\1 дохлёбнут=gI

### дохнуло !_#_!

s=\b(д)охнуло\b\s(\w+[иы]м\s)?(холодом|жаром|перегаром)\b=\1охнУло \2\3=gI

### дохнут !_#_!

s=\b(д)охнут\b\s(как мухи)\b=\1Охнут \2=gI

### доходите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдоходите\b=\1\2\3\4 дохОдите=gI

### доходитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдоходитесь\b=\1\2\3\4 дохОдитесь=gI

### доцедите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдоцедите\b=\1\2\3\4 доцЕдите=gI

### доцедитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдоцедитесь\b=\1\2\3\4 доцЕдитесь=gI

### дочеркнут !_#_!

s=\b(был|он|я)\s\bдочеркнут\b=\1 дочёркнут=gI

### дочертите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдочертите\b=\1\2\3\4 дочЕртите=gI

### дочините !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдочините\b=\1\2\3\4 дочИните=gI

### дошутите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдошутите\b=\1\2\3\4 дошУтите=gI

### дошутитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдошутитесь\b=\1\2\3\4 дошУтитесь=gI

### дразните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдразните\b=\1\2\3\4 дрАзните=gI

### дразнитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдразнитесь\b=\1\2\3\4 дрАзнитесь=gI

### дрожи !_#_!

s=\b(до|от|из|заъ|без|подле|нет|с|вдоль|попер[её]к|посередине|у|возле|около|вокруг)\s\bдрожи\b=\1 дрОжи=gI
s=\B([ео]й|йся)\s\bдрожи\b=\1 дрОжи=gI

### дрочите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдрочите\b=\1\2\3\4 дрОчите=gI

### дрочитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдрочитесь\b=\1\2\3\4 дрОчитесь=gI

### другом !_#_!

s=\b(в|о|об|на|при)(\s)?(ком|чём|каком)?(\s?)(либоъ|тоъ|нибудьъ)?\s\b(д)ругом\b=\1\2\3\4\5 \6ругОм=gI
s=\b(с|был|быть|будучи|оставался|считался|сделался|стал|за|стать|перед)(\s)?(его|е[её]|их)?\s\b(д)ругом\b=\1\2\3 \4рУгом=gI
s=\b(за|перед|под|над|друг|будь)\s\b(д)ругом\b=\1 \2рУгом=gI
s=\B([оеё]м)\s\b(д)ругом\b=\1 \2ругОм=gI
s=\B([иы]м)\s\b(д)ругом\b=\1 \2рУгом=gI
s=\B(ом)\s(и|или)\s\b(д)ругом\b=\1 \2 \3рУгом=gI

### дуги !_#_!

s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bдуги\b=\1 дУги=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bдуги\b=\1 \2\3 дугИ=gI
s=\b(обе|две|три|четыре|внутри|около|без|нет|для|ради)\s\bдуги\b=\1 дугИ=gI

### дупла !_#_!

s=\b(хозяин|дверь|стен|фасад|ступен[еь]?к?|подвал)(\w*)\s\b(д)упла\b=\1\2 \3уплА=gI
s=\b(внутри|мимо|до|из|от|заъ|без|нет|два|оба|три|четыре|к|возле|около|вокруг|у|подле|с|ради)\s\b(д)упла\b=\1 \2уплА=gI
s=\b(в|все|эти|те|[ст]вои|мои|[вн]аши|на|под|за|через)\s\b(д)упла\b=\1 \2Упла=gI
s=\B([ео]го|[иы]х)\s\b(д)упла\b=\1 \2уплА=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(д)упла\b=\1 \2Упла=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(д)упла\b=\1 \2\3 \4уплА=gI
s=\b(д)упла\b\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\b=\1уплА \2\3=gI

### дури !_#_!

s=\b(не)\s\bдури([,.!])=\1 дУри\2=gI

### духами !_#_!

s=\b(одними из|злыми|добрыми|лесными|всетлыми|тёмными|подземными|тысячами)\s\bдухами\b=\1 дУхами=gI
s=\b(заклина|вызава|укроти|призыв|впусти|выпусти)(\w*)\s\bдухами\b=\1\2 дУхами=gI
s=\b(запах|флакон|аромат|благоух|тошнотворн|шлейф|изготовлен)(\w*)(\s?)(его|её)?\s\bдухами\b=\1\2\3\4 духАми=gI
s=\b(мужскими|женскими|дорогими|дешёвыми)\s\bдухами\b=\1 духАми=gI

### духах !_#_!

s=\b(одних из|злых|добрых|лесных|всетлых|тёмных|подземных|тысячи)\s\bдухах\b=\1 дУхах=gI
s=\b(заклина|вызава|укроти|призыв|впусти|выпусти)(\w*)\s\bдухах\b=\1\2 дУхах=gI
s=\b(запах|флакон|аромат|благоух|тошнотворн|шлейф|изготовлен)(\w*)(\s?)(его|её)?\s\bдухах\b=\1\2\3\4 духАх=gI
s=\b(мужских|женских|дорогих|дешёвых)\s\bдухах\b=\1 духАх=gI

### духов !_#_!

s=\b(один из|злых|добрых|лесных|всетлых|тёмных|подземных|тысячи)\s\bдухов\b=\1 дУхов=gI
s=\b(заклина|вызава|укроти|призыв|впусти|выпусти)(\w*)\s\bдухов\b=\1\2 дУхов=gI
s=\b(запах|флакон|аромат|благоух|тошнотворн|шлейф|изготовлен)(\w*)(\s?)(его|её)?\s\bдухов\b=\1\2\3\4 духОв=gI
s=\b(мужских|женских|дорогих|дешёвых)\s\bдухов\b=\1 духОв=gI

### духу !_#_!

s=\b(чтобы?)\s\bдуху\b\s(их|его|её)\b=\1 духУ \2=gI
s=\b(как на)\s\bдуху\b=\1 духУ=gI
s=\b(хвати)(\w*)\s(\sбы)?\bдуху\b=\1\2 \3 дУху=gI
s=\b(по|что есть|к)\s\bдуху\b=\1 дУху=gI
s=\B([ое]му)\s\b(д)уху\b=\1 \2Уху=gI

### душа !_#_!

s=\B(ая|яся)(\s?)(тоъ|нибудьъ|либоъ)?\s\b(д)уша\b=\1\2\3 \4ушА=gI
s=\b(из|до|подъ|нет|без|оба|два|три|четыре)\s\b(д)уша\b=\1 \2Уша=gI
s=\b(вся|эта|моя|[ст]воя|[вн]аша|та|одна|сама)\s\b(д)уша\b=\1 \2ушА=gI
s=\B([ео]го|[иы]х)\s\b(д)уша\b=\1 \2Уша=gI

### душам !_#_!

s=\b(по|раз)?(говори|толкова|толкуе)(\w*)\s(по)\s\bдушам\b=\1\2\3 \4 душАм=gI

### душе !_#_!

s=\b(на|по)\s\b(д)уше\b=\1 \2ушЕ=gI
s=\B([ео]м|мся)\s\b(д)уше\b=\1 \2Уше=gI
s=\B([ео]й|йся)\s\b(д)уше\b=\1 \2ушЕ=gI

### души !_#_!

s=\b(движени|спасени|глубин|фибрам|величи|бессмерти|качеств|достоинств|желани|велени|порыв\b|до глубин|волнени)(\w*)(\s?)(его|е[её]|их)?\s\b(д)уши\b=\1\2\3\4 \5ушИ=gI
s=\B([ео]й|[иы]х|[йх]ся)\s\b(д)уши\b=\1 \2ушИ=gI
s=\b(с|у|без|нет|от|обе|две|три|четыре|из|для|ради|у)\s\b(д)уши\b=\1 \2ушИ=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(д)уши\b=\1 \2Уши=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(д)уши\b=\1 \2\3 \4ушИ=gI
s=\b(в|на|наши|ваши|мои|свои|твои|эти|все)\s\b(д)уши\b=\1 \2Уши=gI
s=\b(не)\s(X0Ъбыло|у?видел)\s(ни)\s\b(д)уши\b=\1 \2 \3 \4ушИ=gI
s=\b(ни)\s\bдуши\b\s(не)\s(X0Ъбыло|у?видел)\b=\1 душИ \2 \3=gI

### душите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдушите\b=\1\2\3\4 дУшите=gI

### душитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдушитесь\b=\1\2\3\4 дУшитесь=gI

### душу !_#_!

s=\B([ую]ю|юся)\s\b(д)ушу\b=\1 \2Ушу=gI
s=\b(в|на|богу|мою|[ст]вою|[вн]ашу|эту|одну)\s\b(д)ушу\b=\1 \2Ушу=gI

### дыбы !_#_!

s=\b(нет|без|обе|две|три|четыре)\s\bдыбы\b=\1 дЫбы=gI
s=\b(на)\s\bдыбы\b=\1 дыбЫ=gI
s=\B([ео]ой|[иы]х|йся)\s\bдыбы\b=\1 дЫбы=gI

### дымка !_#_!

s=\B(ая|яся)(\s?)(тоъ|нибудьъ|либоъ)?\s\bдымка\b=\1\2\3 дЫмка=gI
s=\b(из|до|от|подъ|нет|без|оба|два|три|четыре)\s\bдымка\b=\1 дымкА=gI
s=\b(вся|эта|моя|[ст]воя|[вн]аша|та|одна|сама)\s\bдымка\b=\1 дЫмка=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bдымка\b=\1 дымкА=gI

### дымке !_#_!

s=\B([еёо]м|мся)\s\bдымке\b=\1 дымкЕ=gI
s=\B([ео]й|йся)\s\bдымке\b=\1 дЫмке=gI

### дымки !_#_!

s=\b(с|у|до|от|заъ|из|без|нет|возле|около|вокруг|обе|две|три|четыре)\s\bдымки\b=\1 дЫмки=gI
s=\b(в|на|о|об|по)\s\bдымки\b=\1 дымкИ=gI
s=\B([ео]й|йся)\s\bдымки\b=\1 дЫмки=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bдымки\b=\1 дымкИ=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bдымки\b=\1 \2\3 дЫмки=gI

### дымку !_#_!

s=\B([ео]му?|му?ся)\s\bдымку\b=\1 дымкУ=gI
s=\B([ую]ю|юся)\s\bдымку\b=\1 дЫмку=gI

### дымок !_#_!

s=\B([иы]й|йся)\s\bдымок\b=\1 дымОк=gI
s=\B([иы]х|хся)\s\bдымок\b=\1 дЫмок=gI

### дыму !_#_!

s=\b(в)\s\bдыму\b=\1 дымУ=gI
s=\b(без|нет|по)\s\bдыму\b=\1 дЫму=gI
s=\B([ое]му)\s\bдыму\b=\1 дЫму=gI
s=\B([еёо]м)\s\bдыму\b=\1 дымУ=gI

### дыры !_#_!

s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся|ены)\s\bдыры\b=\1 дЫры=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bдыры\b=\1 \2\3 дырЫ=gI
s=\B([ео]й|йся|[иы]х)\s\bдыры\b=\1 дырЫ=gI
s=\b(мои|[ст]вои|[вн]аши|эти|те|одни|все)\s\bдыры\b=\1 дЫры=gI
s=\b(с|у|до|от|заъ|из|без|нет|возле|около|вокруг|обе|две|три|четыре)\s\bдыры\b=\1 дырЫ=gI
s=\b(в|на|о|об|по|сквозь|через)\s\bдыры\b=\1 дЫры=gI

### дышите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдышите\b=\1\2\3\4 дЫшите=gI

### еду !_#_!

s=\B([ую]ю|юся)\s\bеду\b=\1 еЬьЬдУ=gI
s=\b(в|на|за|по|про)\s\bеду\b=\1 еЬьЬдУ=gI
s=\b(я)\s\bеду\b=\1 еЪЪЪЬьЬду=gI

### жара !_#_!

s=\b(у|без|нет|из|от|до|вокруг|оба|два|три|четыре)\s\bжара\b=\1 жАра=gI
s=\B([ая]я|яся)\s\bжара\b=\1 жарА=gI
s=\B([ео]го|гося)\s\bжара\b=\1 жАра=gI

### жаре !_#_!

s=\b(к|на)\s\bжаре\b=\1 жарЕ=gI
s=\B([еёо]м|мся|[ео]м|мся)\s\bжаре\b=\1 жАре=gI
s=\B([ео]й|йся)\s\bжаре\b=\1 жарЕ=gI

### жару !_#_!

s=\b(в|за|под|на)\s\bжару\b=\1 жарУ=gI
s=\b(с|к|для|ради|нет|без|дать)\s\bжару\b=\1 жАру=gI
s=\B([еёо]му|муся|[ео]м|мся)\s\bжару\b=\1 жАру=gI
s=\B([ую]ю|юся)\s\bжару\b=\1 жарУ=gI

### железы !_#_!

s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(ж)елезы\b=\1 \2Елезы=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(ж)елезы\b=\1 \2\3 \4елезЫ=gI
s=\B([ео]й|йся)\s\b(ж)елезы\b=\1 \2елезЫ=gI
s=\b(в|на|мои|[ст]вои|[вн]аши|эти|те|все|чужие)\s\b(ж)елезы\b=\1 \2Елезы=gI
s=\b(с|у|из|подъ|до|от|нет|без|обе|две|три|четыре|лица)\s\b(ж)елезы\b=\1 \2елезЫ=gI

### желто !_#_!

s=(-?\bж)елто-=\1ёлто-=gI

### жените !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bжените\b=\1\2\3\4 жЕните=gI

### женитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bженитесь\b=\1\2\3\4 жЕнитесь=gI

### жены !_#_!

s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bжены\b=\1 жёны=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bжены\b=\1 \2\3 женЫ=gI
s=\B([ео]й|йся)\s\bжены\b=\1 женЫ=gI
s=\b(в|мои|[ст]вои|[вн]аши|эти|те|все|чужие)\s\bжены\b=\1 жёны=gI
s=\b(с|для|у|из|заъ|подъ|до|от|нет|без|обе|две|три|четыре)(\s?)(его)?\s\bжены\b=\1\2\3 женЫ=gI

### жидком !_#_!

s=\B([иы]м|мся)\s\bжидком\b=\1 жидкОм=gI
s=\b(в|на)\s\bжидком\b=\1 жИдком=gI

### житьем !_#_!

s=\b(ж)итьем-быть[её]м\b=\1итьём-бытьём=gI

### забегавшая !_#_!

s=\b(з)абегавшая\b\s(впер[её]д)\b=\1абегАвшая \2=gI

### забегавшего !_#_!

s=\b(з)абегавшего\b\s(впер[её]д)\b=\1абегАвшего \2=gI

### забегавшее !_#_!

s=\b(з)абегавшее\b\s(впер[её]д)\b=\1абегАвшее \2=gI

### забегавшей !_#_!

s=\b(з)абегавшей\b\s(впер[её]д)\b=\1абегАвшей \2=gI

### забегавшем !_#_!

s=\b(з)абегавшем\b\s(впер[её]д)\b=\1абегАвшем \2=gI

### забегавшему !_#_!

s=\b(з)абегавшему\b\s(впер[её]д)\b=\1абегАвшему \2=gI

### забегавшею !_#_!

s=\b(з)абегавшею\b\s(впер[её]д)\b=\1абегАвшею \2=gI

### забегавшие !_#_!

s=\b(з)абегавшие\b\s(впер[её]д)\b=\1абегАвшие \2=gI

### забегавший !_#_!

s=\b(з)абегавший\b\s(впер[её]д)\b=\1абегАвший \2=gI

### забегавшим !_#_!

s=\b(з)абегавшим\b\s(впер[её]д)\b=\1абегАвшим \2=gI

### забегавшими !_#_!

s=\b(з)абегавшими\b\s(впер[её]д)\b=\1абегАвшими \2=gI

### забегавших !_#_!

s=\b(з)абегавших\b\s(впер[её]д)\b=\1абегАвших \2=gI

### забегавшую !_#_!

s=\b(з)абегавшую\b\s(впер[её]д)\b=\1абегАвшую \2=gI

### забегаейте !_#_!

s=\b(з)абегайте\b\s(впер[её]д)\b=\1абегАйте \2=gI

### забегаем !_#_!

s=\b(з)абегаем\b\s(впер[её]д)\b=\1абегАем \2=gI

### забегает !_#_!

s=\b(з)абегает\b\s(впер[её]д)\b=\1абегАет \2=gI

### забегаете !_#_!

s=\b(з)абегаете\b\s(впер[её]д)\b=\1абегАете \2=gI

### забегаешь !_#_!

s=\b(з)абегаешь\b\s(впер[её]д)\b=\1абегАешь \2=gI

### забегай !_#_!

s=\b(з)абегай\b\s(впер[её]д)\b=\1абегАй \2=gI

### забегал !_#_!

s=\b(з)абегал\b\s(впер[её]д)\b=\1абегАл \2=gI

### забегала !_#_!

s=\b(з)абегала\b\s(впер[её]д)\b=\1абегАла \2=gI

### забегали !_#_!

s=\b(з)абегали\b\s(впер[её]д)\b=\1абегАли \2=gI

### забегало !_#_!

s=\b(з)абегало\b\s(впер[её]д)\b=\1абегАло \2=gI

### забегать !_#_!

s=\b(з)абегать\b\s(впер[её]д)\b=\1абегАть \2=gI

### забегаю !_#_!

s=\b(з)абегаю\b\s(впер[её]д)\b=\1абегАю \2=gI

### забегают !_#_!

s=\b(з)абегают\b\s(впер[её]д)\b=\1абегАют \2=gI

### забелитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзабелитесь\b=\1\2\3\4 забЕлитесь=gI

### заблудитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаблудитесь\b=\1\2\3\4 заблУдитесь=gI

### забредите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзабредите\b=\1\2\3\4 забрЕдите=gI

### забродите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзабродите\b=\1\2\3\4 забрОдите=gI

### завалите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзавалите\b=\1\2\3\4 завАлите=gI

### завалитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзавалитесь\b=\1\2\3\4 завАлитесь=gI

### заварите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаварите\b=\1\2\3\4 завАрите=gI

### заваритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаваритесь\b=\1\2\3\4 завАритесь=gI

### завернут !_#_!

s=\b(был|он|я)\s\bзавернут\b=\1 завёрнут=gI

### завертите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзавертите\b=\1\2\3\4 завЕртите=gI

### завертитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзавертитесь\b=\1\2\3\4 завЕртитесь=gI

### завихрите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзавихрите\b=\1\2\3\4 завИхрите=gI

### завихритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзавихритесь\b=\1\2\3\4 завИхритесь=gI

### заводите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаводите\b=\1\2\3\4 завОдите=gI

### заводитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаводитесь\b=\1\2\3\4 завОдитесь=gI

### завозите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзавозите\b=\1\2\3\4 завОзите=gI

### завозитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзавозитесь\b=\1\2\3\4 завОзитесь=gI

### заворожитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаворожитесь\b=\1\2\3\4 заворОжитесь=gI

### заворотите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаворотите\b=\1\2\3\4 заворОтите=gI

### заворотитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаворотитесь\b=\1\2\3\4 заворОтитесь=gI

### загасите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзагасите\b=\1\2\3\4 загАсите=gI

### загаситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзагаситесь\b=\1\2\3\4 загАситесь=gI

### заглотите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаглотите\b=\1\2\3\4 заглОтите=gI

### загнут !_#_!

s=\b(был|он|я)\s\bзагнут\b=\1 зАгнут=gI
s=\b(они)\s\bзагнут\b=\1 загнУт=gI

### загоните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзагоните\b=\1\2\3\4 загОните=gI

### загонитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзагонитесь\b=\1\2\3\4 загОнитесь=gI

### загубите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзагубите\b=\1\2\3\4 загУбите=gI

### загубитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзагубитесь\b=\1\2\3\4 загУбитесь=gI

### задавите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзадавите\b=\1\2\3\4 задАвите=gI

### задавитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзадавитесь\b=\1\2\3\4 задАвитесь=gI

### задарите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзадарите\b=\1\2\3\4 задАрите=gI

### задержите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзадержите\b=\1\2\3\4 задЕржите=gI

### задержитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзадержитесь\b=\1\2\3\4 задЕржитесь=gI

### задолбите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзадолбите\b=\1\2\3\4 задОлбите=gI

### задразните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзадразните\b=\1\2\3\4 задрАзните=gI

### задушите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзадушите\b=\1\2\3\4 задУшите=gI

### задушитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзадушитесь\b=\1\2\3\4 задУшитесь=gI

### задышите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзадышите\b=\1\2\3\4 задЫшите=gI

### займу !_#_!

s=\b(к|по)\s\bзайму\b=\1 зАйму=gI
s=\B([ео]му|муся)\s\bзайму\b=\1 зАйму=gI

### закатите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзакатите\b=\1\2\3\4 закАтите=gI

### закатитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзакатитесь\b=\1\2\3\4 закАтитесь=gI

### заколотитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаколотитесь\b=\1\2\3\4 заколОтитесь=gI

### закормите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзакормите\b=\1\2\3\4 закОрмите=gI

### закоротите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзакоротите\b=\1\2\3\4 закорОтите=gI

### закосите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзакосите\b=\1\2\3\4 закОсите=gI

### закоситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзакоситесь\b=\1\2\3\4 закОситесь=gI

### закрестите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзакрестите\b=\1\2\3\4 закрЕстите=gI

### закреститесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзакреститесь\b=\1\2\3\4 закрЕститесь=gI

### закрошите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзакрошите\b=\1\2\3\4 закрОшите=gI

### закрошитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзакрошитесь\b=\1\2\3\4 закрОшитесь=gI

### закрутите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзакрутите\b=\1\2\3\4 закрУтите=gI

### закрутитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзакрутитесь\b=\1\2\3\4 закрУтитесь=gI

### закупите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзакупите\b=\1\2\3\4 закУпите=gI

### закурите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзакурите\b=\1\2\3\4 закУрите=gI

### закуритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзакуритесь\b=\1\2\3\4 закУритесь=gI

### закусите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзакусите\b=\1\2\3\4 закУсите=gI

### закуситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзакуситесь\b=\1\2\3\4 закУситесь=gI

### закутите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзакутите\b=\1\2\3\4 закУтите=gI

### закутитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзакутитесь\b=\1\2\3\4 закУтитесь=gI

### заленитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаленитесь\b=\1\2\3\4 залЕнитесь=gI

### залепите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзалепите\b=\1\2\3\4 залЕпите=gI

### залепитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзалепитесь\b=\1\2\3\4 залЕпитесь=gI

### залечите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзалечите\b=\1\2\3\4 залЕчите=gI

### залечитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзалечитесь\b=\1\2\3\4 залЕчитесь=gI

### заловите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаловите\b=\1\2\3\4 залОвите=gI

### заловитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаловитесь\b=\1\2\3\4 залОвитесь=gI

### заложите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаложите\b=\1\2\3\4 залОжите=gI

### заложитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаложитесь\b=\1\2\3\4 залОжитесь=gI

### заломите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаломите\b=\1\2\3\4 залОмите=gI

### заломитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаломитесь\b=\1\2\3\4 залОмитесь=gI

### залупите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзалупите\b=\1\2\3\4 залУпите=gI

### залупитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзалупитесь\b=\1\2\3\4 залУпитесь=gI

### залюбите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзалюбите\b=\1\2\3\4 залЮбите=gI

### залюбитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзалюбитесь\b=\1\2\3\4 залЮбитесь=gI

### заманите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаманите\b=\1\2\3\4 замАните=gI

### заменим !_#_!

s=\b(мы)\s\bзаменим\b=\1 замЕним=gI
s=\b(я|он|был|стал)\s\bзаменим\b=\1 заменИм=gI
s=\b(з)аменим\b\s(эт[ио]|их|этот|этого|его|её|тебя|вас|меня)\b=\1амЕним \2=gI

### замените !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзамените\b=\1\2\3\4 замЕните=gI

### заменитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаменитесь\b=\1\2\3\4 замЕнитесь=gI

### замер !_#_!

s=\b(я|он)\s\bзамер\b=\1 зАмер=gI

### замесите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзамесите\b=\1\2\3\4 замЕсите=gI

### замеситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзамеситесь\b=\1\2\3\4 замЕситесь=gI

### заместитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаместитесь\b=\1\2\3\4 замЕститесь=gI

### заметите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаметите\b=\1\2\3\4 замЕтите=gI

### заметитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаметитесь\b=\1\2\3\4 замЕтитесь=gI

### замкнут !_#_!

s=\b(был|он|я)\s\bзамкнут\b=\1 зАмкнут=gI
s=\b(они)\s\bзамкнут\b=\1 замкнУт=gI

### замолите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзамолите\b=\1\2\3\4 замОлите=gI

### замолитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзамолитесь\b=\1\2\3\4 замОлитесь=gI

### замолотите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзамолотите\b=\1\2\3\4 замолОтите=gI

### замочите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзамочите\b=\1\2\3\4 замОчите=gI

### замочитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзамочитесь\b=\1\2\3\4 замОчитесь=gI

### заносите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаносите\b=\1\2\3\4 занОсите=gI

### заноситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаноситесь\b=\1\2\3\4 занОситесь=gI

### запарите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзапарите\b=\1\2\3\4 запАрите=gI

### запах !_#_!

s=\B([иы]й|йся)\s\bзапах\b=\1 зАпах=gI

### запахните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзапахните\b=\1\2\3\4 запАхните=gI

### запилите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзапилите\b=\1\2\3\4 запИлите=gI

### запихнут !_#_!

s=\b(был|он|я)\s\bзапихнут\b=\1 запИхнут=gI

### заплатите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаплатите\b=\1\2\3\4 заплАтите=gI

### заплатитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаплатитесь\b=\1\2\3\4 заплАтитесь=gI

### заплеснут !_#_!

s=\b(был|он|я)\s\bзаплеснут\b=\1 заплёснут=gI

### запнут !_#_!

s=\b(был|он|я)\s\bзапнут\b=\1 зАпнут=gI

### заполучите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаполучите\b=\1\2\3\4 заполУчите=gI

### запросите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзапросите\b=\1\2\3\4 запрОсите=gI

### запроситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзапроситесь\b=\1\2\3\4 запрОситесь=gI

### запустите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзапустите\b=\1\2\3\4 запУстите=gI

### зарешетите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзарешетите\b=\1\2\3\4 зарешЕтите=gI

### зароните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзароните\b=\1\2\3\4 зарОните=gI

### заронитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаронитесь\b=\1\2\3\4 зарОнитесь=gI

### заросли !_#_!

s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bзаросли\b=\1 зАросли=gI
s=\b(в|сквозь|через)\s\bзаросли\b=\1 зАросли=gI
s=\b(з)аросли\b\s(кустарника)=\1Аросли \2=gI

### зарубите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзарубите\b=\1\2\3\4 зарУбите=gI

### зарубитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзарубитесь\b=\1\2\3\4 зарУбитесь=gI

### зарядите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзарядите\b=\1\2\3\4 зарЯдите=gI

### засадите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзасадите\b=\1\2\3\4 засАдите=gI

### засветитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзасветитесь\b=\1\2\3\4 засвЕтитесь=gI

### заскоблите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаскоблите\b=\1\2\3\4 заскОблите=gI

### заскоблитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаскоблитесь\b=\1\2\3\4 заскОблитесь=gI

### заскородите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаскородите\b=\1\2\3\4 заскорОдите=gI

### заскочите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаскочите\b=\1\2\3\4 заскОчите=gI

### заслужите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаслужите\b=\1\2\3\4 заслУжите=gI

### заслужитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаслужитесь\b=\1\2\3\4 заслУжитесь=gI

### засмотритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзасмотритесь\b=\1\2\3\4 засмОтритесь=gI

### засорите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзасорите\b=\1\2\3\4 засОрите=gI

### заспоритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаспоритесь\b=\1\2\3\4 заспОритесь=gI

### застегнут !_#_!

s=\b(был|он|я)\s\bзастегнут\b=\1 застёгнут=gI

### застелите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзастелите\b=\1\2\3\4 застЕлите=gI

### застрелите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзастрелите\b=\1\2\3\4 застрЕлите=gI

### застрелитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзастрелитесь\b=\1\2\3\4 застрЕлитесь=gI

### застрочите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзастрочите\b=\1\2\3\4 застрОчите=gI

### застудите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзастудите\b=\1\2\3\4 застУдите=gI

### застудитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзастудитесь\b=\1\2\3\4 застУдитесь=gI

### заступите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаступите\b=\1\2\3\4 застУпите=gI

### заступитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаступитесь\b=\1\2\3\4 застУпитесь=gI

### засудите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзасудите\b=\1\2\3\4 засУдите=gI

### засушите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзасушите\b=\1\2\3\4 засУшите=gI

### засушитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзасушитесь\b=\1\2\3\4 засУшитесь=gI

### затащите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзатащите\b=\1\2\3\4 затАщите=gI

### затащитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзатащитесь\b=\1\2\3\4 затАщитесь=gI

### затопите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзатопите\b=\1\2\3\4 затОпите=gI

### затопитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзатопитесь\b=\1\2\3\4 затОпитесь=gI

### заторопите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаторопите\b=\1\2\3\4 заторОпите=gI

### заторопитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаторопитесь\b=\1\2\3\4 заторОпитесь=gI

### заточите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаточите\b=\1\2\3\4 затОчите=gI

### затравите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзатравите\b=\1\2\3\4 затрАвите=gI

### затрусите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзатрусите\b=\1\2\3\4 затрУсите=gI

### затужите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзатужите\b=\1\2\3\4 затУжите=gI

### затупите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзатупите\b=\1\2\3\4 затУпите=gI

### затупитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзатупитесь\b=\1\2\3\4 затУпитесь=gI

### затушите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзатушите\b=\1\2\3\4 затУшите=gI

### заучите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаучите\b=\1\2\3\4 заУчите=gI

### заучитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаучитесь\b=\1\2\3\4 заУчитесь=gI

### захвалите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзахвалите\b=\1\2\3\4 захвАлите=gI

### захвалитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзахвалитесь\b=\1\2\3\4 захвАлитесь=gI

### захватите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзахватите\b=\1\2\3\4 захвАтите=gI

### захламостите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзахламостите\b=\1\2\3\4 захлАмостите=gI

### захлебнут !_#_!

s=\b(был|он|я)\s\bзахлебнут\b=\1 захлёбнут=gI

### захлестнут !_#_!

s=\b(был|он|я)\s\bзахлестнут\b=\1 захлёстнут=gI

### заходите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаходите\b=\1\2\3\4 захОдите=gI

### заходитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаходитесь\b=\1\2\3\4 захОдитесь=gI

### захороните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзахороните\b=\1\2\3\4 захорОните=gI

### захоронитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзахоронитесь\b=\1\2\3\4 захорОнитесь=gI

### зацедите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзацедите\b=\1\2\3\4 зацЕдите=gI

### зацените !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзацените\b=\1\2\3\4 зацЕните=gI

### зацепите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзацепите\b=\1\2\3\4 зацЕпите=gI

### зацепитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзацепитесь\b=\1\2\3\4 зацЕпитесь=gI

### зачеркнут !_#_!

s=\b(был|он|я)\s\bзачеркнут\b=\1 зачёркнут=gI

### зачерпнут !_#_!

s=\b(был|он|я)\s\bзачерпнут\b=\1 зачёрпнут=gI

### зачертите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзачертите\b=\1\2\3\4 зачЕртите=gI

### зачертитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзачертитесь\b=\1\2\3\4 зачЕртитесь=gI

### зачините !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзачините\b=\1\2\3\4 зачИните=gI

### зачинитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзачинитесь\b=\1\2\3\4 зачИнитесь=gI

### зашутите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзашутите\b=\1\2\3\4 зашУтите=gI

### зашутитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзашутитесь\b=\1\2\3\4 зашУтитесь=gI

### заявите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаявите\b=\1\2\3\4 заЯвите=gI

### заявитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаявитесь\b=\1\2\3\4 заЯвитесь=gI

### звезды !_#_!

s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(з)везды\b=\1 \2вёзды=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(з)везды\b=\1 \2\3 \4вездЫ=gI
s=\B([ео]й|йся)\s\b(з)везды\b=\1 \2вездЫ=gI
s=\b(в|на|мои|[ст]вои|[вн]аши|эти|те|все|чужие)\s\b(з)везды\b=\1 \2вёзды=gI
s=\b(со|у|из|подъ|до|от|нет|без|обе|две|три|четыре|лица)\s\b(з)везды\b=\1 \2вездЫ=gI

### зелено !_#_!

s=(-?\bз)елено-=\1елёно-=gI

### земли !_#_!

s=\b(тонн|ком[аеу]\b|дух[аеу]\b|поверхност|ком\b|величи|передел|комо?к|клочо?к|народ|участо?к|полос|недр|раздел|завоевани|опустошени|запустени|част[еья]|горст|сотрясени|комья|глыб)(\w*)\s\b(з)емли\b=\1\2 \3емлИ=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(з)емли\b=\1 \2Емли=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(з)емли\b=\1 \2\3 \4емлИ=gI
s=\B([ео]й|йся)\s\b(з)емли\b=\1 \2емлИ=gI
s=\b(прочие|за|на|в|наши|ваши|мои|свои|твои|эти|те|все|через)\s\b(з)емли\b=\1 \2Емли=gI
s=\b(с|у|из|подъ|до|много|мало|от|с лица|с лика|с[кт]олько|без|нет|две|три|четыре)\s\b(з)емли\b=\1 \2емлИ=gI

### зеркала !_#_!

s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bзеркала\b=\1 зеркалА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bзеркала\b=\1 \2\3 зЕркала=gI
s=\B([ео]го|гося)\s\bзеркала\b=\1 зЕркала=gI
s=\b(в|на|через|сквозь|про)\s\bзеркала\b=\1 зеркалА=gI
s=\b(у|из|напротив|подъ|до|от|без|нет|оба|два|три|четыре)\s\bзеркала\b=\1 зЕркала=gI

### зимы !_#_!

s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bзимы\b=\1 зИмы=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bзимы\b=\1 \2\3 зимЫ=gI
s=\B([ео]й|йся)\s\bзимы\b=\1 зимЫ=gI
s=\b(в|наши|ваши|мои|свои|твои|эти|все)\s\bзимы\b=\1 зИмы=gI
s=\b(с|у|из|подъ|до|много|мало|от|нет|без|обе|две|три|четыре|лица)\s\bзимы\b=\1 зимЫ=gI

### змеи !_#_!

s=\b(укус[аеуы]?\b)\s\bзмеи\b=\1 змеИ=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bзмеи\b=\1 змЕи=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bзмеи\b=\1 \2\3 змеИ=gI
s=\B([ео]й|йся)\s\bзмеи\b=\1 змеИ=gI
s=\b(в|наши|ваши|мои|свои|твои|эти|все)\s\bзмеи\b=\1 змЕи=gI
s=\b(с|у|из|подъ|до|много|мало|от|нет|без|обе|две|три|четыре)\s\bзмеи\b=\1 змеИ=gI

### змея !_#_!

s=\B([ая]я|яся)\s\bзмея\b=\1 змеЯ=gI
s=\B([ео]го|гося)\s\bзмея\b=\1 змЕя=gI
s=\b(со|из|заъ|нет|без|оба|два|три|четыре|до|вместо|ради|вокруг)\s\bзмея\b=\1 змЕя=gI

### знаком !_#_!

s=\b(были|было)\s\bзнаком\b=\1 знАком=gI
s=\B([иы]м|имся)\s\bзнаком\b=\1 знАком=gI
s=\b(был|хорошо|плохо|давно|я|он)\s\bзнаком\b\s(с|со)\b=\1 знакОм \2=gI
s=\b(веле[лт]|показа|приказа|указа)(\w*)\s\bзнаком\b=\1\2 знАком=gI
s=\b(з)наком\b\s(веле[лт]|показа|приказа|указа)(\w)=\1нАком \2\3=gI

### золотом !_#_!

s=\B([иы]м)\s\b(з)олотом\b=\1 \2Олотом=gI
s=\B([ео]м|[ео]мся)\s\b(з)олотом\b=\1 \2олотОм=gI
s=\b(в|на|о)\s\b(з)олотом\b=\1 \2олотОм=gI
s=\b(с)\s\b(з)олотом\b=\1 \2Олотом=gI

### зубрите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзубрите\b=\1\2\3\4 зУбрите=gI

### зубритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзубритесь\b=\1\2\3\4 зУбритесь=gI

### иглы !_#_!

s=\b(остри|укол[аеуы]?\b|коне?ц)(\w*)\s\b(и)глы\b=\1\2 \3глЫ=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(и)глы\b=\1 \2ЪЪЪглы=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(и)глы\b=\1 \2\3 \4глЫ=gI
s=\B([ео]й|йся)\s\b(и)глы\b=\1 \2глЫ=gI
s=\b(в|на|через|все|эти|чужие|[вн]аши|[ст]вои)\s\b(и)глы\b=\1 \2ЪЪЪглы=gI
s=\b(от|до|из|вне|без|нет|во время|обе|две|три|четыре|за|для|ради)\s\b(и)глы\b=\1 \2глЫ=gI

### игры !_#_!

s=\b(правил|исход|услови|организатор|участник|названи|план[аеуы]\b|коне?ц|начал[еоу]\b|развити|процесс)(\w*)\s\b(и)гры\b=\1\2 \3грЫ=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(и)гры\b=\1 \2ЪЪЪгры=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(и)гры\b=\1 \2\3 \4грЫ=gI
s=\B([ео]й|йся)\s\b(и)гры\b=\1 \2грЫ=gI
s=\b(в|на|все|эти|чужие|[вн]аши|[ст]вои)\s\b(и)гры\b=\1 \2ЪЪЪгры=gI
s=\b(от|до|из|вне|без|нет|во время|обе|две|три|четыре|за|для|ради)\s\b(и)гры\b=\1 \2грЫ=gI

### избороните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизбороните\b=\1\2\3\4 изборОните=gI

### избродите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизбродите\b=\1\2\3\4 избрОдите=gI

### избы !_#_!

s=\b(с|у|из|заъ|для|подъ|внутри|вблизи|посреди|нет|без|обе|две|три|четыре|от|до|близ|вокруг|около|возле|против|подле|вне|внутрь)\s\b(и)збы\b=\1 \2збЫ=gI
s=\b(в|на|под|через|все|[ст]вои|мои|[вн]аши|эти|те|чужие|другие)\s\b(и)збы\b=\1 \2X1Ъзбы=gI
s=\B([ео]й|йся|[иы]х|хся)\s\b(и)збы\b=\1 \2збЫ=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(и)збы\b=\1 \2X1Ъзбы=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(и)збы\b=\1 \2\3 \4збЫ=gI

### извертите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизвертите\b=\1\2\3\4 извЕртите=gI

### извертитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизвертитесь\b=\1\2\3\4 извЕртитесь=gI

### изводите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизводите\b=\1\2\3\4 извОдите=gI

### изводитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизводитесь\b=\1\2\3\4 извОдитесь=gI

### извозите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизвозите\b=\1\2\3\4 извОзите=gI

### извозитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизвозитесь\b=\1\2\3\4 извОзитесь=gI

### изволочите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизволочите\b=\1\2\3\4 изволОчите=gI

### изволочитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизволочитесь\b=\1\2\3\4 изволОчитесь=gI

### изворотитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизворотитесь\b=\1\2\3\4 изворОтитесь=gI

### изгоните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизгоните\b=\1\2\3\4 изгОните=gI

### изгубите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизгубите\b=\1\2\3\4 изгУбите=gI

### издержите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bиздержите\b=\1\2\3\4 издЕржите=gI

### издержитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bиздержитесь\b=\1\2\3\4 издЕржитесь=gI

### издолбитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bиздолбитесь\b=\1\2\3\4 издОлбитесь=gI

### издразните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bиздразните\b=\1\2\3\4 издрАзните=gI

### иззолотите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bиззолотите\b=\1\2\3\4 иззолОтите=gI

### изленитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизленитесь\b=\1\2\3\4 излЕнитесь=gI

### излечите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизлечите\b=\1\2\3\4 излЕчите=gI

### излечитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизлечитесь\b=\1\2\3\4 излЕчитесь=gI

### изловите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизловите\b=\1\2\3\4 излОвите=gI

### изложите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизложите\b=\1\2\3\4 излОжите=gI

### изломите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизломите\b=\1\2\3\4 излОмите=gI

### изломитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизломитесь\b=\1\2\3\4 излОмитесь=gI

### излупите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизлупите\b=\1\2\3\4 излУпите=gI

### излюбите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизлюбите\b=\1\2\3\4 излЮбите=gI

### измените !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизмените\b=\1\2\3\4 измЕните=gI

### изменитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизменитесь\b=\1\2\3\4 измЕнитесь=gI

### измолотите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизмолотите\b=\1\2\3\4 измолОтите=gI

### измолотитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизмолотитесь\b=\1\2\3\4 измолОтитесь=gI

### измочите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизмочите\b=\1\2\3\4 измОчите=gI

### измочитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизмочитесь\b=\1\2\3\4 измОчитесь=gI

### износите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизносите\b=\1\2\3\4 изнОсите=gI

### износитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизноситесь\b=\1\2\3\4 изнОситесь=gI

### изогнут !_#_!

s=\b(был|он|я)\s\bизогнут\b=\1 изОгнут=gI

### изроните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизроните\b=\1\2\3\4 изрОните=gI

### изрубите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизрубите\b=\1\2\3\4 изрУбите=gI

### изрубитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизрубитесь\b=\1\2\3\4 изрУбитесь=gI

### изрыгнут !_#_!

s=\b(был|он|я)\s\bизрыгнут\b=\1 изрЫгнут=gI

### изучите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизучите\b=\1\2\3\4 изУчите=gI

### изъявите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизъявите\b=\1\2\3\4 изъЯвите=gI

### инспектора !_#_!

s=\b(до|на|из|от|заъ|без|нет|два|оба|три|четыре|возле|около|вокруг|у|подле|с|ради|в)\s\bинспектора\b=\1 инспЕктора=gI
s=\B([ео]го|[иы]х)\s\bинспектора\b=\1 инспЕктора=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bинспектора\b=\1 инспекторА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bинспектора\b=\1 \2\3 инспЕктора=gI

### исколотите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bисколотите\b=\1\2\3\4 исколОтите=gI

### исколотитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bисколотитесь\b=\1\2\3\4 исколОтитесь=gI

### искормите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bискормите\b=\1\2\3\4 искОрмите=gI

### искосите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bискосите\b=\1\2\3\4 искОсите=gI

### искрестите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bискрестите\b=\1\2\3\4 искрЕстите=gI

### искрошите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bискрошите\b=\1\2\3\4 искрОшите=gI

### искрошитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bискрошитесь\b=\1\2\3\4 искрОшитесь=gI

### искрутите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bискрутите\b=\1\2\3\4 искрУтите=gI

### искрутитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bискрутитесь\b=\1\2\3\4 искрУтитесь=gI

### искупите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bискупите\b=\1\2\3\4 искУпите=gI

### искупитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bискупитесь\b=\1\2\3\4 искУпитесь=gI

### искурите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bискурите\b=\1\2\3\4 искУрите=gI

### искуритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bискуритесь\b=\1\2\3\4 искУритесь=gI

### испилите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bиспилите\b=\1\2\3\4 испИлите=gI

### испилитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bиспилитесь\b=\1\2\3\4 испИлитесь=gI

### испросите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bиспросите\b=\1\2\3\4 испрОсите=gI

### испустите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bиспустите\b=\1\2\3\4 испУстите=gI

### исскоблите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bисскоблите\b=\1\2\3\4 исскОблите=gI

### исстелите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bисстелите\b=\1\2\3\4 исстЕлите=gI

### иссушите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bиссушите\b=\1\2\3\4 иссУшите=gI

### иссушитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bиссушитесь\b=\1\2\3\4 иссУшитесь=gI

### истопите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bистопите\b=\1\2\3\4 истОпите=gI

### истопитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bистопитесь\b=\1\2\3\4 истОпитесь=gI

### источите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bисточите\b=\1\2\3\4 истОчите=gI

### источитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bисточитесь\b=\1\2\3\4 истОчитесь=gI

### иступите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bиступите\b=\1\2\3\4 истУпите=gI

### иступитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bиступитесь\b=\1\2\3\4 истУпитесь=gI

### исходите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bисходите\b=\1\2\3\4 исхОдите=gI

### исчертите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bисчертите\b=\1\2\3\4 исчЕртите=gI

### исчертитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bисчертитесь\b=\1\2\3\4 исчЕртитесь=gI

### ищите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\b(и)щите\b=\1\2\3\4 \5ЪЪЪщите=gI

### кадрите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bкадрите\b=\1\2\3\4 кАдрите=gI

### какая !_#_!

s=\b(к)акая (нибудь|либо)ъ\b=\1акАя \2ъ=gI
s=\b(к)акая (то)ъ\b=\1акАя-\xcc\xa0\2\xcc\xa0=gI

### катера !_#_!

s=\b(с|у|из|заъ|для|подъ|внутри|вблизи|посреди|нет|без|оба|два|три|четыре|от|до|близ|вокруг|около|возле|против|подле|вне|внутрь)\s\bкатера\b=\1 кАтера=gI
s=\b(в|на|под|через|все|[ст]вои|мои|[вн]аши|эти|те|чужие|другие)\s\bкатера\b=\1 катерА=gI
s=\B([ео]го|гося|[иы]х|хся)\s\bкатера\b=\1 кАтера=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bкатера\b=\1 катерА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bкатера\b=\1 \2\3 кАтера=gI

### катите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bкатите\b=\1\2\3\4 кАтите=gI

### катитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bкатитесь\b=\1\2\3\4 кАтитесь=gI

### клещи !_#_!

s=\b(в|на)\s\bклещи\b=\1 клещИ=gI
s=\b(железные|ржавые|стальные)\s\bклещи\b=\1 клЕщи=gI

### клоните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bклоните\b=\1\2\3\4 клОните=gI

### клонитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bклонитесь\b=\1\2\3\4 клОнитесь=gI

### козел !_#_!

s=\b(до|с|у|от|заъ|подъ|без|нет|обоих|двух|трёх|четырёх|возле|около|вокруг|подле|ради|для)\s\bкозел\b=\1 кОзел=gI
s=\B([иы]х|хся)\s\bкозел\b=\1 кОзел=gI
s=\B([иы]й|йся)\s\bкозел\b=\1 козёл=gI
s=\b(этот|тот|один)\s\bкозел\b=\1 козёл=gI

### колеса !_#_!

s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(к)олеса\b=\1 \2олёса=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(к)олеса\b=\1 \2\3 \4олесА=gI
s=\B([ео]го|гося|[иы]х|хся)\s\b(к)олеса\b=\1 \2олесА=gI
s=\b(в|на|за|под)\s\b(к)олеса\b=\1 \2олёса=gI
s=\b(с|из|заъ|нет|без|посреди|оба|два|три|четыре|до|вместо|ради|вокруг)\s\b(к)олеса\b=\1 \2олесА=gI

### колотите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bколотите\b=\1\2\3\4 колОтите=gI

### колотитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bколотитесь\b=\1\2\3\4 колОтитесь=gI

### кольца !_#_!

s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bкольца\b=\1 кОльца=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bкольца\b=\1 \2\3 кольцА=gI
s=\B([ео]го|гося)\s\bкольца\b=\1 кольцА=gI
s=\b(в|на|за|под)\s\bкольца\b=\1 кОльца=gI
s=\b(с|из|заъ|нет|без|посреди|оба|два|три|четыре|до|вместо|ради|вокруг)\s\bкольца\b=\1 кольцА=gI

### кому !_#_!

s=\B([ую]ю|юся)\s\bкому\b=\1 кОму=gI
s=\b(в)\s\bкому\b=\1 кОму=gI
s=\b(к)\s\bкому\b=\1 комУ=gI
s=\b(те|тех|тем|того|той|всякий|всякого|всякому),\s\bкому\b=\1, комУ=gI
s=\b(мало|редко|вряд ли|вот|было)\s\bкому\b=\1 комУ=gI
s=\b(к)ому\b\s(то|нибудь|либо)ъ\b=\1омУ-\xcc\xa0\2=gI
s=\b(к)оеъ\s\bкому\b=\1ое-\xcc\xa0комУ=gI

### коням !_#_!

s=\b(по)\s\bконям([?.!])=\1 кОням\2=gI

### копите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bкопите\b=\1\2\3\4 кОпите=gI

### копитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bкопитесь\b=\1\2\3\4 кОпитесь=gI

### копья !_#_!

s=\b(остри[её]|древк|наконечник|удар|метани|длин[аоеу])(\w*)\s\bкопья\b=\1\2 копьЯ=gI
#s=\b(мета[влтю]|метну[влт]|лома[влт]|убра[влт]|убира[влтю])(\w*)\s\bкопья\b=\1\2 кОпья=gI
s=\b(стрелы|диски|дротики|шлемы|щиты|мечи)\s(и|или)\s\bкопья\b=\1 \2 кОпья=gI
s=\b(к)опья\b\s(и|или)\s(стрелы|диски|дротики|шлемы|щиты|мечи)\b=\1Опья \2 \3=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bкопья\b=\1 кОпья=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bкопья\b=\1 \2\3 копьЯ=gI
s=\B([ео]го|гося)\s\bкопья\b=\1 копьЯ=gI
s=\b(за|на|по|[ст]вои|эти|мои|[вн]аши|те)\s\bкопья\b=\1 кОпья=gI
s=\b(с|от|до|из|заъ|нет|без|оба|два|три|четыре|вместо|ради|вокруг)\s\bкопья\b=\1 копьЯ=gI

### кормите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bкормите\b=\1\2\3\4 кОрмите=gI

### кормитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bкормитесь\b=\1\2\3\4 кОрмитесь=gI

### короба !_#_!

s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bкороба\b=\1 коробА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bкороба\b=\1 \2\3 кОроба=gI
s=\B([ео]го|гося)\s\bкороба\b=\1 кОроба=gI
s=\b(с|из|заъ|нет|без|оба|два|три|четыре|до|вместо|ради|вокруг)\s\bкороба\b=\1 кОроба=gI

### корпуса !_#_!

s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bкорпуса\b=\1 корпусА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bкорпуса\b=\1 \2\3 кОрпуса=gI
s=\b(эти|одни|те|мои|[ст]вои|[вн]аши)\s\bкорпуса\b=\1 корпусА=gI
s=\B([ео]го|гося)\s\bкорпуса\b=\1 кОрпуса=gI
s=\b(у|от|до|из|заъ|нет|без|оба|два|три|четыре|вместо|ради)\s\bкорпуса\b=\1 кОрпуса=gI
s=\b(за|о|под|на)\s\bкорпуса\b=\1 корпусА=g

### косите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bкосите\b=\1\2\3\4 кОсите=gI

### космопорту !_#_!

s=\B([ео]му|муся)\s\bкосмопорту\b=\1 космопОрту=gI
s=\B([еёо]м|мся)\s\bкосмопорту\b=\1 космопортУ=gI
s=\b(к|по)\s\bкосмопорту\b=\1 космопОрту=gI
s=\b(в)\s\bкосмопорту\b=\1 космопортУ=gI

### кости !_#_!

s=\b(игр\w*|руби\w+с[ья])\s(в)\s\bкости\b=\1 \2 кОсти=gI
s=\b(мета[влтю]|метну|броса[влтю]|броси[влт]|соби?ра[влтю])(\w*)\s\bкости\b=\1\2 кОсти=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bкости\b=\1 кОсти=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bкости\b=\1 \2\3 костИ=gI
s=\B([ео]й|йся)\s\bкости\b=\1 костИ=gI
s=\b(за|[ст]вои|эти|мои|[вн]аши|те)\s\bкости\b=\1 кОсти=gI
s=\b(с|из|заъ|нет|без|обе|две|три|четыре|до|вместо|ради|вокруг)\s\bкости\b=\1 костИ=gI

### красоты !_#_!

s=\b(из|заъ|подъ|для|ради|обе|две|три|четыре|от|до|близ|вокруг|около|возле|против|подле|вне|внутрь|вместо)\s\bкрасоты\b=\1 красотЫ=gI
s=(\wости)\s(и|или)\s\bкрасоты\b=\1 \2 красотЫ=gI
s=\b(в|на|все|[ст]вои|мои|[вн]аши|эти|те)\s\bкрасоты\b=\1 красОты=gI
s=\B([ео]й|йся)\s\bкрасоты\b=\1 красотЫ=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bкрасоты\b=\1 красОты=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bкрасоты\b=\1 \2\3 красотЫ=gI

### краю !_#_!

s=\B([ео]м|мся)\s\bкраю\b=\1 краЮ=gI
s=\B([ео]му|муся)\s\bкраю\b=\1 крАю=gI
s=\b(с|к|по|нет|без)\s\bкраю\b=\1 крАю=gI
s=\b(на)\s\bкраю\b=\1 краЮ=gI

### края !_#_!

s=\B([ео]го|гося)\s\bкрая\b=\1 крАя=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bкрая\b=\1 краЯ=gI
s=\b(с|у|до|от|оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bкрая\b=\1 \2\3 крАя=gI
s=\b(по|на|под|вдоль|за)\s\bкрая\b=\1 краЯ=gI
s=\b(конца-)\s\bкрая\b=\1 крАя=gI

### крейсера !_#_!

s=\b(командир|капитан|корпус|палуб|борт|экипаж|пространств)(\w*)\s\bкрейсера\b=\1\2 крЕйсера=gI
s=\b(с|у|из|заъ|для|подъ|внутри|вблизи|посреди|нет|без|оба|два|три|четыре|от|до|близ|вокруг|около|возле|против|подле|вне|внутрь)\s\bкрейсера\b=\1 крЕйсера=gI
s=\b(в|на|под|через|все|[ст]вои|мои|[вн]аши|эти|те|чужие|другие)\s\bкрейсера\b=\1 крейсерА=gI
s=\B([ео]го|гося|[иы]х|хся)\s\bкрейсера\b=\1 крЕйсера=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bкрейсера\b=\1 крейсерА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bкрейсера\b=\1 \2\3 крЕйсера=gI

### креститесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bкреститесь\b=\1\2\3\4 крЕститесь=gI

### крови !_#_!

s=\b(к)рови\b=\1рОви=gI
s=\b(на|в)\s\bкрови\b=\1 кровИ=gI

### кроите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bкроите\b=\1\2\3\4 крОите=gI

### крошите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bкрошите\b=\1\2\3\4 крОшите=gI

### крошитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bкрошитесь\b=\1\2\3\4 крОшитесь=gI

### кругом !_#_!

s=\b(голова)\s\bкругом\b\s\b(идёт)\b=\1 крУгом \2=gI
s=\b(голова)\s(идёт|шла|пойдёт)\s\bкругом\b=\1 \2 крУгом=gI
s=\B([иы]м)\s\bкругом\b=\1 крУгом=gI

### кругу !_#_!

s=\b(в|по)\s\bкругу\b=\1 крУгу=gI
s=\b(на)\s\bкругу\b=\1 кругУ=gI
s=\B([ео]му)\s\bкругу\b=\1 крУгу=gI
s=\B([еёо]м)\s\bкругу\b=\1 кругУ=gI

### кружева !_#_!

s=\b(с|у|из|заъ|для|подъ|внутри|вблизи|посреди|нет|без|оба|два|три|четыре|от|до|близ|вокруг|около|возле|против|подле|вне|внутрь)\s\bкружева\b=\1 крУжева=gI
s=\b(в|на|под|через|все|[ст]вои|мои|[вн]аши|эти|те|чужие|другие)\s\bкружева\b=\1 кружевА=gI
s=\B([ео]го|гося|[иы]х|хся)\s\bкружева\b=\1 крУжева=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bкружева\b=\1 кружевА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bкружева\b=\1 \2\3 крУжева=gI

### кружите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bкружите\b=\1\2\3\4 крУжите=gI

### кружка !_#_!

s=\b(к)ружка\b\s(пива|кофе)\b=\1рУжка \2=gI
s=\B([ая]я|яся)\s\bкружка\b=\1 крУжка=gI
s=\B([ео]го|гося)\s\bкружка\b=\1 кружкА=gI
s=\b(из|заъ|нет|без|посреди|оба|два|три|четыре|до|от|вместо|ради|вокруг)\s\bкружка\b=\1 кружкА=gI

### кружке !_#_!

s=\b(к)ружке\b\s(пива|воды)\b=\1рУжке \2=gI
s=\b(на|по)\s\bкружке\b=\1 крУжке=gI
s=\B([ео]м|мся)\s\bкружке\b=\1 кружкЕ=gI
s=\B([ео]й|йся)\s\bкружке\b=\1 крУжке=gI

### кружки !_#_!

s=\b(к)ружки\b\s(пива|воды|вина|молока)\b=\1рУжки \2=gI
s=\b(из)\s\bкружки\b=\1 крУжки=gI
s=\B([ео]й|йся)\s\bкружки\b=\1 крУжки=gI

### кружку !_#_!

s=\b(в|под|за)\s\bкружку\b=\1 крУжку=gI
s=\B([ео]му?|му?ся)\s\bкружку\b=\1 кружкУ=gI
s=\B([ую]ю|юся)\s\bкружку\b=\1 крУжку=gI

### крутите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bкрутите\b=\1\2\3\4 крУтите=gI

### крутитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bкрутитесь\b=\1\2\3\4 крУтитесь=gI

### крыло !_#_!

s=\B([ео]е|еся)\s\bкрыло\b=\1 крылО=gI
s=\b(это|одно|моё|твоё|своё|наше|ваше)\s\bкрыло\b=\1 крылО=gI
s=\b(в|по|на|за|под)\s\bкрыло\b=\1 крылО=gI
s=\b(оно)\s\bкрыло\b=\1 крЫло=gI

### крыму !_#_!

s=\B([еёо]му)\s\b(к)рыму\b=\1 \2рЫму=gI
s=\b(в)\b(\s\w+[еёо]м)?\s\b(к)рыму\b=\1\2 \3рымУ=gI
s=\b(к|по)\b(\s\w+[ео]му)?\s\b(к)рыму\b=\1\2 \3рЫму=gI

### крюки !_#_!

s=\b(р)уки-крюки\b=\1уЪЪЪки-крюЪЪЪки=gI
s=\b(к)рюки\b=\1рюкИ=gI

### кузова !_#_!

s=\b(с|у|из|заъ|для|подъ|внутри|вблизи|посреди|нет|без|оба|два|три|четыре|от|до|близ|вокруг|около|возле|против|подле|вне|внутрь)\s\bкузова\b=\1 кУзова=gI
s=\b(в|на|под|через|все|[ст]вои|мои|[вн]аши|эти|те|чужие|другие)\s\bкузова\b=\1 кузовА=gI
s=\B([ео]го|гося|[иы]х|хся)\s\bкузова\b=\1 кУзова=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bкузова\b=\1 кузовА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bкузова\b=\1 \2\3 кУзова=gI

### купите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bкупите\b=\1\2\3\4 кУпите=gI

### купитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bкупитесь\b=\1\2\3\4 кУпитесь=gI

### купола !_#_!

s=\b(с|у|из|заъ|для|подъ|внутри|вблизи|посреди|нет|без|оба|два|три|четыре|от|до|близ|вокруг|около|возле|против|подле|вне|внутрь)\s\bкупола\b=\1 кУпола=gI
s=\b(в|на|под|через|все|[ст]вои|мои|[вн]аши|эти|те|чужие|другие)\s\bкупола\b=\1 куполА=gI
s=\B([ео]го|гося|[иы]х|хся)\s\bкупола\b=\1 кУпола=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bкупола\b=\1 куполА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bкупола\b=\1 \2\3 кУпола=gI

### курите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bкурите\b=\1\2\3\4 кУрите=gI

### куритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bкуритесь\b=\1\2\3\4 кУритесь=gI

### кутите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bкутите\b=\1\2\3\4 кУтите=gI

### лагеря !_#_!

s=\b(территори|стен|границ|предел|охран|кра[ейюя]\b)(\w*)\s\bлагеря\b=\1\2 лАгеря=gI
s=\b(пол-)лагеря\b=\1лАгеря=gI
s=\b(вне|с|из|от|до|подъ|кроме|внутри|вокруг|посреди|подле|вблизи|возле|для|без|нет|вдоль|ради|оба|два|три|четыре|мимо)\s\bлагеря\b=\1 лАгеря=gI
s=\b(в|через|сквозь|на|за|такие|другие|[ст]вои|[вн]аши|эти|те)\s\bлагеря\b=\1 лагерЯ=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bлагеря\b=\1 лагерЯ=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bлагеря\b=\1 \2\3 лАгеря=gI
s=\B([ео]го|гося)\s\bлагеря\b=\1 лАгеря=gI

### лады !_#_!

s=\b(на)\s(все|всякие|разные)\s\bлады\b=\1 \2 ладЫ=gI

### лапите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bлапите\b=\1\2\3\4 лАпите=gI

### ленитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bленитесь\b=\1\2\3\4 лЕнитесь=gI

### лепите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bлепите\b=\1\2\3\4 лЕпите=gI

### лепитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bлепитесь\b=\1\2\3\4 лЕпитесь=gI

### леса !_#_!

s=\b(в|из)\s(глубин|чащ|гущ)(\w*)\s\b(л)еса\b=\1 \2\3 \4Еса=gI
s=\b(част|опуше?к|чащ[аеиу]\b)(\w*)\s\b(л)еса\b=\1\2 \3Еса=gI
s=\b(у|из|от|заъ|посреди|до|подъ)\s\b(л)еса\b=\1 \2Еса=gI
s=\b(в|через|сквозь|нет|без)\s\b(л)еса\b=\1 \2есА=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(л)еса\b=\1 \2есА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(л)еса\b=\1 \2\3 \4Еса=gI
s=\B([ая]я|яся)\s\b(л)еса\b=\1 \2есА=gI
s=\B([ео]го|гося)\s\b(л)еса\b=\1 \2Еса=gI

### лесу !_#_!

s=\b(п)о (л)есу\b=\1оЪЪЪ X0Ъ\2X5Ъесу=gI
s=\b(и)з (л)есу\b=\1ЪЪЪз X0Ъ\2X5Ъесу=gI
s=\b(к|от|до|подъ)\s\b(л)есу\b=\1 \2Есу=gI
s=\b(в)\s\b(л)есу\b=\1 \2есУ=gI
s=\B([ео]м)\s\b(л)есу\b=\1 \2есУ=gI
s=\B([ео]му)\s\b(л)есу\b=\1 \2Есу=gI

### лет !_#_!

s=\b(половиной|миллиардо?[вм]?|несколько|много|немало|пар[аеуы]|с[кт]олько|пар[аеуы]|паX1Ър[аеуы]|десято?ки?|десятко[вм]|сотн[июя][мх]?|сотен|тысяч[аиу]?|миллионы?|миллионо[вм]|\w+[ихь]сот|\w*ст[аио]|\w+цат[иь]|\w*десят[иь]?|двух|трёх|четырёх|пят[иь]|шест[иь]|сем[иь]|вос[еь]м[иь]|девят[иь]|десят[иь]|сто|сот|сорока?|[0-9]+)\s\bлет\b=\1 лЕт=gI
s=\b(л)ет\b\s(в|на|по|до|через|ещё|э[дт]ак)?(\s)?(несколько|много|пар[аеуы]|с[кт]олько|пар[аеуы]|десято?ки?|сотн[июя]|сотен|тысяч[аиу]?|миллионы?|миллионо[вм]|\w+[ихь]сот|\w*ст[аио]|\w+цат[иь]|\w*десят[иь]?|двух|трёх|четырёх|пят[иь]|шест[иь]|сем[иь]|вос[еь]м[иь]|девят[иь]|десят[иь]|сто|сот|сорока?|[0-9]+)\b=\1Ет \2\3\4=gI
s=\B([иы]х|хся)\s\bлет\b=\1 лЕт=gI
s=\b(мужчин|женщин|человек|мальчик|девоче?к|юнош|девуше?к)(\w*)\s\bлет\b=\1\2 лЕт=gI

### лета !_#_!

s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bлета\b=\1 летА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bлета\b=\1 \2\3 лЕта=gI
s=\b(начал|середин|конец|конц[ео])(\w*)\s\bлета\b=\1\2 лЕта=gI
s=\b(в|эти|одни|те|мои|твои|свои|наши|ваши|многие|такие)\s\bлета\b=\1 летА=gI
s=\B([ео]го|гося)\s\bлета\b=\1 лЕта=gI
s=\b(с|у|из|заъ|нет|без|оба|два|три|четыре|до|вместо|ради|вокруг|возле)\s\bлета\b=\1 лЕта=gI

### лету !_#_!

s=\b(на)\s\bлету\b=\1 летУ=gI

### лечите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bлечите\b=\1\2\3\4 лЕчите=gI

### лечитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bлечитесь\b=\1\2\3\4 лЕчитесь=gI

### лиса !_#_!

s=\B([ая]я|яся)\s\bлиса\b=\1 лисА=gI
s=\B([ео]го|гося)\s\bлиса\b=\1 лИса=gI

### лихом !_#_!

s=\b(в|на)\s\bлихом\b=\1 лихОм=gI

### лица !_#_!

s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bлица\b=\1 лИца=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bлица\b=\1 \2\3 лицА=gI
s=\b(выражени|часть|черт[еуы]?\b|черта|очертани|овал[аеуы]?\b|цвет|кож[аеиу]\b)(\w*)(\s?)(его|её|их)?\s\bлица\b=\1\2\3\4 лицА=gI
s=\b(в|на|эти|одни|те|мои|твои|свои|наши|ваши|многие|такие)\s\bлица\b=\1 лИца=gI
s=\B([ео]го|гося)\s\bлица\b=\1 лицА=gI
s=\b(с|у|из|заъ|нет|без|оба|два|три|четыре|от|до|вместо|ради|вокруг|возле)(\s?)(её|его|их)\s\bлица\b=\1\2\3 лицА=gI

### ловите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bловите\b=\1\2\3\4 лОвите=gI

### ловитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bловитесь\b=\1\2\3\4 лОвитесь=gI

### ложите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bложите\b=\1\2\3\4 лОжите=gI

### лозы !_#_!

s=\b(из|у|от|до|подъ|заъ|нет|без|обе|две|три|четыре)\s\bлозы\b=\1 лозЫ=gI
s=\b(в|на|за|через|сквозь|эти|[ст]вои|[вн]аши|мои)\s\bлозы\b=\1 лОзы=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bлозы\b=\1 лОзы=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bлозы\b=\1 \2\3 лозЫ=gI
s=\B([ео]й|йся)\s\bлозы\b=\1 лозЫ=gI

### ломите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bломите\b=\1\2\3\4 лОмите=gI

### ломитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bломитесь\b=\1\2\3\4 лОмитесь=gI

### луга !_#_!

s=\b(из|у|от|до|подъ|заъ|нет|без|оба|два|три|четыре)\s\bлуга\b=\1 лУга=gI
s=\b(в|за|через|сквозь|эти|[ст]вои|[вн]аши|мои|все)\s\bлуга\b=\1 лугА=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bлуга\b=\1 лугА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bлуга\b=\1 \2\3 лУга=gI
s=\B([ео]го|гося)\s\bлуга\b=\1 лУга=gI

### лугу !_#_!

s=\b(на)\s\bлугу\b=\1 лугУ=gI
s=\B([еёо]м|мся)\s\bлугу\b=\1 лугУ=gI
s=\B([ео]му|муся)\s\bлугу\b=\1 лУгу=gI
s=\b(по|нет|без|для|от|до|вместо)\s\bлугу\b=\1 лУгу=gI

### лудите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bлудите\b=\1\2\3\4 лУдите=gI

### лужу !_#_!

s=\b(в|на|за|под)\s\b(л)ужу\b=\1 \2Ужу=gI
s=\B([ую]ю|юся)\s\b(л)ужу\b=\1 \2Ужу=gI

### лука !_#_!

s=\b(с|из|у|от|до|подъ|заъ|для|нет|без|оба|два|три|четыре|столько)\s\bлука\b=\1 лУка=gI
s=\b(тетив|изгиб|натяжени)(\w+)\s\bлука\b=\1\2 лУка=gI
s=\B(ая|яся)\s\bлука\b=\1 лукА=gI
s=\B([ео]го|гося)\s\bлука\b=\1 лУка=gI

### луке !_#_!

s=\B([еёо]м|мся)\s\bлуке\b=\1 лУке=gI

### луки !_#_!

s=\b(из|у|от|до|подъ|заъ|нет|без|обе|две|три|четыре)\s\b(л)уки\b=\1 \2укИ=gI
s=\b(в|за|через|сквозь|эти|[ст]вои|[вн]аши|мои)\s\b(л)уки\b=\1 \2Уки=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(л)уки\b=\1 \2Уки=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(л)уки\b=\1 \2\3 \4укИ=gI
s=\B([ео]й|йся)\s\b(л)уки\b=\1 \2уки=gI

### луку !_#_!

s=\b(больше|меньше|побольше|поменьше)\s\bлуку\b=\1 лУку=gI
s=\b(в|на|за|под)\s\bлуку\b=\1 лукУ=gI
s=\B([ую]ю|юся)\s\bлуку\b=\1 лукУ=gI
s=\B([ео]го|гося)\s\bлуку\b=\1 лУку=gI
s=\b(из|нет|без|для|от|до|вместо)\s\bлуку\b=\1 лУку=gI

### луны !_#_!

s=\b(свет|сияни|движени|сторон|фаз[аеу]\b)(\w*)\s\b(л)уны\b=\1\2 \3унЫ=gI
s=\b(из|у|от|до|подъ|заъ|нет|без|обе|две|три|четыре)\s\b(л)уны\b=\1 \2унЫ=gI
s=\b(в|за|через|сквозь|эти|[ст]вои|[вн]аши|мои)\s\b(л)уны\b=\1 \2Уны=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(л)уны\b=\1 \2Уны=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(л)уны\b=\1 \2\3 \4унЫ=gI
s=\B([ео]й|йся|[иы]х|хся)\s\b(л)уны\b=\1 \2унЫ=gI

### лупите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bлупите\b=\1\2\3\4 лУпите=gI

### лупитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bлупитесь\b=\1\2\3\4 лУпитесь=gI

### любим !_#_!

s=\b(мы|все|сами)\s\bлюбим\b=\1 лЮбим=gI
s=\b(был|сам|стал|ими|мно[йю]|тобо[йю]|[вн]ами)\s\bлюбим\b=\1 любИм=gI
s=\b(л)юбим\b\s(ими|мно[йю]|тобо[йю]|[вн]ами|женщинами|людьми|мужчинами|гражданами)\b=\1юбИм \2=gI

### любите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bлюбите\b=\1\2\3\4 лЮбите=gI

### любитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bлюбитесь\b=\1\2\3\4 лЮбитесь=gI

### мало !_#_!

s=\b(м)ало-(помалу)\b=\1Ало-\2=gI
s=\b(м)ало\s(кто|что|кого|чего|одной|одного)\b=\1Ало \2=gI
s=\b(м)ало\s(\w+)(л[аио]сь|ется|ало)\b=\1Ало \2\3=gI
s=\b(м)ало\s(\w+ющ)(ее|ей|его|ем|ему|ие|ий|ая|ую|им|ими|их)(ся)?\b=\1Ало \2\3\4=gI

### маните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bманите\b=\1\2\3\4 мАните=gI

### манитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bманитесь\b=\1\2\3\4 мАнитесь=gI

### масла !_#_!

s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bмасла\b=\1 маслА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bмасла\b=\1 \2\3 мАсла=gI
s=\b(боче?к|часть)(\w*)\s\bмасла\b=\1\2 мАсла=gI
s=\b(больше|меньше|побольше|поменьше)\s\bмасла\b=\1 мАсла=gI
s=\b(в|на|эти|одни|те|мои|твои|свои|наши|ваши|многие|такие)\s\bмасла\b=\1 маслА=gI
s=\B([ео]го|гося)\s\bмасла\b=\1 мАсла=gI
s=\b(с|у|из|заъ|нет|без|для|оба|два|три|четыре|от|до|вместо|ради|вокруг|возле)\s\bмасла\b=\1 мАсла=gI

### мастера !_#_!

s=\b(до|на|из|от|заъ|без|нет|два|оба|три|четыре|возле|около|вокруг|у|подле|с|ради|в)\s\bмастера\b=\1 мАстера=gI
s=\B([ео]го|[иы]х)\s\bмастера\b=\1 мАстера=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bмастера\b=\1 мастерА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bмастера\b=\1 \2\3 мАстера=gI

### меду !_#_!

s=\b(на|в)\s\bмеду\b=\1 медУ=gI
s=\b(к|по|от|до|заъ|из|для|благодаря)\s\bмеду\b=\1 мёду=gI
s=\B([еёо]м|мся)\s\bмеду\b=\1 медУ=gI
s=\B([ео]му|муся)\s\bмеду\b=\1 мёду=gI

### мели !_#_!

s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bмели\b=\1 мЕли=gI
s=\b(эти|одни|те|мои|[ст]вои|[вн]аши)\s\bмели\b=\1 мЕли=gI
s=\B([ео]й|йся)\s\bмели\b=\1 мЕли=gI
s=\b(у|о|за|на|под|от|до|из|заъ|нет|без|обе|две|три|четыре|до|вместо|ради)\s\bмели\b=\1 мЕли=gI

### мелком !_#_!

s=\B([иые]м|мся)\s\bмелком\b=\1 мелкОм=gI
s=\b(о|на|в|самом)\s\bмелком\b=\1 мЕлком=gI

### месите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bмесите\b=\1\2\3\4 мЕсите=gI

### меситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bмеситесь\b=\1\2\3\4 мЕситесь=gI

### места !_#_!

s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bместа\b=\1 местА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bместа\b=\1 \2\3 мЕста=gI
s=\b(в|на|эти|все|одни|те|мои|твои|свои|наши|ваши|близ)\s\bместа\b=\1 местА=gI
s=\B([ео]го|гося)\s\bместа\b=\1 мЕста=gI
s=\b(с|около|из|от|заъ|нет|без|оба|два|три|четыре|до|вместо|ради|вокруг|возле|близ|с[кт]олько|вблизи)\s\bместа\b=\1 мЕста=gI

### мести !_#_!

s=\B([ео]й|йся)\s\bмести\b=\1 мЕсти=gI
s=\b(к|из|заъ|нет|без|обе|две|три|четыре|до|вместо|ради|вокруг)\s\bмести\b=\1 мЕсти=gI

### метите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bметите\b=\1\2\3\4 мЕтите=gI

### метитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bметитесь\b=\1\2\3\4 мЕтитесь=gI

### меха !_#_!

s=\b(у|от|до|против|без|нет|из|заъ)\s\bмеха\b=\1 мЕха=gI
s=\b(на|за|через|сквозь|под)\s\bмеха\b=\1 мехА=gI
s=\B([-ео]го|[иы]х|гося|хся|[IVX])\s\bмеха\b=\1 мЕха=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bмеха\b=\1 мехА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bмеха\b=\1 \2\3 мЕха=gI
s=\b(мои|эти|те|все|[ст]вои|[вн]аши)\s\bмеха\b=\1 мехА=gI

### минут !_#_!

s=\b(половиной|миллиардо?[вм]?|несколько|много|немало|пар[аеуы]|с[кт]олько|пар[аеуы]|паX1Ър[аеуы]|десято?ки?|десятко[вм]|сотн[июя][мх]?|сотен|тысяч[аиу]?|миллионы?|миллионо[вм]|\w+[ихь]сот|\w*ст[аио]|\w+цат[иь]|\w*десят[иь]?|двух|трёх|четырёх|пят[иь]|шест[иь]|сем[иь]|вос[еь]м[иь]|девят[иь]|десят[иь]|сто|сот|сорока?|[0-9]+)\s\bминут\b=\1 минУт=gI
s=\b(м)инут\b\s(в|на|по|до|через|ещё|э[дт]ак)?(\s)?(несколько|много|пар[аеуы]|с[кт]олько|пар[аеуы]|десято?ки?|сотн[июя]|сотен|тысяч[аиу]?|миллионы?|миллионо[вм]|\w+[ихь]сот|\w*ст[аио]|\w+цат[иь]|\w*десят[иь]?|двух|трёх|четырёх|пят[иь]|шест[иь]|сем[иь]|вос[еь]м[иь]|девят[иь]|десят[иь]|сто|сот|сорока?|[0-9]+)\b=\1инУт \2\3\4=gI
s=\B([иы]х|хся)\s\bминут\b=\1 минУт=gI

### миру !_#_!

s=\B([ео]му|муся)\s\b(м)иру\b=\1 \2Иру=gI
s=\b(в|на)\s\b(м)иру\b=\1 \2ирУ=gI
s=\b(к|по)\s\b(м)иру\b=\1 \2Иру=gI

### моем !_#_!

s=\b(в|на|о|об|при|по)(\s\w+[еёо]м)?\s\bмоем\b=\1\2 моём=gI

### мозгу !_#_!

s=\b(в|на)(\s?)(его|её)?\s\bмозгу\b=\1\2\3 мозгУ=gI
s=\b(к|без|по)\s\bмозгу\b=\1 мОзгу=gI
s=\B([еёо]м|мся)\s\bмозгу\b=\1 мозгУ=gI
s=\B([ео]му|муся)\s\bмозгу\b=\1 мОзгу=gI

### молите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bмолите\b=\1\2\3\4 мОлите=gI

### молитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bмолитесь\b=\1\2\3\4 мОлитесь=gI

### молотите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bмолотите\b=\1\2\3\4 молОтите=gI

### молотитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bмолотитесь\b=\1\2\3\4 молОтитесь=gI

### морщите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bморщите\b=\1\2\3\4 мОрщите=gI

### морщитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bморщитесь\b=\1\2\3\4 мОрщитесь=gI

### морю !_#_!

s=\B([ео]му|муся)\s\b(м)орю\b=\1 \2Орю=gI
s=\b(к|по)\s\b(м)орю\b=\1 \2Орю=gI

### моря !_#_!

s=\b(берег|поверхност|господин|хозяин|натиск|ярост[ьи]|част[ьи]|урове?н|синев[аеуы]\b)(\w*)\s\b(м)оря\b=\1\2 \3Оря=gI
s=\b(с|от|до|вдоль|у|нет|без|оба|два|три|четырез|для|ради|вокруг|около|вместо|из|заъ|вдоль|близ|среди|посреди)\s\b(м)оря\b=\1 \2Оря=gI
s=\b(все|эти|те|одни|на|в|через)\s\b(м)оря\b=\1 \2орЯ=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(м)оря\b=\1 \2орЯ=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(м)оря\b=\1 \2\3 \4Оря=gI
s=\B([ео]го|гося)\s\b(м)оря\b=\1 \2Оря=gI

### мочи !_#_!

s=\B([ео]й|йся)\s\bмочи\b=\1 мочИ=gI
s=\b(что)\s(было|есть)\s\bмочи\b=\1 \2 мОчи=gI
s=\b(изо)\s(всей)\s\bмочи\b=\1 \2 мОчи=gI

### мочите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bмочите\b=\1\2\3\4 мОчите=gI

### мочитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bмочитесь\b=\1\2\3\4 мОчитесь=gI

### мою !_#_!

s=\b(в|на|за|под|через|сквозь|о)\s\bмою\b=\1 моЮ=gI

### муки !_#_!

s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bмуки\b=\1 мУки=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bмуки\b=\1 \2\3 муки=gI
s=\b(из|без|нет|вместо)\s\bмуки\b=\1 мукИ=gI
s=\b(забот|труд|страх|бол[ьи]\b|тревог|потрясени)(\w*)\s(и|или)\s\bмуки\b=\1\2 \3 мУки=gI

### мутите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bмутите\b=\1\2\3\4 мУтите=gI

### набеситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнабеситесь\b=\1\2\3\4 набЕситесь=gI

### набредите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнабредите\b=\1\2\3\4 набрЕдите=gI

### набродитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнабродитесь\b=\1\2\3\4 набрОдитесь=gI

### навалите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнавалите\b=\1\2\3\4 навАлите=gI

### навалитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнавалитесь\b=\1\2\3\4 навАлитесь=gI

### наварите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаварите\b=\1\2\3\4 навАрите=gI

### наваритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаваритесь\b=\1\2\3\4 навАритесь=gI

### навернут !_#_!

s=\b(был|он|я)\s\bнавернут\b=\1 навёрнут=gI

### навертите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнавертите\b=\1\2\3\4 навЕртите=gI

### навертитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнавертитесь\b=\1\2\3\4 навЕртитесь=gI

### наводите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаводите\b=\1\2\3\4 навОдите=gI

### наводитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаводитесь\b=\1\2\3\4 навОдитесь=gI

### навозите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнавозите\b=\1\2\3\4 навОзите=gI

### навозитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнавозитесь\b=\1\2\3\4 навОзитесь=gI

### наволочите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаволочите\b=\1\2\3\4 наволОчите=gI

### наворотите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаворотите\b=\1\2\3\4 наворОтите=gI

### нагоните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнагоните\b=\1\2\3\4 нагОните=gI

### нагофритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнагофритесь\b=\1\2\3\4 нАгофритесь=gI

### надавите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнадавите\b=\1\2\3\4 надАвите=gI

### надарите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнадарите\b=\1\2\3\4 надАрите=gI

### надвернут !_#_!

s=\b(был|он|я)\s\bнадвернут\b=\1 надвёрнут=gI

### надкосите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнадкосите\b=\1\2\3\4 надкОсите=gI

### надкусите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнадкусите\b=\1\2\3\4 надкУсите=gI

### надломите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнадломите\b=\1\2\3\4 надлОмите=gI

### надломитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнадломитесь\b=\1\2\3\4 надлОмитесь=gI

### надлупите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнадлупите\b=\1\2\3\4 надлУпите=gI

### надмочите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнадмочите\b=\1\2\3\4 надмОчите=gI

### надогнут !_#_!

s=\b(был|он|я)\s\bнадогнут\b=\1 надОгнут=gI

### надпилите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнадпилите\b=\1\2\3\4 надпИлите=gI

### надрочитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнадрочитесь\b=\1\2\3\4 надрОчитесь=gI

### надрубите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнадрубите\b=\1\2\3\4 надрУбите=gI

### надсадите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнадсадите\b=\1\2\3\4 надсАдите=gI

### надсадитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнадсадитесь\b=\1\2\3\4 надсАдитесь=gI

### надуритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнадуритесь\b=\1\2\3\4 надУритесь=gI

### надушите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнадушите\b=\1\2\3\4 надУшите=gI

### надушитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнадушитесь\b=\1\2\3\4 надУшитесь=gI

### надышите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнадышите\b=\1\2\3\4 надЫшите=gI

### надышитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнадышитесь\b=\1\2\3\4 надЫшитесь=gI

### накатите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнакатите\b=\1\2\3\4 накАтите=gI

### накатитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнакатитесь\b=\1\2\3\4 накАтитесь=gI

### наклоните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаклоните\b=\1\2\3\4 наклОните=gI

### наклонитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаклонитесь\b=\1\2\3\4 наклОнитесь=gI

### наколотите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаколотите\b=\1\2\3\4 наколОтите=gI

### наколотитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаколотитесь\b=\1\2\3\4 наколОтитесь=gI

### накопите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнакопите\b=\1\2\3\4 накОпите=gI

### накопитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнакопитесь\b=\1\2\3\4 накОпитесь=gI

### накормите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнакормите\b=\1\2\3\4 накОрмите=gI

### накормитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнакормитесь\b=\1\2\3\4 накОрмитесь=gI

### накосите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнакосите\b=\1\2\3\4 накОсите=gI

### накоситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнакоситесь\b=\1\2\3\4 накОситесь=gI

### накрошите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнакрошите\b=\1\2\3\4 накрОшите=gI

### накрошитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнакрошитесь\b=\1\2\3\4 накрОшитесь=gI

### накрутите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнакрутите\b=\1\2\3\4 накрУтите=gI

### накрутитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнакрутитесь\b=\1\2\3\4 накрУтитесь=gI

### накупите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнакупите\b=\1\2\3\4 накУпите=gI

### накупитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнакупитесь\b=\1\2\3\4 накУпитесь=gI

### накурите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнакурите\b=\1\2\3\4 накУрите=gI

### накуритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнакуритесь\b=\1\2\3\4 накУритесь=gI

### налепите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bналепите\b=\1\2\3\4 налЕпите=gI

### налепитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bналепитесь\b=\1\2\3\4 налЕпитесь=gI

### наловите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bналовите\b=\1\2\3\4 налОвите=gI

### наловитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bналовитесь\b=\1\2\3\4 налОвитесь=gI

### наложите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bналожите\b=\1\2\3\4 налОжите=gI

### наложитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bналожитесь\b=\1\2\3\4 налОжитесь=gI

### налудите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bналудите\b=\1\2\3\4 налУдите=gI

### налупите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bналупите\b=\1\2\3\4 налУпите=gI

### наманите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаманите\b=\1\2\3\4 намАните=gI

### намесите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнамесите\b=\1\2\3\4 намЕсите=gI

### намеситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнамеситесь\b=\1\2\3\4 намЕситесь=gI

### наметите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаметите\b=\1\2\3\4 намЕтите=gI

### намолите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнамолите\b=\1\2\3\4 намОлите=gI

### намолитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнамолитесь\b=\1\2\3\4 намОлитесь=gI

### намолотите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнамолотите\b=\1\2\3\4 намолОтите=gI

### намолотитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнамолотитесь\b=\1\2\3\4 намолОтитесь=gI

### намочите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнамочите\b=\1\2\3\4 намОчите=gI

### намочитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнамочитесь\b=\1\2\3\4 намОчитесь=gI

### намутите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнамутите\b=\1\2\3\4 намУтите=gI

### намутитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнамутитесь\b=\1\2\3\4 намУтитесь=gI

### наносите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаносите\b=\1\2\3\4 нанОсите=gI

### наноситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаноситесь\b=\1\2\3\4 нанОситесь=gI

### наперчите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаперчите\b=\1\2\3\4 напЕрчите=gI

### напилите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнапилите\b=\1\2\3\4 напИлите=gI

### напилитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнапилитесь\b=\1\2\3\4 напИлитесь=gI

### напросите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнапросите\b=\1\2\3\4 напрОсите=gI

### напроситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнапроситесь\b=\1\2\3\4 напрОситесь=gI

### напрудите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнапрудите\b=\1\2\3\4 напрУдите=gI

### напустите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнапустите\b=\1\2\3\4 напУстите=gI

### напуститесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнапуститесь\b=\1\2\3\4 напУститесь=gI

### нарубите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнарубите\b=\1\2\3\4 нарУбите=gI

### нарубитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнарубитесь\b=\1\2\3\4 нарУбитесь=gI

### нарулитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнарулитесь\b=\1\2\3\4 нарУлитесь=gI

### нарядитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнарядитесь\b=\1\2\3\4 нарЯдитесь=gI

### насердитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнасердитесь\b=\1\2\3\4 насЕрдитесь=gI

### наскочите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаскочите\b=\1\2\3\4 наскОчите=gI

### наслезитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаслезитесь\b=\1\2\3\4 наслЕзитесь=gI

### наслужите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаслужите\b=\1\2\3\4 наслУжите=gI

### наслужитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаслужитесь\b=\1\2\3\4 наслУжитесь=gI

### насмотрите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнасмотрите\b=\1\2\3\4 насмОтрите=gI

### насмотритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнасмотритесь\b=\1\2\3\4 насмОтритесь=gI

### насорите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнасорите\b=\1\2\3\4 насОрите=gI

### настановите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнастановите\b=\1\2\3\4 настанОвите=gI

### настановитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнастановитесь\b=\1\2\3\4 настанОвитесь=gI

### настелите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнастелите\b=\1\2\3\4 настЕлите=gI

### настудите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнастудите\b=\1\2\3\4 настУдите=gI

### настудитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнастудитесь\b=\1\2\3\4 настУдитесь=gI

### наступите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаступите\b=\1\2\3\4 настУпите=gI

### насудитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнасудитесь\b=\1\2\3\4 насУдитесь=gI

### насурмитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнасурмитесь\b=\1\2\3\4 насУрмитесь=gI

### насучитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнасучитесь\b=\1\2\3\4 насУчитесь=gI

### насушите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнасушите\b=\1\2\3\4 насУшите=gI

### насушитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнасушитесь\b=\1\2\3\4 насУшитесь=gI

### насыпь !_#_!

s=\B(ую|юся)\s\bнасыпь\b=\1 нАсыпь=gI
s=\b(на|под|за)\s\bнасыпь\b=\1 нАсыпь=gI

### натащите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнатащите\b=\1\2\3\4 натАщите=gI

### натащитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнатащитесь\b=\1\2\3\4 натАщитесь=gI

### натерпитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнатерпитесь\b=\1\2\3\4 натЕрпитесь=gI

### натешите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнатешите\b=\1\2\3\4 натЕшите=gI

### натопите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнатопите\b=\1\2\3\4 натОпите=gI

### натопитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнатопитесь\b=\1\2\3\4 натОпитесь=gI

### наточите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаточите\b=\1\2\3\4 натОчите=gI

### наточитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаточитесь\b=\1\2\3\4 натОчитесь=gI

### натравите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнатравите\b=\1\2\3\4 натрАвите=gI

### натушите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнатушите\b=\1\2\3\4 натУшите=gI

### натушитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнатушитесь\b=\1\2\3\4 натУшитесь=gI

### наудите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаудите\b=\1\2\3\4 наУдите=gI

### наудитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаудитесь\b=\1\2\3\4 наУдитесь=gI

### научите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаучите\b=\1\2\3\4 наУчите=gI

### научитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаучитесь\b=\1\2\3\4 наУчитесь=gI

### нахвалите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнахвалите\b=\1\2\3\4 нахвАлите=gI

### нахвалитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнахвалитесь\b=\1\2\3\4 нахвАлитесь=gI

### нахлестнут !_#_!

s=\b(был|он|я)\s\bнахлестнут\b=\1 нахлёстнут=gI

### находите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаходите\b=\1\2\3\4 нахОдите=gI

### находитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаходитесь\b=\1\2\3\4 нахОдитесь=gI

### нацедите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнацедите\b=\1\2\3\4 нацЕдите=gI

### нацедитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнацедитесь\b=\1\2\3\4 нацЕдитесь=gI

### нацените !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнацените\b=\1\2\3\4 нацЕните=gI

### нацепите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнацепите\b=\1\2\3\4 нацЕпите=gI

### нацепитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнацепитесь\b=\1\2\3\4 нацЕпитесь=gI

### начал !_#_!

s=\b(нач)а(л[аео])\s\bначал\b=\1А\2 начАл=gI
s=\b(я|он)\s\bначал\b=\1 нАчал=gI
s=\b(без|нет)\s\bначал\b=\1 начАл=gI
s=\B(нно|ьно)\s\bначал\b=\1 нАчал=gI
s=\B([иы]х)\s\bначал\b=\1 начАл=gI
s=\b(н)ачал\b\s\b(я|он)\b=\1Ачал \2=gI
s=\b(н)ачал\b(\s\w+)?\s(\w+)(ть|ться|ние)\b=\1Ачал\2 \3\4=gI
s=\b(н)ачал\b\s(с|войну|перед|разговор|идти|речь|осаду|постройку|строительство|поход|молитву|проект|речь)\b=\1Ачал \2=gI
s=(\s[-–—])\s\b(н)ачал\b=\1 \2Ачал=gI

### начала !_#_!

s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bначала\b=\1 начАла=gI
s=\B([ео]го|гося)\s\bначала\b=\1 начАла=gI
s=\b(н)ачала\b\s([ICVLMX])\b=\1ачАла \2=gI
s=\b(эти|одни|те|мои|твои|свои|наши|ваши)\s\bначала\b=\1 начАла=gI
s=\b(с|без|заъ|нет|без|оба|от|после|два|три|четыре|до|вместо|ради|вокруг|возле|для|с самого)\s\bначала\b=\1 начАла=gI
s=\b(я|она|женщина|девушка|жена|подруга|королева|княжна|барышня|девочка|собака|птица)\s\bначала\b=\1 началА=gI
s=\b(н)ачала\b\s(\w+)(ть|ться|ние)\b=\1ачалА \2\3=gI
s=(\s[-–—])\s\bначала\b=\1 началА=gI
s=\b(ни)\s\bначала\b,\s(ни конца)\b=\1 начАла, \2=gI

### начало !_#_!

s=\B([ео]е)\s\bначало\b=\1 начАло=gI
s=\b(н)ачало\b\s([ICVLMX])\b=\1ачАло \2=gI
s=\b(это|одно|моё|твоё|своё|наше|ваше)\s\bначало\b=\1 начАло=gI
s=\b(за|под)\s\bначало\b=\1 начАло=gI
s=\b(оно)\s\bначало\b=\1 началО=gI
s=\b(н)ачало\b(\s\w+)?\s(\w+)(ть|ться|ние)\b=\1ачалО\2 \3\4=gI

### начертите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bначертите\b=\1\2\3\4 начЕртите=gI

### начините !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bначините\b=\1\2\3\4 начИните=gI

### нашей !_#_!

s=\b(с|о|от|до|к|без|по|нет|в|на|у|под|около|за|заъ|из|вдоль|поперёк|вместо|ради|вокруг|возле)\s\b(н)ашей\b=\1 \2Ашей=gI
s=\B([ео]й)\s\b(н)ашей\b=\1 \2Ашей=gI

### нашутите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнашутите\b=\1\2\3\4 нашУтите=gI

### нашутитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнашутитесь\b=\1\2\3\4 нашУтитесь=gI

### невзлюбите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bневзлюбите\b=\1\2\3\4 невзлЮбите=gI

### недовернут !_#_!

s=\b(был|он|я)\s\bнедовернут\b=\1 недовёрнут=gI

### недовозите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнедовозите\b=\1\2\3\4 недовОзите=gI

### недодержите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнедодержите\b=\1\2\3\4 недодЕржите=gI

### недодолбите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнедодолбите\b=\1\2\3\4 недодОлбите=gI

### недокалите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнедокалите\b=\1\2\3\4 недокАлите=gI

### недокормите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнедокормите\b=\1\2\3\4 недокОрмите=gI

### недолечите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнедолечите\b=\1\2\3\4 недолЕчите=gI

### недолечитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнедолечитесь\b=\1\2\3\4 недолЕчитесь=gI

### недоловите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнедоловите\b=\1\2\3\4 недолОвите=gI

### недоносите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнедоносите\b=\1\2\3\4 недонОсите=gI

### недообложите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнедообложите\b=\1\2\3\4 недооблОжите=gI

### недооцените !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнедооцените\b=\1\2\3\4 недооцЕните=gI

### недоплатите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнедоплатите\b=\1\2\3\4 недоплАтите=gI

### недопоите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнедопоите\b=\1\2\3\4 недопОите=gI

### недополучите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнедополучите\b=\1\2\3\4 недополУчите=gI

### недорубите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнедорубите\b=\1\2\3\4 недорУбите=gI

### недосмотрите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнедосмотрите\b=\1\2\3\4 недосмОтрите=gI

### недосушите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнедосушите\b=\1\2\3\4 недосУшите=gI

### недосушитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнедосушитесь\b=\1\2\3\4 недосУшитесь=gI

### недотерпите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнедотерпите\b=\1\2\3\4 недотЕрпите=gI

### недоучите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнедоучите\b=\1\2\3\4 недоУчите=gI

### недоучитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнедоучитесь\b=\1\2\3\4 недоУчитесь=gI

### нем !_#_!

s=\b(в|о|об|на|при|по)\b\s\bнем\b=\1 нём=gI
s=\b(н)ем\b=\1еЪЪЪм=gI

### низводитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнизводитесь\b=\1\2\3\4 низвОдитесь=gI

### низложите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнизложите\b=\1\2\3\4 низлОжите=gI

### низу !_#_!

s=\b(в|на)\s\b(н)изу\b=\1 \2изУ=gI
s=\b(к|без|по|нет)\s\b(н)изу\b=\1 \2Изу=gI
s=\B([ео]м|мся)\s\b(н)изу\b=\1 \2изУ=gI
s=\B([ео]му|муся)\s\b(н)изу\b=\1 \2Изу=gI
s=\b(д)о (н)изу\b=\1оЪЪЪ X0Ъ\2X5Ъизу=gI

### ниспустите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bниспустите\b=\1\2\3\4 ниспУстите=gI

### ниспуститесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bниспуститесь\b=\1\2\3\4 ниспУститесь=gI

### нисходите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнисходите\b=\1\2\3\4 нисхОдите=gI

### ноги !_#_!

s=\b(расстави[влт]|закину[влт]|скрести[влт]|свеси[влт]|вытер\b|вытер[ле]|уноси[лт]|вятяну[влт]|задра[влт]|растопыри[влт]|связа[влт]|спусти[влт]|поджа[влт]|опусти[влт]|согун[влт]|увиде[влт]|вытяну[влт]|согну[влт])(\w*)\s\bноги\b=\1\2 нОги=gI

s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bноги\b=\1 нОги=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bноги\b=\1 \2\3 ногИ=gI
s=\b(эти|одни|те|мои|[ст]вои|[вн]аши)\s\bноги\b=\1 нОги=gI
s=\B([ео]й|йся)\s\bноги\b=\1 ногИ=gI
s=\b(с|у|вдоль|из|заъ|нет|без|обе|две|три|четыре|до|вместо|ради|вокруг|возле)\s\bноги\b=\1 ногИ=gI
s=\b(в|за|на|под)\s\bноги\b=\1 нОги=gI
s=\b(руки|головы)\s(и|или)\s\bноги\b=\1 \2 нОги=gI

### ноздрей !_#_!

s=\B([ео]й|йся)\s\bноздрей\b=\1 ноздрёй=gI
s=\B([ёиы]х|хся)\s\bноздрей\b=\1 ноздрЕй=gI
s=\b(с|у|вдоль|из|заъ|нет|без|двух|до|вместо|ради|вокруг|возле)\s\bноздрей\b=\1 ноздрЕй=gI
s=\b(за|под)\s\bноздрей\b=\1 ноздрёй=gI

### ноздри !_#_!

s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bноздри\b=\1 нОздри=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bноздри\b=\1 \2\3 ноздрИ=gI
s=\b(эти|одни|те|мои|[ст]вои|[вн]аши)\s\bноздри\b=\1 нОздри=gI
s=\B([ео]й|йся)\s\bноздри\b=\1 ноздрИ=gI
s=\b(раздув)(\w+)\s\bноздри\b=\1\2 нОздри=gI
s=\b(с|у|вдоль|из|заъ|нет|без|обе|две|три|четыре|до|вместо|ради|вокруг|возле)\s\bноздри\b=\1 ноздрИ=gI
s=\b(в|за|на|под|через|сквозь)\s\bноздри\b=\1 нОздри=gI

### номера !_#_!

s=\b(с|у|из|заъ|для|подъ|внутри|вблизи|посреди|нет|без|оба|два|три|четыре|от|до|близ|вокруг|около|возле|против|подле|вне|внутрь)\s\bномера\b=\1 нОмера=gI
s=\b(в|на|под|через|все|[ст]вои|мои|[вн]аши|эти|те|чужие|другие)\s\bномера\b=\1 номерА=gI
s=\B([ео]го|гося|[иы]х|хся)\s\bномера\b=\1 нОмера=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bномера\b=\1 номерА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bномера\b=\1 \2\3 нОмера=gI

### норы !_#_!

s=\b(у|без|нет|обе|две|три|четыре|от|заъ|из|вокруг|против|половину|полторы|возле|около|для|ради|близ|до)(\s?)(его|её|их)?\s\bноры\b=\1\2\3 норЫ=gI
s=\B([ео]й|йся)\s\bноры\b=\1 норЫ=gI
s=\b(все|[ст]вои|мои|[вн]аши|эти|те|на|под|за|через|в)\s\bноры\b=\1 нОры=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bноры\b=\1 нОры=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bноры\b=\1 \2\3 норЫ=gI

### носите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bносите\b=\1\2\3\4 нОсите=gI

### носитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bноситесь\b=\1\2\3\4 нОситесь=gI

### носу !_#_!

s=\b(в|на)\s\b(н)осу\b=\1 \2осУ=gI
s=\b(к|без|по)\s\b(н)осу\b=\1 \2Осу=gI
s=\B([ео]м|мся)\s\b(н)осу\b=\1 \2осУ=gI
s=\B([ео]му|муся)\s\b(н)осу\b=\1 \2Осу=gI

### ночи !_#_!

s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bночи\b=\1 нОчи=gI
s=\b(эти|одни|те|мои|[ст]вои|[вн]аши|все)\s\bночи\b=\1 нОчи=gI
s=\B([ео]й|йся)\s\bночи\b=\1 нОчи=gI
s=\b(с|о|к|у|из|за|под|заъ|нет|без|обе|две|три|четыре|до|после|вместо|ради|вокруг|возле|среди|посреди)\s\bночи\b=\1 нОчи=gI
s=\b(в)\s\bночи\b=\1 ночИ=gI
s=\b(покров|остато?к|наступлени|глубин|мрак|середин|начал|част[ьи]|покров|часов|час[аеыу]?\b)(\w*)\s\bночи\b=\1\2 нОчи=gI

### ношу !_#_!

s=\B([ую]ю|юся)\s\bношу\b=\1 нОшу=gI
s=\b(эту|одну|ту|[ст]вою|[вн]ашу|мою)\s\bношу\b=\1 нОшу=gI

### нудите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнудите\b=\1\2\3\4 нУдите=gI

### нужды !_#_!

s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bнужды\b=\1 нУжды=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bнужды\b=\1 \2\3 нуждЫ=gI
s=\b(эти|одни|те|мои|[ст]вои|[вн]аши|таковы)\s\bнужды\b=\1 нУжды=gI
s=\B([ео]й|йся)\s\bнужды\b=\1 нуждЫ=gI
s=\b(с|у|до|от|из|заъ|нет|без|обе|две|три|четыре|до|вместо|ради)\s\bнужды\b=\1 нуждЫ=gI
s=\b(в|за|на|под|в случае|не X0Ъ?было)\s\bнужды\b=\1 нУжды=gI

### обвалите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобвалите\b=\1\2\3\4 обвАлите=gI

### обвалитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобвалитесь\b=\1\2\3\4 обвАлитесь=gI

### обварите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобварите\b=\1\2\3\4 обвАрите=gI

### обваритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобваритесь\b=\1\2\3\4 обвАритесь=gI

### обвернут !_#_!

s=\b(был|он|я)\s\bобвернут\b=\1 обвёрнут=gI

### обвертите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобвертите\b=\1\2\3\4 обвЕртите=gI

### обвертитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобвертитесь\b=\1\2\3\4 обвЕртитесь=gI

### обводите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобводите\b=\1\2\3\4 обвОдите=gI

### обгоните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобгоните\b=\1\2\3\4 обгОните=gI

### обдавите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобдавите\b=\1\2\3\4 обдАвите=gI

### обдарите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобдарите\b=\1\2\3\4 обдАрите=gI

### обделите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобделите\b=\1\2\3\4 обдЕлите=gI

### обдёрните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобдерните\b=\1\2\3\4 обдёрните=gI

### обернут !_#_!

s=\b(был|он|я)\s\bобернут\b=\1 обёрнут=gI

### обжените !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобжените\b=\1\2\3\4 обжЕните=gI

### обженитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобженитесь\b=\1\2\3\4 обжЕнитесь=gI

### обзаводите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобзаводите\b=\1\2\3\4 обзавОдите=gI

### обзаводитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобзаводитесь\b=\1\2\3\4 обзавОдитесь=gI

### обкатите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобкатите\b=\1\2\3\4 обкАтите=gI

### обкатитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобкатитесь\b=\1\2\3\4 обкАтитесь=gI

### обколотите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобколотите\b=\1\2\3\4 обколОтите=gI

### обколотитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобколотитесь\b=\1\2\3\4 обколОтитесь=gI

### обкормите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобкормите\b=\1\2\3\4 обкОрмите=gI

### обкосите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобкосите\b=\1\2\3\4 обкОсите=gI

### обкоситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобкоситесь\b=\1\2\3\4 обкОситесь=gI

### обкроите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобкроите\b=\1\2\3\4 обкрОите=gI

### обкрошите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобкрошите\b=\1\2\3\4 обкрОшите=gI

### обкрошитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобкрошитесь\b=\1\2\3\4 обкрОшитесь=gI

### обкрутите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобкрутите\b=\1\2\3\4 обкрУтите=gI

### обкрутитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобкрутитесь\b=\1\2\3\4 обкрУтитесь=gI

### обкурите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобкурите\b=\1\2\3\4 обкУрите=gI

### обкуритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобкуритесь\b=\1\2\3\4 обкУритесь=gI

### обкусите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобкусите\b=\1\2\3\4 обкУсите=gI

### облака !_#_!

s=\b(в|по|на|за|под|через|сквозь|все|эти|те|[вн]аши|[ст]вои|мои|одни)\s\b(о)блака\b=\1 \2блакА=gI
s=\b(с|мимо|у|без|нет|из|вокруг|оба|до|два|три|четыре)\s\b(о)блака\b=\1 \2ЪЪЪблака=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(о)блака\b=\1 \2блакА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(о)блака\b=\1 \2\3 \4ЪЪЪблака=gI
s=\B([ео]го|[иы]х|гося|хся)\s\b(о)блака\b=\1 \2ЪЪЪблака=gI

### облачка !_#_!

s=\b(с|мимо|у|из|заъ|для|подъ|внутри|вблизи|посреди|нет|без|оба|два|три|четыре|от|до|близ|вокруг|около|возле|против|подле|вне|внутрь)\s\b(о)блачка\b=\1 \2ЪЪЪблачка=gI
s=\b(в|на|под|через|все|[ст]вои|мои|[вн]аши|эти|те|чужие|другие)\s\bоблачка\b=\1 облачкА=gI
s=\B([ео]го|гося|[иы]х|хся)\s\b(о)блачка\b=\1 \2ЪЪЪблачка=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bоблачка\b=\1 облачкА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(о)блачка\b=\1 \2\3 \4ЪЪЪблачка=gI

### облените !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоблените\b=\1\2\3\4 облЕните=gI

### обленитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобленитесь\b=\1\2\3\4 облЕнитесь=gI

### облепите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоблепите\b=\1\2\3\4 облЕпите=gI

### облепитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоблепитесь\b=\1\2\3\4 облЕпитесь=gI

### обловите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобловите\b=\1\2\3\4 облОвите=gI

### обложите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобложите\b=\1\2\3\4 облОжите=gI

### обложитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобложитесь\b=\1\2\3\4 облОжитесь=gI

### обломите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобломите\b=\1\2\3\4 облОмите=gI

### обломитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобломитесь\b=\1\2\3\4 облОмитесь=gI

### облудите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоблудите\b=\1\2\3\4 облУдите=gI

### облупите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоблупите\b=\1\2\3\4 облУпите=gI

### облупитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоблупитесь\b=\1\2\3\4 облУпитесь=gI

### облюбите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоблюбите\b=\1\2\3\4 облЮбите=gI

### обмените !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобмените\b=\1\2\3\4 обмЕните=gI

### обменитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобменитесь\b=\1\2\3\4 обмЕнитесь=gI

### обметите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобметите\b=\1\2\3\4 обмЕтите=gI

### обмолотите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобмолотите\b=\1\2\3\4 обмолОтите=gI

### обмолотитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобмолотитесь\b=\1\2\3\4 обмолОтитесь=gI

### обмочите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобмочите\b=\1\2\3\4 обмОчите=gI

### обмочитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобмочитесь\b=\1\2\3\4 обмОчитесь=gI

### обносите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобносите\b=\1\2\3\4 обнОсите=gI

### обноситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобноситесь\b=\1\2\3\4 обнОситесь=gI

### оборжитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоборжитесь\b=\1\2\3\4 обОржитесь=gI

### оборотите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоборотите\b=\1\2\3\4 оборОтите=gI

### оборотитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоборотитесь\b=\1\2\3\4 оборОтитесь=gI

### образа !_#_!

s=\b(в|по|на|за|под|через|сквозь|все|эти|те|[вн]аши|[ст]вои|мои|одни)\s\b(о)браза\b=\1 \2бразА=gI
s=\b(с|мимо|у|без|нет|из|вокруг|оба|до|два|три|четыре)\s\b(о)браза\b=\1 \2ЪЪЪбраза=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(о)браза\b=\1 \2бразА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(о)браза\b=\1 \2\3 \4ЪЪЪбраза=gI
s=\B([ео]го|[иы]х|гося|хся)\s\b(о)браза\b=\1 \2ЪЪЪбраза=gI
s=\b(о)браза\b\s(действи[йя]|жизни)\b=\1ЪЪЪбраза \2=gI

### обрешетите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобрешетите\b=\1\2\3\4 обрешЕтите=gI

### оброните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоброните\b=\1\2\3\4 обрОните=gI

### обрубите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобрубите\b=\1\2\3\4 обрУбите=gI

### обрубитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобрубитесь\b=\1\2\3\4 обрУбитесь=gI

### обрядите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобрядите\b=\1\2\3\4 обрЯдите=gI

### обрядитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобрядитесь\b=\1\2\3\4 обрЯдитесь=gI

### обсадите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобсадите\b=\1\2\3\4 обсАдите=gI

### обскочите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобскочите\b=\1\2\3\4 обскОчите=gI

### обслужите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобслужите\b=\1\2\3\4 обслУжите=gI

### обсмолите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобсмолите\b=\1\2\3\4 обсмОлите=gI

### обсмотрите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобсмотрите\b=\1\2\3\4 обсмОтрите=gI

### обсмотритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобсмотритесь\b=\1\2\3\4 обсмОтритесь=gI

### обступите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобступите\b=\1\2\3\4 обстУпите=gI

### обсудите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобсудите\b=\1\2\3\4 обсУдите=gI

### обсудитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобсудитесь\b=\1\2\3\4 обсУдитесь=gI

### обсушите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобсушите\b=\1\2\3\4 обсУшите=gI

### обсушитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобсушитесь\b=\1\2\3\4 обсУшитесь=gI

### обтащите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобтащите\b=\1\2\3\4 обтАщите=gI

### обтеребите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобтеребите\b=\1\2\3\4 обтерЕбите=gI

### обтерпитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобтерпитесь\b=\1\2\3\4 обтЕрпитесь=gI

### обтопите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобтопите\b=\1\2\3\4 обтОпите=gI

### обтопитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобтопитесь\b=\1\2\3\4 обтОпитесь=gI

### обточите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобточите\b=\1\2\3\4 обтОчите=gI

### обтравите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобтравите\b=\1\2\3\4 обтрАвите=gI

### обучите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобучите\b=\1\2\3\4 обУчите=gI

### обучитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобучитесь\b=\1\2\3\4 обУчитесь=gI

### обхватите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобхватите\b=\1\2\3\4 обхвАтите=gI

### обходите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобходите\b=\1\2\3\4 обхОдите=gI

### обходитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобходитесь\b=\1\2\3\4 обхОдитесь=gI

### обчините !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобчините\b=\1\2\3\4 обчИните=gI

### обчинитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобчинитесь\b=\1\2\3\4 обчИнитесь=gI

### объявите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобъявите\b=\1\2\3\4 объЯвите=gI

### объявитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобъявитесь\b=\1\2\3\4 объЯвитесь=gI

### овцы !_#_!

s=\b(все|эти|те|[вн]аши|[ст]вои|мои|одни)\s\b(о)вцы\b=\1 \2ЪЪЪвцы=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(о)вцы\b=\1 \2ЪЪЪвцы=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(о)вцы\b=\1 \2\3 овцЫ=gI
s=\b(у|без|нет|из|обе|две|три|четыре)\s\bовцы\b=\1 овцЫ=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bовцы\b=\1 овцЫ=gI

### огрубитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bогрубитесь\b=\1\2\3\4 огрУбитесь=gI

### огрузите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bогрузите\b=\1\2\3\4 огрУзите=gI

### одеколоните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bодеколоните\b=\1\2\3\4 одекОлоните=gI

### одержите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bодержите\b=\1\2\3\4 одЕржите=gI

### ожените !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bожените\b=\1\2\3\4 ожЕните=gI

### оженитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоженитесь\b=\1\2\3\4 ожЕнитесь=gI

### озера !_#_!

s=\b(в|у|из|от|заъ|близ|посреди|до|подъ|нет|без)\s\b(о)зера\b=\1 \2X1Ъзера=gI
s=\b(через|сквозь)\s\b(о)зера\b=\1 \2зёра=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(о)зера\b=\1 \2зёра=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(о)зера\b=\1 \2\3 \4X1Ъзера=gI
s=\B([ео]го|гося)\s\b(о)зера\b=\1 \2X1Ъзера=gI

### окатите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bокатите\b=\1\2\3\4 окАтите=gI

### окатитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bокатитесь\b=\1\2\3\4 окАтитесь=gI

### окислите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bокислите\b=\1\2\3\4 окИслите=gI

### окислитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bокислитесь\b=\1\2\3\4 окИслитесь=gI

### окна !_#_!

s=\b(в|на|за|под|через|сквозь|все|эти|те|[вн]аши|[ст]вои|мои|одни)\s\b(о)кна\b=\1 \2ЪЪЪкна=gI
s=\b(с|у|без|от|до|возле|напротив|около|нет|из|оба|два|три|четыре)\s\bокна\b=\1 окнА=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(о)кна\b=\1 \2ЪЪЪкна=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(о)кна\b=\1 \2\3 окнА=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bокна\b=\1 окнА=gI

### околотите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоколотите\b=\1\2\3\4 околОтите=gI

### околотитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоколотитесь\b=\1\2\3\4 околОтитесь=gI

### окормите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bокормите\b=\1\2\3\4 окОрмите=gI

### окосите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bокосите\b=\1\2\3\4 окОсите=gI

### окрестите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bокрестите\b=\1\2\3\4 окрЕстите=gI

### окреститесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bокреститесь\b=\1\2\3\4 окрЕститесь=gI

### округе !_#_!

s=\b(по)\s\bокруге\b=\1 окрУге=gI
s=\B([ео]м|мся)\s\b(о)круге\b=\1 \2ЪЪЪкруге=gI
s=\B([ео]й|йся)\s\b(о)круге\b=\1 \2крУге=gI

### окружитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bокружитесь\b=\1\2\3\4 окрУжитесь=gI

### окружного !_#_!

s=\b(о)кружного\b\s(инспектора|прокурора|начальника|администратора)\b=\1крУжного \2=gI

### окружной !_#_!

s=\b(о)кружной\b\s(инспектор|прокурор|начальник|администратор)\b=\1крУжной \2=gI

### окружном !_#_!

s=\b(о)кружном\b\s(инспектором|прокурором|начальником|администратором)\b=\1крУжном \2=gI

### окружному !_#_!

s=\b(о)кружному\b\s(инспекторому|прокуророму|начальникому|администраторому)\b=\1крУжному \2=gI

### окружные !_#_!

s=\b(о)кружные\b\s(инспекторы|прокуроры|начальники|администраторы)\b=\1крУжные \2=gI

### окружным !_#_!

s=\b(о)кружным\b\s(инспекторам|прокурорам|начальникам|администраторам)\b=\1крУжным \2=gI

### окружными !_#_!

s=\b(о)кружными\b\s(инспекторами|прокурорами|начальниками|администраторами)\b=\1крУжными \2=gI

### окружных !_#_!

s=\b(о)кружных\b\s(инспекторов|прокуроров|начальников|администраторов)\b=\1крУжных \2=gI

### окрутите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bокрутите\b=\1\2\3\4 окрУтите=gI

### окрутитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bокрутитесь\b=\1\2\3\4 окрУтитесь=gI

### окупите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bокупите\b=\1\2\3\4 окУпите=gI

### окупитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bокупитесь\b=\1\2\3\4 окУпитесь=gI

### окурите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bокурите\b=\1\2\3\4 окУрите=gI

### окуритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bокуритесь\b=\1\2\3\4 окУритесь=gI

### омочите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bомочите\b=\1\2\3\4 омОчите=gI

### омочитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bомочитесь\b=\1\2\3\4 омОчитесь=gI

### опилите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bопилите\b=\1\2\3\4 опИлите=gI

### оплатите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоплатите\b=\1\2\3\4 оплАтите=gI

### оплатитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоплатитесь\b=\1\2\3\4 оплАтитесь=gI

### оплеснут !_#_!

s=\b(был|он|я)\s\bоплеснут\b=\1 оплёснут=gI

### ополоснут !_#_!

s=\b(был|он|я)\s\bополоснут\b=\1 ополОснут=gI

### опорожните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bопорожните\b=\1\2\3\4 опорОжните=gI

### опорожнитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bопорожнитесь\b=\1\2\3\4 опорОжнитесь=gI

### опросите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bопросите\b=\1\2\3\4 опрОсите=gI

### опустите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bопустите\b=\1\2\3\4 опУстите=gI

### опуститесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bопуститесь\b=\1\2\3\4 опУститесь=gI

### орган !_#_!

s=\b(о)рган\b\s(слуха|зрения|чувств|обоняния|осязания|управления|порядка|правопорядка|власти|дыхания|здравоохранения|самоуправления)\b=\1ЪЪЪрган \2=gI
s=\b(официальный|внутренний|местный|половой|федеральный|электровосприимчивый|государственный|чувствительный|хватательный|судебный|полицейский|руководящий|союзный|советский)\s\b(о)рган\b=\1 \2ЪЪЪрган=gI

### органа !_#_!

s=\b(о)ргана\b\s(слуха|зрения|чувств|обоняния|осязания|управления|порядка|правопорядка|власти|дыхания|здравоохранения|самоуправления)\b=\1ЪЪЪргана \2=gI
s=\b(официального|внутреннего|местного|полового|федерального|электровосприимчивого|государственного|чувствительного|хватательного|судебного|полицейского|руководящего|союзного|советского)\s\b(о)ргана\b=\1 \2ЪЪЪргана=gI

### органам !_#_!

s=\b(о)рганам\b\s(слуха|зрения|чувств|обоняния|осязания|управления|порядка|правопорядка|власти|дыхания|здравоохранения|самоуправления)\b=\1ЪЪЪрганам \2=gI
s=\b(официальным|внутренним|местным|половым|федеральным|электровосприимчивым|государственным|чувствительным|хватательным|судебным|полицейским|руководящим|союзным|советским)\s\b(о)рганам\b=\1 \2ЪЪЪрганам=gI

### органами !_#_!

s=\b(о)рганами\b\s(слуха|зрения|чувств|обоняния|осязания|управления|порядка|правопорядка|власти|дыхания|здравоохранения|самоуправления)\b=\1ЪЪЪрганами \2=gI
s=\b(официальными|внутренними|местными|половыми|федеральными|электровосприимчивыми|государственными|чувствительными|хватательными|судебными|полицейскими|руководящими|союзными|советскими)\s\b(о)рганами\b=\1 \2ЪЪЪрганами=gI

### органах !_#_!

s=\b(о)рганах\b\s(слуха|зрения|чувств|обоняния|осязания|управления|порядка|правопорядка|власти|дыхания|здравоохранения|самоуправления)\b=\1ЪЪЪрганах \2=gI
s=\b(официальных|внутренних|местных|половых|федеральных|электровосприимчивых|государственных|чувствительных|хватательных|судебных|полицейских|руководящих|союзных|советских)\s\b(о)рганах\b=\1 \2ЪЪЪрганах=gI

### органов !_#_!

s=\b(о)рганов\b\s(слуха|зрения|чувств|обоняния|осязания|управления|порядка|правопорядка|власти|дыхания|здравоохранения|самоуправления)\b=\1ЪЪЪрганов \2=gI
s=\b(официальных|внутренних|местных|половых|федеральных|электровосприимчивых|государственных|чувствительных|хватательных|судебных|полицейских|руководящих|союзных|советских)\s\b(о)рганов\b=\1 \2ЪЪЪрганов=gI

### органом !_#_!

s=\b(о)рганом\b\s(слуха|зрения|чувств|обоняния|осязания|управления|порядка|правопорядка|власти|дыхания|здравоохранения|самоуправления)\b=\1ЪЪЪрганом \2=gI
s=\b(официальным|внутренним|местным|половым|федеральным|электровосприимчивым|государственным|чувствительным|хватательным|судебным|полицейским|руководящим|слоюзным|советским)\s\b(о)рганом\b=\1 \2ЪЪЪрганом=gI

### органы !_#_!

s=\b(о)рганы\b\s(слуха|зрения|чувств|обоняния|осязания|управления|порядка|правопорядка|власти|дыхания|здравоохранения|самоуправления)\b=\1ЪЪЪрганы \2=gI
s=\b(официальные|внутренние|местные|половые|федеральные|электровосприимчивые|государственные|чувствительные|хватательные|судебные|полицейские|руководящие|слоюзные|советские)\s\b(о)рганы\b=\1 \2ЪЪЪрганы=gI

### ордена !_#_!

s=\b(с|у|из|заъ|для|подъ|внутри|вблизи|посреди|нет|без|оба|два|три|четыре|от|до|близ|вокруг|около|возле|против|подле|вне|внутрь)\s\b(о)рдена\b=\1 \2ЪЪЪрдена=gI
s=\b(в|на|под|через|все|[ст]вои|мои|[вн]аши|эти|те|чужие|другие)\s\b(о)рдена\b=\1 \2рденА=gI
s=\B([ео]го|гося|[иы]х|хся)\s\b(о)рдена\b=\1 \2ЪЪЪрдена=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(о)рдена\b=\1 \2рденА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(о)рдена\b=\1 \2\3 \4ЪЪЪрдена=gI

### ордера !_#_!

s=\b(с|у|из|заъ|для|подъ|внутри|вблизи|посреди|нет|без|оба|два|три|четыре|от|до|близ|вокруг|около|возле|против|подле|вне|внутрь)\s\b(о)рдера\b=\1 \2ЪЪЪрдера=gI
s=\b(в|на|под|через|все|[ст]вои|мои|[вн]аши|эти|те|чужие|другие)\s\b(о)рдера\b=\1 \2рдерА=gI
s=\B([ео]го|гося|[иы]х|хся)\s\b(о)рдера\b=\1 \2ЪЪЪрдера=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(о)рдера\b=\1 \2рдерА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(о)рдера\b=\1 \2\3 \4ЪЪЪрдера=gI

### орды !_#_!

s=\b(все|эти|те|[вн]аши|[ст]вои|мои|одни)\s\b(о)рды\b=\1 \2ЪЪЪрды=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(о)рды\b=\1 \2ЪЪЪрды=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(о)рды\b=\1 \2\3 \4рдЫ=gI
s=\b(у|от|до|без|нет|из|обе|две|три|четыре)\s\bорды\b=\1 ордЫ=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bорды\b=\1 ордЫ=gI

### осадите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bосадите\b=\1\2\3\4 осАдите=gI

### осени !_#_!

s=\b(у|в|к|по|от|до|без|нет|обе|две|три|четыре|все|эти|те)\s\b(о)сени\b=\1 \2ЪЪЪсени=gI
s=\B([ео]й|йся)\s\b(о)сени\b=\1 \2ЪЪЪсени=gI

### осердите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bосердите\b=\1\2\3\4 осЕрдите=gI

### осердитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bосердитесь\b=\1\2\3\4 осЕрдитесь=gI

### осмотрите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bосмотрите\b=\1\2\3\4 осмОтрите=gI

### осмотритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bосмотритесь\b=\1\2\3\4 осмОтритесь=gI

### остановите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bостановите\b=\1\2\3\4 останОвите=gI

### остановитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bостановитесь\b=\1\2\3\4 останОвитесь=gI

### острова !_#_!

s=\b(на|за|под|через|сквозь|все|эти|те|[вн]аши|[ст]вои|мои|одни)\s\b(о)строва\b=\1 \2стровА=gI
s=\b(у|с|без|нет|из|вокруг|оба|от|мимо|около|против|до|два|три|четыре)\s\b(о)строва\b=\1 \2ЪЪЪстрова=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(о)строва\b=\1 \2стровА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(о)строва\b=\1 \2\3 \4ЪЪЪстрова=gI
s=\B([ео]го|[иы]х|гося|хся)\s\b(о)строва\b=\1 \2ЪЪЪстрова=gI

### остроты !_#_!

s=\b(на|за|все|эти|те|[вн]аши|[ст]вои|мои|одни|обе|две|три|четыре|все|эти|те)\s\bостроты\b=\1 острОты=gI
s=\b(у|без|нет|из|до)\s\b(о)строты\b=\1 остротЫ=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bостроты\b=\1 острОты=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bостроты\b=\1 \2\3 остротЫ=gI
s=\B([ео]й|йся)\s\bостроты\b=\1 остротЫ=gI

### остудите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bостудите\b=\1\2\3\4 остУдите=gI

### остудитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bостудитесь\b=\1\2\3\4 остУдитесь=gI

### оступитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоступитесь\b=\1\2\3\4 остУпитесь=gI

### осудите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bосудите\b=\1\2\3\4 осУдите=gI

### осушите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bосушите\b=\1\2\3\4 осУшите=gI

### осушитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bосушитесь\b=\1\2\3\4 осУшитесь=gI

### отбелите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотбелите\b=\1\2\3\4 отбЕлите=gI

### отбелитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотбелитесь\b=\1\2\3\4 отбЕлитесь=gI

### отбеситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотбеситесь\b=\1\2\3\4 отбЕситесь=gI

### отбродите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотбродите\b=\1\2\3\4 отбрОдите=gI

### отвалите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотвалите\b=\1\2\3\4 отвАлите=gI

### отвалитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотвалитесь\b=\1\2\3\4 отвАлитесь=gI

### отварите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотварите\b=\1\2\3\4 отвАрите=gI

### отваритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотваритесь\b=\1\2\3\4 отвАритесь=gI

### отвернут !_#_!

s=\b(был|он|я)\s\bотвернут\b=\1 отвёрнут=gI

### отвертите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотвертите\b=\1\2\3\4 отвЕртите=gI

### отвертитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотвертитесь\b=\1\2\3\4 отвЕртитесь=gI

### отводите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотводите\b=\1\2\3\4 отвОдите=gI

### отводитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотводитесь\b=\1\2\3\4 отвОдитесь=gI

### отвозите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотвозите\b=\1\2\3\4 отвОзите=gI

### отвозитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотвозитесь\b=\1\2\3\4 отвОзитесь=gI

### отволочите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотволочите\b=\1\2\3\4 отволОчите=gI

### отволочитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотволочитесь\b=\1\2\3\4 отволОчитесь=gI

### отворотите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотворотите\b=\1\2\3\4 отворОтите=gI

### отворотитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотворотитесь\b=\1\2\3\4 отворОтитесь=gI

### отгоните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотгоните\b=\1\2\3\4 отгОните=gI

### отдавите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотдавите\b=\1\2\3\4 отдАвите=gI

### отделите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотделите\b=\1\2\3\4 отдЕлите=gI

### отделитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотделитесь\b=\1\2\3\4 отдЕлитесь=gI

### отдуплитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотдуплитесь\b=\1\2\3\4 отдУплитесь=gI

### отдышитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотдышитесь\b=\1\2\3\4 отдЫшитесь=gI

### отелите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотелите\b=\1\2\3\4 отЕлите=gI

### отелитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотелитесь\b=\1\2\3\4 отЕлитесь=gI

### откатите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоткатите\b=\1\2\3\4 откАтите=gI

### откатитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоткатитесь\b=\1\2\3\4 откАтитесь=gI

### отклоните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотклоните\b=\1\2\3\4 отклОните=gI

### отклонитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотклонитесь\b=\1\2\3\4 отклОнитесь=gI

### отковырнут !_#_!

s=\b(был|он|я)\s\bотковырнут\b=\1 отковЫрнут=gI

### отколотите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотколотите\b=\1\2\3\4 отколОтите=gI

### отколупнут !_#_!

s=\b(был|он|я)\s\bотколупнут\b=\1 отколУпнут=gI

### откормите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоткормите\b=\1\2\3\4 откОрмите=gI

### откормитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоткормитесь\b=\1\2\3\4 откОрмитесь=gI

### откосите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоткосите\b=\1\2\3\4 откОсите=gI

### откоситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоткоситесь\b=\1\2\3\4 откОситесь=gI

### откреститесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоткреститесь\b=\1\2\3\4 открЕститесь=gI

### открутите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоткрутите\b=\1\2\3\4 открУтите=gI

### открутитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоткрутитесь\b=\1\2\3\4 открУтитесь=gI

### откупите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоткупите\b=\1\2\3\4 откУпите=gI

### откупитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоткупитесь\b=\1\2\3\4 откУпитесь=gI

### откусите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоткусите\b=\1\2\3\4 откУсите=gI

### отлепите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотлепите\b=\1\2\3\4 отлЕпите=gI

### отлепитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотлепитесь\b=\1\2\3\4 отлЕпитесь=gI

### отловите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотловите\b=\1\2\3\4 отлОвите=gI

### отловитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотловитесь\b=\1\2\3\4 отлОвитесь=gI

### отложите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотложите\b=\1\2\3\4 отлОжите=gI

### отложитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотложитесь\b=\1\2\3\4 отлОжитесь=gI

### отломите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотломите\b=\1\2\3\4 отлОмите=gI

### отломитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотломитесь\b=\1\2\3\4 отлОмитесь=gI

### отлупите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотлупите\b=\1\2\3\4 отлУпите=gI

### отлупитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотлупитесь\b=\1\2\3\4 отлУпитесь=gI

### отлюбите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотлюбите\b=\1\2\3\4 отлЮбите=gI

### отманите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотманите\b=\1\2\3\4 отмАните=gI

### отмели !_#_!

s=\b(на|за|все|эти|те|[вн]аши|[ст]вои|мои|одни|обе|две|три|четыре|все|эти|те)\s\b(о)тмели\b=\1 \2ЪЪЪтмели=gI
s=\b(у|с|к|по|без|нет|из|до)\s\b(о)тмели\b=\1 \2ЪЪЪтмели=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(о)тмели\b=\1 \2ЪЪЪтмели=gI
s=\B([ео]й|йся)\s\b(о)тмели\b=\1 \2ЪЪЪтмели=gI

### отмените !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотмените\b=\1\2\3\4 отмЕните=gI

### отменитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотменитесь\b=\1\2\3\4 отмЕнитесь=gI

### отмесите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотмесите\b=\1\2\3\4 отмЕсите=gI

### отметите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотметите\b=\1\2\3\4 отмЕтите=gI

### отмолите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотмолите\b=\1\2\3\4 отмОлите=gI

### отмолитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотмолитесь\b=\1\2\3\4 отмОлитесь=gI

### отмолотите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотмолотите\b=\1\2\3\4 отмолОтите=gI

### отмолотитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотмолотитесь\b=\1\2\3\4 отмолОтитесь=gI

### отмочите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотмочите\b=\1\2\3\4 отмОчите=gI

### относите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотносите\b=\1\2\3\4 отнОсите=gI

### относитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотноситесь\b=\1\2\3\4 отнОситесь=gI

### отопите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотопите\b=\1\2\3\4 отОпите=gI

### оточите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоточите\b=\1\2\3\4 отОчите=gI

### оточитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоточитесь\b=\1\2\3\4 отОчитесь=gI

### отпилите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотпилите\b=\1\2\3\4 отпИлите=gI

### отпихнут !_#_!

s=\b(был|он|я)\s\bотпихнут\b=\1 отпИхнут=gI

### отплатите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотплатите\b=\1\2\3\4 отплАтите=gI

### отплеснут !_#_!

s=\b(был|он|я)\s\bотплеснут\b=\1 отплЁснут=gI

### отпросите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотпросите\b=\1\2\3\4 отпрОсите=gI

### отпроситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотпроситесь\b=\1\2\3\4 отпрОситесь=gI

### отпустите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотпустите\b=\1\2\3\4 отпУстите=gI

### отпуститесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотпуститесь\b=\1\2\3\4 отпУститесь=gI

### отравите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотравите\b=\1\2\3\4 отрАвите=gI

### отравитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотравитесь\b=\1\2\3\4 отрАвитесь=gI

### отрубите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотрубите\b=\1\2\3\4 отрУбите=gI

### отрулите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотрулите\b=\1\2\3\4 отрУлите=gI

### отсадите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотсадите\b=\1\2\3\4 отсАдите=gI

### отсветите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотсветите\b=\1\2\3\4 отсвЕтите=gI

### отсеки !_#_!

s=\b(все|[ст]вои|мои|[вн]аши|эти|те|на|под|за|через|в)\s\bотсеки\b=\1 отсЕки=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bотсеки\b=\1 отсЕки=gI

### отсеку !_#_!

s=\B([ео]му)\s\bотсеку\b=\1 отX4ЪсЕку=gI
s=\b(к|по)\s\bотсеку\b=\1 отX4ЪсЕку=gI

### отскочите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотскочите\b=\1\2\3\4 отскОчите=gI

### отслужите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотслужите\b=\1\2\3\4 отслУжите=gI

### отслужитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотслужитесь\b=\1\2\3\4 отслУжитесь=gI

### отсмотрите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотсмотрите\b=\1\2\3\4 отсмОтрите=gI

### отстрелите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотстрелите\b=\1\2\3\4 отстрЕлите=gI

### отстрелитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотстрелитесь\b=\1\2\3\4 отстрЕлитесь=gI

### отступите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотступите\b=\1\2\3\4 отстУпите=gI

### отступитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотступитесь\b=\1\2\3\4 отстУпитесь=gI

### отсудите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотсудите\b=\1\2\3\4 отсУдите=gI

### отсудитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотсудитесь\b=\1\2\3\4 отсУдитесь=gI

### отсушите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотсушите\b=\1\2\3\4 отсУшите=gI

### оттащите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоттащите\b=\1\2\3\4 оттАщите=gI

### оттащитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоттащитесь\b=\1\2\3\4 оттАщитесь=gI

### оттерпитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоттерпитесь\b=\1\2\3\4 оттЕрпитесь=gI

### оттопите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоттопите\b=\1\2\3\4 оттОпите=gI

### оттопитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоттопитесь\b=\1\2\3\4 оттОпитесь=gI

### отточите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотточите\b=\1\2\3\4 оттОчите=gI

### отточитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотточитесь\b=\1\2\3\4 оттОчитесь=gI

### оттрудитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоттрудитесь\b=\1\2\3\4 оттрУдитесь=gI

### оттряхнут !_#_!

s=\b(был|он|я)\s\bоттряхнут\b=\1 оттрЯхнут=gI

### оттужите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоттужите\b=\1\2\3\4 оттУжите=gI

### отудите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотудите\b=\1\2\3\4 отУдите=gI

### отучите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотучите\b=\1\2\3\4 отУчите=gI

### отучитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотучитесь\b=\1\2\3\4 отУчитесь=gI

### отхватите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотхватите\b=\1\2\3\4 отхвАтите=gI

### отхлебнут !_#_!

s=\b(был|он|я)\s\bотхлебнут\b=\1 отхлёбнут=gI

### отходите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотходите\b=\1\2\3\4 отхОдите=gI

### отходитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотходитесь\b=\1\2\3\4 отхОдитесь=gI

### отцедите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотцедите\b=\1\2\3\4 отцЕдите=gI

### отцедитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотцедитесь\b=\1\2\3\4 отцЕдитесь=gI

### отцепите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотцепите\b=\1\2\3\4 отцЕпите=gI

### отцепитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотцепитесь\b=\1\2\3\4 отцЕпитесь=gI

### отчего !_#_!

s=\b(о)тчего\b\s(дома)\b=\1ЪЪЪтчего \2=gI
s=\b(о)тчего\b\s(же?|так|бы|он|она|они|вам|нам|я|ты|вы|тоъ|тот|это|этот|эта|эти|этим|этих)\b=\1тчегО \2=gI

### отчеркнут !_#_!

s=\b(был|он|я)\s\bотчеркнут\b=\1 отчёркнут=gI

### отчертите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотчертите\b=\1\2\3\4 отчЕртите=gI

### отчудитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотчудитесь\b=\1\2\3\4 отчУдитесь=gI

### отшугнут !_#_!

s=\b(был|он|я)\s\bотшугнут\b=\1 отшУгнут=gI

### отшутите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотшутите\b=\1\2\3\4 отшУтите=gI

### отшутитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотшутитесь\b=\1\2\3\4 отшУтитесь=gI

### отщипнут !_#_!

s=\b(был|он|я)\s\bотщипнут\b=\1 отщИпнут=gI

### отъявитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотъявитесь\b=\1\2\3\4 отъЯвитесь=gI

### охватите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bохватите\b=\1\2\3\4 охвАтите=gI

### охватитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bохватитесь\b=\1\2\3\4 охвАтитесь=gI

### охлестнут !_#_!

s=\b(был|он|я)\s\bохлестнут\b=\1 охлёстнут=gI

### оцедите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоцедите\b=\1\2\3\4 оцЕдите=gI

### оцените !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоцените\b=\1\2\3\4 оцЕните=gI

### оцепите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоцепите\b=\1\2\3\4 оцЕпите=gI

### очеркнут !_#_!

s=\b(был|он|я)\s\bочеркнут\b=\1 очёркнут=gI

### очертите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bочертите\b=\1\2\3\4 очЕртите=gI

### очертитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bочертитесь\b=\1\2\3\4 очЕртитесь=gI

### очините !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bочините\b=\1\2\3\4 очИните=gI

### очинитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bочинитесь\b=\1\2\3\4 очИнитесь=gI

### очутитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bочутитесь\b=\1\2\3\4 очУтитесь=gI

### пали !_#_!

s=\b(п)али\b\s\b(духом|в бою|на войне|на поле боя)\b=\1Али \2=gI

### парку !_#_!

s=\b(по|на|в|под)\s\bпарку\b=\1 пАрку=gI
s=\B([ео]му)\s\bпарку\b=\1 пАрку=gI

### паром !_#_!

s=\B([иы]й|йся)\s\bпаром\b=\1 парОм=gI
s=\b(этот|один|тот|мой|[ст]вой|[вн]аш)\s\bпаром\b=\1 парОм=gI
s=\B([иы]м|мся)\s\bпаром\b=\1 пАром=gI
s=\b(о|на)\s\bпаром\b=\1 парОм=gI

### пару !_#_!

s=\b(п)ару\b\s\b(биноклей|движков|кроссовок|купюр|мгновений|кораблей|планет|килограммов|птиц|моделей|учёных|кусочков|ботинок|тысячелетий|щупалец|деньков|единиц|бутербродов|коктейлей|гаек|фунтов|пони|цыплят|ребят|секунд|минут|часов|суток|дней|недель|месяцев|лет|веков|пива|монет|раз|рабочих|вопросов|пенсов|людей|стрел|стаканов|журнолов|рюмок|шагов|писе|метров|ярдов|дюймов|стаканчиков|замечаний|чеков|затяжек|шин|луковиц|глотков|десяток|двадцаток|яиц|перчаток|ящиков|досок|шуток|шуточек|часиков|конфет|ящиков|мешков|ласковых|\w[нш]ых|сержантов|кварталов|долларов|рублей|мужчин|женщин|стульев|кресел|баксов|слов|фраз|десятков|дюжин|сотен|тысяч|миллионов|миллиардов|имён|пощёчин|коммунистов|километров|миль|вёрст|коз|козочек|коней|щенят|животных)\b=\1Ару \2=gI
s=\b(одну|эту|ту)\s\bпару\b=\1 пАру=gI
s=\B([ую]ю|юся)\s\bпару\b=\1 пАру=gI

### паруса !_#_!

s=\b(на|за|под|через|сквозь|все|эти|те|[вн]аши|[ст]вои|мои|одни)\s\bпаруса\b=\1 парусА=gI
s=\b(у|без|нет|из|вокруг|оба|до|два|три|четыре)\s\bпаруса\b=\1 пАруса=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bпаруса\b=\1 парусА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bпаруса\b=\1 \2\3 пАруса=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bпаруса\b=\1 пАруса=gI

### пары !_#_!

s=\b(у|из|за|заъ|нет|без|одни|обе|две|три|четыре|до|от|вместо|ради|вокруг|возле|среди|посреди|более|менее)\s\bпары\b=\1 пАры=gI
s=\b(супружеские|молодые)\s\bпары\b=\1 парЫ=gI
s=\b(серные|химические|водяные)\s\bпары\b=\1 парЫ=gI
s=\b(п)ары\b\s\b(биноклей|движков|кроссовок|купюр|мгновений|кораблей|планет|килограммов|птиц|моделей|учёных|кусочков|ботинок|тысячелетий|щупалец|деньков|единиц|бутербродов|коктейлей|гаек|фунтов|пони|цыплят|ребят|секунд|минут|часов|суток|дней|недель|месяцев|лет|веков|пива|монет|раз|рабочих|вопросов|пенсов|людей|стрел|стаканов|журнолов|рюмок|шагов|писе|метров|ярдов|дюймов|стаканчиков|замечаний|чеков|затяжек|шин|луковиц|глотков|десяток|двадцаток|яиц|перчаток|ящиков|досок|шуток|шуточек|часиков|конфет|ящиков|мешков|ласковых|\w[нш]ых|сержантов|кварталов|долларов|рублей|мужчин|женщин|стульев|кресел|баксов|слов|фраз|десятков|дюжин|сотен|тысяч|миллионов|миллиардов|имён|пощёчин|коммунистов|километров|миль|вёрст)\b=\1Ары \2=gI

### пасти !_#_!

s=\b(п)асти\b\s\b(скот|скотину|лошадей|гусей|коней|коров|свиней|овец|коз|стад[ао]|отар[уы])\b=\1астИ \2=gI
s=\b(у|в|без|нет|из|от|до|вокруг|обе|две|три|четыре)\s\bпасти\b=\1 пАсти=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bпасти\b=\1 пАсти=gI
s=\B([ео]го|[иы]х|гося|хся|[ео]й|йся)\s\bпасти\b=\1 пАсти=gI

### пекло !_#_!

s=\B([ео]е|еся)\s\bпекло\b=\1 пЕкло=gI
s=\b(в|через|сквозь)\s\bпекло\b=\1 пЕкло=gI
s=\b(солнце|сильно|невыносимо)\s\bпекло\b=\1 пеклО=gI
s=\b(п)екло\b\s(солнце|сильно|невыносимо)\b=\1еклО \2=gI

### перебесите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперебесите\b=\1\2\3\4 перебЕсите=gI

### перебеситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперебеситесь\b=\1\2\3\4 перебЕситесь=gI

### перебродите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперебродите\b=\1\2\3\4 перебрОдите=gI

### перебродитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперебродитесь\b=\1\2\3\4 перебрОдитесь=gI

### перебудите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперебудите\b=\1\2\3\4 перебУдите=gI

### перевалите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперевалите\b=\1\2\3\4 перевАлите=gI

### перевалитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперевалитесь\b=\1\2\3\4 перевАлитесь=gI

### переварите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереварите\b=\1\2\3\4 перевАрите=gI

### переваритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереваритесь\b=\1\2\3\4 перевАритесь=gI

### перевернут !_#_!

s=\b(был|он|я)\s\bперевернут\b=\1 перевёрнут=gI

### перевертите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперевертите\b=\1\2\3\4 перевЕртите=gI

### перевертитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперевертитесь\b=\1\2\3\4 перевЕртитесь=gI

### переводите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереводите\b=\1\2\3\4 перевОдите=gI

### переводитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереводитесь\b=\1\2\3\4 перевОдитесь=gI

### перевозите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперевозите\b=\1\2\3\4 перевОзите=gI

### перевозитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперевозитесь\b=\1\2\3\4 перевОзитесь=gI

### переволочите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереволочите\b=\1\2\3\4 переволОчите=gI

### переволочитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереволочитесь\b=\1\2\3\4 переволОчитесь=gI

### переворотите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереворотите\b=\1\2\3\4 переворОтите=gI

### переворотитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереворотитесь\b=\1\2\3\4 переворОтитесь=gI

### перегасите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперегасите\b=\1\2\3\4 перегАсите=gI

### перегоните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперегоните\b=\1\2\3\4 перегОните=gI

### перегубите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперегубите\b=\1\2\3\4 перегУбите=gI

### перед !_#_!

s=\b(п)еред\b\s(\w+)([еёоь][йю]|[еиыёо]м|[аиьыя]ми)\b=\1Еред \2\3=gI

### передавите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпередавите\b=\1\2\3\4 передАвите=gI

### передарите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпередарите\b=\1\2\3\4 передАрите=gI

### переделите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпеределите\b=\1\2\3\4 передЕлите=gI

### переделитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпеределитесь\b=\1\2\3\4 передЕлитесь=gI

### передержите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпередержите\b=\1\2\3\4 передЕржите=gI

### передоложите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпередоложите\b=\1\2\3\4 передолОжите=gI

### передопросите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпередопросите\b=\1\2\3\4 передопрОсите=gI

### передохните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпередохните\b=\1\2\3\4 передОхните=gI

### передохнут !_#_!

s=\b(был|он|я)\s\bпередохнут\b=\1 передОхнут=gI

### передразните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпередразните\b=\1\2\3\4 передрАзните=gI

### передушите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпередушите\b=\1\2\3\4 передУшите=gI

### передушитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпередушитесь\b=\1\2\3\4 передУшитесь=gI

### пережените !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпережените\b=\1\2\3\4 пережЕните=gI

### переженитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереженитесь\b=\1\2\3\4 пережЕнитесь=gI

### перезакрепите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперезакрепите\b=\1\2\3\4 перезакрЕпите=gI

### перезакрепитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперезакрепитесь\b=\1\2\3\4 перезакрЕпитесь=gI

### перезаложите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперезаложите\b=\1\2\3\4 перезалОжите=gI

### перезапустите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперезапустите\b=\1\2\3\4 перезапУстите=gI

### перезапуститесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперезапуститесь\b=\1\2\3\4 перезапУститесь=gI

### перезахороните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперезахороните\b=\1\2\3\4 перезахорОните=gI

### перекатите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперекатите\b=\1\2\3\4 перекАтите=gI

### перекатитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперекатитесь\b=\1\2\3\4 перекАтитесь=gI

### переколотите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереколотите\b=\1\2\3\4 переколОтите=gI

### переколотитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереколотитесь\b=\1\2\3\4 переколОтитесь=gI

### перекормите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперекормите\b=\1\2\3\4 перекОрмите=gI

### перекосите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперекосите\b=\1\2\3\4 перекОсите=gI

### перекрестите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперекрестите\b=\1\2\3\4 перекрЕстите=gI

### перекреститесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперекреститесь\b=\1\2\3\4 перекрЕститесь=gI

### перекрошите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперекрошите\b=\1\2\3\4 перекрОшите=gI

### перекрошитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперекрошитесь\b=\1\2\3\4 перекрОшитесь=gI

### перекрутите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперекрутите\b=\1\2\3\4 перекрУтите=gI

### перекрутитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперекрутитесь\b=\1\2\3\4 перекрУтитесь=gI

### перекупите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперекупите\b=\1\2\3\4 перекУпите=gI

### перекурите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперекурите\b=\1\2\3\4 перекУрите=gI

### перекусите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперекусите\b=\1\2\3\4 перекУсите=gI

### перелепите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперелепите\b=\1\2\3\4 перелЕпите=gI

### перелечите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперелечите\b=\1\2\3\4 перелЕчите=gI

### перелечитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперелечитесь\b=\1\2\3\4 перелЕчитесь=gI

### переловите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереловите\b=\1\2\3\4 перелОвите=gI

### переложите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереложите\b=\1\2\3\4 перелОжите=gI

### переложитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереложитесь\b=\1\2\3\4 перелОжитесь=gI

### переломите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереломите\b=\1\2\3\4 перелОмите=gI

### переломитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереломитесь\b=\1\2\3\4 перелОмитесь=gI

### перелупите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперелупите\b=\1\2\3\4 перелУпите=gI

### перелюбите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперелюбите\b=\1\2\3\4 перелЮбите=gI

### переманите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереманите\b=\1\2\3\4 перемАните=gI

### перемахнут !_#_!

s=\b(был|он|я)\s\bперемахнут\b=\1 перемАхнут=gI

### перемените !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперемените\b=\1\2\3\4 перемЕните=gI

### переменитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпеременитесь\b=\1\2\3\4 перемЕнитесь=gI

### перемесите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперемесите\b=\1\2\3\4 перемЕсите=gI

### перемеситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперемеситесь\b=\1\2\3\4 перемЕситесь=gI

### переметите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереметите\b=\1\2\3\4 перемЕтите=gI

### перемкнут !_#_!

s=\b(был|он|я)\s\bперемкнут\b=\1 перЕмкнут=gI

### перемолотите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперемолотите\b=\1\2\3\4 перемолОтите=gI

### перемочите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперемочите\b=\1\2\3\4 перемОчите=gI

### перемочитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперемочитесь\b=\1\2\3\4 перемОчитесь=gI

### перемутите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперемутите\b=\1\2\3\4 перемУтите=gI

### переносите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереносите\b=\1\2\3\4 перенОсите=gI

### переноситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереноситесь\b=\1\2\3\4 перенОситесь=gI

### переносном !_#_!

s=\b(п)ереносном\b\s(смысле)\b=\1еренОсном \2=gI

### переобсудите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереобсудите\b=\1\2\3\4 переобсУдите=gI

### переобучите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереобучите\b=\1\2\3\4 переобУчите=gI

### переобучитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереобучитесь\b=\1\2\3\4 переобУчитесь=gI

### переостудите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереостудите\b=\1\2\3\4 переостУдите=gI

### переотравитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереотравитесь\b=\1\2\3\4 переотрАвитесь=gI

### переоцените !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереоцените\b=\1\2\3\4 переоцЕните=gI

### переперчите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереперчите\b=\1\2\3\4 перепЕрчите=gI

### перепилите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперепилите\b=\1\2\3\4 перепИлите=gI

### перепилитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперепилитесь\b=\1\2\3\4 перепИлитесь=gI

### перепихнут !_#_!

s=\b(был|он|я)\s\bперепихнут\b=\1 перепИхнут=gI

### переплатите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереплатите\b=\1\2\3\4 переплАтите=gI

### перепоручите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперепоручите\b=\1\2\3\4 перепорУчите=gI

### перепросите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперепросите\b=\1\2\3\4 перепрОсите=gI

### перепроситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперепроситесь\b=\1\2\3\4 перепрОситесь=gI

### перепростудитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперепростудитесь\b=\1\2\3\4 перепростУдитесь=gI

### перепустите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперепустите\b=\1\2\3\4 перепУстите=gI

### перерубите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперерубите\b=\1\2\3\4 перерУбите=gI

### перерубитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперерубитесь\b=\1\2\3\4 перерУбитесь=gI

### перерядите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперерядите\b=\1\2\3\4 перерЯдите=gI

### перерядитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперерядитесь\b=\1\2\3\4 перерЯдитесь=gI

### пересадите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпересадите\b=\1\2\3\4 пересАдите=gI

### пересверлите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпересверлите\b=\1\2\3\4 пересвЕрлите=gI

### перескочите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперескочите\b=\1\2\3\4 перескОчите=gI

### переслужите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереслужите\b=\1\2\3\4 переслУжите=gI

### пересмотрите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпересмотрите\b=\1\2\3\4 пересмОтрите=gI

### переспросите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереспросите\b=\1\2\3\4 переспрОсите=gI

### перестановите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперестановите\b=\1\2\3\4 перестанОвите=gI

### перестегнут !_#_!

s=\b(был|он|я)\s\bперестегнут\b=\1 перестёгнут=gI

### перестелите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперестелите\b=\1\2\3\4 перестЕлите=gI

### перестудите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперестудите\b=\1\2\3\4 перестУдите=gI

### перестудитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперестудитесь\b=\1\2\3\4 перестУдитесь=gI

### переступите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереступите\b=\1\2\3\4 перестУпите=gI

### пересудите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпересудите\b=\1\2\3\4 пересУдите=gI

### пересушите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпересушите\b=\1\2\3\4 пересУшите=gI

### пересушитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпересушитесь\b=\1\2\3\4 пересУшитесь=gI

### перетащите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперетащите\b=\1\2\3\4 перетАщите=gI

### перетащитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперетащитесь\b=\1\2\3\4 перетАщитесь=gI

### перетерпите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперетерпите\b=\1\2\3\4 перетЕрпите=gI

### перетопите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперетопите\b=\1\2\3\4 перетОпите=gI

### перетопитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперетопитесь\b=\1\2\3\4 перетОпитесь=gI

### переточите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереточите\b=\1\2\3\4 перетОчите=gI

### перетравите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперетравите\b=\1\2\3\4 перетрАвите=gI

### перетравитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперетравитесь\b=\1\2\3\4 перетрАвитесь=gI

### перетрудитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперетрудитесь\b=\1\2\3\4 перетрУдитесь=gI

### перетрусите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперетрусите\b=\1\2\3\4 перетрУсите=gI

### перетруситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперетруситесь\b=\1\2\3\4 перетрУситесь=gI

### перетряхнут !_#_!

s=\b(был|он|я)\s\bперетряхнут\b=\1 перетрЯхнут=gI

### перетупите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперетупите\b=\1\2\3\4 перетУпите=gI

### перетупитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперетупитесь\b=\1\2\3\4 перетУпитесь=gI

### перетушите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперетушите\b=\1\2\3\4 перетУшите=gI

### переудите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереудите\b=\1\2\3\4 переУдите=gI

### переустановите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереустановите\b=\1\2\3\4 переустанОвите=gI

### переуступите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереуступите\b=\1\2\3\4 переустУпите=gI

### переучите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереучите\b=\1\2\3\4 переУчите=gI

### переучитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереучитесь\b=\1\2\3\4 переУчитесь=gI

### перехвалите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперехвалите\b=\1\2\3\4 перехвАлите=gI

### перехватите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперехватите\b=\1\2\3\4 перехвАтите=gI

### перехватитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперехватитесь\b=\1\2\3\4 перехвАтитесь=gI

### перехлестнут !_#_!

s=\b(был|он|я)\s\bперехлестнут\b=\1 перехлЁстнут=gI

### переходите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереходите\b=\1\2\3\4 перехОдите=gI

### перехороните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперехороните\b=\1\2\3\4 перехорОните=gI

### перецедите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперецедите\b=\1\2\3\4 перецЕдите=gI

### перецените !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперецените\b=\1\2\3\4 перецЕните=gI

### перецепите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперецепите\b=\1\2\3\4 перецЕпите=gI

### перечертите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперечертите\b=\1\2\3\4 перечЕртите=gI

### перечините !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперечините\b=\1\2\3\4 перечИните=gI

### перешвырнут !_#_!

s=\b(был|он|я)\s\bперешвырнут\b=\1 перешвЫрнут=gI

### перешутите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперешутите\b=\1\2\3\4 перешУтите=gI

### перчитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперчитесь\b=\1\2\3\4 пЕрчитесь=gI

### пестро !_#_!

s=(-?\bп)естро-=\1ёстро-=gI

### петли !_#_!

s=\B([ео]й)\s\bпетли\b=\1 петлИ=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bпетли\b=\1 пЕтли=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bпетли\b=\1 \2\3 петлИ=gI
s=\b(в|на)\s\bпетли\b=\1 пЕтли=gI
s=\b(с|до|из|заъ|у|без|нет|из|вокруг|оба|до|два|три|четыре)\s\bпетли\b=\1 петлИ=gI

### печи !_#_!

s=\b(за|под|через|сквозь|все|эти|те|[вн]аши|[ст]вои|мои|одни)\s\bпечи\b=\1 пЕчи=gI
s=\B([ео]й|[иы]х|гося|хся)\s\bпечи\b=\1 печИ=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bпечи\b=\1 пЕчи=gI
s=\b(на|обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bпечи\b=\1 \2\3 печИ=gI
s=\b(до|с|у|возле|от|из|заъ|у|без|нет|из|вокруг|обе|две|три|четыре)\s\bпечи\b=\1 печИ=gI

### пике !_#_!

s=\b(на|по)\s\bпике\b=\1 пИке=gI
s=\b(из)\s\bпике\b=\1 пикЕ=gI
s=\B([ео]м|мся|[ео]е|еся)\s\bпике\b=\1 пикЕ=gI
s=\B([ео]й|йся)\s\bпике\b=\1 пИке=gI

### пилите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпилите\b=\1\2\3\4 пИлите=gI

### пилитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпилитесь\b=\1\2\3\4 пИлитесь=gI

### пирога !_#_!

s=\b(вся|эта|та|[вн]аша|[ст]воя|моя|одна)\s\bпирога\b=\1 пирОга=gI
s=\b(у|без|нет|из|от|до|вокруг|для|оба|после|два|три|четыре)\s\bпирога\b=\1 пирогА=gI
s=\B([ая]я|яся)\s\bпирога\b=\1 пирОга=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bпирога\b=\1 пирогА=gI
s=\b(кусо?к[аеиу]|порци[июя]|крошки)\s\bпирога\b=\1 пирогА=gI

### пиру !_#_!

s=\B([ео]му)\s\bпиру\b=\1 пИру=gI
s=\B([ео]м)\s\bпиру\b=\1 пирУ=gI
s=\b(на)\s\bпиру\b=\1 пирУ=gI

### письма !_#_!

s=\b(за|под|через|все|эти|те|[вн]аши|[ст]вои|мои|одни)\s\bписьма\b=\1 пИсьма=gI
s=\b(у|без|нет|из|вокруг|для|оба|до|после|два|три|четыре)\s\bписьма\b=\1 письмА=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bписьма\b=\1 пИсьма=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bписьма\b=\1 \2\3 письмА=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bписьма\b=\1 письмА=gI

### пища !_#_!

s=\B(ая|яся)\s\bпища\b=\1 пИща=gI

### пищу !_#_!

s=\B([ую]ю|юся)\s\bпищу\b=\1 пИщу=gI
s=\b(в|на)\s\bпищу\b=\1 пИщу=gI

### платите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bплатите\b=\1\2\3\4 плАтите=gI

### платитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bплатитесь\b=\1\2\3\4 плАтитесь=gI

### плену !_#_!

s=\B([ео]му)\s\bплену\b=\1 плЕну=gI
s=\B([ео]м)\s\bплену\b=\1 пленУ=gI
s=\b(к|по)\s\bплену\b=\1 плЕну=gI
s=\b(в)\s\bплену\b=\1 пленУ=gI

### плеснут !_#_!

s=\b(был|он|я)\s\bплеснут\b=\1 плёснут=gI

### плиты !_#_!

s=\b(из|у|от|до|подъ|заъ|нет|без|обе|две|три|четыре)\s\bплиты\b=\1 плитЫ=gI
s=\b(в|о|об|за|через|сквозь|эти|[ст]вои|[вн]аши|мои)\s\bплиты\b=\1 плИты=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bплиты\b=\1 плИты=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bплиты\b=\1 \2\3 плитЫ=gI
s=\B([ео]й|йся|[иы]х|хся)\s\bплиты\b=\1 плитЫ=gI

### плодоносите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bплодоносите\b=\1\2\3\4 плодонОсите=gI

### плоти !_#_!

s=\b(во)\s\bплоти\b=\1 плотИ=gI
s=\b([Пп])лоти\b=\1лОти=g

### плюща !_#_!

s=\B([ео]го|гося)\s\bплюща\b=\1 плющА=gI
s=\b(из|подъ|за|от)\s\bплюща\b=\1 плющА=gI

### побесите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпобесите\b=\1\2\3\4 побЕсите=gI

### побеситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпобеситесь\b=\1\2\3\4 побЕситесь=gI

### побредите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпобредите\b=\1\2\3\4 побрЕдите=gI

### побродите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпобродите\b=\1\2\3\4 побрОдите=gI

### повалите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bповалите\b=\1\2\3\4 повАлите=gI

### повалитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bповалитесь\b=\1\2\3\4 повАлитесь=gI

### повара !_#_!

s=\b(с|у|из|заъ|для|подъ|внутри|вблизи|посреди|нет|без|оба|два|три|четыре|от|до|близ|вокруг|около|возле|против|подле|вне|внутрь)\s\bповара\b=\1 пОвара=gI
s=\b(в|на|под|через|все|[ст]вои|мои|[вн]аши|эти|те|чужие|другие)\s\bповара\b=\1 поварА=gI
s=\B([ео]го|гося|[иы]х|хся)\s\bповара\b=\1 пОвара=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bповара\b=\1 поварА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bповара\b=\1 \2\3 пОвара=gI

### поварите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bповарите\b=\1\2\3\4 повАрите=gI

### поваритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bповаритесь\b=\1\2\3\4 повАритесь=gI

### повернут !_#_!

s=\b(был|он|я)\s\bповернут\b=\1 повёрнут=gI

### повертите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bповертите\b=\1\2\3\4 повЕртите=gI

### повертитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bповертитесь\b=\1\2\3\4 повЕртитесь=gI

### поводите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bповодите\b=\1\2\3\4 повОдите=gI

### поводитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bповодитесь\b=\1\2\3\4 повОдитесь=gI

### поводу !_#_!

s=\B([ео]му|муся)\s\bповоду\b=\1 пОводу=gI
s=\B([ео]м)\s\bповоду\b=\1 поводУ=gI
s=\b(в|на)\s\bповоду\b=\1 поводУ=gI
s=\b(по)\s\bповоду\b=\1 пОводу=gI

### повозите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bповозите\b=\1\2\3\4 повОзите=gI

### повозитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bповозитесь\b=\1\2\3\4 повОзитесь=gI

### поволочите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bповолочите\b=\1\2\3\4 поволОчите=gI

### поволочитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bповолочитесь\b=\1\2\3\4 поволОчитесь=gI

### поворотите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bповоротите\b=\1\2\3\4 поворОтите=gI

### поворотитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bповоротитесь\b=\1\2\3\4 поворОтитесь=gI

### повыводитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bповыводитесь\b=\1\2\3\4 повывОдитесь=gI

### повыходите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bповыходите\b=\1\2\3\4 повыхОдите=gI

### погасите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпогасите\b=\1\2\3\4 погАсите=gI

### поглушите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоглушите\b=\1\2\3\4 поглУшите=gI

### погони !_#_!

s=\B([ео]й|йся)\s\bпогони\b=\1 погОни=gI
s=\b(от|без|нет|обе|две|три|четыре)\s\bпогони\b=\1 погОни=gI

### погоните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпогоните\b=\1\2\3\4 погОните=gI

### погонитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпогонитесь\b=\1\2\3\4 погОнитесь=gI

### погоню !_#_!

s=\B([ую]ю|юся)\s\bпогоню\b=\1 погОню=gI
s=\b(в|на)\s\bпогоню\b=\1 погОню=gI

### погреб !_#_!

s=\b(в|на|под|через)\s\bпогреб\b=\1 пОгреб=gI

### погреба !_#_!

s=\b(с|у|из|заъ|для|подъ|внутри|вблизи|посреди|нет|без|оба|два|три|четыре|от|до|близ|вокруг|около|возле|против|подле|вне|внутрь)\s\bпогреба\b=\1 пОгреба=gI
s=\b(в|на|под|через|все|[ст]вои|мои|[вн]аши|эти|те|чужие|другие)\s\bпогреба\b=\1 погребА=gI
s=\B([ео]го|гося|[иы]х|хся)\s\bпогреба\b=\1 пОгреба=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bпогреба\b=\1 погребА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bпогреба\b=\1 \2\3 пОгреба=gI

### погребу !_#_!

s=\b(к)\s\bпогребу\b=\1 пОгребу=gI

### погубите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпогубите\b=\1\2\3\4 погУбите=gI

### подавите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподавите\b=\1\2\3\4 подАвите=gI

### подавитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподавитесь\b=\1\2\3\4 подАвитесь=gI

### подарите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподарите\b=\1\2\3\4 подАрите=gI

### подать !_#_!

s=\B([ую]ю|юся)\s\bподать\b=\1 пОдать=gI
s=\b(рукой)\s\bподать\b=\1 подАть=gI
s=\b(п)одать\b(\s?)(ему|ей|[вн]ам|им|всем)?\s(вид[ау]?|знак|весть|голос|руку|перчатку|прошение)\b=\1одАть \2\3 \4=gI

### подвалите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподвалите\b=\1\2\3\4 подвАлите=gI

### подвалитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподвалитесь\b=\1\2\3\4 подвАлитесь=gI

### подварите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподварите\b=\1\2\3\4 подвАрите=gI

### подваритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподваритесь\b=\1\2\3\4 подвАритесь=gI

### подвернут !_#_!

s=\b(был|он|я)\s\bподвернут\b=\1 подвёрнут=gI

### подвертите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподвертите\b=\1\2\3\4 подвЕртите=gI

### подводите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподводите\b=\1\2\3\4 подвОдите=gI

### подвозите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподвозите\b=\1\2\3\4 подвОзите=gI

### подвозитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподвозитесь\b=\1\2\3\4 подвОзитесь=gI

### подволочите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподволочите\b=\1\2\3\4 подволОчите=gI

### подворотите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподворотите\b=\1\2\3\4 подворОтите=gI

### подворотитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподворотитесь\b=\1\2\3\4 подворОтитесь=gI

### подгоните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподгоните\b=\1\2\3\4 подгОните=gI

### подгрузите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподгрузите\b=\1\2\3\4 подгрУзите=gI

### подгрузитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподгрузитесь\b=\1\2\3\4 подгрУзитесь=gI

### поддавите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподдавите\b=\1\2\3\4 поддАвите=gI

### поддержите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподдержите\b=\1\2\3\4 поддЕржите=gI

### поддоите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподдоите\b=\1\2\3\4 поддОите=gI

### поддолбите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподдолбите\b=\1\2\3\4 поддОлбите=gI

### поддразните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподдразните\b=\1\2\3\4 поддрАзните=gI

### поделите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподелите\b=\1\2\3\4 подЕлите=gI

### поделитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподелитесь\b=\1\2\3\4 подЕлитесь=gI

### подержите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподержите\b=\1\2\3\4 подЕржите=gI

### подержитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподержитесь\b=\1\2\3\4 подЕржитесь=gI

### подзаводите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподзаводите\b=\1\2\3\4 подзавОдите=gI

### подзаводитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподзаводитесь\b=\1\2\3\4 подзавОдитесь=gI

### подзадержите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподзадержите\b=\1\2\3\4 подзадЕржите=gI

### подзадержитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподзадержитесь\b=\1\2\3\4 подзадЕржитесь=gI

### подзакрутите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподзакрутите\b=\1\2\3\4 подзакрУтите=gI

### подзакусите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподзакусите\b=\1\2\3\4 подзакУсите=gI

### подзапустите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподзапустите\b=\1\2\3\4 подзапУстите=gI

### подзарядите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподзарядите\b=\1\2\3\4 подзарЯдите=gI

### подкатите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподкатите\b=\1\2\3\4 подкАтите=gI

### подкатитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподкатитесь\b=\1\2\3\4 подкАтитесь=gI

### подковырнут !_#_!

s=\b(был|он|я)\s\bподковырнут\b=\1 подковЫрнут=gI

### подколотите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподколотите\b=\1\2\3\4 подколОтите=gI

### подколупнут !_#_!

s=\b(был|он|я)\s\bподколупнут\b=\1 подколУпнут=gI

### подкопите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподкопите\b=\1\2\3\4 подкОпите=gI

### подкопитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподкопитесь\b=\1\2\3\4 подкОпитесь=gI

### подкормите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподкормите\b=\1\2\3\4 подкОрмите=gI

### подкормитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподкормитесь\b=\1\2\3\4 подкОрмитесь=gI

### подкосите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподкосите\b=\1\2\3\4 подкОсите=gI

### подкрошите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподкрошите\b=\1\2\3\4 подкрОшите=gI

### подкрутите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподкрутите\b=\1\2\3\4 подкрУтите=gI

### подкрутитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподкрутитесь\b=\1\2\3\4 подкрУтитесь=gI

### подкупите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподкупите\b=\1\2\3\4 подкУпите=gI

### подкурите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподкурите\b=\1\2\3\4 подкУрите=gI

### подкусите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподкусите\b=\1\2\3\4 подкУсите=gI

### подкутите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподкутите\b=\1\2\3\4 подкУтите=gI

### подлепите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподлепите\b=\1\2\3\4 подлЕпите=gI

### подлепитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподлепитесь\b=\1\2\3\4 подлЕпитесь=gI

### подлечите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподлечите\b=\1\2\3\4 подлЕчите=gI

### подлечитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподлечитесь\b=\1\2\3\4 подлЕчитесь=gI

### подловите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподловите\b=\1\2\3\4 подлОвите=gI

### подловитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподловитесь\b=\1\2\3\4 подлОвитесь=gI

### подложите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподложите\b=\1\2\3\4 подлОжите=gI

### подломите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподломите\b=\1\2\3\4 подлОмите=gI

### подломитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподломитесь\b=\1\2\3\4 подлОмитесь=gI

### подлупите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподлупите\b=\1\2\3\4 подлУпите=gI

### подлупитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподлупитесь\b=\1\2\3\4 подлУпитесь=gI

### подманите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподманите\b=\1\2\3\4 подмАните=gI

### подмахнут !_#_!

s=\b(был|он|я)\s\bподмахнут\b=\1 подмАхнут=gI

### подмените !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподмените\b=\1\2\3\4 подмЕните=gI

### подменитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподменитесь\b=\1\2\3\4 подмЕнитесь=gI

### подмесите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподмесите\b=\1\2\3\4 подмЕсите=gI

### подметите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподметите\b=\1\2\3\4 подмЕтите=gI

### подмогнут !_#_!

s=\b(был|он|я)\s\bподмогнут\b=\1 подмОгнут=gI

### подмочите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподмочите\b=\1\2\3\4 подмОчите=gI

### подмочитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподмочитесь\b=\1\2\3\4 подмОчитесь=gI

### поднавалите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподнавалите\b=\1\2\3\4 поднавАлите=gI

### поднакопите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподнакопите\b=\1\2\3\4 поднакОпите=gI

### поднакопитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподнакопитесь\b=\1\2\3\4 поднакОпитесь=gI

### поднакурите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподнакурите\b=\1\2\3\4 поднакУрите=gI

### подносите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподносите\b=\1\2\3\4 поднОсите=gI

### подноситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподноситесь\b=\1\2\3\4 поднОситесь=gI

### подогнут !_#_!

s=\b(был|он|я)\s\bподогнут\b=\1 подОгнут=gI

### подпилите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподпилите\b=\1\2\3\4 подпИлите=gI

### подпихнут !_#_!

s=\b(был|он|я)\s\bподпихнут\b=\1 подпИхнут=gI

### подплеснут !_#_!

s=\b(был|он|я)\s\bподплеснут\b=\1 подплёснут=gI

### подпрудите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподпрудите\b=\1\2\3\4 подпрУдите=gI

### подпугнут !_#_!

s=\b(был|он|я)\s\bподпугнут\b=\1 подпУгнут=gI

### подпустите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподпустите\b=\1\2\3\4 подпУстите=gI

### подразните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподразните\b=\1\2\3\4 подрАзните=gI

### подраспуститесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподраспуститесь\b=\1\2\3\4 подраспУститесь=gI

### подрубите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподрубите\b=\1\2\3\4 подрУбите=gI

### подсадите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподсадите\b=\1\2\3\4 подсАдите=gI

### подсветите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподсветите\b=\1\2\3\4 подсвЕтите=gI

### подсветитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподсветитесь\b=\1\2\3\4 подсвЕтитесь=gI

### подсините !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподсините\b=\1\2\3\4 подсИните=gI

### подскочите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподскочите\b=\1\2\3\4 подскОчите=gI

### подслужите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподслужите\b=\1\2\3\4 подслУжите=gI

### подслужитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподслужитесь\b=\1\2\3\4 подслУжитесь=gI

### подсмотрите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподсмотрите\b=\1\2\3\4 подсмОтрите=gI

### подстановите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподстановите\b=\1\2\3\4 подстанОвите=gI

### подстегнут !_#_!

s=\b(был|он|я)\s\bподстегнут\b=\1 подстёгнут=gI

### подстелите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподстелите\b=\1\2\3\4 подстЕлите=gI

### подстрекнут !_#_!

s=\b(был|он|я)\s\bподстрекнут\b=\1 подстрёкнут=gI

### подстрелите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподстрелите\b=\1\2\3\4 подстрЕлите=gI

### подступите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподступите\b=\1\2\3\4 подстУпите=gI

### подступитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподступитесь\b=\1\2\3\4 подстУпитесь=gI

### подсудите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподсудите\b=\1\2\3\4 подсУдите=gI

### подсушите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподсушите\b=\1\2\3\4 подсУшите=gI

### подсушитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподсушитесь\b=\1\2\3\4 подсУшитесь=gI

### подтащите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподтащите\b=\1\2\3\4 подтАщите=gI

### подтащитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподтащитесь\b=\1\2\3\4 подтАщитесь=gI

### подтолкнут !_#_!

s=\b(был|он|я)\s\bподтолкнут\b=\1 подтОлкнут=gI

### подтопите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподтопите\b=\1\2\3\4 подтОпите=gI

### подтопитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподтопитесь\b=\1\2\3\4 подтОпитесь=gI

### подточите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподточите\b=\1\2\3\4 подтОчите=gI

### подточитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподточитесь\b=\1\2\3\4 подтОчитесь=gI

### подтравите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподтравите\b=\1\2\3\4 подтрАвите=gI

### подтупите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподтупите\b=\1\2\3\4 подтУпите=gI

### подтупитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподтупитесь\b=\1\2\3\4 подтУпитесь=gI

### подучите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподучите\b=\1\2\3\4 подУчите=gI

### подучитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподучитесь\b=\1\2\3\4 подУчитесь=gI

### подушите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподушите\b=\1\2\3\4 подУшите=gI

### подушитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподушитесь\b=\1\2\3\4 подУшитесь=gI

### подхватите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподхватите\b=\1\2\3\4 подхвАтите=gI

### подхватитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподхватитесь\b=\1\2\3\4 подхвАтитесь=gI

### подходите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподходите\b=\1\2\3\4 подхОдите=gI

### подцедите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподцедите\b=\1\2\3\4 подцЕдите=gI

### подцедитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподцедитесь\b=\1\2\3\4 подцЕдитесь=gI

### подцепите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподцепите\b=\1\2\3\4 подцЕпите=gI

### подцепитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподцепитесь\b=\1\2\3\4 подцЕпитесь=gI

### подчеркнут !_#_!

s=\b(был|он|я)\s\bподчеркнут\b=\1 подчёркнут=gI

### подчертите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподчертите\b=\1\2\3\4 подчЕртите=gI

### подшутите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподшутите\b=\1\2\3\4 подшУтите=gI

### подъем !_#_!

s=\b(в|через|сквозь|за|на)\s\bподъем\b=\1 подъём=gI
s=\B([иы]й|йся)\s\bподъем\b=\1 подъём=gI

### подыздержитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподыздержитесь\b=\1\2\3\4 подыздЕржитесь=gI

### подышите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподышите\b=\1\2\3\4 подЫшите=gI

### пожените !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпожените\b=\1\2\3\4 пожЕните=gI

### поженитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоженитесь\b=\1\2\3\4 пожЕнитесь=gI

### поживу !_#_!

s=\b(на)\sпоживу\b=\1 пожИву=gI

### позаложите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпозаложите\b=\1\2\3\4 позалОжите=gI

### позаносите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпозаносите\b=\1\2\3\4 позанОсите=gI

### позднее !_#_!

s=\b(лишь|гораздо|значительно|несколько|чуть|много|немного)\sпозднее\b=\1 позднЕе=gI
s=\b(п)озднее\b\s(время)\b=\1Озднее \2=gI
s=\b(время)(\s?)(уже)?\b(п)озднее\b=\1\2\3 пОзднее=gI

### поиздержите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоиздержите\b=\1\2\3\4 поиздЕржите=gI

### поиздержитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоиздержитесь\b=\1\2\3\4 поиздЕржитесь=gI

### поизмените !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоизмените\b=\1\2\3\4 поизмЕните=gI

### поизменитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоизменитесь\b=\1\2\3\4 поизмЕнитесь=gI

### поизносите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоизносите\b=\1\2\3\4 поизнОсите=gI

### поизноситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоизноситесь\b=\1\2\3\4 поизнОситесь=gI

### поисходите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоисходите\b=\1\2\3\4 поисхОдите=gI

### покатите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпокатите\b=\1\2\3\4 покАтите=gI

### покатитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпокатитесь\b=\1\2\3\4 покАтитесь=gI

### поклонитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоклонитесь\b=\1\2\3\4 поклОнитесь=gI

### поколотите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоколотите\b=\1\2\3\4 поколОтите=gI

### покормите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпокормите\b=\1\2\3\4 покОрмите=gI

### покормитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпокормитесь\b=\1\2\3\4 покОрмитесь=gI

### покосите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпокосите\b=\1\2\3\4 покОсите=gI

### покрестите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпокрестите\b=\1\2\3\4 покрЕстите=gI

### покреститесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпокреститесь\b=\1\2\3\4 покрЕститесь=gI

### покрошите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпокрошите\b=\1\2\3\4 покрОшите=gI

### покрошитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпокрошитесь\b=\1\2\3\4 покрОшитесь=gI

### покружитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпокружитесь\b=\1\2\3\4 покрУжитесь=gI

### покрутите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпокрутите\b=\1\2\3\4 покрУтите=gI

### покрутитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпокрутитесь\b=\1\2\3\4 покрУтитесь=gI

### покурите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпокурите\b=\1\2\3\4 покУрите=gI

### покутите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпокутите\b=\1\2\3\4 покУтите=gI

### пола !_#_!

s=\b(с|у|из|заъ|для|подъ|внутри|вблизи|посреди|нет|без|оба|два|три|четыре|от|до|близ|вокруг|около|возле|против|подле|вне|внутрь)\s\b(п)ола\b=\1 \2Ола=gI
s=\B([ео]го|гося|[иы]х|хся)\s\b(п)ола\b=\1 \2Ола=gI
s=\B([ая]я|яся)\s\b(п)ола\b=\1 \2олА=gI

### поленитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bполенитесь\b=\1\2\3\4 полЕнитесь=gI

### полепите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bполепите\b=\1\2\3\4 полЕпите=gI

### полка !_#_!

s=\b(из|заъ|для|подъ|внутри|вблизи|посреди|нет|без|оба|два|три|четыре|от|до|близ|вокруг|около|возле|против|подле|вне|внутрь)\s\bполка\b=\1 полкА=gI
s=\B([ео]го|гося|[иы]х|хся)\s\bполка\b=\1 полкА=gI
s=\B([ая]я|яся)\s\bполка\b=\1 пОлка=gI

### полках !_#_!

s=\b(на)\s\bполках\b=\1 пОлках=gI

### полке !_#_!

s=\b(на)\s\bполке\b=\1 пОлке=gI
s=\B([ео]й|йся)\s\bполке\b=\1 пОлке=gI
s=\B([еём]м|мся)\s\bполке\b=\1 полкЕ=gI

### полки !_#_!

s=\b(на|с|у|из|мимо)\s\bполки\b=\1 пОлки=gI
s=\B([ео]й|йся)\s\bполки\b=\1 пОлки=gI

### полку !_#_!

s=\b(на)\s\bполку\b=\1 пОлку=gI
s=\B([ую]ю|юся)\s\bполку\b=\1 пОлку=gI
s=\B([еёо]м|мся)\s\bполку\b=\1 полкУ=gI
s=\B([ео]му|муся)\s\bполку\b=\1 полкУ=gI

### полнитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bполнитесь\b=\1\2\3\4 пОлнитесь=gI

### полным !_#_!

s=\b(полн)ы(м-полн)([аоы])\b=\1Ы\2\u\3=gI
s=\b(с)\s\bполным\b=\1 пОлным=gI
s=\b(п)олным\b\s(\w+[вбнрш]ием)\b=\1Олным \2=gI

### половите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bполовите\b=\1\2\3\4 полОвите=gI

### пологом !_#_!

s=\B([лн]ее)\s\bпологом\b=\1 полОгом=gI
s=\B([еёо]м|мся)\s\bпологом\b=\1 полОгом=gI
s=\B([иы]м|мся)\s\bпологом\b=\1 пОлогом=gI
s=\b(в|на)\s\bпологом\b=\1 полОгом=gI
s=\b(под|над|за)\s\bпологом\b=\1 пОлогом=gI

### положите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bположите\b=\1\2\3\4 полОжите=gI

### положитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bположитесь\b=\1\2\3\4 полОжитесь=gI

### полок !_#_!

s=\b(с|у|из|заъ|для|подъ|внутри|вблизи|посреди|нет|без|от|до|близ|вокруг|около|возле|против|подле|вне|внутрь)\s\bполок\b=\1 пОлок=gI
s=\B([иы]х|хся)\s\bполок\b=\1 пОлок=gI
s=\B([иы]й|йся)\s\bполок\b=\1 полОк=gI

### полом !_#_!

s=\B([лн]ее)\s\bполом\b=\1 пОлом=gI
s=\B([иы]м|мся)\s\bполом\b=\1 полОм=gI
s=\b(в|на|за|между)\s\bполом\b=\1 пОлом=gI
s=\b(под|над)\s\bполом\b=\1 полОм=gI

### поломите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bполомите\b=\1\2\3\4 полОмите=gI

### полон !_#_!

s=\b(в)\s\bполон\b=\1 полОн=gI

### полосы !_#_!

s=\b(с|у|из|заъ|для|подъ|внутри|вблизи|посреди|нет|без|обе|две|три|четыре|от|до|близ|вокруг|около|возле|против|подле|вне|внутрь)\s\bполосы\b=\1 полосЫ=gI
s=\b(в|на|под|через|все|[ст]вои|мои|[вн]аши|эти|те|чужие|другие)\s\bполосы\b=\1 пОлосы=gI
s=\B([ео]|й|йся|[иы]х|хся)\s\bполосы\b=\1 полосЫ=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bполосы\b=\1 пОлосы=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bполосы\b=\1 \2\3 полосЫ=gI

### полотна !_#_!

s=\b(с|у|из|заъ|для|подъ|внутри|вблизи|посреди|нет|без|оба|два|три|четыре|от|до|близ|вокруг|около|возле|против|подле|вне|внутрь)\s\bполотна\b=\1 полотнА=gI
s=\b(в|на|под|через|все|[ст]вои|мои|[вн]аши|эти|те|чужие|другие)\s\bполотна\b=\1 полОтна=gI
s=\B([ео]го|гося|[иы]х|хся)\s\bполотна\b=\1 полотнА=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bполотна\b=\1 полОтна=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bполотна\b=\1 \2\3 полотнА=gI
s=\b(кусо?к)(\w*)\s\bполотна\b=\1\2 полотнА=gI

### полу !_#_!

s=\B([ео]му|[ую]ю)\s\bполу\b=\1 пОлу=gI
s=\B([еёо]м)\s\bполу\b=\1 полУ=gI
s=\B([ую]ю)\s\bполу\b=\1 полУ=gI
s=\b(в|на)\s\bполу\b=\1 полУ=gI
s=\b(с|до|по|к)\s\bполу\b=\1 пОлу=gI

### полудите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bполудите\b=\1\2\3\4 полУдите=gI

### полудню !_#_!

s=\b(к)\s\bполудню\b=\1 полУдню=gI

### полудня !_#_!

s=\b(с|до|от|после|около)\s\bполудня\b=\1 полУдня=gI

### полузадушите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bполузадушите\b=\1\2\3\4 полузадУшите=gI

### полузаносите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bполузаносите\b=\1\2\3\4 полузанОсите=gI

### полузаноситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bполузаноситесь\b=\1\2\3\4 полузанОситесь=gI

### полуобвалитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bполуобвалитесь\b=\1\2\3\4 полуобвАлитесь=gI

### полуопустите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bполуопустите\b=\1\2\3\4 полуопУстите=gI

### полуопуститесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bполуопуститесь\b=\1\2\3\4 полуопУститесь=gI

### полуосветите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bполуосветите\b=\1\2\3\4 полуосвЕтите=gI

### полуострова !_#_!

s=\b(с|у|из|заъ|для|подъ|внутри|вблизи|посреди|нет|без|оба|два|три|четыре|от|до|близ|вокруг|около|возле|против|подле|вне|внутрь)\s\bполуострова\b=\1 полуОстрова=gI
s=\b(в|на|под|через|все|[ст]вои|мои|[вн]аши|эти|те|чужие|другие)\s\bполуострова\b=\1 полуостровА=gI
s=\B([ео]го|гося|[иы]х|хся)\s\bполуострова\b=\1 полуОстрова=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bполуострова\b=\1 полуостровА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bполуострова\b=\1 \2\3 полуОстрова=gI

### полупите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bполупите\b=\1\2\3\4 полУпите=gI

### полупитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bполупитесь\b=\1\2\3\4 полУпитесь=gI

### полупогрузитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bполупогрузитесь\b=\1\2\3\4 полупогрУзитесь=gI

### полупридушите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bполупридушите\b=\1\2\3\4 полупридУшите=gI

### полуразвалите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bполуразвалите\b=\1\2\3\4 полуразвАлите=gI

### полуразвалитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bполуразвалитесь\b=\1\2\3\4 полуразвАлитесь=gI

### полуразложитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bполуразложитесь\b=\1\2\3\4 полуразлОжитесь=gI

### полусогнут !_#_!

s=\b(был|он|я)\s\bполусогнут\b=\1 полусОгнут=gI

### полуспросите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bполуспросите\b=\1\2\3\4 полуспрОсите=gI

### получите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bполучите\b=\1\2\3\4 полУчите=gI

### получитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bполучитесь\b=\1\2\3\4 полУчитесь=gI

### полы !_#_!

s=\b(с|у|из|за|для|внутри|вблизи|посреди|нет|без|обе|две|три|четыре|от|до|близ|вокруг|около|возле|против|подле|вне|внутрь)\s\bполы\b=\1 пОлы=gI
s=\b(на|подъ|заъ|о)\s\bполы\b=\1 полЫ=gI
s=\B([ео]й|йся)\s\bполы\b=\1 пОлы=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bполы\b=\1 полЫ=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bполы\b=\1 \2\3 пОлы=gI

### полю !_#_!

s=\B([ео]му|муся)\s\bполю\b=\1 пОлю=gI
s=\b(к|по)\s\bполю\b=\1 пОлю=gI

### полюбите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bполюбите\b=\1\2\3\4 полЮбите=gI

### полюбитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bполюбитесь\b=\1\2\3\4 полЮбитесь=gI

### полюса !_#_!

s=\b(с|у|из|заъ|для|подъ|внутри|вблизи|посреди|нет|без|оба|два|три|четыре|от|до|близ|вокруг|около|возле|против|подле|вне|внутрь)\s\bполюса\b=\1 пОлюса=gI
s=\b(в|на|под|через|все|[ст]вои|мои|[вн]аши|эти|те|чужие|другие)\s\bполюса\b=\1 полюсА=gI
s=\B([ео]го|гося|[иы]х|хся)\s\bполюса\b=\1 пОлюса=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bполюса\b=\1 полюсА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bполюса\b=\1 \2\3 пОлюса=gI

### поля !_#_!

s=\b(на|в|за|под|через|все|эти|те|[вн]аши|[ст]вои|мои|одни)\s\b(п)оля\b=\1 \2олЯ=gI
s=\b([су]|внутри|от|до|без|нет|вне|из|заъ|вокруг|для|оба|после|два|три|четыре)\s\b(п)оля\b=\1 \2Оля=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(п)оля\b=\1 \2олЯ=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(п)оля\b=\1 \2\3 \4Оля=gI
s=\B([ео]го|[иы]х|гося|хся)\s\b(п)оля\b=\1 \2Оля=gI

### помакнут !_#_!

s=\b(был|он|я)\s\bпомакнут\b=\1 помАкнут=gI

### поманите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоманите\b=\1\2\3\4 помАните=gI

### помесите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпомесите\b=\1\2\3\4 помЕсите=gI

### пометите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпометите\b=\1\2\3\4 помЕтите=gI

### помнитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпомнитесь\b=\1\2\3\4 пОмнитесь=gI

### помолитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпомолитесь\b=\1\2\3\4 помОлитесь=gI

### помолотите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпомолотите\b=\1\2\3\4 помолОтите=gI

### помолотитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпомолотитесь\b=\1\2\3\4 помолОтитесь=gI

### помочите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпомочите\b=\1\2\3\4 помОчите=gI

### помочитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпомочитесь\b=\1\2\3\4 помОчитесь=gI

### понавалите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпонавалите\b=\1\2\3\4 понавАлите=gI

### понавертите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпонавертите\b=\1\2\3\4 понавЕртите=gI

### понагоните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпонагоните\b=\1\2\3\4 понагОните=gI

### понакопите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпонакопите\b=\1\2\3\4 понакОпите=gI

### понакопитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпонакопитесь\b=\1\2\3\4 понакОпитесь=gI

### понакрутите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпонакрутите\b=\1\2\3\4 понакрУтите=gI

### понакупите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпонакупите\b=\1\2\3\4 понакУпите=gI

### понаполучите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпонаполучите\b=\1\2\3\4 понаполУчите=gI

### понасмотритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпонасмотритесь\b=\1\2\3\4 понасмОтритесь=gI

### понатащите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпонатащите\b=\1\2\3\4 понатАщите=gI

### понатерпитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпонатерпитесь\b=\1\2\3\4 понатЕрпитесь=gI

### понаучитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпонаучитесь\b=\1\2\3\4 понаУчитесь=gI

### поносите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоносите\b=\1\2\3\4 понОсите=gI

### поноситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоноситесь\b=\1\2\3\4 понОситесь=gI

### понудите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпонудите\b=\1\2\3\4 понУдите=gI

### пообвалите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпообвалите\b=\1\2\3\4 пообвАлите=gI

### пообвалитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпообвалитесь\b=\1\2\3\4 пообвАлитесь=gI

### пообносите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпообносите\b=\1\2\3\4 пообнОсите=gI

### пообноситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпообноситесь\b=\1\2\3\4 пообнОситесь=gI

### поосмотритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоосмотритесь\b=\1\2\3\4 поосмОтритесь=gI

### поостудите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоостудите\b=\1\2\3\4 поостУдите=gI

### поотвалитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоотвалитесь\b=\1\2\3\4 поотвАлитесь=gI

### поотвертите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоотвертите\b=\1\2\3\4 поотвЕртите=gI

### поотпустите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоотпустите\b=\1\2\3\4 поотпУстите=gI

### попа !_#_!

s=\b(на|в|с|у|из|заъ|для|подъ|внутри|вблизи|нет|без|оба|два|три|четыре|от|до|близ|вокруг|около|возле|против|подле|внутрь)\s\bпопа\b=\1 попА=gI
s=\B([ая]я|яся)\s\bпопа\b=\1 пОпа=gI
s=\B([ео]го|гося)\s\bпопа\b=\1 попА=gI

### попадя !_#_!

s=\b(где ни)\s\bпопадя\b=\1 пОпадя=gI

### попали !_#_!

s=\b(п)опали\b\s(в|к|на|за)\b=\1опАли \2=gI

### попилите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпопилите\b=\1\2\3\4 попИлите=gI

### поплатитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоплатитесь\b=\1\2\3\4 поплАтитесь=gI

### попрекнут !_#_!

s=\b(был|он|я)\s\bпопрекнут\b=\1 попрёкнут=gI

### попридавите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпопридавите\b=\1\2\3\4 попридАвите=gI

### попридержите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпопридержите\b=\1\2\3\4 попридЕржите=gI

### попридержитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпопридержитесь\b=\1\2\3\4 попридЕржитесь=gI

### попринарядите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпопринарядите\b=\1\2\3\4 попринарЯдите=gI

### попринарядитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпопринарядитесь\b=\1\2\3\4 попринарЯдитесь=gI

### поприсмотрите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоприсмотрите\b=\1\2\3\4 поприсмОтрите=gI

### поприсмотритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоприсмотритесь\b=\1\2\3\4 поприсмОтритесь=gI

### поприходите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоприходите\b=\1\2\3\4 поприхОдите=gI

### попросите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпопросите\b=\1\2\3\4 попрОсите=gI

### попроситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпопроситесь\b=\1\2\3\4 попрОситесь=gI

### попустите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпопустите\b=\1\2\3\4 попУстите=gI

### попуститесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпопуститесь\b=\1\2\3\4 попУститесь=gI

### пора !_#_!

s=\b(п)ора\b(\s?)(уже|бы|всех|этих|их|его|её|нам|было)?\s(\w+ть)(ся)?\b=\1орА\2\3 \4\5=gI
s=\b(п)ора([,.!?])=\1орА\2=gI
s=\b(мне|вам|тебе|нам|им|уже)\s\bпора\b=\1 порА=gI

### поразбудите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоразбудите\b=\1\2\3\4 поразбУдите=gI

### поразвалите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоразвалите\b=\1\2\3\4 поразвАлите=gI

### поразвалитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоразвалитесь\b=\1\2\3\4 поразвАлитесь=gI

### поразводите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоразводите\b=\1\2\3\4 поразвОдите=gI

### поразгоните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоразгоните\b=\1\2\3\4 поразгОните=gI

### поразложите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоразложите\b=\1\2\3\4 поразлОжите=gI

### пораспустите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпораспустите\b=\1\2\3\4 пораспУстите=gI

### пораспуститесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпораспуститесь\b=\1\2\3\4 пораспУститесь=gI

### порасспросите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпорасспросите\b=\1\2\3\4 порасспрОсите=gI

### порассудите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпорассудите\b=\1\2\3\4 порассУдите=gI

### порах !_#_!

s=\b(на первых)\s\bпорах\b=\1 порАх=gI
s=\b(в)\s\bпорах\b=\1 пОрах=gI

### порту !_#_!

s=\B([ео]му|муся)\s\b(п)орту\b=\1 \2Орту=gI
s=\B([еёо]м|мся)\s\b(п)орту\b=\1 \2ортУ=gI
s=\b(к|по)\s\b(п)орту\b=\1 \2Орту=gI
s=\b(в)\s\b(п)орту\b=\1 \2ортУ=gI

### порубите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпорубите\b=\1\2\3\4 порУбите=gI

### порубитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпорубитесь\b=\1\2\3\4 порУбитесь=gI

### поручите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоручите\b=\1\2\3\4 порУчите=gI

### поручитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоручитесь\b=\1\2\3\4 порУчитесь=gI

### поры !_#_!

s=\b(до|с)(\s)?(той|этой|сей)?\s\bпоры\b=\1\2\3 порЫ=gI
s=\B([ео]й|йся)\s\bпоры\b=\1 порЫ=gI
s=\b(через|сквозь)\s\bпоры\b=\1 пОры=gI

### посадите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпосадите\b=\1\2\3\4 посАдите=gI

### посахарите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпосахарите\b=\1\2\3\4 посАхарите=gI

### посветите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпосветите\b=\1\2\3\4 посвЕтите=gI

### посердите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпосердите\b=\1\2\3\4 посЕрдите=gI

### посердитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпосердитесь\b=\1\2\3\4 посЕрдитесь=gI

### после !_#_!

s=\b(п)осле\b\s(того|этого|чего|сего|меня|тебя|своего|твоего|моего|себя)\b=\1Осле \2=gI
s=\b(п)осле\b\s(паузы|работы|одного|двух|нескольких|многих|войны|смерти|старта|окончания|начала|завтрака|обеда|ужина|прихода|ухода|кончины)\b=\1Осле \2=gI

### послужите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпослужите\b=\1\2\3\4 послУжите=gI

### посмотрите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпосмотрите\b=\1\2\3\4 посмОтрите=gI

### посмотритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпосмотритесь\b=\1\2\3\4 посмОтритесь=gI

### посносите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпосносите\b=\1\2\3\4 поснОсите=gI

### поспросите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоспросите\b=\1\2\3\4 поспрОсите=gI

### постановите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпостановите\b=\1\2\3\4 постанОвите=gI

### постели !_#_!

s=\b([квусо]|кроме|из|на|по|без|нет|вокруг|возле|подле|для|обе|до|после|две|три|четыре)\s\bпостели\b=\1 постЕли=gI
s=\B([ео]й|йся)\s\bпостели\b=\1 постЕли=gI

### постелите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпостелите\b=\1\2\3\4 постЕлите=gI

### постелитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпостелитесь\b=\1\2\3\4 постЕлитесь=gI

### пострелите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпострелите\b=\1\2\3\4 пострЕлите=gI

### постудите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпостудите\b=\1\2\3\4 постУдите=gI

### поступи !_#_!

s=\b([квус]|из|на|по|без|нет|вокруг|возле|подле|для|обе)\s\bпоступи\b=\1 пОступи=gI
s=\B([ео]й|йся)\s\bпоступи\b=\1 пОступи=gI

### поступите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоступите\b=\1\2\3\4 постУпите=gI

### поступитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоступитесь\b=\1\2\3\4 постУпитесь=gI

### посудите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпосудите\b=\1\2\3\4 посУдите=gI

### посудитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпосудитесь\b=\1\2\3\4 посУдитесь=gI

### посушите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпосушите\b=\1\2\3\4 посУшите=gI

### посушитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпосушитесь\b=\1\2\3\4 посУшитесь=gI

### потащите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпотащите\b=\1\2\3\4 потАщите=gI

### потащитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпотащитесь\b=\1\2\3\4 потАщитесь=gI

### потерпите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпотерпите\b=\1\2\3\4 потЕрпите=gI

### потешите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпотешите\b=\1\2\3\4 потЕшите=gI

### потом !_#_!

s=([.,!?…–—>])(\s?)\b(а|и|но)\s\bпотом\b=\1\2\3 потОм=gI
s=([,])\s\bпотом\b=\1 потОм=gI
s=\b(пропит[аы]|покрыв|пропах|облива|истека)(\w*)\s\bпотом\b=\1\2 пОтом=gI
s=\b([ст]воим|моим|[вн]ашим|этим|горьким)\s\bпотом\b=\1 пОтом=gI
s=\b(п)отом\b\s(и|или|с)\s(кровью)\b=\1Отом \2 \3=gI
s=\b(липким|холодным|конским|кровавым|обильным|пах|пахл[аои])\s\bпотом\b=\1 пОтом=gI

### потопите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпотопите\b=\1\2\3\4 потОпите=gI

### поторопите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоторопите\b=\1\2\3\4 поторОпите=gI

### поторопитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоторопитесь\b=\1\2\3\4 поторОпитесь=gI

### поточите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоточите\b=\1\2\3\4 потОчите=gI

### потравите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпотравите\b=\1\2\3\4 потрАвите=gI

### потравитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпотравитесь\b=\1\2\3\4 потрАвитесь=gI

### потрудитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпотрудитесь\b=\1\2\3\4 потрУдитесь=gI

### потрусите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпотрусите\b=\1\2\3\4 потрУсите=gI

### поту !_#_!

s=\B([ео]му|муся)\s\bпоту\b=\1 пОту=gI
s=\B([еёо]м|мся)\s\bпоту\b=\1 потУ=gI
s=\b(к|по)\s\bпоту\b=\1 пОту=gI
s=\b(в)\s\bпоту\b=\1 потУ=gI

### потужите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпотужите\b=\1\2\3\4 потУжите=gI

### потупите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпотупите\b=\1\2\3\4 потУпите=gI

### потупитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпотупитесь\b=\1\2\3\4 потУпитесь=gI

### потушите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпотушите\b=\1\2\3\4 потУшите=gI

### поудите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоудите\b=\1\2\3\4 поУдите=gI

### поуходите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоуходите\b=\1\2\3\4 поухОдите=gI

### поучите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоучите\b=\1\2\3\4 поУчите=gI

### поучитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоучитесь\b=\1\2\3\4 поУчитесь=gI

### похвалите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпохвалите\b=\1\2\3\4 похвАлите=gI

### похвалитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпохвалитесь\b=\1\2\3\4 похвАлитесь=gI

### походите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоходите\b=\1\2\3\4 похОдите=gI

### похороните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпохороните\b=\1\2\3\4 похорОните=gI

### поцедите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоцедите\b=\1\2\3\4 поцЕдите=gI

### почерпнитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпочерпнитесь\b=\1\2\3\4 почЕрпнитесь=gI

### почертите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпочертите\b=\1\2\3\4 почЕртите=gI

### почините !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпочините\b=\1\2\3\4 почИните=gI

### починитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпочинитесь\b=\1\2\3\4 почИнитесь=gI

### пошло !_#_!

s=\b(п)ошло\b\s\b(к|на|за|впер[её]|от|до)\b=\1ошлО \2=gI
s=\b(на то|дело|что тоъ)\b\s\bпошло\b=\1 пошлО=gI
s=\b(звучит|выглядит)\b\s\bпошло\b=\1 пОшло=gI

### пошутите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпошутите\b=\1\2\3\4 пошУтите=gI

### появитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоявитесь\b=\1\2\3\4 поЯвитесь=gI

### пояса !_#_!

s=\b(за|под|через|все|эти|те|[вн]аши|[ст]вои|мои|одни)\s\b(п)ояса\b=\1 \2оясА=gI
s=\b(у|с|без|от|нет|из|заъ|вокруг|для|оба|до|после|два|три|четыре|ниже|выше)\s\b(п)ояса\b=\1 \2Ояса=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(п)ояса\b=\1 \2оясА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(п)ояса\b=\1 \2\3 \4Ояса=gI
s=\B([ео]го|[иы]х|гося|хся)\s\b(п)ояса\b=\1 \2Ояса=gI

### права !_#_!

s=\b(есть|имеют?|имеешь|имее[мт]е?|имел[аио]?|даёте?|дают|дадут)\s\bправа\b=\1 правА=gI
s=\b(не)\s(имеют?|имеешь|имеете?|имел[аио]?|даёте?|дают|дадут)(\s?)(бы|же)?\s\bправа\b=\1 \2\3\4 прАва=gI
s=\b(я|ты|она)(\s?)(не|жеш|была)?\s\bправа\b=\1\2\3 правА=gI
s=\b(при)\s(этом|том)\s\bправа\b=\1 \2 правА=gI
s=\b(за|через|все|эти|те|[вн]аши|[ст]вои|мои|одни|чужие)\s\bправа\b=\1 правА=gI
s=\b(у|без|нет|из|заъ|вокруг|для|оба|до|после|два|три|четыре)\s\bправа\b=\1 прАва=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bправа\b=\1 правА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bправа\b=\1 \2\3 прАва=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bправа\b=\1 прАва=gI

### превозносите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпревозносите\b=\1\2\3\4 превознОсите=gI

### превозноситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпревозноситесь\b=\1\2\3\4 превознОситесь=gI

### превосходите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпревосходите\b=\1\2\3\4 превосхОдите=gI

### предводите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпредводите\b=\1\2\3\4 предвОдите=gI

### предложите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпредложите\b=\1\2\3\4 предлОжите=gI

### предположите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпредположите\b=\1\2\3\4 предполОжите=gI

### предположитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпредположитесь\b=\1\2\3\4 предполОжитесь=gI

### предрасположите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпредрасположите\b=\1\2\3\4 предрасполОжите=gI

### предусмотрите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпредусмотрите\b=\1\2\3\4 предусмОтрите=gI

### предъявите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпредъявите\b=\1\2\3\4 предъЯвите=gI

### преложите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпреложите\b=\1\2\3\4 прелОжите=gI

### преломите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпреломите\b=\1\2\3\4 прелОмите=gI

### преломитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпреломитесь\b=\1\2\3\4 прелОмитесь=gI

### преподносите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпреподносите\b=\1\2\3\4 преподнОсите=gI

### препоручите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпрепоручите\b=\1\2\3\4 препорУчите=gI

### преступите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпреступите\b=\1\2\3\4 престУпите=gI

### претерпите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпретерпите\b=\1\2\3\4 претЕрпите=gI

### преходите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпреходите\b=\1\2\3\4 прехОдите=gI

### привалите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпривалите\b=\1\2\3\4 привАлите=gI

### привалитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпривалитесь\b=\1\2\3\4 привАлитесь=gI

### приварите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприварите\b=\1\2\3\4 привАрите=gI

### приваритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприваритесь\b=\1\2\3\4 привАритесь=gI

### привернут !_#_!

s=\b(был|он|я)\s\bпривернут\b=\1 привёрнут=gI

### привертите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпривертите\b=\1\2\3\4 привЕртите=gI

### приводите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприводите\b=\1\2\3\4 привОдите=gI

### приводитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприводитесь\b=\1\2\3\4 привОдитесь=gI

### привозите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпривозите\b=\1\2\3\4 привОзите=gI

### привозитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпривозитесь\b=\1\2\3\4 привОзитесь=gI

### приволочите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприволочите\b=\1\2\3\4 приволОчите=gI

### приволочитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприволочитесь\b=\1\2\3\4 приволОчитесь=gI

### привскочите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпривскочите\b=\1\2\3\4 привскОчите=gI

### привходите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпривходите\b=\1\2\3\4 привхОдите=gI

### пригасите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпригасите\b=\1\2\3\4 пригАсите=gI

### пригнут !_#_!

s=\b(был|он|я)\s\bпригнут\b=\1 прИгнут=gI

### пригоните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпригоните\b=\1\2\3\4 пригОните=gI

### пригонитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпригонитесь\b=\1\2\3\4 пригОнитесь=gI

### придавите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпридавите\b=\1\2\3\4 придАвите=gI

### придержите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпридержите\b=\1\2\3\4 придЕржите=gI

### придержитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпридержитесь\b=\1\2\3\4 придЕржитесь=gI

### придушите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпридушите\b=\1\2\3\4 придУшите=gI

### призадержите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпризадержите\b=\1\2\3\4 призадЕржите=gI

### призадержитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпризадержитесь\b=\1\2\3\4 призадЕржитесь=gI

### признаюсь !_#_!

s=\b(,)\s\bпризнаюсь([,.;!?])=\1 признАюсь\2=gI

### прикатите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприкатите\b=\1\2\3\4 прикАтите=gI

### прикатитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприкатитесь\b=\1\2\3\4 прикАтитесь=gI

### прикачнут !_#_!

s=\b(был|он|я)\s\bприкачнут\b=\1 прикАчнут=gI

### приклоните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприклоните\b=\1\2\3\4 приклОните=gI

### приклонитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприклонитесь\b=\1\2\3\4 приклОнитесь=gI

### приколотите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприколотите\b=\1\2\3\4 приколОтите=gI

### приколотитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприколотитесь\b=\1\2\3\4 приколОтитесь=gI

### прикопите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприкопите\b=\1\2\3\4 прикОпите=gI

### прикопитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприкопитесь\b=\1\2\3\4 прикОпитесь=gI

### прикормите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприкормите\b=\1\2\3\4 прикОрмите=gI

### прикормитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприкормитесь\b=\1\2\3\4 прикОрмитесь=gI

### прикрутите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприкрутите\b=\1\2\3\4 прикрУтите=gI

### прикрутитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприкрутитесь\b=\1\2\3\4 прикрУтитесь=gI

### прикупите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприкупите\b=\1\2\3\4 прикУпите=gI

### прикурите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприкурите\b=\1\2\3\4 прикУрите=gI

### прикусите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприкусите\b=\1\2\3\4 прикУсите=gI

### приленитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприленитесь\b=\1\2\3\4 прилЕнитесь=gI

### прилепите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприлепите\b=\1\2\3\4 прилЕпите=gI

### прилепитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприлепитесь\b=\1\2\3\4 прилЕпитесь=gI

### приловите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприловите\b=\1\2\3\4 прилОвите=gI

### приложите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприложите\b=\1\2\3\4 прилОжите=gI

### приложитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприложитесь\b=\1\2\3\4 прилОжитесь=gI

### приманите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприманите\b=\1\2\3\4 примАните=gI

### примените !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпримените\b=\1\2\3\4 примЕните=gI

### применитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприменитесь\b=\1\2\3\4 примЕнитесь=gI

### примесите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпримесите\b=\1\2\3\4 примЕсите=gI

### примете !_#_!

s=\b(вы)\s\bпримете\b=\1 прИмете=gI
s=\b(в|на|по)\s\bпримете\b=\1 примЕте=gI
s=\B([ео]й|йся)\s\bпримете\b=\1 примЕте=gI

### приметите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприметите\b=\1\2\3\4 примЕтите=gI

### примолотите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпримолотите\b=\1\2\3\4 примолОтите=gI

### примочите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпримочите\b=\1\2\3\4 примОчите=gI

### принакопите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпринакопите\b=\1\2\3\4 принакОпите=gI

### принакопитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпринакопитесь\b=\1\2\3\4 принакОпитесь=gI

### принарядите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпринарядите\b=\1\2\3\4 принарЯдите=gI

### принарядитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпринарядитесь\b=\1\2\3\4 принарЯдитесь=gI

### приносите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприносите\b=\1\2\3\4 принОсите=gI

### приноситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприноситесь\b=\1\2\3\4 принОситесь=gI

### принудите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпринудите\b=\1\2\3\4 принУдите=gI

### приобучите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприобучите\b=\1\2\3\4 приобУчите=gI

### приопустите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприопустите\b=\1\2\3\4 приопУстите=gI

### приопуститесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприопуститесь\b=\1\2\3\4 приопУститесь=gI

### приосмотритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприосмотритесь\b=\1\2\3\4 приосмОтритесь=gI

### приостановите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприостановите\b=\1\2\3\4 приостанОвите=gI

### приостановитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприостановитесь\b=\1\2\3\4 приостанОвитесь=gI

### приперчите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприперчите\b=\1\2\3\4 припЕрчите=gI

### припилите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприпилите\b=\1\2\3\4 припИлите=gI

### припихнут !_#_!

s=\b(был|он|я)\s\bприпихнут\b=\1 припИхнут=gI

### приплатите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприплатите\b=\1\2\3\4 приплАтите=gI

### приплеснут !_#_!

s=\b(был|он|я)\s\bприплеснут\b=\1 приплёснут=gI

### припосадите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприпосадите\b=\1\2\3\4 припосАдите=gI

### припрудите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприпрудите\b=\1\2\3\4 припрУдите=gI

### припугнут !_#_!

s=\b(был|он|я)\s\bприпугнут\b=\1 припУгнут=gI

### припустите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприпустите\b=\1\2\3\4 припУстите=gI

### припуститесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприпуститесь\b=\1\2\3\4 припУститесь=gI

### прирубите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприрубите\b=\1\2\3\4 прирУбите=gI

### прирубитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприрубитесь\b=\1\2\3\4 прирУбитесь=gI

### прирулите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприрулите\b=\1\2\3\4 прирУлите=gI

### присадите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприсадите\b=\1\2\3\4 присАдите=gI

### присахарите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприсахарите\b=\1\2\3\4 присАхарите=gI

### присветите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприсветите\b=\1\2\3\4 присвЕтите=gI

### прискочите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприскочите\b=\1\2\3\4 прискОчите=gI

### прислоните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприслоните\b=\1\2\3\4 прислОните=gI

### прислонитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприслонитесь\b=\1\2\3\4 прислОнитесь=gI

### прислужите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприслужите\b=\1\2\3\4 прислУжите=gI

### прислужитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприслужитесь\b=\1\2\3\4 прислУжитесь=gI

### присмотрите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприсмотрите\b=\1\2\3\4 присмОтрите=gI

### присмотритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприсмотритесь\b=\1\2\3\4 присмОтритесь=gI

### приспустите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприспустите\b=\1\2\3\4 приспУстите=gI

### приспуститесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприспуститесь\b=\1\2\3\4 приспУститесь=gI

### пристав !_#_!

s=\b(п)ристав\b\s(к)\b=\1ристАв \2=g
s=\B([иы]й|йся)\s\bпристав\b=\1 прИстав=gI

### пристегнут !_#_!

s=\b(был|он|я)\s\bпристегнут\b=\1 пристёгнут=gI

### пристрелите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпристрелите\b=\1\2\3\4 пристрЕлите=gI

### приструните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприструните\b=\1\2\3\4 пристрУните=gI

### приступите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприступите\b=\1\2\3\4 пристУпите=gI

### приступитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприступитесь\b=\1\2\3\4 пристУпитесь=gI

### присудите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприсудите\b=\1\2\3\4 присУдите=gI

### присушите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприсушите\b=\1\2\3\4 присУшите=gI

### притащите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпритащите\b=\1\2\3\4 притАщите=gI

### притащитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпритащитесь\b=\1\2\3\4 притАщитесь=gI

### притерпитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпритерпитесь\b=\1\2\3\4 притЕрпитесь=gI

### приткнут !_#_!

s=\b(был|он|я)\s\bприткнут\b=\1 прИткнут=gI

### притолкнут !_#_!

s=\b(был|он|я)\s\bпритолкнут\b=\1 притОлкнут=gI

### притопите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпритопите\b=\1\2\3\4 притОпите=gI

### приточите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприточите\b=\1\2\3\4 притОчите=gI

### притравите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпритравите\b=\1\2\3\4 притрАвите=gI

### притушите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпритушите\b=\1\2\3\4 притУшите=gI

### приудержите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприудержите\b=\1\2\3\4 приудЕржите=gI

### приучите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприучите\b=\1\2\3\4 приУчите=gI

### приучитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприучитесь\b=\1\2\3\4 приУчитесь=gI

### прихватите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприхватите\b=\1\2\3\4 прихвАтите=gI

### прихлебнут !_#_!

s=\b(был|он|я)\s\bприхлебнут\b=\1 прихлёбнут=gI

### прихлестнут !_#_!

s=\b(был|он|я)\s\bприхлестнут\b=\1 прихлёстнут=gI

### приходите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприходите\b=\1\2\3\4 прихОдите=gI

### приходитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприходитесь\b=\1\2\3\4 прихОдитесь=gI

### прицедите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприцедите\b=\1\2\3\4 прицЕдите=gI

### приценитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприценитесь\b=\1\2\3\4 прицЕнитесь=gI

### прицепите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприцепите\b=\1\2\3\4 прицЕпите=gI

### прицепитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприцепитесь\b=\1\2\3\4 прицЕпитесь=gI

### причепуритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпричепуритесь\b=\1\2\3\4 причепУритесь=gI

### причертите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпричертите\b=\1\2\3\4 причЕртите=gI

### пробредите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпробредите\b=\1\2\3\4 пробрЕдите=gI

### пробродите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпробродите\b=\1\2\3\4 пробрОдите=gI

### пробудите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпробудите\b=\1\2\3\4 пробУдите=gI

### провалите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпровалите\b=\1\2\3\4 провАлите=gI

### провалитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпровалитесь\b=\1\2\3\4 провАлитесь=gI

### проварите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроварите\b=\1\2\3\4 провАрите=gI

### проваритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроваритесь\b=\1\2\3\4 провАритесь=gI

### провернут !_#_!

s=\b(был|он|я)\s\bпровернут\b=\1 провёрнут=gI

### провертите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпровертите\b=\1\2\3\4 провЕртите=gI

### провертитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпровертитесь\b=\1\2\3\4 провЕртитесь=gI

### провинтитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпровинтитесь\b=\1\2\3\4 провИнтитесь=gI

### провода !_#_!

s=\b(в|на|за|под|через|сквозь|все|эти|те|[вн]аши|[ст]вои|мои|одни)\s\bпровода\b=\1 проводА=gI
s=\b(с|у|без|нет|из|вокруг|оба|до|два|три|четыре)\s\bпровода\b=\1 прОвода=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bпровода\b=\1 проводА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bпровода\b=\1 \2\3 прОвода=gI
s=\B([ео]го|гося|хся|[иы]х)\s\bпровода\b=\1 прОвода=gI

### проводите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроводите\b=\1\2\3\4 провОдите=gI

### проводитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроводитесь\b=\1\2\3\4 провОдитесь=gI

### проводки !_#_!

s=\b(через|сквозь|за)\s\bпроводки\b=\1 проводкИ=gI
s=\b(с|у|без|нет|из|вокруг|обе|до|две|три|четыре)\s\bпроводки\b=\1 провОдки=gI
s=\B([ео]й|йся)\s\bпроводки\b=\1 провОдки=gI

### провозите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпровозите\b=\1\2\3\4 провОзите=gI

### провозитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпровозитесь\b=\1\2\3\4 провОзитесь=gI

### проволочите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроволочите\b=\1\2\3\4 проволОчите=gI

### проворотите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроворотите\b=\1\2\3\4 проворОтите=gI

### проглотите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроглотите\b=\1\2\3\4 проглОтите=gI

### прогнут !_#_!

s=\b(был|он|я)\s\bпрогнут\b=\1 прОгнут=gI

### прогоните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпрогоните\b=\1\2\3\4 прогОните=gI

### прогонитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпрогонитесь\b=\1\2\3\4 прогОнитесь=gI

### продавите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпродавите\b=\1\2\3\4 продАвите=gI

### продавитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпродавитесь\b=\1\2\3\4 продАвитесь=gI

### продержите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпродержите\b=\1\2\3\4 продЕржите=gI

### продержитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпродержитесь\b=\1\2\3\4 продЕржитесь=gI

### продолбитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпродолбитесь\b=\1\2\3\4 продОлбитесь=gI

### продушите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпродушите\b=\1\2\3\4 продУшите=gI

### продушитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпродушитесь\b=\1\2\3\4 продУшитесь=gI

### продышите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпродышите\b=\1\2\3\4 продЫшите=gI

### продышитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпродышитесь\b=\1\2\3\4 продЫшитесь=gI

### проезжая !_#_!

s=\b(п)роезжая\b\s(по|через|мимо|сквозь)\b=\1роезжАя \2=gI
s=\b(п)роезжая\b\s(дорога|улица|трасса)\b=\1роЕзжая \2=gI

### проем !_#_!

s=\b(в|через|сквозь|за)\s\bпроем\b=\1 проём=gI
s=\B([иы]й|йся)\s\bпроем\b=\1 проём=gI

### производите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроизводите\b=\1\2\3\4 произвОдите=gI

### производитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроизводитесь\b=\1\2\3\4 произвОдитесь=gI

### произносите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроизносите\b=\1\2\3\4 произнОсите=gI

### происходите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроисходите\b=\1\2\3\4 происхОдите=gI

### прокатите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпрокатите\b=\1\2\3\4 прокАтите=gI

### прокатитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпрокатитесь\b=\1\2\3\4 прокАтитесь=gI

### проклят !_#_!

s=\b(я|ты|он|будь)\s\bпроклят\b=\1 прОклят=gI

### проклята !_#_!

s=\b(я|ты|она|будь)\s\bпроклята\b=\1 прОклята=gI

### прокляты !_#_!

s=\b(мы|вы|они|все|будь)\s\bпрокляты\b=\1 прОкляты=gI

### проковырнут !_#_!

s=\b(был|он|я)\s\bпроковырнут\b=\1 проковЫрнут=gI

### проколотите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроколотите\b=\1\2\3\4 проколОтите=gI

### прокормите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпрокормите\b=\1\2\3\4 прокОрмите=gI

### прокормитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпрокормитесь\b=\1\2\3\4 прокОрмитесь=gI

### прокосите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпрокосите\b=\1\2\3\4 прокОсите=gI

### прокрутите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпрокрутите\b=\1\2\3\4 прокрУтите=gI

### прокрутитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпрокрутитесь\b=\1\2\3\4 прокрУтитесь=gI

### прокурите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпрокурите\b=\1\2\3\4 прокУрите=gI

### прокуритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпрокуритесь\b=\1\2\3\4 прокУритесь=gI

### прокусите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпрокусите\b=\1\2\3\4 прокУсите=gI

### прокутите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпрокутите\b=\1\2\3\4 прокУтите=gI

### прокутитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпрокутитесь\b=\1\2\3\4 прокУтитесь=gI

### пролепите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпролепите\b=\1\2\3\4 пролЕпите=gI

### пролечите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпролечите\b=\1\2\3\4 пролЕчите=gI

### пролечитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпролечитесь\b=\1\2\3\4 пролЕчитесь=gI

### пролистнут !_#_!

s=\b(был|он|я)\s\bпролистнут\b=\1 пролИстнут=gI

### проловите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроловите\b=\1\2\3\4 пролОвите=gI

### проловитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроловитесь\b=\1\2\3\4 пролОвитесь=gI

### проложите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроложите\b=\1\2\3\4 пролОжите=gI

### проломите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроломите\b=\1\2\3\4 пролОмите=gI

### проломитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроломитесь\b=\1\2\3\4 пролОмитесь=gI

### пролюбите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпролюбите\b=\1\2\3\4 пролЮбите=gI

### промесите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпромесите\b=\1\2\3\4 промЕсите=gI

### промеситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпромеситесь\b=\1\2\3\4 промЕситесь=gI

### прометнут !_#_!

s=\b(был|он|я)\s\bпрометнут\b=\1 промётнут=gI

### промокните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпромокните\b=\1\2\3\4 промОкните=gI

### промокнут !_#_!

s=\b(был|он|я)\s\bпромокнут\b=\1 промОкнут=gI

### промолотите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпромолотите\b=\1\2\3\4 промолОтите=gI

### промолотитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпромолотитесь\b=\1\2\3\4 промолОтитесь=gI

### промочите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпромочите\b=\1\2\3\4 промОчите=gI

### проносите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроносите\b=\1\2\3\4 пронОсите=gI

### проноситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроноситесь\b=\1\2\3\4 пронОситесь=gI

### пропалите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпропалите\b=\1\2\3\4 пропАлите=gI

### пропарите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпропарите\b=\1\2\3\4 пропАрите=gI

### пропасти !_#_!

s=\b(в|к|из|через)\s\bпропасти\b=\1 прОпасти=gI
s=\B([ео]й|йся)\s\bпропасти\b=\1 прОпасти=gI

### пропасть !_#_!

s=\b(в|через)\s\bпропасть\b=\1 прОпасть=gI
s=\b(п)ропасть\s(без)\s(вести|него|неё|этого|воды|еды)\b=\1ропАсть \2 \3=gI
s=\B([ую]ю|юся)\s\bпропасть\b=\1 прОпасть=gI

### проперчите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроперчите\b=\1\2\3\4 пропЕрчите=gI

### проперчитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроперчитесь\b=\1\2\3\4 пропЕрчитесь=gI

### пропилите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпропилите\b=\1\2\3\4 пропИлите=gI

### пропихнут !_#_!

s=\b(был|он|я)\s\bпропихнут\b=\1 пропИхнут=gI

### проплатите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроплатите\b=\1\2\3\4 проплАтите=gI

### пропнут !_#_!

s=\b(был|он|я)\s\bпропнут\b=\1 прОпнут=gI

### прополоснут !_#_!

s=\b(был|он|я)\s\bпрополоснут\b=\1 прополОснут=gI

### пропустите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпропустите\b=\1\2\3\4 пропУстите=gI

### прорастите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпрорастите\b=\1\2\3\4 прорАстите=gI

### пророните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпророните\b=\1\2\3\4 прорОните=gI

### проруби !_#_!

s=\b(без|в|к|из|через)\s\bпроруби\b=\1 прОруби=gI
s=\B([ео]й|йся)\s\bпроруби\b=\1 прОруби=gI

### прорубите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпрорубите\b=\1\2\3\4 прорУбите=gI

### прорубитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпрорубитесь\b=\1\2\3\4 прорУбитесь=gI

### просадите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпросадите\b=\1\2\3\4 просАдите=gI

### просверлите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпросверлите\b=\1\2\3\4 просвЕрлите=gI

### просветите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпросветите\b=\1\2\3\4 просвЕтите=gI

### просите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпросите\b=\1\2\3\4 прОсите=gI

### проситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроситесь\b=\1\2\3\4 прОситесь=gI

### проскочите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроскочите\b=\1\2\3\4 проскОчите=gI

### прослужите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпрослужите\b=\1\2\3\4 прослУжите=gI

### просмотрите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпросмотрите\b=\1\2\3\4 просмОтрите=gI

### простелите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпростелите\b=\1\2\3\4 простЕлите=gI

### простирнут !_#_!

s=\b(был|он|я)\s\bпростирнут\b=\1 простИрнут=gI

### прострелите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпрострелите\b=\1\2\3\4 прострЕлите=gI

### простудите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпростудите\b=\1\2\3\4 простУдите=gI

### простудитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпростудитесь\b=\1\2\3\4 простУдитесь=gI

### проступите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроступите\b=\1\2\3\4 простУпите=gI

### проступитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроступитесь\b=\1\2\3\4 простУпитесь=gI

### просудите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпросудите\b=\1\2\3\4 просУдите=gI

### просудитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпросудитесь\b=\1\2\3\4 просУдитесь=gI

### просушите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпросушите\b=\1\2\3\4 просУшите=gI

### просушитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпросушитесь\b=\1\2\3\4 просУшитесь=gI

### протащите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпротащите\b=\1\2\3\4 протАщите=gI

### протащитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпротащитесь\b=\1\2\3\4 протАщитесь=gI

### протерпите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпротерпите\b=\1\2\3\4 протЕрпите=gI

### противоположите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпротивоположите\b=\1\2\3\4 противополОжите=gI

### проткнут !_#_!

s=\b(был|он|я)\s\bпроткнут\b=\1 прОткнут=gI

### протолкнут !_#_!

s=\b(был|он|я)\s\bпротолкнут\b=\1 протОлкнут=gI

### протопите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпротопите\b=\1\2\3\4 протОпите=gI

### протопитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпротопитесь\b=\1\2\3\4 протОпитесь=gI

### проточите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроточите\b=\1\2\3\4 протОчите=gI

### протравите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпротравите\b=\1\2\3\4 протрАвите=gI

### протрудитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпротрудитесь\b=\1\2\3\4 протрУдитесь=gI

### протрусите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпротрусите\b=\1\2\3\4 протрУсите=gI

### протушите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпротушите\b=\1\2\3\4 протУшите=gI

### протушитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпротушитесь\b=\1\2\3\4 протУшитесь=gI

### протяните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпротяните\b=\1\2\3\4 протЯните=gI

### проучите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроучите\b=\1\2\3\4 проУчите=gI

### проучитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроучитесь\b=\1\2\3\4 проУчитесь=gI

### прохватите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпрохватите\b=\1\2\3\4 прохвАтите=gI

### проходите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроходите\b=\1\2\3\4 прохОдите=gI

### проходитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроходитесь\b=\1\2\3\4 прохОдитесь=gI

### процедите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроцедите\b=\1\2\3\4 процЕдите=gI

### процедитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроцедитесь\b=\1\2\3\4 процЕдитесь=gI

### прочеркнут !_#_!

s=\b(был|он|я)\s\bпрочеркнут\b=\1 прочёркнут=gI

### прочерпнут !_#_!

s=\b(был|он|я)\s\bпрочерпнут\b=\1 прочёрпнут=gI

### прочертите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпрочертите\b=\1\2\3\4 прочЕртите=gI

### прочините !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпрочините\b=\1\2\3\4 прочИните=gI

### прошутите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпрошутите\b=\1\2\3\4 прошУтите=gI

### проявите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроявите\b=\1\2\3\4 проЯвите=gI

### проявитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроявитесь\b=\1\2\3\4 проЯвитесь=gI

### проясните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроясните\b=\1\2\3\4 проЯсните=gI

### прояснитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпрояснитесь\b=\1\2\3\4 проЯснитесь=gI

### прудите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпрудите\b=\1\2\3\4 прУдите=gI

### пугнут !_#_!

s=\b(был|он|я)\s\bпугнут\b=\1 пУгнут=gI

### пузыритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпузыритесь\b=\1\2\3\4 пузЫритесь=gI

### пустите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпустите\b=\1\2\3\4 пУстите=gI

### пуститесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпуститесь\b=\1\2\3\4 пУститесь=gI

### пустоты !_#_!

s=\b(в|на|за|под|через|сквозь|все|эти|те|[вн]аши|[ст]вои|мои|одни)\s\b(п)устоты\b=\1 \2устОты=gI
s=\b(у|без|нет|из|вокруг|обе|до|две|три|четыре)\s\b(п)устоты\b=\1 \2устотЫ=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(п)устоты\b=\1 \2устОты=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(п)устоты\b=\1 \2\3 \4устОты=gI
s=\B([ео]й|йся)\s\b(п)устоты\b=\1 \2устотЫ=gI

### пыли !_#_!

s=\b(с|из|до|по|от|возле|без|нет|много|мало)\s\b(п)ыли\b=\1 \2Ыли=gI
s=\b(в|на)\s\b(п)ыли\b=\1 \2ылИ=gI
s=\B([ео]й|йся)\s\b(п)ыли\b=\1 \2Ыли=gI

### пылу !_#_!

s=\b(с|из|до|по|от|возле|без|нет|много|мало)\s\b(п)ылу\b=\1 \2Ылу=gI
s=\b(в|на)\s\b(п)ылу\b=\1 \2ылУ=gI
s=\B([еёо]м|мся)\s\b(п)ылу\b=\1 \2ылУ=gI
s=\B([ео]му|муся)\s\b(п)ылу\b=\1 \2Ылу=gI

### пятна !_#_!

s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bпятна\b=\1 пЯтна=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bпятна\b=\1 \2\3 пятнА=gI
s=\b(в|на|эти|все|одни|те|мои|твои|свои|наши|ваши|близ)\s\bпятна\b=\1 пЯтна=gI
s=\B([ео]го|гося)\s\bпятна\b=\1 пятнА=gI
s=\b(с|около|кроме|для|из|от|заъ|нет|без|оба|два|три|четыре|до|вместо|ради|вокруг|возле|близ|вблизи|с[кт]олько)\s\bпятна\b=\1 пятнА=gI

### пятой !_#_!

s=\b(с|из|до|перед|за|по|от|на|над|возле|без|нет|\w+цать|сто|тясяча|миллион)\s\b(п)ятой\b=\1 \2Ятой=gI

### разбелите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразбелите\b=\1\2\3\4 разбЕлите=gI

### разбелитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразбелитесь\b=\1\2\3\4 разбЕлитесь=gI

### разбесите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразбесите\b=\1\2\3\4 разбЕсите=gI

### разбеситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразбеситесь\b=\1\2\3\4 разбЕситесь=gI

### разбудите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразбудите\b=\1\2\3\4 разбУдите=gI

### разбудитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразбудитесь\b=\1\2\3\4 разбУдитесь=gI

### развалите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразвалите\b=\1\2\3\4 развАлите=gI

### развалитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразвалитесь\b=\1\2\3\4 развАлитесь=gI

### разварите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразварите\b=\1\2\3\4 развАрите=gI

### разваритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразваритесь\b=\1\2\3\4 развАритесь=gI

### развернут !_#_!

s=\b(был|он|я)\s\bразвернут\b=\1 развёрнут=gI

### развертите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразвертите\b=\1\2\3\4 развЕртите=gI

### развертитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразвертитесь\b=\1\2\3\4 развЕртитесь=gI

### разводите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразводите\b=\1\2\3\4 развОдите=gI

### разводитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразводитесь\b=\1\2\3\4 развОдитесь=gI

### развозите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразвозите\b=\1\2\3\4 развОзите=gI

### развозитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразвозитесь\b=\1\2\3\4 развОзитесь=gI

### разворотите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразворотите\b=\1\2\3\4 разворОтите=gI

### разгоните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразгоните\b=\1\2\3\4 разгОните=gI

### разгонитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразгонитесь\b=\1\2\3\4 разгОнитесь=gI

### раздавите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраздавите\b=\1\2\3\4 раздАвите=gI

### раздавитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраздавитесь\b=\1\2\3\4 раздАвитесь=gI

### раздарите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраздарите\b=\1\2\3\4 раздАрите=gI

### разделите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразделите\b=\1\2\3\4 раздЕлите=gI

### разделитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразделитесь\b=\1\2\3\4 раздЕлитесь=gI

### раздразните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраздразните\b=\1\2\3\4 раздрАзните=gI

### раздушите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраздушите\b=\1\2\3\4 раздУшите=gI

### раздушитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраздушитесь\b=\1\2\3\4 раздУшитесь=gI

### раздышитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраздышитесь\b=\1\2\3\4 раздЫшитесь=gI

### разжените !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразжените\b=\1\2\3\4 разжЕните=gI

### разженитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразженитесь\b=\1\2\3\4 разжЕнитесь=gI

### разжидитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразжидитесь\b=\1\2\3\4 разжИдитесь=gI

### разленитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразленитесь\b=\1\2\3\4 разлЕнитесь=gI

### разлепите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразлепите\b=\1\2\3\4 разлЕпите=gI

### разлепитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразлепитесь\b=\1\2\3\4 разлЕпитесь=gI

### разложите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразложите\b=\1\2\3\4 разлОжите=gI

### разложитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразложитесь\b=\1\2\3\4 разлОжитесь=gI

### разломите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразломите\b=\1\2\3\4 разлОмите=gI

### разломитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразломитесь\b=\1\2\3\4 разлОмитесь=gI

### разлюбите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразлюбите\b=\1\2\3\4 разлЮбите=gI

### разлюбитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразлюбитесь\b=\1\2\3\4 разлЮбитесь=gI

### разманите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразманите\b=\1\2\3\4 размАните=gI

### размахнут !_#_!

s=\b(был|он|я)\s\bразмахнут\b=\1 размАхнут=gI

### размесите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразмесите\b=\1\2\3\4 размЕсите=gI

### размеситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразмеситесь\b=\1\2\3\4 размЕситесь=gI

### разметите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразметите\b=\1\2\3\4 размЕтите=gI

### размолотите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразмолотите\b=\1\2\3\4 размолОтите=gI

### размолотитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразмолотитесь\b=\1\2\3\4 размолОтитесь=gI

### размочите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразмочите\b=\1\2\3\4 размОчите=gI

### размочитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразмочитесь\b=\1\2\3\4 размОчитесь=gI

### разнарядите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразнарядите\b=\1\2\3\4 разнарЯдите=gI

### разносите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразносите\b=\1\2\3\4 разнОсите=gI

### разноситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразноситесь\b=\1\2\3\4 разнОситесь=gI

### разогнут !_#_!

s=\b(был|он|я)\s\bразогнут\b=\1 разОгнут=gI

### разомкнут !_#_!

s=\b(был|он|я)\s\bразомкнут\b=\1 разОмкнут=gI

### разрубите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразрубите\b=\1\2\3\4 разрУбите=gI

### разучите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразучите\b=\1\2\3\4 разУчите=gI

### разучитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразучитесь\b=\1\2\3\4 разУчитесь=gI

### разъяснитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразъяснитесь\b=\1\2\3\4 разъЯснитесь=gI

### раскатите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраскатите\b=\1\2\3\4 раскАтите=gI

### раскатитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраскатитесь\b=\1\2\3\4 раскАтитесь=gI

### расклините !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасклините\b=\1\2\3\4 расклИните=gI

### расклинитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасклинитесь\b=\1\2\3\4 расклИнитесь=gI

### расколотите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасколотите\b=\1\2\3\4 расколОтите=gI

### расколотитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасколотитесь\b=\1\2\3\4 расколОтитесь=gI

### раскормите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраскормите\b=\1\2\3\4 раскОрмите=gI

### раскоситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраскоситесь\b=\1\2\3\4 раскОситесь=gI

### раскрошите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраскрошите\b=\1\2\3\4 раскрОшите=gI

### раскрошитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраскрошитесь\b=\1\2\3\4 раскрОшитесь=gI

### раскружите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраскружите\b=\1\2\3\4 раскрУжите=gI

### раскрутите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраскрутите\b=\1\2\3\4 раскрУтите=gI

### раскрутитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраскрутитесь\b=\1\2\3\4 раскрУтитесь=gI

### раскупите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраскупите\b=\1\2\3\4 раскУпите=gI

### раскурите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраскурите\b=\1\2\3\4 раскУрите=gI

### раскуритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраскуритесь\b=\1\2\3\4 раскУритесь=gI

### раскусите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраскусите\b=\1\2\3\4 раскУсите=gI

### раскутитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраскутитесь\b=\1\2\3\4 раскУтитесь=gI

### распахнут !_#_!

s=\b(был|он|я)\s\bраспахнут\b=\1 распАхнут=gI

### распилите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраспилите\b=\1\2\3\4 распИлите=gI

### распилитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраспилитесь\b=\1\2\3\4 распИлитесь=gI

### распихнут !_#_!

s=\b(был|он|я)\s\bраспихнут\b=\1 распИхнут=gI

### расплатитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасплатитесь\b=\1\2\3\4 расплАтитесь=gI

### расположите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасположите\b=\1\2\3\4 располОжите=gI

### расположитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасположитесь\b=\1\2\3\4 располОжитесь=gI

### распростудите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраспростудите\b=\1\2\3\4 распростУдите=gI

### распростудитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраспростудитесь\b=\1\2\3\4 распростУдитесь=gI

### распрудите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраспрудите\b=\1\2\3\4 распрУдите=gI

### распустите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраспустите\b=\1\2\3\4 распУстите=gI

### распуститесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраспуститесь\b=\1\2\3\4 распУститесь=gI

### рассадите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрассадите\b=\1\2\3\4 рассАдите=gI

### рассверлите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрассверлите\b=\1\2\3\4 рассвЕрлите=gI

### рассверлитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрассверлитесь\b=\1\2\3\4 рассвЕрлитесь=gI

### рассветите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрассветите\b=\1\2\3\4 рассвЕтите=gI

### рассердите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрассердите\b=\1\2\3\4 рассЕрдите=gI

### рассердитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрассердитесь\b=\1\2\3\4 рассЕрдитесь=gI

### расскочитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасскочитесь\b=\1\2\3\4 расскОчитесь=gI

### рассмотрите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрассмотрите\b=\1\2\3\4 рассмОтрите=gI

### рассолите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрассолите\b=\1\2\3\4 рассОлите=gI

### рассорите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрассорите\b=\1\2\3\4 рассОрите=gI

### рассоритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрассоритесь\b=\1\2\3\4 рассОритесь=gI

### расспросите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасспросите\b=\1\2\3\4 расспрОсите=gI

### расстановите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасстановите\b=\1\2\3\4 расстанОвите=gI

### расстановитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасстановитесь\b=\1\2\3\4 расстанОвитесь=gI

### расстегнут !_#_!

s=\b(был|он|я)\s\bрасстегнут\b=\1 расстёгнут=gI

### расстелите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасстелите\b=\1\2\3\4 расстЕлите=gI

### расстелитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасстелитесь\b=\1\2\3\4 расстЕлитесь=gI

### расстрочите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасстрочите\b=\1\2\3\4 расстрОчите=gI

### расступитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасступитесь\b=\1\2\3\4 расстУпитесь=gI

### рассудите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрассудите\b=\1\2\3\4 рассУдите=gI

### рассудитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрассудитесь\b=\1\2\3\4 рассУдитесь=gI

### растащите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрастащите\b=\1\2\3\4 растАщите=gI

### растелитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрастелитесь\b=\1\2\3\4 растЕлитесь=gI

### растеребитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрастеребитесь\b=\1\2\3\4 растерЕбитесь=gI

### растопите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрастопите\b=\1\2\3\4 растОпите=gI

### растопитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрастопитесь\b=\1\2\3\4 растОпитесь=gI

### расточите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасточите\b=\1\2\3\4 растОчите=gI

### расточитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасточитесь\b=\1\2\3\4 растОчитесь=gI

### растравите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрастравите\b=\1\2\3\4 растрАвите=gI

### растравитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрастравитесь\b=\1\2\3\4 растрАвитесь=gI

### растужитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрастужитесь\b=\1\2\3\4 растУжитесь=gI

### расхвалите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасхвалите\b=\1\2\3\4 расхвАлите=gI

### расхвалитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасхвалитесь\b=\1\2\3\4 расхвАлитесь=gI

### расхватите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасхватите\b=\1\2\3\4 расхвАтите=gI

### расхлестнут !_#_!

s=\b(был|он|я)\s\bрасхлестнут\b=\1 расхлёстнут=gI

### расходитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасходитесь\b=\1\2\3\4 расхОдитесь=gI

### расцените !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасцените\b=\1\2\3\4 расцЕните=gI

### расцепите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасцепите\b=\1\2\3\4 расцЕпите=gI

### расцепитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасцепитесь\b=\1\2\3\4 расцЕпитесь=gI

### расчертите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасчертите\b=\1\2\3\4 расчЕртите=gI

### расшвырнут !_#_!

s=\b(был|он|я)\s\bрасшвырнут\b=\1 расшвЫрнут=gI

### расшутитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасшутитесь\b=\1\2\3\4 расшУтитесь=gI

### расщекотите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасщекотите\b=\1\2\3\4 расщекОтите=gI

### ребра !_#_!

s=\b(в|на|за|под|через|сквозь|все|эти|те|[вн]аши|[ст]вои|мои|одни)\s\bребра\b=\1 рёбра=gI
s=\b(у|без|нет|из|вокруг|оба|до|два|три|четыре)\s\bребра\b=\1 ребрА=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bребра\b=\1 рёбра=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bребра\b=\1 \2\3 ребрА=gI
s=\B([ео]го|гося|[иы]х|хся)\s\bребра\b=\1 ребрА=gI

### реву !_#_!

s=\b(к|по|без|нет)\s\bреву\b=\1 рёву=gI
s=\B([ео]му|муся)\s\bреву\b=\1 рёву=gI

### реки !_#_!

s=\b(долин|течени|поперёк|разлив|середин|берег|исток|сторон|усть|глубин|дном?\b|дн[аеу]\b]|названи|излучин)(\w*)\s\b(р)еки\b=\1\2 \3екИ=gI
s=\b(в|на|за|под|через|сквозь|все|эти|те|[вн]аши|[ст]вои|мои|одни|иссякли|пересохли|вздулись)\s\b(р)еки\b=\1 \2Еки=gI
s=\b(у|без|нет|от|до|близ|вдоль|с|из|вокруг|около|посреди|обе|до|две|три|четыре)\s\b(р)еки\b=\1 \2екИ=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(р)еки\b=\1 \2Еки=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(р)еки\b=\1 \2\3 \4екИ=gI
s=\B([ео]й|йся)\s\b(р)еки\b=\1 \2екИ=gI

### реку !_#_!

s=\b(в|за|на|по|через)\s\bреку\b=\1 рЕку=gI
s=\B([ую]ю|юся)\s\bреку\b=\1 рЕку=gI

### ремесла !_#_!

s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bремесла\b=\1 ремёсла=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bремесла\b=\1 \2\3 ремеслА=gI
s=\b(в|на|эти|все|одни|те|мои|твои|свои|наши|ваши|близ)\s\bремесла\b=\1 ремёсла=gI
s=\B([ео]го|гося|[иы]х|хся)\s\bремесла\b=\1 ремеслА=gI
s=\b(с|около|из|от|заъ|нет|без|оба|два|три|четыре|до|вместо|ради|вокруг|возле|близ|вблизи|с[кт]олько)\s\bремесла\b=\1 ремеслА=gI

### речпорту !_#_!

s=\B([ео]му|муся)\s\bречпорту\b=\1 речпОрту=gI
s=\B([еёо]м|мся)\s\bречпорту\b=\1 речпортУ=gI
s=\b(к|по)\s\bречпорту\b=\1 речпОрту=gI
s=\b(в)\s\bречпорту\b=\1 речпортУ=gI

### решетите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрешетите\b=\1\2\3\4 решЕтите=gI

### рога !_#_!

s=\b(в|на|за|для|от|под|через|сквозь|все|эти|те|[вн]аши|[ст]вои|мои|одни)\s\b(р)ога\b=\1 \2огА=gI
s=\b(у|без|заъ|нет|из|вокруг|оба|до|два|три|четыре)\s\b(р)ога\b=\1 \2Ога=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(р)ога\b=\1 \2огА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(р)ога\b=\1 \2\3 \4Ога=gI
s=\B([ео]го|гося)\s\b(р)ога\b=\1 \2Ога=gI

### рода !_#_!

s=\b(в|на|за|под|через|сквозь|все|эти|те|[вн]аши|[ст]вои|мои|одни)\s\bрода\b=\1 родА=gI
s=\b(у|без|нет|из|вокруг|оба|до|два|три|четыре)\s\bрода\b=\1 рОда=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bрода\b=\1 родА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bрода\b=\1 \2\3 рОда=gI
s=\B([ео]го|гося)\s\bрода\b=\1 рОда=gI

### роду !_#_!

s=\b(в|на)\s\bроду\b=\1 родУ=gI
s=\b(с|к|из|до|от|по|для|нет|без|оба|как|что|вот)\s\bроду\b=\1 рОду=gI
s=\B([ео]му|муся)\s\bроду\b=\1 рОду=gI
s=\B([еёо]м|мся)\s\bроду\b=\1 родУ=gI
s=\b(о)т (р)оду\b=\1ЪЪЪт X0Ъ\2X5Ъоду=gI

### рожу !_#_!

s=\b(в|на)\s\bрожу\b=\1 рОжу=gI
s=\B([ую]ю|юся)\s\bрожу\b=\1 рОжу=gI

### роста !_#_!

s=\b(в|на|за|под|через|сквозь|все|эти|те|[вн]аши|[ст]вои|мои|одни)\s\bроста\b=\1 ростА=gI
s=\b(у|без|нет|из|вокруг|оба|до|два|три|четыре)\s\bроста\b=\1 рОста=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bроста\b=\1 ростА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bроста\b=\1 \2\3 рОста=gI
s=\B([ео]го|гося|[иы]х|хся)\s\bроста\b=\1 рОста=gI

### росы !_#_!

s=\b(с|из|до|от|для|нет|без|как|что)\s\b(р)осы\b=\1 \2осЫ=gI
s=\B([ео]й|йся)\s\b(р)осы\b=\1 \2осЫ=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(р)осы\b=\1 \2Осы=gI

### рубите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрубите\b=\1\2\3\4 рУбите=gI

### рубитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрубитесь\b=\1\2\3\4 рУбитесь=gI

### руды !_#_!

s=\b(в|на|за|под|через|сквозь|все|эти|те|[вн]аши|[ст]вои|мои|одни|иссякли|пересохли|вздулись)\s\bруды\b=\1 рУды=gI
s=\b(у|без|нет|от|до|близ|вдоль|с|из|вокруг|около|посреди|обе|до|две|три|четыре)\s\bруды\b=\1 рудЫ=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bруды\b=\1 рУды=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bруды\b=\1 \2\3 рудЫ=gI
s=\B([ео]й|йся)\s\bруды\b=\1 рудЫ=gI

### ружье !_#_!

s=\b(об|за|по|через|сквозь|это|[ст]воё|[вн]аше|моё)\s\bружье\b=\1 ружьё=gI
s=\B([ео]е|еся)\s\bружье\b=\1 ружьё=gI
s=\B([еёо]м|мся)\s\bружье\b=\1 ружье=gI

### ружья !_#_!

s=\b(об|за|по|через|сквозь|эти|[ст]вои|[вн]аши|мои)\s\bружья\b=\1 рУжья=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bружья\b=\1 рУжья=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bружья\b=\1 \2\3 ружьЯ=gI
s=\b(вдоль|вместо|от|до|возле|из|заъ|с|без|нет|оба|два|три|четыре)(\s?)(его|её|их)?\s\bружья\b=\1\2\3 ружьЯ=gI
s=\B([ео]го|гося)\s\bружья\b=\1 ружьЯ=gI

### руки !_#_!

s=\b(раскину[влт]|потира[влтю]|вытяну[влт]|стисну[влт]|положи[влт]|суну[влт]|скрещи|освободи[влт]|убра[влт]|вскину[влт]|сжима[влт]|подня[влт]|сцепи[влт]|заложи[влт]|пожа[влт]|упере[вт]|сжа[влт]|сомкну[влт]|скрести[влт]|выстав[иь]|сложи[влт]|заломи[влт]|засуну[влт]|развяза[влт]|запуска[влт]|прост[её]р|наложи[влт]|опусти[влт]|связа[влт]|простира|прост[её]р|тяну[влт]|протяну[влт]|протягива|поднима[лт]|возде[влт]|[оу]мы[влт]|умы[влт]|запуска[влт]|целова[влт]|возде[влт])(\w*)(\s?)(к|на|вниз|вверх|ему|[вн]ам|ей|[мт]ебе|им)?(\s\w+)?\s\bруки\b=\1\2\3\4\5 рУки=gI
s=(\bне\s)(раскину[влт]|вытяну[влт]|стисну[влт]|положи[влт]|суну[влт]|скрещи|освободи[влт]|убра[влт]|вскину[влт]|сжима[влт]|подня[влт]|сцепи[влт]|заложи[влт]|пожа[влт]|упере[вт]|сжа[влт]|сомкну[влт]|скрести[влт]|выстав[иь]|сложи[влт]|заломи[влт]|засуну[влт]|развяза[влт]|запуска[влт]|прост[её]р|наложи[влт]|опусти[влт]|связа[влт]|простира|прост[её]р|тяну[влт]|протяну[влт]|протягива|поднима[лт]|возде[влт]|[оу]мы[влт]|умы[влт]|запуска[влт]|целова[влт]|возде[влт])(\w*)(\s?)(к|на|вниз|вверх|ему|[вн]ам|ей|[мт]ебе|им)?(\s\w+)?\s\bруки\b=\1\2\3\4\5\6 рУки=gI
s=\B([ео]й|йся)\s\b(р)уки\b=\1 \2укИ=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(р)уки\b=\1 \2Уки=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(р)уки\b=\1 \2\3 \4укИ=gI
s=\b(в|на|за|под|эти|те|все|одни|мои|[ст]вои|[вн]аши|сложа|отведя|чужие)\s\bруки\b=\1 рУки=gI
s=\b(взмах|знак|тяжест|быстрот|верност|л[её]гкост|движени|кист[еиья])(\w*)\s\bруки\b=\1\2 рукИ=gI
s=\b(вдоль|вместо|от|до|возле|из|заъ|подъ|с|без|нет|обе|две|три|четыре)(\s?)(его|её|их)?\s\bруки\b=\1\2\3 рукИ=gI
s=\b(в)\s(его|её|их)\s\bруки\b=\1 \2 рУки=gI
s=\b(р)уки\b\s(\w+)(лись)\b=\1Уки \2\3=gI
s=\b(р)уки\b\s(дрожа|отсох)(\w+)\b=\1Уки \2\3=gI
s=\b(за)\s\B(\w+[ео]й)\s\b(р)уки\b=\1 \2Уки=gI

### рукоположитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрукоположитесь\b=\1\2\3\4 рукополОжитесь=gI

### рулите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрулите\b=\1\2\3\4 рУлите=gI

### рыкните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрыкните\b=\1\2\3\4 рЫкните=gI

### рядите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрядите\b=\1\2\3\4 рЯдите=gI

### ряду !_#_!

s=\b(в|на)\s\bрядУ\b=\1 ряду=gI
s=\b(с|из|от|до|для|нет|без|оба|как|что|вот)\s\bряду\b=\1 рЯду=gI
s=\B([ео]му|муся)\s\bряду\b=\1 рЯду=gI
s=\B([еёо]м|мся)\s\bряду\b=\1 рядУ=gI

### садите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсадите\b=\1\2\3\4 сАдите=gI

### садните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсадните\b=\1\2\3\4 сАдните=gI

### саду !_#_!

s=\b(в|каком тоъ)\s\bсаду\b=\1 садУ=gI
s=\b(к)\s\bсаду\b=\1 сАду=gI
s=\B([ео]му|муся)\s\bсаду\b=\1 сАду=gI
s=\B([еёо]м|мся)\s\bсаду\b=\1 садУ=gI

### салите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсалите\b=\1\2\3\4 сАлите=gI

### самовоспроизводитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсамовоспроизводитесь\b=\1\2\3\4 самовоспроизвОдитесь=gI

### самого !_#_!

s=\b(этого|того)\s?(же)?\s\bсамого\b=\1 \2 сАмого=gI
s=\b(с|до|от|у)\s\bсамого\b\s(края|дна|центра|начала|входа|уха|днища|виска|борта|начала|утра|конца|вечера|детства|предгорья|сердца|полудня|берега|горизонта|выхода|устья|шатра)\b=\1 сАмого \2=gI
s=\b([мст]ебя|него|его)\s\b(с)амого\b=\1 \2амогО=gI
s=\b(с)амого\b\s([мст]ебя|него|его)\b=\1амогО \2=gI
s=\b(с)амого\b\s(претора|полководца|дела|тела|соловья|человека|зачинщика|юноши|народа|диктатора|солдата|мальчика|пацана|воина|царя|короля|принца|князя|начальника|рассказа|слова|свидания|государя|императора)\b=\1амогО \2=gI
s=\b(с)амого\b\s(\w+[ео]го)\b=\1Амого \2=gI
s=\b(того)\s\bсамого,\s(кто|который|которого|которому)\b=\1 самогО, \2=gI

s=\b([Сс])амого\b\s([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщъыьэюя]+)\b=\1амогО \2=g

### самозаводитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсамозаводитесь\b=\1\2\3\4 самозавОдитесь=gI

### самозатушитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсамозатушитесь\b=\1\2\3\4 самозатУшитесь=gI

### самоизгонитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсамоизгонитесь\b=\1\2\3\4 самоизгОнитесь=gI

### самой !_#_!

s=\b(этой|той)\s?(же)?\s\bсамой\b=\1 \2 сАмой=gI
s=\b(до)\s\bсамой\b\s(смерти|старости|пенсии|ночи|весны|осени|зимы|опушки|деревни)\b=\1 сАмой \2=gI
s=\b(по)\s\bсамой\b\s(природе|сути|стуже)\b=\1 самОй \2=gI
s=\b(у)\s\bсамой\b\s(границы|жилы|стенки|изгороди|пропасти|дороги|кромки)\b=\1 сАмой \2=gI
s=\b(в)\s\bсамой\b\s(гуще|чаще|середине|серёдке|глубине)\b=\1 сАмой \2=gI
s=\b([ст]ебе|мне|ей)\s\bсамой\b=\1 самОй=gI
s=\b(с)амой\b\s([ст]еб[ея]|мне|ей)\b=\1амОй \2=gI
s=\b(с)амой\b\s(\w+[ео]й)\b=\1Амой \2=gI

s=\b([Сс])амой\b\s([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщъыьэюя]+)\b=\1амОй \2=g

### самом !_#_!

s=\b(этом|том)\s?(же)?\s\bсамом\b=\1 \2 сАмом=gI
s=\b(в)\s\bсамом\b(\s?)(тоъ|же)?\s(деле|начале|конце|центре|сердце|зените|носу|верху|низу|расцвете|виду|разгаре)\b=\1 сАмом\2\3 \4=gI
s=\b(на)\s\bсамом\b(\s?)(тоъ|же)?\s(деле|верху|виду|краю)\b=\1 сАмом\2\3 \4=gI

s=\b(в|на)\s(этом)\s\bсамом\b\s?(тоъ|же)?\s(месте)\b=\1 \2 сАмом \3 \4=gI

s=\b([ст]ебе|мне|ему)\s\bсамом\b=\1 самОм=gI
s=\b(с)амом\b\s([ст]ебя|мне|ему)\b=\1амОм \2=gI
s=\b(с)амом\b\s(\w+[ео]м)\b=\1Амом \2=gI

s=\b([Сс])амом\b\s([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщъыьэюя]+)\b=\1амОм \2=g

### самому !_#_!

s=\b([ст]ебе|мне|ему)\s?(же)?\s\bсамому\b=\1 \2 самомУ=gI
s=\b(этому|тому)\s?(же)?\s\bсамому\b=\1 \2 сАмому=gI
s=\B([ео]му|муся)\s\bсамому\b=\1 самомУ=gI
s=\b(с)амому\b\s([ст]еб[ея]|мне|ему)\b=\1амомУ \2=gI
s=\b(с)амому\b\s(\w+[ео]му)\b=\1Амому \2=gI
s=\b(к)\sсамому\b\s(краю|лагерю|лицу|сердцу|глазу|открытию|закрытию|парапету|пакгаузу)\b=\1 сАмому \2=gI
s=\b(по)\sсамому\b\s(минимуму|краю)\b=\1 сАмому \2=gI

s=\b([Сс])амому\b\s([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщъыьэюя]+)\b=\1амОму \2=g

### самонасадитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсамонасадитесь\b=\1\2\3\4 самонасАдитесь=gI

### самообучитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсамообучитесь\b=\1\2\3\4 самообУчитесь=gI

### самоокупитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсамоокупитесь\b=\1\2\3\4 самоокУпитесь=gI

### самораспуститесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсамораспуститесь\b=\1\2\3\4 самораспУститесь=gI

### сахара !_#_!

s=\B([ео]го|гося)\s\bсахара\b=\1 сАхара=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bсахара\b=\1 сахарА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bсахара\b=\1 \2\3 сАхара=gI
s=\b(в|на|под|эти|те|все|одни|мои|[ст]вои|[вн]аши)\s\bсахара\b=\1 сахарА=gI
s=\b(вдоль|из|от|до|возле|заъ|с|без|нет|оба|два|три|четыре)\s\bсахара\b=\1 сАхара=gI

### сбесите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсбесите\b=\1\2\3\4 сбЕсите=gI

### сбеситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсбеситесь\b=\1\2\3\4 сбЕситесь=gI

### сборитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсборитесь\b=\1\2\3\4 сбОритесь=gI

### сбочитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсбочитесь\b=\1\2\3\4 сбОчитесь=gI

### сбредите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсбредите\b=\1\2\3\4 сбрЕдите=gI

### сбродите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсбродите\b=\1\2\3\4 сбрОдите=gI

### сбродитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсбродитесь\b=\1\2\3\4 сбрОдитесь=gI

### свалите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсвалите\b=\1\2\3\4 свАлите=gI

### свалитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсвалитесь\b=\1\2\3\4 свАлитесь=gI

### сварите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсварите\b=\1\2\3\4 свАрите=gI

### сваритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсваритесь\b=\1\2\3\4 свАритесь=gI

### сверлите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсверлите\b=\1\2\3\4 свЕрлите=gI

### свернут !_#_!

s=\b(был|он|я)\s\bсвернут\b=\1 свёрнут=gI

### свертите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсвертите\b=\1\2\3\4 свЕртите=gI

### свертитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсвертитесь\b=\1\2\3\4 свЕртитесь=gI

### светите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсветите\b=\1\2\3\4 свЕтите=gI

### светитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсветитесь\b=\1\2\3\4 свЕтитесь=gI

### свету !_#_!

s=\b([Вв]|[Нн]а)\s\bсвету\b=\1 светУ=g
s=\b(к|по)\s\bсвету\b=\1 свЕту=gI
s=\B([ео]му|муся)\s\bсвету\b=\1 свЕту=gI
s=\B([еёо]м|мся)\s\bсвету\b=\1 светУ=gI

### свечи !_#_!

s=\b(зажёг\b|смени[лвт])(\w*)\s\bсвечи\b=\1\2 свЕчи=gI
s=\b(пламя\b|сияни)(\w*)\s\bсвечи\b=\1\2 свечИ=gI
s=\b(в|на|за|под|через|сквозь|все|эти|те|[вн]аши|[ст]вои|мои|одни)\s\bсвечи\b=\1 свЕчи=gI
s=\b(у|без|нет|от|до|близ|вдоль|с|из|вокруг|около|посреди|обе|до|две|три|четыре)\s\bсвечи\b=\1 свечИ=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bсвечи\b=\1 свЕчи=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bсвечи\b=\1 \2\3 свечИ=gI
s=\B([ео]й|йся)\s\bсвечи\b=\1 свечИ=gI

### свиньи !_#_!

s=\b(все|эти|те|[вн]аши|[ст]вои|мои|одни)\s\bсвиньи\b=\1 свИньи=gI
s=\b(у|без|нет|от|до|близ|вдоль|со|из|вокруг|около|внутри|обе|до|две|три|четыре)\s\bсвиньи\b=\1 свиньИ=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bсвиньи\b=\1 свИньи=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bсвиньи\b=\1 \2\3 свиньИ=gI
s=\B([ео]й|йся)\s\bсвиньи\b=\1 свиньИ=gI

### свищите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсвищите\b=\1\2\3\4 свИщите=gI

### сводите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсводите\b=\1\2\3\4 свОдите=gI

### сводитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсводитесь\b=\1\2\3\4 свОдитесь=gI

### свозите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсвозите\b=\1\2\3\4 свОзите=gI

### свозитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсвозитесь\b=\1\2\3\4 свОзитесь=gI

### своротите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсворотите\b=\1\2\3\4 сворОтите=gI

### своротитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсворотитесь\b=\1\2\3\4 сворОтитесь=gI

### свяжитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсвяжитесь\b=\1\2\3\4 свЯжитесь=gI

### связи !_#_!

s=\b(канал|офицер|коне?ц|сеанс|систем|установлени|налаживани|рубк|пульт|служб|лини[ийюя]\b|средств)(\w*)\s\bсвязи\b=\1\2 свЯзи=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bсвязи\b=\1 свЯзи=gI
s=\b(эти|одни|те|мои|[ст]вои|[вн]аши)\s\bсвязи\b=\1 свЯзи=gI
s=\B([ео]й|йся)\s\bсвязи\b=\1 свЯзи=gI
s=\b(у|о|за|на|под|от|до|из|заъ|нет|без|обе|две|три|четыре|до|вместо|ради)\s\bсвязи\b=\1 свЯзи=gI
s=\b(в)\s\bсвязи\b\s(с)\s(женщиной|мужчинами|мужчиной|женой|мужем)\b=\1 свЯзи \2 \3=g
s=\b(в)\s\bсвязи\b\s(с)\s(обстоятельствами|новостями|избранием|намерениями|событиями|войной)\b=\1 связИ \2 \3=g
s=\b(в)\s\bсвязи\b\s(с тем, что)\b=\1 связИ \2=g
s=\b(В)\s\bсвязи\b\s(с)\b=\1 связИ \2=g

### сгоните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсгоните\b=\1\2\3\4 сгОните=gI

### сгородите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсгородите\b=\1\2\3\4 сгорОдите=gI

### сгрудите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсгрудите\b=\1\2\3\4 сгрУдите=gI

### сгрудитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсгрудитесь\b=\1\2\3\4 сгрУдитесь=gI

### сгрузите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсгрузите\b=\1\2\3\4 сгрУзите=gI

### сгубите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсгубите\b=\1\2\3\4 сгУбите=gI

### сдавите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсдавите\b=\1\2\3\4 сдАвите=gI

### сдавитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсдавитесь\b=\1\2\3\4 сдАвитесь=gI

### сдвоите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсдвоите\b=\1\2\3\4 сдвОите=gI

### сдвоитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсдвоитесь\b=\1\2\3\4 сдвОитесь=gI

### сдержите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсдержите\b=\1\2\3\4 сдЕржите=gI

### сдержитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсдержитесь\b=\1\2\3\4 сдЕржитесь=gI

### сдоитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсдоитесь\b=\1\2\3\4 сдОитесь=gI

### сдуритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсдуритесь\b=\1\2\3\4 сдУритесь=gI

### седла !_#_!

s=\B([ео]го|гося)\s\bседла\b=\1 седлА=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bседла\b=\1 сёдла=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bседла\b=\1 \2\3 седлА=gI
s=\b(в|на|под|эти|те|все|одни|мои|[ст]вои|[вн]аши)\s\bседла\b=\1 сёдла=gI
s=\b(вдоль|из|от|до|возле|ниже|пониже|выше|заъ|с|без|нет|оба|два|три|четыре)\s\bседла\b=\1 седлА=gI

### сектора !_#_!

s=\B([ео]го|гося)\s\bсектора\b=\1 сЕктора=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bсектора\b=\1 секторА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bсектора\b=\1 \2\3 сЕктора=gI
s=\b(в|на|под|эти|те|все|одни|мои|[ст]вои|[вн]аши)\s\bсектора\b=\1 секторА=gI
s=\b(вдоль|из|от|до|возле|ниже|пониже|выше|заъ|с|без|нет|оба|два|три|четыре)\s\bсектора\b=\1 сЕктора=gI

### сел !_#_!

s=\b(с)ел\b\s(на)\s(стул|корабль|поезд|коня|осла|диване?|колени|пол|землю|свою|кровати|борт|самолёт|вертолёт|хвост|машину|скамейку|челнок|теплоход|пол|корни|койк[еу]|софе|камень|трон|корабль)\b=\1Ел \2 \3=gI
s=\b(с)ел\b\s(спиной|боком|лицом|ногами|мордой)\s(к)\b=\1Ел \2 \3=gI
s=\b(с)ел\b\s(в)\s(одно из|кровати|машину|кресл[ео]|самолёт|вертолёт|ракету|автобус|поезд|такси|лодку|лужу|сторонк?е|постели)\b=\1Ел \2 \3=gI
s=\b(с)ел\b\s(за)\s(стол|компьютер|книги|свой|один|свою|их|руль|румпель)\b=\1Ел \2 \3=gI
s=\B([иы]х|хся)\s\bсел\b=\1 сёл=gI

### села !_#_!

s=\B([ео]го|гося)\s\bсела\b=\1 селА=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bсела\b=\1 сёла=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bсела\b=\1 \2\3 селА=gI
s=\b(в|на|под|эти|те|все|одни|мои|[ст]вои|[вн]аши)\s\bсела\b=\1 сёла=gI
s=\b(вдоль|из|от|до|возле|ниже|пониже|выше|заъ|с|без|нет|оба|два|три|четыре)\s\bсела\b=\1 селА=gI

### селите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bселите\b=\1\2\3\4 сЕлите=gI

### семьи !_#_!

s=\b(ни)\s\bсемьи,\s(ни)\s(друзей|дома|работы)\b=\1 семьИ, \2 \3=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bсемьи\b=\1 сЕмьи=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bсемьи\b=\1 \2\3 семьИ=gI
s=\b(эти|все|одни|те|мои|[ст]вои|[вн]аши)\s\bсемьи\b=\1 сЕмьи=gI
s=\B([ео]й|йся)\s\bсемьи\b=\1 семьИ=gI
s=\b(у|до|из|заъ|нет|для|без|обе|две|три|четыре|до|вместо|ради)\s\bсемьи\b=\1 семьИ=gI
s=\b(в|за|на|под)\s\bсемьи\b\s(с)\b=\1 сЕмьи \2=g

### сервера !_#_!

s=\B([ео]го|гося)\s\bсервера\b=\1 сЕрвера=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bсервера\b=\1 серверА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bсервера\b=\1 \2\3 сЕрвера=gI
s=\b(в|на|под|эти|те|все|одни|мои|[ст]вои|[вн]аши)\s\bсервера\b=\1 серверА=gI
s=\b(вдоль|из|от|до|возле|ниже|пониже|выше|заъ|с|без|нет|оба|два|три|четыре)\s\bсервера\b=\1 сЕрвера=gI

### сердите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсердите\b=\1\2\3\4 сЕрдите=gI

### сердитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсердитесь\b=\1\2\3\4 сЕрдитесь=gI

### сердца !_#_!

s=\b(желани|порок\b|замирани|разрыв|велени|удар)(\w*)\s\bсердца\b=\1\2 сЕрдца=gI
s=\B([ео]го|гося)\s\b(с)ердца\b=\1 \2Ердца=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(с)ердца\b=\1 \2ердцА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(с)ердца\b=\1 \2\3 \4Ердца=gI
s=\b(в|на|под|эти|те|все|одни|мои|[ст]вои|[вн]аши)\s\bсердца\b=\1 сердцА=gI
s=\b(вдоль|из|от|до|возле|ниже|пониже|выше|заъ|с|без|нет|оба|два|три|четыре)\s\b(с)ердца\b=\1 \2Ердца=gI

### сети !_#_!

s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bсети\b=\1 сЕти=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bсети\b=\1 \2\3 сетИ=gI
s=\b(эти|одни|те|мои|[ст]вои|[вн]аши)\s\bсети\b=\1 сЕти=gI
s=\B([ео]й|йся)\s\bсети\b=\1 сетИ=gI
s=\b(у|о|за|на|под|от|до|из|заъ|нет|без|обе|две|три|четыре|до|вместо|ради)\s\bсети\b=\1 сетИ=gI

### сечи !_#_!

s=\b([куво]|на|от|по|до|из|заъ|нет|без|обе|две|три|четыре|до|вместо|ради)\s\b(с)ечи\b=\1 \2ечИ=gI

### сироты !_#_!

s=\B([ео]й|йся|[ео]го|гося)\s\bсироты\b=\1 сиротЫ=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bсироты\b=\1 сирОты=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bсироты\b=\1 \2\3 сиротЫ=gI
s=\b(эти|те|все|одни|мои|[ст]вои|[вн]аши)\s\bсироты\b=\1 сирОты=gI
s=\b(возле|из|заъ|без|нет|обе|две|три|четыре)\s\bсироты\b=\1 сиротЫ=gI

### скажите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bскажите\b=\1\2\3\4 скАжите=gI

### скалы !_#_!

s=\b(вершин|обломо?к|сторон|выступ|кра[ейюя]\b|кусо?к[аеиу]?|обломо?к[аеиу]?)(\w*)\s\bскалы\b=\1\2 скалЫ=gI
s=\B([ео]й|йся|ой тоъ)\s\bскалы\b=\1 скалЫ=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bскалы\b=\1 скАлы=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bскалы\b=\1 \2\3 скалЫ=gI
s=\b(в|на|за|о|под|эти|те|все|одни|мои|[ст]вои|[вн]аши|чужие|древние)\s\bскалы\b=\1 скАлы=gI
s=\b(вдоль|из|от|возле|заъ|со|без|нет|обе|две|три|четыре)\s\bскалы\b=\1 скалЫ=gI

### скамьи !_#_!

s=\B([ео]й|йся|ой тоъ)\s\bскамьи\b=\1 скамьИ=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bскамьи\b=\1 скАмьи=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bскамьи\b=\1 \2\3 скамьИ=gI
s=\b(в|на|за|о|под|эти|те|все|одни|мои|[ст]вои|[вн]аши|чужие|древние)\s\bскамьи\b=\1 скАмьи=gI
s=\b(вдоль|из|от|возле|заъ|со|без|нет|обе|две|три|четыре)\s\bскамьи\b=\1 скамьИ=gI

### скатите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bскатите\b=\1\2\3\4 скАтите=gI

### скатитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bскатитесь\b=\1\2\3\4 скАтитесь=gI

### склоните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсклоните\b=\1\2\3\4 склОните=gI

### склонитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсклонитесь\b=\1\2\3\4 склОнитесь=gI

### сколотите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсколотите\b=\1\2\3\4 сколОтите=gI

### сколотитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсколотитесь\b=\1\2\3\4 сколОтитесь=gI

### скопитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bскопитесь\b=\1\2\3\4 скОпитесь=gI

### скорби !_#_!

s=\B([ео]й|йся)\s\bскорби\b=\1 скОрби=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bскорби\b=\1 скОрби=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bскорби\b=\1 \2\3 скОрби=gI
s=\b(в|на|эти|те|все|одни|мои|[ст]вои|[вн]аши)\s\bскорби\b=\1 скОрби=gI
s=\b(от|до|из|заъ|со|без|нет|обе|две|три|четыре)\s\bскорби\b=\1 скОрби=gI

### скормите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bскормите\b=\1\2\3\4 скОрмите=gI

### скормитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bскормитесь\b=\1\2\3\4 скОрмитесь=gI

### скородите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bскородите\b=\1\2\3\4 скорОдите=gI

### скородитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bскородитесь\b=\1\2\3\4 скорОдитесь=gI

### скосите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bскосите\b=\1\2\3\4 скОсите=gI

### скрошите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bскрошите\b=\1\2\3\4 скрОшите=gI

### скрошитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bскрошитесь\b=\1\2\3\4 скрОшитесь=gI

### скрутите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bскрутите\b=\1\2\3\4 скрУтите=gI

### скрутитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bскрутитесь\b=\1\2\3\4 скрУтитесь=gI

### скупите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bскупите\b=\1\2\3\4 скУпите=gI

### скурите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bскурите\b=\1\2\3\4 скУрите=gI

### скуритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bскуритесь\b=\1\2\3\4 скУритесь=gI

### скусите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bскусите\b=\1\2\3\4 скУсите=gI

### следа !_#_!

s=\b(без|нет и|нет ни)\s\bследа\b=\1 следА=gI
s=\b(не)\s(остави[влт]|осталось\b|оставалось\b|было\b|X0Ъбыло\b)(\w*)\s(и|ни)\s\bследа\b=\1 \2\3 \4 следА=gI
s=\b(у|нет|из|со|оба|два|три|четыре)\s\bследа\b=\1 слЕда=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bследа\b=\1 слЕда=gI

### слез !_#_!

s=\b(от|до|из|много|немало)\s\bслез\b=\1 слёз=gI
s=\B([иы]х|хся)\s\bслез\b=\1 слёз=gI

### слезы !_#_!

s=\b(от|до|из|без|нет|обе|две|три|четыре)\s\bслезы\b=\1 слезЫ=gI
s=\B([иы]х|хся)\s\bслезы\b=\1 слезЫ=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bслезы\b=\1 слёзы=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bслезы\b=\1 \2\3 слезЫ=gI
s=\b(в|на|за|сквозь|эти|те|все|одни|мои|[ст]вои|[вн]аши)\s\bслезы\b=\1 слёзы=gI

### слепите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bслепите\b=\1\2\3\4 слЕпите=gI

### слепитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bслепитесь\b=\1\2\3\4 слЕпитесь=gI

### слизнут !_#_!

s=\b(был|он|я)\s\bслизнут\b=\1 слИзнут=gI

### слова !_#_!

s=\b(в|на|по|за|под|через|сквозь|все|эти|те|[вн]аши|[ст]вои|мои|одни|чужие)\s\bслова\b=\1 словА=gI
s=\b(у|от|без|нет|из|вокруг|оба|до|два|три|четыре)\s\bслова\b=\1 слОва=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bслова\b=\1 словА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bслова\b=\1 \2\3 слОва=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bслова\b=\1 слОва=gI

### словите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсловите\b=\1\2\3\4 слОвите=gI

### сложите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсложите\b=\1\2\3\4 слОжите=gI

### сложитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсложитесь\b=\1\2\3\4 слОжитесь=gI

### сломите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсломите\b=\1\2\3\4 слОмите=gI

### сломитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсломитесь\b=\1\2\3\4 слОмитесь=gI

### слуги !_#_!

s=\b(в|все|эти|те|[вн]аши|[ст]вои|мои|одни)\s\bслуги\b=\1 слУги=gI
s=\b(у|без|нет|из|вокруг|оба|до|два|три|четыре)\s\bслуги\b=\1 слугИ=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bслуги\b=\1 слУги=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bслуги\b=\1 \2\3 слугИ=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bслуги\b=\1 слугИ=gI

### служите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bслужите\b=\1\2\3\4 слУжите=gI

### служитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bслужитесь\b=\1\2\3\4 слУжитесь=gI

### слупите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bслупите\b=\1\2\3\4 слУпите=gI

### слупитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bслупитесь\b=\1\2\3\4 слУпитесь=gI

### слюбитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bслюбитесь\b=\1\2\3\4 слЮбитесь=gI

### смалите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсмалите\b=\1\2\3\4 смАлите=gI

### сманите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсманите\b=\1\2\3\4 смАните=gI

### смели !_#_!

s=\b(они|не)\s\bсмели\b\s(\w+)(ться|[аеия]ть)\b=\1 смЕли \2\3=gI

### смените !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсмените\b=\1\2\3\4 смЕните=gI

### сменитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсменитесь\b=\1\2\3\4 смЕнитесь=gI

### смесите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсмесите\b=\1\2\3\4 смЕсите=gI

### смеситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсмеситесь\b=\1\2\3\4 смЕситесь=gI

### сметите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсметите\b=\1\2\3\4 смЕтите=gI

### смолотите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсмолотите\b=\1\2\3\4 смолОтите=gI

### смолы !_#_!

s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bсмолы\b=\1 смОлы=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bсмолы\b=\1 \2\3 смолЫ=gI
s=\b(эти|одни|те|мои|[ст]вои|[вн]аши)\s\bсмолы\b=\1 смОлы=gI
s=\B([ео]й|йся)\s\bсмолы\b=\1 смолЫ=gI
s=\b(со|у|до|из|заъ|нет|без|обе|две|три|четыре|до|вместо|ради)\s\bсмолы\b=\1 смолЫ=gI
s=\b(в|за|на|под)\s\bсмолы\b=\1 смолы=gI

### смотрите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсмотрите\b=\1\2\3\4 смОтрите=gI

### смотритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсмотритесь\b=\1\2\3\4 смОтритесь=gI

### смочите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсмочите\b=\1\2\3\4 смОчите=gI

### смочитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсмочитесь\b=\1\2\3\4 смОчитесь=gI

### снега !_#_!

s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bснега\b=\1 снегА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bснега\b=\1 \2\3 снЕга=gI
s=\b(эти|одни|те|мои|[ст]вои|[вн]аши)\s\bснега\b=\1 снегА=gI
s=\B([ео]го|гося)\s\bснега\b=\1 снЕга=gI
s=\b(со|у|до|от|из|заъ|нет|без|подъ|оба|два|три|четыре|до|вместо|ради)\s\bснега\b=\1 снЕга=gI
s=\b(в|за|на|под)\s\bснега\b=\1 снегА=gI

### снегу !_#_!

s=\B([ео]му|муся)\s\bснегу\b=\1 снЕгу=gI
s=\B([ео]м|мся)\s\bснегу\b=\1 снегУ=gI
s=\b(в|на)\s\bснегу\b=\1 снегУ=gI
s=\b(по)\s\bснегу\b=\1 снЕгу=gI
s=\b(нет|без|много|мало)\s\bснЕгу\b=\1 снегУ=gI

### снисходите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bснисходите\b=\1\2\3\4 снисхОдите=gI

### сносите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсносите\b=\1\2\3\4 снОсите=gI

### сноситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсноситесь\b=\1\2\3\4 снОситесь=gI

### согнут !_#_!

s=\b(был|он|я)\s\bсогнут\b=\1 сОгнут=gI

### содержите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсодержите\b=\1\2\3\4 содЕржите=gI

### содержитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсодержитесь\b=\1\2\3\4 содЕржитесь=gI

### солите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсолите\b=\1\2\3\4 сОлите=gI

### солитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсолитесь\b=\1\2\3\4 сОлитесь=gI

### солоните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсолоните\b=\1\2\3\4 солОните=gI

### сомкнут !_#_!

s=\b(был|он|я)\s\bсомкнут\b=\1 сОмкнут=gI

### соотносите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсоотносите\b=\1\2\3\4 соотнОсите=gI

### соотноситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсоотноситесь\b=\1\2\3\4 соотнОситесь=gI

### соположите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсоположите\b=\1\2\3\4 сополОжите=gI

### сорок !_#_!

s=\B([иы]х|хся)\s\bсорок\b=\1 сорОк=gI
s=\b(с|у|до|из|заъ|нет|без|до|вместо|ради)\s\bсорок\b=\1 сорОк=gI
#s=\b(сто|двести|триста|четыреста|пятьсот|шестьсот|семьсот|восемьсот|девятьсот|тысяча|миллион)\s\bсорок\b=\1 сОрок=gI
s=\b(без)\s(одной|двух|тр[её]х|четыр[её]х|пяти|шести|семи|восьми|девяти|десяти|\w+дцати)\s\bсорок\b=\1 \2 сорОк=gI
s=\b(с)орок\b\s(один|два|три|четыре|пять|шесть|семь|восемь|девять|раз|штук|секуд|минут|часов|дней|суток|ночей|недель|месяцев|лет|годов|веков|дюжин|десятков|сотен|тысяч|миллионов|миллиардов|триллионов|сороков)\b=\1Орок \2=gI
s=\b(с)орок\b\s(стадиев|стадий|этапов|ступеней|миль|в[её]рст|метров|миллиметров|сантиметров|дециметров|футов|дюймов|вершков|сажень|лье)\b=\1Орок \2=gI
s=\b(с)орок\b\s(человек|женщин|детей|депутатов|сенаторов|солдат|воинов|бойцов|овец|коней|собак|голов|римлян)\b=\1Орок \2=gI
s=\b(с)орок\b\s(патронов|пуль|кораблей|машин|танков|патронов|рублей|долларов|евро|центов|копеек|франков|стрел|драхм|мин|песо|мер)\b=\1Орок \2=gI
s=\b(штук|человек|голов|лет|футов|метров)\s\bсорок\b=\1 сОрок=gI
s=\b(с)орок\b\s(\w+\s)?(в\s)(секунду|минуту|час|день|сутки|неделю|месяц|год|век|длину|ширину)\b=\1Орок \2\3\4=gI
s=\b(лет)\s(за|в|на|под)\s\bсорок\b=\1 \2 сОрок=gI

### сорока !_#_!

s=\B([ая]я|яся)\s\bсорока\b=\1 сорОка=gI
#s=\b(сто|двести|триста|четыреста|пятьсот|шестьсот|семьсот|восемьсот|девятьсот|тысяча|миллион)\s\bсорока\b=\1 сорока=gI
s=\b(с)орока\b\s(одного|двух|тр[её]х|четыр[её]х|пяти|шести|семи|восьми|девяти|раз|штук|секуд|минут|часов|дней|суток|ночей|недель|месяцев|лет|годов|веков|дюжин|десятков|сотен|тысяч|миллионов|миллиардов|триллионов)\b=\1орокА \2=gI
s=\b(с)орока\b\s(одним|двумя|тремя|четырмя|пятьми|пятью|шестью|семью|восьмью|девятью|разами|штуками|секудами|минутами|часами|днями|сутками|ночами|неделями|месяцами|летами|годами|веками|дюжинами|десятками|сотнями|тысячами|миллионами|миллиардами|триллионами)\b=\1орокА \2=gI
s=\b(с)орока\b\s(стадиев|стадий|этапов|ступеней|миль|в[её]рст|метров|миллиметров|сантиметров|дециметров|футов|дюймов|вершков|сажень|лье)\b=\1орокА \2=gI
s=\b(с)орока\b\s(человек|женщин|детей|депутатов|сенаторов|солдат|воинов|бойцов|овец|коней|собак|голов|римлян)\b=\1орокА \2=gI
s=\b(с)орока\b\s(патронов|пуль|кораблей|машин|танков|патронов|рублей|долларов|евро|центов|копеек|франков|стрел|драхм|мин|песо|мер)\b=\1орокА \2=gI
s=\b(штук|человек|голов|лет)\s\bсорока\b=\1 сорокА=gI
s=\b(к|в|у|около|на|более|менее|ста)\s\bсорока\b=\1 сорокА=gI
s=\b(с)орока\b\s(\w+\s)?(в\s)(секунду|минуту|час|день|сутки|неделю|месяц|год|век|длину|ширину)\b=\1орокА \2\3\4=gI

### сорочите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсорочите\b=\1\2\3\4 сорОчите=gI

### сорта !_#_!

s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bсорта\b=\1 сортА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bсорта\b=\1 \2\3 сОрта=gI
s=\b(эти|одни|те|мои|[ст]вои|[вн]аши)\s\bсорта\b=\1 сортА=gI
s=\B([ео]го|гося)\s\bсорта\b=\1 сОрта=gI
s=\b(со|у|до|из|заъ|нет|без|оба|два|три|четыре|до|вместо|ради)\s\bсорта\b=\1 сОрта=gI
s=\b(в|за|на|под)\s\bсорта\b=\1 сортА=gI

### соска !_#_!

s=\B([ая]я|яся)\s\bсоска\b=\1 сОска=gI
s=\b(эта|одна|та|моя|[ст]воя|[вн]аша)\s\bсоска\b=\1 сОска=gI
s=\B([ео]го|гося)\s\bсоска\b=\1 соскА=gI
s=\b(у|до|из|заъ|нет|без|оба|два|три|около|четыре|до|вместо|ради)\s\bсоска\b=\1 соскА=gI

### соскочите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсоскочите\b=\1\2\3\4 соскОчите=gI

### сослужите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсослужите\b=\1\2\3\4 сослУжите=gI

### сосны !_#_!

s=\b(в|на|за|под|через|сквозь|все|эти|те|[вн]аши|[ст]вои|мои|одни)\s\b(с)осны\b=\1 \2Осны=gI
s=\b(у|без|заъ|нет|от|до|близ|вдоль|со|из|вокруг|около|возле|посреди|обе|до|две|три|четыре)(\s?)(его|её)?\s\b(с)осны\b=\1\2\3 \4оснЫ=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(с)осны\b=\1 \2Осны=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(с)осны\b=\1 \2\3 \4оснЫ=gI
s=\B([ео]й|йся)\s\b(с)осны\b=\1 \2оснЫ=gI

### состегнут !_#_!

s=\b(был|он|я)\s\bсостегнут\b=\1 состёгнут=gI

### соступите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсоступите\b=\1\2\3\4 состУпите=gI

### спилите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bспилите\b=\1\2\3\4 спИлите=gI

### спине !_#_!

s=\b(в|к|на|за|по)\s\bспине\b=\1 спинЕ=gI
s=\B([ео]й|йся)\s\bспине\b=\1 спинЕ=gI

### спины !_#_!

s=\b(в|на|за|под|через|сквозь|все|эти|те|[вн]аши|[ст]вои|мои|одни)\s\bспины\b=\1 спИны=gI
s=\b(у|без|заъ|нет|от|до|близ|вдоль|со|из|вокруг|поперёк|около|посреди|обе|до|две|три|четыре)(\s?)(его|её)?\s\bспины\b=\1\2\3 спинЫ=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bспины\b=\1 спИны=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bспины\b=\1 \2\3 спинЫ=gI
s=\B([ео]й|йся)\s\bспины\b=\1 спинЫ=gI

### сплеснут !_#_!

s=\b(был|он|я)\s\bсплеснут\b=\1 сплёснут=gI

### сполоснут !_#_!

s=\b(был|он|я)\s\bсполоснут\b=\1 сполОснут=gI

### спорите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bспорите\b=\1\2\3\4 спОрите=gI

### споритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bспоритесь\b=\1\2\3\4 спОритесь=gI

### спохватитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bспохватитесь\b=\1\2\3\4 спохвАтитесь=gI

### спросите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bспросите\b=\1\2\3\4 спрОсите=gI

### спроситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bспроситесь\b=\1\2\3\4 спрОситесь=gI

### спугнут !_#_!

s=\b(был|он|я)\s\bспугнут\b=\1 спУгнут=gI

### спустите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bспустите\b=\1\2\3\4 спУстите=gI

### спуститесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bспуститесь\b=\1\2\3\4 спУститесь=gI

### среды !_#_!

s=\b(в|на|за|под|через|сквозь|все|эти|те|[вн]аши|[ст]вои|мои|одни)\s\bсреды\b=\1 срЕды=gI
s=\b(у|без|нет|от|до|близ|вдоль|со|из|вокруг|около|посреди|обе|до|две|три|четыре)\s\bсреды\b=\1 средЫ=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bсреды\b=\1 срЕды=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bсреды\b=\1 \2\3 средЫ=gI
s=\B([ео]й|йся)\s\bсреды\b=\1 средЫ=gI

### сроните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсроните\b=\1\2\3\4 срОните=gI

### срубите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсрубите\b=\1\2\3\4 срУбите=gI

### ссадите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bссадите\b=\1\2\3\4 ссАдите=gI

### ссудите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bссудите\b=\1\2\3\4 ссУдите=gI

### ссучитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bссучитесь\b=\1\2\3\4 ссУчитесь=gI

### стада !_#_!

s=\b(в|на|за|под|через|сквозь|все|эти|те|[вн]аши|[ст]вои|мои|одни)\s\bстада\b=\1 стадА=gI
s=\b(у|от|без|нет|из|вокруг|оба|до|два|три|четыре)\s\bстада\b=\1 стАда=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bстада\b=\1 стадА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bстада\b=\1 \2\3 стАда=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bстада\b=\1 стАда=gI

### стадитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bстадитесь\b=\1\2\3\4 стАдитесь=gI

### становите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bстановите\b=\1\2\3\4 станОвите=gI

### становитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bстановитесь\b=\1\2\3\4 станОвитесь=gI

### статью !_#_!

s=\b(в|на|по|за|под|через|сквозь|все|эту|ту|[вн]ашу|[ст]вою|мою|одну)\s\bстатью\b=\1 статьЮ=gI
s=\B([ео]й|йся)\s\bстатью\b=\1 стАтью=gI
s=\B([ую]ю|юся|хся)\s\bстатью\b=\1 статьЮ=gI

### стащите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bстащите\b=\1\2\3\4 стАщите=gI

### стащитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bстащитесь\b=\1\2\3\4 стАщитесь=gI

### стелите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bстелите\b=\1\2\3\4 стЕлите=gI

### стены !_#_!

s=\b(часть\b|поднож[иь]|очертани|кра[йеюя]м?\b)(\w*)\s\bстены\b=\1\2 стенЫ=gI
s=\B([ео]й|йся|ой тоъ)\s\bстены\b=\1 стенЫ=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bстены\b=\1 стЕны=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bстены\b=\1 \2\3 стенЫ=gI
s=\b(в|на|за|о|об|под|через|сквозь|эти|те|все|одни|мои|[ст]вои|[вн]аши)\s\bстены\b=\1 стЕны=gI
s=\b(кроме|вдоль|из|у|от|до|возле|подле|близ|заъ|со|без|нет|обе|две|три|четыре)\s\bстены\b=\1 стенЫ=gI

### степи !_#_!

s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bстепи\b=\1 стЕпи=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bстепи\b=\1 \2\3 степИ=gI
s=\b(эти|одни|те|мои|[ст]вои|[вн]аши)\s\bстепи\b=\1 стЕпи=gI
s=\B([ео]й|йся)\s\bстепи\b=\1 степИ=gI
s=\b(о|у|от|до|по|из|заъ|нет|без|обе|две|три|четыре|до|вместо|ради)\s\bстепи\b=\1 степИ=gI
s=\b(за|под|на)\s\bстепи\b=\1 стЕпи=g

### стерпите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bстерпите\b=\1\2\3\4 стЕрпите=gI

### стерпитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bстерпитесь\b=\1\2\3\4 стЕрпитесь=gI

### стоит !_#_!

s=\b(с)тоит\b\s(мне|тебе|ему|ей|нам|им)?(\s?)(только|лишь)?(\s?)(\w+[аеиуя]ть)(ся)?\b=\1тОит \2\3\4\5\6\7=gI

### стола !_#_!

s=\b(у|от|без|нет|из|вокруг|оба|до|два|три|четыре|заъ|со)\s\b(с)тола\b=\1 \2толА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(с)тола\b=\1 \2\3 \4толА=gI
s=\B([ео]го|[иы]х|гося|хся)\s\b(с)тола\b=\1 \2толА=gI
s=\B([ая]я|яся)\s\b(с)тола\b=\1 \2тОла=gI

### столе !_#_!

s=\B([ео]й|йся)\s\bстоле\b=\1 стОле=gI
s=\b(в|на|за|о)\s\bстоле\b=\1 столЕ=gI

### столкнут !_#_!

s=\b(был|он|я)\s\bстолкнут\b=\1 стОлкнут=gI

### столу !_#_!

s=\B([ую]ю|юся)\s\bстолу\b=\1 столУ=gI
s=\B([ео]му|муся)\s\bстолу\b=\1 столУ=gI
s=\b(в)\s\bстолу\b=\1 стОлу=gI
s=\b(по|на)\s\bстолу\b=\1 столУ=gI

### стопите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bстопите\b=\1\2\3\4 стОпите=gI

### стопитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bстопитесь\b=\1\2\3\4 стОпитесь=gI

### стопу !_#_!

s=\B([ую]ю|юся)\s\bстопу\b=\1 стопУ=gI
s=\B([ео]му|муся)\s\bстопу\b=\1 стОпу=gI
s=\b(всю|одну)\s\bстопу\b=\1 стопУ=gI
s=\b(в|по|на|под|через|о|за)\s\bстопу\b=\1 стопУ=gI

### стопы !_#_!

s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bстопы\b=\1 стОпы=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bстопы\b=\1 \2\3 стопЫ=gI
s=\b(эти|одни|те|мои|[ст]вои|[вн]аши)\s\bстопы\b=\1 стОпы=gI
s=\B([ео]й|йся)\s\bстопы\b=\1 стопЫ=gI
s=\b(у|от|до|из|заъ|нет|без|обе|две|три|четыре|вместо|ради)\s\bстопы\b=\1 стопЫ=gI
s=\b(за|о|под|на)\s\bстопы\b=\1 стОпы=g

### стороны !_#_!

s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bстороны\b=\1 стОроны=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bстороны\b=\1 \2\3 сторонЫ=gI
s=\b(в|эти|все|одни|те|мои|[ст]вои|[вн]аши)\s\bстороны\b=\1 стОроны=gI
s=\B([ео]й|йся)\s\bстороны\b=\1 сторонЫ=gI
s=\b(у|от|до|со|из|заъ|нет|без|обе|две|три|четыре|вместо|ради)\s\bстороны\b=\1 сторонЫ=gI
s=\b(за|о|под|на)\s\bстороны\b=\1 стОроны=g
s=\b(с)\s(его|е[её]|их)\s\bстороны\b=\1 \2 сторонЫ=gI

### сточите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсточите\b=\1\2\3\4 стОчите=gI

### сточитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсточитесь\b=\1\2\3\4 стОчитесь=gI

### стравите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bстравите\b=\1\2\3\4 стрАвите=gI

### стравитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bстравитесь\b=\1\2\3\4 стрАвитесь=gI

### страны !_#_!

s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(с)траны\b=\1 \2трАны=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(с)траны\b=\1 \2\3 \4транЫ=gI
s=\b(эти|одни|те|мои|[ст]вои|[вн]аши)\s\b(с)траны\b=\1 \2трАны=gI
s=\B([ео]й|йся)\s\b(с)траны\b=\1 \2транЫ=gI
s=\b(у|от|до|со|внутри|из|заъ|нет|без|обе|две|три|четыре|вместо|для|ради)\s\b(с)траны\b=\1 \2транЫ=gI
s=\b(за|о|под|на|про)\s\b(с)траны\b=\1 \2трАны=g
s=\b(за)\s(границы|пределы|границу)\s\b(с)траны\b=\1 \2 \3трАны=g
s=\b(в)\s(глубь|глубину|пределы|пределах|границах|границы|середине|середину)\s\b(с)траны\b=\1 \2 \3транЫ=g

### стрелите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bстрелите\b=\1\2\3\4 стрЕлите=gI

### стрелка !_#_!

s=\B([ео]го|гося)\s\b(с)трелка\b=\1 \2трелкА=gI
s=\B(ая|яся)\s\b(с)трелка\b=\1 \2трЕлка=gI
s=\b(эта|одна|та|моя|[ст]воя|[вн]аша)\s\b(с)трелка\b=\1 \2трЕлка=gI
s=\b(за|об|под|на|у|от|до|из|заъ|нет|без|оба|два|три|четыре|вместо|ради)\s\b(с)трелка\b=\1 \2трелкА=gI

### стрелку !_#_!

s=\B([ео]му|муся)\s\b(с)трелку\b=\1 \2трелкУ=gI
s=\B([ую]ю|юся)\s\b(с)трелку\b=\1 \2трЕлку=gI
s=\b(эту|одну|ту|мою|[ст]вою|[вн]ашу)\s\b(с)трелку\b=\1 \2трЕлку=gI
s=\b(за|об|о|под|на)\s\b(с)трелку\b=\1 \2трЕлку=gI

### стрелы !_#_!

s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bстрелы\b=\1 стрЕлы=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bстрелы\b=\1 \2\3 стрелЫ=gI
s=\b(эти|одни|те|мои|[ст]вои|[вн]аши)\s\bстрелы\b=\1 стрЕлы=gI
s=\B([ео]й|йся)\s\bстрелы\b=\1 стрелЫ=gI
s=\b(у|от|до|из|заъ|нет|без|обе|две|три|четыре|вместо|ради)\s\bстрелы\b=\1 стрелЫ=gI
s=\b(за|о|под|на)\s\bстрелы\b=\1 стрЕлы=g
s=\b(копья|диски|дротики|шлемы|щиты|мечи)\s(и|или)\s\bстрелы\b=\1 \2 стрЕлы=gI
s=\b(с)трелы\b\s(и|или)\s(копья|диски|дротики|шлемы|щиты|мечи)\b=\1трЕлы \2 \3=gI

### стрельбы !_#_!

s=\B([ео]й|йся|ой тоъ)\s\bстрельбы\b=\1 стрельбЫ=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bстрельбы\b=\1 стрЕльбы=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bстрельбы\b=\1 \2\3 стрельбЫ=gI
s=\b(в|на|о|под|эти|те|все|одни|мои|[ст]вои|[вн]аши)\s\bстрельбы\b=\1 стрЕльбы=gI
s=\b(вдоль|после|из|возле|заъ|со|без|нет|обе|две|три|четыре)\s\bстрельбы\b=\1 стрельбЫ=gI

### строки !_#_!

s=\B([ео]й|йся|ой тоъ)\s\bстроки\b=\1 строкИ=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bстроки\b=\1 стрОки=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bстроки\b=\1 \2\3 строкИ=gI
s=\b(в|на|о|под|эти|те|все|одни|мои|[ст]вои|[вн]аши)\s\bстроки\b=\1 стрОки=gI
s=\b(вдоль|из|возле|заъ|со|без|нет|обе|две|три|четыре)\s\bстроки\b=\1 строкИ=gI

### строчите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bстрочите\b=\1\2\3\4 стрОчите=gI

### строю !_#_!

s=\b(в|на)\s\bстрою\b=\1 строЮ=gI
s=\b(к|с|из|от|до|для|нет|без|как|что|вот)\s\bстрою\b=\1 стрОю=gI
s=\B([ео]му|муся)\s\bстрою\b=\1 стрОю=gI
s=\B([еёо]м|мся)\s\bстрою\b=\1 строЮ=gI

### струните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bструните\b=\1\2\3\4 стрУните=gI

### струны !_#_!

s=\B([ео]й|йся|ой тоъ)\s\bструны\b=\1 струнЫ=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bструны\b=\1 стрУны=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bструны\b=\1 \2\3 струнЫ=gI
s=\b(в|на|о|под|эти|те|все|одни|мои|[ст]вои|[вн]аши)\s\bструны\b=\1 стрУны=gI
s=\b(вдоль|из|возле|заъ|со|без|нет|обе|две|три|четыре)\s\bструны\b=\1 струнЫ=gI

### струсите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bструсите\b=\1\2\3\4 стрУсите=gI

### стряхнут !_#_!

s=\b(был|он|я)\s\bстряхнут\b=\1 стрЯхнут=gI

### студите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bстудите\b=\1\2\3\4 стУдите=gI

### студитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bстудитесь\b=\1\2\3\4 стУдитесь=gI

### ступите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bступите\b=\1\2\3\4 стУпите=gI

### стушите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bстушите\b=\1\2\3\4 стУшите=gI

### судите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсудите\b=\1\2\3\4 сУдите=gI

### судитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсудитесь\b=\1\2\3\4 сУдитесь=gI

### судьбы !_#_!

s=\b(ирони|балове?н|произвол|милост|превратност|удар|дар[ауы]?\b|дарами?|жестокост|на счёт|немилост|воле[йю]?\b|вол[еюя]\b|непостоянств|перемен|благоволени|изобретательност|прихот|благосклонност|недоброжелательств|поворот|схожест)(\w*)\s\bсудьбы\b=\1\2 судьбЫ=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bсудьбы\b=\1 сУдьбы=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bсудьбы\b=\1 \2\3 судьбЫ=gI
s=\b(эти|одни|те|мои|[ст]вои|[вн]аши)\s\bсудьбы\b=\1 сУдьбы=gI
s=\B([ео]й|йся)\s\bсудьбы\b=\1 судьбЫ=gI
s=\b(у|с|от|до|из|для|заъ|нет|без|обе|две|три|четыре|вместо|ради)\s\bсудьбы\b=\1 судьбЫ=gI
s=\b(за|о|под|на)\s\bсудьбы\b=\1 сУдьбы=g

### судьи !_#_!

s=\b(в|все|эти|те|[вн]аши|[ст]вои|мои|одни)\s\bсудьи\b=\1 сУдьи=gI
s=\b(у|без|нет|из|вокруг|оба|до|два|три|четыре)\s\bсудьи\b=\1 судьИ=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bсудьи\b=\1 сУдьи=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bсудьи\b=\1 \2\3 судьИ=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bсудьи\b=\1 судьИ=gI

### судя !_#_!

s=\b(с)удя\b\s(по)\b=\1Удя \2=gI

### суки !_#_!

s=\b(у|без|нет|из|вокруг|обе|до|две|три|четыре)\s\bсуки\b=\1 сУки=gI
s=\B([ео]й|йся)\s\bсуки\b=\1 сУки=gI

### сучите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсучите\b=\1\2\3\4 сУчите=gI

### сучка !_#_!

s=\b(у|без|нет|из|вокруг|оба|до|два|три|четыре)\s\bсучка\b=\1 сучкА=gI
s=\B([ео]го|гося)\s\bсучка\b=\1 сучкА=gI

### суши !_#_!

s=\b(у|с|от|до|без|нет|из|заъ|для|ради|вдоль)\s\bсуши\b=\1 сУши=gI
s=\B([ео]й|йся)\s\bсуши\b=\1 сУши=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bсуши\b=\1 сУши=gI
s=\b(мои|эти|те|все|[ст]вои|[вн]аши)\s\bсуши\b=\1 сУши=gI

### сушите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсушите\b=\1\2\3\4 сУшите=gI

### сушитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсушитесь\b=\1\2\3\4 сУшитесь=gI

### сушу !_#_!
 
s=\b(в|на|за|через|всю|эту)\s\bсушу\b=\1 сУшу=gI
s=\B([ую]ю|юся)\s\bсушу\b=\1 сУшу=gI

### схватите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсхватите\b=\1\2\3\4 схвАтите=gI

### схватитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсхватитесь\b=\1\2\3\4 схвАтитесь=gI

### схлебнут !_#_!

s=\b(был|он|я)\s\bсхлебнут\b=\1 схлёбнут=gI

### схлестнут !_#_!

s=\b(был|он|я)\s\bсхлестнут\b=\1 схлёстнут=gI

### сходите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсходите\b=\1\2\3\4 схОдите=gI

### сходитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсходитесь\b=\1\2\3\4 схОдитесь=gI

### схороните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсхороните\b=\1\2\3\4 схорОните=gI

### схоронитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсхоронитесь\b=\1\2\3\4 схорОнитесь=gI

### сцедите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсцедите\b=\1\2\3\4 сцЕдите=gI

### сцепите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсцепите\b=\1\2\3\4 сцЕпите=gI

### сцепитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсцепитесь\b=\1\2\3\4 сцЕпитесь=gI

### счертите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсчертите\b=\1\2\3\4 счЕртите=gI

### счета !_#_!

s=\B([ео]го|гося)\s\bсчета\b=\1 счёта=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bсчета\b=\1 счетА=gI
s=\b(в|на)\s\bсчета\b=\1 счетА=gI
s=\b(со|нет|без|много|мало|в два)\s\bсчета\b=\1 счёта=gI

### счету !_#_!

s=\B([ео]му|муся)\s\bсчету\b=\1 счёту=gI
s=\B([еёо]м|мся)\s\bсчету\b=\1 счетУ=gI
s=\b(в|на)\s\bсчету\b=\1 счетУ=gI
s=\b(к|по|нет|без|много|мало)\s\bсчету\b=\1 счёту=gI

### сшутите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсшутите\b=\1\2\3\4 сшУтите=gI

### сыра !_#_!

s=\b(у|от|до|без|нет|из|заъ|для|ради)\s\bсыра\b=\1 сЫра=gI
s=\B([ео]го|гося)\s\bсыра\b=\1 сыра=gI
s=\b(с)ыра\b\sземля\b=\1ырА земля=gI

### сыром !_#_!

s=\b(о|в|на|при)\s\bсыром\b=\1 сырОм=gI
s=\b(с)\s\bсыром\b=\1 сЫром=gI
s=\b(с\s\w+\s)(и|или)\s\bсыром\b=\1\2 сЫром=gI

### тащите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bтащите\b=\1\2\3\4 тАщите=gI

### тащитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bтащитесь\b=\1\2\3\4 тАщитесь=gI

### тела !_#_!

s=\b(крепост|масс[аеы]\b|скорост|быстрот|красот|поверхност|част[ьи]ю?|строени|половин)(\w*)\s\b(т)ела\b=\1\2 \3Ела=gI
s=\b(у|без|вдоль|нет|оба|два|три|четыре|до|от|заъ|из|вокруг|возле|около|для|много|мало|ради)\s\b(т)ела\b=\1 \2Ела=gI
s=\B([ео]го|гося)\s\b(т)ела\b=\1 тЕла=gI
s=\b(в|на|сквозь|через|за|все|свои|твои|мои|наши|ваши|эти|те)\s\b(т)ела\b=\1 \2елА=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(т)ела\b=\1 \2елА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(т)ела\b=\1 \2\3 \4Ела=gI

### телитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bтелитесь\b=\1\2\3\4 тЕлитесь=gI

### тем !_#_!

s=\bТем\b\s(более|лучше|временем|не менее|важнее)\b=ТеX1Ъм \1=g
s=\bТем,\b\s(что|кто|кому)\b=ТеX1Ъм, \1=g

### темно !_#_!

s=(-?\bт)емно-=\1ёмно-=gI

### тени !_#_!

s=\b(у|от|до|по|без|нет|из|заъ|для|ради)\s\bтени\b=\1 тЕни=gI
s=\B([ео]й|йся)\s\bтени\b=\1 тЕни=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bтени\b=\1 тЕни=gI
s=\b(мои|эти|те|все|[ст]вои|[вн]аши)\s\bтени\b=\1 тЕни=gI
s=\b(в)\s(\w+)([ео]й|йся)\s\bтени\b=\1 \2\3 тенИ=gI

### теплитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bтеплитесь\b=\1\2\3\4 тЕплитесь=gI

### тепло !_#_!

s=(-?\bт)епло-=\1ёпло-=gI

### теплом !_#_!

s=\b(о|в|на|при)\s\bтеплом\b=\1 тёплом=gI
s=(-?\bт)еплом\b=\1ёплом=gI

### теребите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bтеребите\b=\1\2\3\4 терЕбите=gI

### теребитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bтеребитесь\b=\1\2\3\4 терЕбитесь=gI

### термоса !_#_!

s=\b(из|от|нет|без|для|оба|два|три|четыре)\s\bтермоса\b=\1 тЕрмоса=gI

### терпите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bтерпите\b=\1\2\3\4 тЕрпите=gI

### тешите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bтешите\b=\1\2\3\4 тЕшите=gI

### тешитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bтешитесь\b=\1\2\3\4 тЕшитесь=gI

### тисните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bтисните\b=\1\2\3\4 тИсните=gI

### толки !_#_!

s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bтолки\b=\1 тОлки=gI
s=\b(в|на|под|эти|те|все|одни|мои|[ст]вои|[вн]аши)\s\bтолки\b=\1 тОлки=gI

### толпы !_#_!

s=\b(гущ|расположени|ропот|гнев|любов|настроени|шум\b|натиск|сопровождени|желани|заблуждени|вожак|наглост|крик[аеиу]\b|милост)(\w*)\s\bтолпы\b=\1\2 толпЫ=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bтолпы\b=\1 тОлпы=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bтолпы\b=\1 \2\3 толпЫ=gI
s=\b(эти|одни|те|мои|[ст]вои|[вн]аши)\s\bтолпы\b=\1 тОлпы=gI
s=\B([ео]й|йся)\s\bтолпы\b=\1 толпЫ=gI
s=\b(у|для|от|среди|до|из|заъ|нет|без|обе|две|три|четыре|вместо|ради)\s\bтолпы\b=\1 толпЫ=gI
s=\b(за|под|на)\s\bтолпы\b=\1 тОлпы=g

### тому !_#_!

s=\b(т)ому,\s(что|чтобы|как|кто|какой|какая|какое|что|который|которого|которому|сколько|кого|кому)\b=\1омУ, \2=gI
s=\b(по|к|подобно|и)\s\bтому\b\s(как|что|чтобы|же|лишь|самому|ведь|времени|году|человеку|моменту|подобн\w+|месту)\b=\1 томУ \2=gI
s=\b(лет|дней|часов|года)\s\bтому\b\s(назад)\b=\1 томУ \2=gI
s=\b(два|три|четыре|пять|шесть|семь|восемь|девять|десять|сто|тясячу)\s\bтому\b\s(назад)\b=\1 томУ \2=gI

### тона !_#_!

s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bтона\b=\1 тонА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bтона\b=\1 \2\3 тОна=gI
s=\b(эти|одни|те|мои|[ст]вои|[вн]аши)\s\bтона\b=\1 тонА=gI
s=\B([ео]го|гося)\s\bтона\b=\1 тОна=gI
s=\b(с|у|от|до|из|заъ|нет|без|оба|два|три|четыре|вместо|ради)\s\bтона\b=\1 тОна=gI
s=\b(в|за|на|под)\s\bтона\b=\1 тонА=gI

### топи !_#_!

s=\b(в|у|от|до|без|нет|из|заъ|для|ради)\s\bтопи\b=\1 тОпи=gI
s=\B([ео]й|йся)\s\bтопи\b=\1 тОпи=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bтопи\b=\1 тОпи=gI
s=\b(мои|эти|те|все|[ст]вои|[вн]аши)\s\bтопи\b=\1 тОпи=gI

### топите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bтопите\b=\1\2\3\4 тОпите=gI

### топитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bтопитесь\b=\1\2\3\4 тОпитесь=gI

### торопите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bторопите\b=\1\2\3\4 торОпите=gI

### торопитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bторопитесь\b=\1\2\3\4 торОпитесь=gI

### торосите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bторосите\b=\1\2\3\4 торОсите=gI

### точите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bточите\b=\1\2\3\4 тОчите=gI

### точитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bточитесь\b=\1\2\3\4 тОчитесь=gI

### травите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bтравите\b=\1\2\3\4 трАвите=gI

### травитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bтравитесь\b=\1\2\3\4 трАвитесь=gI

### травы !_#_!

s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bтравы\b=\1 трАвы=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bтравы\b=\1 \2\3 травЫ=gI
s=\b(эти|одни|те|мои|[ст]вои|[вн]аши)\s\bтравы\b=\1 трАвы=gI
s=\B([ео]й|йся)\s\bтравы\b=\1 травЫ=gI
s=\b(с|у|от|до|из|заъ|нет|без|обе|две|три|четыре|вместо|ради)\s\bтравы\b=\1 травЫ=gI
s=\b(за|под|на)\s\bтравы\b=\1 трАвы=g

### тропы !_#_!

s=\b(в|у|от|до|без|нет|из|заъ|для|ради)\s\bтропы\b=\1 тропЫ=gI
s=\B([ео]й|йся)\s\bтропы\b=\1 тропЫ=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bтропы\b=\1 трОпы=gI
s=\b(мои|эти|те|все|[ст]вои|[вн]аши)\s\bтропы\b=\1 трОпы=gI

### трубы !_#_!

s=\b(звук|поверхност|отрезо?к|перегрев[аеу]?\b)(\w*)\s\bтрубы\b=\1\2 трубЫ=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bтрубы\b=\1 трУбы=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bтрубы\b=\1 \2\3 трубЫ=gI
s=\b(эти|все|одни|те|мои|[ст]вои|[вн]аши)\s\bтрубы\b=\1 трУбы=gI
s=\B([ео]й|йся)\s\bтрубы\b=\1 трубЫ=gI
s=\b(для|у|по|от|до|из|заъ|нет|без|обе|две|три|четыре|вместо|ради)\s\bтрубы\b=\1 трубЫ=gI
s=\b(в|за|под|на)\s\bтрубы\b=\1 трУбы=g

### трудите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bтрудите\b=\1\2\3\4 трУдите=gI

### трудитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bтрудитесь\b=\1\2\3\4 трУдитесь=gI

### трусил !_#_!

s=\b(за|перед)\s(ними|[вн]ами|мной|тобой)\s\bтрусил\b=\1 \2 трусИл=gI
s=\b(впереди|мимо|дальше|бодро|бойко|враскарячку)\s\bтрусил\b=\1 трусИл=gI
s=\b(т)русил\b\s(впереди|мимо|дальше|бодро|бойко|враскарячку|межуду|по|ко?|во?|вокруг|через|следом|за|под|к|среди)\b=\1русИл \2=gI

### трусила !_#_!

s=\b(за|перед)\s(ними|[вн]ами|мной|тобой)\s\bтрусила\b=\1 \2 трусИла=gI
s=\b(впереди|мимо|дальше|бодро|бойко|враскарячку)\s\bтрусила\b=\1 трусИла=gI
s=\b(т)русила\b\s(впереди|мимо|дальше|бодро|бойко|враскарячку|межуду|по|ко?|во?|вокруг|через|следом|за|под|к|среди)\b=\1русИла \2=gI

### трусили !_#_!

s=\b(за|перед)\s(ними|[вн]ами|мной|тобой)\s\bтрусили\b=\1 \2 трусИли=gI
s=\b(впереди|мимо|дальше|бодро|бойко|враскарячку)\s\bтрусили\b=\1 трусИли=gI
s=\b(т)русили\b\s(впереди|мимо|дальше|бодро|бойко|враскарячку|межуду|по|ко?|во?|вокруг|через|следом|за|под|к|среди)\b=\1русИли \2=gI

### трусило !_#_!

s=\b(за|перед)\s(ними|[вн]ами|мной|тобой)\s\bтрусило\b=\1 \2 трусИло=gI
s=\b(впереди|мимо|дальше|бодро|бойко|враскарячку)\s\bтрусило\b=\1 трусИло=gI
s=\b(т)русило\b\s(впереди|мимо|дальше|бодро|бойко|враскарячку|межуду|по|ко?|во?|вокруг|через|следом|за|под|к|среди)\b=\1русИло \2=gI

### трусит !_#_!

s=\b(за|перед)\s(ними|[вн]ами|мной|тобой)\s\bтрусит\b=\1 \2 трусИт=gI
s=\b(впереди|мимо|дальше|бодро|бойко|враскарячку)\s\bтрусит\b=\1 трусИт=gI
s=\b(т)русит\b\s(впереди|мимо|дальше|бодро|бойко|враскарячку|межуду|по|ко?|во?|вокруг|через|следом|за|под|к|среди)\b=\1русИт \2=gI

### трусите !_#_!

s=\b(за|перед)\s(ними|[вн]ами|мной|тобой)\s\bтрусите\b=\1 \2 трусИте=gI
s=\b(впереди|мимо|дальше|бодро|бойко|враскарячку)\s\bтрусите\b=\1 трусИте=gI
s=\b(т)русите\b\s(впереди|мимо|дальше|бодро|бойко|враскарячку|межуду|по|ко?|во?|вокруг|через|следом|за|под|к|среди)\b=\1русИте \2=gI

### трусить !_#_!

s=\b(за|перед)\s(ними|[вн]ами|мной|тобой)\s\bтрусить\b=\1 \2 трусИть=gI
s=\b(впереди|мимо|дальше|бодро|бойко|враскарячку)\s\bтрусить\b=\1 трусИть=gI
s=\b(т)русить\b\s(впереди|мимо|дальше|бодро|бойко|враскарячку|межуду|по|ко?|во?|вокруг|через|следом|за|под|к|среди)\b=\1русИть \2=gI

### труся !_#_!

s=\b(за|перед)\s(ними|[вн]ами|мной|тобой)\s\bтруся\b=\1 \2 трусЯ=gI
s=\b(впереди|мимо|дальше|бодро|бойко|враскарячку)\s\bтруся\b=\1 трусЯ=gI
s=\b(т)руся\b\s(впереди|мимо|дальше|бодро|бойко|враскарячку|межуду|по|ко?|во?|вокруг|через|следом|за|под|к|среди)\b=\1русЯ \2=gI

### трусят !_#_!

s=\b(за|перед)\s(ними|[вн]ами|мной|тобой)\s\bтрусят\b=\1 \2 трусЯт=gI
s=\b(впереди|мимо|дальше|бодро|бойко|враскарячку)\s\bтрусят\b=\1 трусЯт=gI
s=\b(т)русят\b\s(впереди|мимо|дальше|бодро|бойко|враскарячку|межуду|по|ко?|во?|вокруг|через|следом|за|под|к|среди)\b=\1русЯт \2=gI

### тужите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bтужите\b=\1\2\3\4 тУжите=gI

### тупик !_#_!

s=\b(в)\s\bтупик\b=\1 тупИк=gI

### тупите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bтупите\b=\1\2\3\4 тУпите=gI

### тупитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bтупитесь\b=\1\2\3\4 тУпитесь=gI

### тушите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bтушите\b=\1\2\3\4 тУшите=gI

### тушитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bтушитесь\b=\1\2\3\4 тУшитесь=gI

### тылу !_#_!

s=\b(к|по)\s\bтылу\b=\1 тЫлу=gI
s=\b(в)\s\bтылу\b=\1 тылУ=gI
s=\B([ео]м)\s\bтылу\b=\1 тылУ=gI
s=\B([ео]му)\s\bтылу\b=\1 тЫлу=gI

### тюрьмы !_#_!

s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bтюрьмы\b=\1 тЮрьмы=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bтюрьмы\b=\1 \2\3 тюрьмЫ=gI
s=\b(эти|одни|те|мои|[ст]вои|[вн]аши)\s\bтюрьмы\b=\1 тЮрьмы=gI
s=\B([ео]й|йся)\s\bтюрьмы\b=\1 тюрьмЫ=gI
s=\b(у|от|до|из|заъ|нет|без|обе|две|три|четыре|вместо|ради)\s\bтюрьмы\b=\1 тюрьмЫ=gI
s=\b(за|под|на)\s\bтюрьмы\b=\1 тЮрьмы=g

### убродитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bубродитесь\b=\1\2\3\4 убрОдитесь=gI

### увалите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bувалите\b=\1\2\3\4 увАлите=gI

### уварите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуварите\b=\1\2\3\4 увАрите=gI

### уваритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуваритесь\b=\1\2\3\4 увАритесь=gI

### увертите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bувертите\b=\1\2\3\4 увЕртите=gI

### увертитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bувертитесь\b=\1\2\3\4 увЕртитесь=gI

### уводите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуводите\b=\1\2\3\4 увОдите=gI

### увозите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bувозите\b=\1\2\3\4 увОзите=gI

### увозитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bувозитесь\b=\1\2\3\4 увОзитесь=gI

### уволочите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуволочите\b=\1\2\3\4 уволОчите=gI

### уволочитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуволочитесь\b=\1\2\3\4 уволОчитесь=gI

### угасите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bугасите\b=\1\2\3\4 угАсите=gI

### угле !_#_!

s=\b(у)гле-=\1ЪЪЪгле-=gI

### угоните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bугоните\b=\1\2\3\4 угОните=gI

### угонитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bугонитесь\b=\1\2\3\4 угОнитесь=gI

### угрубите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bугрубите\b=\1\2\3\4 угрУбите=gI

### удавите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bудавите\b=\1\2\3\4 удАвите=gI

### удавитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bудавитесь\b=\1\2\3\4 удАвитесь=gI

### удвоитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bудвоитесь\b=\1\2\3\4 удвОитесь=gI

### удержите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bудержите\b=\1\2\3\4 удЕржите=gI

### удержитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bудержитесь\b=\1\2\3\4 удЕржитесь=gI

### удите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\b(у)дите\b=\1\2\3\4 \5ЪЪЪдите=gI

### удитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\b(у)дитесь\b=\1\2\3\4 \5ЪЪЪдитесь=gI

### удушите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bудушите\b=\1\2\3\4 удУшите=gI

### удушитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bудушитесь\b=\1\2\3\4 удУшитесь=gI

### уже !_#_!

s=\b(в полтора|вдвое|гораздо|ещ[её]|заметно|значительно|немножко|раза в два|стали|чем улочки|чуть)\b\s\b(у)же\b=\1 \2ЪЪЪже=gI
s=\b(у)же\b\s(и|или)\s\b(мельче)\b=\1ЪЪЪже \2 \3=gI
s=\b(у)же\b\s(и)\s\b(у)же\b=\1ЪЪЪже \2 \3ЪЪЪже=gI
s=\b(у)же\b\s(в плечах|моего)\b=\1ЪЪЪже \2=gI

### укатите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bукатите\b=\1\2\3\4 укАтите=gI

### укатитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bукатитесь\b=\1\2\3\4 укАтитесь=gI

### уклоните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуклоните\b=\1\2\3\4 уклОните=gI

### уклонитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуклонитесь\b=\1\2\3\4 уклОнитесь=gI

### уколотите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуколотите\b=\1\2\3\4 уколОтите=gI

### укрутите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bукрутите\b=\1\2\3\4 укрУтите=gI

### укрутитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bукрутитесь\b=\1\2\3\4 укрУтитесь=gI

### укупите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bукупите\b=\1\2\3\4 укУпите=gI

### укуритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bукуритесь\b=\1\2\3\4 укУритесь=gI

### укусите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bукусите\b=\1\2\3\4 укУсите=gI

### улепите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bулепите\b=\1\2\3\4 улЕпите=gI

### улепитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bулепитесь\b=\1\2\3\4 улЕпитесь=gI

### уловите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуловите\b=\1\2\3\4 улОвите=gI

### уложите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуложите\b=\1\2\3\4 улОжите=gI

### уложитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуложитесь\b=\1\2\3\4 улОжитесь=gI

### уломите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуломите\b=\1\2\3\4 улОмите=gI

### умакнут !_#_!

s=\b(был|он|я)\s\bумакнут\b=\1 умАкнут=gI

### уманите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуманите\b=\1\2\3\4 умАните=gI

### умесите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bумесите\b=\1\2\3\4 умЕсите=gI

### умолите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bумолите\b=\1\2\3\4 умОлите=gI

### умолотите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bумолотите\b=\1\2\3\4 умолОтите=gI

### умолотитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bумолотитесь\b=\1\2\3\4 умолОтитесь=gI

### умочите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bумочите\b=\1\2\3\4 умОчите=gI

### умочитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bумочитесь\b=\1\2\3\4 умОчитесь=gI

### уносите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуносите\b=\1\2\3\4 унОсите=gI

### уноситесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуноситесь\b=\1\2\3\4 унОситесь=gI

### упаду !_#_!

s=\b(до)\s\bупаду\b=\1 упАду=gI

### упилите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bупилите\b=\1\2\3\4 упИлите=gI

### уплатите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуплатите\b=\1\2\3\4 уплАтите=gI

### упросите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bупросите\b=\1\2\3\4 упрОсите=gI

### упустите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bупустите\b=\1\2\3\4 упУстите=gI

### уредите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуредите\b=\1\2\3\4 урЕдите=gI

### уроните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуроните\b=\1\2\3\4 урОните=gI

### усадите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bусадите\b=\1\2\3\4 усАдите=gI

### усвоитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bусвоитесь\b=\1\2\3\4 усвОитесь=gI

### ускочите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bускочите\b=\1\2\3\4 ускОчите=gI

### услужите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуслужите\b=\1\2\3\4 услУжите=gI

### усмотрите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bусмотрите\b=\1\2\3\4 усмОтрите=gI

### усмотритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bусмотритесь\b=\1\2\3\4 усмОтритесь=gI

### устали !_#_!

s=\b(без)\s\b(у)стали\b=\1 \2ЪЪЪстали=gI

### установите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bустановите\b=\1\2\3\4 устанОвите=gI

### установитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bустановитесь\b=\1\2\3\4 устанОвитесь=gI

### устелите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bустелите\b=\1\2\3\4 устЕлите=gI

### устелитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bустелитесь\b=\1\2\3\4 устЕлитесь=gI

### уступите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуступите\b=\1\2\3\4 устУпите=gI

### усушите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bусушите\b=\1\2\3\4 усУшите=gI

### усушитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bусушитесь\b=\1\2\3\4 усУшитесь=gI

### утащите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bутащите\b=\1\2\3\4 утАщите=gI

### утащитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bутащитесь\b=\1\2\3\4 утАщитесь=gI

### утерпите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bутерпите\b=\1\2\3\4 утЕрпите=gI

### утешите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bутешите\b=\1\2\3\4 утЕшите=gI

### уткнут !_#_!

s=\b(был|он|я)\s\bуткнут\b=\1 Уткнут=gI

### утопите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bутопите\b=\1\2\3\4 утОпите=gI

### утопитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bутопитесь\b=\1\2\3\4 утОпитесь=gI

### уторите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуторите\b=\1\2\3\4 утОрите=gI

### уторитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуторитесь\b=\1\2\3\4 утОритесь=gI

### уторопите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуторопите\b=\1\2\3\4 уторОпите=gI

### уточите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуточите\b=\1\2\3\4 утОчите=gI

### уточитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуточитесь\b=\1\2\3\4 утОчитесь=gI

### утра !_#_!

s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(у)тра\b=\1 \2ЪЪЪтра=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(у)тра\b=\1 \2\3 утрА=gI
s=\b(эти|одни|те|мои|твои|свои|наши|ваши|многие|такие|у|из|заъ|нет|без|для|оба|вместо|ради|вокруг)\s\b(у)тра\b=\1 \2ЪЪЪтра=gI
s=\B([ео]го|гося)\s\b(у)тра\b=\1 \2ЪЪЪтра=gI
s=\b(дожда[влт]|дожида[лтя]|жда[лт]|наступлени|приход|богин)(\w*)\s\bутра\b=\1\2 утрА=gI
s=\b(с|до|от|часо[вм]|час[аеуы])(\s)?(\w+[ео])?(го|ся)?\s\bу(ЪЪЪ)?тра\b=\1\2\3\4 утрА=gI
s=\b(три|четыре|пят[ьи]ю?|шест[ьи]ю?|сем[ьи]ю?|восе?м[ьи]ю?|девят[ьи]ю?|десят[ьи]ю?|\w+цат[ьи]ю?|сорок|пятьдесят)\s\bутра\b=\1 утрА=gI
s=\b(тремя|четырьмя|трёх|четырёх|сорока|пятидесяти|пятьюдесятью|час|часам|половина)\s\bутра\b=\1 утрА=gI

### утрудитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bутрудитесь\b=\1\2\3\4 утрУдитесь=gI

### утушите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bутушите\b=\1\2\3\4 утУшите=gI

### утушитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bутушитесь\b=\1\2\3\4 утУшитесь=gI

### уха !_#_!

s=\b(без|нет|оба|два|три|четыре|до|от|заъ|из|вокруг|возле|около|для|много|мало|ради)\s\b(у)ха\b=\1 \2ЪЪЪха=gI
s=\b(краем)\s\b(у)ха\b=\1 \2ЪЪЪха=gI
s=\B([ео]го|[иы]х|хся|гося)\s\b(у)ха\b=\1 \2ЪЪЪха=gI
s=\B([ая]я|яся)\s\bуха\b=\1 ухА=gI

### ухватите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bухватите\b=\1\2\3\4 ухвАтите=gI

### ухватитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bухватитесь\b=\1\2\3\4 ухвАтитесь=gI

### ухлебнут !_#_!

s=\b(был|он|я)\s\bухлебнут\b=\1 ухлёбнут=gI

### ухлестнут !_#_!

s=\b(был|он|я)\s\bухлестнут\b=\1 ухлёстнут=gI

### уходите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуходите\b=\1\2\3\4 ухОдите=gI

### уходитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуходитесь\b=\1\2\3\4 ухОдитесь=gI

### ухороните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bухороните\b=\1\2\3\4 ухорОните=gI

### ухоронитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bухоронитесь\b=\1\2\3\4 ухорОнитесь=gI

### уху !_#_!

s=\b(к)\s\b(у)ху\b=\1 \2ЪЪЪху=gI
s=\B([ео]му|муся)\s\b(у)ху\b=\1 \2ЪЪЪху=gI
s=\B([ую]ю|юся)\s\bуху\b=\1 ухУ=gI

### уцедите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуцедите\b=\1\2\3\4 уцЕдите=gI

### уцедитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуцедитесь\b=\1\2\3\4 уцЕдитесь=gI

### уцените !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуцените\b=\1\2\3\4 уцЕните=gI

### уценитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуценитесь\b=\1\2\3\4 уцЕнитесь=gI

### уцепите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуцепите\b=\1\2\3\4 уцЕпите=gI

### уцепитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуцепитесь\b=\1\2\3\4 уцЕпитесь=gI

### учите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\b(у)чите\b=\1\2\3\4 \5ЪЪЪчите=gI

### учителя !_#_!

s=\b(с|от|до|вдоль|у|нет|без|оба|два|три|четырез|для|ради|вокруг|около|вместо|из|заъ|вдоль|близ|среди|посреди)\s\bучителя\b=\1 учИтеля=gI
s=\b(все|эти|те|одни|на|в|через)\s\bучителя\b=\1 учителЯ=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bучителя\b=\1 учителЯ=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bучителя\b=\1 \2\3 учИтеля=gI
s=\B([ео]го|[иы]х|хся|гося)\s\bучителя\b=\1 учИтеля=gI

### учитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\b(у)читесь\b=\1\2\3\4 \5ЪЪЪчитесь=gI

### ушвырнут !_#_!

s=\b(был|он|я)\s\bушвырнут\b=\1 ушвЫрнут=gI

### ущипнут !_#_!

s=\b(был|он|я)\s\bущипнут\b=\1 ущИпнут=gI

### харите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bхарите\b=\1\2\3\4 хАрите=gI

### хвалите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bхвалите\b=\1\2\3\4 хвАлите=gI

### хватите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bхватите\b=\1\2\3\4 хвАтите=gI

### хватитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bхватитесь\b=\1\2\3\4 хвАтитесь=gI

### хлеба !_#_!

s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bхлеба\b=\1 хлебА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bхлеба\b=\1 \2\3 хлЕба=gI
s=\b(эти|одни|те|мои|[ст]вои|[вн]аши)\s\bхлеба\b=\1 хлебА=gI
s=\B([ео]го|гося)\s\bхлеба\b=\1 хлЕба=gI
s=\b(с|у|до|от|из|заъ|нет|без|оба|два|три|четыре|до|вместо|ради)\s\bхлеба\b=\1 хлЕба=gI
s=\b(в|за|на|под)\s\bхлеба\b=\1 хлебА=gI

### хлобыстнут !_#_!

s=\b(был|он|я)\s\bхлобыстнут\b=\1 хлобЫстнут=gI

### хлыстнут !_#_!

s=\b(был|он|я)\s\bхлыстнут\b=\1 хлЫстнут=gI

### ходите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bходите\b=\1\2\3\4 хОдите=gI

### ходу !_#_!

s=\b(к|по|с)\s\bходу\b=\1 хОду=gI
s=\b(х)оду\b\s(нет)\b=\1Оду \2=gI
s=\b(в|на)\s\bходу\b=\1 ходУ=gI
s=\B([еёо]м|мся)\s\bходу\b=\1 ходУ=gI
s=\B([ео]му|муся)\s\bходу\b=\1 хОду=gI

### холода !_#_!

s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bхолода\b=\1 холодА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bхолода\b=\1 \2\3 хОлода=gI
s=\b(эти|одни|те|мои|[ст]вои|[вн]аши)\s\bхолода\b=\1 холодА=gI
s=\B([ео]го|гося)\s\bхолода\b=\1 хОлода=gI
s=\b(с|у|до|от|из|заъ|нет|без|оба|два|три|четыре|до|вместо|ради)\s\bхолода\b=\1 хОлода=gI
s=\b(в|за|на|под)\s\bхолода\b=\1 холодА=gI

### хором !_#_!

s=\b(за|все)\s\bхором\b=\1 хОром=gI
s=\b(у|без|нет|из|заъ|вокруг|для|до|после)\s\bхором\b=\1 хорОм=gI
s=\B(иы]х|хся)\s\bхором\b=\1 хорОм=gI

### хороните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bхороните\b=\1\2\3\4 хорОните=gI

### хоронитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bхоронитесь\b=\1\2\3\4 хорОнитесь=gI

### хромом !_#_!

s=\b(о|в|на)\s\bхромом\b=\1 хромОм=gI
s=\B([еёо]м|мся)\s\bхромом\b=\1 хромом=gI

### цвета !_#_!

s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(ц)вета\b=\1 \2ветА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(ц)вета\b=\1 \2\3 \4цвЕта=gI
s=\b(эти|одни|те|мои|[ст]вои|[вн]аши)\s\b(ц)вета\b=\1 \2ветА=gI
s=\B([ео]го|гося)\s\b(ц)вета\b=\1 \2вЕта=gI
s=\b(с|у|от|до|из|заъ|нет|без|оба|два|три|четыре|вместо|ради)\s\b(ц)вета\b=\1 \2вЕта=gI
s=\b(в|за|на|под)\s\b(ц)вета\b=\1 \2ветА=gI

### цвету !_#_!

s=\b(к|по|с)\s\bцвету\b=\1 цвЕту=gI
s=\b(в|на)\s\bцвету\b=\1 цветУ=gI
s=\B([еёо]м|мся)\s\bцвету\b=\1 цветУ=gI
s=\B([ео]му|муся)\s\bцвету\b=\1 цвЕту=gI

### цедите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bцедите\b=\1\2\3\4 цЕдите=gI

### цедитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bцедитесь\b=\1\2\3\4 цЕдитесь=gI

### целей !_#_!

s=\b(у|без|нет|из|заъ|вокруг|для|до|после|всех)\s\bцелей\b=\1 цЕлей=gI
s=\B([иы]х|хся)\s\bцелей\b=\1 цЕлей=gI

### целите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bцелите\b=\1\2\3\4 цЕлите=gI

### целитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bцелитесь\b=\1\2\3\4 цЕлитесь=gI

### целую !_#_!

s=\b(в|с|на|под|за)\s\bцелую\b=\1 цЕлую=gI
s=\b(ц)елую\b\s(вечность|гору|кучу|ночь|корзину|борозду|сумку)\b=\1Елую \2=gI

### цените !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bцените\b=\1\2\3\4 цЕните=gI

### ценитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bценитесь\b=\1\2\3\4 цЕнитесь=gI

### цены !_#_!

s=\B([ео]й|йся|ой тоъ)\s\bцены\b=\1 ценЫ=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bцены\b=\1 цЕны=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bцены\b=\1 \2\3 ценЫ=gI
s=\b(в|на|за|о|под|эти|те|все|одни|мои|[ст]вои|[вн]аши)\s\bцены\b=\1 цЕны=gI
s=\b(вдоль|из|возле|заъ|от|до|со|без|нет|обе|две|три|четыре)\s\bцены\b=\1 ценЫ=gI

### цепи !_#_!

s=\B([ео]й|йся|ой тоъ)\s\b(ц)епи\b=\1 \2епИ=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(ц)епи\b=\1 \2Епи=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(ц)епи\b=\1 \2\3 \4епИ=gI
s=\b(в|под|эти|те|все|одни|мои|[ст]вои|[вн]аши)\s\b(ц)епи\b=\1 \2Епи=gI
s=\b(вдоль|из|возле|заъ|с|без|нет|обе|две|три|четыре)\s\b(ц)епи\b=\1 \2епИ=gI

### цеха !_#_!

s=\B([ео]го|гося)\s\b(ц)еха\b=\1 \2Еха=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(ц)еха\b=\1 \2ехА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(ц)еха\b=\1 \2\3 \4Еха=gI
s=\b(с|у|от|до|из|заъ|нет|без|оба|вместо|ради|оба|два|три|четыре)\s\b(ц)еха\b=\1 \2Еха=gI

### циклите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bциклите\b=\1\2\3\4 цИклите=gI

### часа !_#_!

s=\B([ео]го|гося)\s\bчаса\b=\1 чАса=gI
s=\b(с|у|от|до|из|заъ|нет|без|оба|около|вместо|ради|больше|меньше|более|менее|четверт[иь]|течение|полтора|половиной|половин[аеу])\s\bчаса\b=\1 чАса=gI
s=\b(оба|два|три|четыре)\s\bчаса\b=\1 часА=gI
s=\b(ч)аса\b\s(в|через|за|на)?(\s?)(два|три|четыре)\b=\1асА \2\3\4=gI
s=\b(не)\s(прошло|пройдёт)\s(и)\s\bчаса\b=\1 \2 \3 чАса=gI
s=\b(и)\s\bчаса\b\s(не)\s(прошло|пройдёт)\b=\1 чАса \2 \3=gI

### части !_#_!

s=\B([ео]й|йся|ой тоъ)\s\bчасти\b=\1 чАсти=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bчасти\b=\1 чАсти=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bчасти\b=\1 \2\3 чАсти=gI
s=\b(в|на|за|о|по|под|эти|те|все|одни|мои|[ст]вои|[вн]аши)\s\bчасти\b=\1 чАсти=gI
s=\b(вдоль|из|возле|заъ|от|до|со|без|нет|обе|две|три|четыре)\s\bчасти\b=\1 чАсти=gI

### часу !_#_!

s=\b(к|по|от|до|с)\s\bчасу\b=\1 чАсу=gI
s=\b(в|на)\s\bчасу\b=\1 часУ=gI
s=\B([еёо]м|мся)\s\bчасу\b=\1 часУ=gI
s=\B([ео]му|муся)\s\bчасу\b=\1 чАсу=gI

### чащу !_#_!

s=\b(в|по|на|за|сквозь|через)\s\bчащу\b=\1 чАщу=gI
s=\B([ую]ю|юся)\s\bчащу\b=\1 чАщу=gI

### чем !_#_!

s=\b(не)\s(в|о|об|на)\b\s\bчем\b=\1 \2 чеъм=gI
s=\b(в|о|об|на|при|по)\b\s\bчем\b=\1 чём=gI
#s=(,)\s\b(ч)ем\b=\1 \2еЪЪЪм=gI
#s=(с|над)\s\b(ч)ем\b=\1 \2еЪЪЪм=gI
#s=(прежде|более|менее)\s\b(ч)ем\b=\1 \2еЪЪЪм=gI
s=\b(не)\s(об?)\s\bчем\b=\1ЪЪЪ X0Ъ\2 X0Ъчем=gI
s=\b(ч)еъ?м\b=\1еЪЪЪм=gI

### чепуритесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bчепуритесь\b=\1\2\3\4 чепУритесь=gI

### черен !_#_!

s=(-?\bч)ерен-=\1ёрен-=gI

### черно !_#_!

s=(-?\bч)ерно-=\1ёрно-=gI

### черт !_#_!

s=\b(ч)ерт\b(\sбы)?\s(вас|его|их|тебя|меня|её)?(\s?)(дери|подери|побрал|побери|возьми|бери|забрал|знает|забери|носит)\b=\1ёрт \2 \3\4\5=gI
s=\b(ч)ерт\b\s(с)\s(ним|ними|тобой|мной|ней|этим|тем|этими|теми|вами|нами)\b=\1ёрт \2 \3=gI
s=(,)\s\b(ч)ерт([?!….,])=\1 \2ёрт\3=gI
s=(ах\sты|один|страшен|что\sза)\s\b(ч)ерт\b=\1 \2ёрт=gI
s=\B([еиоы]й|йся)\s\b(ч)ерт\b=\1 \2ёрт=gI
s=\B([иы]х|хся)\s\b(ч)ерт\b=\1 \2Ерт=gI

### черта !_#_!

s=\b(ч)ерта\b\s(с два|лысого)\b=\1ёрта \2=gI
s=\b(до|на)\s\bчерта\b=\1 чертА=gI
s=\b(какого|за|у)\s\bчерта\b=\1 чёрта=gI
s=\b(ни)\s\bчерта\b\s(не)\b=\1 чертА \2=gI

### чертите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bчертите\b=\1\2\3\4 чЕртите=gI

### чертитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bчертитесь\b=\1\2\3\4 чЕртитесь=gI

### черту !_#_!

s=\b(к)\s\bчерту\b=\1 чёрту=gI
s=\b(на|за|по|под)\s\bчерту\b=\1 чертУ=gI

### чести !_#_!

s=\B([ео]й|йся)\s\bчести\b=\1 чЕсти=gI
s=\b(слово|суд[аеу]?|судом|рыцар[еиьюя][йм]?|дел[аеоу][мх]?)\s\bчести\b=\1 чЕсти=gI
s=\b(о|к|у|по|от|до|из|заъ|нет|без|обе|две|три|четыре|до|вместо|ради|много|мало)\s\bчести\b=\1 чЕсти=gI
s=\b(был[аои]?|быть)\sв\s\bчести\b=\1 в честИ=g

### честная !_#_!

s=\b(мать)\s\bчестная\b=\1 честнАя=gI
s=\b(ч)естная\b=\1Естная=gI

### честной !_#_!

s=\b(ч)естной\b\s(народ)\b=\1естнОй \2=gI
s=\b(при всей)\sчестной\b\s(к[ао]мпании)\b=\1 честнОй \2=gI
s=\b(ч)естной\b=\1Естной=gI

### четвертую !_#_!

s=\b(ч)етвертую\b\s(часть|долю)\b=\1етвёртую \2=gI

### чините !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bчините\b=\1\2\3\4 чИните=gI

### чинитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bчинитесь\b=\1\2\3\4 чИнитесь=gI

### числа !_#_!

s=\b(из|у|без|нет|оба|два|три|четыре|до|от|заъ|вокруг|возле|около|для|много|мало|ради)\s\bчисла\b=\1 числА=gI
s=\B([ео]го|гося)\s\bчисла\b=\1 числА=gI
s=\b(в|на|сквозь|через|за|все|свои|твои|мои|наши|ваши|эти|те)\s\bчисла\b=\1 чИсла=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bчисла\b=\1 чИсла=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bчисла\b=\1 \2\3 числА=gI

### чудитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bчудитесь\b=\1\2\3\4 чУдитесь=gI

### шагу !_#_!

s=\b(к|по|ни|без|нет)\s\bшагу\b=\1 шАгу=gI
s=\b(в)\s\bшагу\b=\1 шагУ=gI
s=\B([ео]м)\s\bшагу\b=\1 шагУ=gI
s=\B([ео]му)\s\bшагу\b=\1 шАгу=gI

### швырнут !_#_!

s=\b(был|он|я)\s\bшвырнут\b=\1 швЫрнут=gI

# коррекция произношения движка

s=\b([Сс])тоЯщ(ая|ею)\b=\1тоX0Ъя\xcc\x81X0Ъщ\2=g

### шевелите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bшевелите\b=\1\2\3\4 шевЕлите=gI

### шелка !_#_!

s=\b(на|у|ни|из|без|нет)\s\bшелка\b=\1 шёлка=gI
s=\b(в)\s\bшелка\b=\1 шелкА=gI
s=\B([ео]го|гося)\s\bшелка\b=\1 шёлка=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bшелка\b=\1 шелкА=gI

### шерсти !_#_!

s=\b(клоч|клок|кусо?к)(\w*)\s\bшерсти\b=\1\2 шЕрсти=gI
s=\b(из|заъ|в)(\w*)\s\bшерсти\b=\1\2 шЕрсти=gI

### шикните !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bшикните\b=\1\2\3\4 шИкните=gI

### шкафу !_#_!

s=\b(к|по|без|нет)\s\bшкафу\b=\1 шкАфу=gI
s=\b(в)\s\bшкафу\b=\1 шкафУ=gI
s=\B([ео]м)\s\bшкафу\b=\1 шкафУ=gI
s=\B([ео]му)\s\bшкафу\b=\1 шкАфу=gI

### шлем !_#_!

s=\b(в|на|под|за)\s\bшлем\b=\1 шлЕм=gI
s=\B([иы]й|йся)\s\bшлем\b=\1 шлЕм=gI

### шутите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\bшутите\b=\1\2\3\4 шУтите=gI

### щеки !_#_!

s=\b(из|у|без|нет|обе|две|три|четыре|до|от|заъ|вокруг|вдоль|возле|около|для|ради)\s\bщеки\b=\1 щекИ=gI
s=\b(в|на|по)\s\bщеки\b=\1 щёки=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bщеки\b=\1 щёки=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bщеки\b=\1 \2\3 щекИ=gI
s=\B([ео]й|йся|[иы]х|хся)\s\bщеки\b=\1 щекИ=gI

### щели !_#_!

s=\b(из|у|к|по|при|без|нет|оба|два|три|четыре|до|от|заъ|вокруг|возле|около|для|ради)\s\bщели\b=\1 щелИ=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bщели\b=\1 щЕли=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bщели\b=\1 \2\3 щелИ=gI
s=\B([ео]й|йся|[иы]х|хся)\s\bщели\b=\1 щелИ=gI

### щепы !_#_!

s=\b(из|у|к|по|при|без|нет|обе|две|три|четыре|до|от|заъ|вокруг|возле|около|для|ради)\s\bщепы\b=\1 щепЫ=gI
s=\b(в|на)\s\bщепы\b=\1 щЕпы=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bщепы\b=\1 щЕпы=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\bщепы\b=\1 \2\3 щепЫ=gI
s=\B([ео]й|йся|[иы]х|хся)\s\bщепы\b=\1 щепЫ=gI

### юга !_#_!

s=\b(на|за|под|через|сквозь|все|эти|те|[вн]аши|[ст]вои|мои|одни)\s\bюга\b=\1 югА=gI
s=\b(с|у|без|нет|из|вокруг|оба|до|два|три|четыре)\s\b(ю)га\b=\1 \2ЪЪЪга=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bюга\b=\1 югА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(ю)га\b=\1 \2\3 \4ЪЪЪга=gI
s=\B([ео]го|гося)\s\b(ю)га\b=\1 \2ЪЪЪга=gI

### явите !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\b(я)вите\b=\1\2\3\4 \5ЪЪЪвите=gI

### явитесь !_#_!

s=(когда|если|где|что|куда|откуда|коли|почему|зачем|будто|как бы|как долго|как же|которого|которую|которы[ейх]|насколько|сколько|небось|пошто|пока)(\s\w+)?(\s\w+)?(\s\w+)?\s\b(я)витесь\b=\1\2\3\4 \5ЪЪЪвитесь=gI

### ядра !_#_!

s=\b(форм[аеуы])(\w*)\s\bядра\b=\1\2 ядрА=gI
s=\b(из|у|без|нет|оба|два|три|четыре|до|от|заъ|вокруг|возле|около|для|много|мало|ради|вместо)\s\bядра\b=\1 ядрА=gI
s=\B([ео]го|гося)\s\bядра\b=\1 ядрА=gI
s=\b(в|на|сквозь|через|за|все|свои|твои|мои|наши|ваши|эти|те)\s\b(я)дра\b=\1 \2ЪЪЪдра=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(я)дра\b=\1 \2ЪЪЪдра=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(я)дра\b=\1 \2\3 ядрА=gI

### яйца !_#_!

s=\b(форм[аеуы])(\w*)\s\bяйца\b=\1\2 яйцА=gI
s=\b(снёс\b|снес[лт])(\w*)\s\bяйца\b=\1\2 яЪЪЪйца=gI
s=\b(из|у|без|нет|оба|два|три|четыре|до|от|заъ|вокруг|возле|около|для|много|мало|ради)\s\bяйца\b=\1 яйцА=gI
s=\B([ео]го|гося)\s\bяйца\b=\1 яйцА=gI
s=\b(в|на|сквозь|через|за|все|свои|твои|мои|наши|ваши|эти|те)\s\b(я)йца\b=\1 \2ЪЪЪйца=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\b(я)йца\b=\1 \2ЪЪЪйца=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(я)йца\b=\1 \2\3 яйцА=gI

### якоря !_#_!

s=\b(броси[влт]|подня[влт])(\w*)\s\bякоря\b=\1\2 якорЯ=gI
s=\B([ео]го|гося|[ео]го тоъ)\s\b(я)коря\b=\1 \2ЪЪЪкоря=gI
s=\B(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|еся)\s\bякоря\b=\1 якорЯ=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкхщ]ие|[вдзйкопхчь]шие|[ео]вы|ьи|[ех]ся|[иы]х)\s\b(я)коря\b=\1 \2\3 \4ЪЪЪкоря=gI
s=\b(под|эти|те|все|одни|мои|[ст]вои|[вн]аши)\s\bякоря\b=\1 якорЯ=gI
s=\b(вдоль|из|возле|заъ|с|без|нет|обе|две|три|четыре)\s\b(я)коря\b=\1 \2ЪЪЪкоря=gI

### THE_x_END !_#_!
# Последняя версия файла тут: https://github.com/Balamoote/gtts-scripts 

# Составные части с дефисом
s=-образн=-обрАзн=gI
s=-биби\b=-бибИ=gI
s=-ага\b=-агА=gI

s=(-?\bб)ело-=\1еЪЪЪло-=gI
s=(-?\bз)елено-=\1елёно-=gI
s=(-?\bк)расно-=\1рАсно-=gI
s=(-?\bл)едяно-=\1едЯно-=gI
s=(-?\bп)естро-=\1ёстро-=gI
s=(-?\bп)ришло-=\1рИшло-=gI
s=(-?\bс)ветло-=\1вЕтло-=gI
s=(-?\bт)емно-=\1ёмно-=gI
s=\b(м)ысле-=\1Ысле-=gI
s=\b(я)йце-=\1ЪЪЪйце-=gI
s=\b(по)ъ\s([ст]в|м)оему\b=\1-\2Оему=g


# Ударения из скриптов выше по течению
s=([абвгдеёжзийклмнопрстуфхцчшщэюяъь])([АЯЕЭИЫОЁУЮ])=\1\l\2\xcc\x81=g
s=\b([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])([АЯЕЭИЫОЁУЮ])([абвгдеёжзийклмнопрстуфхцчшщэюяъь])=\1\l\2\xcc\x81\3=g
s=([!.?…>])\t([АЯЕЭИЫОЁУЮ])\B=\1 \2\xcc\x81=g
s=\t([АЯЕЭИЫОЁУЮ])\B= \l\1\xcc\x81=g

# Восстановление частиц
s=\s(то|нибудь|ка|за|либо|под)ъ\b=-\1=g
s=\b(по|кое)ъ\s(\w)=\1-\2=gI

# Чистка пробелов
s=(\S)\s+=\1 =g
s=(<p>)\s+=\1=g
s=\s+(</p>)=\1=g

# Ефикация по мелочи 
#s=\b(е)ще\b=\1щё=gI
#s=\b(е)е\b=\1ё=gI

# Восстановление первичных ударений и корректирующих знаков произношения
s=X1Ъ=\xcc\x81=g
s=X0Ъ=\xcc\xa0=g
s=X3Ъ=\xcc\xa3=g
s=X4Ъ=\xcc\xa4=g
s=X5Ъ=\xcc\xad=g
s=X6Ъ=\xcc\xb0=g
s=X8Ъ=\xe2\x80\xa4=g
s=X7Ъ=\xe2\x80\xa7=g

s=ЬьЬ=\xcc\xa3=g
s=ЬъЬ=\xcc\xa4=g

# Перенос ударения на предлоги, клитика, (после пробела ставится комбириуемый символ U0320 ̠ , в lexx это сочетание обрабатывает regex"\s̠"="", соединяя предлог со словом)
s=\b(при) (смерти)\b=\1ЪЪЪ \xcc\xa0\2=gI
s=\b(что в лоб, что по) (лбу)\b=\1ЪЪЪ \xcc\xa0\2=gI
s=\b(н)е (был[аои]?)\b=\1еЪЪЪ \xcc\xa0\2=gI

s=ЪЪЪ=\xcc\x81=g


#--------------------------------------------------------------------------------------------------------------------------------------------------------
# Размеры
s=([0-9])(\s?)([xх])(\s?)([0-9])=\1\2\3\xcc\xa0\4\5=gI

# Год
s=(в)\s([0-9] г)\.=\1 \2\xe2\x80\xa4\xcc\xa0=gI


# Замена точки на ․ U+2024 для раздельного произношения инициалов в TTSLexx
s=\b([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])\.(\s?[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])\.(\s?[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])\B=\1\xe2\x80\xa4\2\xe2\x80\xa4\3=g
s=\b([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])\.(\s?[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])\B=\1\xe2\x80\xa4\2=g

s=(\B[абвгдеёжзийклмнопрстуфхцчшщъыьэюя])\s([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])\.(\s?[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])\.=\1 \2\xe2\x80\xa4\3\xe2\x80\xa4=g
s=(\B[абвгдеёжзийклмнопрстуфхцчшщъыьэюя])\s(\s?[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])\.=\1 \2\xe2\x80\xa4=g

# добавление метки ‧ U+2027 для отдельных букв
s=([-0-9])([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя])\b([^-\xcc\x81\xcc\xa0\xcc\xa3\xcc\xa4\xcc\xad\xcc\xb0])=\1\2\xe2\x80\xa7\3=g
s=([^АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя\xcc\x81\xcc\xa0\xcc\xa3\xcc\xa4\xcc\xad\xcc\xb0][АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя])([-0-9)"»’>]”][^АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя\xcc\x81\xcc\xa0\xcc\xa3\xcc\xa4\xcc\xad\xcc\xb0])=\1\xe2\x80\xa7\2=g
s=([^АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя\xcc\x81\xcc\xa0\xcc\xa3\xcc\xa4\xcc\xad\xcc\xb0][-0-9])([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя])([-0-9])=\1\2\xe2\x80\xa7\3=g
s=([(])([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя])([)])=\1\2\xe2\x80\xa7\3=g
s=([^-\xcc\x81\xcc\xa0\xcc\xa3\xcc\xa4\xcc\xad\xcc\xb0])\b([АБВИКСбавикс])([)"“’”»])=\1\2\xe2\x80\xa7\3=g

# Сокращения, предотвращение "конца предложения после сокращений", ․ U+2024, как точка и комбинация её с ̠  U+0320
s=\sн\.(\s?)э\.= н\xe2\x80\xa4\1э\xe2\x80\xa4=gI
s=S\.T\.A\.L\.K\.E\.R\.=S\x20\x24T\x20\x24A\x20\x24L\x20\x24K\x20\x24E\x20\x24R\x20\x24=gI
s=\b(п)\.(\s?[0-9]|\s?[ICLVXM])=\1\xcc\xa0\xe2\x80\xa4\2=gI
s=\b(пп)\.(\s?[0-9]|\s?[ICLVXM])=\1\xcc\xa0\xe2\x80\xa4\2=gI
s=\b(ч)\.(\s?[0-9]|\s?[ICLVXM])=\1\xcc\xa0\xe2\x80\xa4\2=gI
s=\b(ст)\.(\s?[0-9]|\s?[ICLVXM])=\1\xcc\xa0\xe2\x80\xa4\2=gI
s=\b(пер|ср|гл|см|перев)\.\s=\1\xcc\xa0\xe2\x80\xa4 =gI

# Удалить повторы служебных
s=(\xcc\x81)+=\1=g
s=(\xcc\xa0)+=\1=g
s=(\xcc\xa3)+=\1=g
s=(\xcc\xa4)+=\1=g
s=(\xcc\xad)+=\1=g
s=(\xcc\xb0)+=\1=g
s=(\xe2\x80\xa4)+=\1=g
s=(\xe2\x80\xa7)+=\1=g

#::end::


### #LOOP#TEST# !_#_!
# Раскомментировать строку ниже для "пастеризации" текста для проверки.

#s=^.*$=\L\0=g; s=ё=е=g; s=[\xcc\x81\xcc\xa0\xcc\xa3\xcc\xa4\xcc\xad\xcc\xb0\xe2\x80\xa4]+==g; s=\t+= =g

# Справка по специальным символам
# Unicode   UTF-8,sed       TTSLexx     Char    Example   Заглушка	Комментарий
#
# U+0301    \xcc\x81        \u0301      ́        а́         X1Ъ и ЪЪЪ	знак ударения (в поисковой части regex в lexx)
# U+0320    \xcc\xa0        \u0320      ̠        а̠         X0Ъ		комбинирующая чёрточка снизу, как метка различных замен ("е" на "э", "я" на "йа", "о" на "а" и т.д.)
# U+0323    \xcc\xa3        \u0323      ̣        а̣         X3Ъ		комбинирующая точка снизу, изображает "ь", также используется для вывода слова из-под обработки lexx'ом
# U+0324    \xcc\xa4        \u0324      ̤        а̤         X4Ъ		комбинирующие две точки снизу, изображает "ъ", также используется для вывода слова из-под обработки lexx'ом
# U+032D    \xcc\xad        \u032d      ̭        a̭         X5Ъ		комбинирующий циркумфлекс снизу, как метка замены "я" на "ья"
# U+0330    \xcc\xb0        \u0330      ̰        а̰         X6Ъ		комбинирующая тильда снизу, изображает "й", замена "я" на "йа"
# U+2024    \xe2\x80\xa4    \u2024      ․       а․        X8Ъ		визуальная замена точки, чтобы избежать паузы в сокращениях, часть комбинаций
# U+2027    \xe2\x80\xa7    \u2027      ‧       а‧        X7Ъ		метка паузы
#
# Для grep формат следующий: "$'\xcc\x81'" . Вся последовательности, кодов заключаются в кавычки. Для совместимости в переменные лучше вводить через printf

