### START !_#_!
# omo-index - версия под полуавтоматическую обротку для скрипта ./momo.sh
# Принцип: установить ударения во всех "однозначных" случаях и вывести "неоднозначные" для ручной обработки.
# Последняя версия файла находится тут: https://github.com/Balamoote/gtts-scripts

s=\.\.\.=…=gI
s=(\xcc\x81)+=\xcc\x81=g
s=([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ]{1,2})\xcc\x81=\1X1Ъ=g
s=([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ][аеёиоуыэюя])\xcc\x81=\1X1Ъ=g
s=\xcc\x81([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])=X1Ъ\1=g
s=\b(\w)(\w)\xcc\x81=\1\u\2=g
s=\B(\w)(\w)\xcc\x81=\1\u\2=g
s=\b(по)-(\w)=\1ъ \2=g
s=-(то|нибудь|ка|за|либо)\b= \1ъ=g

# Перевод служебных и ударения на первой букве в строку: чтобы не создавать границ слов, где их не должно быть
# Латинская X, цифра, большой Ъ
s=\xcc\x81=X1Ъ=g
s=\xcc\xa0=X0Ъ=g
s=\xcc\xa3=X3Ъ=g
s=\xcc\xa4=X4Ъ=g
s=\xcc\xad=X5Ъ=g
s=\xcc\xb0=X6Ъ=g
s=\xe2\x80\xa4=X8Ъ=g
s=\xe2\x80\xa7=X7Ъ=g
#s=\xcc\xa3=ЬьЬ=g
#s=\xcc\xa4=ЬъЬ=g
#s=\xcc\x81=ЪЪЪ=g
##START_END##

### адреса !_#_!

s=\b(с|у|для|из|до|от|около|вне|без|нет|вдоль|внутр[иь]|оба|два|три|четыре)\s\b(а)дреса\b=\1 \2ЪЪЪдреса=gI
s=\b(в|на|под|за)\s\b(а)дреса\b=\1 \2дресА=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(а)дреса\b=\1 \2дресА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(а)дреса\b=\1 \2\3 \4ЪЪЪдреса=gI
s=\B([ео]го|гося)\s\b(а)дреса\b=\1 \2ЪЪЪдреса=gI
s=\b(мои|[ст]вои|эти|те|[вн]аши|все)\s\b(а)дреса\b=\1 \2дресА=gI

### аду !_#_!

s=\b(в)\s\b(а)ду\b=\1 \2дУ=gI
s=\b(по|к)\s\b(а)ду\b=\1 \2ЪЪЪду=gI
s=\B([еёо]м|мся)\s\b(а)ду\b=\1 \2дУ=gI
s=\B([ео]му|муся)\s\b(а)ду\b=\1 \2ЪЪЪду=gI

### аэропорту !_#_!

s=\B([ео]му|муся)\s\bаэропорту\b=\1 аэропОрту=gI
s=\B([еёо]м|мся)\s\bаэропорту\b=\1 аэропортУ=gI
s=\b(к|по)\s\bаэропорту\b=\1 аэропОрту=gI
s=\b(в)\s\bаэропорту\b=\1 аэропортУ=gI

### бабах !_#_!

s=\b(о|при)\s\bбабах\b=\1 бАбах=gI
s=\B([иы]х|хся)\s\bбабах\b=\1 бАбах=gI
s=\B([иы]й|йся)\s\bбабах\b=\1 бабАх=gI

### беды !_#_!

s=\b(у|от|до|без|нет|из|заъ|нет|обе|две|три|четыре)\s\bбеды\b=\1 бедЫ=gI
s=\B([ео]й|йся)\s\bбеды\b=\1 бедЫ=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bбеды\b=\1 бЕды=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bбеды\b=\1 \2\3 бЕды=gI
s=\b(мои|эти|те|все|[ст]вои|[вн]аши)\s\bбеды\b=\1 бЕды=gI

### бега !_#_!

s=\b(без|нет|у|с|от|до|для|вокруг|для|из|заъ|против)\s\bбега\b=\1 бЕга=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bбега\b=\1 бЕга=gI
s=\b(сквозь|через|за|все|эти|те|[вн]аши|[ст]вои|мои)\s\bбега\b=\1 бегА=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bбега\b=\1 бегА=gI

### бегом !_#_!

s=\b(броси|направи|припусти|пусти|устреми)(\w*)\s\bбегом\b=\1\2 бегом=gI
s=\b(б)егом\b\s(броси|направи|припусти|пусти|устреми)(\w*)\b=\1егом \2\3=gI

### бегу !_#_!

s=\b(на|я)\s\bбегу\b=\1 бегУ=gI
s=\b(к|по)\s\bбегу\b=\1 бЕгу=gI
s=\B([ео]му|муся)\s\bбегу\b=\1 бЕгу=gI

### бедра !_#_!

s=\b(с|без|нет|оба|два|три|четыре|у|от|до|около|вдоль|возле|для|впереди|вокруг|для|из|заъ|против)(\s)?(его|её|их)?\s\bбедра\b=\1\2\3 бедрА=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bбедра\b=\1 бедрА=gI
s=\b(сквозь|через|за|все|эти|те|[вн]аши|[ст]вои|мои)\s\bбедра\b=\1 бёдра=gI
s=\b(могучие)\s\bбедра\b=\1 бёдра=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bбедра\b=\1 бёдра=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bбедра\b=\1 \2\3 бедрА=gI

### бела !_#_!

s=\b(сред[иь])\s\bбела\b=\1 бЕла=gI

### белки !_#_!

s=\b(у|без|нет|для|ради|обе|две|три|четыре)\s\bбелки\b=\1 бЕлки=gI

### белок !_#_!

s=\b(у|без|нет|для|ради|от|до)\s\bбелок\b=\1 бЕлок=gI
s=\B([иы]х|хся)\s\bбелок\b=\1 бЕлок=gI
s=\B([иоы]й|йся)\s\bбелок\b=\1 белОк=gI

### берег !_#_!

s=\b(в|на|под|за|э?тот)\s\b(б)ерег\b=\1 \2Ерег=gI
s=\b(б)ерег\b\s(был)\b=\1Ерег \2=gI
s=\B([иы]й|йся|ой)\s\b(б)ерег\b=\1 \2Ерег=gI

### берега !_#_!

s=\b(с|у|для|из|возле|вблизи|в виду|до|от|около|вне|без|нет|вдоль|внутр[иь]|оба|два|три|четыре)\s\bберега\b=\1 бЕрега=gI
s=\b(в|на|под|за)\s\bберега\b=\1 берегА=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bберега\b=\1 берегА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bберега\b=\1 \2\3 бЕрега=gI
s=\B([ео]го|гося)\s\bберега\b=\1 бЕрега=gI
s=\b(мои|[ст]вои|эти|те|[вн]аши|все)\s\bберега\b=\1 берегА=gI

### берегу !_#_!

s=\b(к|по)\s\b(б)ерегу\b=\1 \2Ерегу=gI
s=\b(я|на)\s\b(б)ерегу\b=\1 \2ерегУ=gI
s=\B([еёо]м|мся)\s\b(б)ерегу\b=\1 \2ерегУ=gI
s=\B([ео]му|муся)\s\b(б)ерегу\b=\1 \2Ерегу=gI

### богаче !_#_!

s=\B([еёо]м|мся)\s\bбогаче\b=\1 богачЕ=gI
s=\B([ео]му|муся)\s\bбогаче\b=\1 богАче=gI
s=\b(настолько|насколько|намного|немного|сильно|был|была|были|было)\s\bбогаче\b=\1 богАче=gI
s=\b(каза[влт]|станови[влмт])(\w+)\s\bбогаче\b=\1\2 богАче=gI
s=\b(в|на|при)\s\bбогаче\b=\1 богачЕ=gI

### богов !_#_!

s=\B([иеёы]х|хся)\s\b(б)огов\b=\1 \2огОв=gI
s=\b(у|на|в|из|от|для|ради|кроме|вместо)\s\b(б)огов\b=\1 \2огОв=gI

### бока !_#_!

s=\b(у|для|из|до|от|около|вне|без|нет|вдоль|внутр[иь]|оба|два|три|четыре)\s\bбока\b=\1 бОка=gI
s=\b(в|на|под|за)\s\bбока\b=\1 бокА=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bбока\b=\1 бокА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bбока\b=\1 \2\3 бОка=gI
s=\B([ео]го|гося)\s\bбока\b=\1 бОка=gI
s=\b(мои|[ст]вои|эти|те|[вн]аши|все)\s\bбока\b=\1 бокА=gI

### боку !_#_!

s=\b(с|к|по)\s\bбоку\b=\1 бОку=gI
s=\b(в|на)\s\bбоку\b=\1 бокУ=gI
s=\B([еёо]м|мся)\s\bбоку\b=\1 бокУ=gI
s=\B([ео]му|муся)\s\bбоку\b=\1 бОку=gI

### боли !_#_!

s=\b(от|к|по|до|о|у|заъ|ради|для|без|нет)\s\bболи\b=\1 бОли=gI
s=\B([ео]й|йся|ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bболи\b=\1 бОли=gI

### большая !_#_!

s=\b(б)ольшая\b\s(часть|половина|, чем)\b=\1Ольшая \2=gI
s=\b(намного|несколько|куда|значительно|много)\s\bбольшая\b=\1 бОльшая=gI
s=\b(слишком|очень|довольно|весьма|достаточно|самая)\s\bбольшая\b=\1 большАя=gI

### большие !_#_!

s=\b(б)ольшие\b\s(части|половины|, чем)\b=\1Ольшие \2=gI
s=\b(намного|несколько|куда|значительно|много)\s\bбольшие\b=\1 бОльшие=gI
s=\b(слишком|очень|довольно|весьма|достаточно|самые)\s\bбольшие\b=\1 большИе=gI

### большим !_#_!

s=\b(б)ольшим\b\s(частям|половинам|, чем)\b=\1Ольшим \2=gI
s=\b(намного|несколько|куда|значительно|много)\s\bбольшим\b=\1 бОльшим=gI
s=\b(слишком|очень|довольно|весьма|достаточно|самым)\s\bбольшим\b=\1 большИм=gI

### большими !_#_!

s=\b(б)ольшими\b\s(частями|половинами|, чем)\b=\1Ольшими \2=gI
s=\b(намного|несколько|куда|значительно|много)\s\bбольшими\b=\1 бОльшими=gI
s=\b(слишком|очень|довольно|весьма|достаточно|самыми)\s\bбольшими\b=\1 большИми=gI

### больших !_#_!

s=\b(б)ольших\b\s(частей|половин|, чем)\b=\1Ольших \2=gI
s=\b(намного|несколько|куда|значительно|много)\s\bбольших\b=\1 бОльших=gI
s=\b(слишком|очень|довольно|весьма|достаточно|самых)\s\bбольших\b=\1 большИх=gI

### большую !_#_!

s=\b(б)ольшую\b\s(часть|половину|, чем)\b=\1Ольшую \2=gI
s=\b(намного|несколько|куда|значительно|много)\s\bбольшую\b=\1 бОльшую=gI
s=\b(слишком|очень|довольно|весьма|достаточно|самую)\s\bбольшую\b=\1 большУю=gI

### бороды !_#_!

s=\b(с|у|для|из|до|от|около|вне|без|нет|вдоль|внутр[иь]|обе|две|три|четыре)\s\b(б)ороды\b=\1 \2ородЫ=gI
s=\b(в|на|под|за)\s\b(б)ороды\b=\1 \2Ороды=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(б)ороды\b=\1 \2Ороды=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(б)ороды\b=\1 \2\3 \4ородЫ=gI
s=\B([ео]й|йся)\s\b(б)ороды\b=\1 \2ородЫ=gI
s=\b(мои|[ст]вои|эти|те|[вн]аши|все)\s\b(б)ороды\b=\1 \2Ороды=gI

### борозды !_#_!

s=\b(с|у|для|из|до|от|около|вне|без|нет|вдоль|внутр[иь]|обе|две|три|четыре)\s\bборозды\b=\1 бороздЫ=gI
s=\b(в|на|под|за)\s\bборозды\b=\1 бОрозды=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bборозды\b=\1 бОрозды=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bборозды\b=\1 \2\3 бороздЫ=gI
s=\B([ео]й|йся)\s\bборозды\b=\1 бороздЫ=gI
s=\b(мои|[ст]вои|эти|те|[вн]аши|все)\s\bборозды\b=\1 бОрозды=gI

### борта !_#_!

s=\b(с|у|для|ради|из|до|от|около|вне|без|нет|вдоль|внутр[иь]|оба|два|три|четыре|заъ|из-под)\s\bборта\b=\1 бОрта=gI
s=\b(в|на|о|об|под|за)\s\bборта\b=\1 бортА=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bборта\b=\1 бортА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bборта\b=\1 \2\3 бОрта=gI
s=\B([ео]го|гося)\s\bборта\b=\1 бОрта=gI
s=\b(мои|[ст]вои|эти|те|[вн]аши|все)\s\bборта\b=\1 бортА=gI

### борту !_#_!

s=\b(к|по)\s\bборту\b=\1 бОрту=gI
s=\b(в|на)(\s?)(его|её|их)?\s\bборту\b=\1\2\3 бортУ=gI
s=\B([еёо]м|мся)\s\bборту\b=\1 бортУ=gI
s=\B([ео]му|муся)\s\bборту\b=\1 бОрту=gI

### бочку !_#_!

s=\b(в|через|[ст]вою|[вн]ашу|через)\s\bбочку\b=\1 бОчку=gI
s=\B([ую]ю|юся)\s\bбочку\b=\1 бОчку=gI
s=\B([ео]му|муся)\s\bбочку\b=\1 бочкУ=gI

### бою !_#_!

s=\b(с|к|по)\s\bбою\b=\1 бОю=gI
s=\b(в|на)\s\bбою\b=\1 боЮ=gI
s=\B([ео]м|мся)\s\bбою\b=\1 боЮ=gI
s=\B([ео]му|муся)\s\bбою\b=\1 бОю=gI

### бревна !_#_!

s=\b(с|у|для|ради|из|до|от|около|вне|без|нет|вдоль|внутр[иь]|оба|два|три|четыре|заъ|из-под)\s\b(б)ревна\b=\1 \2ревнА=gI
s=\b(в|на|о|об|под|за)\s\b(б)ревна\b=\1 \2рёвна=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(б)ревна\b=\1 \2рёвна=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(б)ревна\b=\1 \2\3 \4ревнА=gI
s=\B([ео]го|гося)\s\b(б)ревна\b=\1 \2ревнА=gI
s=\b(мои|[ст]вои|эти|те|[вн]аши|все)\s\b(б)ревна\b=\1 \2рёвна=gI

### бреду !_#_!

s=\b(в)\s\bбреду\b=\1 бредУ=gI
s=\b(к)\s\bбреду\b=\1 брЕду=gI
s=\B([еёо]м)\s\bбреду\b=\1 бредУ=gI
s=\B([еёо]му)\s\bбреду\b=\1 брЕду=gI

### брови !_#_!

s=\b(у|для|из|до|от|около|вне|без|нет|две)\s\bброви\b=\1 бровИ=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bброви\b=\1 брОви=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bброви\b=\1 \2\3 брОви=gI
s=\B([ео]й)\s\bброви\b=\1 бровИ=gI
s=\b(мои|твои|свои|эти|те)\s\bброви\b=\1 брОви=gI
s=\b(нахмур|хмури|приподн|вскину|насупи|приподн|поднима|подня|св[её]л|сдвин)(\w*)\s\bброви\b=\1\2 брОви=gI

### бура !_#_!

s=\b(оба|два|три|четыре)\s\bбура\b=\1 бУра=gI
s=\B([ая]я)\s\bбура\b=\1 бурА=gI
s=\B([ео]го|гося)\s\bбура\b=\1 бУра=gI

### буре !_#_!

s=\b(к|в|по)\s\bбуре\b=\1 бУре=gI
s=\B([ео]й|йся)\s\bбуре\b=\1 бУре=gI

### бурей !_#_!

s=\B([ео]й|йся)\s\bбурей\b=\1 бУрей=gI

### бури !_#_!

s=\b(обе|две|три|четыре|нет|без|для|ради)\s\bбури\b=\1 бУри=gI
s=\B([ео]й|йся)\s\bбури\b=\1 бУри=gI

### буры !_#_!

s=\b(в|на|под|за)\s\bбуры\b=\1 бУры=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bбуры\b=\1 бУры=gI
s=\b(все|всеX1Ъ|эти|[вн]аши|[ст]вои|мои)\s\bбуры\b=\1 бУры=gI
s=\b(обе|две|три|четыре|нет|без|для|ради)\s\bбуры\b=\1 бурЫ=gI
s=\B([ео]й|йся)\s\bбуры\b=\1 бурЫ=gI

### бурю !_#_!

s=\b(в|на|под|за)\s\bбурю\b=\1 бУрю=gI
s=\b(я)\s\bбурю\b=\1 бурЮ=gI
s=\B([ую]ю|юся)\s\bбурю\b=\1 бУрю=gI
s=\b(б)урю\b\s(радости|восторга|негодования|гнева)\b=\1Урю \2=gI

### буря !_#_!

s=\B(тся|лась|вала)\s\bбуря\b=\1 бУря=gI
s=\B([ая]я|яся)\s\bбуря\b=\1 бУря=gI

### бухали !_#_!

s=\b(б)ухали\b(литавры|взрывы)\s\b=\1 бУхали=gI

### бую !_#_!

s=\b(на)(\s\w+[ео]м)?(ся)?(\sже)?\s\bбую\b=\1\2\3\4 буЮ=gI

### быту !_#_!

s=\b(в)\s\bбыту\b=\1 бытУ=gI
s=\b(к|по)\s\bбыту\b=\1 бЫту=gI
s=\B([ео]му|муся)\s\bбыту\b=\1 бЫту=gI
s=\B([еёо]м|мся)\s\bбыту\b=\1 бытУ=gI

### валу !_#_!

s=\b(на)\s\bвалу\b=\1 валУ=gI
s=\b(к|по)\s\bвалу\b=\1 вАлу=gI
s=\B([ео]му|муся)\s\bвалу\b=\1 вАлу=gI
s=\B([ео]м|мся)\s\bвалу\b=\1 валУ=gI

### варвар !_#_!

s=\bварвар\b=вАрвар=g
s=\B([иы]й|йся)\s\bВарвар\b=\1 ВАрвар=g
s=\B([иы]х|хся)\s\bВарвар\b=\1 ВарвАр=g

### варвара !_#_!

s=\bварвара\b=вАрвара=g
s=\B([ая]я|яся)\s\bВарвара\b=\1 ВарвАра=g

### ведение !_#_!

s=\b(в)едение\b\s(войны|дел|счетов|хозяйства|действий)\b=\1едЕние \2=gI
s=\b(в)едение\b\s(сельского|военных|счетов|бухгалтерских|биржевых|домашних)\b=\1едЕние \2=gI
s=\b(в\s)\b(моё|твоё|[вн]аше|их)\s\bведение\b\s(находя|переда)\B=\1\2 вЕдение \3=gI

### ведения !_#_!

s=\b(в)едения\b\s(войны|дел|счетов|хозяйства)\b=\1едЕния \2=gI
s=\b(в)едения\b\s(сельского|военных|счетов|бухгалтерских|биржевых|домашних)\b=\1едЕния \2=gI
s=\b(в\s)\b(моё|твоё|[вн]аше|их)\s\bведения\b\s(находя|переда)\B=\1\2 вЕдения \3=gI

### веди !_#_!

s=\b(в)еди\b\s(себя|нас|их)\b=\1едИ \2=gI

### веду !_#_!

s=\b(в)еду\b\s(себя|я|дневник|записи|записки|людей|машину|корабль|самолёт|стадо|к тому)\b=\1едУ \2=gI
s=\b(я)\s(, \w+,|к \w+)?s\bведу\b=\1 ведУ=gI

### ведома !_#_!

s=\b(без)\s(\w+[ео]го)\bведома\b=\1 \2 вЕдома=gI

### ведомо !_#_!

s=\b(никому|сие|это|то)\s(не)\bведомо\b=\1 \2 вЕдомо=gI

### ведра !_#_!

s=\b(у|от|до|против|без|нет|из|заъ)\s\bведра\b=\1 ведрА=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bведра\b=\1 ведрА=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bведра\b=\1 вёдра=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bведра\b=\1 \2\3 ведрА=gI
s=\b(мои|эти|те|все|[ст]вои|[вн]аши)\s\bведра\b=\1 вёдра=gI

### века !_#_!

s=\b(у|от|до|против|без|нет|из|заъ)\s\b(в)ека\b=\1 \2Ека=gI
s=\b(на|за|через|спустя|прошли)\s\b(в)ека\b=\1 \2екА=gI
s=\B([-ео]го|[иы]х|гося|хся|[IVX])\s\b(в)ека\b=\1 \2Ека=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(в)ека\b=\1 \2екА=gI
s=\b(два|три|четыре)(\s\w+)?(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)?\s\b(в)ека\b=\1\2\3 \4Ека=gI
s=\b(мои|эти|те|все|[ст]вои|[вн]аши)\s\b(в)ека\b=\1 \2екА=gI

### веку !_#_!

s=\b(на)\s\bвеку\b=\1 векУ=gI
s=\b(по|к)\s\bвеку\b=\1 вЕку=gI
s=\B([ео]му|муся)\s\bвеку\b=\1 вЕку=gI
s=\B([еёо]м|мся)\s\bвеку\b=\1 векУ=gI

### велик !_#_!

s=\b(а|но|не)\s\bвелик\b\s(ли)\b=\1 велИк \2=gI
s=\b(был|стал|слишком|достаточно|столь|довольно|как ни|так|весьма|настолько)\s\b(в)елик\b=\1 \2елИк=gI
s=\B([иы]й|йся)\s\b(в)елик\b=\1 \2Елик=gI

### велика !_#_!

s=\b(а|но|не)\s\bвелика\b\s(ли)\b=\1 велИка \2=gI
s=\b(была|стала|слишком|достаточно|столь|довольно|как ни|так|весьма|настолько)\s\b(в)елика\b=\1 \2еликА=gI
s=\B([ео]го|гося)\s\b(в)елика\b=\1 \2Елика=gI

### велико !_#_!

s=\b(а|но|не)\s\bвелико\b\s(ли)\b=\1 великО \2=gI
s=\b(было|стало|слишком|достаточно|столь|довольно|как ни|так|весьма|настолько)\s\bвелико\b=\1 великО=gI
s=\B([ео]го|гося)\s\b(в)елико\b=\1 \2Елико=gI

### великом !_#_!

s=\b(в|на|о|при)\s\b(в)еликом\b=\1 \2елИком=gI
s=\b(слишком|достаточно|столь|довольно|как ни|так|весьма|настолько)\s\b(в)еликом\b=\1 \2елИком=gI
s=\B([еёо]м|мся)\s\b(в)еликом\b=\1 \2елИком=gI

### величины !_#_!

s=\b(у|от|до|против|без|нет|из|заъ)\s\bвеличины\b=\1 величинЫ=gI
s=\B([ео]й|йся)\s\bвеличины\b=\1 величинЫ=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bвеличины\b=\1 величИны=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bвеличины\b=\1 \2\3 величинЫ=gI
s=\b(мои|эти|те|все|[ст]вои|[вн]аши)\s\bвеличины\b=\1 величИны=gI

### венец !_#_!

s=\b(под|на)(\s\w+[иы]й)?\s\bвенец\b=\1\2 венЕц=gI

### вертел !_#_!

s=\b(в)ертел\b(\s)?(её|его|их)?\s(в)\s(руках)\b=\1ертЕл\2\3 \4 \5=gI
s=\b(в)ертел\b(\sнад)?\s(головой)\b=\1ертЕл\2 \3=gI
s=\b(я|ты|он)\s\bвертел\b=\1 вертЕл=gI
s=\b(на)\s\bвертел\b=\1 вЕртел=gI
s=\B([иы]й|йся)\s\bвертел\b=\1 вЕртел=gI

### вертела !_#_!

s=\b(в)ертела\b\s(головой)\b=\1ертЕла \2=gI
s=\b(в)ертела\b\s(в)\s(руках)\b=\1ертЕла \2 \3=gI
s=\b(в)ертела\b\s(над)\s(головой)\b=\1ертЕла \2 \3=gI
s=\b(я|ты|он)\s\bвертела\b=\1 вертЕла=gI
s=\B([ео]го|гося|[иы]х|хся)\s\bвертела\b=\1 вЕртела=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bвертела\b=\1 вертелА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bвертела\b=\1 \2\3 вЕртела=gI
s=\b(мои|эти|те|все|[ст]вои|[вн]аши)\s\bвертела\b=\1 вертелА=gI

### верха !_#_!

s=\b(у|от|до|против|без|нет|из|заъ)\s\bверха\b=\1 вЕрха=gI
s=\B([ео]го|гося)\s\bверха\b=\1 вЕрха=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bверха\b=\1 верхА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bверха\b=\1 \2\3 вЕрха=gI
s=\b(мои|эти|те|все|[ст]вои|[вн]аши)\s\bверха\b=\1 верхА=gI

### верху !_#_!

s=\b(низу)\s(до)\s\b(в)ерху\b=\1 \2X1Ъ X0Ъ\3X5Ъерху=gI
s=\b(на)\s\bверху\b=\1 верхУ=gI
s=\B([ео]му|муся)\s\bверху\b=\1 вЕрху=gI
s=\B([еёо]м|мся)\s\bверху\b=\1 верхУ=gI

### веса !_#_!

s=\b(у|от|до|против|без|нет|из|заъ)\s\bвеса\b=\1 вЕса=gI
s=\B([ео]го|гося)\s\bвеса\b=\1 вЕса=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bвеса\b=\1 весА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bвеса\b=\1 \2\3 вЕса=gI
s=\b(мои|эти|те|все|[ст]вои|[вн]аши)\s\bвеса\b=\1 весА=gI

### весла !_#_!

s=\b(у|от|до|против|без|нет|из|заъ)\s\bвесла\b=\1 веслА=gI
s=\B([ео]го|гося)\s\bвесла\b=\1 веслА=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bвесла\b=\1 вёсла=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bвесла\b=\1 \2\3 веслА=gI
s=\b(за|на|по|мои|эти|те|все|[ст]вои|[вн]аши)\s\bвесла\b=\1 вёсла=gI

### весны !_#_!

s=\b(у|от|до|против|без|нет|из|заъ)\s\bвесны\b=\1 веснЫ=gI
s=\B([ео]й|йся)\s\bвесны\b=\1 веснЫ=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bвесны\b=\1 вёсны=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bвесны\b=\1 \2\3 веснЫ=gI
s=\b(мои|эти|те|все|[ст]вои|[вн]аши)\s\bвесны\b=\1 вёсны=gI

### весу !_#_!

s=\b(на)\s\bвесу\b=\1 весУ=gI
s=\b(к|по)\s\bвесу\b=\1 вЕсу=gI
s=\B([ео]му|муся)\s\bвесу\b=\1 вЕсу=gI
s=\B([ео]м|мся)\s\bвесу\b=\1 весУ=gI

### вести !_#_!

s=\b(в)ести\b\s(дел[ао]|игру|дневник|машину|автомобиль|поезд|ребенка|девушку|друга|войну|себя|тебя|меня|следствие|расследование|переговоры|записи|журнал|допрос|бесед[уы])\b=\1естИ \2=gI
s=\b(дел[ао]|игру|дневник|машину|автомобиль|поезд|ребенка|девушку|друга|войну|себя|следствие|расследование|переговоры|записи|журнал|допрос|бесед[уы])\s\bвести\b=\1 вестИ=gI
s=\b(в)ести\b\s(об?)\b=\1естИ \2=gI
s=\b(в)ести\b\s(со?)\s(мной|тобой|ими|нами|вами|ней|ним)\b=\1естИ \2 \3=gI
s=\b(б)ез (в)ести\b=\1еЪЪЪз X0Ъ\2X5Ъести=gI

### ветра !_#_!

s=\b(у|от|до|против|кроме|без|нет|из|заъ|было)\s\b(в)етра\b=\1 \2Етра=gI
s=\B([ео]го|[иы]х|гося|хся)\s\b(в)етра\b=\1 \2Етра=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(в)етра\b=\1 \2етрА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(в)етра\b=\1 \2\3 \4Етра=gI
s=\b(мои|эти|те|все|[ст]вои|[вн]аши)\s\b(в)етра\b=\1 \2етрА=gI
s=\b(в)етра\b\s(нет|не было|неX1Ъ \xcc\xa0было)\b=\1Етра \2=gI

### ветру !_#_!

s=\b(на)\s\bветру\b=\1 ветрУ=gI
s=\b(к|по)\s\bветру\b=\1 вЕтру=gI
s=\B([ео]му|муся)\s\bветру\b=\1 вЕтру=gI
s=\B([ео]м|мся)\s\bветру\b=\1 ветрУ=gI

### ветряная !_#_!

s=\b(в)етряная\b\s(мельница|турбина)\b=\1етрянАя \2=gI
s=\b(в)етряная\b\s(оспа)\b=\1Етряная \2=gI

### ветряного !_#_!

s=\b(в)етряного\b\s(двигателя)\b=\1етрянОго \2=gI

### ветряной !_#_!

s=\b(в)етряной\b\s(мельницей|турбиной|мельницы|турбины)\b=\1етрянОй \2=gI
s=\b(в)етряной\b\s(оспой|оспы)\b=\1Етряной \2=gI

### ветряном !_#_!

s=\b(в)етряном\b\s(двигателе)\b=\1етрянОм \2=gI

### ветряному !_#_!

s=\b(в)етряному\b\s(двигателю)\b=\1етрянОму \2=gI

### ветряною !_#_!

s=\b(в)етряною\b\s(мельницею|турбиною)\b=\1етрянОю \2=gI
s=\b(в)етряною\b\s(оспою)\b=\1Етряною \2=gI

### ветряные !_#_!

s=\b(в)етряные\b\s(мельницы|двигатели|установки|турбины)\b=\1етряные \2=gI
s=\b(в)етряные\b\s(оспы)\b=\1Етряные \2=gI

### ветряным !_#_!

s=\b(в)етряным\b\s(мельницам|двигателям|установкам|турбинам)\b=\1етряным \2=gI
s=\b(в)етряным\b\s(оспам)\b=\1Етряным \2=gI

### ветряными !_#_!

s=\b(в)етряными\b\s(мельницами|двигателями|установками|турбинами)\b=\1етряными \2=gI
s=\b(в)етряными\b\s(оспами)\b=\1Етряными \2=gI

### ветряных !_#_!

s=\b(в)етряных\b\s(мельниц|двигателей|установок|турбин)\b=\1етряных \2=gI
s=\b(в)етряных\b\s(оспах)\b=\1Етряных \2=gI

### вечера !_#_!

s=\b(с|у|минут|из|часов|час[ау]?|два|три|четыре|пят[иь]ю?|шест[иь]ю?|сем[иь]ю?|вос[еь]м[иь]ю?|девят[иь]ю?|десят[иь]ю?|\w+цат[иь]ю?|половин[аеуы]|часами|часа[мх]|сорока?|пятьдесяти?|до|от)\s\bвечера\b=\1 вЕчера=gI
s=\B([иы]х|[ео]го)\s\bвечера\b=\1 вЕчера=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bвечера\b=\1 вечерА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bвечера\b=\1 \2\3 вЕчера=gI
s=\b(мои|эти|те|все|[ст]вои|[вн]аши)\s\bвечера\b=\1 вечерА=gI

### виду !_#_!

s=\b(с|от|до|по|нет|без|для)\s\bвиду\b=\1 вИду=gI
s=\b(по)\s(его|её|их)\s\bвиду\b=\1 \2 вИду=gI
s=\B([ео]му|муся)\s\bвиду\b=\1 вИду=gI
s=\B([ео]м|мся)\s\bвиду\b=\1 видУ=gI
s=\b(на|в)\s\bвиду\b=\1 видУ=gI
s=\b(и)з (в)иду\b=\1ЪЪЪз X0Ъ\2X5Ъиду=gI

### вина !_#_!

s=\b(кувшин|стакан|бокал|бутыло?к|пяте?н|капл|глото?к|глотн|выпи[влт]|много|немного)(\w*)\s\bвина\b=\1\2 винА=gI
s=\b(моя|[ст]воя|[вн]аша|его|её|их)\s\bвина\b=\1 винА=gI
s=\b(у|от|до|без|нет|из|заъ)\s\bвина\b=\1 винА=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bвина\b=\1 винА=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bвина\b=\1 вИна=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bвина\b=\1 \2\3 винА=gI
s=\b(мои|эти|те|все|[ст]вои|[вн]аши)\s\bвина\b=\1 вИна=gI

### виски !_#_!

s=\b(глото?к|стакан|стопо?к|квинт|литр|пинт|бокал|бутыло?к|проци|ящик|боче?к|вкус|запах)(\w*)\s\bвиски\b=\1\2 вИски=gI
s=\b(у|для|из|до|от|около|без|нет|два|три|четыре|двух|трёх|четырёх|двумя|тремя|с)\s\bвиски\b=\1 вИски=gI
s=\b(моё|[ст]воё|[вн]аше|это|одно)\s\bвиски\b=\1 вИски=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bвиски\b=\1 вискИ=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bвиски\b=\1 \2\3 вИски=gI
s=\B([ео]го|[ео]му|[еёо]м|[ео]е)(ся)?\s\bвиски\b=\1\2 вИски=gI
s=\b(мои|твои|свои|эти|те)\s\bвиски\b=\1 вискИ=gI

### воды !_#_!

s=\b(давлени|источник|блюдц|проб[аеуы]?\b|поток[аеиу]?\b|чаше?к|урове?н|запас|стру[июя]\b|стру[ей]к|кувшин|стакан|капл|глото?к|глад[иь]|глотн|выпи[влт]|температур|кромк|поверхност[ьи]|много|немного)(\w*)\s\bводы\b=\1\2 водЫ=gI
s=\b(у|от|из-под|до|без|нет|из|заъ|для|ради|кроме)\s\bводы\b=\1 водЫ=gI
s=\B([ео]й|йся)\s\bводы\b=\1 водЫ=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bводы\b=\1 вОды=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bводы\b=\1 \2\3 водЫ=gI
s=\b(мои|эти|те|все|[ст]вои|[вн]аши)\s\bводы\b=\1 вОды=gI

### войны !_#_!

s=\b(без|нет|обе|две|три|четыре|у|от|до|заъ|с|у|для|после|кроме|среди|посреди|ввиду|вокруг)\s\b(в)ойны\b=\1 \2ойнЫ=gI
s=\B([ео]й|йся)\s\b(в)ойны\b=\1 \2ойнЫ=gI
s=\b(сквозь|через|за|все|эти|те|[вн]аши|[ст]вои|мои|на)\s\b(в)ойны\b=\1 \2Ойны=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(в)ойны\b=\1 \2Ойны=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(в)ойны\b=\1 \2\3 \4ойнЫ=gI
s=\b(во время|ведени|состояни|троп[аеуы]?\b|задач[аеиу]?|начал[аеоу]м?\b|объявлени|исход|виновни[кц]|окончани|завершени|пламя|опасност|превратност|прекращени|продолжени|разгар|продолжени|противник|сторонник|театр|тягот|угроз|участник|цель|ход|течени)(\w*)\s\b(в)ойны\b=\1\2 \3ойнЫ=gI

### войска !_#_!

s=\b(част|глав[аеуы]\b|построени|ядр[аеоу]м?\b|содержани)(\w*)\s\bвойска\b=\1\2 вОйска=gI
s=\b(без|нет|оба|два|три|четыре|у|от|до|около|вдоль|возле|для|впереди|вокруг|для|из|заъ|против)\s\bвойска\b=\1 вОйска=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bвойска\b=\1 вОйска=gI
s=\b(сквозь|через|за|все|эти|те|[вн]аши|[ст]вои|мои)\s\bвойска\b=\1 войскА=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bвойска\b=\1 войскА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bвойска\b=\1 \2\3 вОйска=gI

### волны !_#_!

s=\b(у|от|до|без|нет|из|заъ|для|ради|кроме)\s\bволны\b=\1 волнЫ=gI
s=\B([ео]й|йся)\s\bволны\b=\1 волнЫ=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bволны\b=\1 вОлны=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bволны\b=\1 \2\3 волнЫ=gI
s=\b(мои|эти|те|все|[ст]вои|[вн]аши)\s\bволны\b=\1 вОлны=gI
s=\b(в)олны\b\s(\w+[аеиысш]ли)(сь)?\b=\1олны \2\3=gI

### волос !_#_!

s=\b(в|на|под|за|сквозь|через|весь|этот|тот|[вн]аш|[ст]вой|мой)\s\b(в)олос\b=\1 \2Олос=gI
s=\B([ео]го|[иы]х|хся)\s\b(в)олос\b=\1 \2олОс=gI
s=\b(с|для|из|у|нет|без)\s\b(в)олос\b=\1 \2олОс=gI
s=\B([иы]й|йся)\s\b(в)олос\b=\1 \2Олос=gI

### ворот !_#_!

s=\b(у|из|возле|до|от|около|вне|без|нет|двое)\s\b(в)орот\b=\1 \2орОт=gI
s=\b(за|без|нет)\s\b(в)орот\b=\1 \2Орот=gI
s=\B([иы]х|хся)\s\b(в)орот\b=\1 \2орОт=gI
s=\B([иы]й)\s\b(в)орот\b=\1 \2Орот=gI

### ворота !_#_!

s=\b(в|на|под|за|сквозь|через|все|эти|одни|те|[вн]аши|[ст]вои|мои)\s\bворота\b=\1 ворОта=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bворота\b=\1 вОрота=gI
s=\b(у|нет|без|два|оба|три|четыре)\s\bворота\b=\1 вОрота=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bворота\b=\1 ворОта=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bворота\b=\1 \2\3 вОрота=gI
s=\b(в)орота\b(\s\w+[лнр]о)?\s(\w+лись)\b=\1орОта\2 \3=gI

### временная !_#_!

s=\b(пространственно-времен)ная\b=\1\xcc\xa4нАя=gI

### временного !_#_!

s=\b(пространственно-времен)ного\b=\1\xcc\xa4нОго=gI

### временное !_#_!

s=\b(пространственно-времен)ное\b=\1\xcc\xa4нОе=gI

### временной !_#_!

s=\b(пространственно-времен)ной\b=\1\xcc\xa4нОй=gI
s=\b(в)ременной\s(ряд|шторм|парадокс)\b=\1ремен\xcc\xa4нОй \2=gI

### временном !_#_!

s=\b(пространственно-времен)ном\b=\1\xcc\xa4нОм=gI

### временному !_#_!

s=\b(пространственно-времен)ному\b=\1\xcc\xa4нОму=gI

### временную !_#_!

s=\b(пространственно-времен)ную\b=\1\xcc\xa4нУю=gI

### временные !_#_!

s=\b(пространственно-времен)ные\b=\1\xcc\xa4нЫе=gI

### временным !_#_!

s=\b(пространственно-времен)ным\b=\1\xcc\xa4нЫм=gI

### временными !_#_!

s=\b(пространственно-времен)ными\b=\1\xcc\xa4нЫми=gI

### временных !_#_!

s=\b(пространственно-времен)ных\b=\1\xcc\xa4нЫх=gI

### всем !_#_!

s=\b(во|о|обо|на|при)\b\s\bвсем\b=\1 всём=gI
s=\b(в)сем\b=\1сЕм=gI

### высоты !_#_!

s=\b(с|у|от|до|без|нет|из|заъ|для|ради|обе|две|три|четыре)\s\bвысоты\b=\1 высотЫ=gI
s=\B([ео]й|йся)\s\bвысоты\b=\1 высотЫ=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bвысоты\b=\1 высОты=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bвысоты\b=\1 \2\3 высотЫ=gI
s=\b(мои|эти|те|все|[ст]вои|[вн]аши)\s\bвысоты\b=\1 высОты=gI

### выходи !_#_!

s=\b(в)ыходи\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыходИ \2=gI

### выходившая !_#_!

s=\b(в)ыходившая\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыходИвшая \2=gI

### выходившего !_#_!

s=\b(в)ыходившего\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыходИвшего \2=gI

### выходившее !_#_!

s=\b(в)ыходившее\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыходИвшее \2=gI

### выходившей !_#_!

s=\b(в)ыходившей\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыходИвшей \2=gI

### выходившем !_#_!

s=\b(в)ыходившем\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыходИвшем \2=gI

### выходившему !_#_!

s=\b(в)ыходившему\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыходИвшему \2=gI

### выходившею !_#_!

s=\b(в)ыходившею\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыходИвшею \2=gI

### выходивши !_#_!

s=\b(в)ыходивши\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыходИвши \2=gI

### выходившие !_#_!

s=\b(в)ыходившие\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыходИвшие \2=gI

### выходивший !_#_!

s=\b(в)ыходивший\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыходИвший \2=gI

### выходившим !_#_!

s=\b(в)ыходившим\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыходИвшим \2=gI

### выходившими !_#_!

s=\b(в)ыходившими\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыходИвшими \2=gI

### выходивших !_#_!

s=\b(в)ыходивших\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыходИвших \2=gI

### выходившую !_#_!

s=\b(в)ыходившую\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыходИвшую \2=gI

### выходит !_#_!

s=\b(в)ыходит\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыходИт \2=gI

### выходил !_#_!

s=\b(в)ыходил\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыходИл \2=gI

### выходила !_#_!

s=\b(в)ыходила\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыходИла \2=gI

### выходили !_#_!

s=\b(в)ыходили\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыходИли \2=gI

### выходило !_#_!

s=\b(в)ыходило\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыходИло \2=gI

### выходим !_#_!

s=\b(в)ыходим\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыхОдим \2=gI

### выходит !_#_!

s=\b(в)ыходит\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыхОдит \2=gI

### выходите !_#_!

s=\b(в)ыходите\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыхОдите \2=gI

### выходить !_#_!

s=\b(в)ыходить\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыходИть \2=gI

### выходишь !_#_!

s=\b(в)ыходишь\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыхОдишь \2=gI

### выходя !_#_!

s=\b(в)ыходя\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыходЯ \2=gI

### выходят !_#_!

s=\b(в)ыходят\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыхОдят \2=gI

### выхожу !_#_!

s=\b(в)ыхожу\b\s(из|на|под|в|к|над|через|изъ|у|перед)\b=\1ыхожУ \2=gI

### главы !_#_!

s=\b(в|на|под|на)\s\bглавы\b=\1 глАвы=gI
s=\b(из|от|до|для|нет|без|обе|две|три|четыре)\s\bглавы\b=\1 главЫ=gI
s=\B([ео]й|йся)\s\bглавы\b=\1 главЫ=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bглавы\b=\1 глАвы=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bглавы\b=\1 \2\3 главЫ=gI

### глаза !_#_!

s=\b(в|на|под|за)\s\b(г)лаза\b=\1 \2лазА=gI
s=\b(из|от|до|для|нет|без|оба|два|три|четыре)\s\b(г)лаза\b=\1 \2лАза=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(г)лаза\b=\1 \2лазА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(г)лаза\b=\1 \2\3 \4лАза=gI
s=\B([ео]го|гося)\s\b(г)лаза\b=\1 \2лАза=gI
s=\b(мои|твои|свои|эти|все|те|[вн]аши|всеш|синие|карие)\s\b(г)лаза\b=\1 \2лазА=gI
s=\b(мои|твои|свои|эти|те|их|его|её|а|[вн]аши|все)\s\b(г)лаза\b\s\b(\w+ли|\w+лись|были|стали)\b=\1 \2лазА \3=gI
s=\b(кра[ейюя]\b|краем\b|краеше?к|уголо?к|карих\b|синих\b)(\w*)\s\b(г)лаза\b=\1\2 \3лАза=gI

s=\b(раскрой|тёр\b|тёрш|щури|протир|протри\b|опусти|протёр|тере[вт]|поднима|выцарапа|закрыва|потира|откры[лвт]|разу[вйлт]|вылупи|выпучи|вытаращ|девать|держа|зажмури|закати|закрой|закры[влт]|округли|отв[её]л|отвести|отводи|откры|открое|оторва|перев[её]л|перевод|полузакры|полуприкры|потёр|прикры|прищур|приоткры|пяли|раскры|распах|скоси|слепи|слипа|таращ|удержа|сощур|сузи|подня)(\w*)\s\b(г)лаза\b=\1\2 \3лазА=gI

s=\b(г)лаза\b(\s?у?\s?)(\w+[лкн]о|н?его|н?её|н?их)?\s(\w+лись|\w+[аеиуз]ли|\w+[уюя]т|\w+тся|\w+[нт]ые?)\b=\1лазА\2\3 \4=gI

### глазу !_#_!

s=\b(в|на)\s\bглазу\b=\1 глазУ=gI
s=\b(невидим[аоы]?|видим[аоы]?|замете?н[аоы]?|незамете?н[аоы])\s\bглазу\b=\1 глАзу=gI
s=\b(с|к|из|от|до|нет|без)\s\bглазу\b=\1 глАзу=gI
s=\B([ео]му|муся)\s\bглазу\b=\1 глАзу=gI
s=\B([ео]м|мся)\s\bглазу\b=\1 глазУ=gI

### глотка !_#_!

s=\b(из|от|до|нет|около|полтора|после|оба|два|три|четыре)\s\bглотка\b=\1 глоткА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bглотка\b=\1 \2\3 глоткА=gI
s=\B([ая]я)\s\bглотка\b=\1 глОтка=gI
s=\B([ео]го|гося|[иы]х|хся)\s\bглотка\b=\1 глоткА=gI

### гнезда !_#_!

s=\b(из|от|до|нет|около|полтора|после|оба|два|три|четыре)\s\bгнезда\b=\1 гнездА=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bгнезда\b=\1 гнёзда=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bгнезда\b=\1 \2\3 гнездА=gI
s=\B([ео]го|гося|[иы]х)\s\bгнезда\b=\1 гнездА=gI
s=\b(мои|твои|свои|эти|те)\s\bгнезда\b=\1 гнёзда=gI

### глубины !_#_!

s=\b(в|на|под|на)\s\bглубины\b=\1 глубИны=gI
s=\b(из|от|до|для|нет|без|обе|две|три|четыре)\s\bглубины\b=\1 глубинЫ=gI
s=\B([ео]й|йся)\s\bглубины\b=\1 глубинЫ=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bглубины\b=\1 глубИны=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bглубины\b=\1 \2\3 глубинЫ=gI

### гнезда !_#_!

s=\b(из|от|до|нет|около|полтора|после|оба|два|три|четыре)\s\bгнезда\b=\1 гнездА=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bгнезда\b=\1 гнёзда=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bгнезда\b=\1 \2\3 гнездА=gI
s=\B([ео]го|гося|[иы]х)\s\bгнезда\b=\1 гнездА=gI
s=\b(мои|твои|свои|эти|те)\s\bгнезда\b=\1 гнёзда=gI

### года !_#_!

s=\b(из|от|до|нет|около|полтора|после|время|начале|течение|оба|больше|меньше|два|три|четыре)\s\bгода\b=\1 гОда=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bгода\b=\1 годА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bгода\b=\1 \2\3 гОда=gI
s=\B([ео]го|гося|[иы]х)\s\bгода\b=\1 гОда=gI
s=\b(мои|твои|свои|эти|те)\s\bгода\b=\1 годА=gI
s=\b(пор[аеу]|врем[её]на?|временами?|част[иь]|половин[аеуы]?)\s\bгода\b=\1 гОда=gI
s=\b([0-9]+)(-го)?\s\bгода\b=\1\2 гОда=gI

### году !_#_!

s=\b(в)(\s[0-9]+)?(-м)?\s\bгоду\b=\1\2\3 годУ=gI
s=\b(к)(\s[0-9]+)?(-му)?\s\bгоду\b=\1\2\3 гОду=gI
s=\b(из|от|до|нет|без)\s\bгоду\b=\1 гОду=gI
s=\B([ео]му|муся)\s\bгоду\b=\1 гОду=gI
s=\B([ео]м|мся)\s\bгоду\b=\1 годУ=gI

### головы !_#_!

s=\b(понур[ия]|повеси|сложи|поднима[влтя]|подня[влт]|поверну[влт]|запрокину[влт]|склони[влт]|задра[влтя]|подыма)(\w*)\s\b(г)оловы\b=\1\2 \3Оловы=gI
s=\b(не)\s(понури[влт]|повеси[влт]|сложи[влт]|поднима[влтя]|подня[влт]|поверну[влт]|запрокину[влт]|склони[влт]|задра[влтя]|подыма[влтюя])(\w*)\s\b(г)оловы\b=\1 \2\3 \4оловЫ=gI
s=\b(движени|отделени|наклон[аеуы]\b|урове?н[еиюя]\b|ранени)(\w*)\s\b(г)оловы\b=\1\2 \3оловЫ=gI
s=\b(не|неX1Ъ)\s(было|былоX0Ъ|\w+лось)\s\b(г)оловы\b=\1 \2 \3оловЫ=gI
s=\b(у|с|от|до|без|нет|обе|две|три|четыре|от|заъ|из|вокруг|против|половину|полторы|возле|около|для|ради)\s?(его|её|их)?\s\b(г)оловы\b=\1 \2 \3оловЫ=gI
s=\B([ео]го|гося|[ео]й|йся)\s\b(г)оловы\b=\1 \2оловЫ=gI
s=\b(в|через|все|[ст]вои|мои|[вн]аши|эти|те|на|под|за|горячие)(\s)?(их|[вн]аши)?\s\b(г)оловы\b=\1\2\3 \4Оловы=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s?(тоъ|нибудьъ|либоъ)?\s\b(г)оловы\b=\1 \2 \3Оловы=gI

### голоса !_#_!

s=\b(прав[аоуе]м?\b|сил[аеу]\b|тон[ауе]?\b|громкост|высот|обладател|владел[еиь]ц|источник|направлени)(\w*)\s\b(г)олоса\b=\1\2 \3Олоса=gI
s=\b(без|кроме|нет|оба|два|три|четыре|до|от|заъ|из|вокруг|возле|около|для|много|мало|ради)\s\b(г)олоса\b=\1 \2Олоса=gI
s=\B([ео]го|госяш|нность|лось)\s\b(г)олоса\b=\1 \2Олоса=gI
s=\b(на|в|все|[ст]вои|мои|[вн]аши|эти|те|в|чужие|это)\s\b(г)олоса\b=\1 \2олосА=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(г)олоса\b=\1 \2олосА=gI
s=\B(лись)\s\b(г)олоса\b=\1 \2олосА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(г)олоса\b=\1 \2\3 \4Олоса=gI

### голубой !_#_!

s=\b(к|в)\s\b(г)олубой\b=\1 \2олубОй=gI

### горе !_#_!

s=\b(к)\s\b(г)оре\b=\1 \2орЕ=gI
s=\b(всё|это|то|одно)\s\b(г)оре\b=\1 \2Оре=gI
s=\B([ео]е|еся|[ео]м|мся)\s\b(г)оре\b=\1 \2Оре=gI
s=\B([ео]й|йся)\s\b(г)оре\b=\1 \2орЕ=gI

### города !_#_!

s=\b(у|из|заъ|для|из-под|внутри|вблизи|посреди|оба|два|три|четыре|от|до|близ|вокруг|около|возле|против|подле|вне|внутрь)\s\b(г)орода\b=\1 \2Орода=gI
s=\b(в|на|через|все|[ст]вои|мои|[вн]аши|эти|те|чужие|тамошние|другие)\s\b(г)орода\b=\1 \2ородА=gI
s=\B([ео]го|гося|[иы]х|хся)\s\b(г)орода\b=\1 \2Орода=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(г)орода\b=\1 \2ородА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(г)орода\b=\1 \2\3 \4Орода=gI
s=\b(совет|границ|окраин|мэр|част|район|центр|жител|квартал|граждан|карт|половин|основани|взяти|ворот|стен|начелени|властител|защит|предел|улиц|захват|размер|основател|падени|населени|отброс|окрестност|строительств)(\w*)\s\b(г)орода\b=\1\2 \3Орода=gI

### горы !_#_!

s=\b(с|без|нет|обе|две|три|четыре|от|заъ|из|вокруг|против|половину|полторы|возле|около|для|ради|близ|до)\s\b(г)оры\b=\1 \2орЫ=gI
s=\b(склон|подножи|вершин|гребе?н)(\w*)\s\b(г)оры\b=\1\2 \3орЫ=gI
s=\B([ео]й|йся)\s\b(г)оры\b=\1 \2орЫ=gI
s=\b(все|[ст]вои|мои|[вн]аши|эти|те|на|под|за|через|в)\s\b(г)оры\b=\1 \2Оры=gI
s=\b(ходячие|дальние)\s\b(г)оры\b=\1 \2Оры=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(г)оры\b=\1 \2Оры=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(г)оры\b=\1 \2\3 \4орЫ=gI

### горю !_#_!

s=\b(я|сам)\s\bгорю\b=\1 горЮ=gI
s=\B([ео]му|муся)\s\bгорю\b=\1 гОрю=gI

### горя !_#_!

s=\b(с|до|от|нет|без)\s\bгоря\b=\1 гОря=gI
s=\B([ео]го|гося)\s\bгоря\b=\1 гОря=gI

### горячее !_#_!

s=\b(г)орячее\b\s(\w+[днт]ие|о)\b=\1орЯчее \2=gI
s=\B([ео]е|еся)\s\bгорЯчее\b=\1 горЯчее=gI

### гости !_#_!

s=\b(в)\s\bгости\b=\1 гОсти=gI
s=\b(г)ости\b\s(из)\b=\1Ости \2=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bгости\b=\1 гОсти=gI

### гостя !_#_!

s=\b(до|от|нет|без|для|заъ|из|ради|оба|два|три|четыре|против|возле|около|вблизи|близ)\s\bгостя\b=\1 гОстя=gI
s=\B([ео]го|гося)\s\bгостя\b=\1 гОстя=gI

### гробу !_#_!

s=\b(в|на)\s\bгробу\b=\1 гробУ=gI
s=\b(к)\s\bгробу\b=\1 грОбу=gI
s=\B([ео]м|мся)\s\bгробу\b=\1 гробУ=gI

### грозы !_#_!

s=\b(с|без|нет|обе|две|три|четыре|от|заъ|из|вокруг|против|половину|полторы|возле|около|для|ради|близ|до)\s\bгрозы\b=\1 грозЫ=gI
s=\B([ео]й|йся)\s\bгрозы\b=\1 грозЫ=gI
s=\b(все|[ст]вои|мои|[вн]аши|эти|те|на|под|за|через|в)\s\bгрозы\b=\1 грОзы=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bгрозы\b=\1 грОзы=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bгрозы\b=\1 \2\3 грозЫ=gI

### груди !_#_!

s=\b(в|на|с|без|нет|обе|две|три|четыре|от|заъ|из|вокруг|против|половину|полторы|возле|около|для|ради|близ|до|к|по)\s\bгруди\b=\1 грудИ=gI
s=\b(смотре[влт]|пяли[влт]|глазе[влт]|положи[влт]|возложи[влт])(\w*)\s(на)\s\bгруди\b=\1\2 \3 грУди=gI
s=\b(за|про)\s\bгруди\b=\1 грУди=gI

s=\B([ео]й|йся)\s\bгруди\b=\1 грудИ=gI
s=\b(все|[ст]вои|мои|[вн]аши|эти|те|под|за|через)\s\bгруди\b=\1 грУди=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bгруди\b=\1 грУди=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bгруди\b=\1 \2\3 грудИ=gI

### гряды !_#_!

s=\b(с|без|нет|обе|две|три|четыре|от|заъ|из|вокруг|против|половину|полторы|возле|около|для|ради|близ|до)\s\bгряды\b=\1 грядЫ=gI
s=\B([ео]й|йся)\s\bгряды\b=\1 грядЫ=gI
s=\b(все|[ст]вои|мои|[вн]аши|эти|те|на|под|за|через|в)\s\bгряды\b=\1 грЯды=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bгряды\b=\1 грЯды=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bгряды\b=\1 \2\3 грядЫ=gI

### грязи !_#_!

s=\b(в)\s\bгрязи\b=\1 грязИ=gI
s=\b(от|из)\s\bгрязи\b=\1 грЯзи=gI
s=\B([ео]й|йся)\s\bгрязи\b=\1 грЯзи=gI
s=\b(комо?к|сло[йяе]м?\b|море\b)(\w*)\s\bгрязи\b=\1\2 грЯзи=g

### губы !_#_!

s=\b(сжа[влт]|поджа[влт]|криви[влт]|кривя\b|вытере[вт]|облизну[влт]|облиза[влт]|вытер\b|накраси[влт])(\w*)\s\bгубы\b=\1\2 гУбы=gI
s=\b(с|без|нет|обе|две|три|четыре|от|заъ|из|вокруг|против|половину|полторы|возле|около|для|ради|близ|до)\s\bгубы\b=\1 губЫ=gI
s=\B([ео]й|йся)\s\bгубы\b=\1 губЫ=gI
s=\b(г)убы(\s\w+[лнр]о)?\s(\w+ли)(сь)\b=\1Убы\2 \3\4=gI
s=\b(в|за|на|под|через|по|все|[ст]вои|мои|[вн]аши|эти|те)\s\bгубы\b=\1 гУбы=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bгубы\b=\1 гУбы=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bгубы\b=\1 \2\3 губЫ=gI

### дали !_#_!

s=\B([ео]й|йся)\s\b(д)али\b=\1 \2аX1Ъли=gI
s=\b(в)\s\b(д)али\b=\1 \2аX1Ъли=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(д)али\b=\1 \2аX1Ъли=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(д)али\b=\1 \2\3 \4аX1Ъли=gI

### двери !_#_!

s=\b(без|нет|обе|две|три|четыре|к|до|у|от|из|заъ|из-под|по|до|около|вдоль|возле)\s\b(д)вери\b=\1 \2верИ=gI
s=\B([ео]й|йся)\s\b(д)вери\b=\1 \2верИ=gI
s=\b(сквозь|через|за|все)\s\b(д)вери\b=\1 \2вЕри=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(д)вери\b=\1 \2вЕри=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(д)вери\b=\1 \2\3 \4верИ=gI
s=\b(д)вери(\s\w+[лнр]о)?\s(\w+ли)(сь)\b=\1вЕри\2 \3\4=gI

### дела !_#_!

s=\B([ео]го|гося)\s\bдела\b=\1 дЕла=gI
s=\b(имеют?|имеешь|имеете?|имел[аио]?|иметь|идут|шли|пойдут)\s\bдела\b=\1 делА=gI
s=\b(не)\s(имеют?|имеешь|имеете?|имел[аио]?|иметь|меняет)\s\bдела\b=\1 \2 дЕла=gI
s=\b(без|нет|оба|два|три|четыре|до|от|заъ|из|вокруг|возле|около|для|много|мало|ради)(\s\w+[ео]го)?(ся)?\s\bдела\b=\1\2\3 дЕла=gI
s=\b(сут[иь]ю?\b|материал|сущность|обстоятельст|подробност|курс|исход|существ|интерес|завершени|расследовани|фигурант|половин|видимост|польз|обсуждени|ведени|разбор|расследовани|прядок|ход[аеу]\b|знани|расширени|чистот)(\w*)\s\bдела\b=\1\2 дЕла=gI
s=\b(вести|ведё[тмш]|вёл\b|идут|продвигают|разгр[её]б|ула[дж]и|поправи|откладыва|обсужда|законч|додела|возбужда|обстоят\b|улажу\b|улади[влт])(\w*)(\sсо?\s)(ним|ними|ней|нами|ваши|тобой|мной)\s\bдела\b=\1\2\3\4 делА=gI
s=\b(в|на|сквозь|через|за|все|свои|твои|мои|наши|ваши|эти|те|чужие|внутренние|домашние)(\s?)(его|их|ее)?\s\bдела\b=\1\2\3 делА=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bдела\b=\1 делА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bдела\b=\1 \2\3 дЕла=gI
s=\b(д)ела\b\s(шли|идут|пойдут|обстоят|обстояли|пошли)\b=\1елА \2=gI
s=\b(как)\s\bдела\b([.,?!])=\1 делА\2=gI
s=\b(как)\s\bдела\b\s(в|у|на)\b=\1 делА \2=gI
s=\b(как)\s(там|у тебя|у нас|у вас)\s\bдела\b=\1 \2 делА=gI

### делись !_#_!

s=\b(куда|никуда)(\s?)(они|мы|все|вы)?(\sне)?\s\bделись\b=\1\2\3\4 дЕлись=gI

### дельце !_#_!

s=\B(ое)(\s?)(же|ведь)?\s\bдельце\b=\1\2\3 дЕльце=gI

### деревца !_#_!

s=\b(внутри|мимо|до|из|от|заъ|без|нет|два|оба|три|четыре|к|возле|около|вокруг|у|подле|с|ради)\s\b(д)еревца\b=\1 \2Еревца=gI
s=\b(в|все|эти|те|[ст]вои|мои|[вн]аши|на|под|за|через)\s\b(д)еревца\b=\1 \2еревцА=gI
s=\B([ео]го|[иы]х)\s\b(д)еревца\b=\1 \2Еревца=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(д)еревца\b=\1 \2еревцА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(д)еревца\b=\1 \2\3 \4Еревца=gI

### директора !_#_!

s=\b(до|на|из|от|заъ|без|нет|два|оба|три|четыре|возле|около|вокруг|у|подле|с|ради|в)\s\bдиректора\b=\1 дирЕктора=gI
s=\b(пост|голов|должност|мест|лиц|заместител|голос)(\w*)\s\bдиректора\b=\1\2 дирЕктора=gI
s=\B([ео]го|[иы]х)\s\bдиректора\b=\1 дирЕктора=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bдиректора\b=\1 директорА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bдиректора\b=\1 \2\3 дирЕктора=gI

### деру !_#_!

s=\b(дал|дал[аио]|дать)\s\bдеру\b=\1 дёру=gI

### добро !_#_!

s=\b(д)обро\b\s(пожаловать)\b=\1обрО \2=gI

### добром !_#_!

s=\b(в|на|при)\s\bдобром\b=\1 дОбром=gI

### доктора !_#_!

s=\b(до|на|из|от|заъ|без|нет|два|оба|три|четыре|возле|около|вокруг|у|подле|с|ради|в)\s\bдоктора\b=\1 дОктора=gI
s=\b(пост|голов|должност|мест|лиц|заместител|голос)(\w*)\s\bдоктора\b=\1\2 дОктора=gI
s=\B([ео]го|[иы]х)\s\bдоктора\b=\1 дОктора=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bдоктора\b=\1 докторА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bдоктора\b=\1 \2\3 дОктора=gI

### долгу !_#_!

s=\b(к|по)\s\bдолгу\b=\1 дОлгу=gI
s=\b(измени|следова)(\w*)\s\bдолгу\b=\1\2 дОлгу=gI
s=\b(в)\s\bдолгу\b=\1 долгУ=gI
s=\B([ео]м)\s\bдолгу\b=\1 долгУ=gI
s=\B([ео]му)\s\bдолгу\b=\1 дОлгу=gI

### дома !_#_!

s=\b(хозяин|дверь|стен|фасад|ступен[еь]?к?|подвал)(\w*)\s\b(д)ома\b=\1\2 \3Ома=gI
s=\b(внутри|мимо|до|из|от|заъ|без|нет|два|оба|три|четыре|к|возле|около|вокруг|у|подле|с|ради)\s\b(д)ома\b=\1 \2Ома=gI
s=\b(в|все|эти|те|[ст]вои|мои|[вн]аши|на|под|за|через)\s\b(д)ома\b=\1 \2омА=gI
s=\B([ео]го|[иы]х)\s\b(д)ома\b=\1 \2Ома=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(д)ома\b=\1 \2омА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(д)ома\b=\1 \2\3 \4Ома=gI

### доменной !_#_!

s=\b(д)оменной\b\sпечи\b=\1Оменной печИ=gI

### дому !_#_!

s=\b(до|от|заъ|без|нет|по|к|возле|около|вокруг)\s\b(д)ому\b=\1 \2Ому=gI
s=\b(в|на)\s\b(д)ому\b=\1 \2омУ=gI
s=\B([ео]му)\s\b(д)ому\b=\1 \2Ому=gI
s=\b(и)з (д)ому\b=\1ЪЪЪз X0Ъ\2X5Ъому=gI

### дорог !_#_!

s=\b(до|от|из|заъ|без|нет|с|вдоль|попер[её]к|посередине|у|возле|около|вокруг|было|много|двух|трёх|четырёх)\s\bдорог\b=\1 дорОг=gI
s=\B([иы]х|хся)\s\bдорог\b=\1 дорОг=gI
s=\b(был|стал)\s\bдорог\b\s(мне|тебе|вам|ему|ей|им|нам)\b=\1 дОрог \2=gI

### дорога !_#_!

s=\B(ая|яся)(\s?)(тоъ|нибудьъ|либоъ)?\s\b(д)орога\b=\1\2\3 \4орОга=gI

### дороги !_#_!

s=\b(до|от|из|заъ|без|подле|нет|с|вдоль|попер[её]к|посередине|у|возле|около|вокруг)\s\bдороги\b=\1 дорОги=gI
s=\b(кра[йяюе]м?|прос[её]л|обочин|полотн|сторон|древние)(\w*)\s\bдороги\b=\1\2 дорОги=gI
s=\b(не)\s(было|разбирая|\xcc\xa0б\xcc\xadыло)\s\bдороги\b=\1 \2 дорОги=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bдороги\b=\1 дорОги=gI
s=\b(были|стали|которые)\s\bдороги\b\s(мне|тебе|вам|ему|ей|им|нам|[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ]\w+)\b=\1 дорогИ \2=gI

### дорогой !_#_!

s=\b(железной|рельсовой|монорельсовой|асфальтовой|автомобильной|скоростной|сельской|лесной|просёлочной)\s\bдорогой\b=\1 дорогОй=gI
s=\b(мой|наш|ваш|твой|самый|столь|насколько|очень)\s\bдорогой\b=\1 дорогОй=gI
s=\b(д)орогой\b\s(мой|наш|ваш|твой|ценой|брат|сэр|мистер|портфель|товар)\b=\1орогОй \2=gI
s=,\s\bдорогой([.,!?])=, дорогОй\1=gI
s=\bДорогой([.,!?])=ДорогОй\1=g
s=\b(ехать|идти|иди|шёл|шл[аио]|пошёл|пошл[аио]|пойдём|прошёл|прошл[аио]|побрёл|побрел[аио])\s(своей|нашей|твоей|моей)\s\bдорогой\b=\1 \2 дорОгой=gI

### доски !_#_!

s=\b(с|у|до|от|заъ|из|без|нет|возле|около|вокруг|обе|две|три|четыре)\s\bдоски\b=\1 доскИ=gI
s=\b(в|на|о|об|по)\s\bдоски\b=\1 дОски=gI
s=\B([ео]й|йся)\s\bдоски\b=\1 доскИ=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bдоски\b=\1 дОски=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bдоски\b=\1 \2\3 доскИ=gI

### дрожи !_#_!

s=\b(до|от|из|заъ|без|подле|нет|с|вдоль|попер[её]к|посередине|у|возле|около|вокруг)\s\bдрожи\b=\1 дрОжи=gI
s=\B([ео]й|йся)\s\bдрожи\b=\1 дрОжи=gI

### другом !_#_!

s=\b(в|о|об|на|при)(\s)?(ком|чём|каком)?(\s?)(либоъ|тоъ|нибудьъ)?\s\b(д)ругом\b=\1\2\3\4\5 \6ругОм=gI
s=\b(с|был|быть|будучи|оставался|считался|сделался|стал|за|стать|перед)(\s)?(его|е[её]|их)?\s\b(д)ругом\b=\1\2\3 \4рУгом=gI
s=\b(за|перед|под|над|друг)\s\b(д)ругом\b=\1 \2рУгом=gI
s=\B([оеё]м)\s\b(д)ругом\b=\1 \2ругОм=gI
s=\B([иы]м)\s\b(д)ругом\b=\1 \2рУгом=gI

### духов !_#_!

s=\b(злых|добрых|лесных|всетлых|тёмных|подземных|тысячи)\s\bдухов\b=\1 дУхов=gI
s=\b(заклина|вызава|укроти|призыв|впусти|выпусти)(\w*)\s\bдухов\b=\1\2 дУхов=gI
s=\b(запах|флакон|аромат)(\w*)(\s?)(его|её)?\s\bдухов\b=\1\2\3\4 духОв=gI
s=\b(мужских|женских|дорогих|дешёвых)\s\bдухов\b=\1 духОв=gI

### духу !_#_!

s=\b(как на)\s\bдуху\b=\1 духУ=gI
s=\b(по|что есть)\s\bдуху\b=\1 дУху=gI
s=\B([ое]му)\s\b(д)уху\b=\1 \2Уху=gI

### душа !_#_!

s=\B(ая|яся)(\s?)(тоъ|нибудьъ|либоъ)?\s\b(д)уша\b=\1\2\3 \4ушА=gI
s=\b(из|до|из-под|нет|без|оба|два|три|четыре)\s\b(д)уша\b=\1 \2Уша=gI
s=\b(вся|эта|моя|[ст]воя|[вн]аша|та|одна|сама)\s\b(д)уша\b=\1 \2ушА=gI
s=\B([ео]го|[иы]х)\s\b(д)уша\b=\1 \2Уша=gI

### душам !_#_!

s=\b(по|раз)?(говори|толкова|толкуе)(\w*)\s(по)\s\bдушам\b=\1\2\3 \4 душАм=gI

### душе !_#_!

s=\b(на|по)\s\b(д)уше\b=\1 \2ушЕ=gI
s=\B([ео]м|мся)\s\b(д)уше\b=\1 \2Уше=gI
s=\B([ео]й|йся)\s\b(д)уше\b=\1 \2ушЕ=gI

### души !_#_!

s=\b(движени|спасени|глубин|фибрам|величи|бессмерти|качеств|достоинств|желани|велени|порыв\b|до глубин|волнени)(\w*)(\s?)(его|е[её]|их)?\s\b(д)уши\b=\1\2\3\4 \5ушИ=gI
s=\B([ео]й|[иы]х|[йх]ся)\s\b(д)уши\b=\1 \2ушИ=gI
s=\b(с|у|без|нет|от|обе|две|три|четыре|из|для|ради|у)\s\b(д)уши\b=\1 \2ушИ=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(д)уши\b=\1 \2Уши=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(д)уши\b=\1 \2\3 \4ушИ=gI
s=\b(в|на|наши|ваши|мои|свои|твои|эти|все)\s\b(д)уши\b=\1 \2Уши=gI
s=\b(не)\s(X0Ъбыло|у?видел)\s(ни)\s\b(д)уши\b=\1 \2 \3 \4ушИ=gI
s=\b(ни)\s\bдуши\b\s(не)\s(X0Ъбыло|у?видел)\b=\1 душИ \2 \3=gI

### душу !_#_!

s=\B([ую]ю|юся)\s\b(д)ушу\b=\1 \2Ушу=gI
s=\b(в|на|богу|мою|[ст]вою|[вн]ашу|эту|одну)\s\b(д)ушу\b=\1 \2Ушу=gI

### дыбы !_#_!

s=\b(нет|без|обе|две|три|четыре)\s\bдыбы\b=\1 дЫбы=gI
s=\b(на)\s\bдыбы\b=\1 дыбЫ=gI
s=\B([ео]ой|[иы]х|йся)\s\bдыбы\b=\1 дЫбы=gI

### дымка !_#_!

s=\B(ая|яся)(\s?)(тоъ|нибудьъ|либоъ)?\s\bдымка\b=\1\2\3 дЫмка=gI
s=\b(из|до|от|из-под|нет|без|оба|два|три|четыре)\s\bдымка\b=\1 дымкА=gI
s=\b(вся|эта|моя|[ст]воя|[вн]аша|та|одна|сама)\s\bдымка\b=\1 дЫмка=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bдымка\b=\1 дымкА=gI

### дымке !_#_!

s=\B([еёо]м|мся)\s\bдымке\b=\1 дымкЕ=gI
s=\B([ео]й|йся)\s\bдымке\b=\1 дЫмке=gI

### дымки !_#_!

s=\b(с|у|до|от|заъ|из|без|нет|возле|около|вокруг|обе|две|три|четыре)\s\bдымки\b=\1 дЫмки=gI
s=\b(в|на|о|об|по)\s\bдымки\b=\1 дымкИ=gI
s=\B([ео]й|йся)\s\bдымки\b=\1 дЫмки=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bдымки\b=\1 дымкИ=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bдымки\b=\1 \2\3 дЫмки=gI

### дымку !_#_!

s=\B([ео]му?|му?ся)\s\bдымку\b=\1 дымкУ=gI
s=\B([ую]ю|юся)\s\bдымку\b=\1 дЫмку=gI

### дымок !_#_!

s=\B([иы]й|йся)\s\bдымок\b=\1 дымОк=gI
s=\B([иы]х|хся)\s\bдымок\b=\1 дЫмок=gI

### дыму !_#_!

s=\b(в)\s\bдыму\b=\1 дымУ=gI
s=\b(без|нет|по)\s\bдыму\b=\1 дЫму=gI
s=\B([ое]му)\s\bдыму\b=\1 дЫму=gI
s=\B([еёо]м)\s\bдыму\b=\1 дымУ=gI

### дыры !_#_!

s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bдыры\b=\1 дЫры=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bдыры\b=\1 \2\3 дырЫ=gI
s=\B([ео]й|йся|[иы]х)\s\bдыры\b=\1 дырЫ=gI
s=\b(мои|[ст]вои|[вн]аши|эти|те|одни)\s\bдыры\b=\1 дЫры=gI
s=\b(с|у|до|от|заъ|из|без|нет|возле|около|вокруг|обе|две|три|четыре)\s\bдыры\b=\1 дырЫ=gI
s=\b(в|на|о|об|по|сквозь|через)\s\bдыры\b=\1 дЫры=gI

### еду !_#_!

s=\B([ую]ю|юся)\s\bеду\b=\1 еЬьЬдУ=gI
s=\b(в|на|за|по|про)\s\bеду\b=\1 еЬьЬдУ=gI
s=\b(я)\s\bеду\b=\1 еЪЪЪЬьЬду=gI

### жара !_#_!

s=\b(у|без|нет|из|от|до|вокруг|оба|два|три|четыре)\s\bжара\b=\1 жАра=gI
s=\B([ая]я|яся)\s\bжара\b=\1 жарА=gI
s=\B([ео]го|гося)\s\bжара\b=\1 жАра=gI

### жаре !_#_!

s=\b(к|на)\s\bжаре\b=\1 жарЕ=gI
s=\B([еёо]м|мся|[ео]м|мся)\s\bжаре\b=\1 жАре=gI
s=\B([ео]й|йся)\s\bжаре\b=\1 жарЕ=gI

### жару !_#_!

s=\b(в|за|под|на)\s\bжару\b=\1 жарУ=gI
s=\b(с|к|для|ради|нет|без|дать)\s\bжару\b=\1 жАру=gI
s=\B([еёо]му|муся|[ео]м|мся)\s\bжару\b=\1 жАру=gI
s=\B([ую]ю|юся)\s\bжару\b=\1 жарУ=gI

### железы !_#_!

s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(ж)елезы\b=\1 \2Елезы=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(ж)елезы\b=\1 \2\3 \4елезЫ=gI
s=\B([ео]й|йся)\s\b(ж)елезы\b=\1 \2елезЫ=gI
s=\b(в|на|мои|[ст]вои|[вн]аши|эти|те|все|чужие)\s\b(ж)елезы\b=\1 \2Елезы=gI
s=\b(с|у|из|из-под|до|от|нет|без|обе|две|три|четыре|лица)\s\b(ж)елезы\b=\1 \2елезЫ=gI

### желто !_#_!

s=(-?\bж)елто-=\1ёлто-=gI

### жены !_#_!

s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bжены\b=\1 жёны=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bжены\b=\1 \2\3 женЫ=gI
s=\B([ео]й|йся)\s\bжены\b=\1 женЫ=gI
s=\b(в|мои|[ст]вои|[вн]аши|эти|те|все|чужие)\s\bжены\b=\1 жёны=gI
s=\b(с|для|у|из|заъ|из-под|до|от|нет|без|обе|две|три|четыре)(\s?)(его)?\s\bжены\b=\1\2\3 женЫ=gI

### жидком !_#_!

s=\B([иы]м|мся)\s\bжидком\b=\1 жидкОм=gI
s=\b(в|на)\s\bжидком\b=\1 жИдком=gI

### забегавшая !_#_!

s=\b(з)абегавшая\b\s(впер[её]д)\b=\1абегАвшая \2=gI

### забегавшего !_#_!

s=\b(з)абегавшего\b\s(впер[её]д)\b=\1абегАвшего \2=gI

### забегавшее !_#_!

s=\b(з)абегавшее\b\s(впер[её]д)\b=\1абегАвшее \2=gI

### забегавшей !_#_!

s=\b(з)абегавшей\b\s(впер[её]д)\b=\1абегАвшей \2=gI

### забегавшем !_#_!

s=\b(з)абегавшем\b\s(впер[её]д)\b=\1абегАвшем \2=gI

### забегавшему !_#_!

s=\b(з)абегавшему\b\s(впер[её]д)\b=\1абегАвшему \2=gI

### забегавшею !_#_!

s=\b(з)абегавшею\b\s(впер[её]д)\b=\1абегАвшею \2=gI

### забегавшие !_#_!

s=\b(з)абегавшие\b\s(впер[её]д)\b=\1абегАвшие \2=gI

### забегавший !_#_!

s=\b(з)абегавший\b\s(впер[её]д)\b=\1абегАвший \2=gI

### забегавшим !_#_!

s=\b(з)абегавшим\b\s(впер[её]д)\b=\1абегАвшим \2=gI

### забегавшими !_#_!

s=\b(з)абегавшими\b\s(впер[её]д)\b=\1абегАвшими \2=gI

### забегавших !_#_!

s=\b(з)абегавших\b\s(впер[её]д)\b=\1абегАвших \2=gI

### забегавшую !_#_!

s=\b(з)абегавшую\b\s(впер[её]д)\b=\1абегАвшую \2=gI

### забегаем !_#_!

s=\b(з)абегаем\b\s(впер[её]д)\b=\1абегАем \2=gI

### забегает !_#_!

s=\b(з)абегает\b\s(впер[её]д)\b=\1абегАет \2=gI

### забегаете !_#_!

s=\b(з)абегаете\b\s(впер[её]д)\b=\1абегАете \2=gI

### забегаешь !_#_!

s=\b(з)абегаешь\b\s(впер[её]д)\b=\1абегАешь \2=gI

### забегай !_#_!

s=\b(з)абегай\b\s(впер[её]д)\b=\1абегАй \2=gI

### забегаейте !_#_!

s=\b(з)абегайте\b\s(впер[её]д)\b=\1абегАйте \2=gI

### забегал !_#_!

s=\b(з)абегал\b\s(впер[её]д)\b=\1абегАл \2=gI

### забегала !_#_!

s=\b(з)абегала\b\s(впер[её]д)\b=\1абегАла \2=gI

### забегали !_#_!

s=\b(з)абегали\b\s(впер[её]д)\b=\1абегАли \2=gI

### забегало !_#_!

s=\b(з)абегало\b\s(впер[её]д)\b=\1абегАло \2=gI

### забегать !_#_!

s=\b(з)абегать\b\s(впер[её]д)\b=\1абегАть \2=gI

### забегаю !_#_!

s=\b(з)абегаю\b\s(впер[её]д)\b=\1абегАю \2=gI

### забегают !_#_!

s=\b(з)абегают\b\s(впер[её]д)\b=\1абегАют \2=gI

### загнут !_#_!

s=\b(был|он|я)\s\bзагнут\b=\1 зАгнут=gI
s=\b(они)\s\bзагнут\b=\1 загнУт=gI

### займу !_#_!

s=\b(к|по)\s\bзайму\b=\1 зАйму=gI
s=\B([ео]му|муся)\s\bзайму\b=\1 зАйму=gI

### заменим !_#_!

s=\b(мы)\s\bзаменим\b=\1 замЕним=gI
s=\b(я|он|был|стал)\s\bзаменим\b=\1 заменИм=gI
s=\b(з)аменим\b\s(эт[ио]|их|этот|этого|его|её|тебя|вас|меня)\b=\1амЕним \2=gI

### замер !_#_!

s=\b(я|он)\s\bзамер\b=\1 зАмер=gI

### замкнут !_#_!

s=\b(был|он|я)\s\bзамкнут\b=\1 зАмкнут=gI
s=\b(они)\s\bзамкнут\b=\1 замкнУт=gI

### запах !_#_!

s=\B([иы]й|йся)\s\bзапах\b=\1 зАпах=gI

### заросли !_#_!

s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bзаросли\b=\1 зАросли=gI
s=\b(в|сквозь|через)\s\bзаросли\b=\1 зАросли=gI
s=\b(з)аросли\b\s(кустарника)=\1Аросли \2=gI

### звезды !_#_!

s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(з)везды\b=\1 \2вёзды=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(з)везды\b=\1 \2\3 \4вездЫ=gI
s=\B([ео]й|йся)\s\b(з)везды\b=\1 \2вездЫ=gI
s=\b(в|на|мои|[ст]вои|[вн]аши|эти|те|все|чужие)\s\b(з)везды\b=\1 \2вёзды=gI
s=\b(со|у|из|из-под|до|от|нет|без|обе|две|три|четыре|лица)\s\b(з)везды\b=\1 \2вездЫ=gI

### зелено !_#_!

s=(-?\bз)елено-=\1елёно-=gI

### земли !_#_!

s=\b(тонн|ком[аеу]\b|дух[аеу]\b|поверхност|ком\b|величи|передел|комо?к|клочо?к|народ|участо?к|полос|недр|раздел|завоевани|опустошени|запустени|част[еья]|горст|сотрясени|комья|глыб)(\w*)\s\b(з)емли\b=\1\2 \3емлИ=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(з)емли\b=\1 \2Емли=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(з)емли\b=\1 \2\3 \4емлИ=gI
s=\B([ео]й|йся)\s\b(з)емли\b=\1 \2емлИ=gI
s=\b(прочие|за|на|в|наши|ваши|мои|свои|твои|эти|те|все|через)\s\b(з)емли\b=\1 \2Емли=gI
s=\b(с|у|из|из-под|до|много|мало|от|с лица|с лика|с[кт]олько|без|нет|две|три|четыре)\s\b(з)емли\b=\1 \2емлИ=gI

### зимы !_#_!

s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bзимы\b=\1 зИмы=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bзимы\b=\1 \2\3 зимЫ=gI
s=\B([ео]й|йся)\s\bзимы\b=\1 зимЫ=gI
s=\b(в|наши|ваши|мои|свои|твои|эти|все)\s\bзимы\b=\1 зИмы=gI
s=\b(с|у|из|из-под|до|много|мало|от|нет|без|обе|две|три|четыре|лица)\s\bзимы\b=\1 зимЫ=gI

### зеркала !_#_!

s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bзеркала\b=\1 зеркалА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bзеркала\b=\1 \2\3 зЕркала=gI
s=\B([ео]го|гося)\s\bзеркала\b=\1 зЕркала=gI
s=\b(в|на|через|сквозь|про)\s\bзеркала\b=\1 зеркалА=gI
s=\b(у|из|напротив|из-под|до|от|без|нет|оба|два|три|четыре)\s\bзеркала\b=\1 зЕркала=gI

### знаком !_#_!

s=\b(были|было)\s\bзнаком\b=\1 знАком=gI
s=\B([иы]м|имся)\s\bзнаком\b=\1 знАком=gI
s=\b(был|хорошо|плохо|давно|я|он)\s\bзнаком\b\s(с|со)\b=\1 знакОм \2=gI
s=\b(веле[лт]|показа|приказа|указа)(\w*)\s\bзнаком\b=\1\2 знАком=gI
s=\b(з)наком\b\s(веле[лт]|показа|приказа|указа)(\w)=\1нАком \2\3=gI

### змеи !_#_!

s=\b(укус[аеуы]?\b)\s\bзмеи\b=\1 змеИ=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bзмеи\b=\1 змЕи=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bзмеи\b=\1 \2\3 змеИ=gI
s=\B([ео]й|йся)\s\bзмеи\b=\1 змеИ=gI
s=\b(в|наши|ваши|мои|свои|твои|эти|все)\s\bзмеи\b=\1 змЕи=gI
s=\b(с|у|из|из-под|до|много|мало|от|нет|без|обе|две|три|четыре)\s\bзмеи\b=\1 змеИ=gI

### змея !_#_!

s=\B([ая]я|яся)\s\bзмея\b=\1 змеЯ=gI
s=\B([ео]го|гося)\s\bзмея\b=\1 змЕя=gI
s=\b(со|из|заъ|нет|без|оба|два|три|четыре|до|вместо|ради|вокруг)\s\bзмея\b=\1 змЕя=gI

### золотом !_#_!

s=\B([иы]м)\s\b(з)олотом\b=\1 \2Олотом=gI
s=\B([ео]м|[ео]мся)\s\b(з)олотом\b=\1 \2олотОм=gI
s=\b(в|на|о)\s\b(з)олотом\b=\1 \2олотОм=gI
s=\b(с)\s\b(з)олотом\b=\1 \2Олотом=gI

### иглы !_#_!

s=\b(остри|укол[аеуы]?\b|коне?ц)(\w*)\s\b(и)глы\b=\1\2 \3глЫ=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(и)глы\b=\1 \2ЪЪЪглы=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(и)глы\b=\1 \2\3 \4глЫ=gI
s=\B([ео]й|йся)\s\b(и)глы\b=\1 \2глЫ=gI
s=\b(в|на|через|все|эти|чужие|[вн]аши|[ст]вои)\s\b(и)глы\b=\1 \2ЪЪЪглы=gI
s=\b(от|до|из|вне|без|нет|во время|обе|две|три|четыре|за|для|ради)\s\b(и)глы\b=\1 \2глЫ=gI

### игры !_#_!

s=\b(правил|исход|услови|организатор|участник|названи|план[аеуы]\b|коне?ц|начал[еоу]\b|развити|процесс)(\w*)\s\b(и)гры\b=\1\2 \3грЫ=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(и)гры\b=\1 \2ЪЪЪгры=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(и)гры\b=\1 \2\3 \4грЫ=gI
s=\B([ео]й|йся)\s\b(и)гры\b=\1 \2грЫ=gI
s=\b(в|на|все|эти|чужие|[вн]аши|[ст]вои)\s\b(и)гры\b=\1 \2ЪЪЪгры=gI
s=\b(от|до|из|вне|без|нет|во время|обе|две|три|четыре|за|для|ради)\s\b(и)гры\b=\1 \2грЫ=gI

### избы !_#_!

s=\b(с|у|из|заъ|для|из-под|внутри|вблизи|посреди|нет|без|обе|две|три|четыре|от|до|близ|вокруг|около|возле|против|подле|вне|внутрь)\s\b(и)збы\b=\1 \2збЫ=gI
s=\b(в|на|под|через|все|[ст]вои|мои|[вн]аши|эти|те|чужие|другие)\s\b(и)збы\b=\1 \2X1Ъзбы=gI
s=\B([ео]й|йся|[иы]х|хся)\s\b(и)збы\b=\1 \2збЫ=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(и)збы\b=\1 \2X1Ъзбы=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(и)збы\b=\1 \2\3 \4збЫ=gI

### инспектора !_#_!

s=\b(до|на|из|от|заъ|без|нет|два|оба|три|четыре|возле|около|вокруг|у|подле|с|ради|в)\s\bинспектора\b=\1 инспЕктора=gI
s=\B([ео]го|[иы]х)\s\bинспектора\b=\1 инспЕктора=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bинспектора\b=\1 инспекторА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bинспектора\b=\1 \2\3 инспЕктора=gI

### какая !_#_!

s=\b(к)акая (нибудь|либо)ъ\b=\1акАя \2ъ=gI
s=\b(к)акая (то)ъ\b=\1акАя-\xcc\xa0\2\xcc\xa0=gI

### катера !_#_!

s=\b(с|у|из|заъ|для|из-под|внутри|вблизи|посреди|нет|без|оба|два|три|четыре|от|до|близ|вокруг|около|возле|против|подле|вне|внутрь)\s\bкатера\b=\1 кАтера=gI
s=\b(в|на|под|через|все|[ст]вои|мои|[вн]аши|эти|те|чужие|другие)\s\bкатера\b=\1 катерА=gI
s=\B([ео]го|гося|[иы]х|хся)\s\bкатера\b=\1 кАтера=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bкатера\b=\1 катерА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bкатера\b=\1 \2\3 кАтера=gI

### клещи !_#_!

s=\b(в|на)\s\bклещи\b=\1 клещИ=gI
s=\b(железные|ржавые|стальные)\s\bклещи\b=\1 клЕщи=gI

### козел !_#_!

s=\b(до|с|у|от|заъ|из-под|без|нет|обоих|двух|трёх|четырёх|возле|около|вокруг|подле|ради|для)\s\bкозел\b=\1 кОзел=gI
s=\B([иы]х|хся)\s\bкозел\b=\1 кОзел=gI
s=\B([иы]й|йся)\s\bкозел\b=\1 козёл=gI
s=\b(этот|тот|один)\s\bкозел\b=\1 козёл=gI

### колеса !_#_!

s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(к)олеса\b=\1 \2олёса=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(к)олеса\b=\1 \2\3 \4олесА=gI
s=\B([ео]го|гося|[иы]х|хся)\s\b(к)олеса\b=\1 \2олесА=gI
s=\b(в|на|за|под)\s\b(к)олеса\b=\1 \2олёса=gI
s=\b(с|из|заъ|нет|без|посреди|оба|два|три|четыре|до|вместо|ради|вокруг)\s\b(к)олеса\b=\1 \2олесА=gI

### кольца !_#_!

s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bкольца\b=\1 кОльца=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bкольца\b=\1 \2\3 кольцА=gI
s=\B([ео]го|гося)\s\bкольца\b=\1 кольцА=gI
s=\b(в|на|за|под)\s\bкольца\b=\1 кОльца=gI
s=\b(с|из|заъ|нет|без|посреди|оба|два|три|четыре|до|вместо|ради|вокруг)\s\bкольца\b=\1 кольцА=gI

### кому !_#_!

s=\B([ую]ю|юся)\s\bкому\b=\1 кОму=gI
s=\b(в)\s\bкому\b=\1 кОму=gI
s=\b(к)ому\b\s(тоъ|нибудьъ|либоъ)\b=\1омУ \2=gI

### коням !_#_!

s=\b(по)\s\bконям([?.!])=\1 кОням\2=gI

### копья !_#_!

s=\b(остри[её]|древк|наконечник|удар|метани|длин[аоеу])(\w*)\s\bкопья\b=\1\2 копьЯ=gI
#s=\b(мета[влтю]|метну[влт]|лома[влт]|убра[влт]|убира[влтю])(\w*)\s\bкопья\b=\1\2 кОпья=gI
s=\b(стрелы|диски|дротики|шлемы|щиты|мечи)\s(и|или)\s\bкопья\b=\1 \2 кОпья=gI
s=\b(к)опья\b\s(и|или)\s(стрелы|диски|дротики|шлемы|щиты|мечи)\b=\1Опья \2 \3=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bкопья\b=\1 кОпья=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bкопья\b=\1 \2\3 копьЯ=gI
s=\B([ео]го|гося)\s\bкопья\b=\1 копьЯ=gI
s=\b(за|на|по|[ст]вои|эти|мои|[вн]аши|те)\s\bкопья\b=\1 кОпья=gI
s=\b(с|от|до|из|заъ|нет|без|оба|два|три|четыре|вместо|ради|вокруг)\s\bкопья\b=\1 копьЯ=gI

### корпуса !_#_!

s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bкорпуса\b=\1 корпусА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bкорпуса\b=\1 \2\3 кОрпуса=gI
s=\b(эти|одни|те|мои|[ст]вои|[вн]аши)\s\bкорпуса\b=\1 корпусА=gI
s=\B([ео]го|гося)\s\bкорпуса\b=\1 кОрпуса=gI
s=\b(у|от|до|из|заъ|нет|без|оба|два|три|четыре|вместо|ради)\s\bкорпуса\b=\1 кОрпуса=gI
s=\b(за|о|под|на)\s\bкорпуса\b=\1 корпусА=g

### короба !_#_!

s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bкороба\b=\1 коробА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bкороба\b=\1 \2\3 кОроба=gI
s=\B([ео]го|гося)\s\bкороба\b=\1 кОроба=gI
s=\b(с|из|заъ|нет|без|оба|два|три|четыре|до|вместо|ради|вокруг)\s\bкороба\b=\1 кОроба=gI

### космопорту !_#_!

s=\B([ео]му|муся)\s\bкосмопорту\b=\1 космопОрту=gI
s=\B([еёо]м|мся)\s\bкосмопорту\b=\1 космопортУ=gI
s=\b(к|по)\s\bкосмопорту\b=\1 космопОрту=gI
s=\b(в)\s\bкосмопорту\b=\1 космопортУ=gI

### кости !_#_!

s=\b(игр\w*|руби\w+с[ья])\s(в)\s\bкости\b=\1 \2 кОсти=gI
s=\b(мета[влтю]|метну|броса[влтю]|броси[влт]|соби?ра[влтю])(\w*)\s\bкости\b=\1\2 кОсти=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bкости\b=\1 кОсти=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bкости\b=\1 \2\3 костИ=gI
s=\B([ео]й|йся)\s\bкости\b=\1 костИ=gI
s=\b(за|[ст]вои|эти|мои|[вн]аши|те)\s\bкости\b=\1 кОсти=gI
s=\b(с|из|заъ|нет|без|обе|две|три|четыре|до|вместо|ради|вокруг)\s\bкости\b=\1 костИ=gI

### красоты !_#_!

s=\b(из|заъ|из-под|для|ради|обе|две|три|четыре|от|до|близ|вокруг|около|возле|против|подле|вне|внутрь|вместо)\s\bкрасоты\b=\1 красотЫ=gI
s=(\wости)\s(и|или)\s\bкрасоты\b=\1 \2 красотЫ=gI
s=\b(в|на|все|[ст]вои|мои|[вн]аши|эти|те)\s\bкрасоты\b=\1 красОты=gI
s=\B([ео]й|йся)\s\bкрасоты\b=\1 красотЫ=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bкрасоты\b=\1 красОты=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bкрасоты\b=\1 \2\3 красотЫ=gI

### краю !_#_!

s=\B([ео]м|мся)\s\bкраю\b=\1 краЮ=gI
s=\B([ео]му|муся)\s\bкраю\b=\1 крАю=gI
s=\b(с|к|по|нет|без)\s\bкраю\b=\1 крАю=gI
s=\b(на)\s\bкраю\b=\1 краЮ=gI

### края !_#_!

s=\B([ео]го|гося)\s\bкрая\b=\1 крАя=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bкрая\b=\1 краЯ=gI
s=\b(с|у|до|от|оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bкрая\b=\1 \2\3 крАя=gI
s=\b(по|на|под|вдоль|за)\s\bкрая\b=\1 краЯ=gI
s=\b(конца-)\s\bкрая\b=\1 крАя=gI

### крейсера !_#_!

s=\b(командир|капитан|корпус|палуб|борт|экипаж|пространств)(\w*)\s\bкрейсера\b=\1\2 крЕйсера=gI
s=\b(с|у|из|заъ|для|из-под|внутри|вблизи|посреди|нет|без|оба|два|три|четыре|от|до|близ|вокруг|около|возле|против|подле|вне|внутрь)\s\bкрейсера\b=\1 крЕйсера=gI
s=\b(в|на|под|через|все|[ст]вои|мои|[вн]аши|эти|те|чужие|другие)\s\bкрейсера\b=\1 крейсерА=gI
s=\B([ео]го|гося|[иы]х|хся)\s\bкрейсера\b=\1 крЕйсера=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bкрейсера\b=\1 крейсерА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bкрейсера\b=\1 \2\3 крЕйсера=gI

### крови !_#_!

s=\b(к)рови\b=\1рОви=gI
s=\b(на|в)\s\bкрови\b=\1 кровИ=gI

### кругом !_#_!

s=\b(голова)\s\bкругом\b\s\b(идёт)\b=\1 крУгом \2=gI
s=\b(голова)\s(идёт|шла|пойдёт)\s\bкругом\b=\1 \2 крУгом=gI
s=\B([иы]м)\s\bкругом\b=\1 крУгом=gI

### кругу !_#_!

s=\b(в|по)\s\bкругу\b=\1 крУгу=gI
s=\b(на)\s\bкругу\b=\1 кругУ=gI
s=\B([ео]му)\s\bкругу\b=\1 крУгу=gI
s=\B([еёо]м)\s\bкругу\b=\1 кругУ=gI

### кружева !_#_!

s=\b(с|у|из|заъ|для|из-под|внутри|вблизи|посреди|нет|без|оба|два|три|четыре|от|до|близ|вокруг|около|возле|против|подле|вне|внутрь)\s\bкружева\b=\1 крУжева=gI
s=\b(в|на|под|через|все|[ст]вои|мои|[вн]аши|эти|те|чужие|другие)\s\bкружева\b=\1 кружевА=gI
s=\B([ео]го|гося|[иы]х|хся)\s\bкружева\b=\1 крУжева=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bкружева\b=\1 кружевА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bкружева\b=\1 \2\3 крУжева=gI

### кружка !_#_!

s=\b(к)ружка\b\s(пива|кофе)\b=\1рУжка \2=gI
s=\B([ая]я|яся)\s\bкружка\b=\1 крУжка=gI
s=\B([ео]го|гося)\s\bкружка\b=\1 кружкА=gI
s=\b(из|заъ|нет|без|посреди|оба|два|три|четыре|до|от|вместо|ради|вокруг)\s\bкружка\b=\1 кружкА=gI

### кружке !_#_!

s=\b(к)ружке\b\s(пива|воды)\b=\1рУжке \2=gI
s=\b(на|по)\s\bкружке\b=\1 крУжке=gI
s=\B([ео]м|мся)\s\bкружке\b=\1 кружкЕ=gI
s=\B([ео]й|йся)\s\bкружке\b=\1 крУжке=gI

### кружки !_#_!

s=\b(к)ружки\b\s(пива|воды|вина|молока)\b=\1рУжки \2=gI
s=\b(из)\s\bкружки\b=\1 крУжки=gI
s=\B([ео]й|йся)\s\bкружки\b=\1 крУжки=gI

### кружку !_#_!

s=\b(в|под|за)\s\bкружку\b=\1 крУжку=gI
s=\B([ео]му?|му?ся)\s\bкружку\b=\1 кружкУ=gI
s=\B([ую]ю|юся)\s\bкружку\b=\1 крУжку=gI

### крыло !_#_!

s=\B([ео]е|еся)\s\bкрыло\b=\1 крылО=gI
s=\b(это|одно|моё|твоё|своё|наше|ваше)\s\bкрыло\b=\1 крылО=gI
s=\b(в|по|на|за|под)\s\bкрыло\b=\1 крылО=gI
s=\b(оно)\s\bкрыло\b=\1 крЫло=gI

### крыму !_#_!

s=\B([еёо]му)\s\b(к)рыму\b=\1 \2рЫму=gI
s=\b(в)\b(\s\w+[еёо]м)?\s\b(к)рыму\b=\1\2 \3рымУ=gI
s=\b(к|по)\b(\s\w+[ео]му)?\s\b(к)рыму\b=\1\2 \3рЫму=gI

### крюки !_#_!

s=\b(р)уки-крюки\b=\1уЪЪЪки-крюЪЪЪки=gI
s=\b(к)рюки\b=\1рюкИ=gI

### кузова !_#_!

s=\b(с|у|из|заъ|для|из-под|внутри|вблизи|посреди|нет|без|оба|два|три|четыре|от|до|близ|вокруг|около|возле|против|подле|вне|внутрь)\s\bкузова\b=\1 кУзова=gI
s=\b(в|на|под|через|все|[ст]вои|мои|[вн]аши|эти|те|чужие|другие)\s\bкузова\b=\1 кузовА=gI
s=\B([ео]го|гося|[иы]х|хся)\s\bкузова\b=\1 кУзова=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bкузова\b=\1 кузовА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bкузова\b=\1 \2\3 кУзова=gI

### купола !_#_!

s=\b(с|у|из|заъ|для|из-под|внутри|вблизи|посреди|нет|без|оба|два|три|четыре|от|до|близ|вокруг|около|возле|против|подле|вне|внутрь)\s\bкупола\b=\1 кУпола=gI
s=\b(в|на|под|через|все|[ст]вои|мои|[вн]аши|эти|те|чужие|другие)\s\bкупола\b=\1 куполА=gI
s=\B([ео]го|гося|[иы]х|хся)\s\bкупола\b=\1 кУпола=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bкупола\b=\1 куполА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bкупола\b=\1 \2\3 кУпола=gI

### лагеря !_#_!

s=\b(территори|стен|границ|предел|охран|кра[ейюя]\b)(\w*)\s\bлагеря\b=\1\2 лАгеря=gI
s=\b(пол-)лагеря\b=\1лАгеря=gI
s=\b(вне|с|из|от|до|из-под|кроме|внутри|вокруг|посреди|подле|вблизи|возле|для|без|нет|вдоль|ради|оба|два|три|четыре|мимо)\s\bлагеря\b=\1 лАгеря=gI
s=\b(в|через|сквозь|на|за|такие|другие|[ст]вои|[вн]аши|эти|те)\s\bлагеря\b=\1 лагерЯ=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bлагеря\b=\1 лагерЯ=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bлагеря\b=\1 \2\3 лАгеря=gI
s=\B([ео]го|гося)\s\bлагеря\b=\1 лАгеря=gI

### лады !_#_!

s=\b(на)\s(все|всякие|разные)\s\bлады\b=\1 \2 ладЫ=gI

### леса !_#_!

s=\b(в|из)\s(глубин|чащ|гущ)(\w*)\s\b(л)еса\b=\1 \2\3 \4Еса=gI
s=\b(част|опуше?к|чащ[аеиу]\b)(\w*)\s\b(л)еса\b=\1\2 \3Еса=gI
s=\b(из|от|заъ|посреди|до|из-под)\s\b(л)еса\b=\1 \2Еса=gI
s=\b(в|у|через|сквозь|нет|без)\s\b(л)еса\b=\1 \2есА=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(л)еса\b=\1 \2есА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(л)еса\b=\1 \2\3 \4Еса=gI
s=\B([ая]я|яся)\s\b(л)еса\b=\1 \2есА=gI
s=\B([ео]го|гося)\s\b(л)еса\b=\1 \2Еса=gI

### лесу !_#_!

s=\b(к|из|от|до|из-под)\s\b(л)есу\b=\1 \2Есу=gI
s=\b(в)\s\b(л)есу\b=\1 \2есУ=gI
s=\B([ео]м)\s\b(л)есу\b=\1 \2есУ=gI
s=\B([ео]му)\s\b(л)есу\b=\1 \2Есу=gI
s=\b(п)о (л)есу\b=\1оЪЪЪ X0Ъ\2X5Ъесу=gI

### лета !_#_!

s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bлета\b=\1 летА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bлета\b=\1 \2\3 лЕта=gI
s=\b(начал|середин|конец|конц[ео])(\w*)\s\bлета\b=\1\2 лЕта=gI
s=\b(в|эти|одни|те|мои|твои|свои|наши|ваши|многие|такие)\s\bлета\b=\1 летА=gI
s=\B([ео]го|гося)\s\bлета\b=\1 лЕта=gI
s=\b(с|у|из|заъ|нет|без|оба|два|три|четыре|до|вместо|ради|вокруг|возле)\s\bлета\b=\1 лЕта=gI

### лет !_#_!

s=\b(половиной|миллиардо?[вм]?|несколько|много|немало|пар[аеуы]|с[кт]олько|пар[аеуы]|паX1Ър[аеуы]|десято?ки?|десятко[вм]|сотн[июя][мх]?|сотен|тысяч[аиу]?|миллионы?|миллионо[вм]|\w+[ихь]сот|\w*ст[аио]|\w+цат[иь]|\w*десят[иь]?|двух|трёх|четырёх|пят[иь]|шест[иь]|сем[иь]|вос[еь]м[иь]|девят[иь]|десят[иь]|сто|сот|сорока?|[0-9]+)\s\bлет\b=\1 лЕт=gI
s=\b(л)ет\b\s(в|на|по|до|через|ещё|э[дт]ак)?(\s)?(несколько|много|пар[аеуы]|с[кт]олько|пар[аеуы]|десято?ки?|сотн[июя]|сотен|тысяч[аиу]?|миллионы?|миллионо[вм]|\w+[ихь]сот|\w*ст[аио]|\w+цат[иь]|\w*десят[иь]?|двух|трёх|четырёх|пят[иь]|шест[иь]|сем[иь]|вос[еь]м[иь]|девят[иь]|десят[иь]|сто|сот|сорока?|[0-9]+)\b=\1Ет \2\3\4=gI
s=\B([иы]х|хся)\s\bлет\b=\1 лЕт=gI
s=\b(мужчин|женщин|человек|мальчик|девоче?к|юнош|девуше?к)(\w*)\s\bлет\b=\1\2 лЕт=gI

### лету !_#_!

s=\b(на)\s\bлету\b=\1 летУ=gI

### лиса !_#_!

s=\B([ая]я|яся)\s\bлиса\b=\1 лисА=gI
s=\B([ео]го|гося)\s\bлиса\b=\1 лИса=gI

### лихом !_#_!

s=\b(в|на)\s\bлихом\b=\1 лихОм=gI

### лица !_#_!

s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bлица\b=\1 лИца=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bлица\b=\1 \2\3 лицА=gI
s=\b(выражени|часть|черт[еуы]?\b|черта|очертани|овал[аеуы]?\b|цвет|кож[аеиу]\b)(\w*)(\s?)(его|её|их)?\s\bлица\b=\1\2\3\4 лицА=gI
s=\b(в|на|эти|одни|те|мои|твои|свои|наши|ваши|многие|такие)\s\bлица\b=\1 лИца=gI
s=\B([ео]го|гося)\s\bлица\b=\1 лицА=gI
s=\b(с|у|из|заъ|нет|без|оба|два|три|четыре|от|до|вместо|ради|вокруг|возле)(\s?)(её|его|их)\s\bлица\b=\1\2\3 лицА=gI

### лозы !_#_!

s=\b(из|у|от|до|из-под|заъ|нет|без|обе|две|три|четыре)\s\bлозы\b=\1 лозЫ=gI
s=\b(в|на|за|через|сквозь|эти|[ст]вои|[вн]аши|мои)\s\bлозы\b=\1 лОзы=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bлозы\b=\1 лОзы=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bлозы\b=\1 \2\3 лозЫ=gI
s=\B([ео]й|йся)\s\bлозы\b=\1 лозЫ=gI

### луга !_#_!

s=\b(из|у|от|до|из-под|заъ|нет|без|оба|два|три|четыре)\s\bлуга\b=\1 лУга=gI
s=\b(в|за|через|сквозь|эти|[ст]вои|[вн]аши|мои|все)\s\bлуга\b=\1 лугА=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bлуга\b=\1 лугА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bлуга\b=\1 \2\3 лУга=gI
s=\B([ео]го|гося)\s\bлуга\b=\1 лУга=gI

### лугу !_#_!

s=\b(на)\s\bлугу\b=\1 лугУ=gI
s=\B([еёо]м|мся)\s\bлугу\b=\1 лугУ=gI
s=\B([ео]му|муся)\s\bлугу\b=\1 лУгу=gI
s=\b(по|нет|без|для|от|до|вместо)\s\bлугу\b=\1 лУгу=gI

### лужу !_#_!

s=\b(в|на|за|под)\s\b(л)ужу\b=\1 \2Ужу=gI
s=\B([ую]ю|юся)\s\b(л)ужу\b=\1 \2Ужу=gI

### лука !_#_!

s=\b(с|из|у|от|до|из-под|заъ|для|нет|без|оба|два|три|четыре|столько)\s\bлука\b=\1 лУка=gI
s=\b(тетив|изгиб|натяжени)(\w+)\s\bлука\b=\1\2 лУка=gI
s=\B(ая|яся)\s\bлука\b=\1 лукА=gI
s=\B([ео]го|гося)\s\bлука\b=\1 лУка=gI

### луке !_#_!

s=\B([еёо]м|мся)\s\bлуке\b=\1 лУке=gI

### луки !_#_!

s=\b(из|у|от|до|из-под|заъ|нет|без|обе|две|три|четыре)\s\b(л)уки\b=\1 \2укИ=gI
s=\b(в|за|через|сквозь|эти|[ст]вои|[вн]аши|мои)\s\b(л)уки\b=\1 \2Уки=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(л)уки\b=\1 \2Уки=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(л)уки\b=\1 \2\3 \4укИ=gI
s=\B([ео]й|йся)\s\b(л)уки\b=\1 \2уки=gI

### луку !_#_!

s=\b(больше|меньше|побольше|поменьше)\s\bлуку\b=\1 лУку=gI
s=\b(в|на|за|под)\s\bлуку\b=\1 лукУ=gI
s=\B([ую]ю|юся)\s\bлуку\b=\1 лукУ=gI
s=\B([ео]го|гося)\s\bлуку\b=\1 лУку=gI
s=\b(из|нет|без|для|от|до|вместо)\s\bлуку\b=\1 лУку=gI

### луны !_#_!

s=\b(свет|сияни|движени|сторон|фаз[аеу]\b)(\w*)\s\b(л)уны\b=\1\2 \3унЫ=gI
s=\b(из|у|от|до|из-под|заъ|нет|без|обе|две|три|четыре)\s\b(л)уны\b=\1 \2унЫ=gI
s=\b(в|за|через|сквозь|эти|[ст]вои|[вн]аши|мои)\s\b(л)уны\b=\1 \2Уны=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(л)уны\b=\1 \2Уны=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(л)уны\b=\1 \2\3 \4унЫ=gI
s=\B([ео]й|йся|[иы]х|хся)\s\b(л)уны\b=\1 \2унЫ=gI

### любим !_#_!

s=\b(мы|все|сами)\s\bлюбим\b=\1 лЮбим=gI
s=\b(был|сам|стал|ими|мно[йю]|тобо[йю]|[вн]ами)\s\bлюбим\b=\1 любИм=gI
s=\b(л)юбим\b\s(ими|мно[йю]|тобо[йю]|[вн]ами|женщинами|людьми|мужчинами|гражданами)\b=\1юбИм \2=gI

### мало !_#_!

s=\b(м)ало-(помалу)\b=\1Ало-\2=gI
s=\b(м)ало\s(кто|что|кого|чего|одной|одного)\b=\1Ало \2=gI
s=\b(м)ало\s(\w+)(л[аио]сь|ется|ало)\b=\1Ало \2\3=gI
s=\b(м)ало\s(\w+ющ)(ее|ей|его|ем|ему|ие|ий|ая|ую|им|ими|их)(ся)?\b=\1Ало \2\3\4=gI

### масла !_#_!

s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bмасла\b=\1 маслА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bмасла\b=\1 \2\3 мАсла=gI
s=\b(боче?к|часть)(\w*)\s\bмасла\b=\1\2 мАсла=gI
s=\b(больше|меньше|побольше|поменьше)\s\bмасла\b=\1 мАсла=gI
s=\b(в|на|эти|одни|те|мои|твои|свои|наши|ваши|многие|такие)\s\bмасла\b=\1 маслА=gI
s=\B([ео]го|гося)\s\bмасла\b=\1 мАсла=gI
s=\b(с|у|из|заъ|нет|без|для|оба|два|три|четыре|от|до|вместо|ради|вокруг|возле)\s\bмасла\b=\1 мАсла=gI

### мастера !_#_!

s=\b(до|на|из|от|заъ|без|нет|два|оба|три|четыре|возле|около|вокруг|у|подле|с|ради|в)\s\bмастера\b=\1 мАстера=gI
s=\B([ео]го|[иы]х)\s\bмастера\b=\1 мАстера=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bмастера\b=\1 мастерА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bмастера\b=\1 \2\3 мАстера=gI

### меду !_#_!

s=\b(на|в)\s\bмеду\b=\1 медУ=gI
s=\b(к|по|от|до|заъ|из)\s\bмеду\b=\1 мёду=gI
s=\B([еёо]м|мся)\s\bмеду\b=\1 медУ=gI
s=\B([ео]му|муся)\s\bмеду\b=\1 мёду=gI

### мели !_#_!

s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bмели\b=\1 мЕли=gI
s=\b(эти|одни|те|мои|[ст]вои|[вн]аши)\s\bмели\b=\1 мЕли=gI
s=\B([ео]й|йся)\s\bмели\b=\1 мЕли=gI
s=\b(у|о|за|на|под|от|до|из|заъ|нет|без|обе|две|три|четыре|до|вместо|ради)\s\bмели\b=\1 мЕли=gI

### мелком !_#_!

s=\B([иые]м|мся)\s\bмелком\b=\1 мелкОм=gI
s=\b(о|на|в|самом)\s\bмелком\b=\1 мЕлком=gI

### места !_#_!

s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bместа\b=\1 местА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bместа\b=\1 \2\3 мЕста=gI
s=\b(в|на|эти|все|одни|те|мои|твои|свои|наши|ваши|близ)\s\bместа\b=\1 местА=gI
s=\B([ео]го|гося)\s\bместа\b=\1 мЕста=gI
s=\b(с|около|из|от|заъ|нет|без|оба|два|три|четыре|до|вместо|ради|вокруг|возле|близ|с[кт]олько|вблизи)\s\bместа\b=\1 мЕста=gI

### мести !_#_!

s=\B([ео]й|йся)\s\bмести\b=\1 мЕсти=gI
s=\b(к|из|заъ|нет|без|обе|две|три|четыре|до|вместо|ради|вокруг)\s\bмести\b=\1 мЕсти=gI

### меха !_#_!

s=\b(у|от|до|против|без|нет|из|заъ)\s\bмеха\b=\1 мЕха=gI
s=\b(на|за|через|сквозь|под)\s\bмеха\b=\1 мехА=gI
s=\B([-ео]го|[иы]х|гося|хся|[IVX])\s\bмеха\b=\1 мЕха=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bмеха\b=\1 мехА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bмеха\b=\1 \2\3 мЕха=gI
s=\b(мои|эти|те|все|[ст]вои|[вн]аши)\s\bмеха\b=\1 мехА=gI

### минут !_#_!

s=\b(половиной|миллиардо?[вм]?|несколько|много|немало|пар[аеуы]|с[кт]олько|пар[аеуы]|паX1Ър[аеуы]|десято?ки?|десятко[вм]|сотн[июя][мх]?|сотен|тысяч[аиу]?|миллионы?|миллионо[вм]|\w+[ихь]сот|\w*ст[аио]|\w+цат[иь]|\w*десят[иь]?|двух|трёх|четырёх|пят[иь]|шест[иь]|сем[иь]|вос[еь]м[иь]|девят[иь]|десят[иь]|сто|сот|сорока?|[0-9]+)\s\bминут\b=\1 минУт=gI
s=\b(м)инут\b\s(в|на|по|до|через|ещё|э[дт]ак)?(\s)?(несколько|много|пар[аеуы]|с[кт]олько|пар[аеуы]|десято?ки?|сотн[июя]|сотен|тысяч[аиу]?|миллионы?|миллионо[вм]|\w+[ихь]сот|\w*ст[аио]|\w+цат[иь]|\w*десят[иь]?|двух|трёх|четырёх|пят[иь]|шест[иь]|сем[иь]|вос[еь]м[иь]|девят[иь]|десят[иь]|сто|сот|сорока?|[0-9]+)\b=\1инУт \2\3\4=gI
s=\B([иы]х|хся)\s\bминут\b=\1 минУт=gI

### миру !_#_!

s=\B([ео]му|муся)\s\b(м)иру\b=\1 \2Иру=gI
s=\b(в|на)\s\b(м)иру\b=\1 \2ирУ=gI
s=\b(к|по)\s\b(м)иру\b=\1 \2Иру=gI

### моем !_#_!

s=\b(в|на|о|об|при|по)(\s\w+[еёо]м)?\s\bмоем\b=\1\2 моём=gI

### мозгу !_#_!

s=\b(в|на)(\s?)(его|её)?\s\bмозгу\b=\1\2\3 мозгУ=gI
s=\b(к|без|по)\s\bмозгу\b=\1 мОзгу=gI
s=\B([еёо]м|мся)\s\bмозгу\b=\1 мозгУ=gI
s=\B([ео]му|муся)\s\bмозгу\b=\1 мОзгу=gI

### морю !_#_!

s=\B([ео]му|муся)\s\b(м)орю\b=\1 \2Орю=gI
s=\b(к|по)\s\b(м)орю\b=\1 \2Орю=gI

### моря !_#_!

s=\b(берег|поверхност|господин|хозяин|натиск|ярост[ьи]|част[ьи]|урове?н|синев[аеуы]\b)(\w*)\s\b(м)оря\b=\1\2 \3Оря=gI
s=\b(с|от|до|вдоль|у|нет|без|оба|два|три|четырез|для|ради|вокруг|около|вместо|из|заъ|вдоль|близ|среди|посреди)\s\b(м)оря\b=\1 \2Оря=gI
s=\b(все|эти|те|одни|на|в|через)\s\b(м)оря\b=\1 \2орЯ=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(м)оря\b=\1 \2орЯ=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(м)оря\b=\1 \2\3 \4Оря=gI
s=\B([ео]го|гося)\s\b(м)оря\b=\1 \2Оря=gI

### мочи !_#_!

s=\B([ео]й|йся)\s\bмочи\b=\1 мочИ=gI
s=\b(что)\s(было|есть)\s\bмочи\b=\1 \2 мОчи=gI
s=\b(изо)\s(всей)\s\bмочи\b=\1 \2 мОчи=gI

### мою !_#_!

s=\b(в|на|за|под|через|сквозь|о)\s\bмою\b=\1 моЮ=gI

### муки !_#_!

s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bмуки\b=\1 мУки=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bмуки\b=\1 \2\3 муки=gI
s=\b(из|без|нет|вместо)\s\bмуки\b=\1 мукИ=gI
s=\b(забот|труд|страх|бол[ьи]\b|тревог|потрясени)(\w*)\s(и|или)\s\bмуки\b=\1\2 \3 мУки=gI

### насыпь !_#_!

s=\B(ую|юся)\s\bнасыпь\b=\1 нАсыпь=gI
s=\b(на|под|за)\s\bнасыпь\b=\1 нАсыпь=gI

### начал !_#_!

s=\b(нач)а(л[аео])\s\bначал\b=\1А\2 начАл=gI
s=\b(я|он)\s\bначал\b=\1 нАчал=gI
s=\b(без|нет)\s\bначал\b=\1 начАл=gI
s=\B(нно|ьно)\s\bначал\b=\1 нАчал=gI
s=\B([иы]х)\s\bначал\b=\1 начАл=gI
s=\b(н)ачал\b\s\b(я|он)\b=\1Ачал \2=gI
s=\b(н)ачал\b(\s\w+)?\s(\w+)(ть|ться|ние)\b=\1Ачал\2 \3\4=gI
s=\b(н)ачал\b\s(с|войну|перед|разговор|идти|речь|осаду|постройку|строительство|поход|молитву|проект|речь)\b=\1Ачал \2=gI
s=(\s[-–—])\s\b(н)ачал\b=\1 \2Ачал=gI

### начала !_#_!

s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bначала\b=\1 начАла=gI
s=\B([ео]го|гося)\s\bначала\b=\1 начАла=gI
s=\b(н)ачала\b\s([ICVLMX])\b=\1ачАла \2=gI
s=\b(эти|одни|те|мои|твои|свои|наши|ваши)\s\bначала\b=\1 начАла=gI
s=\b(с|без|заъ|нет|без|оба|от|после|два|три|четыре|до|вместо|ради|вокруг|возле|для|с самого)\s\bначала\b=\1 начАла=gI
s=\b(я|она|женщина|девушка|жена|подруга|королева|княжна|барышня|девочка|собака|птица)\s\bначала\b=\1 началА=gI
s=\b(н)ачала\b\s(\w+)(ть|ться|ние)\b=\1ачалА \2\3=gI
s=(\s[-–—])\s\bначала\b=\1 началА=gI
s=\b(ни)\s\bначала\b,\s(ни конца)\b=\1 начАла, \2=gI

### начало !_#_!

s=\B([ео]е)\s\bначало\b=\1 начАло=gI
s=\b(н)ачало\b\s([ICVLMX])\b=\1ачАло \2=gI
s=\b(это|одно|моё|твоё|своё|наше|ваше)\s\bначало\b=\1 начАло=gI
s=\b(за|под)\s\bначало\b=\1 начАло=gI
s=\b(оно)\s\bначало\b=\1 началО=gI
s=\b(н)ачало\b(\s\w+)?\s(\w+)(ть|ться|ние)\b=\1ачалО\2 \3\4=gI

### нашей !_#_!

s=\b(с|о|от|до|к|без|по|нет|в|на|у|под|около|за|заъ|из|вдоль|поперёк|вместо|ради|вокруг|возле)\s\b(н)ашей\b=\1 \2Ашей=gI
s=\B([ео]й)\s\b(н)ашей\b=\1 \2Ашей=gI

### нем !_#_!

s=\b(в|о|об|на|при|по)\b\s\bнем\b=\1 нём=gI
s=\b(н)ем\b=\1еЪЪЪм=gI

### низу !_#_!

s=\b(в|на)\s\b(н)изу\b=\1 \2изУ=gI
s=\b(к|без|по|нет)\s\b(н)изу\b=\1 \2Изу=gI
s=\B([ео]м|мся)\s\b(н)изу\b=\1 \2изУ=gI
s=\B([ео]му|муся)\s\b(н)изу\b=\1 \2Изу=gI
s=\b(д)о (н)изу\b=\1оЪЪЪ X0Ъ\2X5Ъизу=gI

### ноги !_#_!

s=\b(расстави[влт]|закину[влт]|скрести[влт]|свеси[влт]|вытер\b|вытер[ле]|уноси[лт]|вятяну[влт]|задра[влт]|растопыри[влт]|связа[влт]|спусти[влт]|поджа[влт]|опусти[влт]|согун[влт]|увиде[влт]|вытяну[влт]|согну[влт])(\w*)\s\bноги\b=\1\2 нОги=gI

s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bноги\b=\1 нОги=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bноги\b=\1 \2\3 ногИ=gI
s=\b(эти|одни|те|мои|[ст]вои|[вн]аши)\s\bноги\b=\1 нОги=gI
s=\B([ео]й|йся)\s\bноги\b=\1 ногИ=gI
s=\b(с|у|вдоль|из|заъ|нет|без|обе|две|три|четыре|до|вместо|ради|вокруг|возле)\s\bноги\b=\1 ногИ=gI
s=\b(в|за|на|под)\s\bноги\b=\1 нОги=gI
s=\b(руки|головы)\s(и|или)\s\bноги\b=\1 \2 нОги=gI

### ноздрей !_#_!

s=\B([ео]й|йся)\s\bноздрей\b=\1 ноздрёй=gI
s=\B([ёиы]х|хся)\s\bноздрей\b=\1 ноздрЕй=gI
s=\b(с|у|вдоль|из|заъ|нет|без|двух|до|вместо|ради|вокруг|возле)\s\bноздрей\b=\1 ноздрЕй=gI
s=\b(за|под)\s\bноздрей\b=\1 ноздрёй=gI

### ноздри !_#_!

s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bноздри\b=\1 нОздри=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bноздри\b=\1 \2\3 ноздрИ=gI
s=\b(эти|одни|те|мои|[ст]вои|[вн]аши)\s\bноздри\b=\1 нОздри=gI
s=\B([ео]й|йся)\s\bноздри\b=\1 ноздрИ=gI
s=\b(раздув)(\w+)\s\bноздри\b=\1\2 нОздри=gI
s=\b(с|у|вдоль|из|заъ|нет|без|обе|две|три|четыре|до|вместо|ради|вокруг|возле)\s\bноздри\b=\1 ноздрИ=gI
s=\b(в|за|на|под|через|сквозь)\s\bноздри\b=\1 нОздри=gI

### номера !_#_!

s=\b(с|у|из|заъ|для|из-под|внутри|вблизи|посреди|нет|без|оба|два|три|четыре|от|до|близ|вокруг|около|возле|против|подле|вне|внутрь)\s\bномера\b=\1 нОмера=gI
s=\b(в|на|под|через|все|[ст]вои|мои|[вн]аши|эти|те|чужие|другие)\s\bномера\b=\1 номерА=gI
s=\B([ео]го|гося|[иы]х|хся)\s\bномера\b=\1 нОмера=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bномера\b=\1 номерА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bномера\b=\1 \2\3 нОмера=gI

### норы !_#_!

s=\b(у|без|нет|обе|две|три|четыре|от|заъ|из|вокруг|против|половину|полторы|возле|около|для|ради|близ|до)(\s?)(его|её|их)?\s\bноры\b=\1\2\3 норЫ=gI
s=\B([ео]й|йся)\s\bноры\b=\1 норЫ=gI
s=\b(все|[ст]вои|мои|[вн]аши|эти|те|на|под|за|через|в)\s\bноры\b=\1 нОры=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bноры\b=\1 нОры=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bноры\b=\1 \2\3 норЫ=gI

### носу !_#_!

s=\b(в|на)\s\b(н)осу\b=\1 \2осУ=gI
s=\b(к|без|по)\s\b(н)осу\b=\1 \2Осу=gI
s=\B([ео]м|мся)\s\b(н)осу\b=\1 \2осУ=gI
s=\B([ео]му|муся)\s\b(н)осу\b=\1 \2Осу=gI

### ночи !_#_!

s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bночи\b=\1 нОчи=gI
s=\b(эти|одни|те|мои|[ст]вои|[вн]аши|все)\s\bночи\b=\1 нОчи=gI
s=\B([ео]й|йся)\s\bночи\b=\1 нОчи=gI
s=\b(с|о|к|у|из|за|под|заъ|нет|без|обе|две|три|четыре|до|после|вместо|ради|вокруг|возле|среди|посреди)\s\bночи\b=\1 нОчи=gI
s=\b(в)\s\bночи\b=\1 ночИ=gI
s=\b(покров|остато?к|наступлени|глубин|мрак|середин|начал|част[ьи]|покров|часов|час[аеыу]?\b)(\w*)\s\bночи\b=\1\2 нОчи=gI

### ношу !_#_!

s=\B([ую]ю|юся)\s\bношу\b=\1 нОшу=gI
s=\b(эту|одну|ту|[ст]вою|[вн]ашу|мою)\s\bношу\b=\1 нОшу=gI

### нужды !_#_!

s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bнужды\b=\1 нУжды=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bнужды\b=\1 \2\3 нуждЫ=gI
s=\b(эти|одни|те|мои|[ст]вои|[вн]аши|таковы)\s\bнужды\b=\1 нУжды=gI
s=\B([ео]й|йся)\s\bнужды\b=\1 нуждЫ=gI
s=\b(с|у|до|от|из|заъ|нет|без|обе|две|три|четыре|до|вместо|ради)\s\bнужды\b=\1 нуждЫ=gI
s=\b(в|за|на|под|в случае|не X0Ъ?было)\s\bнужды\b=\1 нУжды=gI

### облака !_#_!

s=\b(в|по|на|за|под|через|сквозь|все|эти|те|[вн]аши|[ст]вои|мои|одни)\s\b(о)блака\b=\1 \2блакА=gI
s=\b(с|мимо|у|без|нет|из|вокруг|оба|до|два|три|четыре)\s\b(о)блака\b=\1 \2ЪЪЪблака=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(о)блака\b=\1 \2блакА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(о)блака\b=\1 \2\3 \4ЪЪЪблака=gI
s=\B([ео]го|[иы]х|гося|хся)\s\b(о)блака\b=\1 \2ЪЪЪблака=gI

### облачка !_#_!

s=\b(с|мимо|у|из|заъ|для|из-под|внутри|вблизи|посреди|нет|без|оба|два|три|четыре|от|до|близ|вокруг|около|возле|против|подле|вне|внутрь)\s\b(о)блачка\b=\1 \2ЪЪЪблачка=gI
s=\b(в|на|под|через|все|[ст]вои|мои|[вн]аши|эти|те|чужие|другие)\s\bоблачка\b=\1 облачкА=gI
s=\B([ео]го|гося|[иы]х|хся)\s\b(о)блачка\b=\1 \2ЪЪЪблачка=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bоблачка\b=\1 облачкА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(о)блачка\b=\1 \2\3 \4ЪЪЪблачка=gI

### овцы !_#_!

s=\b(все|эти|те|[вн]аши|[ст]вои|мои|одни)\s\b(о)вцы\b=\1 \2ЪЪЪвцы=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(о)вцы\b=\1 \2ЪЪЪвцы=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(о)вцы\b=\1 \2\3 овцЫ=gI
s=\b(у|без|нет|из|обе|две|три|четыре)\s\bовцы\b=\1 овцЫ=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bовцы\b=\1 овцЫ=gI

### озера !_#_!

s=\b(в|у|из|от|заъ|близ|посреди|до|из-под|нет|без)\s\b(о)зера\b=\1 \2X1Ъзера=gI
s=\b(через|сквозь)\s\b(о)зера\b=\1 \2зёра=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(о)зера\b=\1 \2зёра=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(о)зера\b=\1 \2\3 \4X1Ъзера=gI
s=\B([ео]го|гося)\s\b(о)зера\b=\1 \2X1Ъзера=gI

### окна !_#_!

s=\b(в|на|за|под|через|сквозь|все|эти|те|[вн]аши|[ст]вои|мои|одни)\s\b(о)кна\b=\1 \2ЪЪЪкна=gI
s=\b(с|у|без|от|до|возле|напротив|около|нет|из|оба|два|три|четыре)\s\bокна\b=\1 окнА=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(о)кна\b=\1 \2ЪЪЪкна=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(о)кна\b=\1 \2\3 окнА=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bокна\b=\1 окнА=gI

### округе !_#_!

s=\b(по)\s\bокруге\b=\1 окрУге=gI
s=\B([ео]м|мся)\s\b(о)круге\b=\1 \2ЪЪЪкруге=gI
s=\B([ео]й|йся)\s\b(о)круге\b=\1 \2крУге=gI

### органы !_#_!

s=\b(о)рганы\b\s(слуха|зрения|чувств|обоняния|осязания|управления|порядка|правопорядка)\b=\1ЪЪЪрганы \2=gI
s=\b(официальные|внутренные)\s\b(о)рганы\b=\1 \2ЪЪЪрганы=gI

### ордена !_#_!

s=\b(с|у|из|заъ|для|из-под|внутри|вблизи|посреди|нет|без|оба|два|три|четыре|от|до|близ|вокруг|около|возле|против|подле|вне|внутрь)\s\b(о)рдена\b=\1 \2ЪЪЪрдена=gI
s=\b(в|на|под|через|все|[ст]вои|мои|[вн]аши|эти|те|чужие|другие)\s\b(о)рдена\b=\1 \2рденА=gI
s=\B([ео]го|гося|[иы]х|хся)\s\b(о)рдена\b=\1 \2ЪЪЪрдена=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(о)рдена\b=\1 \2рденА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(о)рдена\b=\1 \2\3 \4ЪЪЪрдена=gI

### ордера !_#_!

s=\b(с|у|из|заъ|для|из-под|внутри|вблизи|посреди|нет|без|оба|два|три|четыре|от|до|близ|вокруг|около|возле|против|подле|вне|внутрь)\s\b(о)рдера\b=\1 \2ЪЪЪрдера=gI
s=\b(в|на|под|через|все|[ст]вои|мои|[вн]аши|эти|те|чужие|другие)\s\b(о)рдера\b=\1 \2рдерА=gI
s=\B([ео]го|гося|[иы]х|хся)\s\b(о)рдера\b=\1 \2ЪЪЪрдера=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(о)рдера\b=\1 \2рдерА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(о)рдера\b=\1 \2\3 \4ЪЪЪрдера=gI

### орды !_#_!

s=\b(все|эти|те|[вн]аши|[ст]вои|мои|одни)\s\b(о)рды\b=\1 \2ЪЪЪрды=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(о)рды\b=\1 \2ЪЪЪрды=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(о)рды\b=\1 \2\3 \4рдЫ=gI
s=\b(у|от|до|без|нет|из|обе|две|три|четыре)\s\bорды\b=\1 ордЫ=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bорды\b=\1 ордЫ=gI

### осени !_#_!

s=\b(у|в|к|по|от|до|без|нет|обе|две|три|четыре|все|эти|те)\s\b(о)сени\b=\1 \2ЪЪЪсени=gI
s=\B([ео]й|йся)\s\b(о)сени\b=\1 \2ЪЪЪсени=gI

### острова !_#_!

s=\b(на|за|под|через|сквозь|все|эти|те|[вн]аши|[ст]вои|мои|одни)\s\b(о)строва\b=\1 \2стровА=gI
s=\b(у|с|без|нет|из|вокруг|оба|от|мимо|около|против|до|два|три|четыре)\s\b(о)строва\b=\1 \2ЪЪЪстрова=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(о)строва\b=\1 \2стровА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(о)строва\b=\1 \2\3 \4ЪЪЪстрова=gI
s=\B([ео]го|[иы]х|гося|хся)\s\b(о)строва\b=\1 \2ЪЪЪстрова=gI

### остроты !_#_!

s=\b(на|за|все|эти|те|[вн]аши|[ст]вои|мои|одни|обе|две|три|четыре|все|эти|те)\s\bостроты\b=\1 острОты=gI
s=\b(у|без|нет|из|до)\s\b(о)строты\b=\1 остротЫ=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bостроты\b=\1 острОты=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bостроты\b=\1 \2\3 остротЫ=gI
s=\B([ео]й|йся)\s\bостроты\b=\1 остротЫ=gI

### отсеки !_#_!

s=\b(все|[ст]вои|мои|[вн]аши|эти|те|на|под|за|через|в)\s\bотсеки\b=\1 отсЕки=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bотсеки\b=\1 отсЕки=gI

### отсеку !_#_!

s=\B([ео]му)\s\bотсеку\b=\1 отX4ЪсЕку=gI
s=\b(к|по)\s\bотсеку\b=\1 отX4ЪсЕку=gI

### отчего !_#_!

s=\b(о)тчего\b\s(дома)\b=\1ЪЪЪтчего \2=gI
s=\b(о)тчего\b\s(же?|так|бы|он|она|они|вам|нам|я|ты|вы|тоъ|тот|это|этот|эта|эти|этим|этих)\b=\1тчегО \2=gI

### пали !_#_!

s=\b(п)али\b\s\b(духом|в бою|на войне|на поле боя)\b=\1Али \2=gI

### парку !_#_!

s=\b(по|на|в|под)\s\bпарку\b=\1 пАрку=gI
s=\B([ео]му)\s\bпарку\b=\1 пАрку=gI

### паром !_#_!

s=\B([иы]й|йся)\s\bпаром\b=\1 парОм=gI
s=\b(этот|один|тот|мой|[ст]вой|[вн]аш)\s\bпаром\b=\1 парОм=gI
s=\B([иы]м|мся)\s\bпаром\b=\1 пАром=gI
s=\b(о|на)\s\bпаром\b=\1 парОм=gI

### пару !_#_!

s=\b(п)ару\b\s\b(биноклей|движков|кроссовок|купюр|мгновений|кораблей|планет|килограммов|птиц|моделей|учёных|кусочков|ботинок|тысячелетий|щупалец|деньков|единиц|бутербродов|коктейлей|гаек|фунтов|пони|цыплят|ребят|секунд|минут|часов|суток|дней|недель|месяцев|лет|веков|пива|монет|раз|рабочих|вопросов|пенсов|людей|стрел|стаканов|журнолов|рюмок|шагов|писе|метров|ярдов|дюймов|стаканчиков|замечаний|чеков|затяжек|шин|луковиц|глотков|десяток|двадцаток|яиц|перчаток|ящиков|досок|шуток|шуточек|часиков|конфет|ящиков|мешков|ласковых|\w[нш]ых|сержантов|кварталов|долларов|рублей|мужчин|женщин|стульев|кресел|баксов|слов|фраз|десятков|дюжин|сотен|тысяч|миллионов|миллиардов|имён|пощёчин|коммунистов|километров|миль|вёрст|коз|козочек|коней|щенят|животных)\b=\1Ару \2=gI
s=\b(одну|эту|ту)\s\bпару\b=\1 пАру=gI
s=\B([ую]ю|юся)\s\bпару\b=\1 пАру=gI

### паруса !_#_!

s=\b(на|за|под|через|сквозь|все|эти|те|[вн]аши|[ст]вои|мои|одни)\s\bпаруса\b=\1 парусА=gI
s=\b(у|без|нет|из|вокруг|оба|до|два|три|четыре)\s\bпаруса\b=\1 пАруса=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bпаруса\b=\1 парусА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bпаруса\b=\1 \2\3 пАруса=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bпаруса\b=\1 пАруса=gI

### пары !_#_!

s=\b(у|из|за|заъ|нет|без|одни|обе|две|три|четыре|до|от|вместо|ради|вокруг|возле|среди|посреди|более|менее)\s\bпары\b=\1 пАры=gI
s=\b(супружеские|молодые)\s\bпары\b=\1 парЫ=gI
s=\b(серные|химические|водяные)\s\bпары\b=\1 парЫ=gI
s=\b(п)ары\b\s\b(биноклей|движков|кроссовок|купюр|мгновений|кораблей|планет|килограммов|птиц|моделей|учёных|кусочков|ботинок|тысячелетий|щупалец|деньков|единиц|бутербродов|коктейлей|гаек|фунтов|пони|цыплят|ребят|секунд|минут|часов|суток|дней|недель|месяцев|лет|веков|пива|монет|раз|рабочих|вопросов|пенсов|людей|стрел|стаканов|журнолов|рюмок|шагов|писе|метров|ярдов|дюймов|стаканчиков|замечаний|чеков|затяжек|шин|луковиц|глотков|десяток|двадцаток|яиц|перчаток|ящиков|досок|шуток|шуточек|часиков|конфет|ящиков|мешков|ласковых|\w[нш]ых|сержантов|кварталов|долларов|рублей|мужчин|женщин|стульев|кресел|баксов|слов|фраз|десятков|дюжин|сотен|тысяч|миллионов|миллиардов|имён|пощёчин|коммунистов|километров|миль|вёрст)\b=\1Ары \2=gI

### пасти !_#_!

s=\b(п)асти\b\s\b(скот|скотину|лошадей|гусей|коней|коров|свиней|овец|коз|стад[ао]|отар[уы])\b=\1астИ \2=gI
s=\b(у|в|без|нет|из|от|до|вокруг|обе|две|три|четыре)\s\bпасти\b=\1 пАсти=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bпасти\b=\1 пАсти=gI
s=\B([ео]го|[иы]х|гося|хся|[ео]й|йся)\s\bпасти\b=\1 пАсти=gI

### пекло !_#_!

s=\B([ео]е|еся)\s\bпекло\b=\1 пЕкло=gI
s=\b(в|через|сквозь)\s\bпекло\b=\1 пЕкло=gI
s=\b(солнце|сильно|невыносимо)\s\bпекло\b=\1 пеклО=gI
s=\b(п)екло\b\s(солнце|сильно|невыносимо)\b=\1еклО \2=gI

### перед !_#_!

s=\b(п)еред\b\s(\w+)([еёоь][йю]|[еиыёо]м|[аиьыя]ми)\b=\1Еред \2\3=gI

### переносном !_#_!

s=\b(п)ереносном\b\s(смысле)\b=\1еренОсном \2=gI

### пестро !_#_!

s=(-?\bп)естро-=\1ёстро-=gI

### петли !_#_!

s=\B([ео]й)\s\bпетли\b=\1 петлИ=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bпетли\b=\1 пЕтли=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bпетли\b=\1 \2\3 петлИ=gI
s=\b(в|на)\s\bпетли\b=\1 пЕтли=gI
s=\b(с|до|из|заъ|у|без|нет|из|вокруг|оба|до|два|три|четыре)\s\bпетли\b=\1 петлИ=gI

### печи !_#_!

s=\b(за|под|через|сквозь|все|эти|те|[вн]аши|[ст]вои|мои|одни)\s\bпечи\b=\1 пЕчи=gI
s=\B([ео]й|[иы]х|гося|хся)\s\bпечи\b=\1 печИ=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bпечи\b=\1 пЕчи=gI
s=\b(на|обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bпечи\b=\1 \2\3 печИ=gI
s=\b(до|с|у|возле|от|из|заъ|у|без|нет|из|вокруг|обе|две|три|четыре)\s\bпечи\b=\1 печИ=gI

### пике !_#_!

s=\b(на|по)\s\bпике\b=\1 пИке=gI
s=\b(из)\s\bпике\b=\1 пикЕ=gI
s=\B([ео]м|мся|[ео]е|еся)\s\bпике\b=\1 пикЕ=gI
s=\B([ео]й|йся)\s\bпике\b=\1 пИке=gI

### пирога !_#_!

s=\b(вся|эта|та|[вн]аша|[ст]воя|моя|одна)\s\bпирога\b=\1 пирОга=gI
s=\b(у|без|нет|из|от|до|вокруг|для|оба|после|два|три|четыре)\s\bпирога\b=\1 пирогА=gI
s=\B([ая]я|яся)\s\bпирога\b=\1 пирОга=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bпирога\b=\1 пирогА=gI

### пиру !_#_!

s=\B([ео]му)\s\bпиру\b=\1 пИру=gI
s=\B([ео]м)\s\bпиру\b=\1 пирУ=gI
s=\b(на)\s\bпиру\b=\1 пирУ=gI

### письма !_#_!

s=\b(за|под|через|все|эти|те|[вн]аши|[ст]вои|мои|одни)\s\bписьма\b=\1 пИсьма=gI
s=\b(у|без|нет|из|вокруг|для|оба|до|после|два|три|четыре)\s\bписьма\b=\1 письмА=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bписьма\b=\1 пИсьма=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bписьма\b=\1 \2\3 письмА=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bписьма\b=\1 письмА=gI

### пища !_#_!

s=\B(ая|яся)\s\bпища\b=\1 пИща=gI

### пищу !_#_!

s=\B([ую]ю|юся)\s\bпищу\b=\1 пИщу=gI
s=\b(в|на)\s\bпищу\b=\1 пИщу=gI

### плену !_#_!

s=\B([ео]му)\s\bплену\b=\1 плЕну=gI
s=\B([ео]м)\s\bплену\b=\1 пленУ=gI
s=\b(к|по)\s\bплену\b=\1 плЕну=gI
s=\b(в)\s\bплену\b=\1 пленУ=gI

### плиты !_#_!

s=\b(из|у|от|до|из-под|заъ|нет|без|обе|две|три|четыре)\s\bплиты\b=\1 плитЫ=gI
s=\b(в|о|об|за|через|сквозь|эти|[ст]вои|[вн]аши|мои)\s\bплиты\b=\1 плИты=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bплиты\b=\1 плИты=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bплиты\b=\1 \2\3 плитЫ=gI
s=\B([ео]й|йся|[иы]х|хся)\s\bплиты\b=\1 плитЫ=gI

### плоти !_#_!

s=\b(во)\s\bплоти\b=\1 плотИ=gI
s=\b([Пп])лоти\b=\1лОти=g

### плюща !_#_!

s=\B([ео]го|гося)\s\bплюща\b=\1 плющА=gI
s=\b(из|из-под|за|от)\s\bплюща\b=\1 плющА=gI

### повара !_#_!

s=\b(с|у|из|заъ|для|из-под|внутри|вблизи|посреди|нет|без|оба|два|три|четыре|от|до|близ|вокруг|около|возле|против|подле|вне|внутрь)\s\bповара\b=\1 пОвара=gI
s=\b(в|на|под|через|все|[ст]вои|мои|[вн]аши|эти|те|чужие|другие)\s\bповара\b=\1 поварА=gI
s=\B([ео]го|гося|[иы]х|хся)\s\bповара\b=\1 пОвара=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bповара\b=\1 поварА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bповара\b=\1 \2\3 пОвара=gI

### поводу !_#_!

s=\B([ео]му|муся)\s\bповоду\b=\1 пОводу=gI
s=\B([ео]м)\s\bповоду\b=\1 поводУ=gI
s=\b(в|на)\s\bповоду\b=\1 поводУ=gI
s=\b(по)\s\bповоду\b=\1 пОводу=gI

### погони !_#_!

s=\B([ео]й|йся)\s\bпогони\b=\1 погОни=gI
s=\b(от|без|нет|обе|две|три|четыре)\s\bпогони\b=\1 погОни=gI

### погоню !_#_!

s=\B([ую]ю|юся)\s\bпогоню\b=\1 погОню=gI
s=\b(в|на)\s\bпогоню\b=\1 погОню=gI

### погреб !_#_!

s=\b(в|на|под|через)\s\bпогреб\b=\1 пОгреб=gI

### погреба !_#_!

s=\b(с|у|из|заъ|для|из-под|внутри|вблизи|посреди|нет|без|оба|два|три|четыре|от|до|близ|вокруг|около|возле|против|подле|вне|внутрь)\s\bпогреба\b=\1 пОгреба=gI
s=\b(в|на|под|через|все|[ст]вои|мои|[вн]аши|эти|те|чужие|другие)\s\bпогреба\b=\1 погребА=gI
s=\B([ео]го|гося|[иы]х|хся)\s\bпогреба\b=\1 пОгреба=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bпогреба\b=\1 погребА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bпогреба\b=\1 \2\3 пОгреба=gI

### погребу !_#_!

s=\b(к)\s\bпогребу\b=\1 пОгребу=gI

### подать !_#_!

s=\B([ую]ю|юся)\s\bподать\b=\1 пОдать=gI
s=\b(рукой)\s\bподать\b=\1 подАть=gI
s=\b(п)одать\b(\s?)(ему|ей|[вн]ам|им|всем)?\s(вид[ау]?|знак|весть|голос|руку|перчатку|прошение)\b=\1одАть \2\3 \4=gI

### подъем !_#_!

s=\b(в|через|сквозь|за|на)\s\bподъем\b=\1 подъём=gI
s=\B([иы]й|йся)\s\bподъем\b=\1 подъём=gI

### поживу !_#_!

s=\b(на)\sпоживу\b=\1 пожИву=gI

### позднее !_#_!

s=\b(лишь|гораздо|значительно|несколько|чуть|много|немного)\sпозднее\b=\1 позднЕе=gI
s=\b(п)озднее\b\s(время)\b=\1Озднее \2=gI
s=\b(время)(\s?)(уже)?\b(п)озднее\b=\1\2\3 пОзднее=gI

### полным !_#_!

s=\b(полн)ы(м-полн)([аоы])\b=\1Ы\2\u\3=gI
s=\b(с)\s\bполным\b=\1 пОлным=gI
s=\b(п)олным\b\s(\w+[вбнрш]ием)\b=\1Олным \2=gI

### пола !_#_!

s=\b(с|у|из|заъ|для|из-под|внутри|вблизи|посреди|нет|без|оба|два|три|четыре|от|до|близ|вокруг|около|возле|против|подле|вне|внутрь)\s\b(п)ола\b=\1 \2Ола=gI
s=\B([ео]го|гося|[иы]х|хся)\s\b(п)ола\b=\1 \2Ола=gI
s=\B([ая]я|яся)\s\b(п)ола\b=\1 \2олА=gI

### полка !_#_!

s=\b(из|заъ|для|из-под|внутри|вблизи|посреди|нет|без|оба|два|три|четыре|от|до|близ|вокруг|около|возле|против|подле|вне|внутрь)\s\bполка\b=\1 полкА=gI
s=\B([ео]го|гося|[иы]х|хся)\s\bполка\b=\1 полкА=gI
s=\B([ая]я|яся)\s\bполка\b=\1 пОлка=gI

### полках !_#_!

s=\b(на)\s\bполках\b=\1 пОлках=gI

### полке !_#_!

s=\b(на)\s\bполке\b=\1 пОлке=gI
s=\B([ео]й|йся)\s\bполке\b=\1 пОлке=gI
s=\B([еём]м|мся)\s\bполке\b=\1 полкЕ=gI

### полки !_#_!

s=\b(на|с|у|из|мимо)\s\bполки\b=\1 пОлки=gI
s=\B([ео]й|йся)\s\bполки\b=\1 пОлки=gI

### полку !_#_!

s=\b(на)\s\bполку\b=\1 пОлку=gI
s=\B([ую]ю|юся)\s\bполку\b=\1 пОлку=gI
s=\B([еёо]м|мся)\s\bполку\b=\1 полкУ=gI
s=\B([ео]му|муся)\s\bполку\b=\1 полкУ=gI

### пологом !_#_!

s=\B([лн]ее)\s\bпологом\b=\1 полОгом=gI
s=\B([еёо]м|мся)\s\bпологом\b=\1 полОгом=gI
s=\B([иы]м|мся)\s\bпологом\b=\1 пОлогом=gI
s=\b(в|на)\s\bпологом\b=\1 полОгом=gI
s=\b(под|над|за)\s\bпологом\b=\1 пОлогом=gI

### полок !_#_!

s=\b(с|у|из|заъ|для|из-под|внутри|вблизи|посреди|нет|без|от|до|близ|вокруг|около|возле|против|подле|вне|внутрь)\s\bполок\b=\1 пОлок=gI
s=\B([иы]х|хся)\s\bполок\b=\1 пОлок=gI
s=\B([иы]й|йся)\s\bполок\b=\1 полОк=gI

### полом !_#_!

s=\B([лн]ее)\s\bполом\b=\1 пОлом=gI
s=\B([иы]м|мся)\s\bполом\b=\1 полОм=gI
s=\b(в|на|за|между)\s\bполом\b=\1 пОлом=gI
s=\b(под|над)\s\bполом\b=\1 полОм=gI

### полон !_#_!

s=\b(в)\s\bполон\b=\1 полОн=gI

### полным !_#_!

s=\b(полн)ы(м-полн)([ао])\b=\1Ы\2\u\3=gI

### полосы !_#_!

s=\b(с|у|из|заъ|для|из-под|внутри|вблизи|посреди|нет|без|обе|две|три|четыре|от|до|близ|вокруг|около|возле|против|подле|вне|внутрь)\s\bполосы\b=\1 полосЫ=gI
s=\b(в|на|под|через|все|[ст]вои|мои|[вн]аши|эти|те|чужие|другие)\s\bполосы\b=\1 пОлосы=gI
s=\B([ео]|й|йся|[иы]х|хся)\s\bполосы\b=\1 полосЫ=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bполосы\b=\1 пОлосы=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bполосы\b=\1 \2\3 полосЫ=gI

### полотна !_#_!

s=\b(с|у|из|заъ|для|из-под|внутри|вблизи|посреди|нет|без|оба|два|три|четыре|от|до|близ|вокруг|около|возле|против|подле|вне|внутрь)\s\bполотна\b=\1 полотнА=gI
s=\b(в|на|под|через|все|[ст]вои|мои|[вн]аши|эти|те|чужие|другие)\s\bполотна\b=\1 полОтна=gI
s=\B([ео]го|гося|[иы]х|хся)\s\bполотна\b=\1 полотнА=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bполотна\b=\1 полОтна=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bполотна\b=\1 \2\3 полотнА=gI
s=\b(кусо?к)(\w*)\s\bполотна\b=\1\2 полотнА=gI

### полу !_#_!

s=\B([ео]му|[ую]ю)\s\bполу\b=\1 пОлу=gI
s=\B([еёо]м)\s\bполу\b=\1 полУ=gI
s=\B([ую]ю)\s\bполу\b=\1 полУ=gI
s=\b(в|на)\s\bполу\b=\1 полУ=gI
s=\b(с|до|по|к)\s\bполу\b=\1 пОлу=gI

### полудню !_#_!

s=\b(к)\s\bполудню\b=\1 полУдню=gI

### полудня !_#_!

s=\b(с|до|от|после|около)\s\bполудня\b=\1 полУдня=gI

### полуострова !_#_!

s=\b(с|у|из|заъ|для|из-под|внутри|вблизи|посреди|нет|без|оба|два|три|четыре|от|до|близ|вокруг|около|возле|против|подле|вне|внутрь)\s\bполуострова\b=\1 полуОстрова=gI
s=\b(в|на|под|через|все|[ст]вои|мои|[вн]аши|эти|те|чужие|другие)\s\bполуострова\b=\1 полуостровА=gI
s=\B([ео]го|гося|[иы]х|хся)\s\bполуострова\b=\1 полуОстрова=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bполуострова\b=\1 полуостровА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bполуострова\b=\1 \2\3 полуОстрова=gI

### полы !_#_!

s=\b(с|у|из|за|для|внутри|вблизи|посреди|нет|без|обе|две|три|четыре|от|до|близ|вокруг|около|возле|против|подле|вне|внутрь)\s\bполы\b=\1 пОлы=gI
s=\b(на|из-под|заъ|о)\s\bполы\b=\1 полЫ=gI
s=\B([ео]й|йся)\s\bполы\b=\1 пОлы=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bполы\b=\1 полЫ=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bполы\b=\1 \2\3 пОлы=gI

### полю !_#_!

s=\B([ео]му|муся)\s\bполю\b=\1 пОлю=gI
s=\b(к|по)\s\bполю\b=\1 пОлю=gI

### полюса !_#_!

s=\b(с|у|из|заъ|для|из-под|внутри|вблизи|посреди|нет|без|оба|два|три|четыре|от|до|близ|вокруг|около|возле|против|подле|вне|внутрь)\s\bполюса\b=\1 пОлюса=gI
s=\b(в|на|под|через|все|[ст]вои|мои|[вн]аши|эти|те|чужие|другие)\s\bполюса\b=\1 полюсА=gI
s=\B([ео]го|гося|[иы]х|хся)\s\bполюса\b=\1 пОлюса=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bполюса\b=\1 полюсА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bполюса\b=\1 \2\3 пОлюса=gI

### поля !_#_!

s=\b(на|в|за|под|через|все|эти|те|[вн]аши|[ст]вои|мои|одни)\s\b(п)оля\b=\1 \2олЯ=gI
s=\b([су]|внутри|от|до|без|нет|вне|из|заъ|вокруг|для|оба|после|два|три|четыре)\s\b(п)оля\b=\1 \2Оля=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(п)оля\b=\1 \2олЯ=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(п)оля\b=\1 \2\3 \4Оля=gI
s=\B([ео]го|[иы]х|гося|хся)\s\b(п)оля\b=\1 \2Оля=gI

### попа !_#_!

s=\b(на|в|с|у|из|заъ|для|из-под|внутри|вблизи|нет|без|оба|два|три|четыре|от|до|близ|вокруг|около|возле|против|подле|внутрь)\s\bпопа\b=\1 попА=gI
s=\B([ая]я|яся)\s\bпопа\b=\1 пОпа=gI
s=\B([ео]го|гося)\s\bпопа\b=\1 попА=gI

### попадя !_#_!

s=\b(где ни)\s\bпопадя\b=\1 пОпадя=gI

### попали !_#_!

s=\b(п)опали\b\s(в|к|на|за)\b=\1опАли \2=gI

### пора !_#_!

s=\b(п)ора\b(\s?)(уже|бы|всех|этих|их|его|её|нам|было)?\s(\w+ть)(ся)?\b=\1орА\2\3 \4\5=gI
s=\b(п)ора([,.!?])=\1орА\2=gI
s=\b(мне|вам|тебе|нам|им|уже)\s\bпора\b=\1 порА=gI

### порах !_#_!

s=\b(на первых)\s\bпорах\b=\1 порАх=gI
s=\b(в)\s\bпорах\b=\1 пОрах=gI

### порту !_#_!

s=\B([ео]му|муся)\s\b(п)орту\b=\1 \2Орту=gI
s=\B([еёо]м|мся)\s\b(п)орту\b=\1 \2ортУ=gI
s=\b(к|по)\s\b(п)орту\b=\1 \2Орту=gI
s=\b(в)\s\b(п)орту\b=\1 \2ортУ=gI

### поры !_#_!

s=\b(до|с)(\s)?(той|этой|сей)?\s\bпоры\b=\1\2\3 порЫ=gI
s=\B([ео]й|йся)\s\bпоры\b=\1 порЫ=gI
s=\b(через|сквозь)\s\bпоры\b=\1 пОры=gI

### после !_#_!

s=\b(п)осле\b\s(того|этого|чего|сего|меня|тебя|своего|твоего|моего|себя)\b=\1Осле \2=gI
s=\b(п)осле\b\s(паузы|работы|одного|двух|нескольких|многих|войны|смерти|старта|окончания|начала|завтрака|обеда|ужина|прихода|ухода|кончины)\b=\1Осле \2=gI

### постели !_#_!

s=\b([квусо]|кроме|из|на|по|без|нет|вокруг|возле|подле|для|обе|до|после|две|три|четыре)\s\bпостели\b=\1 постЕли=gI
s=\B([ео]й|йся)\s\bпостели\b=\1 постЕли=gI

### поступи !_#_!

s=\b([квус]|из|на|по|без|нет|вокруг|возле|подле|для|обе)\s\bпоступи\b=\1 пОступи=gI
s=\B([ео]й|йся)\s\bпоступи\b=\1 пОступи=gI

### потом !_#_!

s=([.,!?…–—>])(\s?)\b(а|и|но)\s\bпотом\b=\1\2\3 потОм=gI
s=([,])\s\bпотом\b=\1 потОм=gI
s=\b(пропит[аы]|покрыв|пропах|облива|истека)(\w*)\s\bпотом\b=\1\2 пОтом=gI
s=\b([ст]воим|моим|[вн]ашим|этим|горьким)\s\bпотом\b=\1 пОтом=gI
s=\b(п)отом\b\s(и|или|с)\s(кровью)\b=\1Отом \2 \3=gI
s=\b(липким|холодным|конским|кровавым|обильным|пах|пахл[аои])\s\bпотом\b=\1 пОтом=gI

### поту !_#_!

s=\B([ео]му|муся)\s\bпоту\b=\1 пОту=gI
s=\B([еёо]м|мся)\s\bпоту\b=\1 потУ=gI
s=\b(к|по)\s\bпоту\b=\1 пОту=gI
s=\b(в)\s\bпоту\b=\1 потУ=gI

### пошло !_#_!

s=\b(п)ошло\b\s\b(к|на|за|впер[её]|от|до)\b=\1ошлО \2=gI
s=\b(на то|дело|что тоъ)\b\s\bпошло\b=\1 пошлО=gI
s=\b(звучит|выглядит)\b\s\bпошло\b=\1 пОшло=gI

### пояса !_#_!

s=\b(за|под|через|все|эти|те|[вн]аши|[ст]вои|мои|одни)\s\b(п)ояса\b=\1 \2оясА=gI
s=\b(у|с|без|от|нет|из|заъ|вокруг|для|оба|до|после|два|три|четыре|ниже|выше)\s\b(п)ояса\b=\1 \2Ояса=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(п)ояса\b=\1 \2оясА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(п)ояса\b=\1 \2\3 \4Ояса=gI
s=\B([ео]го|[иы]х|гося|хся)\s\b(п)ояса\b=\1 \2Ояса=gI

### права !_#_!

s=\b(есть|имеют?|имеешь|имее[мт]е?|имел[аио]?|даёте?|дают|дадут)\s\bправа\b=\1 правА=gI
s=\b(не)\s(имеют?|имеешь|имеете?|имел[аио]?|даёте?|дают|дадут)(\s?)(бы|же)?\s\bправа\b=\1 \2\3\4 прАва=gI
s=\b(я|ты|она)(\s?)(не|жеш|была)?\s\bправа\b=\1\2\3 правА=gI
s=\b(при)\s(этом|том)\s\bправа\b=\1 \2 правА=gI
s=\b(за|через|все|эти|те|[вн]аши|[ст]вои|мои|одни|чужие)\s\bправа\b=\1 правА=gI
s=\b(у|без|нет|из|заъ|вокруг|для|оба|до|после|два|три|четыре)\s\bправа\b=\1 прАва=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bправа\b=\1 правА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bправа\b=\1 \2\3 прАва=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bправа\b=\1 прАва=gI

### признаюсь !_#_!

s=\b(,)\s\bпризнаюсь([,.;!?])=\1 признАюсь\2=gI

### примете !_#_!

s=\b(вы)\s\bпримете\b=\1 прИмете=gI
s=\b(в|на|по)\s\bпримете\b=\1 примЕте=gI
s=\B([ео]й|йся)\s\bпримете\b=\1 примЕте=gI

### пристав !_#_!

s=\b(п)ристав\b\s(к)\b=\1ристАв \2=g
s=\B([иы]й|йся)\s\bпристав\b=\1 прИстав=gI

### провода !_#_!

s=\b(в|на|за|под|через|сквозь|все|эти|те|[вн]аши|[ст]вои|мои|одни)\s\bпровода\b=\1 проводА=gI
s=\b(с|у|без|нет|из|вокруг|оба|до|два|три|четыре)\s\bпровода\b=\1 прОвода=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bпровода\b=\1 проводА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bпровода\b=\1 \2\3 прОвода=gI
s=\B([ео]го|гося|хся|[иы]х)\s\bпровода\b=\1 прОвода=gI

### проводки !_#_!

s=\b(через|сквозь|за)\s\bпроводки\b=\1 проводкИ=gI
s=\b(с|у|без|нет|из|вокруг|обе|до|две|три|четыре)\s\bпроводки\b=\1 провОдки=gI
s=\B([ео]й|йся)\s\bпроводки\b=\1 провОдки=gI

### проезжая !_#_!

s=\b(п)роезжая\b\s(по|через|мимо|сквозь)\b=\1роезжАя \2=gI
s=\b(п)роезжая\b\s(дорога|улица|трасса)\b=\1роЕзжая \2=gI

### проем !_#_!

s=\b(в|через|сквозь|за)\s\bпроем\b=\1 проём=gI
s=\B([иы]й|йся)\s\bпроем\b=\1 проём=gI

### проклят !_#_!

s=\b(я|ты|он|будь)\s\bпроклят\b=\1 прОклят=gI

### проклята !_#_!

s=\b(я|ты|она|будь)\s\bпроклята\b=\1 прОклята=gI

### прокляты !_#_!

s=\b(мы|вы|они|все|будь)\s\bпрокляты\b=\1 прОкляты=gI

### пропасти !_#_!

s=\b(в|к|из|через)\s\bпропасти\b=\1 прОпасти=gI
s=\B([ео]й|йся)\s\bпропасти\b=\1 прОпасти=gI

### пропасть !_#_!

s=\b(в|через)\s\bпропасть\b=\1 прОпасть=gI
s=\b(п)ропасть\s(без)\s(вести|него|неё|этого|воды|еды)\b=\1ропАсть \2 \3=gI
s=\B([ую]ю|юся)\s\bпропасть\b=\1 прОпасть=gI

### проруби !_#_!

s=\b(без|в|к|из|через)\s\bпроруби\b=\1 прОруби=gI
s=\B([ео]й|йся)\s\bпроруби\b=\1 прОруби=gI

### пустоты !_#_!

s=\b(в|на|за|под|через|сквозь|все|эти|те|[вн]аши|[ст]вои|мои|одни)\s\b(п)устоты\b=\1 \2устОты=gI
s=\b(у|без|нет|из|вокруг|обе|до|две|три|четыре)\s\b(п)устоты\b=\1 \2устотЫ=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(п)устоты\b=\1 \2устОты=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(п)устоты\b=\1 \2\3 \4устОты=gI
s=\B([ео]й|йся)\s\b(п)устоты\b=\1 \2устотЫ=gI

### пыли !_#_!

s=\b(с|из|до|по|от|возле|без|нет|много|мало)\s\b(п)ыли\b=\1 \2Ыли=gI
s=\b(в|на)\s\b(п)ыли\b=\1 \2ылИ=gI
s=\B([ео]й|йся)\s\b(п)ыли\b=\1 \2Ыли=gI

### пылу !_#_!

s=\b(с|из|до|по|от|возле|без|нет|много|мало)\s\b(п)ылу\b=\1 \2Ылу=gI
s=\b(в|на)\s\b(п)ылу\b=\1 \2ылУ=gI
s=\B([еёо]м|мся)\s\b(п)ылу\b=\1 \2ылУ=gI
s=\B([ео]му|муся)\s\b(п)ылу\b=\1 \2Ылу=gI

### пятна !_#_!

s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bпятна\b=\1 пЯтна=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bпятна\b=\1 \2\3 пятнА=gI
s=\b(в|на|эти|все|одни|те|мои|твои|свои|наши|ваши|близ)\s\bпятна\b=\1 пЯтна=gI
s=\B([ео]го|гося)\s\bпятна\b=\1 пятнА=gI
s=\b(с|около|кроме|для|из|от|заъ|нет|без|оба|два|три|четыре|до|вместо|ради|вокруг|возле|близ|вблизи|с[кт]олько)\s\bпятна\b=\1 пятнА=gI

### пятой !_#_!

s=\b(с|из|до|перед|за|по|от|на|над|возле|без|нет|\w+цать|сто|тясяча|миллион)\s\b(п)ятой\b=\1 \2Ятой=gI

### ребра !_#_!

s=\b(в|на|за|под|через|сквозь|все|эти|те|[вн]аши|[ст]вои|мои|одни)\s\bребра\b=\1 рёбра=gI
s=\b(у|без|нет|из|вокруг|оба|до|два|три|четыре)\s\bребра\b=\1 ребрА=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bребра\b=\1 рёбра=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bребра\b=\1 \2\3 ребрА=gI
s=\B([ео]го|гося|[иы]х|хся)\s\bребра\b=\1 ребрА=gI

### реву !_#_!

s=\b(к|по|без|нет)\s\bреву\b=\1 рёву=gI
s=\B([ео]му|муся)\s\bреву\b=\1 рёву=gI

### реки !_#_!

s=\b(долин|течени|поперёк|разлив|середин|берег|исток|сторон|усть|глубин|дном?\b|дн[аеу]\b]|названи|излучин)(\w*)\s\b(р)еки\b=\1\2 \3екИ=gI
s=\b(в|на|за|под|через|сквозь|все|эти|те|[вн]аши|[ст]вои|мои|одни|иссякли|пересохли|вздулись)\s\b(р)еки\b=\1 \2Еки=gI
s=\b(у|без|нет|от|до|близ|вдоль|с|из|вокруг|около|посреди|обе|до|две|три|четыре)\s\b(р)еки\b=\1 \2екИ=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(р)еки\b=\1 \2Еки=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(р)еки\b=\1 \2\3 \4екИ=gI
s=\B([ео]й|йся)\s\b(р)еки\b=\1 \2екИ=gI

### реку !_#_!

s=\b(в|за|на|по|через)\s\bреку\b=\1 рЕку=gI
s=\B([ую]ю|юся)\s\bреку\b=\1 рЕку=gI

### ремесла !_#_!

s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bремесла\b=\1 ремёсла=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bремесла\b=\1 \2\3 ремеслА=gI
s=\b(в|на|эти|все|одни|те|мои|твои|свои|наши|ваши|близ)\s\bремесла\b=\1 ремёсла=gI
s=\B([ео]го|гося|[иы]х|хся)\s\bремесла\b=\1 ремеслА=gI
s=\b(с|около|из|от|заъ|нет|без|оба|два|три|четыре|до|вместо|ради|вокруг|возле|близ|вблизи|с[кт]олько)\s\bремесла\b=\1 ремеслА=gI

### речпорту !_#_!

s=\B([ео]му|муся)\s\bречпорту\b=\1 речпОрту=gI
s=\B([еёо]м|мся)\s\bречпорту\b=\1 речпортУ=gI
s=\b(к|по)\s\bречпорту\b=\1 речпОрту=gI
s=\b(в)\s\bречпорту\b=\1 речпортУ=gI

### рога !_#_!

s=\b(в|на|за|для|от|под|через|сквозь|все|эти|те|[вн]аши|[ст]вои|мои|одни)\s\b(р)ога\b=\1 \2огА=gI
s=\b(у|без|заъ|нет|из|вокруг|оба|до|два|три|четыре)\s\b(р)ога\b=\1 \2Ога=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(р)ога\b=\1 \2огА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(р)ога\b=\1 \2\3 \4Ога=gI
s=\B([ео]го|гося)\s\b(р)ога\b=\1 \2Ога=gI

### рода !_#_!

s=\b(в|на|за|под|через|сквозь|все|эти|те|[вн]аши|[ст]вои|мои|одни)\s\bрода\b=\1 родА=gI
s=\b(у|без|нет|из|вокруг|оба|до|два|три|четыре)\s\bрода\b=\1 рОда=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bрода\b=\1 родА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bрода\b=\1 \2\3 рОда=gI
s=\B([ео]го|гося)\s\bрода\b=\1 рОда=gI

### роду !_#_!

s=\b(в|на)\s\bроду\b=\1 родУ=gI
s=\b(с|к|из|до|от|по|для|нет|без|оба|как|что|вот)\s\bроду\b=\1 рОду=gI
s=\B([ео]му|муся)\s\bроду\b=\1 рОду=gI
s=\B([еёо]м|мся)\s\bроду\b=\1 родУ=gI
s=\b(о)т (р)оду\b=\1ЪЪЪт X0Ъ\2X5Ъоду=gI

### рожу !_#_!

s=\b(в|на)\s\bрожу\b=\1 рОжу=gI
s=\B([ую]ю|юся)\s\bрожу\b=\1 рОжу=gI

### роста !_#_!

s=\b(в|на|за|под|через|сквозь|все|эти|те|[вн]аши|[ст]вои|мои|одни)\s\bроста\b=\1 ростА=gI
s=\b(у|без|нет|из|вокруг|оба|до|два|три|четыре)\s\bроста\b=\1 рОста=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bроста\b=\1 ростА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bроста\b=\1 \2\3 рОста=gI
s=\B([ео]го|гося|[иы]х|хся)\s\bроста\b=\1 рОста=gI

### росы !_#_!

s=\b(с|из|до|от|для|нет|без|как|что)\s\b(р)осы\b=\1 \2осЫ=gI
s=\B([ео]й|йся)\s\b(р)осы\b=\1 \2осЫ=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(р)осы\b=\1 \2Осы=gI

### руды !_#_!

s=\b(в|на|за|под|через|сквозь|все|эти|те|[вн]аши|[ст]вои|мои|одни|иссякли|пересохли|вздулись)\s\bруды\b=\1 рУды=gI
s=\b(у|без|нет|от|до|близ|вдоль|с|из|вокруг|около|посреди|обе|до|две|три|четыре)\s\bруды\b=\1 рудЫ=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bруды\b=\1 рУды=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bруды\b=\1 \2\3 рудЫ=gI
s=\B([ео]й|йся)\s\bруды\b=\1 рудЫ=gI

### руки !_#_!

s=\b(раскину[влт]|потира[влтю]|вытяну[влт]|стисну[влт]|положи[влт]|суну[влт]|скрещи|освободи[влт]|убра[влт]|вскину[влт]|сжима[влт]|подня[влт]|сцепи[влт]|заложи[влт]|пожа[влт]|упере[вт]|сжа[влт]|сомкну[влт]|скрести[влт]|выстав[иь]|сложи[влт]|заломи[влт]|засуну[влт]|развяза[влт]|запуска[влт]|прост[её]р|наложи[влт]|опусти[влт]|связа[влт]|простира|прост[её]р|тяну[влт]|протяну[влт]|протягива|поднима[лт]|возде[влт]|[оу]мы[влт]|умы[влт]|запуска[влт]|целова[влт]|возде[влт])(\w*)(\s?)(к|на|вниз|вверх|ему|[вн]ам|ей|[мт]ебе|им)?(\s\w+)?\s\bруки\b=\1\2\3\4\5 рУки=gI
s=(\bне\s)(раскину[влт]|вытяну[влт]|стисну[влт]|положи[влт]|суну[влт]|скрещи|освободи[влт]|убра[влт]|вскину[влт]|сжима[влт]|подня[влт]|сцепи[влт]|заложи[влт]|пожа[влт]|упере[вт]|сжа[влт]|сомкну[влт]|скрести[влт]|выстав[иь]|сложи[влт]|заломи[влт]|засуну[влт]|развяза[влт]|запуска[влт]|прост[её]р|наложи[влт]|опусти[влт]|связа[влт]|простира|прост[её]р|тяну[влт]|протяну[влт]|протягива|поднима[лт]|возде[влт]|[оу]мы[влт]|умы[влт]|запуска[влт]|целова[влт]|возде[влт])(\w*)(\s?)(к|на|вниз|вверх|ему|[вн]ам|ей|[мт]ебе|им)?(\s\w+)?\s\bруки\b=\1\2\3\4\5\6 рУки=gI
s=\B([ео]й|йся)\s\b(р)уки\b=\1 \2укИ=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(р)уки\b=\1 \2Уки=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(р)уки\b=\1 \2\3 \4укИ=gI
s=\b(в|на|за|под|эти|те|все|одни|мои|[ст]вои|[вн]аши|сложа|отведя|чужие)\s\bруки\b=\1 рУки=gI
s=\b(взмах|знак|тяжест|быстрот|верност|л[её]гкост|движени|кист[еиья])(\w*)\s\bруки\b=\1\2 рукИ=gI
s=\b(вдоль|вместо|от|до|возле|из|заъ|из-под|с|без|нет|обе|две|три|четыре)(\s?)(его|её|их)?\s\bруки\b=\1\2\3 рукИ=gI
s=\b(в)\s(его|её|их)\s\bруки\b=\1 \2 рУки=gI
s=\b(р)уки\b\s(\w+)(лись)\b=\1Уки \2\3=gI
s=\b(р)уки\b\s(дрожа|отсох)(\w+)\b=\1Уки \2\3=gI
s=\b(за)\s\B(\w+[ео]й)\s\b(р)уки\b=\1 \2Уки=gI

### ряду !_#_!

s=\b(в|на)\s\bрядУ\b=\1 ряду=gI
s=\b(с|из|от|до|для|нет|без|оба|как|что|вот)\s\bряду\b=\1 рЯду=gI
s=\B([ео]му|муся)\s\bряду\b=\1 рЯду=gI
s=\B([еёо]м|мся)\s\bряду\b=\1 рядУ=gI

### ружье !_#_!

s=\b(об|за|по|через|сквозь|это|[ст]воё|[вн]аше|моё)\s\bружье\b=\1 ружьё=gI
s=\B([ео]е|еся)\s\bружье\b=\1 ружьё=gI
s=\B([еёо]м|мся)\s\bружье\b=\1 ружье=gI

### ружья !_#_!

s=\b(об|за|по|через|сквозь|эти|[ст]вои|[вн]аши|мои)\s\bружья\b=\1 рУжья=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bружья\b=\1 рУжья=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bружья\b=\1 \2\3 ружьЯ=gI
s=\b(вдоль|вместо|от|до|возле|из|заъ|с|без|нет|оба|два|три|четыре)(\s?)(его|её|их)?\s\bружья\b=\1\2\3 ружьЯ=gI
s=\B([ео]го|гося)\s\bружья\b=\1 ружьЯ=gI

### саду !_#_!

s=\b(в|каком тоъ)\s\bсаду\b=\1 садУ=gI
s=\b(к)\s\bсаду\b=\1 сАду=gI
s=\B([ео]му|муся)\s\bсаду\b=\1 сАду=gI
s=\B([еёо]м|мся)\s\bсаду\b=\1 садУ=gI

### самого !_#_!

s=\b(этого|того)\s?(же)?\s\bсамого\b=\1 \2 сАмого=gI
s=\b(с|до|от|у)\s\bсамого\b\s(края|дна|центра|начала|входа|уха|днища|виска|борта|начала|утра|конца|вечера|детства|предгорья|сердца|полудня|берега|горизонта|выхода|устья|шатра)\b=\1 сАмого \2=gI
s=\b([мст]ебя|него|его)\s\b(с)амого\b=\1 \2амогО=gI
s=\b(с)амого\b\s([мст]ебя|него|его)\b=\1амогО \2=gI
s=\b(с)амого\b\s(претора|полководца|дела|тела|соловья|человека|зачинщика|юноши|народа|диктатора|солдата|мальчика|пацана|воина|царя|короля|принца|князя|начальника|рассказа|слова|свидания|государя|императора)\b=\1амогО \2=gI
s=\b(с)амого\b\s(\w+[ео]го)\b=\1Амого \2=gI
s=\b(того)\s\bсамого,\s(кто|который|которого|которому)\b=\1 самогО, \2=gI

s=\b([Сс])амого\b\s([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщъыьэюя]+)\b=\1амогО \2=g

### самой !_#_!

s=\b(этой|той)\s?(же)?\s\bсамой\b=\1 \2 сАмой=gI
s=\b(до)\s\bсамой\b\s(смерти|старости|пенсии|ночи|весны|осени|зимы|опушки|деревни)\b=\1 сАмой \2=gI
s=\b(по)\s\bсамой\b\s(природе|сути|стуже)\b=\1 самОй \2=gI
s=\b(у)\s\bсамой\b\s(границы|жилы|стенки|изгороди|пропасти|дороги|кромки)\b=\1 сАмой \2=gI
s=\b(в)\s\bсамой\b\s(гуще|чаще|середине|серёдке|глубине)\b=\1 сАмой \2=gI
s=\b([ст]ебе|мне|ей)\s\bсамой\b=\1 самОй=gI
s=\b(с)амой\b\s([ст]еб[ея]|мне|ей)\b=\1амОй \2=gI
s=\b(с)амой\b\s(\w+[ео]й)\b=\1Амой \2=gI

s=\b([Сс])амой\b\s([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщъыьэюя]+)\b=\1амОй \2=g

### самом !_#_!

s=\b(этом|том)\s?(же)?\s\bсамом\b=\1 \2 сАмом=gI
s=\b(в)\s\bсамом\b(\s?)(тоъ|же)?\s(деле|начале|конце|центре|сердце|зените|носу|верху|низу|расцвете|виду|разгаре)\b=\1 сАмом\2\3 \4=gI
s=\b(на)\s\bсамом\b(\s?)(тоъ|же)?\s(деле|верху|виду|краю)\b=\1 сАмом\2\3 \4=gI

s=\b(в|на)\s(этом)\s\bсамом\b\s?(тоъ|же)?\s(месте)\b=\1 \2 сАмом \3 \4=gI

s=\b([ст]ебе|мне|ему)\s\bсамом\b=\1 самОм=gI
s=\b(с)амом\b\s([ст]ебя|мне|ему)\b=\1амОм \2=gI
s=\b(с)амом\b\s(\w+[ео]м)\b=\1Амом \2=gI

s=\b([Сс])амом\b\s([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщъыьэюя]+)\b=\1амОм \2=g

### самому !_#_!

s=\b([ст]ебе|мне|ему)\s?(же)?\s\bсамому\b=\1 \2 самомУ=gI
s=\b(этому|тому)\s?(же)?\s\bсамому\b=\1 \2 сАмому=gI
s=\B([ео]му|муся)\s\bсамому\b=\1 самомУ=gI
s=\b(с)амому\b\s([ст]еб[ея]|мне|ему)\b=\1амомУ \2=gI
s=\b(с)амому\b\s(\w+[ео]му)\b=\1Амому \2=gI
s=\b(к)\sсамому\b\s(краю|лагерю|лицу|сердцу|глазу|открытию|закрытию|парапету|пакгаузу)\b=\1 сАмому \2=gI
s=\b(по)\sсамому\b\s(минимуму|краю)\b=\1 сАмому \2=gI

s=\b([Сс])амому\b\s([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщъыьэюя]+)\b=\1амОму \2=g

### сахара !_#_!

s=\B([ео]го|гося)\s\bсахара\b=\1 сАхара=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bсахара\b=\1 сахарА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bсахара\b=\1 \2\3 сАхара=gI
s=\b(в|на|под|эти|те|все|одни|мои|[ст]вои|[вн]аши)\s\bсахара\b=\1 сахарА=gI
s=\b(вдоль|из|от|до|возле|заъ|с|без|нет|оба|два|три|четыре)\s\bсахара\b=\1 сАхара=gI

### свету !_#_!

s=\b([Вв]|[Нн]а)\s\bсвету\b=\1 светУ=g
s=\b(к|по)\s\bсвету\b=\1 свЕту=gI
s=\B([ео]му|муся)\s\bсвету\b=\1 свЕту=gI
s=\B([еёо]м|мся)\s\bсвету\b=\1 светУ=gI

### свечи !_#_!

s=\b(зажёг\b|смени[лвт])(\w*)\s\bсвечи\b=\1\2 свЕчи=gI
s=\b(пламя\b|сияни)(\w*)\s\bсвечи\b=\1\2 свечИ=gI
s=\b(в|на|за|под|через|сквозь|все|эти|те|[вн]аши|[ст]вои|мои|одни)\s\bсвечи\b=\1 свЕчи=gI
s=\b(у|без|нет|от|до|близ|вдоль|с|из|вокруг|около|посреди|обе|до|две|три|четыре)\s\bсвечи\b=\1 свечИ=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bсвечи\b=\1 свЕчи=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bсвечи\b=\1 \2\3 свечИ=gI
s=\B([ео]й|йся)\s\bсвечи\b=\1 свечИ=gI

### свиньи !_#_!

s=\b(все|эти|те|[вн]аши|[ст]вои|мои|одни)\s\bсвиньи\b=\1 свИньи=gI
s=\b(у|без|нет|от|до|близ|вдоль|со|из|вокруг|около|внутри|обе|до|две|три|четыре)\s\bсвиньи\b=\1 свиньИ=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bсвиньи\b=\1 свИньи=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bсвиньи\b=\1 \2\3 свиньИ=gI
s=\B([ео]й|йся)\s\bсвиньи\b=\1 свиньИ=gI

### связи !_#_!

s=\b(канал|офицер|коне?ц|сеанс|систем|установлени|налаживани|рубк|пульт|служб|лини[ийюя]\b|средств)(\w*)\s\bсвязи\b=\1\2 свЯзи=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bсвязи\b=\1 свЯзи=gI
s=\b(эти|одни|те|мои|[ст]вои|[вн]аши)\s\bсвязи\b=\1 свЯзи=gI
s=\B([ео]й|йся)\s\bсвязи\b=\1 свЯзи=gI
s=\b(у|о|за|на|под|от|до|из|заъ|нет|без|обе|две|три|четыре|до|вместо|ради)\s\bсвязи\b=\1 свЯзи=gI
s=\b(в)\s\bсвязи\b\s(с)\s(женщиной|мужчинами|мужчиной|женой|мужем)\b=\1 свЯзи \2 \3=g
s=\b(в)\s\bсвязи\b\s(с)\s(обстоятельствами|новостями|избранием|намерениями|событиями|войной)\b=\1 связИ \2 \3=g
s=\b(в)\s\bсвязи\b\s(с тем, что)\b=\1 связИ \2=g
s=\b(В)\s\bсвязи\b\s(с)\b=\1 связИ \2=g

### седла !_#_!

s=\B([ео]го|гося)\s\bседла\b=\1 седлА=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bседла\b=\1 сёдла=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bседла\b=\1 \2\3 седлА=gI
s=\b(в|на|под|эти|те|все|одни|мои|[ст]вои|[вн]аши)\s\bседла\b=\1 сёдла=gI
s=\b(вдоль|из|от|до|возле|ниже|пониже|выше|заъ|с|без|нет|оба|два|три|четыре)\s\bседла\b=\1 седлА=gI

### сектора !_#_!

s=\B([ео]го|гося)\s\bсектора\b=\1 сЕктора=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bсектора\b=\1 секторА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bсектора\b=\1 \2\3 сЕктора=gI
s=\b(в|на|под|эти|те|все|одни|мои|[ст]вои|[вн]аши)\s\bсектора\b=\1 секторА=gI
s=\b(вдоль|из|от|до|возле|ниже|пониже|выше|заъ|с|без|нет|оба|два|три|четыре)\s\bсектора\b=\1 сЕктора=gI

### сел !_#_!

s=\b(с)ел\b\s(на)\s(стул|корабль|поезд|коня|осла|диване?|колени|пол|землю|свою|кровати|борт|самолёт|вертолёт|хвост|машину|скамейку|челнок|теплоход|пол|корни|койк[еу]|софе|камень|трон|корабль)\b=\1Ел \2 \3=gI
s=\b(с)ел\b\s(спиной|боком|лицом|ногами|мордой)\s(к)\b=\1Ел \2 \3=gI
s=\b(с)ел\b\s(в)\s(одно из|кровати|машину|кресл[ео]|самолёт|вертолёт|ракету|автобус|поезд|такси|лодку|лужу|сторонк?е|постели)\b=\1Ел \2 \3=gI
s=\b(с)ел\b\s(за)\s(стол|компьютер|книги|свой|один|свою|их|руль|румпель)\b=\1Ел \2 \3=gI
s=\B([иы]х|хся)\s\bсел\b=\1 сёл=gI

### села !_#_!

s=\B([ео]го|гося)\s\bсела\b=\1 селА=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bсела\b=\1 сёла=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bсела\b=\1 \2\3 селА=gI
s=\b(в|на|под|эти|те|все|одни|мои|[ст]вои|[вн]аши)\s\bсела\b=\1 сёла=gI
s=\b(вдоль|из|от|до|возле|ниже|пониже|выше|заъ|с|без|нет|оба|два|три|четыре)\s\bсела\b=\1 селА=gI

### семьи !_#_!

s=\b(ни)\s\bсемьи,\s(ни)\s(друзей|дома|работы)\b=\1 семьИ, \2 \3=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bсемьи\b=\1 сЕмьи=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bсемьи\b=\1 \2\3 семьИ=gI
s=\b(эти|все|одни|те|мои|[ст]вои|[вн]аши)\s\bсемьи\b=\1 сЕмьи=gI
s=\B([ео]й|йся)\s\bсемьи\b=\1 семьИ=gI
s=\b(у|до|из|заъ|нет|для|без|обе|две|три|четыре|до|вместо|ради)\s\bсемьи\b=\1 семьИ=gI
s=\b(в|за|на|под)\s\bсемьи\b\s(с)\b=\1 сЕмьи \2=g

### сервера !_#_!

s=\B([ео]го|гося)\s\bсервера\b=\1 сЕрвера=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bсервера\b=\1 серверА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bсервера\b=\1 \2\3 сЕрвера=gI
s=\b(в|на|под|эти|те|все|одни|мои|[ст]вои|[вн]аши)\s\bсервера\b=\1 серверА=gI
s=\b(вдоль|из|от|до|возле|ниже|пониже|выше|заъ|с|без|нет|оба|два|три|четыре)\s\bсервера\b=\1 сЕрвера=gI

### сердца !_#_!

s=\b(желани|порок\b|замирани|разрыв|велени|удар)(\w*)\s\bсердца\b=\1\2 сЕрдца=gI
s=\B([ео]го|гося)\s\b(с)ердца\b=\1 \2Ердца=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(с)ердца\b=\1 \2ердцА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(с)ердца\b=\1 \2\3 \4Ердца=gI
s=\b(в|на|под|эти|те|все|одни|мои|[ст]вои|[вн]аши)\s\bсердца\b=\1 сердцА=gI
s=\b(вдоль|из|от|до|возле|ниже|пониже|выше|заъ|с|без|нет|оба|два|три|четыре)\s\b(с)ердца\b=\1 \2Ердца=gI

### сети !_#_!

s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bсети\b=\1 сЕти=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bсети\b=\1 \2\3 сетИ=gI
s=\b(эти|одни|те|мои|[ст]вои|[вн]аши)\s\bсети\b=\1 сЕти=gI
s=\B([ео]й|йся)\s\bсети\b=\1 сетИ=gI
s=\b(у|о|за|на|под|от|до|из|заъ|нет|без|обе|две|три|четыре|до|вместо|ради)\s\bсети\b=\1 сетИ=gI

### сечи !_#_!

s=\b([куво]|на|от|по|до|из|заъ|нет|без|обе|две|три|четыре|до|вместо|ради)\s\b(с)ечи\b=\1 \2ечИ=gI

### сироты !_#_!

s=\B([ео]й|йся|[ео]го|гося)\s\bсироты\b=\1 сиротЫ=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bсироты\b=\1 сирОты=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bсироты\b=\1 \2\3 сиротЫ=gI
s=\b(эти|те|все|одни|мои|[ст]вои|[вн]аши)\s\bсироты\b=\1 сирОты=gI
s=\b(возле|из|заъ|без|нет|обе|две|три|четыре)\s\bсироты\b=\1 сиротЫ=gI

### скалы !_#_!

s=\b(вершин|обломо?к|сторон|выступ|кра[ейюя]\b|кусо?к[аеиу]?|обломо?к[аеиу]?)(\w*)\s\bскалы\b=\1\2 скалЫ=gI
s=\B([ео]й|йся|ой тоъ)\s\bскалы\b=\1 скалЫ=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bскалы\b=\1 скАлы=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bскалы\b=\1 \2\3 скалЫ=gI
s=\b(в|на|за|о|под|эти|те|все|одни|мои|[ст]вои|[вн]аши|чужие|древние)\s\bскалы\b=\1 скАлы=gI
s=\b(вдоль|из|от|возле|заъ|со|без|нет|обе|две|три|четыре)\s\bскалы\b=\1 скалЫ=gI

### скамьи !_#_!

s=\B([ео]й|йся|ой тоъ)\s\bскамьи\b=\1 скамьИ=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bскамьи\b=\1 скАмьи=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bскамьи\b=\1 \2\3 скамьИ=gI
s=\b(в|на|за|о|под|эти|те|все|одни|мои|[ст]вои|[вн]аши|чужие|древние)\s\bскамьи\b=\1 скАмьи=gI
s=\b(вдоль|из|от|возле|заъ|со|без|нет|обе|две|три|четыре)\s\bскамьи\b=\1 скамьИ=gI

### скорби !_#_!

s=\B([ео]й|йся)\s\bскорби\b=\1 скОрби=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bскорби\b=\1 скОрби=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bскорби\b=\1 \2\3 скОрби=gI
s=\b(в|на|эти|те|все|одни|мои|[ст]вои|[вн]аши)\s\bскорби\b=\1 скОрби=gI
s=\b(от|до|из|заъ|со|без|нет|обе|две|три|четыре)\s\bскорби\b=\1 скОрби=gI

### следа !_#_!

s=\b(без|нет и|нет ни)\s\bследа\b=\1 следА=gI
s=\b(не)\s(остави[влт]|осталось\b|оставалось\b|было\b|X0Ъбыло\b)(\w*)\s(и|ни)\s\bследа\b=\1 \2\3 \4 следА=gI
s=\b(у|нет|из|со|оба|два|три|четыре)\s\bследа\b=\1 слЕда=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bследа\b=\1 слЕда=gI

### слез !_#_!

s=\b(от|до|из|много|немало)\s\bслез\b=\1 слёз=gI
s=\B([иы]х|хся)\s\bслез\b=\1 слёз=gI

### слезы !_#_!

s=\b(от|до|из|без|нет|обе|две|три|четыре)\s\bслезы\b=\1 слезЫ=gI
s=\B([иы]х|хся)\s\bслезы\b=\1 слезЫ=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bслезы\b=\1 слёзы=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bслезы\b=\1 \2\3 слезЫ=gI
s=\b(в|на|за|сквозь|эти|те|все|одни|мои|[ст]вои|[вн]аши)\s\bслезы\b=\1 слёзы=gI

### слова !_#_!

s=\b(в|на|по|за|под|через|сквозь|все|эти|те|[вн]аши|[ст]вои|мои|одни|чужие)\s\bслова\b=\1 словА=gI
s=\b(у|от|без|нет|из|вокруг|оба|до|два|три|четыре)\s\bслова\b=\1 слОва=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bслова\b=\1 словА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bслова\b=\1 \2\3 слОва=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bслова\b=\1 слОва=gI

### слуги !_#_!

s=\b(в|все|эти|те|[вн]аши|[ст]вои|мои|одни)\s\bслуги\b=\1 слУги=gI
s=\b(у|без|нет|из|вокруг|оба|до|два|три|четыре)\s\bслуги\b=\1 слугИ=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bслуги\b=\1 слУги=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bслуги\b=\1 \2\3 слугИ=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bслуги\b=\1 слугИ=gI

### смели !_#_!

s=\b(они|не)\s\bсмели\b\s(\w+)(ться|[аеия]ть)\b=\1 смЕли \2\3=gI

### смолы !_#_!

s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bсмолы\b=\1 смОлы=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bсмолы\b=\1 \2\3 смолЫ=gI
s=\b(эти|одни|те|мои|[ст]вои|[вн]аши)\s\bсмолы\b=\1 смОлы=gI
s=\B([ео]й|йся)\s\bсмолы\b=\1 смолЫ=gI
s=\b(со|у|до|из|заъ|нет|без|обе|две|три|четыре|до|вместо|ради)\s\bсмолы\b=\1 смолЫ=gI
s=\b(в|за|на|под)\s\bсмолы\b=\1 смолы=gI

### снега !_#_!

s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bснега\b=\1 снегА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bснега\b=\1 \2\3 снЕга=gI
s=\b(эти|одни|те|мои|[ст]вои|[вн]аши)\s\bснега\b=\1 снегА=gI
s=\B([ео]го|гося)\s\bснега\b=\1 снЕга=gI
s=\b(со|у|до|от|из|заъ|нет|без|оба|два|три|четыре|до|вместо|ради)\s\bснега\b=\1 снЕга=gI
s=\b(в|за|на|под)\s\bснега\b=\1 снегА=gI

### снегу !_#_!

s=\B([ео]му|муся)\s\bснегу\b=\1 снЕгу=gI
s=\B([ео]м|мся)\s\bснегу\b=\1 снегУ=gI
s=\b(в|на)\s\bснегу\b=\1 снегУ=gI
s=\b(по)\s\bснегу\b=\1 снЕгу=gI
s=\b(нет|без|много|мало)\s\bснЕгу\b=\1 снегУ=gI

### сорок !_#_!

s=\B([иы]х|хся)\s\bсорок\b=\1 сорОк=gI
s=\b(с|у|до|из|заъ|нет|без|до|вместо|ради)\s\bсорок\b=\1 сорОк=gI
#s=\b(сто|двести|триста|четыреста|пятьсот|шестьсот|семьсот|восемьсот|девятьсот|тысяча|миллион)\s\bсорок\b=\1 сОрок=gI
s=\b(без)\s(одной|двух|тр[её]х|четыр[её]х|пяти|шести|семи|восьми|девяти|десяти|\w+дцати)\s\bсорок\b=\1 \2 сорОк=gI
s=\b(с)орок\b\s(один|два|три|четыре|пять|шесть|семь|восемь|девять|раз|штук|секуд|минут|часов|дней|суток|ночей|недель|месяцев|лет|годов|веков|дюжин|десятков|сотен|тысяч|миллионов|миллиардов|триллионов|сороков)\b=\1Орок \2=gI
s=\b(с)орок\b\s(стадиев|стадий|этапов|ступеней|миль|в[её]рст|метров|миллиметров|сантиметров|дециметров|футов|дюймов|вершков|сажень|лье)\b=\1Орок \2=gI
s=\b(с)орок\b\s(человек|женщин|детей|депутатов|сенаторов|солдат|воинов|бойцов|овец|коней|собак|голов|римлян)\b=\1Орок \2=gI
s=\b(с)орок\b\s(патронов|пуль|кораблей|машин|танков|патронов|рублей|долларов|евро|центов|копеек|франков|стрел|драхм|мин|песо|мер)\b=\1Орок \2=gI
s=\b(штук|человек|голов|лет|футов|метров)\s\bсорок\b=\1 сОрок=gI
s=\b(с)орок\b\s(\w+\s)?(в\s)(секунду|минуту|час|день|сутки|неделю|месяц|год|век|длину|ширину)\b=\1Орок \2\3\4=gI
s=\b(лет)\s(за|в|на|под)\s\bсорок\b=\1 \2 сОрок=gI

### сорока !_#_!

s=\B([ая]я|яся)\s\bсорока\b=\1 сорОка=gI
#s=\b(сто|двести|триста|четыреста|пятьсот|шестьсот|семьсот|восемьсот|девятьсот|тысяча|миллион)\s\bсорока\b=\1 сорока=gI
s=\b(с)орока\b\s(одного|двух|тр[её]х|четыр[её]х|пяти|шести|семи|восьми|девяти|раз|штук|секуд|минут|часов|дней|суток|ночей|недель|месяцев|лет|годов|веков|дюжин|десятков|сотен|тысяч|миллионов|миллиардов|триллионов)\b=\1орокА \2=gI
s=\b(с)орока\b\s(одним|двумя|тремя|четырмя|пятьми|пятью|шестью|семью|восьмью|девятью|разами|штуками|секудами|минутами|часами|днями|сутками|ночами|неделями|месяцами|летами|годами|веками|дюжинами|десятками|сотнями|тысячами|миллионами|миллиардами|триллионами)\b=\1орокА \2=gI
s=\b(с)орока\b\s(стадиев|стадий|этапов|ступеней|миль|в[её]рст|метров|миллиметров|сантиметров|дециметров|футов|дюймов|вершков|сажень|лье)\b=\1орокА \2=gI
s=\b(с)орока\b\s(человек|женщин|детей|депутатов|сенаторов|солдат|воинов|бойцов|овец|коней|собак|голов|римлян)\b=\1орокА \2=gI
s=\b(с)орока\b\s(патронов|пуль|кораблей|машин|танков|патронов|рублей|долларов|евро|центов|копеек|франков|стрел|драхм|мин|песо|мер)\b=\1орокА \2=gI
s=\b(штук|человек|голов|лет)\s\bсорока\b=\1 сорокА=gI
s=\b(к|в|у|около|на|более|менее|ста)\s\bсорока\b=\1 сорокА=gI
s=\b(с)орока\b\s(\w+\s)?(в\s)(секунду|минуту|час|день|сутки|неделю|месяц|год|век|длину|ширину)\b=\1орокА \2\3\4=gI

### сорта !_#_!

s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bсорта\b=\1 сортА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bсорта\b=\1 \2\3 сОрта=gI
s=\b(эти|одни|те|мои|[ст]вои|[вн]аши)\s\bсорта\b=\1 сортА=gI
s=\B([ео]го|гося)\s\bсорта\b=\1 сОрта=gI
s=\b(со|у|до|из|заъ|нет|без|оба|два|три|четыре|до|вместо|ради)\s\bсорта\b=\1 сОрта=gI
s=\b(в|за|на|под)\s\bсорта\b=\1 сортА=gI

### соска !_#_!

s=\B([ая]я|яся)\s\bсоска\b=\1 сОска=gI
s=\b(эта|одна|та|моя|[ст]воя|[вн]аша)\s\bсоска\b=\1 сОска=gI
s=\B([ео]го|гося)\s\bсоска\b=\1 соскА=gI
s=\b(у|до|из|заъ|нет|без|оба|два|три|около|четыре|до|вместо|ради)\s\bсоска\b=\1 соскА=gI

### сосны !_#_!

s=\b(в|на|за|под|через|сквозь|все|эти|те|[вн]аши|[ст]вои|мои|одни)\s\b(с)осны\b=\1 \2Осны=gI
s=\b(у|без|заъ|нет|от|до|близ|вдоль|со|из|вокруг|около|возле|посреди|обе|до|две|три|четыре)(\s?)(его|её)?\s\b(с)осны\b=\1\2\3 \4оснЫ=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(с)осны\b=\1 \2Осны=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(с)осны\b=\1 \2\3 \4оснЫ=gI
s=\B([ео]й|йся)\s\b(с)осны\b=\1 \2оснЫ=gI

### спине !_#_!

s=\b(в|к|на|за|по)\s\bспине\b=\1 спинЕ=gI
s=\B([ео]й|йся)\s\bспине\b=\1 спинЕ=gI

### спины !_#_!

s=\b(в|на|за|под|через|сквозь|все|эти|те|[вн]аши|[ст]вои|мои|одни)\s\bспины\b=\1 спИны=gI
s=\b(у|без|заъ|нет|от|до|близ|вдоль|со|из|вокруг|поперёк|около|посреди|обе|до|две|три|четыре)(\s?)(его|её)?\s\bспины\b=\1\2\3 спинЫ=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bспины\b=\1 спИны=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bспины\b=\1 \2\3 спинЫ=gI
s=\B([ео]й|йся)\s\bспины\b=\1 спинЫ=gI

### среды !_#_!

s=\b(в|на|за|под|через|сквозь|все|эти|те|[вн]аши|[ст]вои|мои|одни)\s\bсреды\b=\1 срЕды=gI
s=\b(у|без|нет|от|до|близ|вдоль|со|из|вокруг|около|посреди|обе|до|две|три|четыре)\s\bсреды\b=\1 средЫ=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bсреды\b=\1 срЕды=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bсреды\b=\1 \2\3 средЫ=gI
s=\B([ео]й|йся)\s\bсреды\b=\1 средЫ=gI

### стада !_#_!

s=\b(в|на|за|под|через|сквозь|все|эти|те|[вн]аши|[ст]вои|мои|одни)\s\bстада\b=\1 стадА=gI
s=\b(у|от|без|нет|из|вокруг|оба|до|два|три|четыре)\s\bстада\b=\1 стАда=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bстада\b=\1 стадА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bстада\b=\1 \2\3 стАда=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bстада\b=\1 стАда=gI

### статью !_#_!

s=\b(в|на|по|за|под|через|сквозь|все|эту|ту|[вн]ашу|[ст]вою|мою|одну)\s\bстатью\b=\1 статьЮ=gI
s=\B([ео]й|йся)\s\bстатью\b=\1 стАтью=gI
s=\B([ую]ю|юся|хся)\s\bстатью\b=\1 статьЮ=gI

### стены !_#_!

s=\b(часть\b|поднож[иь]|очертани|кра[йеюя]м?\b)(\w*)\s\bстены\b=\1\2 стенЫ=gI
s=\B([ео]й|йся|ой тоъ)\s\bстены\b=\1 стенЫ=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bстены\b=\1 стЕны=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bстены\b=\1 \2\3 стенЫ=gI
s=\b(в|на|за|о|об|под|через|сквозь|эти|те|все|одни|мои|[ст]вои|[вн]аши)\s\bстены\b=\1 стЕны=gI
s=\b(кроме|вдоль|из|у|от|до|возле|подле|близ|заъ|со|без|нет|обе|две|три|четыре)\s\bстены\b=\1 стенЫ=gI

### стола !_#_!

s=\b(у|от|без|нет|из|вокруг|оба|до|два|три|четыре|заъ|со)\s\b(с)тола\b=\1 \2толА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(с)тола\b=\1 \2\3 \4толА=gI
s=\B([ео]го|[иы]х|гося|хся)\s\b(с)тола\b=\1 \2толА=gI
s=\B([ая]я|яся)\s\b(с)тола\b=\1 \2тОла=gI

### столе !_#_!

s=\B([ео]й|йся)\s\bстоле\b=\1 стОле=gI
s=\b(в|на|за|о)\s\bстоле\b=\1 столЕ=gI

### столу !_#_!

s=\B([ую]ю|юся)\s\bстолу\b=\1 столУ=gI
s=\B([ео]му|муся)\s\bстолу\b=\1 столУ=gI
s=\b(в)\s\bстолу\b=\1 стОлу=gI
s=\b(по|на)\s\bстолу\b=\1 столУ=gI

### степи !_#_!

s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bстепи\b=\1 стЕпи=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bстепи\b=\1 \2\3 степИ=gI
s=\b(эти|одни|те|мои|[ст]вои|[вн]аши)\s\bстепи\b=\1 стЕпи=gI
s=\B([ео]й|йся)\s\bстепи\b=\1 степИ=gI
s=\b(о|у|от|до|по|из|заъ|нет|без|обе|две|три|четыре|до|вместо|ради)\s\bстепи\b=\1 степИ=gI
s=\b(за|под|на)\s\bстепи\b=\1 стЕпи=g

### стоит !_#_!

s=\b(с)тоит\b\s(мне|тебе|ему|ей|нам|им)?(\s?)(только|лишь)?(\s?)(\w+[аеиуя]ть)(ся)?\b=\1тОит \2\3\4\5\6\7=gI

### стопу !_#_!

s=\B([ую]ю|юся)\s\bстопу\b=\1 стопУ=gI
s=\B([ео]му|муся)\s\bстопу\b=\1 стОпу=gI
s=\b(всю|одну)\s\bстопу\b=\1 стопУ=gI
s=\b(в|по|на|под|через|о|за)\s\bстопу\b=\1 стопУ=gI

### стопы !_#_!

s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bстопы\b=\1 стОпы=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bстопы\b=\1 \2\3 стопЫ=gI
s=\b(эти|одни|те|мои|[ст]вои|[вн]аши)\s\bстопы\b=\1 стОпы=gI
s=\B([ео]й|йся)\s\bстопы\b=\1 стопЫ=gI
s=\b(у|от|до|из|заъ|нет|без|обе|две|три|четыре|вместо|ради)\s\bстопы\b=\1 стопЫ=gI
s=\b(за|о|под|на)\s\bстопы\b=\1 стОпы=g

### стороны !_#_!

s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bстороны\b=\1 стОроны=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bстороны\b=\1 \2\3 сторонЫ=gI
s=\b(в|эти|все|одни|те|мои|[ст]вои|[вн]аши)\s\bстороны\b=\1 стОроны=gI
s=\B([ео]й|йся)\s\bстороны\b=\1 сторонЫ=gI
s=\b(у|от|до|со|из|заъ|нет|без|обе|две|три|четыре|вместо|ради)\s\bстороны\b=\1 сторонЫ=gI
s=\b(за|о|под|на)\s\bстороны\b=\1 стОроны=g
s=\b(с)\s(его|е[её]|их)\s\bстороны\b=\1 \2 сторонЫ=gI

### #_MULTI_# !_#_! # стоят !_#_! # стоит

s=\b(с)то([ия])т\b\s(того, чтобы)\b=\1тО\2т \3=gI
s=\b(с)то([ия])т\b\s(надо?|вдоль|внутри|близ|рядом|сзади|спереди|сбоку|правее|левее|перед|сзади|позади|посреди|поодаль|отдельно)\b=\1то\u\2т \3=gI
s=\b(с)то([ия])т\b\s(на)(\s\w+о[йм])?\s(якоре|приколе|ноге|ножке|руке|голове|берегу|земле|крыше|дороге|палубе|платформе|стене|краю|пути|форуме|стороне|пороге)\b=\1то\u\2т \3\4 \5=gI
s=\b(с)то([ия])т\b\s(на)(\s\w+[ая]х)?\s(якорях|приколах|ногах|ножках|руках|головах|берегах|землях|крышах|дорогах|палубах|платформах|стенах|краях|путях|форумах|сторонах)\b=\1то\u\2т \3\4 \5=gI
s=\b(с)то([ия])т\b\s(за)(\s\w+о[йм])?\s(мой|тобой|е[йю]|ним|ними|их|этим|эти|ними)\b=\1то\u\2т \3\4 \5=gI
s=\b(с)то([ия])т\b\s(у)(\s\w+[ео])?(го|й)?\s(окна|борта|стены|края|границы|берега|реки|моря|дома|обочины|власти)\b=\1то\u\2т \3\4\5 \6=gI
s=\b(с)то([ия])т\b\s(у)(\s\w+[иы]х)?\s(окон|бортов|стен|кра[её]в|границ|берегов|рек|морей|домов|обочин)\b=\1то\u\2т \3\4 \5=gI
s=\b(с)то([ия])т\b\s(против)\s([мт]еня|[вн]ас|их|всех|этих|тех)\b=\1то\u\2т \3 \4=gI

s=\b(отдельно|рядом|близко|далеко)\s\bсто([ия])т\b=\1 сто\u\2\Eт=gI
s=\b(ничего не|дорого|немало|д[её]шево|мало что|один другого|друг друга|денег)\s\bсто([ия])т\b=\1 стО\2т=gI
s=\b(с)то([ия])т\b\s(ничего не|дорого|немало|д[её]шево|мало что|один другого|друг друга|денег)\b=\1тО\2т \3=gI

### #_MULTI_# !_#_! # стоящ*

s=\b(с)тоящ(ая|его|ему|ими|ую|е[еймю]|и[еймх])\b\s(того, чтобы)\b=\1тОящ\2 \3=gI
s=\b(с)тоящ(ая|его|ему|ими|ую|е[еймю]|и[еймх])\b\s(надо?|вдоль|внутри|близ|рядом|сзади|спереди|сбоку|правее|левее|перед|сзади|позади|посреди|поодаль|отдельно)\b=\1тоЯщ\2 \3=gI
s=\b(с)тоящ(ая|его|ему|ими|ую|е[еймю]|и[еймх])\b\s(на)(\s\w+о[йм])?\s(якоре|приколе|ногах|ножках|руках|голове|берегу|земле|крыше|дороге|палубе|платформе|стене|краю|пути|форуме|стороне|пороге)\b=\1тоЯщ\2 \3\4 \5=gI
s=\b(с)тоящ(ая|его|ему|ими|ую|е[еймю]|и[еймх])\b\s(на)(\s\w+[ая]х)?\s(якорях|приколах|ногах|ножках|руках|головах|берегах|землях|крышах|дорогах|палубах|платформах|стенах|краях|путях|форумах|сторонах)\b=\1тоЯщ\2 \3\4 \5=gI
s=\b(с)тоящ(ая|его|ему|ими|ую|е[еймю]|и[еймх])\b\s(за)(\s\w+о[йм])?\s(мой|тобой|е[йю]|ним|ними|их|этим|эти|ними)\b=\1тоЯщ\2 \3\4 \5=gI
s=\b(с)тоящ(ая|его|ему|ими|ую|е[еймю]|и[еймх])\b\s(у)(\s\w+[ео])?(го|й)?\s(окна|борта|стены|края|границы|берега|реки|моря|дома|обочины|власти)\b=\1тоЯщ\2 \3\4\5 \6=gI
s=\b(с)тоящ(ая|его|ему|ими|ую|е[еймю]|и[еймх])\b\s(у)(\s\w+[иы]х)?\s(окон|бортов|стен|кра[её]в|границ|берегов|рек|морей|домов|обочин)\b=\1тоЯщ\2 \3\4 \5=gI
s=\b(с)тоящ(ая|его|ему|ими|ую|е[еймю]|и[еймх])\b\s(к)\s(югу|северу|востоку|западу|юго-|северо-)\b=\1тоЯщ\2 \3 \4=gI
s=\b(с)тоящ(ая|его|ему|ими|ую|е[еймю]|и[еймх])\b\s(против)\s([мт]еня|[вн]ас|их|всех|этих|тех)\b=\1тоЯщ\2 \3 \4=gI

s=\b(отдельно|рядом|близко|далеко)\s\bстоящ(его|ему|ими|ую|е[ейм]|и[еймх])\b=\1 стоЯщ\2=gI
s=\b(ничего не|дорого|немало|д[её]шево|мало что|один другого|друг друга|денег)\s\bстоящ(его|ему|ими|ую|е[ейм]|и[еймх])\b=\1 стОящ\2=gI

# коррекция произношения движка

s=\b([Сс])тоЯщ(ая|ею)\b=\1тоX0Ъя\xcc\x81X0Ъщ\2=g

### страны !_#_!

s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(с)траны\b=\1 \2трАны=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(с)траны\b=\1 \2\3 \4транЫ=gI
s=\b(эти|одни|те|мои|[ст]вои|[вн]аши)\s\b(с)траны\b=\1 \2трАны=gI
s=\B([ео]й|йся)\s\b(с)траны\b=\1 \2транЫ=gI
s=\b(у|от|до|со|внутри|из|заъ|нет|без|обе|две|три|четыре|вместо|для|ради)\s\b(с)траны\b=\1 \2транЫ=gI
s=\b(за|о|под|на|про)\s\b(с)траны\b=\1 \2трАны=g
s=\b(за)\s(границы|пределы|границу)\s\b(с)траны\b=\1 \2 \3трАны=g
s=\b(в)\s(глубь|глубину|пределы|пределах|границах|границы|середине|середину)\s\b(с)траны\b=\1 \2 \3транЫ=g

### строки !_#_!

s=\B([ео]й|йся|ой тоъ)\s\bстроки\b=\1 строкИ=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bстроки\b=\1 стрОки=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bстроки\b=\1 \2\3 строкИ=gI
s=\b(в|на|о|под|эти|те|все|одни|мои|[ст]вои|[вн]аши)\s\bстроки\b=\1 стрОки=gI
s=\b(вдоль|из|возле|заъ|со|без|нет|обе|две|три|четыре)\s\bстроки\b=\1 строкИ=gI

### стрелка !_#_!

s=\B([ео]го|гося)\s\b(с)трелка\b=\1 \2трелкА=gI
s=\B(ая|яся)\s\b(с)трелка\b=\1 \2трЕлка=gI
s=\b(эта|одна|та|моя|[ст]воя|[вн]аша)\s\b(с)трелка\b=\1 \2трЕлка=gI
s=\b(за|об|под|на|у|от|до|из|заъ|нет|без|оба|два|три|четыре|вместо|ради)\s\b(с)трелка\b=\1 \2трелкА=gI

### стрелку !_#_!

s=\B([ео]му|муся)\s\b(с)трелку\b=\1 \2трелкУ=gI
s=\B([ую]ю|юся)\s\b(с)трелку\b=\1 \2трЕлку=gI
s=\b(эту|одну|ту|мою|[ст]вою|[вн]ашу)\s\b(с)трелку\b=\1 \2трЕлку=gI
s=\b(за|об|о|под|на)\s\b(с)трелку\b=\1 \2трЕлку=gI

### стрельбы !_#_!

s=\B([ео]й|йся|ой тоъ)\s\bстрельбы\b=\1 стрельбЫ=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bстрельбы\b=\1 стрЕльбы=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bстрельбы\b=\1 \2\3 стрельбЫ=gI
s=\b(в|на|о|под|эти|те|все|одни|мои|[ст]вои|[вн]аши)\s\bстрельбы\b=\1 стрЕльбы=gI
s=\b(вдоль|после|из|возле|заъ|со|без|нет|обе|две|три|четыре)\s\bстрельбы\b=\1 стрельбЫ=gI

### стрелы !_#_!

s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bстрелы\b=\1 стрЕлы=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bстрелы\b=\1 \2\3 стрелЫ=gI
s=\b(эти|одни|те|мои|[ст]вои|[вн]аши)\s\bстрелы\b=\1 стрЕлы=gI
s=\B([ео]й|йся)\s\bстрелы\b=\1 стрелЫ=gI
s=\b(у|от|до|из|заъ|нет|без|обе|две|три|четыре|вместо|ради)\s\bстрелы\b=\1 стрелЫ=gI
s=\b(за|о|под|на)\s\bстрелы\b=\1 стрЕлы=g
s=\b(копья|диски|дротики|шлемы|щиты|мечи)\s(и|или)\s\bстрелы\b=\1 \2 стрЕлы=gI
s=\b(с)трелы\b\s(и|или)\s(копья|диски|дротики|шлемы|щиты|мечи)\b=\1трЕлы \2 \3=gI

### строю !_#_!

s=\b(в|на)\s\bстрою\b=\1 строЮ=gI
s=\b(к|с|из|от|до|для|нет|без|как|что|вот)\s\bстрою\b=\1 стрОю=gI
s=\B([ео]му|муся)\s\bстрою\b=\1 стрОю=gI
s=\B([еёо]м|мся)\s\bстрою\b=\1 строЮ=gI

### струны !_#_!

s=\B([ео]й|йся|ой тоъ)\s\bструны\b=\1 струнЫ=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bструны\b=\1 стрУны=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bструны\b=\1 \2\3 струнЫ=gI
s=\b(в|на|о|под|эти|те|все|одни|мои|[ст]вои|[вн]аши)\s\bструны\b=\1 стрУны=gI
s=\b(вдоль|из|возле|заъ|со|без|нет|обе|две|три|четыре)\s\bструны\b=\1 струнЫ=gI

### судьбы !_#_!

s=\b(ирони|балове?н|произвол|милост|превратност|удар|дар[ауы]?\b|дарами?|жестокост|на счёт|немилост|воле[йю]?\b|вол[еюя]\b|непостоянств|перемен|благоволени|изобретательност|прихот|благосклонност|недоброжелательств|поворот|схожест)(\w*)\s\bсудьбы\b=\1\2 судьбЫ=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bсудьбы\b=\1 сУдьбы=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bсудьбы\b=\1 \2\3 судьбЫ=gI
s=\b(эти|одни|те|мои|[ст]вои|[вн]аши)\s\bсудьбы\b=\1 сУдьбы=gI
s=\B([ео]й|йся)\s\bсудьбы\b=\1 судьбЫ=gI
s=\b(у|с|от|до|из|для|заъ|нет|без|обе|две|три|четыре|вместо|ради)\s\bсудьбы\b=\1 судьбЫ=gI
s=\b(за|о|под|на)\s\bсудьбы\b=\1 сУдьбы=g

### судьи !_#_!

s=\b(в|все|эти|те|[вн]аши|[ст]вои|мои|одни)\s\bсудьи\b=\1 сУдьи=gI
s=\b(у|без|нет|из|вокруг|оба|до|два|три|четыре)\s\bсудьи\b=\1 судьИ=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bсудьи\b=\1 сУдьи=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bсудьи\b=\1 \2\3 судьИ=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bсудьи\b=\1 судьИ=gI

### судя !_#_!

s=\b(с)удя\b\s(по)\b=\1Удя \2=gI

### суки !_#_!

s=\b(у|без|нет|из|вокруг|обе|до|две|три|четыре)\s\bсуки\b=\1 сУки=gI
s=\B([ео]й|йся)\s\bсуки\b=\1 сУки=gI

### суши !_#_!

s=\b(у|с|от|до|без|нет|из|заъ|для|ради|вдоль)\s\bсуши\b=\1 сУши=gI
s=\B([ео]й|йся)\s\bсуши\b=\1 сУши=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bсуши\b=\1 сУши=gI
s=\b(мои|эти|те|все|[ст]вои|[вн]аши)\s\bсуши\b=\1 сУши=gI

### сушу !_#_!
 
s=\b(в|на|за|через|всю|эту)\s\bсушу\b=\1 сУшу=gI
s=\B([ую]ю|юся)\s\bсушу\b=\1 сУшу=gI

### счета !_#_!

s=\B([ео]го|гося)\s\bсчета\b=\1 счёта=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bсчета\b=\1 счетА=gI
s=\b(в|на)\s\bсчета\b=\1 счетА=gI
s=\b(со|нет|без|много|мало)\s\bсчета\b=\1 счёта=gI

### счету !_#_!

s=\B([ео]му|муся)\s\bсчету\b=\1 счёту=gI
s=\B([еёо]м|мся)\s\bсчету\b=\1 счетУ=gI
s=\b(в|на)\s\bсчету\b=\1 счетУ=gI
s=\b(к|по|нет|без|много|мало)\s\bсчету\b=\1 счёту=gI

### сыра !_#_!

s=\b(у|от|до|без|нет|из|заъ|для|ради)\s\bсыра\b=\1 сЫра=gI
s=\B([ео]го|гося)\s\bсыра\b=\1 сыра=gI
s=\b(с)ыра\b\sземля\b=\1ырА земля=gI

### сыром !_#_!

s=\b(о|в|на|при)\s\bсыром\b=\1 сырОм=gI

### тела !_#_!

s=\b(крепост|масс[аеы]\b|скорост|быстрот|красот|поверхност)(\w*)\s\b(т)ела\b=\1\2 \3Ела=gI
s=\b(у|без|вдоль|нет|оба|два|три|четыре|до|от|заъ|из|вокруг|возле|около|для|много|мало|ради)\s\b(т)ела\b=\1 \2Ела=gI
s=\B([ео]го|гося)\s\b(т)ела\b=\1 тЕла=gI
s=\b(в|на|сквозь|через|за|все|свои|твои|мои|наши|ваши|эти|те)\s\b(т)ела\b=\1 \2елА=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(т)ела\b=\1 \2елА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(т)ела\b=\1 \2\3 \4Ела=gI

### тем !_#_!

s=\bТем\b\s(более|лучше|временем|не менее|важнее)\b=ТеX1Ъм \1=g
s=\bТем,\b\s(что|кто|кому)\b=ТеX1Ъм, \1=g

### темно !_#_!

s=(-?\bт)емно-=\1ёмно-=gI

### тени !_#_!

s=\b(у|от|до|по|без|нет|из|заъ|для|ради)\s\bтени\b=\1 тЕни=gI
s=\B([ео]й|йся)\s\bтени\b=\1 тЕни=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bтени\b=\1 тЕни=gI
s=\b(мои|эти|те|все|[ст]вои|[вн]аши)\s\bтени\b=\1 тЕни=gI
s=\b(в)\s(\w+)([ео]й|йся)\s\bтени\b=\1 \2\3 тенИ=gI

## тепло !_#_!

s=(-?\bт)епло-=\1ёпло-=gI

## теплом !_#_!

s=\b(о|в|на|при)\s\bтеплом\b=\1 тёплом=gI

### толки !_#_!

s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bтолки\b=\1 тОлки=gI
s=\b(в|на|под|эти|те|все|одни|мои|[ст]вои|[вн]аши)\s\bтолки\b=\1 тОлки=gI

### толпы !_#_!

s=\b(гущ|расположени|ропот|гнев|любов|настроени|шум\b|натиск|сопровождени|желани|заблуждени|вожак|наглост|крик[аеиу]\b|милост)(\w*)\s\bтолпы\b=\1\2 толпЫ=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bтолпы\b=\1 тОлпы=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bтолпы\b=\1 \2\3 толпЫ=gI
s=\b(эти|одни|те|мои|[ст]вои|[вн]аши)\s\bтолпы\b=\1 тОлпы=gI
s=\B([ео]й|йся)\s\bтолпы\b=\1 толпЫ=gI
s=\b(у|для|от|среди|до|из|заъ|нет|без|обе|две|три|четыре|вместо|ради)\s\bтолпы\b=\1 толпЫ=gI
s=\b(за|под|на)\s\bтолпы\b=\1 тОлпы=g

### тому !_#_!

s=\b(т)ому,\s(что|чтобы|как|кто|какой|какая|какое|что|который|которого|которому|сколько|кого|кому)\b=\1омУ, \2=gI
s=\b(по|к|подобно|и)\s\bтому\b\s(как|что|чтобы|же|лишь|самому|ведь|времени|году|человеку|моменту|подобн\w+|месту)\b=\1 томУ \2=gI
s=\b(лет|дней|часов|года)\s\bтому\b\s(назад)\b=\1 томУ \2=gI
s=\b(два|три|четыре|пять|шесть|семь|восемь|девять|десять|сто|тясячу)\s\bтому\b\s(назад)\b=\1 томУ \2=gI

### тона !_#_!

s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bтона\b=\1 тонА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bтона\b=\1 \2\3 тОна=gI
s=\b(эти|одни|те|мои|[ст]вои|[вн]аши)\s\bтона\b=\1 тонА=gI
s=\B([ео]го|гося)\s\bтона\b=\1 тОна=gI
s=\b(с|у|от|до|из|заъ|нет|без|оба|два|три|четыре|вместо|ради)\s\bтона\b=\1 тОна=gI
s=\b(в|за|на|под)\s\bтона\b=\1 тонА=gI

### топи !_#_!

s=\b(в|у|от|до|без|нет|из|заъ|для|ради)\s\bтопи\b=\1 тОпи=gI
s=\B([ео]й|йся)\s\bтопи\b=\1 тОпи=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bтопи\b=\1 тОпи=gI
s=\b(мои|эти|те|все|[ст]вои|[вн]аши)\s\bтопи\b=\1 тОпи=gI

### травы !_#_!

s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bтравы\b=\1 трАвы=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bтравы\b=\1 \2\3 травЫ=gI
s=\b(эти|одни|те|мои|[ст]вои|[вн]аши)\s\bтравы\b=\1 трАвы=gI
s=\B([ео]й|йся)\s\bтравы\b=\1 травЫ=gI
s=\b(с|у|от|до|из|заъ|нет|без|обе|две|три|четыре|вместо|ради)\s\bтравы\b=\1 травЫ=gI
s=\b(за|под|на)\s\bтравы\b=\1 трАвы=g

### тропы !_#_!

s=\b(в|у|от|до|без|нет|из|заъ|для|ради)\s\bтропы\b=\1 тропЫ=gI
s=\B([ео]й|йся)\s\bтропы\b=\1 тропЫ=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bтропы\b=\1 трОпы=gI
s=\b(мои|эти|те|все|[ст]вои|[вн]аши)\s\bтропы\b=\1 трОпы=gI

### трубы !_#_!

s=\b(звук|поверхност|отрезо?к|перегрев[аеу]?\b)(\w*)\s\bтрубы\b=\1\2 трубЫ=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bтрубы\b=\1 трУбы=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bтрубы\b=\1 \2\3 трубЫ=gI
s=\b(эти|все|одни|те|мои|[ст]вои|[вн]аши)\s\bтрубы\b=\1 трУбы=gI
s=\B([ео]й|йся)\s\bтрубы\b=\1 трубЫ=gI
s=\b(для|у|по|от|до|из|заъ|нет|без|обе|две|три|четыре|вместо|ради)\s\bтрубы\b=\1 трубЫ=gI
s=\b(в|за|под|на)\s\bтрубы\b=\1 трУбы=g

### трусил !_#_!

s=\b(за|перед)\s(ними|[вн]ами|мной|тобой)\s\bтрусил\b=\1 \2 трусИл=gI

### тылу !_#_!

s=\b(к|по)\s\bтылу\b=\1 тЫлу=gI
s=\b(в)\s\bтылу\b=\1 тылУ=gI
s=\B([ео]м)\s\bтылу\b=\1 тылУ=gI
s=\B([ео]му)\s\bтылу\b=\1 тЫлу=gI

### тупик !_#_!

s=\b(в)\s\bтупик\b=\1 тупИк=gI

### тюрьмы !_#_!

s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bтюрьмы\b=\1 тЮрьмы=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bтюрьмы\b=\1 \2\3 тюрьмЫ=gI
s=\b(эти|одни|те|мои|[ст]вои|[вн]аши)\s\bтюрьмы\b=\1 тЮрьмы=gI
s=\B([ео]й|йся)\s\bтюрьмы\b=\1 тюрьмЫ=gI
s=\b(у|от|до|из|заъ|нет|без|обе|две|три|четыре|вместо|ради)\s\bтюрьмы\b=\1 тюрьмЫ=gI
s=\b(за|под|на)\s\bтюрьмы\b=\1 тЮрьмы=g

### угле !_#_!

s=\b(у)гле-=\1ЪЪЪгле-=gI

### уже !_#_!

s=\b(в полтора|вдвое|гораздо|ещ[её]|заметно|значительно|немножко|раза в два|стали|чем улочки|чуть)\b\s\b(у)же\b=\1 \2ЪЪЪже=gI
s=\b(у)же\b\s(и|или)\s\b(мельче)\b=\1ЪЪЪже \2 \3=gI
s=\b(у)же\b\s(и)\s\b(у)же\b=\1ЪЪЪже \2 \3ЪЪЪже=gI
s=\b(у)же\b\s(в плечах|моего)\b=\1ЪЪЪже \2=gI

### упаду !_#_!

s=\b(до)\s\bупаду\b=\1 упАду=gI

### устали !_#_!

s=\b(без)\s\b(у)стали\b=\1 \2ЪЪЪстали=gI

### утра !_#_!

s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(у)тра\b=\1 \2ЪЪЪтра=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(у)тра\b=\1 \2\3 утрА=gI
s=\b(эти|одни|те|мои|твои|свои|наши|ваши|многие|такие|у|из|заъ|нет|без|для|оба|вместо|ради|вокруг)\s\b(у)тра\b=\1 \2ЪЪЪтра=gI
s=\B([ео]го|гося)\s\b(у)тра\b=\1 \2ЪЪЪтра=gI
s=\b(дожда[влт]|дожида[лтя]|жда[лт]|наступлени|приход|богин)(\w*)\s\bутра\b=\1\2 утрА=gI
s=\b(с|до|от|часо[вм]|час[аеуы])(\s)?(\w+[ео])?(го|ся)?\s\bу(ЪЪЪ)?тра\b=\1\2\3\4 утрА=gI
s=\b(три|четыре|пят[ьи]ю?|шест[ьи]ю?|сем[ьи]ю?|восем[ьи]ю?|девят[ьи]ю?|десят[ьи]ю?|\w+цат[ьи]ю?|сорок|пятьдесят)\s\bутра\b=\1 утрА=gI
s=\b(тремя|четырьмя|трёх|четырёх|сорока|пятидесяти|пятьюдесятью)\s\bутра\b=\1 утрА=gI

### уха !_#_!

s=\b(без|нет|оба|два|три|четыре|до|от|заъ|из|вокруг|возле|около|для|много|мало|ради)\s\b(у)ха\b=\1 \2ЪЪЪха=gI
s=\b(краем)\s\b(у)ха\b=\1 \2ЪЪЪха=gI
s=\B([ео]го|[иы]х|хся|гося)\s\b(у)ха\b=\1 \2ЪЪЪха=gI
s=\B([ая]я|яся)\s\bуха\b=\1 ухА=gI

### уху !_#_!

s=\b(к)\s\b(у)ху\b=\1 \2ЪЪЪху=gI
s=\B([ео]му|муся)\s\b(у)ху\b=\1 \2ЪЪЪху=gI
s=\B([ую]ю|юся)\s\bуху\b=\1 ухУ=gI

### учителя !_#_!

s=\b(с|от|до|вдоль|у|нет|без|оба|два|три|четырез|для|ради|вокруг|около|вместо|из|заъ|вдоль|близ|среди|посреди)\s\bучителя\b=\1 учИтеля=gI
s=\b(все|эти|те|одни|на|в|через)\s\bучителя\b=\1 учителЯ=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bучителя\b=\1 учителЯ=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bучителя\b=\1 \2\3 учИтеля=gI
s=\B([ео]го|[иы]х|хся|гося)\s\bучителя\b=\1 учИтеля=gI

### хлеба !_#_!

s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bхлеба\b=\1 хлебА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bхлеба\b=\1 \2\3 хлЕба=gI
s=\b(эти|одни|те|мои|[ст]вои|[вн]аши)\s\bхлеба\b=\1 хлебА=gI
s=\B([ео]го|гося)\s\bхлеба\b=\1 хлЕба=gI
s=\b(с|у|до|от|из|заъ|нет|без|оба|два|три|четыре|до|вместо|ради)\s\bхлеба\b=\1 хлЕба=gI
s=\b(в|за|на|под)\s\bхлеба\b=\1 хлебА=gI

### ходу !_#_!

s=\b(к|по|с)\s\bходу\b=\1 хОду=gI
s=\b(х)оду\b\s(нет)\b=\1Оду \2=gI
s=\b(в|на)\s\bходу\b=\1 ходУ=gI
s=\B([еёо]м|мся)\s\bходу\b=\1 ходУ=gI
s=\B([ео]му|муся)\s\bходу\b=\1 хОду=gI

### холода !_#_!

s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bхолода\b=\1 холодА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bхолода\b=\1 \2\3 хОлода=gI
s=\b(эти|одни|те|мои|[ст]вои|[вн]аши)\s\bхолода\b=\1 холодА=gI
s=\B([ео]го|гося)\s\bхолода\b=\1 хОлода=gI
s=\b(с|у|до|от|из|заъ|нет|без|оба|два|три|четыре|до|вместо|ради)\s\bхолода\b=\1 хОлода=gI
s=\b(в|за|на|под)\s\bхолода\b=\1 холодА=gI

### хором !_#_!

s=\b(за|все)\s\bхором\b=\1 хОром=gI
s=\b(у|без|нет|из|заъ|вокруг|для|до|после)\s\bхором\b=\1 хорОм=gI
s=\B(иы]х|хся)\s\bхором\b=\1 хорОм=gI

### хромом !_#_!

s=\b(о|в|на)\s\bхромом\b=\1 хромОм=gI
s=\B([еёо]м|мся)\s\bхромом\b=\1 хромом=gI

### цвета !_#_!

s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(ц)вета\b=\1 \2ветА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(ц)вета\b=\1 \2\3 \4цвЕта=gI
s=\b(эти|одни|те|мои|[ст]вои|[вн]аши)\s\b(ц)вета\b=\1 \2ветА=gI
s=\B([ео]го|гося)\s\b(ц)вета\b=\1 \2вЕта=gI
s=\b(с|у|от|до|из|заъ|нет|без|оба|два|три|четыре|вместо|ради)\s\b(ц)вета\b=\1 \2вЕта=gI
s=\b(в|за|на|под)\s\b(ц)вета\b=\1 \2ветА=gI

### цвету !_#_!

s=\b(к|по|с)\s\bцвету\b=\1 цвЕту=gI
s=\b(в|на)\s\bцвету\b=\1 цветУ=gI
s=\B([еёо]м|мся)\s\bцвету\b=\1 цветУ=gI
s=\B([ео]му|муся)\s\bцвету\b=\1 цвЕту=gI

### целей !_#_!

s=\b(у|без|нет|из|заъ|вокруг|для|до|после|всех)\s\bцелей\b=\1 цЕлей=gI
s=\B([иы]х|хся)\s\bцелей\b=\1 цЕлей=gI

### целую !_#_!

s=\b(в|с|на|под|за)\s\bцелую\b=\1 цЕлую=gI
s=\b(ц)елую\b\s(вечность|гору|кучу|ночь|корзину|борозду|сумку)\b=\1Елую \2=gI

### цены !_#_!

s=\B([ео]й|йся|ой тоъ)\s\bцены\b=\1 ценЫ=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bцены\b=\1 цЕны=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bцены\b=\1 \2\3 ценЫ=gI
s=\b(в|на|за|о|под|эти|те|все|одни|мои|[ст]вои|[вн]аши)\s\bцены\b=\1 цЕны=gI
s=\b(вдоль|из|возле|заъ|от|до|со|без|нет|обе|две|три|четыре)\s\bцены\b=\1 ценЫ=gI

### цепи !_#_!

s=\B([ео]й|йся|ой тоъ)\s\b(ц)епи\b=\1 \2епИ=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(ц)епи\b=\1 \2Епи=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(ц)епи\b=\1 \2\3 \4епИ=gI
s=\b(в|под|эти|те|все|одни|мои|[ст]вои|[вн]аши)\s\b(ц)епи\b=\1 \2Епи=gI
s=\b(вдоль|из|возле|заъ|с|без|нет|обе|две|три|четыре)\s\b(ц)епи\b=\1 \2епИ=gI

### цеха !_#_!

s=\B([ео]го|гося)\s\b(ц)еха\b=\1 \2Еха=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(ц)еха\b=\1 \2ехА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(ц)еха\b=\1 \2\3 \4Еха=gI
s=\b(с|у|от|до|из|заъ|нет|без|оба|вместо|ради|оба|два|три|четыре)\s\b(ц)еха\b=\1 \2Еха=gI

### часа !_#_!

s=\B([ео]го|гося)\s\bчаса\b=\1 чАса=gI
s=\b(с|у|от|до|из|заъ|нет|без|оба|около|вместо|ради|больше|меньше|более|менее|четверт[иь]|течение|полтора|половиной|половин[аеу])\s\bчаса\b=\1 чАса=gI
s=\b(оба|два|три|четыре)\s\bчаса\b=\1 часА=gI
s=\b(ч)аса\b\s(в|через|за|на)?(\s?)(два|три|четыре)\b=\1асА \2\3\4=gI
s=\b(не)\s(прошло|пройдёт)\s(и)\s\bчаса\b=\1 \2 \3 чАса=gI
s=\b(и)\s\bчаса\b\s(не)\s(прошло|пройдёт)\b=\1 чАса \2 \3=gI

### части !_#_!

s=\B([ео]й|йся|ой тоъ)\s\bчасти\b=\1 чАсти=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bчасти\b=\1 чАсти=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bчасти\b=\1 \2\3 чАсти=gI
s=\b(в|на|за|о|по|под|эти|те|все|одни|мои|[ст]вои|[вн]аши)\s\bчасти\b=\1 чАсти=gI
s=\b(вдоль|из|возле|заъ|от|до|со|без|нет|обе|две|три|четыре)\s\bчасти\b=\1 чАсти=gI

### часу !_#_!

s=\b(к|по|от|до|с)\s\bчасу\b=\1 чАсу=gI
s=\b(в|на)\s\bчасу\b=\1 часУ=gI
s=\B([еёо]м|мся)\s\bчасу\b=\1 часУ=gI
s=\B([ео]му|муся)\s\bчасу\b=\1 чАсу=gI

### чащу !_#_!

s=\b(в|по|на|за|сквозь|через)\s\bчащу\b=\1 чАщу=gI
s=\B([ую]ю|юся)\s\bчащу\b=\1 чАщу=gI

### чем !_#_!

s=\b(не)\s(в|о|об|на)\b\s\bчем\b=\1 \2 чеъм=gI
s=\b(в|о|об|на|при|по)\b\s\bчем\b=\1 чём=gI
#s=(,)\s\b(ч)ем\b=\1 \2еЪЪЪм=gI
#s=(с|над)\s\b(ч)ем\b=\1 \2еЪЪЪм=gI
#s=(прежде|более|менее)\s\b(ч)ем\b=\1 \2еЪЪЪм=gI
s=\b(не)\s(об?)\s\bчем\b=\1ЪЪЪ X0Ъ\2 X0Ъчем=gI
s=\b(ч)еъ?м\b=\1еЪЪЪм=gI

### черен !_#_!

s=(-?\bч)ерен-=\1ёрен-=gI

### черно !_#_!

s=(-?\bч)ерно-=\1ёрно-=gI

### черт !_#_!

s=\b(ч)ерт\b(\sбы)?\s(вас|его|их|тебя|меня|её)?(\s?)(дери|подери|побрал|побери|возьми|бери|забрал|знает|забери|носит)\b=\1ёрт \2 \3\4\5=gI
s=\b(ч)ерт\b\s(с)\s(ним|ними|тобой|мной|ней|этим|тем|этими|теми|вами|нами)\b=\1ёрт \2 \3=gI
s=(,)\s\b(ч)ерт([?!….,])=\1 \2ёрт\3=gI
s=(ах\sты|один|страшен|что\sза)\s\b(ч)ерт\b=\1 \2ёрт=gI
s=\B([еиоы]й|йся)\s\b(ч)ерт\b=\1 \2ёрт=gI
s=\B([иы]х|хся)\s\b(ч)ерт\b=\1 \2Ерт=gI

### черта !_#_!

s=\b(ч)ерта\b\s(с два|лысого)\b=\1ёрта \2=gI
s=\b(до|на)\s\bчерта\b=\1 чертА=gI
s=\b(какого|за|у)\s\bчерта\b=\1 чёрта=gI
s=\b(ни)\s\bчерта\b\s(не)\b=\1 чертА \2=gI

### черту !_#_!

s=\b(к)\s\bчерту\b=\1 чёрту=gI
s=\b(на|за|по|под)\s\bчерту\b=\1 чертУ=gI

### чести !_#_!

s=\B([ео]й|йся)\s\bчести\b=\1 чЕсти=gI
s=\b(слово|суд[аеу]?|судом|рыцар[еиьюя][йм]?|дел[аеоу][мх]?)\s\bчести\b=\1 чЕсти=gI
s=\b(о|к|у|по|от|до|из|заъ|нет|без|обе|две|три|четыре|до|вместо|ради|много|мало)\s\bчести\b=\1 чЕсти=gI
s=\b(был[аои]?|быть)\sв\s\bчести\b=\1 в честИ=g

### четвертую !_#_!

s=\b(ч)етвертую\b\s(часть|долю)\b=\1етвёртую \2=gI

### числа !_#_!

s=\b(из|у|без|нет|оба|два|три|четыре|до|от|заъ|вокруг|возле|около|для|много|мало|ради)\s\bчисла\b=\1 числА=gI
s=\B([ео]го|гося)\s\bчисла\b=\1 числА=gI
s=\b(в|на|сквозь|через|за|все|свои|твои|мои|наши|ваши|эти|те)\s\bчисла\b=\1 чИсла=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bчисла\b=\1 чИсла=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bчисла\b=\1 \2\3 числА=gI

### шагу !_#_!

s=\b(к|по|ни|без|нет)\s\bшагу\b=\1 шАгу=gI
s=\b(в)\s\bшагу\b=\1 шагУ=gI
s=\B([ео]м)\s\bшагу\b=\1 шагУ=gI
s=\B([ео]му)\s\bшагу\b=\1 шАгу=gI

### шелка !_#_!

s=\b(на|у|ни|из|без|нет)\s\bшелка\b=\1 шёлка=gI
s=\b(в)\s\bшелка\b=\1 шелкА=gI
s=\B([ео]го|гося)\s\bшелка\b=\1 шёлка=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bшелка\b=\1 шелкА=gI

### шерсти !_#_!

s=\b(клоч|клок|кусо?к)(\w*)\s\bшерсти\b=\1\2 шЕрсти=gI
s=\b(из|заъ|в)(\w*)\s\bшерсти\b=\1\2 шЕрсти=gI

### шкафу !_#_!

s=\b(к|по|без|нет)\s\bшкафу\b=\1 шкАфу=gI
s=\b(в)\s\bшкафу\b=\1 шкафУ=gI
s=\B([ео]м)\s\bшкафу\b=\1 шкафУ=gI
s=\B([ео]му)\s\bшкафу\b=\1 шкАфу=gI

### шлем !_#_!

s=\b(в|на|под|за)\s\bшлем\b=\1 шлЕм=gI
s=\B([иы]й|йся)\s\bшлем\b=\1 шлЕм=gI

### щеки !_#_!

s=\b(из|у|без|нет|обе|две|три|четыре|до|от|заъ|вокруг|вдоль|возле|около|для|ради)\s\bщеки\b=\1 щекИ=gI
s=\b(в|на|по)\s\bщеки\b=\1 щёки=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bщеки\b=\1 щёки=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bщеки\b=\1 \2\3 щекИ=gI
s=\B([ео]й|йся|[иы]х|хся)\s\bщеки\b=\1 щекИ=gI

### щели !_#_!

s=\b(из|у|к|по|при|без|нет|оба|два|три|четыре|до|от|заъ|вокруг|возле|около|для|ради)\s\bщели\b=\1 щелИ=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bщели\b=\1 щЕли=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bщели\b=\1 \2\3 щелИ=gI
s=\B([ео]й|йся|[иы]х|хся)\s\bщели\b=\1 щелИ=gI

### щепы !_#_!

s=\b(из|у|к|по|при|без|нет|обе|две|три|четыре|до|от|заъ|вокруг|возле|около|для|ради)\s\bщепы\b=\1 щепЫ=gI
s=\b(в|на)\s\bщепы\b=\1 щЕпы=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bщепы\b=\1 щЕпы=gI
s=\b(обе|две|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bщепы\b=\1 \2\3 щепЫ=gI
s=\B([ео]й|йся|[иы]х|хся)\s\bщепы\b=\1 щепЫ=gI

### юга !_#_!

s=\b(на|за|под|через|сквозь|все|эти|те|[вн]аши|[ст]вои|мои|одни)\s\bюга\b=\1 югА=gI
s=\b(с|у|без|нет|из|вокруг|оба|до|два|три|четыре)\s\b(ю)га\b=\1 \2ЪЪЪга=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bюга\b=\1 югА=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(ю)га\b=\1 \2\3 \4ЪЪЪга=gI
s=\B([ео]го|гося)\s\b(ю)га\b=\1 \2ЪЪЪга=gI

### ядра !_#_!

s=\b(форм[аеуы])(\w*)\s\bядра\b=\1\2 ядрА=gI
s=\b(из|у|без|нет|оба|два|три|четыре|до|от|заъ|вокруг|возле|около|для|много|мало|ради|вместо)\s\bядра\b=\1 ядрА=gI
s=\B([ео]го|гося)\s\bядра\b=\1 ядрА=gI
s=\b(в|на|сквозь|через|за|все|свои|твои|мои|наши|ваши|эти|те)\s\b(я)дра\b=\1 \2ЪЪЪдра=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(я)дра\b=\1 \2ЪЪЪдра=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(я)дра\b=\1 \2\3 ядрА=gI

### яйца !_#_!

s=\b(форм[аеуы])(\w*)\s\bяйца\b=\1\2 яйцА=gI
s=\b(снёс\b|снес[лт])(\w*)\s\bяйца\b=\1\2 яЪЪЪйца=gI
s=\b(из|у|без|нет|оба|два|три|четыре|до|от|заъ|вокруг|возле|около|для|много|мало|ради)\s\bяйца\b=\1 яйцА=gI
s=\B([ео]го|гося)\s\bяйца\b=\1 яйцА=gI
s=\b(в|на|сквозь|через|за|все|свои|твои|мои|наши|ваши|эти|те)\s\b(я)йца\b=\1 \2ЪЪЪйца=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(я)йца\b=\1 \2ЪЪЪйца=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(я)йца\b=\1 \2\3 яйцА=gI

### якоря !_#_!

s=\b(броси[влт]|подня[влт])(\w*)\s\bякоря\b=\1\2 якорЯ=gI
s=\B([ео]го|гося|[ео]го тоъ)\s\b(я)коря\b=\1 \2ЪЪЪкоря=gI
s=\B(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\bякоря\b=\1 якорЯ=gI
s=\b(оба|два|три|четыре)\s(\w+)(ые|дние|[гкщ]ие|[вдзйкопчь]шие|[ео]вы|ьи|еся)\s\b(я)коря\b=\1 \2\3 \4ЪЪЪкоря=gI
s=\b(под|эти|те|все|одни|мои|[ст]вои|[вн]аши)\s\bякоря\b=\1 якорЯ=gI
s=\b(вдоль|из|возле|заъ|с|без|нет|обе|две|три|четыре)\s\b(я)коря\b=\1 \2ЪЪЪкоря=gI

### THE_x_END !_#_!
# Последняя версия файла тут: https://github.com/Balamoote/gtts-scripts 

# Составные части с дефисом
s=-образн=-обрАзн=gI
s=-биби\b=-бибИ=gI

s=(-?\bб)ело-=\1еЪЪЪло-=gI
s=(-?\bз)елено-=\1елёно-=gI
s=(-?\bк)расно-=\1рАсно-=gI
s=(-?\bп)естро-=\1ёстро-=gI
s=(-?\bп)ришло-=\1рИшло-=gI
s=(-?\bс)ветло-=\1вЕтло-=gI
s=(-?\bт)емно-=\1ёмно-=gI
s=\b(м)ысле-=\1Ысле-=gI
s=\b(я)йце-=\1ЪЪЪйце-=gI

# Ударения из скриптов выше по течению
s=([абвгдеёжзийклмнопрстуфхцчшщэюяъь])([АЯЕЭИЫОЁУЮ])=\1\l\2\xcc\x81=g
s=\b([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])([АЯЕЭИЫОЁУЮ])([абвгдеёжзийклмнопрстуфхцчшщэюяъь])=\1\l\2\xcc\x81\3=g
s=([!.?…>])\t([АЯЕЭИЫОЁУЮ])\B=\1 \2\xcc\x81=g
s=\t([АЯЕЭИЫОЁУЮ])\B= \l\1\xcc\x81=g

# Восстановление частиц
s=\s(то|нибудь|ка|за|либо)ъ\b=-\1=g
s=\b(по)ъ\s(\w)=\1-\2=g

# Чистка пробелов
s=(\S)\s+=\1 =g
s=(<p>)\s+=\1=g
s=\s+(</p>)=\1=g

# Ефикация по мелочи 
#s=\b(е)ще\b=\1щё=gI
#s=\b(е)е\b=\1ё=gI

# Восстановление первичных ударений и корректирующих знаков произношения
s=X1Ъ=\xcc\x81=g
s=X0Ъ=\xcc\xa0=g
s=X3Ъ=\xcc\xa3=g
s=X4Ъ=\xcc\xa4=g
s=X5Ъ=\xcc\xad=g
s=X6Ъ=\xcc\xb0=g
s=X8Ъ=\xe2\x80\xa4=g
s=X7Ъ=\xe2\x80\xa7=g

s=ЬьЬ=\xcc\xa3=g
s=ЬъЬ=\xcc\xa4=g

# Перенос ударения на предлоги, клитика, (после пробела ставится комбириуемый символ U0320 ̠ , в lexx это сочетание обрабатывает regex"\s̠"="", соединяя предлог со словом)
s=\b(при) (смерти)\b=\1ЪЪЪ \xcc\xa0\2=gI
s=\b(что в лоб, что по) (лбу)\b=\1ЪЪЪ \xcc\xa0\2=gI
s=\b(н)е (был[аои]?)\b=\1еЪЪЪ \xcc\xa0\2=gI

s=ЪЪЪ=\xcc\x81=g


#--------------------------------------------------------------------------------------------------------------------------------------------------------
# Размеры
s=([0-9])(\s?)([xх])(\s?)([0-9])=\1\2\3\xcc\xa0\4\5=gI

# Год
s=(в)\s([0-9] г)\.=\1 \2\xe2\x80\xa4\xcc\xa0=gI


# Замена точки на ․ U+2024 для раздельного произношения инициалов в TTSLexx
s=\b([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])\.(\s?[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])\.(\s?[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])\B=\1\xe2\x80\xa4\2\xe2\x80\xa4\3=g
s=\b([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])\.(\s?[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])\B=\1\xe2\x80\xa4\2=g

s=(\B[абвгдеёжзийклмнопрстуфхцчшщъыьэюя])\s([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])\.(\s?[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])\.=\1 \2\xe2\x80\xa4\3\xe2\x80\xa4=g
s=(\B[абвгдеёжзийклмнопрстуфхцчшщъыьэюя])\s(\s?[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])\.=\1 \2\xe2\x80\xa4=g

# добавление метки ‧ U+2027 для отдельных букв
s=([-0-9])([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя])\b([^-\xcc\x81\xcc\xa0\xcc\xa3\xcc\xa4\xcc\xad\xcc\xb0])=\1\2\xe2\x80\xa7\3=g
s=([^АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя\xcc\x81\xcc\xa0\xcc\xa3\xcc\xa4\xcc\xad\xcc\xb0][АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя])([-0-9)"»’>]”][^АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя\xcc\x81\xcc\xa0\xcc\xa3\xcc\xa4\xcc\xad\xcc\xb0])=\1\xe2\x80\xa7\2=g
s=([^АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя\xcc\x81\xcc\xa0\xcc\xa3\xcc\xa4\xcc\xad\xcc\xb0][-0-9])([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя])([-0-9])=\1\2\xe2\x80\xa7\3=g
s=([(])([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя])([)])=\1\2\xe2\x80\xa7\3=g
s=([^-\xcc\x81\xcc\xa0\xcc\xa3\xcc\xa4\xcc\xad\xcc\xb0])\b([АБВИКСбавикс])([)"“’”»])=\1\2\xe2\x80\xa7\3=g

# Сокращения, предотвращение "конца предложения после сокращений", ․ U+2024, как точка и комбинация её с ̠  U+0320
s=\sн\.(\s?)э\.= н\xe2\x80\xa4\1э\xe2\x80\xa4=gI
s=S\.T\.A\.L\.K\.E\.R\.=S\x20\x24T\x20\x24A\x20\x24L\x20\x24K\x20\x24E\x20\x24R\x20\x24=gI
s=\b(п)\.(\s?[0-9]|\s?[ICLVXM])=\1\xcc\xa0\xe2\x80\xa4\2=gI
s=\b(пп)\.(\s?[0-9]|\s?[ICLVXM])=\1\xcc\xa0\xe2\x80\xa4\2=gI
s=\b(ч)\.(\s?[0-9]|\s?[ICLVXM])=\1\xcc\xa0\xe2\x80\xa4\2=gI
s=\b(ст)\.(\s?[0-9]|\s?[ICLVXM])=\1\xcc\xa0\xe2\x80\xa4\2=gI
s=\b(пер|ср|гл|см|перев)\.\s=\1\xcc\xa0\xe2\x80\xa4 =gI

# Удалить повторы служебных
s=(\xcc\x81)+=\1=g
s=(\xcc\xa0)+=\1=g
s=(\xcc\xa3)+=\1=g
s=(\xcc\xa4)+=\1=g
s=(\xcc\xad)+=\1=g
s=(\xcc\xb0)+=\1=g
s=(\xe2\x80\xa4)+=\1=g
s=(\xe2\x80\xa7)+=\1=g

#::end::


### #LOOP#TEST# !_#_!
# Раскомментировать строку ниже для "пастеризации" текста для проверки.

#s=^.*$=\L\0=g; s=ё=е=g; s=[\xcc\x81\xcc\xa0\xcc\xa3\xcc\xa4\xcc\xad\xcc\xb0\xe2\x80\xa4]+==g; s=\t+= =g

# Справка по специальным символам
# Unicode   UTF-8,sed       TTSLexx     Char    Example   Заглушка	Комментарий
#
# U+0301    \xcc\x81        \u0301      ́        а́         X1Ъ		знак ударения (в поисковой части regex в lexx)
# U+0320    \xcc\xa0        \u0320      ̠        а̠         X0Ъ		комбинирующая чёрточка снизу, как метка различных замен ("е" на "э", "я" на "йа", "о" на "а" и т.д.)
# U+0323    \xcc\xa3        \u0323      ̣        а̣         X3Ъ		комбинирующая точка снизу, изображает "ь", также используется для вывода слова из-под обработки lexx'ом
# U+0324    \xcc\xa4        \u0324      ̤        а̤         X4Ъ		комбинирующие две точки снизу, изображает "ъ", также используется для вывода слова из-под обработки lexx'ом
# U+032D    \xcc\xad        \u032d      ̭        a̭         X5Ъ		комбинирующий циркумфлекс снизу, как метка замены "я" на "ья"
# U+0330    \xcc\xb0        \u0330      ̰        а̰         X6Ъ		комбинирующая тильда снизу, изображает "й", замена "я" на "йа"
# U+2024    \xe2\x80\xa4    \u2024      ․       а․        X8Ъ		визуальная замена точки, чтобы избежать паузы в сокращениях, часть комбинаций
# U+2027    \xe2\x80\xa7    \u2027      ‧       а‧        X7Ъ		метка паузы
#
# Для grep формат следующий: "$'\xcc\x81'" . Вся последовательности, кодов заключаются в кавычки. Для совместимости в переменные лучше вводить через printf
