### START !_#_!
# omo-index - версия под полуавтоматическую обротку для скрипта ./momo.sh
# Принцип: установить ударения во всех "однозначных" случаях и вывести "неоднозначные" для ручной обработки.

# Примечание: этот файл - это база регулярок, которые отбираются скриптом в зависимости от наличия омографа в тексте.
#             Метки START END #_MULTI_# копируются в рабочий скрипт всегда, метка LOOP#TEST - никогда.

# Последняя версия файла находится тут: https://github.com/Balamoote/gtts-scripts

s=\.\.\.=…=gI
s=(\xcc\x81)+=\xcc\x81=g
s=([ЁАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ]{1,2})\xcc\x81=\1X1Ъ=g
s=([ЁАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ][аеиоуыэюяё])\xcc\x81=\1X1Ъ=g
s=\xcc\x81([ЁАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])=X1Ъ\1=g
s=\b(\w)(\w)\xcc\x81=\1\u\2=g
s=\B(\w)(\w)\xcc\x81=\1\u\2=g
s=\b(кое|по)-(\w)=\1ъ \2=gI
s=-(за|ка|либо|нибудь|под|то)\b= \1ъ=g

# Перевод служебных и ударения на первой букве в строку: чтобы не создавать границ слов, где их не должно быть
# Латинская X, цифра, большой Ъ
s=\xcc\x81=X1Ъ=g
s=\xcc\xa0=X0Ъ=g
s=\xcc\xa3=X3Ъ=g
s=\xcc\xa4=X4Ъ=g
s=\xcc\xad=X5Ъ=g
s=\xcc\xb0=X6Ъ=g
s=\xe2\x80\xa4=X8Ъ=g
s=\xe2\x80\xa7=X7Ъ=g
#s=\xcc\xa3=ЬьЬ=g
#s=\xcc\xa4=ЬъЬ=g
#s=\xcc\x81=ЪЪЪ=g
##START_END##

### #_MULTI_# !_#_! # глаголы на *ся со сдвигом ударения

s=\b(вы|до|за|из|на|о|об|от|пере|про|раз|с|у)бега([вейлтю]\w*)(с[ья])\b=\1бЕга\2\3=gI
s=\b(с)пеши([лмтш]\w*)(с[ья])\b=\1пЕши\2\3=gI
s=\b(с)пеши(вш\w*)(с[ья])\b=\1пЕши\2\3=gI

### #_MULTI_# !_#_! # стоят !_#_! # стоит

s=\b(с)то([ия])т\b\s(того, чтобы)\b=\1тО\2т \3=gI
s=\b(с)то([ия])т\b\s(близ|вдоль|внутри|левее|надо?|отдельно|перед|позади|поодаль|посреди|правее|рядом|сбоку|сзади|спереди)\b=\1то\u\2т \3=gI
s=\b(с)то([ия])т\b\s(на)(\s\w+о[йм])?\s(берегу|голове|дороге|земле|краю|крыше|ноге|ножке|палубе|платформе|пороге|приколе|пути|руке|стене|стороне|форуме|якоре)\b=\1то\u\2т \3\4 \5=gI
s=\b(с)то([ия])т\b\s(на)(\s\w+[ая]х)?\s(берегах|головах|дорогах|землях|краях|крышах|ногах|ножках|палубах|платформах|приколах|путях|руках|стенах|сторонах|форумах|якорях)\b=\1то\u\2т \3\4 \5=gI
s=\b(с)то([ия])т\b\s(за)(\s\w+о[йм])?\s(е[йю]|их|мой|ним|ними|тобой|эти|этим)\b=\1то\u\2т \3\4 \5=gI
s=\b(с)то([ия])т\b\s(у)(\s\w+[ео])?(го|й)?\s(берега|борта|власти|границы|дома|края|моря|обочины|окна|реки|стены)\b=\1то\u\2т \3\4\5 \6=gI
s=\b(с)то([ия])т\b\s(у)(\s\w+[иы]х)?\s(берегов|бортов|границ|домов|кра[её]в|морей|обочин|окон|рек|стен)\b=\1то\u\2т \3\4 \5=gI
s=\b(с)то([ия])т\b\s(против)\s([вн]ас|[мт]еня|всех|их|тех|этих)\b=\1то\u\2т \3 \4=gI

s=\b(близко|далеко|отдельно|рядом)\s\bсто([ия])т\b=\1 сто\u\2\Eт=gI
s=\b(д[её]шево|денег|дорого|друг друга|мало что|немало|ничего не|один другого)\s\bсто([ия])т\b=\1 стО\2т=gI
s=\b(с)то([ия])т\b\s(д[её]шево|денег|дорого|друг друга|мало что|немало|ничего не|один другого)\b=\1тО\2т \3=gI

### #_MULTI_# !_#_! # стоящ*

s=\b(с)тоящ(ая|е[еймю]|его|ему|и[еймх]|ими|ую)\b\s(того, чтобы)\b=\1тОящ\2 \3=gI
s=\b(с)тоящ(ая|е[еймю]|его|ему|и[еймх]|ими|ую)\b\s(близ|вдоль|внутри|левее|надо?|отдельно|перед|позади|поодаль|посреди|правее|рядом|сбоку|сзади|спереди)\b=\1тоЯщ\2 \3=gI
s=\b(с)тоящ(ая|е[еймю]|его|ему|и[еймх]|ими|ую)\b\s(на)(\s\w+о[йм])?\s(берегу|голове|дороге|земле|краю|крыше|ногах|ножках|палубе|платформе|пороге|приколе|пути|руках|стене|стороне|форуме|якоре)\b=\1тоЯщ\2 \3\4 \5=gI
s=\b(с)тоящ(ая|е[еймю]|его|ему|и[еймх]|ими|ую)\b\s(на)(\s\w+[ая]х)?\s(берегах|головах|дорогах|землях|краях|крышах|ногах|ножках|палубах|платформах|приколах|путях|руках|стенах|сторонах|форумах|якорях)\b=\1тоЯщ\2 \3\4 \5=gI
s=\b(с)тоящ(ая|е[еймю]|его|ему|и[еймх]|ими|ую)\b\s(за)(\s\w+о[йм])?\s(е[йю]|их|мой|ним|ними|тобой|эти|этим)\b=\1тоЯщ\2 \3\4 \5=gI
s=\b(с)тоящ(ая|е[еймю]|его|ему|и[еймх]|ими|ую)\b\s(у)(\s\w+[ео])?(го|й)?\s(берега|борта|власти|границы|дома|края|моря|обочины|окна|реки|стены)\b=\1тоЯщ\2 \3\4\5 \6=gI
s=\b(с)тоящ(ая|е[еймю]|его|ему|и[еймх]|ими|ую)\b\s(у)(\s\w+[иы]х)?\s(берегов|бортов|границ|домов|кра[её]в|морей|обочин|окон|рек|стен)\b=\1тоЯщ\2 \3\4 \5=gI
s=\b(с)тоящ(ая|е[еймю]|его|ему|и[еймх]|ими|ую)\b\s(к)\s(востоку|западу|северо-|северу|юго-|югу)\b=\1тоЯщ\2 \3 \4=gI
s=\b(с)тоящ(ая|е[еймю]|его|ему|и[еймх]|ими|ую)\b\s(против)\s([вн]ас|[мт]еня|всех|их|тех|этих)\b=\1тоЯщ\2 \3 \4=gI

s=\b(близко|далеко|отдельно|рядом)\s\bстоящ(е[ейм]|его|ему|и[еймх]|ими|ую)\b=\1 стоЯщ\2=gI
s=\b(д[её]шево|денег|дорого|друг друга|мало что|немало|ничего не|один другого)\s\bстоящ(е[ейм]|его|ему|и[еймх]|ими|ую)\b=\1 стОящ\2=gI

### адреса !_#_!

s=\b(без|вдоль|вне|внутр[иь]|два|для|до|из|нет|оба|около|от|с|три|у|четыре)\s\b(а)дреса\b=\1 \2ЪЪЪдреса=gI
s=\b(в|за|на|под)\s\b(а)дреса\b=\1 \2дресА=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(а)дреса\b=\1 \2дресА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(а)дреса\b=\1 \2\3 \4ЪЪЪдреса=gI
s=\B([ео]го|гося)\s\b(а)дреса\b=\1 \2ЪЪЪдреса=gI
s=\b([вн]аши|[ст]вои|все|мои|те|эти)\s\b(а)дреса\b=\1 \2дресА=gI

### аду !_#_!

s=\b(в)\s\b(а)ду\b=\1 \2дУ=gI
s=\b(к|по)\s\b(а)ду\b=\1 \2ЪЪЪду=gI
s=\B([еоё]м|мся)\s\b(а)ду\b=\1 \2дУ=gI
s=\B([ео]му|муся)\s\b(а)ду\b=\1 \2ЪЪЪду=gI

### аэропорту !_#_!

s=\B([ео]му|муся)\s\bаэропорту\b=\1 аэропОрту=gI
s=\B([еоё]м|мся)\s\bаэропорту\b=\1 аэропортУ=gI
s=\b(к|по)\s\bаэропорту\b=\1 аэропОрту=gI
s=\b(в)\s\bаэропорту\b=\1 аэропортУ=gI

### бабах !_#_!

s=\b(о|при)\s\bбабах\b=\1 бАбах=gI
s=\B([иы]х|хся)\s\bбабах\b=\1 бАбах=gI
s=\B([иы]й|йся)\s\bбабах\b=\1 бабАх=gI

### багрянитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bбагрянитесь\b=\1\2\3\4 багрЯнитесь=gI

### бега !_#_!

s=\b(без|вокруг|для|до|заъ|из|нет|от|против|с|у)\s\bбега\b=\1 бЕга=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bбега\b=\1 бЕга=gI
s=\b([вн]аши|[ст]вои|все|за|мои|сквозь|те|через|эти)\s\bбега\b=\1 бегА=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bбега\b=\1 бегА=gI

### бегом !_#_!

s=\b(броси|направи|припусти|пусти|устреми)(\w*)\s\bбегом\b=\1\2 бегом=gI
s=\b(б)егом\b\s(броси|направи|припусти|пусти|устреми)(\w*)\b=\1егом \2\3=gI

### бегу !_#_!

s=\b(на|я)\s\bбегу\b=\1 бегУ=gI
s=\b(к|по)\s\bбегу\b=\1 бЕгу=gI
s=\B([ео]му|муся)\s\bбегу\b=\1 бЕгу=gI

### бедра !_#_!

s=\b(без|вдоль|возле|вокруг|впереди|два|для|до|заъ|из|нет|оба|около|от|против|с|три|у|четыре)(\s)?(его|её|их)?\s\bбедра\b=\1\2\3 бедрА=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bбедра\b=\1 бедрА=gI
s=\b([вн]аши|[ст]вои|все|за|мои|сквозь|те|через|эти)\s\bбедра\b=\1 бёдра=gI
s=\b(могучие)\s\bбедра\b=\1 бёдра=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bбедра\b=\1 бёдра=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bбедра\b=\1 \2\3 бедрА=gI

### беды !_#_!

s=\b(без|две|до|заъ|из|нет|обе|от|три|у|четыре)\s\bбеды\b=\1 бедЫ=gI
s=\B([ео]й|йся)\s\bбеды\b=\1 бедЫ=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bбеды\b=\1 бЕды=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bбеды\b=\1 \2\3 бЕды=gI
s=\b([вн]аши|[ст]вои|все|мои|те|эти)\s\bбеды\b=\1 бЕды=gI

### бела !_#_!

s=\b(сред[иь])\s\bбела\b=\1 бЕла=gI

### белите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bбелите\b=\1\2\3\4 бЕлите=gI

### белки !_#_!

s=\b(без|две|для|нет|обе|ради|три|у|четыре)\s\bбелки\b=\1 бЕлки=gI

### белок !_#_!

s=\b(без|для|до|нет|от|ради|у)\s\bбелок\b=\1 бЕлок=gI
s=\B([иы]х|хся)\s\bбелок\b=\1 бЕлок=gI
s=\B([иоы]й|йся)\s\bбелок\b=\1 белОк=gI

### берег !_#_!

s=\b(в|за|на|под|э?тот)\s\b(б)ерег\b=\1 \2Ерег=gI
s=\b(б)ерег\b\s(был)\b=\1Ерег \2=gI
s=\B([иы]й|йся|ой)\s\b(б)ерег\b=\1 \2Ерег=gI

### берега !_#_!

s=\b(без|в виду|вблизи|вдоль|вне|внутр[иь]|возле|два|для|до|из|нет|оба|около|от|с|три|у|четыре)\s\bберега\b=\1 бЕрега=gI
s=\b(в|за|на|под)\s\bберега\b=\1 берегА=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bберега\b=\1 берегА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bберега\b=\1 \2\3 бЕрега=gI
s=\B([ео]го|гося)\s\bберега\b=\1 бЕрега=gI
s=\b([вн]аши|[ст]вои|все|мои|те|эти)\s\bберега\b=\1 берегА=gI

### берегу !_#_!

s=\b(к|по)\s\b(б)ерегу\b=\1 \2Ерегу=gI
s=\b(на|я)\s\b(б)ерегу\b=\1 \2ерегУ=gI
s=\B([еоё]м|мся)\s\b(б)ерегу\b=\1 \2ерегУ=gI
s=\B([ео]му|муся)\s\b(б)ерегу\b=\1 \2Ерегу=gI

### бесите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bбесите\b=\1\2\3\4 бЕсите=gI

### беситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bбеситесь\b=\1\2\3\4 бЕситесь=gI

### богаче !_#_!

s=\B([еоё]м|мся)\s\bбогаче\b=\1 богачЕ=gI
s=\B([ео]му|муся)\s\bбогаче\b=\1 богАче=gI
s=\b(был|была|были|было|намного|насколько|настолько|немного|сильно)\s\bбогаче\b=\1 богАче=gI
s=\b(каза[влт]|станови[влмт])(\w+)\s\bбогаче\b=\1\2 богАче=gI
s=\b(в|на|при)\s\bбогаче\b=\1 богачЕ=gI

### богов !_#_!

s=\B([еиыё]х|хся)\s\b(б)огов\b=\1 \2огОв=gI
s=\b(в|вместо|для|из|кроме|на|от|ради|у)\s\b(б)огов\b=\1 \2огОв=gI

### бока !_#_!

s=\b(без|вдоль|вне|внутр[иь]|два|для|до|из|нет|оба|около|от|три|у|четыре)\s\bбока\b=\1 бОка=gI
s=\b(в|за|на|под)\s\bбока\b=\1 бокА=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bбока\b=\1 бокА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bбока\b=\1 \2\3 бОка=gI
s=\B([ео]го|гося)\s\bбока\b=\1 бОка=gI
s=\b([вн]аши|[ст]вои|все|мои|те|эти)\s\bбока\b=\1 бокА=gI

### боку !_#_!

s=\b(к|по|с)\s\bбоку\b=\1 бОку=gI
s=\b(в|на)\s\bбоку\b=\1 бокУ=gI
s=\B([еоё]м|мся)\s\bбоку\b=\1 бокУ=gI
s=\B([ео]му|муся)\s\bбоку\b=\1 бОку=gI

### боли !_#_!

s=\b(без|для|до|заъ|к|нет|о|от|по|ради|у)\s\bболи\b=\1 бОли=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ео]й|дние|еся|йся|ые|ьи)\s\bболи\b=\1 бОли=gI

### большая !_#_!

s=\b(б)ольшая\b\s(, чем|половина|часть)\b=\1Ольшая \2=gI
s=\b(значительно|куда|много|намного|несколько)\s\bбольшая\b=\1 бОльшая=gI
s=\b(весьма|довольно|достаточно|очень|самая|слишком)\s\bбольшая\b=\1 большАя=gI

### большие !_#_!

s=\b(требовал[аио]?)\s(ещё)\s\bбольшие\b=\1 \2 бОльшие=gI
s=\b(б)ольшие\b\s(, чем|половины|части)\b=\1Ольшие \2=gI
s=\b(значительно|куда|много|намного|несколько)\s\bбольшие\b=\1 бОльшие=gI
s=\b(весьма|довольно|достаточно|очень|самые|слишком)\s\bбольшие\b=\1 большИе=gI

### большим !_#_!

s=\b(оказался|стал)\s(ещё)\s\bбольшим\b=\1 \2 бОльшим=gI
s=\b(с)\s([тч]еX1Ъм|[тч]ем|ещё)\s\bбольшим\b\s(аппетитом|воодушевлением|восторгом|интересом|мужеством|наслаждением|неудобством|подозрением|придыханием|рвением|риском|сожалением|старанием|трудолюбием|трудом|удобством|усердием|успехом|участием|чувством|энтузиазмом)\b=\1 \2 бОльшим \3=gI
s=\b(б)ольшим\b\s(, чем|половинам|частям)\b=\1Ольшим \2=gI
s=\b(значительно|куда|много|намного|несколько)\s\bбольшим\b=\1 бОльшим=gI
s=\b(весьма|довольно|достаточно|очень|самым|слишком)\s\bбольшим\b=\1 большИм=gI

### большими !_#_!

s=\b(оказалися|стали)\s(ещё)\s\bбольшим\b=\1 \2 бОльшими=gI
s=\b(б)ольшими\b\s(, чем|половинами|частями)\b=\1Ольшими \2=gI
s=\b(значительно|куда|много|намного|несколько)\s\bбольшими\b=\1 бОльшими=gI
s=\b(весьма|довольно|достаточно|очень|самыми|слишком)\s\bбольшими\b=\1 большИми=gI

### больших !_#_!

s=\b(требовал[аио]?)\s(ещё)\s\bбольших\b=\1 \2 бОльших=gI
s=\b(б)ольших\b\s(, чем|половин|частей)\b=\1Ольших \2=gI
s=\b(значительно|куда|много|намного|несколько)\s\bбольших\b=\1 бОльших=gI
s=\b(весьма|довольно|достаточно|очень|самых|слишком)\s\bбольших\b=\1 большИх=gI

### большую !_#_!

s=\b(требовал[аио]?)\s(ещё)\s\bбольшую\b=\1 \2 бОльшую=gI
s=\b(б)ольшую\b\s(, чем|половину|часть)\b=\1Ольшую \2=gI
s=\b(значительно|куда|много|намного|несколько)\s\bбольшую\b=\1 бОльшую=gI
s=\b(весьма|довольно|достаточно|очень|самую|слишком)\s\bбольшую\b=\1 большУю=gI

### бороды !_#_!

s=\b(без|вдоль|вне|внутр[иь]|две|для|до|из|нет|обе|около|от|с|три|у|четыре)\s\b(б)ороды\b=\1 \2ородЫ=gI
s=\b(в|за|на|под)\s\b(б)ороды\b=\1 \2Ороды=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(б)ороды\b=\1 \2Ороды=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(б)ороды\b=\1 \2\3 \4ородЫ=gI
s=\B([ео]й|йся)\s\b(б)ороды\b=\1 \2ородЫ=gI
s=\b([вн]аши|[ст]вои|все|мои|те|эти)\s\b(б)ороды\b=\1 \2Ороды=gI

### борозды !_#_!

s=\b(без|вдоль|вне|внутр[иь]|две|для|до|из|нет|обе|около|от|с|три|у|четыре)\s\bборозды\b=\1 бороздЫ=gI
s=\b(в|за|на|под)\s\bборозды\b=\1 бОрозды=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bборозды\b=\1 бОрозды=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bборозды\b=\1 \2\3 бороздЫ=gI
s=\B([ео]й|йся)\s\bборозды\b=\1 бороздЫ=gI
s=\b([вн]аши|[ст]вои|все|мои|те|эти)\s\bборозды\b=\1 бОрозды=gI

### борта !_#_!

s=\b(без|вдоль|вне|внутр[иь]|два|для|до|заъ|из|нет|оба|около|от|подъ|ради|с|три|у|четыре)\s\bборта\b=\1 бОрта=gI
s=\b(в|за|на|о|об|под)\s\bборта\b=\1 бортА=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bборта\b=\1 бортА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bборта\b=\1 \2\3 бОрта=gI
s=\B([ео]го|гося)\s\bборта\b=\1 бОрта=gI
s=\b([вн]аши|[ст]вои|все|мои|те|эти)\s\bборта\b=\1 бортА=gI

### борту !_#_!

s=\b(к|по)\s\bборту\b=\1 бОрту=gI
s=\b(в|на)(\s?)(его|её|их)?\s\bборту\b=\1\2\3 бортУ=gI
s=\B([еоё]м|мся)\s\bборту\b=\1 бортУ=gI
s=\B([ео]му|муся)\s\bборту\b=\1 бОрту=gI

### бочку !_#_!

s=\b([вн]ашу|[ст]вою|в|через)\s\bбочку\b=\1 бОчку=gI
s=\B([ую]ю|юся)\s\bбочку\b=\1 бОчку=gI
s=\B([ео]му|муся)\s\bбочку\b=\1 бочкУ=gI

### бою !_#_!

s=\b(к|по|с)\s\bбою\b=\1 бОю=gI
s=\b(в|на)\s\bбою\b=\1 боЮ=gI
s=\B([ео]м|мся)\s\bбою\b=\1 боЮ=gI
s=\B([ео]му|муся)\s\bбою\b=\1 бОю=gI

### бревна !_#_!

s=\b(без|вдоль|вне|внутр[иь]|два|для|до|заъ|из|нет|оба|около|от|подъ|ради|с|три|у|четыре)\s\b(б)ревна\b=\1 \2ревнА=gI
s=\b(в|за|на|о|об|под)\s\b(б)ревна\b=\1 \2рёвна=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(б)ревна\b=\1 \2рёвна=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(б)ревна\b=\1 \2\3 \4ревнА=gI
s=\B([ео]го|гося)\s\b(б)ревна\b=\1 \2ревнА=gI
s=\b([вн]аши|[ст]вои|все|мои|те|эти)\s\b(б)ревна\b=\1 \2рёвна=gI

### бреду !_#_!

s=\b(в)\s\bбреду\b=\1 бредУ=gI
s=\b(к)\s\bбреду\b=\1 брЕду=gI
s=\B([еоё]м)\s\bбреду\b=\1 бредУ=gI
s=\B([ео]му)\s\bбреду\b=\1 брЕду=gI

### брови !_#_!

s=\b(без|вне|две|для|до|из|нет|около|от|у)\s\bброви\b=\1 бровИ=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bброви\b=\1 брОви=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bброви\b=\1 \2\3 брОви=gI
s=\B([ео]й)\s\bброви\b=\1 бровИ=gI
s=\b(мои|свои|твои|те|эти)\s\bброви\b=\1 брОви=gI
s=\b(вскину|насупи|нахмур|поднима|подня|приподн|св[её]л|сдвин|хмури)(\w*)\s\bброви\b=\1\2 брОви=gI

### бродите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bбродите\b=\1\2\3\4 брОдите=gI

### будите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bбудите\b=\1\2\3\4 бУдите=gI

### бултыхнитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bбултыхнитесь\b=\1\2\3\4 бултЫхнитесь=gI

### бура !_#_!

s=\b(два|оба|три|четыре)\s\bбура\b=\1 бУра=gI
s=\B([ая]я)\s\bбура\b=\1 бурА=gI
s=\B([ео]го|гося)\s\bбура\b=\1 бУра=gI

### буре !_#_!

s=\b(в|к|по)\s\bбуре\b=\1 бУре=gI
s=\B([ео]й|йся)\s\bбуре\b=\1 бУре=gI

### бурей !_#_!

s=\B([ео]й|йся)\s\bбурей\b=\1 бУрей=gI

### бури !_#_!

s=\b(без|две|для|нет|обе|ради|три|четыре)\s\bбури\b=\1 бУри=gI
s=\B([ео]й|йся)\s\bбури\b=\1 бУри=gI

### бурите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bбурите\b=\1\2\3\4 бУрите=gI

### буритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bбуритесь\b=\1\2\3\4 бУритесь=gI

### буры !_#_!

s=\b(в|за|на|под)\s\bбуры\b=\1 бУры=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bбуры\b=\1 бУры=gI
s=\b([вн]аши|[ст]вои|все|всеX1Ъ|мои|эти)\s\bбуры\b=\1 бУры=gI
s=\b(без|две|для|нет|обе|ради|три|четыре)\s\bбуры\b=\1 бурЫ=gI
s=\B([ео]й|йся)\s\bбуры\b=\1 бурЫ=gI

### бурю !_#_!

s=\b(в|за|на|под)\s\bбурю\b=\1 бУрю=gI
s=\b(я)\s\bбурю\b=\1 бурЮ=gI
s=\B([ую]ю|юся)\s\bбурю\b=\1 бУрю=gI
s=\b(б)урю\b\s(восторга|гнева|негодования|радости)\b=\1Урю \2=gI

### буря !_#_!

s=\B(вала|лась|тся)\s\bбуря\b=\1 бУря=gI
s=\B([ая]я|яся)\s\bбуря\b=\1 бУря=gI

### бухали !_#_!

s=\b(б)ухали\b(взрывы|литавры)\s\b=\1 бУхали=gI

### бую !_#_!

s=\b(на)(\s\w+[ео]м)?(ся)?(\sже)?\s\bбую\b=\1\2\3\4 буЮ=gI

### быту !_#_!

s=\b(в)\s\bбыту\b=\1 бытУ=gI
s=\b(к|по)\s\bбыту\b=\1 бЫту=gI
s=\B([ео]му|муся)\s\bбыту\b=\1 бЫту=gI
s=\B([еоё]м|мся)\s\bбыту\b=\1 бытУ=gI

### бычитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bбычитесь\b=\1\2\3\4 бЫчитесь=gI

### валите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвалите\b=\1\2\3\4 вАлите=gI

### валитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвалитесь\b=\1\2\3\4 вАлитесь=gI

### валу !_#_!

s=\b(на)\s\bвалу\b=\1 валУ=gI
s=\b(к|по)\s\bвалу\b=\1 вАлу=gI
s=\B([ео]му|муся)\s\bвалу\b=\1 вАлу=gI
s=\B([ео]м|мся)\s\bвалу\b=\1 валУ=gI

### варвар !_#_!

s=\bварвар\b=вАрвар=g
s=\B([иы]й|йся)\s\bВарвар\b=\1 ВАрвар=g
s=\B([иы]х|хся)\s\bВарвар\b=\1 ВарвАр=g

### варвара !_#_!

s=\bварвара\b=вАрвара=g
s=\B([ая]я|яся)\s\bВарвара\b=\1 ВарвАра=g

### варите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bварите\b=\1\2\3\4 вАрите=gI

### варитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bваритесь\b=\1\2\3\4 вАритесь=gI

### ввалите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bввалите\b=\1\2\3\4 ввАлите=gI

### ввалитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bввалитесь\b=\1\2\3\4 ввАлитесь=gI

### вварите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвварите\b=\1\2\3\4 ввАрите=gI

### ввертите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bввертите\b=\1\2\3\4 ввЕртите=gI

### вводите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвводите\b=\1\2\3\4 ввОдите=gI

### вводитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвводитесь\b=\1\2\3\4 ввОдитесь=gI

### ввозите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bввозите\b=\1\2\3\4 ввОзите=gI

### ввозитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bввозитесь\b=\1\2\3\4 ввОзитесь=gI

### вворотите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвворотите\b=\1\2\3\4 вворОтите=gI

### вгоните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвгоните\b=\1\2\3\4 вгОните=gI

### вгонитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвгонитесь\b=\1\2\3\4 вгОнитесь=gI

### вдавите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвдавите\b=\1\2\3\4 вдАвите=gI

### вдавитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвдавитесь\b=\1\2\3\4 вдАвитесь=gI

### вдолбите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвдолбите\b=\1\2\3\4 вдОлбите=gI

### вдолбитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвдолбитесь\b=\1\2\3\4 вдОлбитесь=gI

### ведение !_#_!

s=\b(в)едение\b\s(войны|действий|дел|счетов|хозяйства)\b=\1едЕние \2=gI
s=\b(в)едение\b\s(биржевых|бухгалтерских|военных|домашних|сельского|счетов)\b=\1едЕние \2=gI
s=\b(в\s)\b([вн]аше|их|моё|твоё)\s\bведение\b\s(находя|переда)\B=\1\2 вЕдение \3=gI

### ведения !_#_!

s=\b(в)едения\b\s(войны|дел|счетов|хозяйства)\b=\1едЕния \2=gI
s=\b(в)едения\b\s(биржевых|бухгалтерских|военных|домашних|сельского|счетов)\b=\1едЕния \2=gI
s=\b(в\s)\b([вн]аше|их|моё|твоё)\s\bведения\b\s(находя|переда)\B=\1\2 вЕдения \3=gI

### веди !_#_!

s=\b(в)еди\b\s(их|нас|себя)\b=\1едИ \2=gI

### ведома !_#_!

s=\b(без)\s(\w+[ео]го)\bведома\b=\1 \2 вЕдома=gI

### ведомо !_#_!

s=\b(никому|сие|то|это)\s(не)\bведомо\b=\1 \2 вЕдомо=gI

### ведра !_#_!

s=\b(без|до|заъ|из|нет|от|против|у)\s\bведра\b=\1 ведрА=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bведра\b=\1 ведрА=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bведра\b=\1 вёдра=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bведра\b=\1 \2\3 ведрА=gI
s=\b([вн]аши|[ст]вои|все|мои|те|эти)\s\bведра\b=\1 вёдра=gI

### веду !_#_!

s=\b(в)еду\b\s(дневник|записи|записки|к тому|корабль|людей|машину|самолёт|себя|стадо|я)\b=\1едУ \2=gI
s=\b(я)\s(, \w+,|к \w+)?s\bведу\b=\1 ведУ=gI

### века !_#_!

s=\b(без|до|заъ|из|нет|от|против|у)\s\b(в)ека\b=\1 \2Ека=gI
s=\b(за|на|прошли|спустя|через)\s\b(в)ека\b=\1 \2екА=gI
s=\B([-ео]го|[IVX]|[иы]х|гося|хся)\s\b(в)ека\b=\1 \2Ека=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(в)ека\b=\1 \2екА=gI
s=\b(два|три|четыре)(\s\w+)?([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)?\s\b(в)ека\b=\1\2\3 \4Ека=gI
s=\b([вн]аши|[ст]вои|все|мои|те|эти)\s\b(в)ека\b=\1 \2екА=gI

### веку !_#_!

s=\b(на)\s\bвеку\b=\1 векУ=gI
s=\b(к|по)\s\bвеку\b=\1 вЕку=gI
s=\B([ео]му|муся)\s\bвеку\b=\1 вЕку=gI
s=\B([еоё]м|мся)\s\bвеку\b=\1 векУ=gI

### велик !_#_!

s=\b(а|не|но)\s\bвелик\b\s(ли)\b=\1 велИк \2=gI
s=\b(был|весьма|довольно|достаточно|как ни|настолько|слишком|стал|столь|так)\s\b(в)елик\b=\1 \2елИк=gI
s=\B([иы]й|йся)\s\b(в)елик\b=\1 \2Елик=gI

### велика !_#_!

s=\b(а|не|но)\s\bвелика\b\s(ли)\b=\1 велИка \2=gI
s=\b(была|весьма|довольно|достаточно|как ни|настолько|слишком|стала|столь|так)\s\b(в)елика\b=\1 \2еликА=gI
s=\B([ео]го|гося)\s\b(в)елика\b=\1 \2Елика=gI

### велико !_#_!

s=\b(а|не|но)\s\bвелико\b\s(ли)\b=\1 великО \2=gI
s=\b(было|весьма|довольно|достаточно|как ни|настолько|слишком|стало|столь|так)\s\bвелико\b=\1 великО=gI
s=\B([ео]го|гося)\s\b(в)елико\b=\1 \2Елико=gI

### великом !_#_!

s=\b(в|на|о|при)\s\b(в)еликом\b=\1 \2елИком=gI
s=\b(весьма|довольно|достаточно|как ни|настолько|слишком|столь|так)\s\b(в)еликом\b=\1 \2елИком=gI
s=\B([еоё]м|мся)\s\b(в)еликом\b=\1 \2елИком=gI

### величины !_#_!

s=\b(без|до|заъ|из|нет|от|против|у)\s\bвеличины\b=\1 величинЫ=gI
s=\B([ео]й|йся)\s\bвеличины\b=\1 величинЫ=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bвеличины\b=\1 величИны=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bвеличины\b=\1 \2\3 величинЫ=gI
s=\b([вн]аши|[ст]вои|все|мои|те|эти)\s\bвеличины\b=\1 величИны=gI

### венец !_#_!

s=\b(на|под)(\s\w+[иы]й)?\s\bвенец\b=\1\2 венЕц=gI

### вертел !_#_!

s=\b(в)ертел\b(\s)?(его|её|их)?\s(в)\s(руках)\b=\1ертЕл\2\3 \4 \5=gI
s=\b(в)ертел\b(\sнад)?\s(головой)\b=\1ертЕл\2 \3=gI
s=\b(он|ты|я)\s\bвертел\b=\1 вертЕл=gI
s=\b(на)\s\bвертел\b=\1 вЕртел=gI
s=\B([иы]й|йся)\s\bвертел\b=\1 вЕртел=gI

### вертела !_#_!

s=\b(в)ертела\b\s(головой)\b=\1ертЕла \2=gI
s=\b(в)ертела\b\s(в)\s(руках)\b=\1ертЕла \2 \3=gI
s=\b(в)ертела\b\s(над)\s(головой)\b=\1ертЕла \2 \3=gI
s=\b(он|ты|я)\s\bвертела\b=\1 вертЕла=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bвертела\b=\1 вЕртела=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bвертела\b=\1 вертелА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bвертела\b=\1 \2\3 вЕртела=gI
s=\b([вн]аши|[ст]вои|все|мои|те|эти)\s\bвертела\b=\1 вертелА=gI

### вертите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвертите\b=\1\2\3\4 вЕртите=gI

### вертитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвертитесь\b=\1\2\3\4 вЕртитесь=gI

### верха !_#_!

s=\b(без|до|заъ|из|нет|от|против|у)\s\bверха\b=\1 вЕрха=gI
s=\B([ео]го|гося)\s\bверха\b=\1 вЕрха=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bверха\b=\1 верхА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bверха\b=\1 \2\3 вЕрха=gI
s=\b([вн]аши|[ст]вои|все|мои|те|эти)\s\bверха\b=\1 верхА=gI

### верху !_#_!

s=\b(низу)\s(до)\s\b(в)ерху\b=\1 \2X1Ъ X0Ъ\3X5Ъерху=gI
s=\b(на)\s\bверху\b=\1 верхУ=gI
s=\B([ео]му|муся)\s\bверху\b=\1 вЕрху=gI
s=\B([еоё]м|мся)\s\bверху\b=\1 верхУ=gI

### веса !_#_!

s=\b(без|до|заъ|из|нет|от|против|у)\s\bвеса\b=\1 вЕса=gI
s=\B([ео]го|гося)\s\bвеса\b=\1 вЕса=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bвеса\b=\1 весА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bвеса\b=\1 \2\3 вЕса=gI
s=\b([вн]аши|[ст]вои|все|мои|те|эти)\s\bвеса\b=\1 весА=gI

### весла !_#_!

s=\b(без|до|заъ|из|нет|от|против|у)\s\bвесла\b=\1 веслА=gI
s=\B([ео]го|гося)\s\bвесла\b=\1 веслА=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bвесла\b=\1 вёсла=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bвесла\b=\1 \2\3 веслА=gI
s=\b([вн]аши|[ст]вои|все|за|мои|на|по|те|эти)\s\bвесла\b=\1 вёсла=gI

### весны !_#_!

s=\b(без|до|заъ|из|нет|от|против|у)\s\bвесны\b=\1 веснЫ=gI
s=\B([ео]й|йся)\s\bвесны\b=\1 веснЫ=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bвесны\b=\1 вёсны=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bвесны\b=\1 \2\3 веснЫ=gI
s=\b([вн]аши|[ст]вои|все|мои|те|эти)\s\bвесны\b=\1 вёсны=gI

### вести !_#_!

s=\b(в)ести\b\s(автомобиль|бесед[уы]|войну|девушку|дел[ао]|дневник|допрос|друга|журнал|записи|игру|машину|меня|переговоры|поезд|расследование|ребенка|себя|следствие|тебя)\b=\1естИ \2=gI
s=\b(автомобиль|бесед[уы]|войну|девушку|дел[ао]|дневник|допрос|друга|журнал|записи|игру|машину|переговоры|поезд|расследование|ребенка|себя|следствие)\s\bвести\b=\1 вестИ=gI
s=\b(в)ести\b\s(об?)\b=\1естИ \2=gI
s=\b(в)ести\b\s(со?)\s(вами|ими|мной|нами|ней|ним|тобой)\b=\1естИ \2 \3=gI
s=\b(б)ез (в)ести\b=\1еЪЪЪз X0Ъ\2X5Ъести=gI

### весу !_#_!

s=\b(на)\s\bвесу\b=\1 весУ=gI
s=\b(к|по)\s\bвесу\b=\1 вЕсу=gI
s=\B([ео]му|муся)\s\bвесу\b=\1 вЕсу=gI
s=\B([ео]м|мся)\s\bвесу\b=\1 весУ=gI

### ветра !_#_!

s=\b(без|было|до|заъ|из|кроме|нет|от|против|у)\s\b(в)етра\b=\1 \2Етра=gI
s=\B([ео]го|[иы]х|гося|хся)\s\b(в)етра\b=\1 \2Етра=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(в)етра\b=\1 \2етрА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(в)етра\b=\1 \2\3 \4Етра=gI
s=\b([вн]аши|[ст]вои|все|мои|те|эти)\s\b(в)етра\b=\1 \2етрА=gI
s=\b(в)етра\b\s(не было|неX1Ъ \xcc\xa0было|нет)\b=\1Етра \2=gI

### ветру !_#_!

s=\b(на)\s\bветру\b=\1 ветрУ=gI
s=\b(к|по)\s\bветру\b=\1 вЕтру=gI
s=\B([ео]му|муся)\s\bветру\b=\1 вЕтру=gI
s=\B([ео]м|мся)\s\bветру\b=\1 ветрУ=gI

### ветряная !_#_!

s=\b(в)етряная\b\s(мельница|турбина)\b=\1етрянАя \2=gI
s=\b(в)етряная\b\s(оспа)\b=\1Етряная \2=gI

### ветряного !_#_!

s=\b(в)етряного\b\s(двигателя)\b=\1етрянОго \2=gI

### ветряной !_#_!

s=\b(в)етряной\b\s(мельницей|мельницы|турбиной|турбины)\b=\1етрянОй \2=gI
s=\b(в)етряной\b\s(оспой|оспы)\b=\1Етряной \2=gI

### ветряном !_#_!

s=\b(в)етряном\b\s(двигателе)\b=\1етрянОм \2=gI

### ветряному !_#_!

s=\b(в)етряному\b\s(двигателю)\b=\1етрянОму \2=gI

### ветряною !_#_!

s=\b(в)етряною\b\s(мельницею|турбиною)\b=\1етрянОю \2=gI
s=\b(в)етряною\b\s(оспою)\b=\1Етряною \2=gI

### ветряные !_#_!

s=\b(в)етряные\b\s(двигатели|мельницы|турбины|установки)\b=\1етряные \2=gI
s=\b(в)етряные\b\s(оспы)\b=\1Етряные \2=gI

### ветряным !_#_!

s=\b(в)етряным\b\s(двигателям|мельницам|турбинам|установкам)\b=\1етряным \2=gI
s=\b(в)етряным\b\s(оспам)\b=\1Етряным \2=gI

### ветряными !_#_!

s=\b(в)етряными\b\s(двигателями|мельницами|турбинами|установками)\b=\1етряными \2=gI
s=\b(в)етряными\b\s(оспами)\b=\1Етряными \2=gI

### ветряных !_#_!

s=\b(в)етряных\b\s(двигателей|мельниц|турбин|установок)\b=\1етряных \2=gI
s=\b(в)етряных\b\s(оспах)\b=\1Етряных \2=gI

### вечера !_#_!

s=\b(\w+цат[иь]ю?|вос[еь]м[иь]ю?|два|девят[иь]ю?|десят[иь]ю?|до|из|минут|от|половин[аеуы]|пят[иь]ю?|пятьдесяти?|с|сем[иь]ю?|сорока?|три|у|час[ау]?|часа[мх]|часами|часов|четыре|шест[иь]ю?)\s\bвечера\b=\1 вЕчера=gI
s=\B([ео]го|[иы]х)\s\bвечера\b=\1 вЕчера=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bвечера\b=\1 вечерА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bвечера\b=\1 \2\3 вЕчера=gI
s=\b([вн]аши|[ст]вои|все|мои|те|эти)\s\bвечера\b=\1 вечерА=gI

### взбесите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвзбесите\b=\1\2\3\4 взбЕсите=gI

### взбеситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвзбеситесь\b=\1\2\3\4 взбЕситесь=gI

### взболтнут !_#_!

s=\b(был|он|я)\s\bвзболтнут\b=\1 взбОлтнут=gI

### взвалите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвзвалите\b=\1\2\3\4 взвАлите=gI

### взвалитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвзвалитесь\b=\1\2\3\4 взвАлитесь=gI

### взварите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвзварите\b=\1\2\3\4 взвАрите=gI

### взвинтитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвзвинтитесь\b=\1\2\3\4 взвИнтитесь=gI

### взвихрите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвзвихрите\b=\1\2\3\4 взвИхрите=gI

### взвихритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвзвихритесь\b=\1\2\3\4 взвИхритесь=gI

### взводите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвзводите\b=\1\2\3\4 взвОдите=gI

### взводитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвзводитесь\b=\1\2\3\4 взвОдитесь=gI

### взвозите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвзвозите\b=\1\2\3\4 взвОзите=gI

### взвозитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвзвозитесь\b=\1\2\3\4 взвОзитесь=gI

### взгоните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвзгоните\b=\1\2\3\4 взгОните=gI

### вздвоите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвздвоите\b=\1\2\3\4 вздвОите=gI

### взлупите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвзлупите\b=\1\2\3\4 взлУпите=gI

### взманите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвзманите\b=\1\2\3\4 взмАните=gI

### взметнут !_#_!

s=\b(был|он|я)\s\bвзметнут\b=\1 взмётнут=gI

### взмолите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвзмолите\b=\1\2\3\4 взмОлите=gI

### взмолитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвзмолитесь\b=\1\2\3\4 взмОлитесь=gI

### взмочите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвзмочите\b=\1\2\3\4 взмОчите=gI

### взмочитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвзмочитесь\b=\1\2\3\4 взмОчитесь=gI

### взносите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвзносите\b=\1\2\3\4 взнОсите=gI

### взноситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвзноситесь\b=\1\2\3\4 взнОситесь=gI

### виду !_#_!

s=\b(без|для|до|нет|от|по|с)\s\bвиду\b=\1 вИду=gI
s=\b(по)\s(его|её|их)\s\bвиду\b=\1 \2 вИду=gI
s=\B([ео]му|муся)\s\bвиду\b=\1 вИду=gI
s=\B([ео]м|мся)\s\bвиду\b=\1 видУ=gI
s=\b(в|на)\s\bвиду\b=\1 видУ=gI
s=\b(и)з (в)иду\b=\1ЪЪЪз X0Ъ\2X5Ъиду=gI

### вина !_#_!

s=\b(бокал|бутыло?к|выпи[влт]|глотн|глото?к|капл|кувшин|много|немного|пяте?н|стакан)(\w*)\s\bвина\b=\1\2 винА=gI
s=\b([вн]аша|[ст]воя|его|её|их|моя)\s\bвина\b=\1 винА=gI
s=\b(без|до|заъ|из|нет|от|у)\s\bвина\b=\1 винА=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bвина\b=\1 винА=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bвина\b=\1 вИна=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bвина\b=\1 \2\3 винА=gI
s=\b([вн]аши|[ст]вои|все|мои|те|эти)\s\bвина\b=\1 вИна=gI

### виски !_#_!

s=\b(бокал|боче?к|бутыло?к|вкус|глото?к|запах|квинт|литр|пинт|проци|стакан|стопо?к|ящик)(\w*)\s\bвиски\b=\1\2 вИски=gI
s=\b(без|два|двумя|двух|для|до|из|нет|около|от|с|тремя|три|трёх|у|четыре|четырёх)\s\bвиски\b=\1 вИски=gI
s=\b([вн]аше|[ст]воё|моё|одно|это)\s\bвиски\b=\1 вИски=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bвиски\b=\1 вискИ=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bвиски\b=\1 \2\3 вИски=gI
s=\B([ео]го|[ео]е|[ео]му|[еоё]м)(ся)?\s\bвиски\b=\1\2 вИски=gI
s=\b(мои|свои|твои|те|эти)\s\bвиски\b=\1 вискИ=gI

### вихритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвихритесь\b=\1\2\3\4 вИхритесь=gI

### вкатите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвкатите\b=\1\2\3\4 вкАтите=gI

### вкатитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвкатитесь\b=\1\2\3\4 вкАтитесь=gI

### вколотите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвколотите\b=\1\2\3\4 вколОтите=gI

### вколотитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвколотитесь\b=\1\2\3\4 вколОтитесь=gI

### вкоситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвкоситесь\b=\1\2\3\4 вкОситесь=gI

### вкрепите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвкрепите\b=\1\2\3\4 вкрЕпите=gI

### вкрутите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвкрутите\b=\1\2\3\4 вкрУтите=gI

### вкрутитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвкрутитесь\b=\1\2\3\4 вкрУтитесь=gI

### вкурите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвкурите\b=\1\2\3\4 вкУрите=gI

### вкуритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвкуритесь\b=\1\2\3\4 вкУритесь=gI

### влепите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвлепите\b=\1\2\3\4 влЕпите=gI

### влепитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвлепитесь\b=\1\2\3\4 влЕпитесь=gI

### вложите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвложите\b=\1\2\3\4 влОжите=gI

### вложитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвложитесь\b=\1\2\3\4 влОжитесь=gI

### вломите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвломите\b=\1\2\3\4 влОмите=gI

### вломитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвломитесь\b=\1\2\3\4 влОмитесь=gI

### влупите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвлупите\b=\1\2\3\4 влУпите=gI

### влюбите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвлюбите\b=\1\2\3\4 влЮбите=gI

### влюбитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвлюбитесь\b=\1\2\3\4 влЮбитесь=gI

### вмесите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвмесите\b=\1\2\3\4 вмЕсите=gI

### вмеситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвмеситесь\b=\1\2\3\4 вмЕситесь=gI

### вместите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвместите\b=\1\2\3\4 вмЕстите=gI

### вметнут !_#_!

s=\b(был|он|я)\s\bвметнут\b=\1 вмётнут=gI

### вносите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвносите\b=\1\2\3\4 внОсите=gI

### вноситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвноситесь\b=\1\2\3\4 внОситесь=gI

### вогнут !_#_!

s=\b(был|он|я)\s\bвогнут\b=\1 вОгнут=gI

### водите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bводите\b=\1\2\3\4 вОдите=gI

### водитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bводитесь\b=\1\2\3\4 вОдитесь=gI

### воды !_#_!

s=\b(всплеск|выпи[влт]|глад[иь]|глотн|грохот|давлени|движени|завес|запас|зеркал|источник|каскад|количеств|колыхани|косну|кромк|луж[аеиу]?й?\b|масс[ауы]|много|немного|нехватк|обили[ея]|остато?к|плеск|поверхност[иь]|полос|поток[аеиу]?\b|прикосновени|проб[аеуы]?\b|стру[ей]к|стру[июя]\b|температур|течени|толщ|урове?н|шум[аеу])(\w*)\s\bводы\b=\1\2 водЫ=gI
s=\b(блюдц|бутыл|в[её]др|ванн[аеуы]|галлон|глото?к|канистр|капел|капл|капли|кувшин|литр|метров\b|набра[влт]|пинт|полдюйм|полстакан|полчашк|стакан|футов\b|чаше?к)(\w*)\s\bводы\b=\1\2 водЫ=gI
s=\b(выпей|добав|зачерп|набра[влт]|наглота[влт]|налей|нали[влт]|прин[её]с)(\w*)\s\bводы\b=\1\2 водЫ=gI
s=\b(без|вблизи|внутрь|для|до|заъ|из|кроме|можно|нет|около|от|подъ|ради|с|с[кт]олько|у)\s\bводы\b=\1 водЫ=gI
s=\b(в)\s(ботинки|волосы|глаза|нос|обувь|рот|уши)\s\bводы\b=\1 \2 водЫ=gI
s=\B([ео]й|йся)\s\bводы\b=\1 водЫ=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bводы\b=\1 вОды=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bводы\b=\1 \2\3 водЫ=gI
s=\b([вн]аши|[ст]вои|все|за|мои|на|сквозь|те|через|эти)\s\bводы\b=\1 вОды=gI
s=\b(ветра|еды|запасов|песка|пищи|провианта)(,|\sи|\sили)\s\bводы\b=\1\2 водЫ=gI

### возводите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвозводите\b=\1\2\3\4 возвОдите=gI

### возводитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвозводитесь\b=\1\2\3\4 возвОдитесь=gI

### возгоните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвозгоните\b=\1\2\3\4 возгОните=gI

### возгонитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвозгонитесь\b=\1\2\3\4 возгОнитесь=gI

### воздержите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвоздержите\b=\1\2\3\4 воздЕржите=gI

### воздержитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвоздержитесь\b=\1\2\3\4 воздЕржитесь=gI

### возите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвозите\b=\1\2\3\4 вОзите=gI

### возитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвозитесь\b=\1\2\3\4 вОзитесь=gI

### возложите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвозложите\b=\1\2\3\4 возлОжите=gI

### возлюбите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвозлюбите\b=\1\2\3\4 возлЮбите=gI

### возносите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвозносите\b=\1\2\3\4 вознОсите=gI

### возноситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвозноситесь\b=\1\2\3\4 вознОситесь=gI

### войны !_#_!

s=\b(без|ввиду|вокруг|две|для|до|заъ|кроме|нет|обе|от|после|посреди|с|среди|три|у|четыре)\s\b(в)ойны\b=\1 \2ойнЫ=gI
s=\B([ео]й|йся)\s\b(в)ойны\b=\1 \2ойнЫ=gI
s=\b([вн]аши|[ст]вои|все|за|мои|на|сквозь|те|через|эти)\s\b(в)ойны\b=\1 \2Ойны=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(в)ойны\b=\1 \2Ойны=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(в)ойны\b=\1 \2\3 \4ойнЫ=gI
s=\b(ведени|виновни[кц]|во время|завершени|задач[аеиу]?|исход|начал[аеоу]м?\b|объявлени|окончани|опасност|пламя|превратност|прекращени|продолжени|противник|разгар|состояни|сторонник|театр|течени|троп[аеуы]?\b|тягот|угроз|участник|ход|цель)(\w*)\s\b(в)ойны\b=\1\2 \3ойнЫ=gI

### войска !_#_!

s=\b(глав[аеуы]\b|построени|содержани|част|ядр[аеоу]м?\b)(\w*)\s\bвойска\b=\1\2 вОйска=gI
s=\b(без|вдоль|возле|вокруг|впереди|два|для|до|заъ|из|нет|оба|около|от|против|три|у|четыре)\s\bвойска\b=\1 вОйска=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bвойска\b=\1 вОйска=gI
s=\b([вн]аши|[ст]вои|все|за|мои|сквозь|те|через|эти)\s\bвойска\b=\1 войскА=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bвойска\b=\1 войскА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bвойска\b=\1 \2\3 вОйска=gI

### волны !_#_!

s=\b(без|для|до|заъ|из|кроме|нет|от|ради|с|у)\s\bволны\b=\1 волнЫ=gI
s=\B([ео]й|йся)\s\bволны\b=\1 волнЫ=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bволны\b=\1 вОлны=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bволны\b=\1 \2\3 волнЫ=gI
s=\b([вн]аши|[ст]вои|в|все|могучие|мои|те|эти)\s\bволны\b=\1 вОлны=gI
s=\b(вздымая)\s\bволны\b=\1 вОлны=gI
s=\b(в)олны\b\s(\w+[аеисшы]ли)(сь)?\b=\1Олны \2\3=gI
s=\b(в)олны\b\s(\w+[ую]т)(ся)?\b=\1Олны \2\3=gI
s=\B([аеисшы]ли)(сь)?\s\bволны\b=\1\2 вОлны=gI
s=\B([ую]т)(ся)?\s\bволны\b=\1\2 вОлны=gI

### волос !_#_!

s=\b([вн]аш|[ст]вой|в|весь|за|мой|на|один|под|сквозь|тот|через|этот)\s\b(в)олос\b=\1 \2Олос=gI
s=\b(восстанов|выщипывани|клок|клубо?к|оттено?к|прядо?к|пучо?к|слоем\b|слоёв\b|стриже?к|шапо?к)(\w*\s?)(его|её|их)?\s\bволос\b=\1\2\3 волОс=gI
s=\B([ео]го|[иы]х|хся)\s\b(в)олос\b=\1 \2олОс=gI
s=\b(без|для|из|не X0Ъбыло|не было|нет|с|у)\s\b(в)олос\b=\1 \2олОс=gI
s=\B([иы]й|йся)\s\b(в)олос\b=\1 \2Олос=gI
s=\b(бровей|плеч)(,|\sи|\sили)\s\b(в)олос\b=\1\2 волОс=gI

### волочите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bволочите\b=\1\2\3\4 волОчите=gI

### вопнут !_#_!

s=\b(был|он|я)\s\bвопнут\b=\1 вОпнут=gI

### вороните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвороните\b=\1\2\3\4 ворОните=gI

### ворот !_#_!

s=\b(без|вне|возле|двое|до|из|нет|около|от|у)\s\b(в)орот\b=\1 \2орОт=gI
s=\b(без|за|нет)\s\b(в)орот\b=\1 \2Орот=gI
s=\B([иы]х|хся)\s\b(в)орот\b=\1 \2орОт=gI
s=\B([иы]й)\s\b(в)орот\b=\1 \2Орот=gI

### ворота !_#_!

s=\b([вн]аши|[ст]вои|в|все|за|мои|на|одни|под|сквозь|те|через|эти)\s\bворота\b=\1 ворОта=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bворота\b=\1 вОрота=gI
s=\b(без|вокруг|два|для|нет|оба|с|три|у|четыре)\s\bворота\b=\1 вОрота=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bворота\b=\1 ворОта=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bворота\b=\1 \2\3 вОрота=gI
s=\b(в)орота\b(\s\w+[лнр]о)?\s(\w+)([ую]тся|лись)\b=\1орОта\2 \3\4=gI

s=\b(башня|дорога|забор|замок|мост|решётка|ров)(,|\sи|\sили)\s\bворота\b=\1\2 ворОта=gI
s=\b(в)орота\b\s(базы|бухты|виллы|двора|дворца|дома|замка|крепости|музея|подвала|порта)\b=\1орОта \2=gI
s=\b(гранитные|двустворчатые|девевянные|железные|каменные|крашенные|скрипучие|старые|футбольные|чугунные)\s\bворота\b=\1 ворОта=gI

### воротами !_#_!

s=\b(баше?ни?|дороги|заборы|замки|мосты|рвы|решётками)(,|\sи|\sили)\s\bворотами\b=\1\2 ворОтами=gI
s=\b(в)оротами\b\s(базы|бухты|виллы|двора|дворца|дома|замка|крепости|музея|подвала|порта)\b=\1орОтами \2=gI
s=\b(гранитными|двустворчатыми|девевянными|железными|каменными|крашенными|скрипучими|старыми|футбольными|чугунными)\s\bворотами\b=\1 ворОтами=gI

### воротитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bворотитесь\b=\1\2\3\4 ворОтитесь=gI

### воскормите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвоскормите\b=\1\2\3\4 воскОрмите=gI

### воскурите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвоскурите\b=\1\2\3\4 воскУрите=gI

### воскуритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвоскуритесь\b=\1\2\3\4 воскУритесь=gI

### воспроизводите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвоспроизводите\b=\1\2\3\4 воспроизвОдите=gI

### воспроизводитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвоспроизводитесь\b=\1\2\3\4 воспроизвОдитесь=gI

### восстановите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвосстановите\b=\1\2\3\4 восстанОвите=gI

### восстановитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвосстановитесь\b=\1\2\3\4 восстанОвитесь=gI

### восхвалите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвосхвалите\b=\1\2\3\4 восхвАлите=gI

### восхитите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвосхитите\b=\1\2\3\4 восхИтите=gI

### восходите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвосходите\b=\1\2\3\4 восхОдите=gI

### воткнут !_#_!

s=\b(был|он|я)\s\bвоткнут\b=\1 вОткнут=gI

### впихнут !_#_!

s=\b(был|он|я)\s\bвпихнут\b=\1 впИхнут=gI

### вплеснут !_#_!

s=\b(был|он|я)\s\bвплеснут\b=\1 вплёснут=gI

### впустите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвпустите\b=\1\2\3\4 впУстите=gI

### временная !_#_!

s=\b(пространственно-времен)ная\b=\1\xcc\xa4нАя=gI

### временного !_#_!

s=\b(пространственно-времен)ного\b=\1\xcc\xa4нОго=gI

### временное !_#_!

s=\b(пространственно-времен)ное\b=\1\xcc\xa4нОе=gI

### временной !_#_!

s=\b(пространственно-времен)ной\b=\1\xcc\xa4нОй=gI
s=\b(в)ременной\s(парадокс|ряд|шторм)\b=\1ремен\xcc\xa4нОй \2=gI

### временном !_#_!

s=\b(пространственно-времен)ном\b=\1\xcc\xa4нОм=gI

### временному !_#_!

s=\b(пространственно-времен)ному\b=\1\xcc\xa4нОму=gI

### временную !_#_!

s=\b(пространственно-времен)ную\b=\1\xcc\xa4нУю=gI

### временные !_#_!

s=\b(пространственно-времен)ные\b=\1\xcc\xa4нЫе=gI

### временным !_#_!

s=\b(пространственно-времен)ным\b=\1\xcc\xa4нЫм=gI

### временными !_#_!

s=\b(пространственно-времен)ными\b=\1\xcc\xa4нЫми=gI

### временных !_#_!

s=\b(пространственно-времен)ных\b=\1\xcc\xa4нЫх=gI

### врубите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bврубите\b=\1\2\3\4 врУбите=gI

### врубитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bврубитесь\b=\1\2\3\4 врУбитесь=gI

### всадите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвсадите\b=\1\2\3\4 всАдите=gI

### всем !_#_!

s=\b(во|на|о|обо|при)\b\s\bвсем\b=\1 всём=gI
s=\b(в)сем\b=\1сЕм=gI

### вскатите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвскатите\b=\1\2\3\4 вскАтите=gI

### всклокочите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвсклокочите\b=\1\2\3\4 всклокОчите=gI

### всколотите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвсколотите\b=\1\2\3\4 всколОтите=gI

### вскормите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвскормите\b=\1\2\3\4 вскОрмите=gI

### вскормитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвскормитесь\b=\1\2\3\4 вскОрмитесь=gI

### вскочите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвскочите\b=\1\2\3\4 вскОчите=gI

### всмотритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвсмотритесь\b=\1\2\3\4 всмОтритесь=gI

### всплеснут !_#_!

s=\b(был|он|я)\s\bвсплеснут\b=\1 всплёснут=gI

### вспузырите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвспузырите\b=\1\2\3\4 вспузЫрите=gI

### вспузыритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвспузыритесь\b=\1\2\3\4 вспузЫритесь=gI

### встащите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвстащите\b=\1\2\3\4 встАщите=gI

### встащитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвстащитесь\b=\1\2\3\4 встАщитесь=gI

### вступите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвступите\b=\1\2\3\4 встУпите=gI

### вступитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвступитесь\b=\1\2\3\4 встУпитесь=gI

### всходите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвсходите\b=\1\2\3\4 всхОдите=gI

### втащите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвтащите\b=\1\2\3\4 втАщите=gI

### втащитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвтащитесь\b=\1\2\3\4 втАщитесь=gI

### втолкнут !_#_!

s=\b(был|он|я)\s\bвтолкнут\b=\1 втОлкнут=gI

### второчите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвторочите\b=\1\2\3\4 вторОчите=gI

### втравите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвтравите\b=\1\2\3\4 втрАвите=gI

### втравитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвтравитесь\b=\1\2\3\4 втрАвитесь=gI

### входите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвходите\b=\1\2\3\4 вхОдите=gI

### вцедите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвцедите\b=\1\2\3\4 вцЕдите=gI

### вцепитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвцепитесь\b=\1\2\3\4 вцЕпитесь=gI

### вчертите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвчертите\b=\1\2\3\4 вчЕртите=gI

### вчертитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвчертитесь\b=\1\2\3\4 вчЕртитесь=gI

### выводите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвыводите\b=\1\2\3\4 вывОдите=gI

### выводитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвыводитесь\b=\1\2\3\4 вывОдитесь=gI

### вывозите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвывозите\b=\1\2\3\4 вывОзите=gI

### вывозитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвывозитесь\b=\1\2\3\4 вЫвозитесь=gI

### вылазите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвылазите\b=\1\2\3\4 вЫлазите=gI

### выносите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвыносите\b=\1\2\3\4 вынОсите=gI

### выноситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвыноситесь\b=\1\2\3\4 вынОситесь=gI

### высоты !_#_!

s=\b(без|две|для|до|заъ|из|нет|обе|от|ради|с|три|у|четыре)\s\bвысоты\b=\1 высотЫ=gI
s=\B([ео]й|йся)\s\bвысоты\b=\1 высотЫ=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bвысоты\b=\1 высОты=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bвысоты\b=\1 \2\3 высотЫ=gI
s=\b([вн]аши|[ст]вои|все|мои|те|эти)\s\bвысоты\b=\1 высОты=gI

### выходи !_#_!

s=\b(в)ыходи\b\s(в|из|изъ|к|на|над|перед|под|у|через)\b=\1ыходИ \2=gI

### выходившая !_#_!

s=\b(в)ыходившая\b\s(в|из|изъ|к|на|над|перед|под|у|через)\b=\1ыходИвшая \2=gI

### выходившего !_#_!

s=\b(в)ыходившего\b\s(в|из|изъ|к|на|над|перед|под|у|через)\b=\1ыходИвшего \2=gI

### выходившее !_#_!

s=\b(в)ыходившее\b\s(в|из|изъ|к|на|над|перед|под|у|через)\b=\1ыходИвшее \2=gI

### выходившей !_#_!

s=\b(в)ыходившей\b\s(в|из|изъ|к|на|над|перед|под|у|через)\b=\1ыходИвшей \2=gI

### выходившем !_#_!

s=\b(в)ыходившем\b\s(в|из|изъ|к|на|над|перед|под|у|через)\b=\1ыходИвшем \2=gI

### выходившему !_#_!

s=\b(в)ыходившему\b\s(в|из|изъ|к|на|над|перед|под|у|через)\b=\1ыходИвшему \2=gI

### выходившею !_#_!

s=\b(в)ыходившею\b\s(в|из|изъ|к|на|над|перед|под|у|через)\b=\1ыходИвшею \2=gI

### выходивши !_#_!

s=\b(в)ыходивши\b\s(в|из|изъ|к|на|над|перед|под|у|через)\b=\1ыходИвши \2=gI

### выходившие !_#_!

s=\b(в)ыходившие\b\s(в|из|изъ|к|на|над|перед|под|у|через)\b=\1ыходИвшие \2=gI

### выходивший !_#_!

s=\b(в)ыходивший\b\s(в|из|изъ|к|на|над|перед|под|у|через)\b=\1ыходИвший \2=gI

### выходившим !_#_!

s=\b(в)ыходившим\b\s(в|из|изъ|к|на|над|перед|под|у|через)\b=\1ыходИвшим \2=gI

### выходившими !_#_!

s=\b(в)ыходившими\b\s(в|из|изъ|к|на|над|перед|под|у|через)\b=\1ыходИвшими \2=gI

### выходивших !_#_!

s=\b(в)ыходивших\b\s(в|из|изъ|к|на|над|перед|под|у|через)\b=\1ыходИвших \2=gI

### выходившую !_#_!

s=\b(в)ыходившую\b\s(в|из|изъ|к|на|над|перед|под|у|через)\b=\1ыходИвшую \2=gI

### выходил !_#_!

s=\b(в)ыходил\b\s(в|из|изъ|к|на|над|перед|под|у|через)\b=\1ыходИл \2=gI

### выходила !_#_!

s=\b(в)ыходила\b\s(в|из|изъ|к|на|над|перед|под|у|через)\b=\1ыходИла \2=gI

### выходили !_#_!

s=\b(в)ыходили\b\s(в|из|изъ|к|на|над|перед|под|у|через)\b=\1ыходИли \2=gI

### выходило !_#_!

s=\b(в)ыходило\b\s(в|из|изъ|к|на|над|перед|под|у|через)\b=\1ыходИло \2=gI

### выходим !_#_!

s=\b(в)ыходим\b\s(в|из|изъ|к|на|над|перед|под|у|через)\b=\1ыхОдим \2=gI

### выходит !_#_!

s=\b(в)ыходит\b\s(в|из|изъ|к|на|над|перед|под|у|через)\b=\1ыхОдит \2=gI

### выходите !_#_!

s=\b(в)ыходите\b\s(в|из|изъ|к|на|над|перед|под|у|через)\b=\1ыхОдите \2=gI
s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bвыходите\b=\1\2\3\4 выхОдите=gI

### выходить !_#_!

s=\b(в)ыходить\b\s(в|из|изъ|к|на|над|перед|под|у|через)\b=\1ыходИть \2=gI

### выходишь !_#_!

s=\b(в)ыходишь\b\s(в|из|изъ|к|на|над|перед|под|у|через)\b=\1ыхОдишь \2=gI

### выходя !_#_!

s=\b(в)ыходя\b\s(в|из|изъ|к|на|над|перед|под|у|через)\b=\1ыходЯ \2=gI

### выходят !_#_!

s=\b(в)ыходят\b\s(в|из|изъ|к|на|над|перед|под|у|через)\b=\1ыхОдят \2=gI

### выхожу !_#_!

s=\b(в)ыхожу\b\s(в|из|изъ|к|на|над|перед|под|у|через)\b=\1ыхожУ \2=gI

### гасите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bгасите\b=\1\2\3\4 гАсите=gI

### гаситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bгаситесь\b=\1\2\3\4 гАситесь=gI

### главы !_#_!

s=\b(в|на|под)\s\bглавы\b=\1 глАвы=gI
s=\b(без|две|для|до|из|нет|обе|от|три|четыре)\s\bглавы\b=\1 главЫ=gI
s=\B([ео]й|йся)\s\bглавы\b=\1 главЫ=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bглавы\b=\1 глАвы=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bглавы\b=\1 \2\3 главЫ=gI

### глаза !_#_!

s=\b(возводи|возде[влт]|выдави[влт]|вылиз[аы][влт]|вылупи|выпучи|выт[еи]р|вытаращ|вытира|выцарапа|девать|держа|зажмури|закати|закаты|закрой|закры[влт]|закрыва|залеп|залив|лишил|ломи[влт]|мозол|округли|опусти|ослеп|осмотре|отв[её]л|отвести|отводи|отводя|открое|откры|откры[влт]|оторва|перев[её]л|перевод|поднима|подня|полузакры|полуприкры|потира|потёр|предохран|привлека|прижмур|прикры|приоткры|прищур|продра[влт]|промыва[влтя]|протере|протир|протри\b|протёр|прочист|пуча\b|пяли|разбега|разу[вйлт]|раскрой|раскры|распах|режешь\b|реза[лт]|сверк|скоси|слезя|слепи|слепя\b|слипа|сомкн|сощур|сузи|сфокусирова[влт]|таращ|тере[вт]|топорщ|тёр\b|тёрш|удержа|щури|щуря\b)(\w*)(\s\w+)?(\s\w+)?\s\b(г)лаза\b=\1\2\3\4 \5лазА=gI

s=\b(г)лаза\b\s(у\s)?(\w+\s)?(были|есть|стали)\b=\1лазА \2\3\4=gI
s=\b(г)лаза\b\s(у\s)?(\w+\s)?(\w+)([аезиуя]ли|[нт]ые?|[уюя]т|лись|нка|тся)\b=\1лазА \2\3\4\5=gI
s=\b(г)лаза\b\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\b=\1лазА \2\3=gI

s=\b(г)лаза\b\s(на лоб)\s(вылезли|лезли|полезли)\b=\1лазА \2 \3=gI
s=\b(имеющ\w+)\sглаза\b\s(да)\b=\1 глазА \2=gI

s=\b(в|за|на|под)\s\b(г)лаза\b=\1 \2лазА=gI
s=\b(без|вокруг|два|для|до|из|нет|оба|от|три|четыре)\s\b(г)лаза\b=\1 \2лАза=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(г)лаза\b=\1 \2лазА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(г)лаза\b=\1 \2\3 \4лАза=gI
s=\b(зрячие|незрячие)\s\b(г)лаза\b=\1 \2лазА=gI
s=\B([ео]го|гося)\s\b(г)лаза\b=\1 \2лАза=gI

s=\b([вн]аши|были|все|есть|карие|мои|свои|синие|твои|те|эти)\s\b(г)лаза\b=\1 \2лазА=gI
s=\b([вн]аши|а|все|его|её|их|мои|свои|твои|те|эти)\s\b(г)лаза\b(\s\w+)?(\s\w+)?(\s\w+)?\s(\w+ли|\w+лись|были|стали)\b=\1 \2лазА\3\4\5 \6=gI
s=\b(у)(\s\w+)(\s\w+)?\s(\w+ли|\w+лись|были|стали)\s\bглаза\b=\1\2\3 \4 глазА=gI
s=\b(карих\b|кра[ейюя]\b|краем\b|краеше?к|оболоче?к|синих\b|уголо?к)(\w*)\s\b(г)лаза\b=\1\2 \3лАза=gI

### глазками !_#_!

s=\b(бесстрашными|блестящими|воспалёнными|голубыми|жёлтыми|злобными|злыми|золотистыми|золотыми|карими|крохотными|крошечными|малюсенькими|миндалевидными|нежными|своими|синими|твоими|тёмными|удивлёнными|хитрыми|чёрными)\s\bглазками\b=\1 глАзками=gI
s=\B(щими)(\s?)(из орбит)?\s\bглазками\b=\1\2\3 глАзками=gI
s=\B([ео]го)\s(цвета)\s\bглазками\b=\1 \2 глАзками=gI


### глазу !_#_!

s=\b(в|на)\s\bглазу\b=\1 глазУ=gI
s=\b(видим[аоы]?|замете?н[аоы]?|невидим[аоы]?|незамете?н[аоы])\s\bглазу\b=\1 глАзу=gI
s=\b(без|до|из|к|нет|от|с)\s\bглазу\b=\1 глАзу=gI
s=\B([ео]му|муся)\s\bглазу\b=\1 глАзу=gI
s=\B([ео]м|мся)\s\bглазу\b=\1 глазУ=gI

### глотка !_#_!

s=\b(два|до|из|нет|оба|около|от|полтора|после|три|четыре)\s\bглотка\b=\1 глоткА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bглотка\b=\1 \2\3 глоткА=gI
s=\B([ая]я)\s\bглотка\b=\1 глОтка=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bглотка\b=\1 глоткА=gI

### глотки !_#_!

s=\b(в|ваши|все|мои|свои|твои|чьи)\s\bглотки\b=\1 глОтки=gI
s=\b(друг другу|себе)\s\bглотки\b=\1 глОтки=gI
s=\b(грыз|перегрыз|показыва|промочи|прочи[сщ]|разину|раскрыв|рва[влт]|рвёт|смочи)(\w*)\s\bглотки\b=\1\2 глОтки=gI

### глотку !_#_!

s=\b(в|вашу|всю|за|мою|свою|твою|чью)\s\bглотку\b=\1 глОтку=gI
s=\b(друг другу|себе)\s\bглотку\b=\1 глОтку=gI
s=\b(к|по)\s\bглотку\b=\1 глоткУ=gI
s=\B([ую]ю)\s\bглотку\b=\1 глОтку=gI
s=\B([ео]му|муся)\s\bглотку\b=\1 глоткУ=gI
s=\b(грыз|заткн|перегрыз|показыва|промочи|прочи[сщ]|разину|раскрыв|рва[влт]|рвёт|смочи)(\w*)(\s?)(вам|ей|ему|им|мне|нам|себе|тебе)?\s\bглотку\b=\1\2\3\4 глОтку=gI

### глоток !_#_!

s=\b(г)лоток\b(-другой)\b=\1лотОк\2=gI
s=\b(выпи[влт]|отхлеб|с?дела[велтюя])(\w*)\s\bглоток\b=\1\2 глотОк=gI
s=\b(г)лоток\b(\s\w+[ео]го)?\s(бренди|вина|виски|компота|молока|мёда|пойла|самогона|сока)\b=\1лотОк\2 \3=gI
s=\b(г)лоток\b(\s\w+[ео]й)?\s(воды|крови)\b=\1лотОк\2 \3=gI
s=\B([иы]й|йся)\s\bглоток\b=\1 глотОк=gI
s=\B([иы]х|хся)\s\bглоток\b=\1 глОток=gI

### глубины !_#_!

s=\b(в|на|под)\s\bглубины\b=\1 глубИны=gI
s=\b(без|две|для|до|из|нет|обе|около|от|полторы|после|три|четыре)\s\bглубины\b=\1 глубинЫ=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bглубины\b=\1 глубИны=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bглубины\b=\1 \2\3 глубинЫ=gI
s=\B([ео]й|йся)\s\bглубины\b=\1 глубинЫ=gI
s=\b(за|мои|на|свои|твои|те|эти)\s\bглубины\b=\1 глубИны=gI
s=\b(метров|футов)\s\bглубины\b=\1 глубинЫ=gI
s=\b(измери[влт]|исчерпа[влт])(\w*)\s\bглубины\b=\1\2 глубИны=gI

### глушите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bглушите\b=\1\2\3\4 глУшите=gI

### глушитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bглушитесь\b=\1\2\3\4 глУшитесь=gI

### гнезда !_#_!

s=\b(верхушк|глубин|кра[ейюя]\b|местоположени|месторасположени|недр|обитател|поверхност|постойк|постройк|размер|разорени|расположени|стено?к|сторон|строени|строител|уборк|устройств|форм|хозя[ей]к|хозяин|центр|част[иь])(\w*)\s\bгнезда\b=\1\2 гнездА=gI
s=\b(вил[аио]?\b|выкапыва[влтюя]|граби[влт]|иска[влт]|найти\b|напомина[влтюя]|опустоша[вейлтюя]|осматрива[вейлтюя]|разоря[вейлтюя]|разыскива[влтюя]|строящ?\b)(\w*)\s\bгнезда\b=\1\2 гнёзда=gI
s=\b(не)\s(вил[аио]?\b|выкапыва[влтюя]|граби[влт]|иска[влт]|найти\b|напомина[влтюя]|опустоша[вейлтюя]|осматрива[вейлтюя]|разоря[вейлтюя]|разыскива[влтюя]|строящ?\b)(\w*)\s\bгнезда\b=\1 \2\3 гнездА=gI

s=\b(возле|вокруг|два|до|из|нет|оба|около|от|полтора|после|три|у|четыре)\s\bгнезда\b=\1 гнездА=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ны|ые|ьи)\s\bгнезда\b=\1 гнёзда=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bгнезда\b=\1 \2\3 гнездА=gI
s=\B([ео]го|гося)\s\bгнезда\b=\1 гнездА=gI
s=\b(в|за|мои|на|свои|твои|те|чужие|эти)\s\bгнезда\b=\1 гнёзда=gI

### гноя !_#_!

s=\b(полн[аоы]|полон|полчашки|стру[июя])\s\bгноя\b=\1 гнОя=gI
s=\b(больше|до|из|меньше|нет|от|течение)\s\bгноя\b=\1 гнОя=gI
s=\B([ео]го|гося)\s\bгноя\b=\1 гнОя=gI

### года !_#_!

s=\b(больше|время|два|до|из|меньше|начале|нет|оба|около|от|полтора|после|течение|три|четыре)\s\bгода\b=\1 гОда=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bгода\b=\1 годА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bгода\b=\1 \2\3 гОда=gI
s=\B([ео]го|гося)\s\bгода\b=\1 гОда=gI
s=\b(мои|свои|твои|те|эти)\s\bгода\b=\1 годА=gI
s=\b(врем[её]н[аи]?|временами?|дн[еи]й?|коне?ц[ае]|половин[аеуы]?|половиной|пор[аеу]|част[иь])\s\bгода\b=\1 гОда=gI
s=\b(г)ода\b\s(за|на|по|так|эдак)?(\s?)([0-9]+|два|полтора|три|четыре)\b=\1Ода \2\3\4=gI
s=\b([0-9]+)(-го)?\s\bгода\b=\1\2 гОда=gI

### году !_#_!

s=\b(в|на)(\s)([0-9]+|том же)(-м)?\s\bгоду\b=\1\2\3 годУ=gI
s=\b(к)(\s[0-9]+)?(-му)?\s\bгоду\b=\1\2\3 гОду=gI
s=\b(без|до|из|нет|от)\s\bгоду\b=\1 гОду=gI
s=\B([ео]му|муся)\s\bгоду\b=\1 гОду=gI
s=\B([ео]м|мся)\s\bгоду\b=\1 годУ=gI

### головы !_#_!

s=\b(вскидыва[вейлтюя]|вскину[влт]?|вскружи[влт]|высовыва[вейлтюя]|высуну[влт]|задра[влтя]|запрокину[влт]|лома[вейлтюя]|мороч[влтшь]|морочи[влт]|наклони[влт]|опусти[влт]|отгрыза[влт]|откину[влт]|поверну[влт]|повес[ия]\b|повеси[влт]|поворачива[вейлтюя]|поглади[влт]|поднима[вйлтюя]|подня[влт]|подыма[вейлтюя]|покры[влт]|положи[влт]|понур[ия]\b|понури[влт]|просовыва[вейлтюя]|просуну[влт]|разобь[юё]|склони[влт]|склоня[вейлтюя]|слож[аи]\b|сложи[влт])(\w*)(\s?)(вам|им|их|мне|нам|себе|тебе)?\s\b(г)оловы\b=\1\2\3\4 \5Оловы=gI
s=\b(не)\s(вскидыва[вейлтюя]|вскину[влт]?|вскружи[влт]|высовыва[вейлтюя]|высуну[влт]|задра[влтя]|запрокину[влт]|лома[вейлтюя]|мороч[влтшь]|морочи[влт]|наклони[влт]|опусти[влт]|отгрыза[влт]|откину[влт]|поверну[влт]|повес[ия]\b|повеси[влт]|поворачива[вейлтюя]|поглади[влт]|поднима[вйлтюя]|подня[влт]|подыма[вейлтюя]|покры[влт]|положи[влт]|понур[ия]\b|понури[влт]|просовыва[вейлтюя]|просуну[влт]|разобь[юё]|склони[влт]|склоня[вейлтюя]|слож[аи]\b|сложи[влт])(\w*)(\s?)(вам|им|их|мне|нам|себе|тебе)?\s\b(г)оловы\b=\1 \2\3\4\5 \6оловЫ=gI

s=\b(не)\s(сносить)\s(вам|им|их|мне|нам|себе|тебе)\s\b(г)оловы\b=\1 \2 \3 \4оловЫ=gI

s=\b(каса[влт]|касаю[тщ]|касаясь)(\w*)(\s?)(его|её|их|моей|своей)?\s\b(г)оловы\b=\1\2\3\4 \5оловЫ=gI
s=\b(работы)\s(выше)\s\b(г)оловы\b=\1 \2 \3оловЫ=gI
s=\b(их|лишь|только)\s\b(г)оловы\b\s(\w+)(али)\b=\1 \2Оловы \3\4=gI

s=\b(движени|кивком|кож[аеу]\b|макушк|наклон[аеуы]?\b|наклоно[вм]|окраск|оперени|отделени|очертани|поверхност|поворот[аеуы]?\b|половин|прочност|ранени|расцветк|сочленени|урове?н[еиюя]\b|форм[аеуы]?\b|част[иь])(\w*)\s\b(г)оловы\b=\1\2 \3оловЫ=gI

s=\b(не|неX1Ъ)\s(\w+лось|было|былоX0Ъ)\s\b(г)оловы\b=\1 \2 \3оловЫ=gI
s=\b(без|вместо|возле|вокруг|две|для|до|заъ|из|нет|обе|около|от|позади|полторы|против|ради|с|три|у|четыре)\s?(его|её|их)?\s\b(г)оловы\b=\1 \2 \3оловЫ=gI
s=\B([ео]го|[ео]й|гося|йся)\s\b(г)оловы\b=\1 \2оловЫ=gI
s=\b([вн]аши|[ст]вои|в|все|горячие|за|мои|на|под|те|через|эти)(\s)?([вн]аши|их)?\s\b(г)оловы\b=\1\2\3 \4Оловы=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s?(либоъ|нибудьъ|тоъ)?\s\b(г)оловы\b=\1 \2 \3Оловы=gI

### голоса !_#_!

s=\b(звене[влт]|звуча[влт]|разбуди[влт]|раздава[влт]|различи[влт]|услыша[влт])(\w*)(\s?)(ваши|их|наши|те|эти)?\s\b(г)олоса\b=\1\2\3\4 \5олосА=gI
s=\b(г)олоса\b(\s?)(ваши|вдруг|их|наши|те|эти)?\s(были|достигли|других|звенели|звенят|звучали|звучат|каких|которых|наши|прочих|разбудили|раздавались|смолкли|стали|этих?)\b=\1олосА \2\3 \4=gI

s=\b(владел[еиь]ц|высот|громкост|звук|источник|модуляци|направлени|обладател|прав[аеоу]м?\b|сил[аеу]\b|тон[аеу]?\b)(\w*)(\s?)(его|её)?\s\b(г)олоса\b=\1\2\3\4 \5Олоса=gI
s=\b(без|возле|вокруг|два|для|до|заъ|из|кроме|мало|много|нет|оба|около|от|помощью|ради|три|четыре)\s\b(г)олоса\b=\1 \2Олоса=gI
s=\B([ео]го|гося)\s\b(г)олоса\b=\1 \2Олоса=gI
s=\b([вн]аши|[ст]вои|в|все|за|мои|на|под|те|чужие|эти|это)\s\b(г)олоса\b=\1 \2олосА=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(г)олоса\b=\1 \2олосА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(г)олоса\b=\1 \2\3 \4Олоса=gI

### голубку !_#_!

s=\b(в|вашу|всю|за|мою|на|одну|свою|твою|чью)\s\bголубку\b=\1 голУбку=gI
s=\b(к|по)\s\bголубку\b=\1 голубкУ=gI
s=\B([ую]ю|юся)\s\bголубку\b=\1 голУбку=gI
s=\B([ео]му|муся)\s\bголубку\b=\1 голубкУ=gI

### голубой !_#_!

s=\b(в|из|к|на)\s\b(г)олубой\b=\1 \2олубОй=gI
s=-голубой\b=-голубОй=gI

### голубь !_#_!

s=\b(как|один|тот|точно|этот)\s\b(г)олубь\b=\1 \2Олубь=gI
s=\B([иы]й|йся)\s\b(г)олубь\b=\1 \2Олубь=gI

### голубя !_#_!

s=\b(два|для|за|заъ|на|под|ради|с|три|четыре)\s\b(г)олубя\b=\1 \2Олубя=gI
s=\B([ео]го|гося)\s\b(г)олубя\b=\1 \2Олубя=gI

### гоните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bгоните\b=\1\2\3\4 гОните=gI

### гонитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bгонитесь\b=\1\2\3\4 гОнитесь=gI

### горбите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bгорбите\b=\1\2\3\4 гОрбите=gI

### горе !_#_!

s=\b(к)\s\b(г)оре\b=\1 \2орЕ=gI
s=\b(замо?к|заповедник|крепост|лагер|монастыр)(\w*)\s(на)\s\b(г)оре\b=\1\2 \3 \4орЕ=gI
s=\b(г)оре\b\s(посуды|фактов|фруктов)\b=\1орЕ \2=gI

s=\b(всё|одно|своё|то|это)\s\b(г)оре\b=\1 \2Оре=gI
s=\B([ео]е|[ео]м|еся|мся)\s\b(г)оре\b=\1 \2Оре=gI
s=\B([ео]й|йся)\s\b(г)оре\b=\1 \2орЕ=gI

s=\b(г)оре-(вешател|водител|охотник)=\1Оре-\2=gI

### города !_#_!

s=\b(близ|вблизи|вне|внутри|внутрь|возле|вокруг|два|для|до|заъ|из|оба|около|от|подле|подъ|посреди|против|три|у|четыре)\s\b(г)орода\b=\1 \2Орода=gI
s=\b([вн]аши|[ст]вои|в|все|другие|мои|на|прочие|тамошние|те|через|чужие|эти)\s\b(г)орода\b=\1 \2ородА=gI
s=\B([ео]го|гося)\s\b(г)орода\b=\1 \2Орода=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(г)орода\b=\1 \2ородА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(г)орода\b=\1 \2\3 \4Орода=gI
s=\b(взяти|властител|ворот|граждан|границ|жител|захват|защит|карт|квартал|коне?ц|мэр|населени|начелени|обход|окраин|окрестност|основани|основател|отброс|падени|площад|половин|предел|размер|район|совет|стен|сторон|строительств|суматох|улиц|центр|част|черт[аеуы]\b)(\w*)\s\b(г)орода\b=\1\2 \3Орода=gI

### городите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bгородите\b=\1\2\3\4 горОдите=gI

### городитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bгородитесь\b=\1\2\3\4 горОдитесь=gI

### горы !_#_!

s=\b(без|близ|возле|вокруг|две|для|до|заъ|из|нет|обе|около|от|половину|полторы|против|ради|с|три|у|четыре)\s\b(г)оры\b=\1 \2орЫ=gI
s=\b(вершин|выступ|гребе?н|подножи|склон)(\w*)\s\b(г)оры\b=\1\2 \3орЫ=gI
s=\B(ают|лись|тся)\s\b(г)оры\b=\1 \2Оры=gI
s=\B([ео]й|йся)\s\b(г)оры\b=\1 \2орЫ=gI
s=\b([вн]аши|[ст]вои|в|все|за|мои|на|под|те|через|эти)\s\b(г)оры\b=\1 \2Оры=gI
s=\b(дальние|древние|ходячие)\s\b(г)оры\b=\1 \2Оры=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(г)оры\b=\1 \2Оры=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(г)оры\b=\1 \2\3 \4орЫ=gI

### горю !_#_!

s=\b(сам|я)\s\bгорю\b=\1 горЮ=gI
s=\B([ео]му|муся)\s\bгорю\b=\1 гОрю=gI

### горя !_#_!

s=\b(хлебну[влт])(\w*)\s\b(г)оря\b=\1\2 \3Оря=gI
s=\b(припадк)(\w*)\s\b(г)оря\b=\1\2 \3Оря=gI
s=\b(г)оря\b\s(желанием|страстью)\b=\1орЯ \2=gI
s=\b(без|до|нет|от|с)\s\bгоря\b=\1 гОря=gI
s=\B([ео]го|гося)\s\bгоря\b=\1 гОря=gI

### горячее !_#_!

s=\b(есть|кушать|нужно)\s\bгорячее\b=\1 горЯчее=gI
s=\b(г)орячее\b\s(\w+)([вднт]ие|о)\b=\1орЯчее \2\3=gI
s=\B([ео]е|еся)\s\bгорячее\b=\1 горЯчее=gI
s=\b(становился|становится)\s(вс[её]\s\w+е\sи|гораздо|сильно)\s\bгорячее\b=\1 \2 горячЕе=gI

### горячей !_#_!

s=\b(г)орячей\b\s(анисовки|водки|воды|дружбы|жидкости|золы|мочи|пищ[еи]|поддержки|подушки|простыни)\b=\1орЯчей \2=gI
s=\b(г)орячей\b\s(анисовкой|водкой|водой|дружбой|жидкостью|золой|мочой|пищей|поддержкой|подушкой|простын[её]й)\b=\1орЯчей \2=gI
s=\b(в|для|из|над|под|ради|с)\s\bгорячей\b=\1 горЯчей=gI
s=\b(г)орячей\b\s(\w+)([вднт]ие|о)\b=\1орЯчей \2\3=gI

s=\B([ео]й|йся)\s\bгорячей\b=\1 горЯчей=gI
s=\b(становился|становится)\s(вс[её]\s\w+е\sи)\s\bгорячей\b=\1 \2 горячЕй=gI
s=\b(была?|быть)(\s?)(очень)?\s\bгорячей\b=\1\2\3 горячЕй=gI

### господа !_#_!

s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bгоспода\b=\1 гОспода=gI
s=\b(г)оспода\b\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\b=\1Оспода \2\3=gI
s=\B([ео]го|гося)\s\bгоспода\b=\1 гОспода=gI
s=\b(а|если|здесь|и|как|когда|сейчас|только)\s\bгоспода\b\s(\w+)(лись|тся)\b=\1 господА \2\3=gI

s=\b(г)оспода\b\s(\w{2,})([ае]нты|[аи]сты|[её]ры|вты|доры|мены|т[еоё]ры|цы)\b=\1осподА \2\3=gI
s=\b(в|до|за|на|от|ради|у)\s\bгоспода\b=\1 гОспода=gI
s=\b(ваши|наши|те|эти)\s\bгоспода\b=\1 господА=gI

s=\b(г)оспода\b\s(бога|иисуса|кришны|нашего|христа)\b=\1Оспода \2=gI

### гости !_#_!

s=\b(а|в|ваши|если|и|когда|мои|наши|твои|те|эти)\s\bгости\b=\1 гОсти=gI
s=\b(г)ости\b\s(из)\b=\1Ости \2=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bгости\b=\1 гОсти=gI
s=\B(ли|тся|ть)\s\bгости\b=\1 гОсти=gI

### гостя !_#_!

s=\b(без|близ|вблизи|возле|два|для|до|заъ|из|на|нет|оба|около|от|против|ради|три|четыре)\s\bгостя\b=\1 гОстя=gI
s=\B([ео]го|гося)\s\bгостя\b=\1 гОстя=gI

### готов !_#_!

s=\b(без|близ|в|вблизи|возле|для|до|заъ|из|на|нет|около|от|против|ради|у)\s\bготов\b=\1 гОтов=gI
s=\b(будь|быть)\s\bготов\b=\1 готОв=gI
s=\b(завтрак|обед|он|ответ|проект|ты|ужин|чай|я)(\s?)(уже)?(\s?)(был)?\s\bготов\b=\1\2\3\4\5 готОв=gI
s=\b(будет|был|всегда|даже)\s\bготов\b\s(\w+)(ти|ть|ться|чь)\b=\1 готОв \2\3=gI
s=\b(г)отов\b\s(был)\s(\w+)(ти|ть|ться|чь)\b=\1отОв \2 \3\4=gI

### грабарите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bграбарите\b=\1\2\3\4 грАбарите=gI

### грани !_#_!

s=\b(все|две|до|за|на|по|три|у|четыре|эти)\s\bграни\b=\1 грАни=gI
s=\B([ей]ся|[ео]й|[иыь]е|лись|ы|ьи)\s\bграни\b=\1 грАни=gI

### графа !_#_!

s=\b(в|для|до|за|на|от|ради|у)\s\bграфа\b=\1 грАфа=gI
s=\b(была|есть|стала)\s\bграфа\b=\1 графА=gI
s=\B([ая]я|яся)\s\bграфа\b=\1 графА=gI
s=\B([ео]го|гося)\s\bграфа\b=\1 грАфа=gI

### графе !_#_!

s=\b(к)\s\bграфе\b=\1 графЕ=gI
s=\B([ео]й|йся)\s\bграфе\b=\1 графЕ=gI
s=\B([ео]м|мся)\s\bграфе\b=\1 грАфе=gI

### графу !_#_!

s=\b(к)\s\bграфу\b=\1 грАфу=gI
s=\b(в|на|под)\s\bграфу\b=\1 графУ=gI
s=\B([ую]ю|юся)\s\bграфу\b=\1 графУ=gI
s=\B([ео]му|муся)\s\bграфу\b=\1 грАфу=gI

### графы !_#_!

s=\b(без|близ|возле|вокруг|две|для|до|заъ|из|насчёт|нет|обе|около|от|половину|полторы|после|против|ради|с|три|четыре)\s\bграфы\b=\1 графЫ=gI
s=\B([ео]й|йся)\s\bграфы\b=\1 графЫ=gI
s=\b([вн]аши|[ст]вои|в|все|за|мои|на|под|те|через|эти)\s\bграфы\b=\1 грАфы=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bграфы\b=\1 грАфы=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bграфы\b=\1 \2\3 графЫ=gI

### гребли !_#_!

s=\B([ео]й|йся)\s\bгребли\b=\1 грЕбли=gI
s=\b(\w+)\s(и|или|с)\s([[:upper:]]\w+)(\s\w+о)?\s\bгребли\b=\1 \2 \3\4 греблИ=g
s=\b(без|близ|возле|вокруг|две|для|до|заъ|из|насчёт|нет|обе|около|от|половину|полторы|после|против|ради|с|три|четыре)\s\bгребли\b=\1 грЕбли=gI

s=\b(азартно|активно|безостановочно|беспрепятственно|беспрерывно|бесшумно|быстро|вяло|грамотно|долго|дружно|изо|исправно|конечно|легко|лениво|медленно|мерно|много|молчаливо|мощно|напряженно|недолго|неистово|непло|непрерывно|непрестанно|неравномерно|неторопливо|неумело|неустанно|обратно|одинаково|одновременно|осторожно|отлично|отчаянно|плохо|позво|поочередно|попарно|попеременно|посменно|постоянно|превосходно|прямо|рабо|равномерно|размеренно|резво|ритмично|ровно|самозабвенно|самостоятельно|сильно|синхронно|слаженно|словно|сноровисто|сосредоточенно|спокойно|споро|справно|старательно|стороннико|тихо|торопливо|трудоспосо|тяжело|уверенно|удало|умело|умеренно|упорно|усердно|устало|хорошо|часто|четверо|чрезвычайно|чётко|шестеро|шумно|яростно)\s\bгребли\b=\1 греблИ=gI

s=\b(г)ребли\b\s(азартно|активно|безостановочно|беспрепятственно|беспрерывно|бесшумно|быстро|вяло|грамотно|долго|дружно|изо|исправно|конечно|легко|лениво|медленно|мерно|много|молчаливо|мощно|напряженно|недолго|неистово|непло|непрерывно|непрестанно|неравномерно|неторопливо|неумело|неустанно|обратно|одинаково|одновременно|осторожно|отлично|отчаянно|плохо|позво|поочередно|попарно|попеременно|посменно|постоянно|превосходно|прямо|рабо|равномерно|размеренно|резво|ритмично|ровно|самозабвенно|самостоятельно|сильно|синхронно|слаженно|словно|сноровисто|сосредоточенно|спокойно|споро|справно|старательно|стороннико|тихо|торопливо|трудоспосо|тяжело|уверенно|удало|умело|умеренно|упорно|усердно|устало|хорошо|часто|четверо|чрезвычайно|чётко|шестеро|шумно|яростно)\b=\1реблИ \2=gI

s=\b(г)ребли\b\s(бабло|вс[её]|всех|добро|золото|серебро)\b=\1реблИ \2=gI

### гребнем !_#_!

s=\b(его|её|за|их|между|над|под|с)\s\bгребнем\b=\1 грЕбнем=gI
s=\b(г)ребнем\b\s(волны?|горы?|стены?)\s\b=\1рЕбнем \2=gI
s=\b(встряхну|прове[лс]|проводи|провёл\b|расчес[аы]|труси[влт]|увенча|украш[ае])(\w*)\s\bгребнем\b=\1\2 грЕбнем=gI
s=\B([иы]м|мся)\s\bгребнем\b=\1 грЕбнем=gI

### гребни !_#_!

s=\b(его|её|за|их|на|под)\s\bгребни\b=\1 грЕбни=gI
s=\b(г)ребни\b\s(волны?|горы?|стены?)\b=\1рЕбни \2=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bгребни\b=\1 грЕбни=gI

### гробу !_#_!

s=\b(в|на)\s\bгробу\b=\1 гробУ=gI
s=\b(к)\s\bгробу\b=\1 грОбу=gI
s=\B([ео]м|мся)\s\bгробу\b=\1 гробУ=gI

### грозы !_#_!

s=\b(без|близ|возле|вокруг|две|для|до|заъ|из|насчёт|нет|обе|около|от|половину|полторы|после|против|ради|с|три|четыре)\s\bгрозы\b=\1 грозЫ=gI
s=\B([ео]й|йся)\s\bгрозы\b=\1 грозЫ=gI
s=\b([вн]аши|[ст]вои|в|все|за|мои|на|под|те|через|эти)\s\bгрозы\b=\1 грОзы=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bгрозы\b=\1 грОзы=gI
s=\b(летние)\s\bгрозы\b=\1 грОзы=gI
s=\b(боящихся|подобие)\s\bгрозы\b=\1 грозЫ=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bгрозы\b=\1 \2\3 грозЫ=gI

### груди !_#_!

s=\b(без|близ|в|возле|вокруг|две|для|до|заъ|из|к|на|нет|обе|около|от|по|половину|полторы|поперёк|против|ради|с|три|четыре)\s\bгруди\b=\1 грудИ=gI
s=\b(возложи[влт]|глазе[влт]|положи[влт]|пяли[влт]|смотре[влт])(\w*)\s(на)\s\bгруди\b=\1\2 \3 грУди=gI
s=\b(за|про)\s\bгруди\b=\1 грУди=gI

s=\B([ео]й|йся)\s\bгруди\b=\1 грудИ=gI
s=\b([вн]аши|[ст]вои|все|за|мои|под|те|через|эти)\s\bгруди\b=\1 грУди=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bгруди\b=\1 грУди=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bгруди\b=\1 \2\3 грудИ=gI

### грузите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bгрузите\b=\1\2\3\4 грУзите=gI

### гряды !_#_!

s=\b(без|близ|возле|вокруг|две|для|до|заъ|из|нет|обе|около|от|половину|полторы|против|ради|с|три|четыре)\s\bгряды\b=\1 грядЫ=gI
s=\B([ео]й|йся)\s\bгряды\b=\1 грядЫ=gI
s=\b([вн]аши|[ст]вои|в|все|за|мои|на|под|те|через|эти)\s\bгряды\b=\1 грЯды=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bгряды\b=\1 грЯды=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bгряды\b=\1 \2\3 грядЫ=gI

### грязи !_#_!

s=\b(в)\s\bгрязи\b=\1 грязИ=gI
s=\b(до|из|мало|много|от|сколько|столько)\s\bгрязи\b=\1 грЯзи=gI
s=\B([ео]й|йся)\s\bгрязи\b=\1 грЯзи=gI
s=\b(\w+грамм|комо?[кч]|мор[еюя]м?\b|пятн|сло[ейя]м?\b)(\w*)\s\bгрязи\b=\1\2 грЯзи=gI

### грязните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bгрязните\b=\1\2\3\4 грЯзните=gI

### губите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bгубите\b=\1\2\3\4 гУбите=gI

### губитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bгубитесь\b=\1\2\3\4 гУбитесь=gI

### губы !_#_!

s=\b(выпя[тч]и[влт]|вытер\b|вытере[вт]|вытерл[аио]|вытира[вейлтюя]|наду[влт]|надува[влт]|накраси[влт]|облиз[аы][влт]|облизну[влт]|оттопыри[влт]|отёр\b|поджа[влт]|поджима[вейлтюя]|покраси[влт]|поцелова[влт]|с?криви[влт]|с?кривя\b|сжа[влт]|сложи[влт])(\w*)\s\bгубы\b=\1\2 гУбы=gI
s=\b(без|близ|возле|вокруг|две|для|до|заъ|из|нет|обе|около|от|половину|полторы|против|ради|с|три|четыре)\s\bгубы\b=\1 губЫ=gI
s=\B([ео]й|йся)\s\bгубы\b=\1 губЫ=gI
s=\b(г)убы\b(\s?)(\w+[лнр]о|его|её|их)?\s(\w*)(\bбыли|\bстали|али|лись|нуты|тся)\b=\1Убы\2\3 \4\5=gI
s=\b([вн]аши|[ст]вои|в|все|за|мои|на|по|под|сквозь|те|через|эти)\s\bгубы\b=\1 гУбы=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bгубы\b=\1 гУбы=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bгубы\b=\1 \2\3 губЫ=gI

s=\b(брови|глаза|ноздри|нос|плечи|руки|усы|уши)(,|\sи|\sили)\s\bгубы\b=\1\2 гУбы=gI
s=\b(г)убы\b(,|\sи|\sили)\s(брови|глаза|ноздри|нос|плечи|руки|усы|уши)\b=\1Убы\2 \3=gI

### давите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдавите\b=\1\2\3\4 дАвите=gI

### давитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдавитесь\b=\1\2\3\4 дАвитесь=gI

### дали !_#_!

s=\B([ео]й|йся)\s\b(д)али\b=\1 \2аX1Ъли=gI
s=\b(в)\s(\w+[ео]й|йся)\b(д)али\b=\1 \2алИ=gI
s=\bдали\b=дАли=g

### дарите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдарите\b=\1\2\3\4 дАрите=gI

### даритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдаритесь\b=\1\2\3\4 дАритесь=gI

### двери !_#_!

s=\b(закры[влт]|запере[вт]|заперл?[аио]?\b|запри[т]?|захлопн[иу][влт]?|меня[йлт]|отвор[ия][вйлтюя]?|откры[влт]|распахн[иу][влт]?)(\w*)(\s?)(вам|ей|её|им|их|мне|тебе)?\s\bдвери\b=\1\2\3\4 двЕри=gI
s=\b(д)вери\b\s(закры[влт]|запере[вт]|заперл?[аио]?\b|запри[т]?|захлопн[иу][влт]?|отвор[ия][вйлтюя]?|откры[влт]|распахн[иу][влт]?)=\1вЕри \2=gI
s=\b(кра[ейюя]м?и?\b|поверхност|ручк|скрип[аеу]?\b|уго?л[ауы]?\b|част)(\w*)\s\bдвери\b=\1\2 дверИ=gI

s=\b(без|вдоль|возле|две|до|заъ|из|к|мимо|напротив|нет|обе|около|от|по|подъ|с|три|у|четыре)\s\b(д)вери\b=\1 \2верИ=gI
s=\B([ео]й|йся)\s\b(д)вери\b=\1 \2верИ=gI
s=\b(везде|все|всюду|если|за|когда|сквозь|через)\s\b(д)вери\b=\1 \2вЕри=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(д)вери\b=\1 \2вЕри=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(д)вери\b=\1 \2\3 \4верИ=gI
s=\B(\bбыли|\bстали|али|ены|лись|нуты|тся)\s\b(д)вери\b=\1 \2вЕри=gI
s=\b(д)вери\b\s(домов|зданий|комнат|машин|соборов|спален)\b=\1вЕри \2=gI
s=\b(д)вери\b(\s?)(\w+[лнр]о|его|её|их)?\s(\w*)(\bбыли|\bстали|али|ены|лись|нуты|тся)\b=\1вЕри\2\3 \4\5=gI
s=\b(окна)\b(,|\sи|\sили)\sдвери\b=\1 \2 двЕри=gI

# в двери

s=\b(глазо?к|дыр|замо?к|ключ[аеиу]?\b|окн[аоу]\b|проём|ст[её]кл[аоу]|щел[иь])(\w*)\s(в)\s\bдвери\b=\1\2 \3 дверИ=gI

# на двери

s=\b(вывеск|карт|таблич)(\w*)\s(на)\s\bдвери\b=\1\2 \3 дверИ=gI

### дела !_#_!

s=\B([ео]го|гося)\s\bдела\b=\1 дЕла=gI
s=\b(идут|имеете?|имеешь|имел[аио]?|иметь|имеют?|пойдут|шли)\s\bдела\b=\1 делА=gI
s=\b(не\s)(жела[велтюя]|хоте[влт]|хочу)(\w*\s?)(имеете?|имеешь|имел[аио]?|иметь|имеют?)(\sс\s)?(мной|нами|ней|ними?|тобой)?\s\bдела\b=\1\2\3\4\5\6 дЕла=gI
s=\b(без|возле|вокруг|два|для|до|заъ|из|мало|много|нет|оба|около|от|ради|три|четыре)(\s\w+[ео]го)?(ся)?\s\bдела\b=\1\2\3 дЕла=gI

s=\b(ведени|видимост|завершени|знани|интерес|исход|курс|материал|обстоятельст|обсуждени|подробност|половин|польз|постановк|прядок|разбор|расследовани|рассмотрени|расширени|слушани|сторон|сут[иь]ю?\b|существ|сущность|успех|фигурант|ход[аеу]\b|чистот)(\w*)(\s?)(его|её|их)?\s\bдела\b=\1\2\3\4 дЕла=gI

s=\b(ведут?|ведё[мтш]|вести|возбужда|вёл\b|додела|законч|идут|обстоят\b|обсужда|откладыва|передава[влт]|переделыва[вейлтюя]|поправи|продвигают|разгр[её]б|ула[дж]и|улади[влт]|улажу\b|цитирова[влт])(\w*)(\sсо?)?(\s?)(ваши|мной|нами|ней|ним|ними|тобой)?\s\bдела\b=\1\2\3\4\5 делА=gI

s=\b(в|ваши|внутренние|все|домашние|за|мои|на|наши|свои|сквозь|твои|те|через|чужие|эти)(\s?)(его|ее|их)?\s\bдела\b=\1\2\3 делА=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bдела\b=\1 делА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bдела\b=\1 \2\3 дЕла=gI

s=\b(д)ела\b\s(идут|которых|обстояли|обстоят|обязывают|пойдут|пошли|приводят|шли)\b=\1елА \2=gI
s=\b(д)ела\b\s(\w+ее)\b=\1елА \2=gI

s=\b(как)\s\bдела([[:punct:]])=\1 делА\2=gI
s=\b(не)\s(X0Ъбыло|было|меняет|меняло)\s\bдела\b=\1 \2 дЕла=gI

s=\b(всего тоъ|только и)\s\bдела\b=\1 дЕла=gI
s=\b(вот так|ну и|такие вот)\s\bдела\b=\1 делА=gI
s=\b([аи]|ну а|ну и)\s(как)\s\bдела\b=\1 \2 делА=gI
s=\b(как)\s\bдела\b\s(в|на|с|у)\b=\1 делА \2=gI
s=\b(как|какие)\s(там|у вас|у нас|у тебя)\s\bдела\b=\1 \2 делА=gI

### дели !_#_!

s=\b(все|вы|куда|мы|они)\s\bдели\b=\1 дЕли=gI

### делись !_#_!

s=\b(куда|никуда)(\s?)(все|вы|мы|они)?(\sне)?\s\bделись\b=\1\2\3\4 дЕлись=gI

### делите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bделите\b=\1\2\3\4 дЕлите=gI

### делитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bделитесь\b=\1\2\3\4 дЕлитесь=gI

### дельце !_#_!

s=\B(ое)(\s?)(ведь|же)?\s\bдельце\b=\1\2\3 дЕльце=gI
s=\b(д)ельце,\s(которое)\b=\1Ельце, \2=gI

### деревца !_#_!

s=\b(верх[аеу]?\b|верхушк|ветв[еия]|ветк|вид[аеу]?\b|кор[аеу]\b|крон[аеуы]?\b|ствол[аеу]?\b)(\w*)\s\bдеревца\b=\1\2 дЕревца=gI
s=\b(без|вдоль|внутри|возле|вокруг|вроде|два|до|заъ|из|к|мимо|нет|оба|около|от|подле|ради|с|три|у|четыре)\s\b(д)еревца\b=\1 \2Еревца=gI
s=\b([вн]аши|[ст]вои|в|все|за|мои|на|под|те|через|эти)\s\b(д)еревца\b=\1 \2еревцА=gI
s=\B([ео]го|[иы]х)\s\b(д)еревца\b=\1 \2Еревца=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(д)еревца\b=\1 \2еревцА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(д)еревца\b=\1 \2\3 \4Еревца=gI

### держите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдержите\b=\1\2\3\4 дЕржите=gI

### держитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдержитесь\b=\1\2\3\4 дЕржитесь=gI

### деру !_#_!

s=\b(дал|дал[аио]|дать)\s\bдеру\b=\1 дёру=gI

### десны !_#_!

s=\b(без|внутри|возле|вокруг|две|до|заъ|из|к|мимо|нет|обе|около|от|подле|ради|с|три|у|четыре)\s\b(д)есны\b=\1 \2еснЫ=gI
s=\b([вн]аши|[ст]вои|в|все|за|мои|на|под|те|через|эти)\s\b(д)есны\b=\1 \2ёсны=gI
s=\B([ео]й|[иы]х)\s\b(д)есны\b=\1 \2еснЫ=gI
s=\b(обнажа[вейлтюя]|обнажи[влт]?)(\w*)\s\b(д)есны\b=\1\2 \3ёсны=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(д)есны\b=\1 \2ёсны=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(д)есны\b=\1 \2\3 \4еснЫ=gI

### длины !_#_!

s=\b(до)\s\b(д)лины\b=\1 \2линЫ=gI
s=\b([вн]аши|[ст]вои|все|за|мои|на|под|те|через|эти)\s\b(д)лины\b=\1 \2лИны=gI
s=\B([ео]й)\s\b(д)лины\b=\1 \2линЫ=gI
s=\b(достига[вейлтюя])(\w*)(\s\w+)?\s\b(д)лины\b=\1\2\3 \4линЫ=gI
s=\b(измерени|метр[ао]|фут[ао])(\w*)(\s?)(его|её|их)?\s\b(д)лины\b=\1\2\3\4 \5линЫ=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(д)лины\b=\1 \2лИны=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(д)лины\b=\1 \2\3 \4линЫ=gI

### директора !_#_!

s=\b(без|в|возле|вокруг|два|до|заъ|из|на|нет|оба|около|от|подле|ради|с|три|у|четыре)\s\bдиректора\b=\1 дирЕктора=gI
s=\b(жизнь|кабинет)\s\bдиректора\b=\1 дирЕктора=gI
s=\b(голов|голос|должност|заместител|лиц|мест|пост)(\w*)\s\bдиректора\b=\1\2 дирЕктора=gI
s=\B([ео]го|[иы]х)\s\bдиректора\b=\1 дирЕктора=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bдиректора\b=\1 директорА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bдиректора\b=\1 \2\3 дирЕктора=gI

### дневного !_#_!

s=\b(д)невного\b\s(времени|запаса|перехода|пребывания|света|сна|солнца)\b=\1невнОго \2=gI

### добрел !_#_!

s=\b(д)обрел\b\s(до|к)\b=\1обрёл \2=gI

### добрела !_#_!

s=\b(д)обрела\b\s(до|к)\b=\1обрелА \2=gI

### добрели !_#_!

s=\b(д)обрели\b\s(до|к)\b=\1обрелИ \2=gI

### добро !_#_!

s=\b(в|ваше|её|их|моё|на|наше|своё|твое|то|это)\s\bдобро\b=\1 добрО=gI
s=\B([ео]е|еся)\s\b(д)обро\b=\1 \2обрО=gI
s=\b(получи[влт]|с?дела[вейлтюя]|твор[юя]|твори[влтш])(\w*)\s\bдобро\b=\1\2 добрО=gI
s=(«д)обро»=\1обрО»=gI
s=\b(д)обро\b\s(пожаловать)\b=\1обрО \2=gI

### добродите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдобродите\b=\1\2\3\4 добрОдите=gI

### добром !_#_!

s=\b(в|на|о|при)\s\bдобром\b=\1 дОбром=gI
s=\b(между|с)\s\bдобром\b=\1 добрОм=gI
s=\b(вашим|всяким|моим|нашим|обернётся|оборачивается|ответить|разным|твоим|тем|этим)\s\b(д)обром\b=\1 \2обрОм=gI
s=\b(за|на)\s(это)\s\b(д)обром\b=\1 \2 \3обрОм=gI
s=\b(не будь|со всем)\s\b(д)обром\b=\1 \2обрОм=gI
s=\b(д)обром\b\s(вс[её]\s)?(это\s)?(не)\s(кончается|кончаются|кончится|уйдёт)\b=\1обрОм \2\3\4 \5=gI
s=\b(д)обром\b\s(и)\s(лаской)\b=\1обрОм \2 \3=gI
s=\b(д)обром\b\s(будь|прошу|спрашиваю)\b=\1обрОм \2=gI
s=\b(д)обром\b\s(здравии|краю|лице|настроении|отношении|расположении)\b=\1обрОм \2=gI

### добудитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдобудитесь\b=\1\2\3\4 добУдитесь=gI

### довалитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдовалитесь\b=\1\2\3\4 довАлитесь=gI

### доварите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдоварите\b=\1\2\3\4 довАрите=gI

### доваритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдоваритесь\b=\1\2\3\4 довАритесь=gI

### довернут !_#_!

s=\b(был|он|я)\s\bдовернут\b=\1 довёрнут=gI

### довертите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдовертите\b=\1\2\3\4 довЕртите=gI

### довертитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдовертитесь\b=\1\2\3\4 довЕртитесь=gI

### доводите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдоводите\b=\1\2\3\4 довОдите=gI

### доводитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдоводитесь\b=\1\2\3\4 довОдитесь=gI

### доволочите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдоволочите\b=\1\2\3\4 доволОчите=gI

### доволочитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдоволочитесь\b=\1\2\3\4 доволОчитесь=gI

### догоните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдогоните\b=\1\2\3\4 догОните=gI

### додавите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдодавите\b=\1\2\3\4 додАвите=gI

### доделите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдоделите\b=\1\2\3\4 додЕлите=gI

### додержите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдодержите\b=\1\2\3\4 додЕржите=gI

### додержитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдодержитесь\b=\1\2\3\4 додЕржитесь=gI

### додоите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдодоите\b=\1\2\3\4 додОите=gI

### додолбитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдодолбитесь\b=\1\2\3\4 додОлбитесь=gI

### додушите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдодушите\b=\1\2\3\4 додУшите=gI

### дозаявите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдозаявите\b=\1\2\3\4 дозаЯвите=gI

### дозаявитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдозаявитесь\b=\1\2\3\4 дозаЯвитесь=gI

### докатите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдокатите\b=\1\2\3\4 докАтите=gI

### докатитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдокатитесь\b=\1\2\3\4 докАтитесь=gI

### доколотите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдоколотите\b=\1\2\3\4 доколОтите=gI

### докормите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдокормите\b=\1\2\3\4 докОрмите=gI

### докормитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдокормитесь\b=\1\2\3\4 докОрмитесь=gI

### докосите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдокосите\b=\1\2\3\4 докОсите=gI

### докоситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдокоситесь\b=\1\2\3\4 докОситесь=gI

### докрошите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдокрошите\b=\1\2\3\4 докрОшите=gI

### докрутите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдокрутите\b=\1\2\3\4 докрУтите=gI

### докрутитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдокрутитесь\b=\1\2\3\4 докрУтитесь=gI

### доктора !_#_!

s=\b(без|в|возле|вокруг|два|для|до|заъ|из|на|нет|оба|около|от|подле|ради|с|три|у|четыре)\s\bдоктора\b=\1 дОктора=gI
s=\b(д)октора\b\s([ЁАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])\B=\1Октора \2=gI
s=\b(д)октора\b\s(биологии|медицины|права|философии|юриспруденции)\b=\1Октора \2=gI
s=\b(голов|голос|должност|заместител|лиц|мест|пост)(\w*)\s\bдоктора\b=\1\2 дОктора=gI
s=\B([ео]го|[иы]х)\s\bдоктора\b=\1 дОктора=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bдоктора\b=\1 докторА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bдоктора\b=\1 \2\3 дОктора=gI

### докупите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдокупите\b=\1\2\3\4 докУпите=gI

### докурите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдокурите\b=\1\2\3\4 докУрите=gI

### докуритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдокуритесь\b=\1\2\3\4 докУритесь=gI

### долбите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдолбите\b=\1\2\3\4 дОлбите=gI

### долбитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдолбитесь\b=\1\2\3\4 дОлбитесь=gI

### долгу !_#_!

s=\b(к|по)\s\bдолгу\b=\1 дОлгу=gI
s=\b(верност|измени|послушн|преданност|следова)(\w*)\s\bдолгу\b=\1\2 дОлгу=gI
s=\b(в)\s\bдолгу\b=\1 долгУ=gI
s=\B([ео]м)\s\bдолгу\b=\1 долгУ=gI
s=\B([ео]му)\s\bдолгу\b=\1 дОлгу=gI

### долей !_#_!

s=\b(с)\s\bдолей\b=\1 дОлей=gI
s=\B([ео]й|йся)\s\bдолей\b=\1 дОлей=gI
s=\B([иы]х|хся)\s\bдолей\b=\1 долЕй=gI

### долепите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдолепите\b=\1\2\3\4 долЕпите=gI

### долечите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдолечите\b=\1\2\3\4 долЕчите=gI

### долечитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдолечитесь\b=\1\2\3\4 долЕчитесь=gI

### доловите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдоловите\b=\1\2\3\4 долОвите=gI

### доложите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдоложите\b=\1\2\3\4 долОжите=gI

### доломите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдоломите\b=\1\2\3\4 долОмите=gI

### доломитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдоломитесь\b=\1\2\3\4 долОмитесь=gI

### дома !_#_!

s=\b(у)\s([[:upper:]]\w+|вас|меня|нас|них|себя|тебя)\s\b(д)ома\b=\1 \2 \3Ома=g
s=\b(вы|кто|мы|он|она|они|ты|я)(\s?)(ведь|же|не)?(\s?)(буде[мт]е?|всегда|же|не|сейчас|уже)?\s\b(д)ома([[:punct:]])=\1\2\3\4\5 \6Ома\7=gI

s=\b(атмосфер|веранд|владел[еи]ц|ворот|глава\b|глубин|громадин|дверь|двор[аеу]\b|коне?ц[аеу]?\b|коридор|крыш|обитател|обход[аеу]?\b|подвал|поиск|порог|развалин|расширени|сень|стен|стил|сторон[аеуы]?\b|ступен[еь]?к?|угл[аеу]\b|украшени|фасад|хозяев\b|хозяин|хозяйк|част[иь])(\w*)(\s?)(его|её|их)?\s\b(д)ома\b=\1\2\3\4 \5Ома=gI

s=\b(без|вблизи|внутри|возле|вокруг|два|до|заъ|из|к|мимо|нет|оба|около|от|подле|позади|ради|с|снаружи|три|у|четыре)(\s?)(его|её|их)?\s\b(д)ома\b=\1 \2\3 \4Ома=gI
s=\b([вн]аши|[ст]вои|в|все|за|мои|на|под|те|через|чьи|чьи тоъ|эти)\s\b(д)ома\b=\1 \2омА=gI
s=\B([ео]го)(\sтоъ)?\s\b(д)ома\b=\1\2 \3Ома=gI
s=\B(ё[мт]ся|ёшься)\s\b(д)ома\b=\1 \2Ома=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)(\s?)(вами|ими|мной|нами|тобой)?\s\b(д)ома\b=\1\2\3 \4омА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)(\s?)(вами|ими|мной|нами|тобой)?\s\b(д)ома\b=\1 \2\3\4\5 \6Ома=gI

s=\b(X0Ъбыл[аио]?|буду|был[аио]?)(\s?)(вас|меня|нас|них|себя|тебя)?\b(д)ома\b=\1 \2\3 \4Ома=gI
s=\b(держа[влт]|держи[тш]?|заночева[влт]|заста[влтш]|име[влт]|лиш[аи][вейлтюя]|накопи[влт]|находи[влт]|ночева[влт]|остава[влт]|почувствова[влт]|сиде[влт]|чувствова[влт])(\w*)(\sбы)?(\sу)?(\s?)(бы|вас|меня|нас|них|себя|тебя)?\s\b(д)ома\b=\1\2\3\4\5\6 \7Ома=gI
s=\b(буд[иь]те,?|будь,?|почувств[оу]|чувств[оу])(\w*)(\sбы)?(\s\w+)?\s(как)\s\b(д)ома\b=\1\2\3\4 \5 \6Ома=gI
s=\b(находи|оста[влт])(\w*)(с[ья])(\sбы)?\s\b(д)ома\b=\1\2\3\4 \5Ома=gI
s=\b(выращива|держ[аи]|развод[ия]|содерж[аи])(\w*)\s(вас|его|её|их|кошек|крыс|меня|мышей|нас|себя|скорпионов|собак|тебя)\s\b(д)ома\b=\1\2 \3 \4Ома=gI

s=\b(в)\s(\w+е)\s(и|или)\s\b(д)ома=\1 \2 \3 \4Ома=gI
s=\b(загоны|улицы)(,|\sи|\sили)\s\b(д)ома=\1\2 \3Ома=gI

### домекнут !_#_!

s=\b(был|он|я)\s\bдомекнут\b=\1 домёкнут=gI

### доменная !_#_!

s=\b(д)оменная\b\s(печь)\b=\1Оменная \2=gI

### доменной !_#_!

s=\b(д)оменной\b\sпечи\b=\1Оменной печИ=gI

### домесите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдомесите\b=\1\2\3\4 домЕсите=gI

### домеситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдомеситесь\b=\1\2\3\4 домЕситесь=gI

### дометите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдометите\b=\1\2\3\4 домЕтите=gI

### дометнут !_#_!

s=\b(был|он|я)\s\bдометнут\b=\1 домётнут=gI

### домолотите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдомолотите\b=\1\2\3\4 домолОтите=gI

### домолотитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдомолотитесь\b=\1\2\3\4 домолОтитесь=gI

### домочите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдомочите\b=\1\2\3\4 домОчите=gI

### домочитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдомочитесь\b=\1\2\3\4 домОчитесь=gI

### дому !_#_!

s=\b(и)з (д)ому\b=\1ЪЪЪз X0Ъ\2X5Ъому=gI
s=\b(без|возле|вокруг|до|заъ|к|нет|около|от|по)\s\b(д)ому\b=\1 \2Ому=gI
s=\b(в|на)\s\b(д)ому\b=\1 \2омУ=gI
s=\B([ео]му)\s\b(д)ому\b=\1 \2Ому=gI

### доносите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдоносите\b=\1\2\3\4 донОсите=gI

### доноситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдоноситесь\b=\1\2\3\4 донОситесь=gI

### дообучите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдообучите\b=\1\2\3\4 дообУчите=gI

### допалите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдопалите\b=\1\2\3\4 допАлите=gI

### допилите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдопилите\b=\1\2\3\4 допИлите=gI

### допилитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдопилитесь\b=\1\2\3\4 допИлитесь=gI

### доплатите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдоплатите\b=\1\2\3\4 доплАтите=gI

### дополучите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдополучите\b=\1\2\3\4 дополУчите=gI

### допросите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдопросите\b=\1\2\3\4 допрОсите=gI

### допроситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдопроситесь\b=\1\2\3\4 допрОситесь=gI

### допустим !_#_!

s=\b(,)\s\bдопустим([,…])=\1 допУстим\2=g
s=\b(мы)(\s?)(это|этого)?(\sне)?\s\bдопустим=\1\2\3\4 допУстим=gI
s=\b(был|стал)(\sбы)?(\sне)?\s\bдопустим=\1\2\3 допустИм=gI

### допустите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдопустите\b=\1\2\3\4 допУстите=gI

### дорог !_#_!

s=\b(множеств|обочин|перекрёсто?к|прожило?к|прокладо?к|ремонт|строител)(\w*)\s\bдорог\b=\1\2 дорОг=gI
s=\b(без|было|вдоль|возле|вокруг|двух|до|заъ|из|много|нет|около|от|попер[её]к|посередине|с|трёх|у|четырёх)(\s?)(всех)?\s\bдорог\b=\1\2\3 дорОг=gI
s=\B([иы]х|хся)\s\bдорог\b=\1 дорОг=gI
s=\b(путей)-дорог\b=\1-дорОг=gI
s=\b(был|стал)\s\bдорог\b=\1 дОрог=gI
s=\b(больно|нынче|сильно|слишком)\s\bдорог\b=\1 дОрог=gI

### дорога !_#_!

s=\b(д)орога\b\s(в|из|к|между|на|сквозь|через)\b=\1орОга \2=gI
s=\B([ая]я|яся)(\s?)(либоъ|нибудьъ|тоъ)?\s\b(д)орога\b=\1\2\3 \4орОга=gI
s=\B(лась|тся)\s\b(д)орога\b=\1 \2орОга=gI
s=\b(одна|сама|эта)\s\b(д)орога\b=\1 \2орОга=gI
s=\b(д)орога,\s(\w+[шщ]ая|которая)\b=\1орОга, \2=gI
s=\b(д)орога\b\s(здесь|отсюда|просто|сюда|там|туда|тут)?(\s?)(\w+)([ае]на|[иуы]та)\b=\1орОга \2\3\4\5=gI
s=\b(д)орога\b\s(здесь|отсюда|просто|сюда|там|туда|тут)?(\s?)(великолепная|плохая|скверная|хорошая)\b=\1орОга \2\3\4=gI
s=\b(д)орога\b\s(здесь|отсюда|просто|сюда|там|туда|тут)?(\s?)(\w+)(лась|тся)\b=\1орОга \2\3\4\5=gI
s=\b(д)орога\b\s(здесь|отсюда|просто|сюда|там|туда|тут)?(\s?)(бежит|ведёт|идёт|пойдёт)\b=\1орОга \2\3\4=gI

s=\b(д)орога\b\s(здесь|отсюда|почти|просто|сюда|там|туда|тут)?(\s?)(бы|ве|выводи|выгляде|выш|достига?|запетля|начина|нырну|пестре|петля|поверну|позволя|полез|проходи|сверну|сворачива|состоя|сош|ш)(ла)\b=\1орОга \2\3\4\5=gI
s=\b(бы|ве|выводи|выгляде|выш|достига?|запетля|начина|нырну|пестре|петля|поверну|позволя|полез|проходи|сверну|сворачива|состоя|ш)(ла)\s(здесь|отсюда|почти|просто|сош|сюда|там|туда|тут)?(\s?)\b(д)орога\b=\1\2 \3\4 \5орОга=gI

s=\b(путь)-дорога\b=\1-дорОга=gI
s=\b(если|коли)\s(жизнь)(\s?)(вам|тебе)?\s\bдорога\b=\1 \2\3\4 дорогА=gI
s=\b(каждая)\s(мелочь|минута|секунды)\s\bдорога\b=\1 \2 дорогА=gI


### дороги !_#_!

s=\B([ео]й|йся)\s\bдороги\b=\1 дорОги=gI
s=\b(были|которые|стали)\s\bдороги\b\s([[:upper:]]\w+|вам|ей|ему|им|мне|нам|тебе)\b=\1 дорогИ \2=gI
s=\b(без|вдоль|возле|вокруг|до|заъ|из|нет|около|от|подле|попер[её]к|посередине|после|посреди|с|у)\s\bдороги\b=\1 дорОги=gI
s=\b(д)ороги\b\s(здесь|отсюда|просто|сюда|там|туда|тут)?(\s?)(\w+)([ае]ны|[иуы]ты)\b=\1орОги \2\3\4\5=gI
s=\b(д)ороги\b\s(здесь|отсюда|просто|сюда|там|туда|тут)?(\s?)(не X0Ъбыло|не было|нет)\b=\1орОги \2\3\4=gI
s=\b(д)ороги,\s(\w+[шщ]ие|которые)\b=\1орОги, \2=gI
s=\b(д)ороги,\s(по)\s(которым)\b=\1орОги, \2 \3=gI
s=\b(д)ороги,\s(вдоль|на)\s(которых)\b=\1орОги, \2 \3=gI
s=\b(д)ороги\s(были|не были)\s(\w+)([ае]ны|[иуы]ты)\b=\1орОги \2 \3\4=gI

s=\b(д)ороги\b\s(здесь|отсюда|почти|просто|сюда|там|туда|тут)?(\s?)(бы|ве|выводи|выгляде|выш|достига?|запетля|начина|нырну|пестре|петля|поверну|позволя|полез|проходи|сверну|сворачива|состоя|сош|ш)(ли)\b=\1орОги \2\3\4\5=gI
s=\b(бы|ве|выводи|выгляде|выш|достига?|запетля|начина|нырну|пестре|петля|поверну|позволя|полез|проходи|сверну|сворачива|состоя|ш)(ли)\s(здесь|отсюда|почти|просто|сош|сюда|там|туда|тут)?(\s?)\b(д)ороги\b=\1\2 \3\4 \5орОги=gI

s=\b(д)ороги(,|\sи|\sили)(\s\w+)?\s\b(мосты)\b=\1орОги\2\3 \4=gI
s=\b(мосты)(,|\sи|\sили)(\s\w+)?\s\b(д)ороги\b=\1\2\3 \4орОги=gI

s=\b(древние|прочие)\s\bдороги\b=\1 дорОги=gI
s=\b(бок[аеу]?\b|бока[мх]?|коне?ц|кра[ейюя]м?|обочин|отрезо?к|поворот|полотн|прос[её]л|середин|сторон|участо?к|част[иь])(\w*)\s\bдороги\b=\1\2 дорОги=gI
s=\b(ремонтиру)(\w*)\s\bдороги\b=\1\2 дорОги=gI

s=\b(не)\s(\xcc\xa0б\xcc\xadыло|было|разбирая)\s\bдороги\b=\1 \2 дорОги=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bдороги\b=\1 дорОги=gI

### дорогой !_#_!

s=,\s\bдорогой\s([[:upper:]]\w+|доктор|друг|коллега|мальчик|профессор)([[:punct:]])=, дорогОй \1\2=g
s=\b(автомобильной|асфальтовой|железной|лесной|монорельсовой|просёлочной|рельсовой|сельской|скоростной)\s\bдорогой\b=\1 дорогОй=gI
s=\b(ваш|мой|насколько|наш|очень|самый|столь|твой)\s\bдорогой\b=\1 дорогОй=gI
s=\b(за|над|под|с)\s\bдорогой\b=\1 дорОгой=gI
s=\b(д)орогой\b\s(брат|ваш|мистер|мой|наш|портфель|сэр|твой|товар|ценой)\b=\1орогОй \2=gI
s=\b(д)орогой\b\s(его|её|моему|нашему|твоему)?(\s?)(сердцу)\b=\1орогОй \2\3\4=gI
s=,\s\bдорогой([[:punct:]])=, дорогОй\1=gI
s=\bДорогой([[:punct:]])=ДорогОй\1=g
s=\b(ехать|иди|идти|побрел[аио]|побрёл|пойдём|пошл[аио]|пошёл|прошл[аио]|прошёл|шл[аио]|шёл)\s(моей|нашей|своей|твоей)\s\bдорогой\b=\1 \2 дорОгой=gI

### дорубите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдорубите\b=\1\2\3\4 дорУбите=gI

### досадите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдосадите\b=\1\2\3\4 досАдите=gI

### досверлитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдосверлитесь\b=\1\2\3\4 досвЕрлитесь=gI

### доски !_#_!

s=\b(поверхност)(\w*)\s\bдоски\b=\1\2 доскИ=gI
s=\b(без|возле|вокруг|две|до|заъ|из|нет|обе|около|от|с|три|у|четыре)\s\bдоски\b=\1 доскИ=gI
s=\b(в|ваши|на|наши|о|об|по|эти|это)\s\bдоски\b=\1 дОски=gI
s=\b(д)оски\b\s(не\s)?(были|стали)\b=\1Оски \2\3=gI
s=\b(д)оски\b\s(не\s)?(\w+)([ае]ны|[иуы]ты)\b=\1Оски \2\3\4=gI
s=\B([ео]й|йся)\s\bдоски\b=\1 доскИ=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bдоски\b=\1 дОски=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bдоски\b=\1 \2\3 доскИ=gI

### доскочите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдоскочите\b=\1\2\3\4 доскОчите=gI

### дослужите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдослужите\b=\1\2\3\4 дослУжите=gI

### дослужитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдослужитесь\b=\1\2\3\4 дослУжитесь=gI

### досмотрите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдосмотрите\b=\1\2\3\4 досмОтрите=gI

### досмотритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдосмотритесь\b=\1\2\3\4 досмОтритесь=gI

### доспросите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдоспросите\b=\1\2\3\4 доспрОсите=gI

### доспроситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдоспроситесь\b=\1\2\3\4 доспрОситесь=gI

### достелите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдостелите\b=\1\2\3\4 достЕлите=gI

### дострелите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдострелите\b=\1\2\3\4 дострЕлите=gI

### доступитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдоступитесь\b=\1\2\3\4 достУпитесь=gI

### досучите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдосучите\b=\1\2\3\4 досУчите=gI

### досушите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдосушите\b=\1\2\3\4 досУшите=gI

### досушитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдосушитесь\b=\1\2\3\4 досУшитесь=gI

### дотащите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдотащите\b=\1\2\3\4 дотАщите=gI

### дотащитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдотащитесь\b=\1\2\3\4 дотАщитесь=gI

### дотерпите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдотерпите\b=\1\2\3\4 дотЕрпите=gI

### дотопите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдотопите\b=\1\2\3\4 дотОпите=gI

### дотопитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдотопитесь\b=\1\2\3\4 дотОпитесь=gI

### доточите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдоточите\b=\1\2\3\4 дотОчите=gI

### дотравите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдотравите\b=\1\2\3\4 дотрАвите=gI

### дотушите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдотушите\b=\1\2\3\4 дотУшите=gI

### дотушитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдотушитесь\b=\1\2\3\4 дотУшитесь=gI

### доучите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдоучите\b=\1\2\3\4 доУчите=gI

### доучитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдоучитесь\b=\1\2\3\4 доУчитесь=gI

### дохвалитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдохвалитесь\b=\1\2\3\4 дохвАлитесь=gI

### дохлебнут !_#_!

s=\b(был|он|я)\s\bдохлебнут\b=\1 дохлёбнут=gI

### дохнуло !_#_!

s=\b(д)охнуло\b\s(\w+[иы]м\s)?(жаром|перегаром|холодом)\b=\1охнУло \2\3=gI

### дохнут !_#_!

s=\b(д)охнут\b\s(как мухи)\b=\1Охнут \2=gI

### доходите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдоходите\b=\1\2\3\4 дохОдите=gI

### доходитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдоходитесь\b=\1\2\3\4 дохОдитесь=gI

### доцедите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдоцедите\b=\1\2\3\4 доцЕдите=gI

### доцедитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдоцедитесь\b=\1\2\3\4 доцЕдитесь=gI

### дочеркнут !_#_!

s=\b(был|он|я)\s\bдочеркнут\b=\1 дочёркнут=gI

### дочертите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдочертите\b=\1\2\3\4 дочЕртите=gI

### дочините !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдочините\b=\1\2\3\4 дочИните=gI

### дошутите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдошутите\b=\1\2\3\4 дошУтите=gI

### дошутитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдошутитесь\b=\1\2\3\4 дошУтитесь=gI

### дразните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдразните\b=\1\2\3\4 дрАзните=gI

### дразнитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдразнитесь\b=\1\2\3\4 дрАзнитесь=gI

### дроби !_#_!

s=\b(без|возле|вокруг|до|заъ|из|нет|около|от|подле|у)\s\bдроби\b=\1 дрОби=gI
s=\b(заряд|источник|уйма\b)(\w*)\s\bдроби\b=\1\2 дрОби=gI
s=\b(д)роби\b(,|\sи|\sили)\s(проценты)\b=\1рОби\2 \3=gI
s=\B([ео]й|йся)\s\bдроби\b=\1 дрОби=gI
s=\B([ео]вы|[иы]е|еся|ьи)\s\bдроби\b=\1 дрОби=gI

### дрожи !_#_!

s=\b(без|вдоль|возле|вокруг|до|заъ|из|нет|около|от|подле|попер[её]к|посередине|с|у)\s\bдрожи\b=\1 дрОжи=gI
s=\B([ео]й|йся)\s\bдрожи\b=\1 дрОжи=gI

### дрочите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдрочите\b=\1\2\3\4 дрОчите=gI

### дрочитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдрочитесь\b=\1\2\3\4 дрОчитесь=gI

### другом !_#_!

s=\b(в|на|о|об|при)(\s)?(каком|ком|чём)?(\s?)(либоъ|нибудьъ|тоъ)?\s\b(д)ругом\b=\1\2\3\4\5 \6ругОм=gI
s=\b(будучи|был|быть|за|оставался|перед|с|сделался|стал|стать|считался)(\s)?(е[её]|его|их)?\s\b(д)ругом\b=\1\2\3 \4рУгом=gI
s=\b(будь|друг|за|над|перед|под)\s\b(д)ругом\b=\1 \2рУгом=gI
s=\B([еоё]м)\s\b(д)ругом\b=\1 \2ругОм=gI
s=\B([иы]м)\s\b(д)ругом\b=\1 \2рУгом=gI
s=\B(ом)\s(и|или)\s\b(д)ругом\b=\1 \2 \3рУгом=gI

### дуги !_#_!

s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bдуги\b=\1 дУги=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bдуги\b=\1 \2\3 дугИ=gI
s=\b(без|внутри|две|для|нет|обе|около|ради|три|четыре)\s\bдуги\b=\1 дугИ=gI

### дупла !_#_!

s=\b(внутренност|дверь|дн[аеоу]\b|закоуло?к|обитател|подвал|стен|ступен[еь]?к?|фасад|хозяин|част[иь])(\w*)\s\b(д)упла\b=\1\2 \3уплА=gI
s=\b(без|внутри|возле|вокруг|два|до|заъ|из|к|мимо|нет|оба|около|от|подле|ради|с|три|у|четыре)\s\b(д)упла\b=\1 \2уплА=gI
s=\b([вн]аши|[ст]вои|в|все|за|мои|на|под|те|через|эти)\s\b(д)упла\b=\1 \2Упла=gI
s=\B([ео]го|[иы]х)\s\b(д)упла\b=\1 \2уплА=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(д)упла\b=\1 \2Упла=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(д)упла\b=\1 \2\3 \4уплА=gI
s=\b(д)упла\b\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\b=\1уплА \2\3=gI

### дури !_#_!

s=\b(не)\s\bдури([[:punct:]])=\1 дУри\2=gI

### духами !_#_!

s=\b(всетлыми|добрыми|злыми|лесными|одними из|подземными|тысячами|тёмными)\s\bдухами\b=\1 дУхами=gI
s=\b(впусти|вызава|выпусти|заклина|призыв|укроти)(\w*)\s\bдухами\b=\1\2 дУхами=gI
s=\b(аромат|благоух|запах|изготовлен|тошнотворн|флакон|шлейф)(\w*)(\s?)(его|её)?\s\bдухами\b=\1\2\3\4 духАми=gI
s=\b(дешёвыми|дорогими|женскими|мужскими)\s\bдухами\b=\1 духАми=gI

### духах !_#_!

s=\b(всетлых|добрых|злых|лесных|одних из|подземных|тысячи|тёмных)\s\bдухах\b=\1 дУхах=gI
s=\b(впусти|вызава|выпусти|заклина|призыв|укроти)(\w*)\s\bдухах\b=\1\2 дУхах=gI
s=\b(аромат|благоух|запах|изготовлен|тошнотворн|флакон|шлейф)(\w*)(\s?)(его|её)?\s\bдухах\b=\1\2\3\4 духАх=gI
s=\b(дешёвых|дорогих|женских|мужских)\s\bдухах\b=\1 духАх=gI

### духов !_#_!

s=\b(всетлых|добрых|злых|лесных|один из|подземных|тысячи|тёмных)\s\bдухов\b=\1 дУхов=gI
s=\b(впусти|вызава|выпусти|заклина|призыв|укроти)(\w*)\s\bдухов\b=\1\2 дУхов=gI
s=\b(аромат|благоух|запах|изготовлен|тошнотворн|флакон|шлейф)(\w*)(\s?)(его|её)?\s\bдухов\b=\1\2\3\4 духОв=gI
s=\b(дешёвых|дорогих|женских|мужских)\s\bдухов\b=\1 духОв=gI

### духу !_#_!

s=\b(чтобы?)\s\bдуху\b\s(его|её|их)\b=\1 духУ \2=gI
s=\b(как на)\s\bдуху\b=\1 духУ=gI
s=\b(хвати)(\w*)\s(\sбы)?\bдуху\b=\1\2 \3 дУху=gI
s=\b(к|по|что есть)\s\bдуху\b=\1 дУху=gI
s=\B([ео]му)\s\b(д)уху\b=\1 \2Уху=gI

### душа !_#_!

s=\b(возрадова|наполня|подня|смея)(лась)(\s?)(его|её)?\s\b(д)уша\b=\1\2\3\4 \5ушА=gI
s=\b(наполни|наполняе|тепли)(тся)(\s?)(его|её)?\s\b(д)уша\b=\1\2\3\4 \5ушА=gI
s=\b(бы|взыгра|пребыва|расцве|уш)(ла)(\s?)(его|её)?\s\b(д)уша\b=\1\2\3\4 \5ушА=gI

s=\b(д)уша\b\s(ваша|его|её|их|моя|наша|своя|твоя|эта)?(\s?)(возрадова|наполня|подня|смея)(лась)\b=\1ушА \2\3\4\5=gI
s=\b(д)уша\b\s(ваша|его|её|их|моя|наша|своя|твоя|эта)?(\s?)(наполни|наполняе|тепли)(тся)\b=\1ушА \2\3\4\5=gI
s=\b(д)уша\b\s(ваша|его|её|их|моя|наша|своя|твоя|эта)?(\s?)(бы|взыгра|пребыва|расцве|уш)(ла)\b=\1ушА \2\3\4\5=gI

s=\B(ая|яся)(\s?)(либоъ|нибудьъ|тоъ)?\s\b(д)уша\b=\1\2\3 \4ушА=gI
s=\b(без|два|для|до|из|нет|оба|поX1Ъсле|подъ|после|три|четыре)\s\b(д)уша\b=\1 \2Уша=gI
s=\b([вн]аша|[ст]воя|вся|есть|моя|одна|сама|та|эта)\s\b(д)уша\b=\1 \2ушА=gI
s=\B([ео]го|[иы]х)\s\b(д)уша\b=\1 \2Уша=gI

s=\b(д)уша\b\s(друг)\s(друга|дружку)\b=\1ушА \2 \3=gI
s=\b(он|она)\s([—-])\s\b(д)уша\b=\1 \2 \3ушА=gI
s=\b(д)уша\b\s(и)\s(тело)\b=\1ушА \2 \3=gI
s=\b(д)уша\b\s(в пятки)\b=\1ушА \2=gI
s=\b(д)уша\b\s(коллектива|компании|проекта|фирмы)\b=\1ушА \2=gI

### душам !_#_!

s=\b(по|раз)?(говори|толкова|толкуе)(\w*)\s(по)\s\bдушам\b=\1\2\3 \4 душАм=gI

### душе !_#_!

s=\b(в)\s\b(д)уше\b\s(его|её|их)?(\s?)(надея|отозва|радова|радую|твори|тепли|шевели)(л[аио]?с[ья])\b=\1 \2ушЕ \3 \4\5\6=gI
s=\b(в)\s\b(д)уше\b\s(его|её|их|я)?(\s?)(бы|сознава|чувствова)(л[аио]?)\b=\1 \2ушЕ \3 \4\5\6=gI
s=\b(в)\s\b(д)уше\b\s(его|её|их)?(\s?)(бо|вздрагива|наде|содрога|сознава|чувству)(я)(сь)?\b=\1 \2ушЕ \3\4\5\6\7=gI

s=\b(надея|отозва|радова|радую|твори|тепли|шевели)(л[аио]?с[ья])\s(в)(\s?)(его|её|их)?\s\b(д)уше\b=\1\2 \3\4\5 \6ушЕ=gI
s=\b(буди|бы|признава|сознава|чувствова)(л[аио]?)\s(в)(\s?)(его|её|их)?\s\b(д)уше\b=\1\2 \3\4\5 \6ушЕ=gI
s=\b(буди|бы|призна|сознава|чувствова)(т[еь]?)\s(в)(\s?)(его|её|их)?\s\b(д)уше\b=\1\2 \3\4\5 \6ушЕ=gI
s=\b(посеяв|почувствовав|чувствуя\b)(\w*)(\s?)(себя)?\s(в)\s\b(д)уше\b=\1\2\3\4 \5 \6ушЕ=gI
s=\b(бо|вздрагива|наде|содрога|сознава|чувству)(я)(сь)?\s(в)(\s?)(его|её|их)?\s\b(д)уше\b=\1\2\3 \4\5\6 \7ушЕ=gI

s=\b(бур[еюя]|поэт[аы]?)\s(в)(\s?)(его|её|их)?\s\b(д)уше\b=\1 \2\3\4 \5ушЕ=gI

s=\b(на|по)\s\b(д)уше\b=\1 \2ушЕ=gI
s=\b(сколько|что)\s\bдуше\b\s(угодно)\b=\1 душЕ \2=gI
s=\b(д)уше\b\s(и)\s(телу)\b=\1ушЕ \2 \3=gI
s=\B([ео]м|мся)\s\b(д)уше\b=\1 \2Уше=gI
s=\B([ео]й|йся)\s\b(д)уше\b=\1 \2ушЕ=gI

### души !_#_!

s=\B([ео]й|[иы]х|[йх]ся)\s\b(д)уши\b=\1 \2ушИ=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(д)уши\b=\1 \2Уши=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(д)уши\b=\1 \2\3 \4ушИ=gI
s=\b(без|больше|две|для|из|нет|обе|от|побольше|ради|с|три|у|четыре)\s\b(д)уши\b=\1 \2ушИ=gI
s=\b(бессмерти|велени|величи|волнени|вопл[еиьюя][мх]?и?\b|глубин|движени|до глубин|достоинств|желани|качеств|крик[аеиу]?\b|порыв\b|рол[иь]|спасени|увеселени|фибрам|частиче?к|чистот|широт[аеоуы])(\w*)(\s?)(е[её]|его|их)?\s\b(д)уши\b=\1\2\3\4 \5ушИ=gI
s=\b(в|ваши|все|мои|на|наши|свои|твои|эти)\s\b(д)уши\b=\1 \2Уши=gI
s=\b(не)\s(X0Ъбыло|у?видел)\s(ни)\s\b(д)уши\b=\1 \2 \3 \4ушИ=gI
s=\b(не)\s(встрети[влт]|увиде[влт])(\w*)\s(ни)\s\bдуши\b=\1 \2\3 \4 душИ=gI
s=\b(дома|здесь|нет|тут)\s(ни)\s\bдуши\b=\1 \2 душИ=gI
s=\b(ни)\s\bдуши\b\s(не)\s(X0Ъбыло|у?видел)\b=\1 душИ \2 \3=gI
s=\b(д)уши\b\s(не)\s(чает|чаял[аио]?)\b=\1ушИ \2 \3=gI
s=\b(для|из)\s(глаз|тела)\b\s(и)\s(д)уши\b=\1 \2 \3 \4ушИ=gI

### душите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдушите\b=\1\2\3\4 дУшите=gI

### душитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдушитесь\b=\1\2\3\4 дУшитесь=gI

### душу !_#_!

s=\b(вытряхивающ|греющ|леденящ|радующ)(\w+)\s\b(д)ушу\b=\1\2 \3Ушу=gI
s=\b(|вложи[влт]|излива[вейлтюя]|облегч|отведя\b|отвел[аио]|отвести\b|отвёл\b|открыва[влт]|переполн[ия][влт]|порадова[влт]|прода[вйлтюё])(\w*)(\s)?(\w+)?\b(д)ушу\b=\1\2\3\4 \5Ушу=gI
s=\b(д)ушу\b\s(\w+)?(\s?)(выну\b|вытрясу\b|вытряхн)=\1Ушу \2\3\4=gI
s=\B([ую]ю|юся)\s\b(д)ушу\b=\1 \2Ушу=gI
s=\b(горячему)\s\b(д)ушу\b=\1 \2Ушу=gI
s=\b([вн]ашу|[ст]вою|богу|в|всю|к|мою|на|одну|эту)\s\b(д)ушу\b=\1 \2Ушу=gI

### дыбы !_#_!

s=\b(без|две|нет|обе|три|четыре)\s\bдыбы\b=\1 дЫбы=gI
s=\b(на)\s\bдыбы\b=\1 дыбЫ=gI
s=\B([ео]ой|[иы]х|йся)\s\bдыбы\b=\1 дЫбы=gI

### дымка !_#_!

s=\B(ая|яся)(\s?)(либоъ|нибудьъ|тоъ)?\s\bдымка\b=\1\2\3 дЫмка=gI
s=\b(без|два|до|из|нет|оба|от|подъ|три|четыре)\s\bдымка\b=\1 дымкА=gI
s=\b([вн]аша|[ст]воя|вся|моя|одна|сама|та|эта)\s\bдымка\b=\1 дЫмка=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bдымка\b=\1 дымкА=gI

### дымке !_#_!

s=\B([еоё]м|мся)\s\bдымке\b=\1 дымкЕ=gI
s=\B([ео]й|йся)\s\bдымке\b=\1 дЫмке=gI

### дымки !_#_!

s=\b(без|возле|вокруг|две|до|заъ|из|нет|обе|около|от|с|три|у|четыре)\s\bдымки\b=\1 дЫмки=gI
s=\b(в|на|о|об|по)\s\bдымки\b=\1 дымкИ=gI
s=\B([ео]й|йся)\s\bдымки\b=\1 дЫмки=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bдымки\b=\1 дымкИ=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bдымки\b=\1 \2\3 дЫмки=gI

### дымку !_#_!

s=\B([ео]му?|му?ся)\s\bдымку\b=\1 дымкУ=gI
s=\B([ую]ю|юся)\s\bдымку\b=\1 дЫмку=gI

### дымок !_#_!

s=\B([иы]й|йся)\s\bдымок\b=\1 дымОк=gI
s=\B([иы]х|хся)\s\bдымок\b=\1 дЫмок=gI

### дыму !_#_!

s=\b(в)\s\bдыму\b=\1 дымУ=gI
s=\b(без|нет|по)\s\bдыму\b=\1 дЫму=gI
s=\B([ео]му)\s\bдыму\b=\1 дЫму=gI
s=\B([еоё]м)\s\bдыму\b=\1 дымУ=gI

### дыры !_#_!

s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|ены|еся|ые|ьи)\s\bдыры\b=\1 дЫры=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bдыры\b=\1 \2\3 дырЫ=gI
s=\B([ео]й|[иы]х|йся)\s\bдыры\b=\1 дырЫ=gI
s=\b([вн]аши|[ст]вои|все|мои|одни|те|эти)\s\bдыры\b=\1 дЫры=gI
s=\b(без|возле|вокруг|две|до|заъ|из|нет|обе|около|от|с|три|у|четыре)\s\bдыры\b=\1 дырЫ=gI
s=\b(в|на|о|об|по|сквозь|через)\s\bдыры\b=\1 дЫры=gI

### дышите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bдышите\b=\1\2\3\4 дЫшите=gI

### еду !_#_!

s=\B([ую]ю|юся)\s\bеду\b=\1 едУ=gI
s=\b(в|вашу|всю|за|мою|на|нашу|по|про|свою|твою|ту|эту)\s\bеду\b=\1 едУ=gI

s=\b(бери|бра[лт][аиоь]?|дают|делю|делюсь|клади|найд[иу]|нес|неси|несл[аио]|несу|нёс|положи|постав[иь]|приготовлю|принес[иту]|принёс|прос[ия])(те)?(\s?)(в|для|на|про|с)?(\s\w+)?\s\bеду\b=\1\2\3\4\5 едУ=gI
s=\b(броси[влмтш]|виде[влт]|возьмё[мтш]|выгружа[вейлтюя]|выгрузи[влмтш]|готов[иь][влмтш]|готови[влмтш]|достава[влмтш]|завиде[влт]|заготови[влмтш]|загрузи[влмтш]|закончи[влмтш]|захвати[влмтш]|иска[влт]|кладё[мтш]|откладыва[вейлтюя]|перевари[влмтш]|поглаща[вейлтюя]|поглоти[влмтш]|поглоща[вейлтюя]|пода[влт]|положи[влт]|получа[вейлтюя]|постави[влт]|приготов[иь][влт]|приноси[влт]|проси[влт]|просовыва[вейлтюя]|разложи[влмтш]|раскладыва[вейлтюя]|стряпа[вейлтюя])(\w*)(\s?)(в|для|на|про|с)?(\s\w+)?\s\bеду\b=\1\2\3\4\5 едУ=gI

s=\b(я)\s\bеду\b=\1 еЪЪЪду=gI

### жара !_#_!

s=\b(без|вокруг|два|до|из|нет|оба|от|три|у|четыре)\s\bжара\b=\1 жАра=gI
s=\B([ая]я|яся)\s\bжара\b=\1 жарА=gI
s=\B([ео]го|гося)\s\bжара\b=\1 жАра=gI

### жаре !_#_!

s=\b(к|на)\s\bжаре\b=\1 жарЕ=gI
s=\B([ео]м|[еоё]м|мся)\s\bжаре\b=\1 жАре=gI
s=\B([ео]й|йся)\s\bжаре\b=\1 жарЕ=gI

### жару !_#_!

s=\b(в|за|на|под)\s\bжару\b=\1 жарУ=gI
s=\b(без|дать|для|к|нет|ради|с)\s\bжару\b=\1 жАру=gI
s=\B([ео]м|[ео]му|мся|муся)\s\bжару\b=\1 жАру=gI
s=\B([ую]ю|юся)\s\bжару\b=\1 жарУ=gI

### железа !_#_!

s=\B([ео]го|гося)\s\b(ж)елеза\b=\1 \2елЕза=gI
s=\B(ая|яся)\s\b(ж)елеза\b=\1 \2елезА=gI
s=\b(без|ваше|из|моё|наше|нет|своё|твоё|той|это)\s\b(ж)елеза\b=\1 \2елЕза=gI
s=\b(звон|лист|скрип|тонн)(\w*)\s\b(ж)елеза\b=\1\2 \3елЕза=gI
s=\b(бронзы|дерева|камня|стали|стекла)(,|\sи|\sили)\s\bжелеза\b=\1\2 желЕза=gI

### железы !_#_!

s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(ж)елезы\b=\1 \2Елезы=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(ж)елезы\b=\1 \2\3 \4елезЫ=gI
s=\B([ео]й|йся)\s\b(ж)елезы\b=\1 \2елезЫ=gI
s=\b([вн]аши|[ст]вои|в|все|мои|на|те|чужие|эти)\s\b(ж)елезы\b=\1 \2Елезы=gI
s=\b(без|две|до|из|лица|нет|обе|от|подъ|с|три|у|четыре)\s\b(ж)елезы\b=\1 \2елезЫ=gI

### желто !_#_!

s=(-?\bж)елто-=\1ёлто-=gI

### жените !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bжените\b=\1\2\3\4 жЕните=gI

### женитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bженитесь\b=\1\2\3\4 жЕнитесь=gI

### жены !_#_!

s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bжены\b=\1 жёны=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bжены\b=\1 \2\3 женЫ=gI
s=\B([ео]й|йся)\s\bжены\b=\1 женЫ=gI
s=\b([вн]аши|[ст]вои|в|все|мои|те|чужие|эти)\s\bжены\b=\1 жёны=gI
s=\b(без|две|для|до|заъ|из|нет|обе|от|подъ|с|три|у|четыре)(\s?)(его)?\s\bжены\b=\1\2\3 женЫ=gI

### жидком !_#_!

s=\B([иы]м|мся)\s\bжидком\b=\1 жидкОм=gI
s=\b(в|на)\s\bжидком\b=\1 жИдком=gI

### житьем !_#_!

s=\b(ж)итьем-быть[её]м\b=\1итьём-бытьём=gI

### забегавшая !_#_!

s=\b(з)абегавшая\b\s(впер[её]д)\b=\1абегАвшая \2=gI

### забегавшего !_#_!

s=\b(з)абегавшего\b\s(впер[её]д)\b=\1абегАвшего \2=gI

### забегавшее !_#_!

s=\b(з)абегавшее\b\s(впер[её]д)\b=\1абегАвшее \2=gI

### забегавшей !_#_!

s=\b(з)абегавшей\b\s(впер[её]д)\b=\1абегАвшей \2=gI

### забегавшем !_#_!

s=\b(з)абегавшем\b\s(впер[её]д)\b=\1абегАвшем \2=gI

### забегавшему !_#_!

s=\b(з)абегавшему\b\s(впер[её]д)\b=\1абегАвшему \2=gI

### забегавшею !_#_!

s=\b(з)абегавшею\b\s(впер[её]д)\b=\1абегАвшею \2=gI

### забегавшие !_#_!

s=\b(з)абегавшие\b\s(впер[её]д)\b=\1абегАвшие \2=gI

### забегавший !_#_!

s=\b(з)абегавший\b\s(впер[её]д)\b=\1абегАвший \2=gI

### забегавшим !_#_!

s=\b(з)абегавшим\b\s(впер[её]д)\b=\1абегАвшим \2=gI

### забегавшими !_#_!

s=\b(з)абегавшими\b\s(впер[её]д)\b=\1абегАвшими \2=gI

### забегавших !_#_!

s=\b(з)абегавших\b\s(впер[её]д)\b=\1абегАвших \2=gI

### забегавшую !_#_!

s=\b(з)абегавшую\b\s(впер[её]д)\b=\1абегАвшую \2=gI

### забегаейте !_#_!

s=\b(з)абегайте\b\s(впер[её]д)\b=\1абегАйте \2=gI

### забегаем !_#_!

s=\b(з)абегаем\b\s(впер[её]д)\b=\1абегАем \2=gI

### забегает !_#_!

s=\b(з)абегает\b\s(впер[её]д)\b=\1абегАет \2=gI

### забегаете !_#_!

s=\b(з)абегаете\b\s(впер[её]д)\b=\1абегАете \2=gI

### забегаешь !_#_!

s=\b(з)абегаешь\b\s(впер[её]д)\b=\1абегАешь \2=gI

### забегай !_#_!

s=\b(з)абегай\b\s(впер[её]д)\b=\1абегАй \2=gI

### забегал !_#_!

s=\b(з)абегал\b\s(впер[её]д)\b=\1абегАл \2=gI

### забегала !_#_!

s=\b(з)абегала\b\s(впер[её]д)\b=\1абегАла \2=gI

### забегали !_#_!

s=\b(з)абегали\b\s(впер[её]д)\b=\1абегАли \2=gI

### забегало !_#_!

s=\b(з)абегало\b\s(впер[её]д)\b=\1абегАло \2=gI

### забегать !_#_!

s=\b(з)абегать\b\s(впер[её]д)\b=\1абегАть \2=gI

### забегаю !_#_!

s=\b(з)абегаю\b\s(впер[её]д)\b=\1абегАю \2=gI

### забегают !_#_!

s=\b(з)абегают\b\s(впер[её]д)\b=\1абегАют \2=gI

### забелитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзабелитесь\b=\1\2\3\4 забЕлитесь=gI

### заблудитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаблудитесь\b=\1\2\3\4 заблУдитесь=gI

### забредите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзабредите\b=\1\2\3\4 забрЕдите=gI

### забродите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзабродите\b=\1\2\3\4 забрОдите=gI

### завалите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзавалите\b=\1\2\3\4 завАлите=gI

### завалитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзавалитесь\b=\1\2\3\4 завАлитесь=gI

### заварите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаварите\b=\1\2\3\4 завАрите=gI

### заваритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаваритесь\b=\1\2\3\4 завАритесь=gI

### завернут !_#_!

s=\b(был|он|я)\s\bзавернут\b=\1 завёрнут=gI

### завертите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзавертите\b=\1\2\3\4 завЕртите=gI

### завертитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзавертитесь\b=\1\2\3\4 завЕртитесь=gI

### завихрите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзавихрите\b=\1\2\3\4 завИхрите=gI

### завихритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзавихритесь\b=\1\2\3\4 завИхритесь=gI

### заводите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаводите\b=\1\2\3\4 завОдите=gI

### заводитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаводитесь\b=\1\2\3\4 завОдитесь=gI

### завозите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзавозите\b=\1\2\3\4 завОзите=gI

### завозитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзавозитесь\b=\1\2\3\4 завОзитесь=gI

### заворожитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаворожитесь\b=\1\2\3\4 заворОжитесь=gI

### заворотите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаворотите\b=\1\2\3\4 заворОтите=gI

### заворотитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаворотитесь\b=\1\2\3\4 заворОтитесь=gI

### загасите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзагасите\b=\1\2\3\4 загАсите=gI

### загаситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзагаситесь\b=\1\2\3\4 загАситесь=gI

### заглотите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаглотите\b=\1\2\3\4 заглОтите=gI

### загнут !_#_!

s=\b(был|он|я)\s\bзагнут\b=\1 зАгнут=gI
s=\b(они)\s\bзагнут\b=\1 загнУт=gI

### загоните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзагоните\b=\1\2\3\4 загОните=gI

### загонитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзагонитесь\b=\1\2\3\4 загОнитесь=gI

### загубите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзагубите\b=\1\2\3\4 загУбите=gI

### загубитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзагубитесь\b=\1\2\3\4 загУбитесь=gI

### задавите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзадавите\b=\1\2\3\4 задАвите=gI

### задавитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзадавитесь\b=\1\2\3\4 задАвитесь=gI

### задарите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзадарите\b=\1\2\3\4 задАрите=gI

### задержите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзадержите\b=\1\2\3\4 задЕржите=gI

### задержитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзадержитесь\b=\1\2\3\4 задЕржитесь=gI

### задолбите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзадолбите\b=\1\2\3\4 задОлбите=gI

### задразните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзадразните\b=\1\2\3\4 задрАзните=gI

### задушите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзадушите\b=\1\2\3\4 задУшите=gI

### задушитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзадушитесь\b=\1\2\3\4 задУшитесь=gI

### задышите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзадышите\b=\1\2\3\4 задЫшите=gI

### займу !_#_!

s=\b(к|по)\s\bзайму\b=\1 зАйму=gI
s=\B([ео]му|муся)\s\bзайму\b=\1 зАйму=gI

### закатите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзакатите\b=\1\2\3\4 закАтите=gI

### закатитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзакатитесь\b=\1\2\3\4 закАтитесь=gI

### заколотитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаколотитесь\b=\1\2\3\4 заколОтитесь=gI

### закормите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзакормите\b=\1\2\3\4 закОрмите=gI

### закоротите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзакоротите\b=\1\2\3\4 закорОтите=gI

### закосите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзакосите\b=\1\2\3\4 закОсите=gI

### закоситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзакоситесь\b=\1\2\3\4 закОситесь=gI

### закрестите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзакрестите\b=\1\2\3\4 закрЕстите=gI

### закреститесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзакреститесь\b=\1\2\3\4 закрЕститесь=gI

### закрошите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзакрошите\b=\1\2\3\4 закрОшите=gI

### закрошитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзакрошитесь\b=\1\2\3\4 закрОшитесь=gI

### закрутите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзакрутите\b=\1\2\3\4 закрУтите=gI

### закрутитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзакрутитесь\b=\1\2\3\4 закрУтитесь=gI

### закупите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзакупите\b=\1\2\3\4 закУпите=gI

### закурите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзакурите\b=\1\2\3\4 закУрите=gI

### закуритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзакуритесь\b=\1\2\3\4 закУритесь=gI

### закусите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзакусите\b=\1\2\3\4 закУсите=gI

### закуситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзакуситесь\b=\1\2\3\4 закУситесь=gI

### закутите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзакутите\b=\1\2\3\4 закУтите=gI

### закутитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзакутитесь\b=\1\2\3\4 закУтитесь=gI

### заленитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаленитесь\b=\1\2\3\4 залЕнитесь=gI

### залепите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзалепите\b=\1\2\3\4 залЕпите=gI

### залепитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзалепитесь\b=\1\2\3\4 залЕпитесь=gI

### залечите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзалечите\b=\1\2\3\4 залЕчите=gI

### залечитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзалечитесь\b=\1\2\3\4 залЕчитесь=gI

### заловите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаловите\b=\1\2\3\4 залОвите=gI

### заловитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаловитесь\b=\1\2\3\4 залОвитесь=gI

### заложите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаложите\b=\1\2\3\4 залОжите=gI

### заложитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаложитесь\b=\1\2\3\4 залОжитесь=gI

### заломите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаломите\b=\1\2\3\4 залОмите=gI

### заломитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаломитесь\b=\1\2\3\4 залОмитесь=gI

### залупите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзалупите\b=\1\2\3\4 залУпите=gI

### залупитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзалупитесь\b=\1\2\3\4 залУпитесь=gI

### залюбите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзалюбите\b=\1\2\3\4 залЮбите=gI

### залюбитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзалюбитесь\b=\1\2\3\4 залЮбитесь=gI

### заманите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаманите\b=\1\2\3\4 замАните=gI

### заменим !_#_!

s=\b(мы)\s\bзаменим\b=\1 замЕним=gI
s=\b(был|он|стал|я)\s\bзаменим\b=\1 заменИм=gI
s=\b(з)аменим\b\s(вас|его|её|их|меня|тебя|эт[ио]|этого|этот)\b=\1амЕним \2=gI

### замените !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзамените\b=\1\2\3\4 замЕните=gI

### заменитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаменитесь\b=\1\2\3\4 замЕнитесь=gI

### замер !_#_!

s=\b(он|я)\s\bзамер\b=\1 зАмер=gI

### замесите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзамесите\b=\1\2\3\4 замЕсите=gI

### замеситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзамеситесь\b=\1\2\3\4 замЕситесь=gI

### заместитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаместитесь\b=\1\2\3\4 замЕститесь=gI

### заметите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаметите\b=\1\2\3\4 замЕтите=gI

### заметитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаметитесь\b=\1\2\3\4 замЕтитесь=gI

### замкнут !_#_!

s=\b(был|он|я)\s\bзамкнут\b=\1 зАмкнут=gI
s=\b(они)\s\bзамкнут\b=\1 замкнУт=gI

### замолите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзамолите\b=\1\2\3\4 замОлите=gI

### замолитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзамолитесь\b=\1\2\3\4 замОлитесь=gI

### замолотите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзамолотите\b=\1\2\3\4 замолОтите=gI

### замочите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзамочите\b=\1\2\3\4 замОчите=gI

### замочитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзамочитесь\b=\1\2\3\4 замОчитесь=gI

### заносите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаносите\b=\1\2\3\4 занОсите=gI

### заноситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаноситесь\b=\1\2\3\4 занОситесь=gI

### запарите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзапарите\b=\1\2\3\4 запАрите=gI

### запах !_#_!

s=\B([иы]й|йся)\s\bзапах\b=\1 зАпах=gI

### запахните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзапахните\b=\1\2\3\4 запАхните=gI

### запилите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзапилите\b=\1\2\3\4 запИлите=gI

### запихнут !_#_!

s=\b(был|он|я)\s\bзапихнут\b=\1 запИхнут=gI

### заплатите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаплатите\b=\1\2\3\4 заплАтите=gI

### заплатитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаплатитесь\b=\1\2\3\4 заплАтитесь=gI

### заплеснут !_#_!

s=\b(был|он|я)\s\bзаплеснут\b=\1 заплёснут=gI

### запнут !_#_!

s=\b(был|он|я)\s\bзапнут\b=\1 зАпнут=gI

### заполучите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаполучите\b=\1\2\3\4 заполУчите=gI

### запросите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзапросите\b=\1\2\3\4 запрОсите=gI

### запроситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзапроситесь\b=\1\2\3\4 запрОситесь=gI

### запустите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзапустите\b=\1\2\3\4 запУстите=gI

### зарешетите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзарешетите\b=\1\2\3\4 зарешЕтите=gI

### зароните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзароните\b=\1\2\3\4 зарОните=gI

### заронитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаронитесь\b=\1\2\3\4 зарОнитесь=gI

### заросли !_#_!

s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bзаросли\b=\1 зАросли=gI
s=\b(в|сквозь|через)\s\bзаросли\b=\1 зАросли=gI
s=\b(з)аросли\b\s(кустарника)=\1Аросли \2=gI

### зарубите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзарубите\b=\1\2\3\4 зарУбите=gI

### зарубитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзарубитесь\b=\1\2\3\4 зарУбитесь=gI

### зарядите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзарядите\b=\1\2\3\4 зарЯдите=gI

### засадите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзасадите\b=\1\2\3\4 засАдите=gI

### засветитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзасветитесь\b=\1\2\3\4 засвЕтитесь=gI

### заскоблите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаскоблите\b=\1\2\3\4 заскОблите=gI

### заскоблитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаскоблитесь\b=\1\2\3\4 заскОблитесь=gI

### заскородите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаскородите\b=\1\2\3\4 заскорОдите=gI

### заскочите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаскочите\b=\1\2\3\4 заскОчите=gI

### заслужите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаслужите\b=\1\2\3\4 заслУжите=gI

### заслужитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаслужитесь\b=\1\2\3\4 заслУжитесь=gI

### засмотритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзасмотритесь\b=\1\2\3\4 засмОтритесь=gI

### засорите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзасорите\b=\1\2\3\4 засОрите=gI

### заспоритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаспоритесь\b=\1\2\3\4 заспОритесь=gI

### застегнут !_#_!

s=\b(был|он|я)\s\bзастегнут\b=\1 застёгнут=gI

### застелите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзастелите\b=\1\2\3\4 застЕлите=gI

### застрелите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзастрелите\b=\1\2\3\4 застрЕлите=gI

### застрелитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзастрелитесь\b=\1\2\3\4 застрЕлитесь=gI

### застрочите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзастрочите\b=\1\2\3\4 застрОчите=gI

### застудите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзастудите\b=\1\2\3\4 застУдите=gI

### застудитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзастудитесь\b=\1\2\3\4 застУдитесь=gI

### заступите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаступите\b=\1\2\3\4 застУпите=gI

### заступитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаступитесь\b=\1\2\3\4 застУпитесь=gI

### засудите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзасудите\b=\1\2\3\4 засУдите=gI

### засушите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзасушите\b=\1\2\3\4 засУшите=gI

### засушитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзасушитесь\b=\1\2\3\4 засУшитесь=gI

### затащите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзатащите\b=\1\2\3\4 затАщите=gI

### затащитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзатащитесь\b=\1\2\3\4 затАщитесь=gI

### затопите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзатопите\b=\1\2\3\4 затОпите=gI

### затопитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзатопитесь\b=\1\2\3\4 затОпитесь=gI

### заторопите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаторопите\b=\1\2\3\4 заторОпите=gI

### заторопитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаторопитесь\b=\1\2\3\4 заторОпитесь=gI

### заточите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаточите\b=\1\2\3\4 затОчите=gI

### затравите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзатравите\b=\1\2\3\4 затрАвите=gI

### затрусите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзатрусите\b=\1\2\3\4 затрУсите=gI

### затужите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзатужите\b=\1\2\3\4 затУжите=gI

### затупите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзатупите\b=\1\2\3\4 затУпите=gI

### затупитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзатупитесь\b=\1\2\3\4 затУпитесь=gI

### затушите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзатушите\b=\1\2\3\4 затУшите=gI

### заучите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаучите\b=\1\2\3\4 заУчите=gI

### заучитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаучитесь\b=\1\2\3\4 заУчитесь=gI

### захвалите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзахвалите\b=\1\2\3\4 захвАлите=gI

### захвалитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзахвалитесь\b=\1\2\3\4 захвАлитесь=gI

### захватите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзахватите\b=\1\2\3\4 захвАтите=gI

### захламостите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзахламостите\b=\1\2\3\4 захлАмостите=gI

### захлебнут !_#_!

s=\b(был|он|я)\s\bзахлебнут\b=\1 захлёбнут=gI

### захлестнут !_#_!

s=\b(был|он|я)\s\bзахлестнут\b=\1 захлёстнут=gI

### заходите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаходите\b=\1\2\3\4 захОдите=gI

### заходитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаходитесь\b=\1\2\3\4 захОдитесь=gI

### захороните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзахороните\b=\1\2\3\4 захорОните=gI

### захоронитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзахоронитесь\b=\1\2\3\4 захорОнитесь=gI

### зацедите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзацедите\b=\1\2\3\4 зацЕдите=gI

### зацените !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзацените\b=\1\2\3\4 зацЕните=gI

### зацепите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзацепите\b=\1\2\3\4 зацЕпите=gI

### зацепитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзацепитесь\b=\1\2\3\4 зацЕпитесь=gI

### зачеркнут !_#_!

s=\b(был|он|я)\s\bзачеркнут\b=\1 зачёркнут=gI

### зачерпнут !_#_!

s=\b(был|он|я)\s\bзачерпнут\b=\1 зачёрпнут=gI

### зачертите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзачертите\b=\1\2\3\4 зачЕртите=gI

### зачертитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзачертитесь\b=\1\2\3\4 зачЕртитесь=gI

### зачините !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзачините\b=\1\2\3\4 зачИните=gI

### зачинитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзачинитесь\b=\1\2\3\4 зачИнитесь=gI

### зашутите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзашутите\b=\1\2\3\4 зашУтите=gI

### зашутитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзашутитесь\b=\1\2\3\4 зашУтитесь=gI

### заявите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаявите\b=\1\2\3\4 заЯвите=gI

### заявитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзаявитесь\b=\1\2\3\4 заЯвитесь=gI

### звезды !_#_!

s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(з)везды\b=\1 \2вёзды=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(з)везды\b=\1 \2\3 \4вездЫ=gI
s=\B([ео]й|йся)\s\b(з)везды\b=\1 \2вездЫ=gI
s=\b([вн]аши|[ст]вои|в|все|мои|на|те|чужие|эти)\s\b(з)везды\b=\1 \2вёзды=gI
s=\b(без|две|до|из|лица|нет|обе|от|подъ|со|три|у|четыре)\s\b(з)везды\b=\1 \2вездЫ=gI

### зелено !_#_!

s=(-?\bз)елено-=\1елёно-=gI

### земли !_#_!

s=\b(величи|глыб|горст|дух[аеу]\b|завоевани|запустени|клочо?к|ком[аеу]\b|ком\b|комо?к|комья|народ|недр|опустошени|передел|поверхност|полос|раздел|сотрясени|тонн|участо?к|част[еья])(\w*)\s\b(з)емли\b=\1\2 \3емлИ=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(з)емли\b=\1 \2Емли=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(з)емли\b=\1 \2\3 \4емлИ=gI
s=\B([ео]й|йся)\s\b(з)емли\b=\1 \2емлИ=gI
s=\b(в|ваши|все|за|мои|на|наши|прочие|свои|твои|те|через|эти)\s\b(з)емли\b=\1 \2Емли=gI
s=\b(без|две|до|из|мало|много|нет|от|подъ|с|с лика|с лица|с[кт]олько|три|у|четыре)\s\b(з)емли\b=\1 \2емлИ=gI

### зеркала !_#_!

s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bзеркала\b=\1 зеркалА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bзеркала\b=\1 \2\3 зЕркала=gI
s=\B([ео]го|гося)\s\bзеркала\b=\1 зЕркала=gI
s=\b(в|на|про|сквозь|через)\s\bзеркала\b=\1 зеркалА=gI
s=\b(без|два|до|из|напротив|нет|оба|от|подъ|три|у|четыре)\s\bзеркала\b=\1 зЕркала=gI

### зимы !_#_!

s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bзимы\b=\1 зИмы=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bзимы\b=\1 \2\3 зимЫ=gI
s=\B([ео]й|йся)\s\bзимы\b=\1 зимЫ=gI
s=\b(в|ваши|все|мои|наши|свои|твои|эти)\s\bзимы\b=\1 зИмы=gI
s=\b(без|две|до|из|лица|мало|много|нет|обе|от|подъ|с|три|у|четыре)\s\bзимы\b=\1 зимЫ=gI

### змеи !_#_!

s=\b(укус[аеуы]?\b)\s\bзмеи\b=\1 змеИ=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bзмеи\b=\1 змЕи=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bзмеи\b=\1 \2\3 змеИ=gI
s=\B([ео]й|йся)\s\bзмеи\b=\1 змеИ=gI
s=\b(в|ваши|все|мои|наши|свои|твои|эти)\s\bзмеи\b=\1 змЕи=gI
s=\b(без|две|до|из|мало|много|нет|обе|от|подъ|с|три|у|четыре)\s\bзмеи\b=\1 змеИ=gI

### змея !_#_!

s=\B([ая]я|яся)\s\bзмея\b=\1 змеЯ=gI
s=\B([ео]го|гося)\s\bзмея\b=\1 змЕя=gI
s=\b(без|вместо|вокруг|два|до|заъ|из|нет|оба|ради|со|три|четыре)\s\bзмея\b=\1 змЕя=gI

### знаком !_#_!

s=\b(были|было)\s\bзнаком\b=\1 знАком=gI
s=\B([иы]м|имся)\s\bзнаком\b=\1 знАком=gI
s=\b(был|давно|он|плохо|хорошо|я)\s\bзнаком\b\s(с|со)\b=\1 знакОм \2=gI
s=\b(веле[лт]|показа|приказа|указа)(\w*)\s\bзнаком\b=\1\2 знАком=gI
s=\b(з)наком\b\s(веле[лт]|показа|приказа|указа)(\w)=\1нАком \2\3=gI

### золотом !_#_!

s=\B([иы]м)\s\b(з)олотом\b=\1 \2Олотом=gI
s=\B([ео]м|[ео]мся)\s\b(з)олотом\b=\1 \2олотОм=gI
s=\b(в|на|о)\s\b(з)олотом\b=\1 \2олотОм=gI
s=\b(с)\s\b(з)олотом\b=\1 \2Олотом=gI

### зубрите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзубрите\b=\1\2\3\4 зУбрите=gI

### зубритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bзубритесь\b=\1\2\3\4 зУбритесь=gI

### иглы !_#_!

s=\b(коне?ц|остри|укол[аеуы]?\b)(\w*)\s\b(и)глы\b=\1\2 \3глЫ=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(и)глы\b=\1 \2ЪЪЪглы=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(и)глы\b=\1 \2\3 \4глЫ=gI
s=\B([ео]й|йся)\s\b(и)глы\b=\1 \2глЫ=gI
s=\b([вн]аши|[ст]вои|в|все|на|через|чужие|эти)\s\b(и)глы\b=\1 \2ЪЪЪглы=gI
s=\b(без|вне|во время|две|для|до|за|из|нет|обе|от|ради|три|четыре)\s\b(и)глы\b=\1 \2глЫ=gI

### игры !_#_!

s=\b(исход|коне?ц|названи|начал[еоу]\b|организатор|план[аеуы]\b|правил|процесс|развити|услови|участник)(\w*)\s\b(и)гры\b=\1\2 \3грЫ=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(и)гры\b=\1 \2ЪЪЪгры=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(и)гры\b=\1 \2\3 \4грЫ=gI
s=\B([ео]й|йся)\s\b(и)гры\b=\1 \2грЫ=gI
s=\b([вн]аши|[ст]вои|в|все|на|чужие|эти)\s\b(и)гры\b=\1 \2ЪЪЪгры=gI
s=\b(без|вне|во время|две|для|до|за|из|нет|обе|от|ради|три|четыре)\s\b(и)гры\b=\1 \2грЫ=gI

### избороните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизбороните\b=\1\2\3\4 изборОните=gI

### избродите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизбродите\b=\1\2\3\4 избрОдите=gI

### избы !_#_!

s=\b(без|близ|вблизи|вне|внутри|внутрь|возле|вокруг|две|для|до|заъ|из|нет|обе|около|от|подле|подъ|посреди|против|с|три|у|четыре)\s\b(и)збы\b=\1 \2збЫ=gI
s=\b([вн]аши|[ст]вои|в|все|другие|мои|на|под|те|через|чужие|эти)\s\b(и)збы\b=\1 \2X1Ъзбы=gI
s=\B([ео]й|[иы]х|йся|хся)\s\b(и)збы\b=\1 \2збЫ=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(и)збы\b=\1 \2X1Ъзбы=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(и)збы\b=\1 \2\3 \4збЫ=gI

### извертите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизвертите\b=\1\2\3\4 извЕртите=gI

### извертитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизвертитесь\b=\1\2\3\4 извЕртитесь=gI

### изводите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизводите\b=\1\2\3\4 извОдите=gI

### изводитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизводитесь\b=\1\2\3\4 извОдитесь=gI

### извозите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизвозите\b=\1\2\3\4 извОзите=gI

### извозитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизвозитесь\b=\1\2\3\4 извОзитесь=gI

### изволочите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизволочите\b=\1\2\3\4 изволОчите=gI

### изволочитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизволочитесь\b=\1\2\3\4 изволОчитесь=gI

### изворотитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизворотитесь\b=\1\2\3\4 изворОтитесь=gI

### изгоните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизгоните\b=\1\2\3\4 изгОните=gI

### изгубите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизгубите\b=\1\2\3\4 изгУбите=gI

### издержите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bиздержите\b=\1\2\3\4 издЕржите=gI

### издержитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bиздержитесь\b=\1\2\3\4 издЕржитесь=gI

### издолбитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bиздолбитесь\b=\1\2\3\4 издОлбитесь=gI

### издразните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bиздразните\b=\1\2\3\4 издрАзните=gI

### иззолотите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bиззолотите\b=\1\2\3\4 иззолОтите=gI

### изленитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизленитесь\b=\1\2\3\4 излЕнитесь=gI

### излечите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизлечите\b=\1\2\3\4 излЕчите=gI

### излечитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизлечитесь\b=\1\2\3\4 излЕчитесь=gI

### изловите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизловите\b=\1\2\3\4 излОвите=gI

### изложите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизложите\b=\1\2\3\4 излОжите=gI

### изломите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизломите\b=\1\2\3\4 излОмите=gI

### изломитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизломитесь\b=\1\2\3\4 излОмитесь=gI

### излупите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизлупите\b=\1\2\3\4 излУпите=gI

### излюбите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизлюбите\b=\1\2\3\4 излЮбите=gI

### измените !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизмените\b=\1\2\3\4 измЕните=gI

### изменитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизменитесь\b=\1\2\3\4 измЕнитесь=gI

### измолотите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизмолотите\b=\1\2\3\4 измолОтите=gI

### измолотитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизмолотитесь\b=\1\2\3\4 измолОтитесь=gI

### измочите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизмочите\b=\1\2\3\4 измОчите=gI

### измочитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизмочитесь\b=\1\2\3\4 измОчитесь=gI

### износите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизносите\b=\1\2\3\4 изнОсите=gI

### износитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизноситесь\b=\1\2\3\4 изнОситесь=gI

### изогнут !_#_!

s=\b(был|он|я)\s\bизогнут\b=\1 изОгнут=gI

### изроните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизроните\b=\1\2\3\4 изрОните=gI

### изрубите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизрубите\b=\1\2\3\4 изрУбите=gI

### изрубитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизрубитесь\b=\1\2\3\4 изрУбитесь=gI

### изрыгнут !_#_!

s=\b(был|он|я)\s\bизрыгнут\b=\1 изрЫгнут=gI

### изучите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизучите\b=\1\2\3\4 изУчите=gI

### изъявите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bизъявите\b=\1\2\3\4 изъЯвите=gI

### инспектора !_#_!

s=\b(без|в|возле|вокруг|два|до|заъ|из|на|нет|оба|около|от|подле|ради|с|три|у|четыре)\s\bинспектора\b=\1 инспЕктора=gI
s=\B([ео]го|[иы]х)\s\bинспектора\b=\1 инспЕктора=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bинспектора\b=\1 инспекторА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bинспектора\b=\1 \2\3 инспЕктора=gI

### исколотите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bисколотите\b=\1\2\3\4 исколОтите=gI

### исколотитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bисколотитесь\b=\1\2\3\4 исколОтитесь=gI

### искормите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bискормите\b=\1\2\3\4 искОрмите=gI

### искосите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bискосите\b=\1\2\3\4 искОсите=gI

### искрестите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bискрестите\b=\1\2\3\4 искрЕстите=gI

### искрошите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bискрошите\b=\1\2\3\4 искрОшите=gI

### искрошитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bискрошитесь\b=\1\2\3\4 искрОшитесь=gI

### искрутите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bискрутите\b=\1\2\3\4 искрУтите=gI

### искрутитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bискрутитесь\b=\1\2\3\4 искрУтитесь=gI

### искупите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bискупите\b=\1\2\3\4 искУпите=gI

### искупитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bискупитесь\b=\1\2\3\4 искУпитесь=gI

### искурите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bискурите\b=\1\2\3\4 искУрите=gI

### искуритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bискуритесь\b=\1\2\3\4 искУритесь=gI

### испилите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bиспилите\b=\1\2\3\4 испИлите=gI

### испилитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bиспилитесь\b=\1\2\3\4 испИлитесь=gI

### испросите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bиспросите\b=\1\2\3\4 испрОсите=gI

### испустите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bиспустите\b=\1\2\3\4 испУстите=gI

### исскоблите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bисскоблите\b=\1\2\3\4 исскОблите=gI

### исстелите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bисстелите\b=\1\2\3\4 исстЕлите=gI

### иссушите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bиссушите\b=\1\2\3\4 иссУшите=gI

### иссушитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bиссушитесь\b=\1\2\3\4 иссУшитесь=gI

### истопите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bистопите\b=\1\2\3\4 истОпите=gI

### истопитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bистопитесь\b=\1\2\3\4 истОпитесь=gI

### источите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bисточите\b=\1\2\3\4 истОчите=gI

### источитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bисточитесь\b=\1\2\3\4 истОчитесь=gI

### иступите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bиступите\b=\1\2\3\4 истУпите=gI

### иступитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bиступитесь\b=\1\2\3\4 истУпитесь=gI

### исходите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bисходите\b=\1\2\3\4 исхОдите=gI

### исчертите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bисчертите\b=\1\2\3\4 исчЕртите=gI

### исчертитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bисчертитесь\b=\1\2\3\4 исчЕртитесь=gI

### ищите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\b(и)щите\b=\1\2\3\4 \5ЪЪЪщите=gI

### кадрите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bкадрите\b=\1\2\3\4 кАдрите=gI

### какая !_#_!

s=\b(к)акая (либо|нибудь)ъ\b=\1акАя \2ъ=gI
s=\b(к)акая (то)ъ\b=\1акАя-\xcc\xa0\2\xcc\xa0=gI

### катера !_#_!

s=\b(без|близ|вблизи|вне|внутри|внутрь|возле|вокруг|два|для|до|заъ|из|нет|оба|около|от|подле|подъ|посреди|против|с|три|у|четыре)\s\bкатера\b=\1 кАтера=gI
s=\b([вн]аши|[ст]вои|в|все|другие|мои|на|под|те|через|чужие|эти)\s\bкатера\b=\1 катерА=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bкатера\b=\1 кАтера=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bкатера\b=\1 катерА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bкатера\b=\1 \2\3 кАтера=gI

### катите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bкатите\b=\1\2\3\4 кАтите=gI

### катитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bкатитесь\b=\1\2\3\4 кАтитесь=gI

### клещи !_#_!

s=\b(в|на)\s\bклещи\b=\1 клещИ=gI
s=\b(железные|ржавые|стальные)\s\bклещи\b=\1 клЕщи=gI

### клоните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bклоните\b=\1\2\3\4 клОните=gI

### клонитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bклонитесь\b=\1\2\3\4 клОнитесь=gI

### козел !_#_!

s=\b(без|возле|вокруг|двух|для|до|заъ|нет|обоих|около|от|подле|подъ|ради|с|трёх|у|четырёх)\s\bкозел\b=\1 кОзел=gI
s=\B([иы]х|хся)\s\bкозел\b=\1 кОзел=gI
s=\B([иы]й|йся)\s\bкозел\b=\1 козёл=gI
s=\b(один|тот|этот)\s\bкозел\b=\1 козёл=gI

### колеса !_#_!

s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(к)олеса\b=\1 \2олёса=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(к)олеса\b=\1 \2\3 \4олесА=gI
s=\B([ео]го|[иы]х|гося|хся)\s\b(к)олеса\b=\1 \2олесА=gI
s=\b(в|за|на|под)\s\b(к)олеса\b=\1 \2олёса=gI
s=\b(без|вместо|вокруг|два|до|заъ|из|нет|оба|посреди|ради|с|три|четыре)\s\b(к)олеса\b=\1 \2олесА=gI

### колотите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bколотите\b=\1\2\3\4 колОтите=gI

### колотитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bколотитесь\b=\1\2\3\4 колОтитесь=gI

### кольца !_#_!

s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bкольца\b=\1 кОльца=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bкольца\b=\1 \2\3 кольцА=gI
s=\B([ео]го|гося)\s\bкольца\b=\1 кольцА=gI
s=\b(в|за|на|под)\s\bкольца\b=\1 кОльца=gI
s=\b(без|вместо|вокруг|два|до|заъ|из|нет|оба|посреди|ради|с|три|четыре)\s\bкольца\b=\1 кольцА=gI

### кому !_#_!

s=\B([ую]ю|юся)\s\bкому\b=\1 кОму=gI
s=\b(в)\s\bкому\b=\1 кОму=gI
s=\b(к)\s\bкому\b=\1 комУ=gI
s=\b(всякий|всякого|всякому|те|тем|тех|того|той),\s\bкому\b=\1, комУ=gI
s=\b(было|вот|вряд ли|мало|редко)\s\bкому\b=\1 комУ=gI
s=\b(к)ому\b\s(либо|нибудь|то)ъ\b=\1омУ-\xcc\xa0\2=gI
s=\b(к)оеъ\s\bкому\b=\1ое-\xcc\xa0комУ=gI

### коням !_#_!

s=\b(по)\s\bконям([[:punct:]])=\1 кОням\2=gI

### копите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bкопите\b=\1\2\3\4 кОпите=gI

### копитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bкопитесь\b=\1\2\3\4 кОпитесь=gI

### копья !_#_!

s=\b(длин[аеоу]|древк|метани|наконечник|остри[её]|удар)(\w*)\s\bкопья\b=\1\2 копьЯ=gI
#s=\b(лома[влт]|мета[влтю]|метну[влт]|убира[влтю]|убра[влт])(\w*)\s\bкопья\b=\1\2 кОпья=gI
s=\b(диски|дротики|мечи|стрелы|шлемы|щиты)\s(и|или)\s\bкопья\b=\1 \2 кОпья=gI
s=\b(к)опья\b\s(и|или)\s(диски|дротики|мечи|стрелы|шлемы|щиты)\b=\1Опья \2 \3=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bкопья\b=\1 кОпья=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bкопья\b=\1 \2\3 копьЯ=gI
s=\B([ео]го|гося)\s\bкопья\b=\1 копьЯ=gI
s=\b([вн]аши|[ст]вои|за|мои|на|по|те|эти)\s\bкопья\b=\1 кОпья=gI
s=\b(без|вместо|вокруг|два|до|заъ|из|нет|оба|от|ради|с|три|четыре)\s\bкопья\b=\1 копьЯ=gI

### кормите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bкормите\b=\1\2\3\4 кОрмите=gI

### кормитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bкормитесь\b=\1\2\3\4 кОрмитесь=gI

### короба !_#_!

s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bкороба\b=\1 коробА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bкороба\b=\1 \2\3 кОроба=gI
s=\B([ео]го|гося)\s\bкороба\b=\1 кОроба=gI
s=\b(без|вместо|вокруг|два|до|заъ|из|нет|оба|ради|с|три|четыре)\s\bкороба\b=\1 кОроба=gI

### корпуса !_#_!

s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bкорпуса\b=\1 корпусА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bкорпуса\b=\1 \2\3 кОрпуса=gI
s=\b([вн]аши|[ст]вои|мои|одни|те|эти)\s\bкорпуса\b=\1 корпусА=gI
s=\B([ео]го|гося)\s\bкорпуса\b=\1 кОрпуса=gI
s=\b(без|вместо|два|до|заъ|из|нет|оба|от|ради|три|у|четыре)\s\bкорпуса\b=\1 кОрпуса=gI
s=\b(за|на|о|под)\s\bкорпуса\b=\1 корпусА=g

### косите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bкосите\b=\1\2\3\4 кОсите=gI

### космопорту !_#_!

s=\B([ео]му|муся)\s\bкосмопорту\b=\1 космопОрту=gI
s=\B([еоё]м|мся)\s\bкосмопорту\b=\1 космопортУ=gI
s=\b(к|по)\s\bкосмопорту\b=\1 космопОрту=gI
s=\b(в)\s\bкосмопорту\b=\1 космопортУ=gI

### кости !_#_!

s=\b(игр\w*|руби\w+с[ья])\s(в)\s\bкости\b=\1 \2 кОсти=gI
s=\b(броса[влтю]|броси[влт]|мета[влтю]|метну|соби?ра[влтю])(\w*)\s\bкости\b=\1\2 кОсти=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bкости\b=\1 кОсти=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bкости\b=\1 \2\3 костИ=gI
s=\B([ео]й|йся)\s\bкости\b=\1 костИ=gI
s=\b([вн]аши|[ст]вои|за|мои|те|эти)\s\bкости\b=\1 кОсти=gI
s=\b(без|вместо|вокруг|две|до|заъ|из|нет|обе|ради|с|три|четыре)\s\bкости\b=\1 костИ=gI

### красоты !_#_!

s=\b(близ|вместо|вне|внутрь|возле|вокруг|две|для|до|заъ|из|обе|около|от|подле|подъ|против|ради|три|четыре)\s\bкрасоты\b=\1 красотЫ=gI
s=(\wости)\s(и|или)\s\bкрасоты\b=\1 \2 красотЫ=gI
s=\b([вн]аши|[ст]вои|в|все|мои|на|те|эти)\s\bкрасоты\b=\1 красОты=gI
s=\B([ео]й|йся)\s\bкрасоты\b=\1 красотЫ=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bкрасоты\b=\1 красОты=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bкрасоты\b=\1 \2\3 красотЫ=gI

### краю !_#_!

s=\B([ео]м|мся)\s\bкраю\b=\1 краЮ=gI
s=\B([ео]му|муся)\s\bкраю\b=\1 крАю=gI
s=\b(без|к|нет|по|с)\s\bкраю\b=\1 крАю=gI
s=\b(на)\s\bкраю\b=\1 краЮ=gI

### края !_#_!

s=\B([ео]го|гося)\s\bкрая\b=\1 крАя=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bкрая\b=\1 краЯ=gI
s=\b(два|до|оба|от|с|три|у|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bкрая\b=\1 \2\3 крАя=gI
s=\b(вдоль|за|на|по|под)\s\bкрая\b=\1 краЯ=gI
s=\b(конца-)\s\bкрая\b=\1 крАя=gI

### крейсера !_#_!

s=\b(борт|капитан|командир|корпус|палуб|пространств|экипаж)(\w*)\s\bкрейсера\b=\1\2 крЕйсера=gI
s=\b(без|близ|вблизи|вне|внутри|внутрь|возле|вокруг|два|для|до|заъ|из|нет|оба|около|от|подле|подъ|посреди|против|с|три|у|четыре)\s\bкрейсера\b=\1 крЕйсера=gI
s=\b([вн]аши|[ст]вои|в|все|другие|мои|на|под|те|через|чужие|эти)\s\bкрейсера\b=\1 крейсерА=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bкрейсера\b=\1 крЕйсера=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bкрейсера\b=\1 крейсерА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bкрейсера\b=\1 \2\3 крЕйсера=gI

### креститесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bкреститесь\b=\1\2\3\4 крЕститесь=gI

### крови !_#_!

s=\b(к)рови\b=\1рОви=gI
s=\b(в|на)\s\bкрови\b=\1 кровИ=gI

### кроите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bкроите\b=\1\2\3\4 крОите=gI

### крошите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bкрошите\b=\1\2\3\4 крОшите=gI

### крошитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bкрошитесь\b=\1\2\3\4 крОшитесь=gI

### кругом !_#_!

s=\b(голова)\s\bкругом\b\s\b(идёт)\b=\1 крУгом \2=gI
s=\b(голова)\s(идёт|пойдёт|шла)\s\bкругом\b=\1 \2 крУгом=gI
s=\B([иы]м)\s\bкругом\b=\1 крУгом=gI

### кругу !_#_!

s=\b(в|по)\s\bкругу\b=\1 крУгу=gI
s=\b(на)\s\bкругу\b=\1 кругУ=gI
s=\B([ео]му)\s\bкругу\b=\1 крУгу=gI
s=\B([еоё]м)\s\bкругу\b=\1 кругУ=gI

### кружева !_#_!

s=\b(без|близ|вблизи|вне|внутри|внутрь|возле|вокруг|два|для|до|заъ|из|нет|оба|около|от|подле|подъ|посреди|против|с|три|у|четыре)\s\bкружева\b=\1 крУжева=gI
s=\b([вн]аши|[ст]вои|в|все|другие|мои|на|под|те|через|чужие|эти)\s\bкружева\b=\1 кружевА=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bкружева\b=\1 крУжева=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bкружева\b=\1 кружевА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bкружева\b=\1 \2\3 крУжева=gI

### кружите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bкружите\b=\1\2\3\4 крУжите=gI

### кружка !_#_!

s=\b(к)ружка\b\s(кофе|пива)\b=\1рУжка \2=gI
s=\B([ая]я|яся)\s\bкружка\b=\1 крУжка=gI
s=\B([ео]го|гося)\s\bкружка\b=\1 кружкА=gI
s=\b(без|вместо|вокруг|два|до|заъ|из|нет|оба|от|посреди|ради|три|четыре)\s\bкружка\b=\1 кружкА=gI

### кружке !_#_!

s=\b(к)ружке\b\s(воды|пива)\b=\1рУжке \2=gI
s=\b(на|по)\s\bкружке\b=\1 крУжке=gI
s=\B([ео]м|мся)\s\bкружке\b=\1 кружкЕ=gI
s=\B([ео]й|йся)\s\bкружке\b=\1 крУжке=gI

### кружки !_#_!

s=\b(к)ружки\b\s(вина|воды|молока|пива)\b=\1рУжки \2=gI
s=\b(из)\s\bкружки\b=\1 крУжки=gI
s=\B([ео]й|йся)\s\bкружки\b=\1 крУжки=gI

### кружку !_#_!

s=\b(в|за|под)\s\bкружку\b=\1 крУжку=gI
s=\B([ео]му?|му?ся)\s\bкружку\b=\1 кружкУ=gI
s=\B([ую]ю|юся)\s\bкружку\b=\1 крУжку=gI

### крутите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bкрутите\b=\1\2\3\4 крУтите=gI

### крутитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bкрутитесь\b=\1\2\3\4 крУтитесь=gI

### крыло !_#_!

s=\B([ео]е|еся)\s\bкрыло\b=\1 крылО=gI
s=\b(ваше|моё|наше|одно|своё|твоё|это)\s\bкрыло\b=\1 крылО=gI
s=\b(в|за|на|по|под)\s\bкрыло\b=\1 крылО=gI
s=\b(оно)\s\bкрыло\b=\1 крЫло=gI

### крыму !_#_!

s=\B([ео]му)\s\b(к)рыму\b=\1 \2рЫму=gI
s=\b(в)\b(\s\w+[еоё]м)?\s\b(к)рыму\b=\1\2 \3рымУ=gI
s=\b(к|по)\b(\s\w+[ео]му)?\s\b(к)рыму\b=\1\2 \3рЫму=gI

### крюки !_#_!

s=\b(р)уки-крюки\b=\1уЪЪЪки-крюЪЪЪки=gI
s=\b(к)рюки\b=\1рюкИ=gI

### кузова !_#_!

s=\b(без|близ|вблизи|вне|внутри|внутрь|возле|вокруг|два|для|до|заъ|из|нет|оба|около|от|подле|подъ|посреди|против|с|три|у|четыре)\s\bкузова\b=\1 кУзова=gI
s=\b([вн]аши|[ст]вои|в|все|другие|мои|на|под|те|через|чужие|эти)\s\bкузова\b=\1 кузовА=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bкузова\b=\1 кУзова=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bкузова\b=\1 кузовА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bкузова\b=\1 \2\3 кУзова=gI

### купите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bкупите\b=\1\2\3\4 кУпите=gI

### купитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bкупитесь\b=\1\2\3\4 кУпитесь=gI

### купола !_#_!

s=\b(без|близ|вблизи|вне|внутри|внутрь|возле|вокруг|два|для|до|заъ|из|нет|оба|около|от|подле|подъ|посреди|против|с|три|у|четыре)\s\bкупола\b=\1 кУпола=gI
s=\b([вн]аши|[ст]вои|в|все|другие|мои|на|под|те|через|чужие|эти)\s\bкупола\b=\1 куполА=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bкупола\b=\1 кУпола=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bкупола\b=\1 куполА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bкупола\b=\1 \2\3 кУпола=gI

### курите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bкурите\b=\1\2\3\4 кУрите=gI

### куритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bкуритесь\b=\1\2\3\4 кУритесь=gI

### кутите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bкутите\b=\1\2\3\4 кУтите=gI

### лагеря !_#_!

s=\b(границ|кра[ейюя]\b|охран|предел|стен|территори)(\w*)\s\bлагеря\b=\1\2 лАгеря=gI
s=\b(пол-)лагеря\b=\1лАгеря=gI
s=\b(без|вблизи|вдоль|вне|внутри|возле|вокруг|два|для|до|из|кроме|мимо|нет|оба|от|подле|подъ|посреди|ради|с|три|четыре)\s\bлагеря\b=\1 лАгеря=gI
s=\b([вн]аши|[ст]вои|в|другие|за|на|сквозь|такие|те|через|эти)\s\bлагеря\b=\1 лагерЯ=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bлагеря\b=\1 лагерЯ=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bлагеря\b=\1 \2\3 лАгеря=gI
s=\B([ео]го|гося)\s\bлагеря\b=\1 лАгеря=gI

### лады !_#_!

s=\b(на)\s(все|всякие|разные)\s\bлады\b=\1 \2 ладЫ=gI

### лапите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bлапите\b=\1\2\3\4 лАпите=gI

### ленитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bленитесь\b=\1\2\3\4 лЕнитесь=gI

### лепите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bлепите\b=\1\2\3\4 лЕпите=gI

### лепитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bлепитесь\b=\1\2\3\4 лЕпитесь=gI

### леса !_#_!

s=\b(в|из)\s(глубин|гущ|чащ)(\w*)\s\b(л)еса\b=\1 \2\3 \4Еса=gI
s=\b(опуше?к|част|чащ[аеиу]\b)(\w*)\s\b(л)еса\b=\1\2 \3Еса=gI
s=\b(до|заъ|из|от|подъ|посреди|у)\s\b(л)еса\b=\1 \2Еса=gI
s=\b(без|в|нет|сквозь|через)\s\b(л)еса\b=\1 \2есА=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(л)еса\b=\1 \2есА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(л)еса\b=\1 \2\3 \4Еса=gI
s=\B([ая]я|яся)\s\b(л)еса\b=\1 \2есА=gI
s=\B([ео]го|гося)\s\b(л)еса\b=\1 \2Еса=gI

### лесу !_#_!

s=\b(п)о (л)есу\b=\1оЪЪЪ X0Ъ\2X5Ъесу=gI
s=\b(и)з (л)есу\b=\1ЪЪЪз X0Ъ\2X5Ъесу=gI
s=\b(до|к|от|подъ)\s\b(л)есу\b=\1 \2Есу=gI
s=\b(в)\s\b(л)есу\b=\1 \2есУ=gI
s=\B([ео]м)\s\b(л)есу\b=\1 \2есУ=gI
s=\B([ео]му)\s\b(л)есу\b=\1 \2Есу=gI

### лет !_#_!

s=\b([0-9]+|\w*десят[иь]?|\w*ст[аио]|\w+[ихь]сот|\w+цат[иь]|вос[еь]м[иь]|двух|девят[иь]|десят[иь]|десятко[вм]|десято?ки?|миллиардо?[вм]?|миллионо[вм]|миллионы?|много|немало|несколько|паX1Ър[аеуы]|пар[аеуы]|половиной|пят[иь]|с[кт]олько|сем[иь]|сорока?|сот|сотен|сотн[июя][мх]?|сто|трёх|тысяч[аиу]?|четырёх|шест[иь])\s\bлет\b=\1 лЕт=gI
s=\b(л)ет\b\s(в|до|ещё|на|по|через|э[дт]ак)?(\s)?([0-9]+|\w*десят[иь]?|\w*ст[аио]|\w+[ихь]сот|\w+цат[иь]|вос[еь]м[иь]|двух|девят[иь]|десят[иь]|десято?ки?|миллионо[вм]|миллионы?|много|несколько|пар[аеуы]|пят[иь]|с[кт]олько|сем[иь]|сорока?|сот|сотен|сотн[июя]|сто|трёх|тысяч[аиу]?|четырёх|шест[иь])\b=\1Ет \2\3\4=gI
s=\B([иы]х|хся)\s\bлет\b=\1 лЕт=gI
s=\b(девоче?к|девуше?к|женщин|мальчик|мужчин|человек|юнош)(\w*)\s\bлет\b=\1\2 лЕт=gI

### лета !_#_!

s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bлета\b=\1 летА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bлета\b=\1 \2\3 лЕта=gI
s=\b(конец|конц[ео]|начал|середин)(\w*)\s\bлета\b=\1\2 лЕта=gI
s=\b(в|ваши|многие|мои|наши|одни|свои|такие|твои|те|эти)\s\bлета\b=\1 летА=gI
s=\B([ео]го|гося)\s\bлета\b=\1 лЕта=gI
s=\b(без|вместо|возле|вокруг|два|до|заъ|из|нет|оба|ради|с|три|у|четыре)\s\bлета\b=\1 лЕта=gI

### лету !_#_!

s=\b(на)\s\bлету\b=\1 летУ=gI

### лечите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bлечите\b=\1\2\3\4 лЕчите=gI

### лечитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bлечитесь\b=\1\2\3\4 лЕчитесь=gI

### лиса !_#_!

s=\B([ая]я|яся)\s\bлиса\b=\1 лисА=gI
s=\B([ео]го|гося)\s\bлиса\b=\1 лИса=gI

### лихом !_#_!

s=\b(в|на)\s\bлихом\b=\1 лихОм=gI

### лица !_#_!

s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bлица\b=\1 лИца=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bлица\b=\1 \2\3 лицА=gI
s=\b(выражени|кож[аеиу]\b|овал[аеуы]?\b|очертани|цвет|часть|черт[еуы]?\b|черта)(\w*)(\s?)(его|её|их)?\s\bлица\b=\1\2\3\4 лицА=gI
s=\b(в|ваши|многие|мои|на|наши|одни|свои|такие|твои|те|эти)\s\bлица\b=\1 лИца=gI
s=\B([ео]го|гося)\s\bлица\b=\1 лицА=gI
s=\b(без|вместо|возле|вокруг|два|до|заъ|из|нет|оба|от|ради|с|три|у|четыре)(\s?)(его|её|их)\s\bлица\b=\1\2\3 лицА=gI

### ловите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bловите\b=\1\2\3\4 лОвите=gI

### ловитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bловитесь\b=\1\2\3\4 лОвитесь=gI

### ложите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bложите\b=\1\2\3\4 лОжите=gI

### лозы !_#_!

s=\b(без|две|до|заъ|из|нет|обе|от|подъ|три|у|четыре)\s\bлозы\b=\1 лозЫ=gI
s=\b([вн]аши|[ст]вои|в|за|мои|на|сквозь|через|эти)\s\bлозы\b=\1 лОзы=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bлозы\b=\1 лОзы=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bлозы\b=\1 \2\3 лозЫ=gI
s=\B([ео]й|йся)\s\bлозы\b=\1 лозЫ=gI

### ломите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bломите\b=\1\2\3\4 лОмите=gI

### ломитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bломитесь\b=\1\2\3\4 лОмитесь=gI

### луга !_#_!

s=\b(без|два|до|заъ|из|нет|оба|от|подъ|три|у|четыре)\s\bлуга\b=\1 лУга=gI
s=\b([вн]аши|[ст]вои|в|все|за|мои|сквозь|через|эти)\s\bлуга\b=\1 лугА=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bлуга\b=\1 лугА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bлуга\b=\1 \2\3 лУга=gI
s=\B([ео]го|гося)\s\bлуга\b=\1 лУга=gI

### лугу !_#_!

s=\b(на)\s\bлугу\b=\1 лугУ=gI
s=\B([еоё]м|мся)\s\bлугу\b=\1 лугУ=gI
s=\B([ео]му|муся)\s\bлугу\b=\1 лУгу=gI
s=\b(без|вместо|для|до|нет|от|по)\s\bлугу\b=\1 лУгу=gI

### лудите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bлудите\b=\1\2\3\4 лУдите=gI

### лужу !_#_!

s=\b(в|за|на|под)\s\b(л)ужу\b=\1 \2Ужу=gI
s=\B([ую]ю|юся)\s\b(л)ужу\b=\1 \2Ужу=gI

### лука !_#_!

s=\b(без|два|для|до|заъ|из|нет|оба|от|подъ|с|столько|три|у|четыре)\s\bлука\b=\1 лУка=gI
s=\b(изгиб|натяжени|тетив)(\w+)\s\bлука\b=\1\2 лУка=gI
s=\B(ая|яся)\s\bлука\b=\1 лукА=gI
s=\B([ео]го|гося)\s\bлука\b=\1 лУка=gI

### луке !_#_!

s=\B([еоё]м|мся)\s\bлуке\b=\1 лУке=gI

### луки !_#_!

s=\b(без|две|до|заъ|из|нет|обе|от|подъ|три|у|четыре)\s\b(л)уки\b=\1 \2укИ=gI
s=\b([вн]аши|[ст]вои|в|за|мои|сквозь|через|эти)\s\b(л)уки\b=\1 \2Уки=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(л)уки\b=\1 \2Уки=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(л)уки\b=\1 \2\3 \4укИ=gI
s=\B([ео]й|йся)\s\b(л)уки\b=\1 \2уки=gI

### луку !_#_!

s=\b(больше|меньше|побольше|поменьше)\s\bлуку\b=\1 лУку=gI
s=\b(в|за|на|под)\s\bлуку\b=\1 лукУ=gI
s=\B([ую]ю|юся)\s\bлуку\b=\1 лукУ=gI
s=\B([ео]го|гося)\s\bлуку\b=\1 лУку=gI
s=\b(без|вместо|для|до|из|нет|от)\s\bлуку\b=\1 лУку=gI

### луны !_#_!

s=\b(движени|свет|сияни|сторон|фаз[аеу]\b)(\w*)\s\b(л)уны\b=\1\2 \3унЫ=gI
s=\b(без|две|до|заъ|из|нет|обе|от|подъ|три|у|четыре)\s\b(л)уны\b=\1 \2унЫ=gI
s=\b([вн]аши|[ст]вои|в|за|мои|сквозь|через|эти)\s\b(л)уны\b=\1 \2Уны=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(л)уны\b=\1 \2Уны=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(л)уны\b=\1 \2\3 \4унЫ=gI
s=\B([ео]й|[иы]х|йся|хся)\s\b(л)уны\b=\1 \2унЫ=gI

### лупите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bлупите\b=\1\2\3\4 лУпите=gI

### лупитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bлупитесь\b=\1\2\3\4 лУпитесь=gI

### любим !_#_!

s=\b(все|мы|сами)\s\bлюбим\b=\1 лЮбим=gI
s=\b([вн]ами|был|ими|мно[йю]|сам|стал|тобо[йю])\s\bлюбим\b=\1 любИм=gI
s=\b(л)юбим\b\s([вн]ами|гражданами|женщинами|ими|людьми|мно[йю]|мужчинами|тобо[йю])\b=\1юбИм \2=gI

### любите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bлюбите\b=\1\2\3\4 лЮбите=gI

### любитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bлюбитесь\b=\1\2\3\4 лЮбитесь=gI

### мало !_#_!

s=\b(м)ало-(помалу)\b=\1Ало-\2=gI
s=\b(м)ало\s(кого|кто|одного|одной|чего|что)\b=\1Ало \2=gI
s=\b(м)ало\s(\w+)(ало|ется|л[аио]сь)\b=\1Ало \2\3=gI
s=\b(м)ало\s(\w+ющ)(ая|его|ее|ей|ем|ему|ие|ий|им|ими|их|ую)(ся)?\b=\1Ало \2\3\4=gI

### маните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bманите\b=\1\2\3\4 мАните=gI

### манитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bманитесь\b=\1\2\3\4 мАнитесь=gI

### масла !_#_!

s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bмасла\b=\1 маслА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bмасла\b=\1 \2\3 мАсла=gI
s=\b(боче?к|часть)(\w*)\s\bмасла\b=\1\2 мАсла=gI
s=\b(больше|меньше|побольше|поменьше)\s\bмасла\b=\1 мАсла=gI
s=\b(в|ваши|многие|мои|на|наши|одни|свои|такие|твои|те|эти)\s\bмасла\b=\1 маслА=gI
s=\B([ео]го|гося)\s\bмасла\b=\1 мАсла=gI
s=\b(без|вместо|возле|вокруг|два|для|до|заъ|из|нет|оба|от|ради|с|три|у|четыре)\s\bмасла\b=\1 мАсла=gI

### мастера !_#_!

s=\b(без|в|возле|вокруг|два|до|заъ|из|на|нет|оба|около|от|подле|ради|с|три|у|четыре)\s\bмастера\b=\1 мАстера=gI
s=\B([ео]го|[иы]х)\s\bмастера\b=\1 мАстера=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bмастера\b=\1 мастерА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bмастера\b=\1 \2\3 мАстера=gI

### меду !_#_!

s=\b(в|на)\s\bмеду\b=\1 медУ=gI
s=\b(благодаря|для|до|заъ|из|к|от|по)\s\bмеду\b=\1 мёду=gI
s=\B([еоё]м|мся)\s\bмеду\b=\1 медУ=gI
s=\B([ео]му|муся)\s\bмеду\b=\1 мёду=gI

### мели !_#_!

s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bмели\b=\1 мЕли=gI
s=\b([вн]аши|[ст]вои|мои|одни|те|эти)\s\bмели\b=\1 мЕли=gI
s=\B([ео]й|йся)\s\bмели\b=\1 мЕли=gI
s=\b(без|вместо|две|до|за|заъ|из|на|нет|о|обе|от|под|ради|три|у|четыре)\s\bмели\b=\1 мЕли=gI

### мелком !_#_!

s=\B([еиы]м|мся)\s\bмелком\b=\1 мелкОм=gI
s=\b(в|на|о|самом)\s\bмелком\b=\1 мЕлком=gI

### месите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bмесите\b=\1\2\3\4 мЕсите=gI

### меситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bмеситесь\b=\1\2\3\4 мЕситесь=gI

### места !_#_!

s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bместа\b=\1 местА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bместа\b=\1 \2\3 мЕста=gI
s=\b(близ|в|ваши|все|мои|на|наши|одни|свои|твои|те|эти)\s\bместа\b=\1 местА=gI
s=\B([ео]го|гося)\s\bместа\b=\1 мЕста=gI
s=\b(без|близ|вблизи|вместо|возле|вокруг|два|до|заъ|из|нет|оба|около|от|ради|с|с[кт]олько|три|четыре)\s\bместа\b=\1 мЕста=gI

### мести !_#_!

s=\B([ео]й|йся)\s\bмести\b=\1 мЕсти=gI
s=\b(без|вместо|вокруг|две|до|заъ|из|к|нет|обе|ради|три|четыре)\s\bмести\b=\1 мЕсти=gI

### метите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bметите\b=\1\2\3\4 мЕтите=gI

### метитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bметитесь\b=\1\2\3\4 мЕтитесь=gI

### меха !_#_!

s=\b(без|до|заъ|из|нет|от|против|у)\s\bмеха\b=\1 мЕха=gI
s=\b(за|на|под|сквозь|через)\s\bмеха\b=\1 мехА=gI
s=\B([-ео]го|[IVX]|[иы]х|гося|хся)\s\bмеха\b=\1 мЕха=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bмеха\b=\1 мехА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bмеха\b=\1 \2\3 мЕха=gI
s=\b([вн]аши|[ст]вои|все|мои|те|эти)\s\bмеха\b=\1 мехА=gI

### минут !_#_!

s=\b([0-9]+|\w*десят[иь]?|\w*ст[аио]|\w+[ихь]сот|\w+цат[иь]|вос[еь]м[иь]|двух|девят[иь]|десят[иь]|десятко[вм]|десято?ки?|миллиардо?[вм]?|миллионо[вм]|миллионы?|много|немало|несколько|паX1Ър[аеуы]|пар[аеуы]|половиной|пят[иь]|с[кт]олько|сем[иь]|сорока?|сот|сотен|сотн[июя][мх]?|сто|трёх|тысяч[аиу]?|четырёх|шест[иь])\s\bминут\b=\1 минУт=gI
s=\b(м)инут\b\s(в|до|ещё|на|по|через|э[дт]ак)?(\s)?([0-9]+|\w*десят[иь]?|\w*ст[аио]|\w+[ихь]сот|\w+цат[иь]|вос[еь]м[иь]|двух|девят[иь]|десят[иь]|десято?ки?|миллионо[вм]|миллионы?|много|несколько|пар[аеуы]|пят[иь]|с[кт]олько|сем[иь]|сорока?|сот|сотен|сотн[июя]|сто|трёх|тысяч[аиу]?|четырёх|шест[иь])\b=\1инУт \2\3\4=gI
s=\B([иы]х|хся)\s\bминут\b=\1 минУт=gI

### миру !_#_!

s=\B([ео]му|муся)\s\b(м)иру\b=\1 \2Иру=gI
s=\b(в|на)\s\b(м)иру\b=\1 \2ирУ=gI
s=\b(к|по)\s\b(м)иру\b=\1 \2Иру=gI

### моем !_#_!

s=\b(в|на|о|об|по|при)(\s\w+[еоё]м)?\s\bмоем\b=\1\2 моём=gI

### мозгу !_#_!

s=\b(в|на)(\s?)(его|её)?\s\bмозгу\b=\1\2\3 мозгУ=gI
s=\b(без|к|по)\s\bмозгу\b=\1 мОзгу=gI
s=\B([еоё]м|мся)\s\bмозгу\b=\1 мозгУ=gI
s=\B([ео]му|муся)\s\bмозгу\b=\1 мОзгу=gI

### молите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bмолите\b=\1\2\3\4 мОлите=gI

### молитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bмолитесь\b=\1\2\3\4 мОлитесь=gI

### молотите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bмолотите\b=\1\2\3\4 молОтите=gI

### молотитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bмолотитесь\b=\1\2\3\4 молОтитесь=gI

### морщите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bморщите\b=\1\2\3\4 мОрщите=gI

### морщитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bморщитесь\b=\1\2\3\4 мОрщитесь=gI

### морю !_#_!

s=\B([ео]му|муся)\s\b(м)орю\b=\1 \2Орю=gI
s=\b(к|по)\s\b(м)орю\b=\1 \2Орю=gI

### моря !_#_!

s=\b(берег|господин|натиск|поверхност|синев[аеуы]\b|урове?н|хозяин|част[иь]|ярост[иь])(\w*)\s\b(м)оря\b=\1\2 \3Оря=gI
s=\b(без|близ|вдоль|вместо|вокруг|два|для|до|заъ|из|нет|оба|около|от|посреди|ради|с|среди|три|у|четырез)\s\b(м)оря\b=\1 \2Оря=gI
s=\b(в|все|на|одни|те|через|эти)\s\b(м)оря\b=\1 \2орЯ=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(м)оря\b=\1 \2орЯ=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(м)оря\b=\1 \2\3 \4Оря=gI
s=\B([ео]го|гося)\s\b(м)оря\b=\1 \2Оря=gI

### мочи !_#_!

s=\B([ео]й|йся)\s\bмочи\b=\1 мочИ=gI
s=\b(что)\s(было|есть)\s\bмочи\b=\1 \2 мОчи=gI
s=\b(изо)\s(всей)\s\bмочи\b=\1 \2 мОчи=gI

### мочите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bмочите\b=\1\2\3\4 мОчите=gI

### мочитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bмочитесь\b=\1\2\3\4 мОчитесь=gI

### мою !_#_!

s=\b(в|за|на|о|под|сквозь|через)\s\bмою\b=\1 моЮ=gI

### муки !_#_!

s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bмуки\b=\1 мУки=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bмуки\b=\1 \2\3 муки=gI
s=\b(без|вместо|из|нет)\s\bмуки\b=\1 мукИ=gI
s=\b(бол[иь]\b|забот|потрясени|страх|тревог|труд)(\w*)\s(и|или)\s\bмуки\b=\1\2 \3 мУки=gI

### мутите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bмутите\b=\1\2\3\4 мУтите=gI

### набеситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнабеситесь\b=\1\2\3\4 набЕситесь=gI

### набредите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнабредите\b=\1\2\3\4 набрЕдите=gI

### набродитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнабродитесь\b=\1\2\3\4 набрОдитесь=gI

### навалите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнавалите\b=\1\2\3\4 навАлите=gI

### навалитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнавалитесь\b=\1\2\3\4 навАлитесь=gI

### наварите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаварите\b=\1\2\3\4 навАрите=gI

### наваритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаваритесь\b=\1\2\3\4 навАритесь=gI

### навернут !_#_!

s=\b(был|он|я)\s\bнавернут\b=\1 навёрнут=gI

### навертите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнавертите\b=\1\2\3\4 навЕртите=gI

### навертитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнавертитесь\b=\1\2\3\4 навЕртитесь=gI

### наводите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаводите\b=\1\2\3\4 навОдите=gI

### наводитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаводитесь\b=\1\2\3\4 навОдитесь=gI

### навозите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнавозите\b=\1\2\3\4 навОзите=gI

### навозитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнавозитесь\b=\1\2\3\4 навОзитесь=gI

### наволочите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаволочите\b=\1\2\3\4 наволОчите=gI

### наворотите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаворотите\b=\1\2\3\4 наворОтите=gI

### нагоните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнагоните\b=\1\2\3\4 нагОните=gI

### нагофритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнагофритесь\b=\1\2\3\4 нАгофритесь=gI

### надавите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнадавите\b=\1\2\3\4 надАвите=gI

### надарите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнадарите\b=\1\2\3\4 надАрите=gI

### надвернут !_#_!

s=\b(был|он|я)\s\bнадвернут\b=\1 надвёрнут=gI

### надкосите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнадкосите\b=\1\2\3\4 надкОсите=gI

### надкусите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнадкусите\b=\1\2\3\4 надкУсите=gI

### надломите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнадломите\b=\1\2\3\4 надлОмите=gI

### надломитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнадломитесь\b=\1\2\3\4 надлОмитесь=gI

### надлупите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнадлупите\b=\1\2\3\4 надлУпите=gI

### надмочите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнадмочите\b=\1\2\3\4 надмОчите=gI

### надогнут !_#_!

s=\b(был|он|я)\s\bнадогнут\b=\1 надОгнут=gI

### надпилите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнадпилите\b=\1\2\3\4 надпИлите=gI

### надрочитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнадрочитесь\b=\1\2\3\4 надрОчитесь=gI

### надрубите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнадрубите\b=\1\2\3\4 надрУбите=gI

### надсадите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнадсадите\b=\1\2\3\4 надсАдите=gI

### надсадитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнадсадитесь\b=\1\2\3\4 надсАдитесь=gI

### надуритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнадуритесь\b=\1\2\3\4 надУритесь=gI

### надушите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнадушите\b=\1\2\3\4 надУшите=gI

### надушитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнадушитесь\b=\1\2\3\4 надУшитесь=gI

### надышите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнадышите\b=\1\2\3\4 надЫшите=gI

### надышитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнадышитесь\b=\1\2\3\4 надЫшитесь=gI

### накатите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнакатите\b=\1\2\3\4 накАтите=gI

### накатитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнакатитесь\b=\1\2\3\4 накАтитесь=gI

### наклоните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаклоните\b=\1\2\3\4 наклОните=gI

### наклонитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаклонитесь\b=\1\2\3\4 наклОнитесь=gI

### наколотите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаколотите\b=\1\2\3\4 наколОтите=gI

### наколотитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаколотитесь\b=\1\2\3\4 наколОтитесь=gI

### накопите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнакопите\b=\1\2\3\4 накОпите=gI

### накопитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнакопитесь\b=\1\2\3\4 накОпитесь=gI

### накормите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнакормите\b=\1\2\3\4 накОрмите=gI

### накормитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнакормитесь\b=\1\2\3\4 накОрмитесь=gI

### накосите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнакосите\b=\1\2\3\4 накОсите=gI

### накоситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнакоситесь\b=\1\2\3\4 накОситесь=gI

### накрошите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнакрошите\b=\1\2\3\4 накрОшите=gI

### накрошитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнакрошитесь\b=\1\2\3\4 накрОшитесь=gI

### накрутите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнакрутите\b=\1\2\3\4 накрУтите=gI

### накрутитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнакрутитесь\b=\1\2\3\4 накрУтитесь=gI

### накупите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнакупите\b=\1\2\3\4 накУпите=gI

### накупитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнакупитесь\b=\1\2\3\4 накУпитесь=gI

### накурите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнакурите\b=\1\2\3\4 накУрите=gI

### накуритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнакуритесь\b=\1\2\3\4 накУритесь=gI

### налепите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bналепите\b=\1\2\3\4 налЕпите=gI

### налепитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bналепитесь\b=\1\2\3\4 налЕпитесь=gI

### наловите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bналовите\b=\1\2\3\4 налОвите=gI

### наловитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bналовитесь\b=\1\2\3\4 налОвитесь=gI

### наложите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bналожите\b=\1\2\3\4 налОжите=gI

### наложитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bналожитесь\b=\1\2\3\4 налОжитесь=gI

### налудите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bналудите\b=\1\2\3\4 налУдите=gI

### налупите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bналупите\b=\1\2\3\4 налУпите=gI

### наманите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаманите\b=\1\2\3\4 намАните=gI

### намесите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнамесите\b=\1\2\3\4 намЕсите=gI

### намеситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнамеситесь\b=\1\2\3\4 намЕситесь=gI

### наметите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаметите\b=\1\2\3\4 намЕтите=gI

### намолите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнамолите\b=\1\2\3\4 намОлите=gI

### намолитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнамолитесь\b=\1\2\3\4 намОлитесь=gI

### намолотите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнамолотите\b=\1\2\3\4 намолОтите=gI

### намолотитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнамолотитесь\b=\1\2\3\4 намолОтитесь=gI

### намочите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнамочите\b=\1\2\3\4 намОчите=gI

### намочитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнамочитесь\b=\1\2\3\4 намОчитесь=gI

### намутите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнамутите\b=\1\2\3\4 намУтите=gI

### намутитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнамутитесь\b=\1\2\3\4 намУтитесь=gI

### наносите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаносите\b=\1\2\3\4 нанОсите=gI

### наноситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаноситесь\b=\1\2\3\4 нанОситесь=gI

### наперчите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаперчите\b=\1\2\3\4 напЕрчите=gI

### напилите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнапилите\b=\1\2\3\4 напИлите=gI

### напилитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнапилитесь\b=\1\2\3\4 напИлитесь=gI

### напросите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнапросите\b=\1\2\3\4 напрОсите=gI

### напроситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнапроситесь\b=\1\2\3\4 напрОситесь=gI

### напрудите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнапрудите\b=\1\2\3\4 напрУдите=gI

### напустите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнапустите\b=\1\2\3\4 напУстите=gI

### напуститесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнапуститесь\b=\1\2\3\4 напУститесь=gI

### нарубите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнарубите\b=\1\2\3\4 нарУбите=gI

### нарубитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнарубитесь\b=\1\2\3\4 нарУбитесь=gI

### нарулитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнарулитесь\b=\1\2\3\4 нарУлитесь=gI

### нарядитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнарядитесь\b=\1\2\3\4 нарЯдитесь=gI

### насердитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнасердитесь\b=\1\2\3\4 насЕрдитесь=gI

### наскочите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаскочите\b=\1\2\3\4 наскОчите=gI

### наслезитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаслезитесь\b=\1\2\3\4 наслЕзитесь=gI

### наслужите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаслужите\b=\1\2\3\4 наслУжите=gI

### наслужитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаслужитесь\b=\1\2\3\4 наслУжитесь=gI

### насмотрите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнасмотрите\b=\1\2\3\4 насмОтрите=gI

### насмотритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнасмотритесь\b=\1\2\3\4 насмОтритесь=gI

### насорите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнасорите\b=\1\2\3\4 насОрите=gI

### настановите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнастановите\b=\1\2\3\4 настанОвите=gI

### настановитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнастановитесь\b=\1\2\3\4 настанОвитесь=gI

### настелите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнастелите\b=\1\2\3\4 настЕлите=gI

### настудите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнастудите\b=\1\2\3\4 настУдите=gI

### настудитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнастудитесь\b=\1\2\3\4 настУдитесь=gI

### наступите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаступите\b=\1\2\3\4 настУпите=gI

### насудитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнасудитесь\b=\1\2\3\4 насУдитесь=gI

### насурмитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнасурмитесь\b=\1\2\3\4 насУрмитесь=gI

### насучитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнасучитесь\b=\1\2\3\4 насУчитесь=gI

### насушите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнасушите\b=\1\2\3\4 насУшите=gI

### насушитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнасушитесь\b=\1\2\3\4 насУшитесь=gI

### насыпь !_#_!

s=\B(ую|юся)\s\bнасыпь\b=\1 нАсыпь=gI
s=\b(за|на|под)\s\bнасыпь\b=\1 нАсыпь=gI

### натащите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнатащите\b=\1\2\3\4 натАщите=gI

### натащитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнатащитесь\b=\1\2\3\4 натАщитесь=gI

### натерпитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнатерпитесь\b=\1\2\3\4 натЕрпитесь=gI

### натешите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнатешите\b=\1\2\3\4 натЕшите=gI

### натопите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнатопите\b=\1\2\3\4 натОпите=gI

### натопитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнатопитесь\b=\1\2\3\4 натОпитесь=gI

### наточите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаточите\b=\1\2\3\4 натОчите=gI

### наточитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаточитесь\b=\1\2\3\4 натОчитесь=gI

### натравите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнатравите\b=\1\2\3\4 натрАвите=gI

### натушите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнатушите\b=\1\2\3\4 натУшите=gI

### натушитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнатушитесь\b=\1\2\3\4 натУшитесь=gI

### наудите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаудите\b=\1\2\3\4 наУдите=gI

### наудитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаудитесь\b=\1\2\3\4 наУдитесь=gI

### научите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаучите\b=\1\2\3\4 наУчите=gI

### научитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаучитесь\b=\1\2\3\4 наУчитесь=gI

### нахвалите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнахвалите\b=\1\2\3\4 нахвАлите=gI

### нахвалитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнахвалитесь\b=\1\2\3\4 нахвАлитесь=gI

### нахлестнут !_#_!

s=\b(был|он|я)\s\bнахлестнут\b=\1 нахлёстнут=gI

### находите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаходите\b=\1\2\3\4 нахОдите=gI

### находитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнаходитесь\b=\1\2\3\4 нахОдитесь=gI

### нацедите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнацедите\b=\1\2\3\4 нацЕдите=gI

### нацедитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнацедитесь\b=\1\2\3\4 нацЕдитесь=gI

### нацените !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнацените\b=\1\2\3\4 нацЕните=gI

### нацепите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнацепите\b=\1\2\3\4 нацЕпите=gI

### нацепитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнацепитесь\b=\1\2\3\4 нацЕпитесь=gI

### начал !_#_!

s=\b(нач)а(л[аео])\s\bначал\b=\1А\2 начАл=gI
s=\b(он|я)\s\bначал\b=\1 нАчал=gI
s=\b(без|нет)\s\bначал\b=\1 начАл=gI
s=\B(нно|ьно)\s\bначал\b=\1 нАчал=gI
s=\B([иы]х)\s\bначал\b=\1 начАл=gI
s=\b(н)ачал\b\s\b(он|я)\b=\1Ачал \2=gI
s=\b(н)ачал\b(\s\w+)?\s(\w+)(ние|ть|ться)\b=\1Ачал\2 \3\4=gI
s=\b(н)ачал\b\s(войну|идти|молитву|осаду|перед|постройку|поход|проект|разговор|речь|с|строительство)\b=\1Ачал \2=gI
s=(\s[-–—])\s\b(н)ачал\b=\1 \2Ачал=gI

### начала !_#_!

s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bначала\b=\1 начАла=gI
s=\B([ео]го|гося)\s\bначала\b=\1 начАла=gI
s=\b(н)ачала\b\s([ICVLMX])\b=\1ачАла \2=gI
s=\b(ваши|мои|наши|одни|свои|твои|те|эти)\s\bначала\b=\1 начАла=gI
s=\b(без|вместо|возле|вокруг|два|для|до|заъ|нет|оба|от|после|ради|с|с самого|три|четыре)\s\bначала\b=\1 начАла=gI
s=\b(барышня|девочка|девушка|жена|женщина|княжна|королева|она|подруга|птица|собака|я)\s\bначала\b=\1 началА=gI
s=\b(н)ачала\b\s(\w+)(ние|ть|ться)\b=\1ачалА \2\3=gI
s=(\s[-–—])\s\bначала\b=\1 началА=gI
s=\b(ни)\s\bначала\b,\s(ни конца)\b=\1 начАла, \2=gI

### начало !_#_!

s=\B([ео]е)\s\bначало\b=\1 начАло=gI
s=\b(н)ачало\b\s([ICVLMX])\b=\1ачАло \2=gI
s=\b(ваше|моё|наше|одно|своё|твоё|это)\s\bначало\b=\1 начАло=gI
s=\b(за|под)\s\bначало\b=\1 начАло=gI
s=\b(оно)\s\bначало\b=\1 началО=gI
s=\b(н)ачало\b(\s\w+)?\s(\w+)(ние|ть|ться)\b=\1ачалО\2 \3\4=gI

### начертите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bначертите\b=\1\2\3\4 начЕртите=gI

### начините !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bначините\b=\1\2\3\4 начИните=gI

### нашей !_#_!

s=\b(без|в|вдоль|вместо|возле|вокруг|до|за|заъ|из|к|на|нет|о|около|от|по|под|поперёк|ради|с|у)\s\b(н)ашей\b=\1 \2Ашей=gI
s=\B([ео]й)\s\b(н)ашей\b=\1 \2Ашей=gI

### нашутите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнашутите\b=\1\2\3\4 нашУтите=gI

### нашутитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнашутитесь\b=\1\2\3\4 нашУтитесь=gI

### невзлюбите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bневзлюбите\b=\1\2\3\4 невзлЮбите=gI

### недовернут !_#_!

s=\b(был|он|я)\s\bнедовернут\b=\1 недовёрнут=gI

### недовозите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнедовозите\b=\1\2\3\4 недовОзите=gI

### недодержите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнедодержите\b=\1\2\3\4 недодЕржите=gI

### недодолбите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнедодолбите\b=\1\2\3\4 недодОлбите=gI

### недокалите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнедокалите\b=\1\2\3\4 недокАлите=gI

### недокормите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнедокормите\b=\1\2\3\4 недокОрмите=gI

### недолечите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнедолечите\b=\1\2\3\4 недолЕчите=gI

### недолечитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнедолечитесь\b=\1\2\3\4 недолЕчитесь=gI

### недоловите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнедоловите\b=\1\2\3\4 недолОвите=gI

### недоносите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнедоносите\b=\1\2\3\4 недонОсите=gI

### недообложите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнедообложите\b=\1\2\3\4 недооблОжите=gI

### недооцените !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнедооцените\b=\1\2\3\4 недооцЕните=gI

### недоплатите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнедоплатите\b=\1\2\3\4 недоплАтите=gI

### недопоите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнедопоите\b=\1\2\3\4 недопОите=gI

### недополучите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнедополучите\b=\1\2\3\4 недополУчите=gI

### недорубите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнедорубите\b=\1\2\3\4 недорУбите=gI

### недосмотрите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнедосмотрите\b=\1\2\3\4 недосмОтрите=gI

### недосушите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнедосушите\b=\1\2\3\4 недосУшите=gI

### недосушитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнедосушитесь\b=\1\2\3\4 недосУшитесь=gI

### недотерпите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнедотерпите\b=\1\2\3\4 недотЕрпите=gI

### недоучите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнедоучите\b=\1\2\3\4 недоУчите=gI

### недоучитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнедоучитесь\b=\1\2\3\4 недоУчитесь=gI

### нем !_#_!

s=\b(в|на|о|об|по|при)\b\s\bнем\b=\1 нём=gI
s=\b(н)ем\b=\1еЪЪЪм=gI

### низводитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнизводитесь\b=\1\2\3\4 низвОдитесь=gI

### низложите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнизложите\b=\1\2\3\4 низлОжите=gI

### низу !_#_!

s=\b(в|на)\s\b(н)изу\b=\1 \2изУ=gI
s=\b(без|к|нет|по)\s\b(н)изу\b=\1 \2Изу=gI
s=\B([ео]м|мся)\s\b(н)изу\b=\1 \2изУ=gI
s=\B([ео]му|муся)\s\b(н)изу\b=\1 \2Изу=gI
s=\b(д)о (н)изу\b=\1оЪЪЪ X0Ъ\2X5Ъизу=gI

### ниспустите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bниспустите\b=\1\2\3\4 ниспУстите=gI

### ниспуститесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bниспуститесь\b=\1\2\3\4 ниспУститесь=gI

### нисходите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнисходите\b=\1\2\3\4 нисхОдите=gI

### ноги !_#_!

s=\b(вытер[ел]|вытер\b|вытяну[влт]|вятяну[влт]|задра[влт]|закину[влт]|опусти[влт]|поджа[влт]|расстави[влт]|растопыри[влт]|свеси[влт]|связа[влт]|скрести[влт]|согну[влт]|согун[влт]|спусти[влт]|увиде[влт]|уноси[лт])(\w*)\s\bноги\b=\1\2 нОги=gI

s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bноги\b=\1 нОги=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bноги\b=\1 \2\3 ногИ=gI
s=\b([вн]аши|[ст]вои|мои|одни|те|эти)\s\bноги\b=\1 нОги=gI
s=\B([ео]й|йся)\s\bноги\b=\1 ногИ=gI
s=\b(без|вдоль|вместо|возле|вокруг|две|до|заъ|из|нет|обе|ради|с|три|у|четыре)\s\bноги\b=\1 ногИ=gI
s=\b(в|за|на|под)\s\bноги\b=\1 нОги=gI
s=\b(головы|руки)\s(и|или)\s\bноги\b=\1 \2 нОги=gI

### ноздрей !_#_!

s=\B([ео]й|йся)\s\bноздрей\b=\1 ноздрёй=gI
s=\B([иыё]х|хся)\s\bноздрей\b=\1 ноздрЕй=gI
s=\b(без|вдоль|вместо|возле|вокруг|двух|до|заъ|из|нет|ради|с|у)\s\bноздрей\b=\1 ноздрЕй=gI
s=\b(за|под)\s\bноздрей\b=\1 ноздрёй=gI

### ноздри !_#_!

s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bноздри\b=\1 нОздри=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bноздри\b=\1 \2\3 ноздрИ=gI
s=\b([вн]аши|[ст]вои|мои|одни|те|эти)\s\bноздри\b=\1 нОздри=gI
s=\B([ео]й|йся)\s\bноздри\b=\1 ноздрИ=gI
s=\b(раздув)(\w+)\s\bноздри\b=\1\2 нОздри=gI
s=\b(без|вдоль|вместо|возле|вокруг|две|до|заъ|из|нет|обе|ради|с|три|у|четыре)\s\bноздри\b=\1 ноздрИ=gI
s=\b(в|за|на|под|сквозь|через)\s\bноздри\b=\1 нОздри=gI

### номера !_#_!

s=\b(без|близ|вблизи|вне|внутри|внутрь|возле|вокруг|два|для|до|заъ|из|нет|оба|около|от|подле|подъ|посреди|против|с|три|у|четыре)\s\bномера\b=\1 нОмера=gI
s=\b([вн]аши|[ст]вои|в|все|другие|мои|на|под|те|через|чужие|эти)\s\bномера\b=\1 номерА=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bномера\b=\1 нОмера=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bномера\b=\1 номерА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bномера\b=\1 \2\3 нОмера=gI

### норы !_#_!

s=\b(без|близ|возле|вокруг|две|для|до|заъ|из|нет|обе|около|от|половину|полторы|против|ради|три|у|четыре)(\s?)(его|её|их)?\s\bноры\b=\1\2\3 норЫ=gI
s=\B([ео]й|йся)\s\bноры\b=\1 норЫ=gI
s=\b([вн]аши|[ст]вои|в|все|за|мои|на|под|те|через|эти)\s\bноры\b=\1 нОры=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bноры\b=\1 нОры=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bноры\b=\1 \2\3 норЫ=gI

### носите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bносите\b=\1\2\3\4 нОсите=gI

### носитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bноситесь\b=\1\2\3\4 нОситесь=gI

### носу !_#_!

s=\b(в|на)\s\b(н)осу\b=\1 \2осУ=gI
s=\b(без|к|по)\s\b(н)осу\b=\1 \2Осу=gI
s=\B([ео]м|мся)\s\b(н)осу\b=\1 \2осУ=gI
s=\B([ео]му|муся)\s\b(н)осу\b=\1 \2Осу=gI

### ночи !_#_!

s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bночи\b=\1 нОчи=gI
s=\b([вн]аши|[ст]вои|все|мои|одни|те|эти)\s\bночи\b=\1 нОчи=gI
s=\B([ео]й|йся)\s\bночи\b=\1 нОчи=gI
s=\b(без|вместо|возле|вокруг|две|до|за|заъ|из|к|нет|о|обе|под|после|посреди|ради|с|среди|три|у|четыре)\s\bночи\b=\1 нОчи=gI
s=\b(в)\s\bночи\b=\1 ночИ=gI
s=\b(глубин|мрак|наступлени|начал|остато?к|покров|середин|час[аеуы]?\b|часов|част[иь])(\w*)\s\bночи\b=\1\2 нОчи=gI

### ношу !_#_!

s=\B([ую]ю|юся)\s\bношу\b=\1 нОшу=gI
s=\b([вн]ашу|[ст]вою|мою|одну|ту|эту)\s\bношу\b=\1 нОшу=gI

### нудите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bнудите\b=\1\2\3\4 нУдите=gI

### нужды !_#_!

s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bнужды\b=\1 нУжды=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bнужды\b=\1 \2\3 нуждЫ=gI
s=\b([вн]аши|[ст]вои|мои|одни|таковы|те|эти)\s\bнужды\b=\1 нУжды=gI
s=\B([ео]й|йся)\s\bнужды\b=\1 нуждЫ=gI
s=\b(без|вместо|две|до|заъ|из|нет|обе|от|ради|с|три|у|четыре)\s\bнужды\b=\1 нуждЫ=gI
s=\b(в|в случае|за|на|не X0Ъ?было|под)\s\bнужды\b=\1 нУжды=gI

### обвалите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобвалите\b=\1\2\3\4 обвАлите=gI

### обвалитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобвалитесь\b=\1\2\3\4 обвАлитесь=gI

### обварите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобварите\b=\1\2\3\4 обвАрите=gI

### обваритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобваритесь\b=\1\2\3\4 обвАритесь=gI

### обвернут !_#_!

s=\b(был|он|я)\s\bобвернут\b=\1 обвёрнут=gI

### обвертите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобвертите\b=\1\2\3\4 обвЕртите=gI

### обвертитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобвертитесь\b=\1\2\3\4 обвЕртитесь=gI

### обводите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобводите\b=\1\2\3\4 обвОдите=gI

### обгоните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобгоните\b=\1\2\3\4 обгОните=gI

### обдавите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобдавите\b=\1\2\3\4 обдАвите=gI

### обдарите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобдарите\b=\1\2\3\4 обдАрите=gI

### обделите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобделите\b=\1\2\3\4 обдЕлите=gI

### обдёрните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобдерните\b=\1\2\3\4 обдёрните=gI

### обернут !_#_!

s=\b(был|он|я)\s\bобернут\b=\1 обёрнут=gI

### обжените !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобжените\b=\1\2\3\4 обжЕните=gI

### обженитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобженитесь\b=\1\2\3\4 обжЕнитесь=gI

### обзаводите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобзаводите\b=\1\2\3\4 обзавОдите=gI

### обзаводитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобзаводитесь\b=\1\2\3\4 обзавОдитесь=gI

### обкатите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобкатите\b=\1\2\3\4 обкАтите=gI

### обкатитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобкатитесь\b=\1\2\3\4 обкАтитесь=gI

### обколотите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобколотите\b=\1\2\3\4 обколОтите=gI

### обколотитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобколотитесь\b=\1\2\3\4 обколОтитесь=gI

### обкормите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобкормите\b=\1\2\3\4 обкОрмите=gI

### обкосите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобкосите\b=\1\2\3\4 обкОсите=gI

### обкоситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобкоситесь\b=\1\2\3\4 обкОситесь=gI

### обкроите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобкроите\b=\1\2\3\4 обкрОите=gI

### обкрошите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобкрошите\b=\1\2\3\4 обкрОшите=gI

### обкрошитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобкрошитесь\b=\1\2\3\4 обкрОшитесь=gI

### обкрутите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобкрутите\b=\1\2\3\4 обкрУтите=gI

### обкрутитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобкрутитесь\b=\1\2\3\4 обкрУтитесь=gI

### обкурите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобкурите\b=\1\2\3\4 обкУрите=gI

### обкуритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобкуритесь\b=\1\2\3\4 обкУритесь=gI

### обкусите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобкусите\b=\1\2\3\4 обкУсите=gI

### облака !_#_!

s=\b([вн]аши|[ст]вои|в|все|за|мои|на|одни|по|под|сквозь|те|через|эти)\s\b(о)блака\b=\1 \2блакА=gI
s=\b(без|вокруг|два|до|из|мимо|нет|оба|с|три|у|четыре)\s\b(о)блака\b=\1 \2ЪЪЪблака=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(о)блака\b=\1 \2блакА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(о)блака\b=\1 \2\3 \4ЪЪЪблака=gI
s=\B([ео]го|[иы]х|гося|хся)\s\b(о)блака\b=\1 \2ЪЪЪблака=gI

### облачка !_#_!

s=\b(без|близ|вблизи|вне|внутри|внутрь|возле|вокруг|два|для|до|заъ|из|мимо|нет|оба|около|от|подле|подъ|посреди|против|с|три|у|четыре)\s\b(о)блачка\b=\1 \2ЪЪЪблачка=gI
s=\b([вн]аши|[ст]вои|в|все|другие|мои|на|под|те|через|чужие|эти)\s\bоблачка\b=\1 облачкА=gI
s=\B([ео]го|[иы]х|гося|хся)\s\b(о)блачка\b=\1 \2ЪЪЪблачка=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bоблачка\b=\1 облачкА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(о)блачка\b=\1 \2\3 \4ЪЪЪблачка=gI

### облените !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоблените\b=\1\2\3\4 облЕните=gI

### обленитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобленитесь\b=\1\2\3\4 облЕнитесь=gI

### облепите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоблепите\b=\1\2\3\4 облЕпите=gI

### облепитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоблепитесь\b=\1\2\3\4 облЕпитесь=gI

### обловите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобловите\b=\1\2\3\4 облОвите=gI

### обложите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобложите\b=\1\2\3\4 облОжите=gI

### обложитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобложитесь\b=\1\2\3\4 облОжитесь=gI

### обломите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобломите\b=\1\2\3\4 облОмите=gI

### обломитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобломитесь\b=\1\2\3\4 облОмитесь=gI

### облудите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоблудите\b=\1\2\3\4 облУдите=gI

### облупите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоблупите\b=\1\2\3\4 облУпите=gI

### облупитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоблупитесь\b=\1\2\3\4 облУпитесь=gI

### облюбите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоблюбите\b=\1\2\3\4 облЮбите=gI

### обмените !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобмените\b=\1\2\3\4 обмЕните=gI

### обменитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобменитесь\b=\1\2\3\4 обмЕнитесь=gI

### обметите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобметите\b=\1\2\3\4 обмЕтите=gI

### обмолотите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобмолотите\b=\1\2\3\4 обмолОтите=gI

### обмолотитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобмолотитесь\b=\1\2\3\4 обмолОтитесь=gI

### обмочите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобмочите\b=\1\2\3\4 обмОчите=gI

### обмочитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобмочитесь\b=\1\2\3\4 обмОчитесь=gI

### обносите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобносите\b=\1\2\3\4 обнОсите=gI

### обноситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобноситесь\b=\1\2\3\4 обнОситесь=gI

### оборжитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоборжитесь\b=\1\2\3\4 обОржитесь=gI

### оборотите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоборотите\b=\1\2\3\4 оборОтите=gI

### оборотитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоборотитесь\b=\1\2\3\4 оборОтитесь=gI

### образа !_#_!

s=\b([вн]аши|[ст]вои|в|все|за|мои|на|одни|по|под|сквозь|те|через|эти)\s\b(о)браза\b=\1 \2бразА=gI
s=\b(без|вокруг|два|до|из|мимо|нет|оба|с|три|у|четыре)\s\b(о)браза\b=\1 \2ЪЪЪбраза=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(о)браза\b=\1 \2бразА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(о)браза\b=\1 \2\3 \4ЪЪЪбраза=gI
s=\B([ео]го|[иы]х|гося|хся)\s\b(о)браза\b=\1 \2ЪЪЪбраза=gI
s=\b(о)браза\b\s(действи[йя]|жизни)\b=\1ЪЪЪбраза \2=gI

### обрешетите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобрешетите\b=\1\2\3\4 обрешЕтите=gI

### оброните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоброните\b=\1\2\3\4 обрОните=gI

### обрубите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобрубите\b=\1\2\3\4 обрУбите=gI

### обрубитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобрубитесь\b=\1\2\3\4 обрУбитесь=gI

### обрядите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобрядите\b=\1\2\3\4 обрЯдите=gI

### обрядитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобрядитесь\b=\1\2\3\4 обрЯдитесь=gI

### обсадите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобсадите\b=\1\2\3\4 обсАдите=gI

### обскочите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобскочите\b=\1\2\3\4 обскОчите=gI

### обслужите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобслужите\b=\1\2\3\4 обслУжите=gI

### обсмолите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобсмолите\b=\1\2\3\4 обсмОлите=gI

### обсмотрите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобсмотрите\b=\1\2\3\4 обсмОтрите=gI

### обсмотритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобсмотритесь\b=\1\2\3\4 обсмОтритесь=gI

### обступите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобступите\b=\1\2\3\4 обстУпите=gI

### обсудите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобсудите\b=\1\2\3\4 обсУдите=gI

### обсудитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобсудитесь\b=\1\2\3\4 обсУдитесь=gI

### обсушите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобсушите\b=\1\2\3\4 обсУшите=gI

### обсушитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобсушитесь\b=\1\2\3\4 обсУшитесь=gI

### обтащите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобтащите\b=\1\2\3\4 обтАщите=gI

### обтеребите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобтеребите\b=\1\2\3\4 обтерЕбите=gI

### обтерпитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобтерпитесь\b=\1\2\3\4 обтЕрпитесь=gI

### обтопите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобтопите\b=\1\2\3\4 обтОпите=gI

### обтопитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобтопитесь\b=\1\2\3\4 обтОпитесь=gI

### обточите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобточите\b=\1\2\3\4 обтОчите=gI

### обтравите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобтравите\b=\1\2\3\4 обтрАвите=gI

### обучите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобучите\b=\1\2\3\4 обУчите=gI

### обучитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобучитесь\b=\1\2\3\4 обУчитесь=gI

### обхватите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобхватите\b=\1\2\3\4 обхвАтите=gI

### обходите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобходите\b=\1\2\3\4 обхОдите=gI

### обходитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобходитесь\b=\1\2\3\4 обхОдитесь=gI

### обчините !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобчините\b=\1\2\3\4 обчИните=gI

### обчинитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобчинитесь\b=\1\2\3\4 обчИнитесь=gI

### объявите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобъявите\b=\1\2\3\4 объЯвите=gI

### объявитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bобъявитесь\b=\1\2\3\4 объЯвитесь=gI

### овцы !_#_!

s=\b([вн]аши|[ст]вои|все|мои|одни|те|эти)\s\b(о)вцы\b=\1 \2ЪЪЪвцы=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(о)вцы\b=\1 \2ЪЪЪвцы=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(о)вцы\b=\1 \2\3 овцЫ=gI
s=\b(без|две|из|нет|обе|три|у|четыре)\s\bовцы\b=\1 овцЫ=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bовцы\b=\1 овцЫ=gI

### огрубитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bогрубитесь\b=\1\2\3\4 огрУбитесь=gI

### огрузите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bогрузите\b=\1\2\3\4 огрУзите=gI

### одеколоните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bодеколоните\b=\1\2\3\4 одекОлоните=gI

### одержите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bодержите\b=\1\2\3\4 одЕржите=gI

### ожените !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bожените\b=\1\2\3\4 ожЕните=gI

### оженитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоженитесь\b=\1\2\3\4 ожЕнитесь=gI

### озера !_#_!

s=\b(без|близ|в|до|заъ|из|нет|от|подъ|посреди|у)\s\b(о)зера\b=\1 \2X1Ъзера=gI
s=\b(сквозь|через)\s\b(о)зера\b=\1 \2зёра=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(о)зера\b=\1 \2зёра=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(о)зера\b=\1 \2\3 \4X1Ъзера=gI
s=\B([ео]го|гося)\s\b(о)зера\b=\1 \2X1Ъзера=gI

### окатите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bокатите\b=\1\2\3\4 окАтите=gI

### окатитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bокатитесь\b=\1\2\3\4 окАтитесь=gI

### окислите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bокислите\b=\1\2\3\4 окИслите=gI

### окислитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bокислитесь\b=\1\2\3\4 окИслитесь=gI

### окна !_#_!

s=\b([вн]аши|[ст]вои|в|все|за|мои|на|одни|под|сквозь|те|через|эти)\s\b(о)кна\b=\1 \2ЪЪЪкна=gI
s=\b(без|возле|два|до|из|напротив|нет|оба|около|от|с|три|у|четыре)\s\bокна\b=\1 окнА=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(о)кна\b=\1 \2ЪЪЪкна=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(о)кна\b=\1 \2\3 окнА=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bокна\b=\1 окнА=gI

### околотите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоколотите\b=\1\2\3\4 околОтите=gI

### околотитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоколотитесь\b=\1\2\3\4 околОтитесь=gI

### окормите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bокормите\b=\1\2\3\4 окОрмите=gI

### окосите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bокосите\b=\1\2\3\4 окОсите=gI

### окрестите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bокрестите\b=\1\2\3\4 окрЕстите=gI

### окреститесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bокреститесь\b=\1\2\3\4 окрЕститесь=gI

### округе !_#_!

s=\b(по)\s\bокруге\b=\1 окрУге=gI
s=\B([ео]м|мся)\s\b(о)круге\b=\1 \2ЪЪЪкруге=gI
s=\B([ео]й|йся)\s\b(о)круге\b=\1 \2крУге=gI

### окружитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bокружитесь\b=\1\2\3\4 окрУжитесь=gI

### окружного !_#_!

s=\b(о)кружного\b\s(администратора|инспектора|начальника|прокурора)\b=\1крУжного \2=gI

### окружной !_#_!

s=\b(о)кружной\b\s(администратор|инспектор|начальник|прокурор)\b=\1крУжной \2=gI

### окружном !_#_!

s=\b(о)кружном\b\s(администратором|инспектором|начальником|прокурором)\b=\1крУжном \2=gI

### окружному !_#_!

s=\b(о)кружному\b\s(администраторому|инспекторому|начальникому|прокуророму)\b=\1крУжному \2=gI

### окружные !_#_!

s=\b(о)кружные\b\s(администраторы|инспекторы|начальники|прокуроры)\b=\1крУжные \2=gI

### окружным !_#_!

s=\b(о)кружным\b\s(администраторам|инспекторам|начальникам|прокурорам)\b=\1крУжным \2=gI

### окружными !_#_!

s=\b(о)кружными\b\s(администраторами|инспекторами|начальниками|прокурорами)\b=\1крУжными \2=gI

### окружных !_#_!

s=\b(о)кружных\b\s(администраторов|инспекторов|начальников|прокуроров)\b=\1крУжных \2=gI

### окрутите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bокрутите\b=\1\2\3\4 окрУтите=gI

### окрутитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bокрутитесь\b=\1\2\3\4 окрУтитесь=gI

### окупите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bокупите\b=\1\2\3\4 окУпите=gI

### окупитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bокупитесь\b=\1\2\3\4 окУпитесь=gI

### окурите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bокурите\b=\1\2\3\4 окУрите=gI

### окуритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bокуритесь\b=\1\2\3\4 окУритесь=gI

### омочите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bомочите\b=\1\2\3\4 омОчите=gI

### омочитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bомочитесь\b=\1\2\3\4 омОчитесь=gI

### опилите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bопилите\b=\1\2\3\4 опИлите=gI

### оплатите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоплатите\b=\1\2\3\4 оплАтите=gI

### оплатитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоплатитесь\b=\1\2\3\4 оплАтитесь=gI

### оплеснут !_#_!

s=\b(был|он|я)\s\bоплеснут\b=\1 оплёснут=gI

### ополоснут !_#_!

s=\b(был|он|я)\s\bополоснут\b=\1 ополОснут=gI

### опорожните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bопорожните\b=\1\2\3\4 опорОжните=gI

### опорожнитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bопорожнитесь\b=\1\2\3\4 опорОжнитесь=gI

### опросите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bопросите\b=\1\2\3\4 опрОсите=gI

### опустите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bопустите\b=\1\2\3\4 опУстите=gI

### опуститесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bопуститесь\b=\1\2\3\4 опУститесь=gI

### орган !_#_!

s=\b(о)рган\b\s(власти|дыхания|здравоохранения|зрения|обоняния|осязания|порядка|правопорядка|самоуправления|слуха|управления|чувств)\b=\1ЪЪЪрган \2=gI
s=\b(внутренний|государственный|местный|официальный|полицейский|половой|руководящий|советский|союзный|судебный|федеральный|хватательный|чувствительный|электровосприимчивый)\s\b(о)рган\b=\1 \2ЪЪЪрган=gI

### органа !_#_!

s=\b(о)ргана\b\s(власти|дыхания|здравоохранения|зрения|обоняния|осязания|порядка|правопорядка|самоуправления|слуха|управления|чувств)\b=\1ЪЪЪргана \2=gI
s=\b(внутреннего|государственного|местного|официального|полицейского|полового|руководящего|советского|союзного|судебного|федерального|хватательного|чувствительного|электровосприимчивого)\s\b(о)ргана\b=\1 \2ЪЪЪргана=gI

### органам !_#_!

s=\b(о)рганам\b\s(власти|дыхания|здравоохранения|зрения|обоняния|осязания|порядка|правопорядка|самоуправления|слуха|управления|чувств)\b=\1ЪЪЪрганам \2=gI
s=\b(внутренним|государственным|местным|официальным|полицейским|половым|руководящим|советским|союзным|судебным|федеральным|хватательным|чувствительным|электровосприимчивым)\s\b(о)рганам\b=\1 \2ЪЪЪрганам=gI

### органами !_#_!

s=\b(о)рганами\b\s(власти|дыхания|здравоохранения|зрения|обоняния|осязания|порядка|правопорядка|самоуправления|слуха|управления|чувств)\b=\1ЪЪЪрганами \2=gI
s=\b(внутренними|государственными|местными|официальными|полицейскими|половыми|руководящими|советскими|союзными|судебными|федеральными|хватательными|чувствительными|электровосприимчивыми)\s\b(о)рганами\b=\1 \2ЪЪЪрганами=gI

### органах !_#_!

s=\b(о)рганах\b\s(власти|дыхания|здравоохранения|зрения|обоняния|осязания|порядка|правопорядка|самоуправления|слуха|управления|чувств)\b=\1ЪЪЪрганах \2=gI
s=\b(внутренних|государственных|местных|официальных|полицейских|половых|руководящих|советских|союзных|судебных|федеральных|хватательных|чувствительных|электровосприимчивых)\s\b(о)рганах\b=\1 \2ЪЪЪрганах=gI

### органов !_#_!

s=\b(о)рганов\b\s(власти|дыхания|здравоохранения|зрения|обоняния|осязания|порядка|правопорядка|самоуправления|слуха|управления|чувств)\b=\1ЪЪЪрганов \2=gI
s=\b(внутренних|государственных|местных|официальных|полицейских|половых|руководящих|советских|союзных|судебных|федеральных|хватательных|чувствительных|электровосприимчивых)\s\b(о)рганов\b=\1 \2ЪЪЪрганов=gI

### органом !_#_!

s=\b(о)рганом\b\s(власти|дыхания|здравоохранения|зрения|обоняния|осязания|порядка|правопорядка|самоуправления|слуха|управления|чувств)\b=\1ЪЪЪрганом \2=gI
s=\b(внутренним|государственным|местным|официальным|полицейским|половым|руководящим|слоюзным|советским|судебным|федеральным|хватательным|чувствительным|электровосприимчивым)\s\b(о)рганом\b=\1 \2ЪЪЪрганом=gI

### органы !_#_!

s=\b(о)рганы\b\s(власти|дыхания|здравоохранения|зрения|обоняния|осязания|порядка|правопорядка|самоуправления|слуха|управления|чувств)\b=\1ЪЪЪрганы \2=gI
s=\b(внутренние|государственные|местные|официальные|полицейские|половые|руководящие|слоюзные|советские|судебные|федеральные|хватательные|чувствительные|электровосприимчивые)\s\b(о)рганы\b=\1 \2ЪЪЪрганы=gI

### ордена !_#_!

s=\b(без|близ|вблизи|вне|внутри|внутрь|возле|вокруг|два|для|до|заъ|из|нет|оба|около|от|подле|подъ|посреди|против|с|три|у|четыре)\s\b(о)рдена\b=\1 \2ЪЪЪрдена=gI
s=\b([вн]аши|[ст]вои|в|все|другие|мои|на|под|те|через|чужие|эти)\s\b(о)рдена\b=\1 \2рденА=gI
s=\B([ео]го|[иы]х|гося|хся)\s\b(о)рдена\b=\1 \2ЪЪЪрдена=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(о)рдена\b=\1 \2рденА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(о)рдена\b=\1 \2\3 \4ЪЪЪрдена=gI

### ордера !_#_!

s=\b(без|близ|вблизи|вне|внутри|внутрь|возле|вокруг|два|для|до|заъ|из|нет|оба|около|от|подле|подъ|посреди|против|с|три|у|четыре)\s\b(о)рдера\b=\1 \2ЪЪЪрдера=gI
s=\b([вн]аши|[ст]вои|в|все|другие|мои|на|под|те|через|чужие|эти)\s\b(о)рдера\b=\1 \2рдерА=gI
s=\B([ео]го|[иы]х|гося|хся)\s\b(о)рдера\b=\1 \2ЪЪЪрдера=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(о)рдера\b=\1 \2рдерА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(о)рдера\b=\1 \2\3 \4ЪЪЪрдера=gI

### орды !_#_!

s=\b([вн]аши|[ст]вои|все|мои|одни|те|эти)\s\b(о)рды\b=\1 \2ЪЪЪрды=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(о)рды\b=\1 \2ЪЪЪрды=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(о)рды\b=\1 \2\3 \4рдЫ=gI
s=\b(без|две|до|из|нет|обе|от|три|у|четыре)\s\bорды\b=\1 ордЫ=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bорды\b=\1 ордЫ=gI

### осадите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bосадите\b=\1\2\3\4 осАдите=gI

### осени !_#_!

s=\b(без|в|все|две|до|к|нет|обе|от|по|те|три|у|четыре|эти)\s\b(о)сени\b=\1 \2ЪЪЪсени=gI
s=\B([ео]й|йся)\s\b(о)сени\b=\1 \2ЪЪЪсени=gI

### осердите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bосердите\b=\1\2\3\4 осЕрдите=gI

### осердитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bосердитесь\b=\1\2\3\4 осЕрдитесь=gI

### осмотрите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bосмотрите\b=\1\2\3\4 осмОтрите=gI

### осмотритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bосмотритесь\b=\1\2\3\4 осмОтритесь=gI

### остановите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bостановите\b=\1\2\3\4 останОвите=gI

### остановитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bостановитесь\b=\1\2\3\4 останОвитесь=gI

### острова !_#_!

s=\b([вн]аши|[ст]вои|все|за|мои|на|одни|под|сквозь|те|через|эти)\s\b(о)строва\b=\1 \2стровА=gI
s=\b(без|вокруг|два|до|из|мимо|нет|оба|около|от|против|с|три|у|четыре)\s\b(о)строва\b=\1 \2ЪЪЪстрова=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(о)строва\b=\1 \2стровА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(о)строва\b=\1 \2\3 \4ЪЪЪстрова=gI
s=\B([ео]го|[иы]х|гося|хся)\s\b(о)строва\b=\1 \2ЪЪЪстрова=gI

### остроты !_#_!

s=\b([вн]аши|[ст]вои|все|две|за|мои|на|обе|одни|те|три|четыре|эти)\s\bостроты\b=\1 острОты=gI
s=\b(без|до|из|нет|у)\s\b(о)строты\b=\1 остротЫ=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bостроты\b=\1 острОты=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bостроты\b=\1 \2\3 остротЫ=gI
s=\B([ео]й|йся)\s\bостроты\b=\1 остротЫ=gI

### остудите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bостудите\b=\1\2\3\4 остУдите=gI

### остудитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bостудитесь\b=\1\2\3\4 остУдитесь=gI

### оступитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоступитесь\b=\1\2\3\4 остУпитесь=gI

### осудите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bосудите\b=\1\2\3\4 осУдите=gI

### осушите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bосушите\b=\1\2\3\4 осУшите=gI

### осушитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bосушитесь\b=\1\2\3\4 осУшитесь=gI

### отбелите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотбелите\b=\1\2\3\4 отбЕлите=gI

### отбелитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотбелитесь\b=\1\2\3\4 отбЕлитесь=gI

### отбеситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотбеситесь\b=\1\2\3\4 отбЕситесь=gI

### отбродите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотбродите\b=\1\2\3\4 отбрОдите=gI

### отвалите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотвалите\b=\1\2\3\4 отвАлите=gI

### отвалитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотвалитесь\b=\1\2\3\4 отвАлитесь=gI

### отварите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотварите\b=\1\2\3\4 отвАрите=gI

### отваритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотваритесь\b=\1\2\3\4 отвАритесь=gI

### отвернут !_#_!

s=\b(был|он|я)\s\bотвернут\b=\1 отвёрнут=gI

### отвертите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотвертите\b=\1\2\3\4 отвЕртите=gI

### отвертитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотвертитесь\b=\1\2\3\4 отвЕртитесь=gI

### отводите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотводите\b=\1\2\3\4 отвОдите=gI

### отводитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотводитесь\b=\1\2\3\4 отвОдитесь=gI

### отвозите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотвозите\b=\1\2\3\4 отвОзите=gI

### отвозитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотвозитесь\b=\1\2\3\4 отвОзитесь=gI

### отволочите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотволочите\b=\1\2\3\4 отволОчите=gI

### отволочитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотволочитесь\b=\1\2\3\4 отволОчитесь=gI

### отворотите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотворотите\b=\1\2\3\4 отворОтите=gI

### отворотитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотворотитесь\b=\1\2\3\4 отворОтитесь=gI

### отгоните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотгоните\b=\1\2\3\4 отгОните=gI

### отдавите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотдавите\b=\1\2\3\4 отдАвите=gI

### отделите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотделите\b=\1\2\3\4 отдЕлите=gI

### отделитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотделитесь\b=\1\2\3\4 отдЕлитесь=gI

### отдуплитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотдуплитесь\b=\1\2\3\4 отдУплитесь=gI

### отдышитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотдышитесь\b=\1\2\3\4 отдЫшитесь=gI

### отелите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотелите\b=\1\2\3\4 отЕлите=gI

### отелитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотелитесь\b=\1\2\3\4 отЕлитесь=gI

### откатите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоткатите\b=\1\2\3\4 откАтите=gI

### откатитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоткатитесь\b=\1\2\3\4 откАтитесь=gI

### отклоните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотклоните\b=\1\2\3\4 отклОните=gI

### отклонитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотклонитесь\b=\1\2\3\4 отклОнитесь=gI

### отковырнут !_#_!

s=\b(был|он|я)\s\bотковырнут\b=\1 отковЫрнут=gI

### отколотите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотколотите\b=\1\2\3\4 отколОтите=gI

### отколупнут !_#_!

s=\b(был|он|я)\s\bотколупнут\b=\1 отколУпнут=gI

### откормите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоткормите\b=\1\2\3\4 откОрмите=gI

### откормитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоткормитесь\b=\1\2\3\4 откОрмитесь=gI

### откосите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоткосите\b=\1\2\3\4 откОсите=gI

### откоситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоткоситесь\b=\1\2\3\4 откОситесь=gI

### откреститесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоткреститесь\b=\1\2\3\4 открЕститесь=gI

### открутите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоткрутите\b=\1\2\3\4 открУтите=gI

### открутитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоткрутитесь\b=\1\2\3\4 открУтитесь=gI

### откупите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоткупите\b=\1\2\3\4 откУпите=gI

### откупитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоткупитесь\b=\1\2\3\4 откУпитесь=gI

### откусите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоткусите\b=\1\2\3\4 откУсите=gI

### отлепите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотлепите\b=\1\2\3\4 отлЕпите=gI

### отлепитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотлепитесь\b=\1\2\3\4 отлЕпитесь=gI

### отловите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотловите\b=\1\2\3\4 отлОвите=gI

### отловитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотловитесь\b=\1\2\3\4 отлОвитесь=gI

### отложите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотложите\b=\1\2\3\4 отлОжите=gI

### отложитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотложитесь\b=\1\2\3\4 отлОжитесь=gI

### отломите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотломите\b=\1\2\3\4 отлОмите=gI

### отломитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотломитесь\b=\1\2\3\4 отлОмитесь=gI

### отлупите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотлупите\b=\1\2\3\4 отлУпите=gI

### отлупитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотлупитесь\b=\1\2\3\4 отлУпитесь=gI

### отлюбите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотлюбите\b=\1\2\3\4 отлЮбите=gI

### отманите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотманите\b=\1\2\3\4 отмАните=gI

### отмели !_#_!

s=\b([вн]аши|[ст]вои|все|две|за|мои|на|обе|одни|те|три|четыре|эти)\s\b(о)тмели\b=\1 \2ЪЪЪтмели=gI
s=\b(без|до|из|к|нет|по|с|у)\s\b(о)тмели\b=\1 \2ЪЪЪтмели=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(о)тмели\b=\1 \2ЪЪЪтмели=gI
s=\B([ео]й|йся)\s\b(о)тмели\b=\1 \2ЪЪЪтмели=gI

### отмените !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотмените\b=\1\2\3\4 отмЕните=gI

### отменитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотменитесь\b=\1\2\3\4 отмЕнитесь=gI

### отмесите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотмесите\b=\1\2\3\4 отмЕсите=gI

### отметите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотметите\b=\1\2\3\4 отмЕтите=gI

### отмолите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотмолите\b=\1\2\3\4 отмОлите=gI

### отмолитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотмолитесь\b=\1\2\3\4 отмОлитесь=gI

### отмолотите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотмолотите\b=\1\2\3\4 отмолОтите=gI

### отмолотитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотмолотитесь\b=\1\2\3\4 отмолОтитесь=gI

### отмочите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотмочите\b=\1\2\3\4 отмОчите=gI

### относите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотносите\b=\1\2\3\4 отнОсите=gI

### относитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотноситесь\b=\1\2\3\4 отнОситесь=gI

### отопите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотопите\b=\1\2\3\4 отОпите=gI

### оточите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоточите\b=\1\2\3\4 отОчите=gI

### оточитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоточитесь\b=\1\2\3\4 отОчитесь=gI

### отпилите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотпилите\b=\1\2\3\4 отпИлите=gI

### отпихнут !_#_!

s=\b(был|он|я)\s\bотпихнут\b=\1 отпИхнут=gI

### отплатите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотплатите\b=\1\2\3\4 отплАтите=gI

### отплеснут !_#_!

s=\b(был|он|я)\s\bотплеснут\b=\1 отплЁснут=gI

### отпросите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотпросите\b=\1\2\3\4 отпрОсите=gI

### отпроситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотпроситесь\b=\1\2\3\4 отпрОситесь=gI

### отпустите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотпустите\b=\1\2\3\4 отпУстите=gI

### отпуститесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотпуститесь\b=\1\2\3\4 отпУститесь=gI

### отравите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотравите\b=\1\2\3\4 отрАвите=gI

### отравитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотравитесь\b=\1\2\3\4 отрАвитесь=gI

### отрубите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотрубите\b=\1\2\3\4 отрУбите=gI

### отрулите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотрулите\b=\1\2\3\4 отрУлите=gI

### отсадите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотсадите\b=\1\2\3\4 отсАдите=gI

### отсветите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотсветите\b=\1\2\3\4 отсвЕтите=gI

### отсеки !_#_!

s=\b([вн]аши|[ст]вои|в|все|за|мои|на|под|те|через|эти)\s\bотсеки\b=\1 отсЕки=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bотсеки\b=\1 отсЕки=gI

### отсеку !_#_!

s=\B([ео]му)\s\bотсеку\b=\1 отX4ЪсЕку=gI
s=\b(к|по)\s\bотсеку\b=\1 отX4ЪсЕку=gI

### отскочите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотскочите\b=\1\2\3\4 отскОчите=gI

### отслужите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотслужите\b=\1\2\3\4 отслУжите=gI

### отслужитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотслужитесь\b=\1\2\3\4 отслУжитесь=gI

### отсмотрите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотсмотрите\b=\1\2\3\4 отсмОтрите=gI

### отстрелите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотстрелите\b=\1\2\3\4 отстрЕлите=gI

### отстрелитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотстрелитесь\b=\1\2\3\4 отстрЕлитесь=gI

### отступите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотступите\b=\1\2\3\4 отстУпите=gI

### отступитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотступитесь\b=\1\2\3\4 отстУпитесь=gI

### отсудите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотсудите\b=\1\2\3\4 отсУдите=gI

### отсудитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотсудитесь\b=\1\2\3\4 отсУдитесь=gI

### отсушите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотсушите\b=\1\2\3\4 отсУшите=gI

### оттащите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоттащите\b=\1\2\3\4 оттАщите=gI

### оттащитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоттащитесь\b=\1\2\3\4 оттАщитесь=gI

### оттерпитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоттерпитесь\b=\1\2\3\4 оттЕрпитесь=gI

### оттопите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоттопите\b=\1\2\3\4 оттОпите=gI

### оттопитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоттопитесь\b=\1\2\3\4 оттОпитесь=gI

### отточите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотточите\b=\1\2\3\4 оттОчите=gI

### отточитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотточитесь\b=\1\2\3\4 оттОчитесь=gI

### оттрудитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоттрудитесь\b=\1\2\3\4 оттрУдитесь=gI

### оттряхнут !_#_!

s=\b(был|он|я)\s\bоттряхнут\b=\1 оттрЯхнут=gI

### оттужите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоттужите\b=\1\2\3\4 оттУжите=gI

### отудите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотудите\b=\1\2\3\4 отУдите=gI

### отучите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотучите\b=\1\2\3\4 отУчите=gI

### отучитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотучитесь\b=\1\2\3\4 отУчитесь=gI

### отхватите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотхватите\b=\1\2\3\4 отхвАтите=gI

### отхлебнут !_#_!

s=\b(был|он|я)\s\bотхлебнут\b=\1 отхлёбнут=gI

### отходите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотходите\b=\1\2\3\4 отхОдите=gI

### отходитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотходитесь\b=\1\2\3\4 отхОдитесь=gI

### отцедите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотцедите\b=\1\2\3\4 отцЕдите=gI

### отцедитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотцедитесь\b=\1\2\3\4 отцЕдитесь=gI

### отцепите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотцепите\b=\1\2\3\4 отцЕпите=gI

### отцепитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотцепитесь\b=\1\2\3\4 отцЕпитесь=gI

### отчего !_#_!

s=\b(о)тчего\b\s(дома)\b=\1ЪЪЪтчего \2=gI
s=\b(о)тчего\b\s(бы|вам|вы|же?|нам|он|она|они|так|тот|тоъ|ты|эта|эти|этим|этих|это|этот|я)\b=\1тчегО \2=gI

### отчеркнут !_#_!

s=\b(был|он|я)\s\bотчеркнут\b=\1 отчёркнут=gI

### отчертите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотчертите\b=\1\2\3\4 отчЕртите=gI

### отчудитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотчудитесь\b=\1\2\3\4 отчУдитесь=gI

### отшугнут !_#_!

s=\b(был|он|я)\s\bотшугнут\b=\1 отшУгнут=gI

### отшутите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотшутите\b=\1\2\3\4 отшУтите=gI

### отшутитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотшутитесь\b=\1\2\3\4 отшУтитесь=gI

### отщипнут !_#_!

s=\b(был|он|я)\s\bотщипнут\b=\1 отщИпнут=gI

### отъявитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bотъявитесь\b=\1\2\3\4 отъЯвитесь=gI

### охватите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bохватите\b=\1\2\3\4 охвАтите=gI

### охватитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bохватитесь\b=\1\2\3\4 охвАтитесь=gI

### охлестнут !_#_!

s=\b(был|он|я)\s\bохлестнут\b=\1 охлёстнут=gI

### оцедите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоцедите\b=\1\2\3\4 оцЕдите=gI

### оцените !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоцените\b=\1\2\3\4 оцЕните=gI

### оцепите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bоцепите\b=\1\2\3\4 оцЕпите=gI

### очеркнут !_#_!

s=\b(был|он|я)\s\bочеркнут\b=\1 очёркнут=gI

### очертите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bочертите\b=\1\2\3\4 очЕртите=gI

### очертитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bочертитесь\b=\1\2\3\4 очЕртитесь=gI

### очините !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bочините\b=\1\2\3\4 очИните=gI

### очинитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bочинитесь\b=\1\2\3\4 очИнитесь=gI

### очутитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bочутитесь\b=\1\2\3\4 очУтитесь=gI

### пали !_#_!

s=\b(п)али\b\s\b(в бою|духом|на войне|на поле боя)\b=\1Али \2=gI

### парку !_#_!

s=\b(в|на|по|под)\s\bпарку\b=\1 пАрку=gI
s=\B([ео]му)\s\bпарку\b=\1 пАрку=gI

### паром !_#_!

s=\B([иы]й|йся)\s\bпаром\b=\1 парОм=gI
s=\b([вн]аш|[ст]вой|мой|один|тот|этот)\s\bпаром\b=\1 парОм=gI
s=\B([иы]м|мся)\s\bпаром\b=\1 пАром=gI
s=\b(на|о)\s\bпаром\b=\1 парОм=gI

### пару !_#_!

s=\b(п)ару\b\s\b(\w[нш]ых|баксов|биноклей|ботинок|бутербродов|веков|вопросов|вёрст|гаек|глотков|двадцаток|движков|деньков|десятков|десяток|дней|долларов|досок|дюжин|дюймов|единиц|женщин|животных|журнолов|замечаний|затяжек|имён|кварталов|килограммов|километров|коз|козочек|коктейлей|коммунистов|коней|конфет|кораблей|кресел|кроссовок|купюр|кусочков|ласковых|лет|луковиц|людей|мгновений|месяцев|метров|мешков|миллиардов|миллионов|миль|минут|моделей|монет|мужчин|недель|пенсов|перчаток|пива|писе|планет|пони|пощёчин|птиц|рабочих|раз|ребят|рублей|рюмок|секунд|сержантов|слов|сотен|стаканов|стаканчиков|стрел|стульев|суток|тысяч|тысячелетий|учёных|фраз|фунтов|цыплят|часиков|часов|чеков|шагов|шин|шуток|шуточек|щенят|щупалец|яиц|ярдов|ящиков)\b=\1Ару \2=gI
s=\b(одну|ту|эту)\s\bпару\b=\1 пАру=gI
s=\B([ую]ю|юся)\s\bпару\b=\1 пАру=gI

### паруса !_#_!

s=\b([вн]аши|[ст]вои|все|за|мои|на|одни|под|сквозь|те|через|эти)\s\bпаруса\b=\1 парусА=gI
s=\b(без|вокруг|два|до|из|нет|оба|три|у|четыре)\s\bпаруса\b=\1 пАруса=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bпаруса\b=\1 парусА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bпаруса\b=\1 \2\3 пАруса=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bпаруса\b=\1 пАруса=gI

### пары !_#_!

s=\b(без|более|вместо|возле|вокруг|две|до|за|заъ|из|менее|нет|обе|одни|от|посреди|ради|среди|три|у|четыре)\s\bпары\b=\1 пАры=gI
s=\b(молодые|супружеские)\s\bпары\b=\1 парЫ=gI
s=\b(водяные|серные|химические)\s\bпары\b=\1 парЫ=gI
s=\b(п)ары\b\s\b(\w[нш]ых|баксов|биноклей|ботинок|бутербродов|веков|вопросов|вёрст|гаек|глотков|двадцаток|движков|деньков|десятков|десяток|дней|долларов|досок|дюжин|дюймов|единиц|женщин|журнолов|замечаний|затяжек|имён|кварталов|килограммов|километров|коктейлей|коммунистов|конфет|кораблей|кресел|кроссовок|купюр|кусочков|ласковых|лет|луковиц|людей|мгновений|месяцев|метров|мешков|миллиардов|миллионов|миль|минут|моделей|монет|мужчин|недель|пенсов|перчаток|пива|писе|планет|пони|пощёчин|птиц|рабочих|раз|ребят|рублей|рюмок|секунд|сержантов|слов|сотен|стаканов|стаканчиков|стрел|стульев|суток|тысяч|тысячелетий|учёных|фраз|фунтов|цыплят|часиков|часов|чеков|шагов|шин|шуток|шуточек|щупалец|яиц|ярдов|ящиков)\b=\1Ары \2=gI

### пасти !_#_!

s=\b(п)асти\b\s\b(гусей|коз|коней|коров|лошадей|овец|отар[уы]|свиней|скот|скотину|стад[ао])\b=\1астИ \2=gI
s=\b(без|в|вокруг|две|до|из|нет|обе|от|три|у|четыре)\s\bпасти\b=\1 пАсти=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bпасти\b=\1 пАсти=gI
s=\B([ео]го|[ео]й|[иы]х|гося|йся|хся)\s\bпасти\b=\1 пАсти=gI

### пекло !_#_!

s=\B([ео]е|еся)\s\bпекло\b=\1 пЕкло=gI
s=\b(в|сквозь|через)\s\bпекло\b=\1 пЕкло=gI
s=\b(невыносимо|сильно|солнце)\s\bпекло\b=\1 пеклО=gI
s=\b(п)екло\b\s(невыносимо|сильно|солнце)\b=\1еклО \2=gI

### перебесите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперебесите\b=\1\2\3\4 перебЕсите=gI

### перебеситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперебеситесь\b=\1\2\3\4 перебЕситесь=gI

### перебродите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперебродите\b=\1\2\3\4 перебрОдите=gI

### перебродитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперебродитесь\b=\1\2\3\4 перебрОдитесь=gI

### перебудите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперебудите\b=\1\2\3\4 перебУдите=gI

### перевалите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперевалите\b=\1\2\3\4 перевАлите=gI

### перевалитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперевалитесь\b=\1\2\3\4 перевАлитесь=gI

### переварите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереварите\b=\1\2\3\4 перевАрите=gI

### переваритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереваритесь\b=\1\2\3\4 перевАритесь=gI

### перевернут !_#_!

s=\b(был|он|я)\s\bперевернут\b=\1 перевёрнут=gI

### перевертите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперевертите\b=\1\2\3\4 перевЕртите=gI

### перевертитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперевертитесь\b=\1\2\3\4 перевЕртитесь=gI

### переводите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереводите\b=\1\2\3\4 перевОдите=gI

### переводитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереводитесь\b=\1\2\3\4 перевОдитесь=gI

### перевозите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперевозите\b=\1\2\3\4 перевОзите=gI

### перевозитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперевозитесь\b=\1\2\3\4 перевОзитесь=gI

### переволочите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереволочите\b=\1\2\3\4 переволОчите=gI

### переволочитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереволочитесь\b=\1\2\3\4 переволОчитесь=gI

### переворотите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереворотите\b=\1\2\3\4 переворОтите=gI

### переворотитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереворотитесь\b=\1\2\3\4 переворОтитесь=gI

### перегасите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперегасите\b=\1\2\3\4 перегАсите=gI

### перегоните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперегоните\b=\1\2\3\4 перегОните=gI

### перегубите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперегубите\b=\1\2\3\4 перегУбите=gI

### перед !_#_!

s=\b(п)еред\b\s(\w+)([аиыья]ми|[еиоыё]м|[еоьё][йю])\b=\1Еред \2\3=gI

### передавите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпередавите\b=\1\2\3\4 передАвите=gI

### передарите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпередарите\b=\1\2\3\4 передАрите=gI

### переделите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпеределите\b=\1\2\3\4 передЕлите=gI

### переделитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпеределитесь\b=\1\2\3\4 передЕлитесь=gI

### передержите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпередержите\b=\1\2\3\4 передЕржите=gI

### передоложите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпередоложите\b=\1\2\3\4 передолОжите=gI

### передопросите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпередопросите\b=\1\2\3\4 передопрОсите=gI

### передохните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпередохните\b=\1\2\3\4 передОхните=gI

### передохнут !_#_!

s=\b(был|он|я)\s\bпередохнут\b=\1 передОхнут=gI

### передразните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпередразните\b=\1\2\3\4 передрАзните=gI

### передушите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпередушите\b=\1\2\3\4 передУшите=gI

### передушитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпередушитесь\b=\1\2\3\4 передУшитесь=gI

### пережените !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпережените\b=\1\2\3\4 пережЕните=gI

### переженитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереженитесь\b=\1\2\3\4 пережЕнитесь=gI

### перезакрепите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперезакрепите\b=\1\2\3\4 перезакрЕпите=gI

### перезакрепитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперезакрепитесь\b=\1\2\3\4 перезакрЕпитесь=gI

### перезаложите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперезаложите\b=\1\2\3\4 перезалОжите=gI

### перезапустите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперезапустите\b=\1\2\3\4 перезапУстите=gI

### перезапуститесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперезапуститесь\b=\1\2\3\4 перезапУститесь=gI

### перезахороните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперезахороните\b=\1\2\3\4 перезахорОните=gI

### перекатите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперекатите\b=\1\2\3\4 перекАтите=gI

### перекатитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперекатитесь\b=\1\2\3\4 перекАтитесь=gI

### переколотите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереколотите\b=\1\2\3\4 переколОтите=gI

### переколотитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереколотитесь\b=\1\2\3\4 переколОтитесь=gI

### перекормите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперекормите\b=\1\2\3\4 перекОрмите=gI

### перекосите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперекосите\b=\1\2\3\4 перекОсите=gI

### перекрестите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперекрестите\b=\1\2\3\4 перекрЕстите=gI

### перекреститесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперекреститесь\b=\1\2\3\4 перекрЕститесь=gI

### перекрошите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперекрошите\b=\1\2\3\4 перекрОшите=gI

### перекрошитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперекрошитесь\b=\1\2\3\4 перекрОшитесь=gI

### перекрутите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперекрутите\b=\1\2\3\4 перекрУтите=gI

### перекрутитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперекрутитесь\b=\1\2\3\4 перекрУтитесь=gI

### перекупите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперекупите\b=\1\2\3\4 перекУпите=gI

### перекурите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперекурите\b=\1\2\3\4 перекУрите=gI

### перекусите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперекусите\b=\1\2\3\4 перекУсите=gI

### перелепите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперелепите\b=\1\2\3\4 перелЕпите=gI

### перелечите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперелечите\b=\1\2\3\4 перелЕчите=gI

### перелечитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперелечитесь\b=\1\2\3\4 перелЕчитесь=gI

### переловите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереловите\b=\1\2\3\4 перелОвите=gI

### переложите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереложите\b=\1\2\3\4 перелОжите=gI

### переложитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереложитесь\b=\1\2\3\4 перелОжитесь=gI

### переломите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереломите\b=\1\2\3\4 перелОмите=gI

### переломитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереломитесь\b=\1\2\3\4 перелОмитесь=gI

### перелупите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперелупите\b=\1\2\3\4 перелУпите=gI

### перелюбите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперелюбите\b=\1\2\3\4 перелЮбите=gI

### переманите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереманите\b=\1\2\3\4 перемАните=gI

### перемахнут !_#_!

s=\b(был|он|я)\s\bперемахнут\b=\1 перемАхнут=gI

### перемените !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперемените\b=\1\2\3\4 перемЕните=gI

### переменитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпеременитесь\b=\1\2\3\4 перемЕнитесь=gI

### перемесите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперемесите\b=\1\2\3\4 перемЕсите=gI

### перемеситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперемеситесь\b=\1\2\3\4 перемЕситесь=gI

### переметите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереметите\b=\1\2\3\4 перемЕтите=gI

### перемкнут !_#_!

s=\b(был|он|я)\s\bперемкнут\b=\1 перЕмкнут=gI

### перемолотите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперемолотите\b=\1\2\3\4 перемолОтите=gI

### перемочите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперемочите\b=\1\2\3\4 перемОчите=gI

### перемочитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперемочитесь\b=\1\2\3\4 перемОчитесь=gI

### перемутите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперемутите\b=\1\2\3\4 перемУтите=gI

### переносите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереносите\b=\1\2\3\4 перенОсите=gI

### переноситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереноситесь\b=\1\2\3\4 перенОситесь=gI

### переносном !_#_!

s=\b(п)ереносном\b\s(смысле)\b=\1еренОсном \2=gI

### переобсудите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереобсудите\b=\1\2\3\4 переобсУдите=gI

### переобучите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереобучите\b=\1\2\3\4 переобУчите=gI

### переобучитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереобучитесь\b=\1\2\3\4 переобУчитесь=gI

### переостудите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереостудите\b=\1\2\3\4 переостУдите=gI

### переотравитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереотравитесь\b=\1\2\3\4 переотрАвитесь=gI

### переоцените !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереоцените\b=\1\2\3\4 переоцЕните=gI

### переперчите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереперчите\b=\1\2\3\4 перепЕрчите=gI

### перепилите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперепилите\b=\1\2\3\4 перепИлите=gI

### перепилитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперепилитесь\b=\1\2\3\4 перепИлитесь=gI

### перепихнут !_#_!

s=\b(был|он|я)\s\bперепихнут\b=\1 перепИхнут=gI

### переплатите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереплатите\b=\1\2\3\4 переплАтите=gI

### перепоручите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперепоручите\b=\1\2\3\4 перепорУчите=gI

### перепросите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперепросите\b=\1\2\3\4 перепрОсите=gI

### перепроситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперепроситесь\b=\1\2\3\4 перепрОситесь=gI

### перепростудитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперепростудитесь\b=\1\2\3\4 перепростУдитесь=gI

### перепустите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперепустите\b=\1\2\3\4 перепУстите=gI

### перерубите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперерубите\b=\1\2\3\4 перерУбите=gI

### перерубитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперерубитесь\b=\1\2\3\4 перерУбитесь=gI

### перерядите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперерядите\b=\1\2\3\4 перерЯдите=gI

### перерядитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперерядитесь\b=\1\2\3\4 перерЯдитесь=gI

### пересадите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпересадите\b=\1\2\3\4 пересАдите=gI

### пересверлите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпересверлите\b=\1\2\3\4 пересвЕрлите=gI

### перескочите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперескочите\b=\1\2\3\4 перескОчите=gI

### переслужите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереслужите\b=\1\2\3\4 переслУжите=gI

### пересмотрите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпересмотрите\b=\1\2\3\4 пересмОтрите=gI

### переспросите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереспросите\b=\1\2\3\4 переспрОсите=gI

### перестановите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперестановите\b=\1\2\3\4 перестанОвите=gI

### перестегнут !_#_!

s=\b(был|он|я)\s\bперестегнут\b=\1 перестёгнут=gI

### перестелите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперестелите\b=\1\2\3\4 перестЕлите=gI

### перестудите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперестудите\b=\1\2\3\4 перестУдите=gI

### перестудитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперестудитесь\b=\1\2\3\4 перестУдитесь=gI

### переступите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереступите\b=\1\2\3\4 перестУпите=gI

### пересудите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпересудите\b=\1\2\3\4 пересУдите=gI

### пересушите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпересушите\b=\1\2\3\4 пересУшите=gI

### пересушитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпересушитесь\b=\1\2\3\4 пересУшитесь=gI

### перетащите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперетащите\b=\1\2\3\4 перетАщите=gI

### перетащитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперетащитесь\b=\1\2\3\4 перетАщитесь=gI

### перетерпите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперетерпите\b=\1\2\3\4 перетЕрпите=gI

### перетопите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперетопите\b=\1\2\3\4 перетОпите=gI

### перетопитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперетопитесь\b=\1\2\3\4 перетОпитесь=gI

### переточите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереточите\b=\1\2\3\4 перетОчите=gI

### перетравите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперетравите\b=\1\2\3\4 перетрАвите=gI

### перетравитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперетравитесь\b=\1\2\3\4 перетрАвитесь=gI

### перетрудитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперетрудитесь\b=\1\2\3\4 перетрУдитесь=gI

### перетрусите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперетрусите\b=\1\2\3\4 перетрУсите=gI

### перетруситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперетруситесь\b=\1\2\3\4 перетрУситесь=gI

### перетряхнут !_#_!

s=\b(был|он|я)\s\bперетряхнут\b=\1 перетрЯхнут=gI

### перетупите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперетупите\b=\1\2\3\4 перетУпите=gI

### перетупитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперетупитесь\b=\1\2\3\4 перетУпитесь=gI

### перетушите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперетушите\b=\1\2\3\4 перетУшите=gI

### переудите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереудите\b=\1\2\3\4 переУдите=gI

### переустановите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереустановите\b=\1\2\3\4 переустанОвите=gI

### переуступите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереуступите\b=\1\2\3\4 переустУпите=gI

### переучите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереучите\b=\1\2\3\4 переУчите=gI

### переучитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереучитесь\b=\1\2\3\4 переУчитесь=gI

### перехвалите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперехвалите\b=\1\2\3\4 перехвАлите=gI

### перехватите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперехватите\b=\1\2\3\4 перехвАтите=gI

### перехватитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперехватитесь\b=\1\2\3\4 перехвАтитесь=gI

### перехлестнут !_#_!

s=\b(был|он|я)\s\bперехлестнут\b=\1 перехлЁстнут=gI

### переходите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпереходите\b=\1\2\3\4 перехОдите=gI

### перехороните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперехороните\b=\1\2\3\4 перехорОните=gI

### перецедите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперецедите\b=\1\2\3\4 перецЕдите=gI

### перецените !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперецените\b=\1\2\3\4 перецЕните=gI

### перецепите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперецепите\b=\1\2\3\4 перецЕпите=gI

### перечертите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперечертите\b=\1\2\3\4 перечЕртите=gI

### перечините !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперечините\b=\1\2\3\4 перечИните=gI

### перешвырнут !_#_!

s=\b(был|он|я)\s\bперешвырнут\b=\1 перешвЫрнут=gI

### перешутите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперешутите\b=\1\2\3\4 перешУтите=gI

### перчитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bперчитесь\b=\1\2\3\4 пЕрчитесь=gI

### пестро !_#_!

s=(-?\bп)естро-=\1ёстро-=gI

### петли !_#_!

s=\B([ео]й)\s\bпетли\b=\1 петлИ=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bпетли\b=\1 пЕтли=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bпетли\b=\1 \2\3 петлИ=gI
s=\b(в|на)\s\bпетли\b=\1 пЕтли=gI
s=\b(без|вокруг|два|до|заъ|из|нет|оба|с|три|у|четыре)\s\bпетли\b=\1 петлИ=gI

### печи !_#_!

s=\b([вн]аши|[ст]вои|все|за|мои|одни|под|сквозь|те|через|эти)\s\bпечи\b=\1 пЕчи=gI
s=\B([ео]й|[иы]х|гося|хся)\s\bпечи\b=\1 печИ=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bпечи\b=\1 пЕчи=gI
s=\b(две|на|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bпечи\b=\1 \2\3 печИ=gI
s=\b(без|возле|вокруг|две|до|заъ|из|нет|обе|от|с|три|у|четыре)\s\bпечи\b=\1 печИ=gI

### пике !_#_!

s=\b(на|по)\s\bпике\b=\1 пИке=gI
s=\b(из)\s\bпике\b=\1 пикЕ=gI
s=\B([ео]е|[ео]м|еся|мся)\s\bпике\b=\1 пикЕ=gI
s=\B([ео]й|йся)\s\bпике\b=\1 пИке=gI

### пилите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпилите\b=\1\2\3\4 пИлите=gI

### пилитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпилитесь\b=\1\2\3\4 пИлитесь=gI

### пирога !_#_!

s=\b([вн]аша|[ст]воя|вся|моя|одна|та|эта)\s\bпирога\b=\1 пирОга=gI
s=\b(без|вокруг|два|для|до|из|нет|оба|от|после|три|у|четыре)\s\bпирога\b=\1 пирогА=gI
s=\B([ая]я|яся)\s\bпирога\b=\1 пирОга=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bпирога\b=\1 пирогА=gI
s=\b(крошки|кусо?к[аеиу]|порци[июя])\s\bпирога\b=\1 пирогА=gI

### пиру !_#_!

s=\B([ео]му)\s\bпиру\b=\1 пИру=gI
s=\B([ео]м)\s\bпиру\b=\1 пирУ=gI
s=\b(на)\s\bпиру\b=\1 пирУ=gI

### письма !_#_!

s=\b([вн]аши|[ст]вои|все|за|мои|одни|под|те|через|эти)\s\bписьма\b=\1 пИсьма=gI
s=\b(без|вокруг|два|для|до|из|нет|оба|после|три|у|четыре)\s\bписьма\b=\1 письмА=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bписьма\b=\1 пИсьма=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bписьма\b=\1 \2\3 письмА=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bписьма\b=\1 письмА=gI

### пища !_#_!

s=\B(ая|яся)\s\bпища\b=\1 пИща=gI

### пищу !_#_!

s=\B([ую]ю|юся)\s\bпищу\b=\1 пИщу=gI
s=\b(в|на)\s\bпищу\b=\1 пИщу=gI

### платите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bплатите\b=\1\2\3\4 плАтите=gI

### платитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bплатитесь\b=\1\2\3\4 плАтитесь=gI

### плену !_#_!

s=\B([ео]му)\s\bплену\b=\1 плЕну=gI
s=\B([ео]м)\s\bплену\b=\1 пленУ=gI
s=\b(к|по)\s\bплену\b=\1 плЕну=gI
s=\b(в)\s\bплену\b=\1 пленУ=gI

### плеснут !_#_!

s=\b(был|он|я)\s\bплеснут\b=\1 плёснут=gI

### плиты !_#_!

s=\b(без|две|до|заъ|из|нет|обе|от|подъ|три|у|четыре)\s\bплиты\b=\1 плитЫ=gI
s=\b([вн]аши|[ст]вои|в|за|мои|о|об|сквозь|через|эти)\s\bплиты\b=\1 плИты=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bплиты\b=\1 плИты=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bплиты\b=\1 \2\3 плитЫ=gI
s=\B([ео]й|[иы]х|йся|хся)\s\bплиты\b=\1 плитЫ=gI

### плодоносите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bплодоносите\b=\1\2\3\4 плодонОсите=gI

### плоти !_#_!

s=\b(во)\s\bплоти\b=\1 плотИ=gI
s=\b([Пп])лоти\b=\1лОти=g

### плюща !_#_!

s=\B([ео]го|гося)\s\bплюща\b=\1 плющА=gI
s=\b(за|из|от|подъ)\s\bплюща\b=\1 плющА=gI

### побесите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпобесите\b=\1\2\3\4 побЕсите=gI

### побеситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпобеситесь\b=\1\2\3\4 побЕситесь=gI

### побредите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпобредите\b=\1\2\3\4 побрЕдите=gI

### побродите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпобродите\b=\1\2\3\4 побрОдите=gI

### повалите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bповалите\b=\1\2\3\4 повАлите=gI

### повалитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bповалитесь\b=\1\2\3\4 повАлитесь=gI

### повара !_#_!

s=\b(без|близ|вблизи|вне|внутри|внутрь|возле|вокруг|два|для|до|заъ|из|нет|оба|около|от|подле|подъ|посреди|против|с|три|у|четыре)\s\bповара\b=\1 пОвара=gI
s=\b([вн]аши|[ст]вои|в|все|другие|мои|на|под|те|через|чужие|эти)\s\bповара\b=\1 поварА=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bповара\b=\1 пОвара=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bповара\b=\1 поварА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bповара\b=\1 \2\3 пОвара=gI

### поварите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bповарите\b=\1\2\3\4 повАрите=gI

### поваритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bповаритесь\b=\1\2\3\4 повАритесь=gI

### повернут !_#_!

s=\b(был|он|я)\s\bповернут\b=\1 повёрнут=gI

### повертите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bповертите\b=\1\2\3\4 повЕртите=gI

### повертитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bповертитесь\b=\1\2\3\4 повЕртитесь=gI

### поводите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bповодите\b=\1\2\3\4 повОдите=gI

### поводитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bповодитесь\b=\1\2\3\4 повОдитесь=gI

### поводу !_#_!

s=\B([ео]му|муся)\s\bповоду\b=\1 пОводу=gI
s=\B([ео]м)\s\bповоду\b=\1 поводУ=gI
s=\b(в|на)\s\bповоду\b=\1 поводУ=gI
s=\b(по)\s\bповоду\b=\1 пОводу=gI

### повозите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bповозите\b=\1\2\3\4 повОзите=gI

### повозитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bповозитесь\b=\1\2\3\4 повОзитесь=gI

### поволочите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bповолочите\b=\1\2\3\4 поволОчите=gI

### поволочитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bповолочитесь\b=\1\2\3\4 поволОчитесь=gI

### поворотите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bповоротите\b=\1\2\3\4 поворОтите=gI

### поворотитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bповоротитесь\b=\1\2\3\4 поворОтитесь=gI

### повыводитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bповыводитесь\b=\1\2\3\4 повывОдитесь=gI

### повыходите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bповыходите\b=\1\2\3\4 повыхОдите=gI

### погасите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпогасите\b=\1\2\3\4 погАсите=gI

### поглушите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоглушите\b=\1\2\3\4 поглУшите=gI

### погони !_#_!

s=\B([ео]й|йся)\s\bпогони\b=\1 погОни=gI
s=\b(без|две|нет|обе|от|три|четыре)\s\bпогони\b=\1 погОни=gI

### погоните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпогоните\b=\1\2\3\4 погОните=gI

### погонитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпогонитесь\b=\1\2\3\4 погОнитесь=gI

### погоню !_#_!

s=\B([ую]ю|юся)\s\bпогоню\b=\1 погОню=gI
s=\b(в|на)\s\bпогоню\b=\1 погОню=gI

### погреб !_#_!

s=\b(в|на|под|через)\s\bпогреб\b=\1 пОгреб=gI

### погреба !_#_!

s=\b(без|близ|вблизи|вне|внутри|внутрь|возле|вокруг|два|для|до|заъ|из|нет|оба|около|от|подле|подъ|посреди|против|с|три|у|четыре)\s\bпогреба\b=\1 пОгреба=gI
s=\b([вн]аши|[ст]вои|в|все|другие|мои|на|под|те|через|чужие|эти)\s\bпогреба\b=\1 погребА=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bпогреба\b=\1 пОгреба=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bпогреба\b=\1 погребА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bпогреба\b=\1 \2\3 пОгреба=gI

### погребу !_#_!

s=\b(к)\s\bпогребу\b=\1 пОгребу=gI

### погубите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпогубите\b=\1\2\3\4 погУбите=gI

### подавите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподавите\b=\1\2\3\4 подАвите=gI

### подавитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподавитесь\b=\1\2\3\4 подАвитесь=gI

### подарите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподарите\b=\1\2\3\4 подАрите=gI

### подать !_#_!

s=\B([ую]ю|юся)\s\bподать\b=\1 пОдать=gI
s=\b(рукой)\s\bподать\b=\1 подАть=gI
s=\b(п)одать\b(\s?)([вн]ам|всем|ей|ему|им)?\s(весть|вид[ау]?|голос|знак|перчатку|прошение|руку)\b=\1одАть \2\3 \4=gI

### подвалите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподвалите\b=\1\2\3\4 подвАлите=gI

### подвалитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподвалитесь\b=\1\2\3\4 подвАлитесь=gI

### подварите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподварите\b=\1\2\3\4 подвАрите=gI

### подваритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподваритесь\b=\1\2\3\4 подвАритесь=gI

### подвернут !_#_!

s=\b(был|он|я)\s\bподвернут\b=\1 подвёрнут=gI

### подвертите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподвертите\b=\1\2\3\4 подвЕртите=gI

### подводите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподводите\b=\1\2\3\4 подвОдите=gI

### подвозите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподвозите\b=\1\2\3\4 подвОзите=gI

### подвозитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподвозитесь\b=\1\2\3\4 подвОзитесь=gI

### подволочите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподволочите\b=\1\2\3\4 подволОчите=gI

### подворотите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподворотите\b=\1\2\3\4 подворОтите=gI

### подворотитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподворотитесь\b=\1\2\3\4 подворОтитесь=gI

### подгоните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподгоните\b=\1\2\3\4 подгОните=gI

### подгрузите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподгрузите\b=\1\2\3\4 подгрУзите=gI

### подгрузитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподгрузитесь\b=\1\2\3\4 подгрУзитесь=gI

### поддавите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподдавите\b=\1\2\3\4 поддАвите=gI

### поддержите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподдержите\b=\1\2\3\4 поддЕржите=gI

### поддоите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподдоите\b=\1\2\3\4 поддОите=gI

### поддолбите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподдолбите\b=\1\2\3\4 поддОлбите=gI

### поддразните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподдразните\b=\1\2\3\4 поддрАзните=gI

### поделите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподелите\b=\1\2\3\4 подЕлите=gI

### поделитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподелитесь\b=\1\2\3\4 подЕлитесь=gI

### подержите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподержите\b=\1\2\3\4 подЕржите=gI

### подержитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподержитесь\b=\1\2\3\4 подЕржитесь=gI

### подзаводите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподзаводите\b=\1\2\3\4 подзавОдите=gI

### подзаводитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподзаводитесь\b=\1\2\3\4 подзавОдитесь=gI

### подзадержите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподзадержите\b=\1\2\3\4 подзадЕржите=gI

### подзадержитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподзадержитесь\b=\1\2\3\4 подзадЕржитесь=gI

### подзакрутите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподзакрутите\b=\1\2\3\4 подзакрУтите=gI

### подзакусите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподзакусите\b=\1\2\3\4 подзакУсите=gI

### подзапустите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподзапустите\b=\1\2\3\4 подзапУстите=gI

### подзарядите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподзарядите\b=\1\2\3\4 подзарЯдите=gI

### подкатите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподкатите\b=\1\2\3\4 подкАтите=gI

### подкатитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподкатитесь\b=\1\2\3\4 подкАтитесь=gI

### подковырнут !_#_!

s=\b(был|он|я)\s\bподковырнут\b=\1 подковЫрнут=gI

### подколотите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподколотите\b=\1\2\3\4 подколОтите=gI

### подколупнут !_#_!

s=\b(был|он|я)\s\bподколупнут\b=\1 подколУпнут=gI

### подкопите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподкопите\b=\1\2\3\4 подкОпите=gI

### подкопитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподкопитесь\b=\1\2\3\4 подкОпитесь=gI

### подкормите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподкормите\b=\1\2\3\4 подкОрмите=gI

### подкормитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподкормитесь\b=\1\2\3\4 подкОрмитесь=gI

### подкосите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподкосите\b=\1\2\3\4 подкОсите=gI

### подкрошите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподкрошите\b=\1\2\3\4 подкрОшите=gI

### подкрутите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподкрутите\b=\1\2\3\4 подкрУтите=gI

### подкрутитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподкрутитесь\b=\1\2\3\4 подкрУтитесь=gI

### подкупите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподкупите\b=\1\2\3\4 подкУпите=gI

### подкурите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподкурите\b=\1\2\3\4 подкУрите=gI

### подкусите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподкусите\b=\1\2\3\4 подкУсите=gI

### подкутите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподкутите\b=\1\2\3\4 подкУтите=gI

### подлепите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподлепите\b=\1\2\3\4 подлЕпите=gI

### подлепитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподлепитесь\b=\1\2\3\4 подлЕпитесь=gI

### подлечите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподлечите\b=\1\2\3\4 подлЕчите=gI

### подлечитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподлечитесь\b=\1\2\3\4 подлЕчитесь=gI

### подловите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподловите\b=\1\2\3\4 подлОвите=gI

### подловитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподловитесь\b=\1\2\3\4 подлОвитесь=gI

### подложите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподложите\b=\1\2\3\4 подлОжите=gI

### подломите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподломите\b=\1\2\3\4 подлОмите=gI

### подломитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподломитесь\b=\1\2\3\4 подлОмитесь=gI

### подлупите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподлупите\b=\1\2\3\4 подлУпите=gI

### подлупитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподлупитесь\b=\1\2\3\4 подлУпитесь=gI

### подманите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподманите\b=\1\2\3\4 подмАните=gI

### подмахнут !_#_!

s=\b(был|он|я)\s\bподмахнут\b=\1 подмАхнут=gI

### подмените !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподмените\b=\1\2\3\4 подмЕните=gI

### подменитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподменитесь\b=\1\2\3\4 подмЕнитесь=gI

### подмесите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподмесите\b=\1\2\3\4 подмЕсите=gI

### подметите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподметите\b=\1\2\3\4 подмЕтите=gI

### подмогнут !_#_!

s=\b(был|он|я)\s\bподмогнут\b=\1 подмОгнут=gI

### подмочите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподмочите\b=\1\2\3\4 подмОчите=gI

### подмочитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподмочитесь\b=\1\2\3\4 подмОчитесь=gI

### поднавалите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподнавалите\b=\1\2\3\4 поднавАлите=gI

### поднакопите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподнакопите\b=\1\2\3\4 поднакОпите=gI

### поднакопитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподнакопитесь\b=\1\2\3\4 поднакОпитесь=gI

### поднакурите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподнакурите\b=\1\2\3\4 поднакУрите=gI

### подносите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподносите\b=\1\2\3\4 поднОсите=gI

### подноситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподноситесь\b=\1\2\3\4 поднОситесь=gI

### подогнут !_#_!

s=\b(был|он|я)\s\bподогнут\b=\1 подОгнут=gI

### подпилите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподпилите\b=\1\2\3\4 подпИлите=gI

### подпихнут !_#_!

s=\b(был|он|я)\s\bподпихнут\b=\1 подпИхнут=gI

### подплеснут !_#_!

s=\b(был|он|я)\s\bподплеснут\b=\1 подплёснут=gI

### подпрудите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподпрудите\b=\1\2\3\4 подпрУдите=gI

### подпугнут !_#_!

s=\b(был|он|я)\s\bподпугнут\b=\1 подпУгнут=gI

### подпустите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподпустите\b=\1\2\3\4 подпУстите=gI

### подразните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподразните\b=\1\2\3\4 подрАзните=gI

### подраспуститесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподраспуститесь\b=\1\2\3\4 подраспУститесь=gI

### подрубите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподрубите\b=\1\2\3\4 подрУбите=gI

### подсадите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподсадите\b=\1\2\3\4 подсАдите=gI

### подсветите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподсветите\b=\1\2\3\4 подсвЕтите=gI

### подсветитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподсветитесь\b=\1\2\3\4 подсвЕтитесь=gI

### подсините !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподсините\b=\1\2\3\4 подсИните=gI

### подскочите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподскочите\b=\1\2\3\4 подскОчите=gI

### подслужите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподслужите\b=\1\2\3\4 подслУжите=gI

### подслужитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподслужитесь\b=\1\2\3\4 подслУжитесь=gI

### подсмотрите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподсмотрите\b=\1\2\3\4 подсмОтрите=gI

### подстановите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподстановите\b=\1\2\3\4 подстанОвите=gI

### подстегнут !_#_!

s=\b(был|он|я)\s\bподстегнут\b=\1 подстёгнут=gI

### подстелите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподстелите\b=\1\2\3\4 подстЕлите=gI

### подстрекнут !_#_!

s=\b(был|он|я)\s\bподстрекнут\b=\1 подстрёкнут=gI

### подстрелите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподстрелите\b=\1\2\3\4 подстрЕлите=gI

### подступите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподступите\b=\1\2\3\4 подстУпите=gI

### подступитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподступитесь\b=\1\2\3\4 подстУпитесь=gI

### подсудите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподсудите\b=\1\2\3\4 подсУдите=gI

### подсушите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподсушите\b=\1\2\3\4 подсУшите=gI

### подсушитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподсушитесь\b=\1\2\3\4 подсУшитесь=gI

### подтащите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподтащите\b=\1\2\3\4 подтАщите=gI

### подтащитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподтащитесь\b=\1\2\3\4 подтАщитесь=gI

### подтолкнут !_#_!

s=\b(был|он|я)\s\bподтолкнут\b=\1 подтОлкнут=gI

### подтопите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподтопите\b=\1\2\3\4 подтОпите=gI

### подтопитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподтопитесь\b=\1\2\3\4 подтОпитесь=gI

### подточите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподточите\b=\1\2\3\4 подтОчите=gI

### подточитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподточитесь\b=\1\2\3\4 подтОчитесь=gI

### подтравите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподтравите\b=\1\2\3\4 подтрАвите=gI

### подтупите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподтупите\b=\1\2\3\4 подтУпите=gI

### подтупитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподтупитесь\b=\1\2\3\4 подтУпитесь=gI

### подучите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподучите\b=\1\2\3\4 подУчите=gI

### подучитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподучитесь\b=\1\2\3\4 подУчитесь=gI

### подушите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподушите\b=\1\2\3\4 подУшите=gI

### подушитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподушитесь\b=\1\2\3\4 подУшитесь=gI

### подхватите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподхватите\b=\1\2\3\4 подхвАтите=gI

### подхватитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподхватитесь\b=\1\2\3\4 подхвАтитесь=gI

### подходите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподходите\b=\1\2\3\4 подхОдите=gI

### подцедите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподцедите\b=\1\2\3\4 подцЕдите=gI

### подцедитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподцедитесь\b=\1\2\3\4 подцЕдитесь=gI

### подцепите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподцепите\b=\1\2\3\4 подцЕпите=gI

### подцепитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподцепитесь\b=\1\2\3\4 подцЕпитесь=gI

### подчеркнут !_#_!

s=\b(был|он|я)\s\bподчеркнут\b=\1 подчёркнут=gI

### подчертите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподчертите\b=\1\2\3\4 подчЕртите=gI

### подшутите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподшутите\b=\1\2\3\4 подшУтите=gI

### подъем !_#_!

s=\b(в|за|на|сквозь|через)\s\bподъем\b=\1 подъём=gI
s=\B([иы]й|йся)\s\bподъем\b=\1 подъём=gI

### подыздержитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподыздержитесь\b=\1\2\3\4 подыздЕржитесь=gI

### подышите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bподышите\b=\1\2\3\4 подЫшите=gI

### пожените !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпожените\b=\1\2\3\4 пожЕните=gI

### поженитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоженитесь\b=\1\2\3\4 пожЕнитесь=gI

### поживу !_#_!

s=\b(на)\sпоживу\b=\1 пожИву=gI

### позаложите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпозаложите\b=\1\2\3\4 позалОжите=gI

### позаносите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпозаносите\b=\1\2\3\4 позанОсите=gI

### позднее !_#_!

s=\b(гораздо|значительно|лишь|много|немного|несколько|чуть)\sпозднее\b=\1 позднЕе=gI
s=\b(п)озднее\b\s(время)\b=\1Озднее \2=gI
s=\b(время)(\s?)(уже)?\b(п)озднее\b=\1\2\3 пОзднее=gI

### поиздержите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоиздержите\b=\1\2\3\4 поиздЕржите=gI

### поиздержитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоиздержитесь\b=\1\2\3\4 поиздЕржитесь=gI

### поизмените !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоизмените\b=\1\2\3\4 поизмЕните=gI

### поизменитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоизменитесь\b=\1\2\3\4 поизмЕнитесь=gI

### поизносите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоизносите\b=\1\2\3\4 поизнОсите=gI

### поизноситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоизноситесь\b=\1\2\3\4 поизнОситесь=gI

### поисходите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоисходите\b=\1\2\3\4 поисхОдите=gI

### покатите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпокатите\b=\1\2\3\4 покАтите=gI

### покатитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпокатитесь\b=\1\2\3\4 покАтитесь=gI

### поклонитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоклонитесь\b=\1\2\3\4 поклОнитесь=gI

### поколотите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоколотите\b=\1\2\3\4 поколОтите=gI

### покормите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпокормите\b=\1\2\3\4 покОрмите=gI

### покормитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпокормитесь\b=\1\2\3\4 покОрмитесь=gI

### покосите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпокосите\b=\1\2\3\4 покОсите=gI

### покрестите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпокрестите\b=\1\2\3\4 покрЕстите=gI

### покреститесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпокреститесь\b=\1\2\3\4 покрЕститесь=gI

### покрошите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпокрошите\b=\1\2\3\4 покрОшите=gI

### покрошитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпокрошитесь\b=\1\2\3\4 покрОшитесь=gI

### покружитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпокружитесь\b=\1\2\3\4 покрУжитесь=gI

### покрутите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпокрутите\b=\1\2\3\4 покрУтите=gI

### покрутитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпокрутитесь\b=\1\2\3\4 покрУтитесь=gI

### покурите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпокурите\b=\1\2\3\4 покУрите=gI

### покутите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпокутите\b=\1\2\3\4 покУтите=gI

### пола !_#_!

s=\b(без|близ|вблизи|вне|внутри|внутрь|возле|вокруг|два|для|до|заъ|из|нет|оба|около|от|подле|подъ|посреди|против|с|три|у|четыре)\s\b(п)ола\b=\1 \2Ола=gI
s=\B([ео]го|[иы]х|гося|хся)\s\b(п)ола\b=\1 \2Ола=gI
s=\B([ая]я|яся)\s\b(п)ола\b=\1 \2олА=gI

### поленитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bполенитесь\b=\1\2\3\4 полЕнитесь=gI

### полепите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bполепите\b=\1\2\3\4 полЕпите=gI

### полка !_#_!

s=\b(без|близ|вблизи|вне|внутри|внутрь|возле|вокруг|два|для|до|заъ|из|нет|оба|около|от|подле|подъ|посреди|против|три|четыре)\s\bполка\b=\1 полкА=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bполка\b=\1 полкА=gI
s=\B([ая]я|яся)\s\bполка\b=\1 пОлка=gI

### полках !_#_!

s=\b(на)\s\bполках\b=\1 пОлках=gI

### полке !_#_!

s=\b(на)\s\bполке\b=\1 пОлке=gI
s=\B([ео]й|йся)\s\bполке\b=\1 пОлке=gI
s=\B([еоё]м|мся)\s\bполке\b=\1 полкЕ=gI

### полки !_#_!

s=\b(из|мимо|на|с|у)\s\bполки\b=\1 пОлки=gI
s=\B([ео]й|йся)\s\bполки\b=\1 пОлки=gI

### полку !_#_!

s=\b(на)\s\bполку\b=\1 пОлку=gI
s=\B([ую]ю|юся)\s\bполку\b=\1 пОлку=gI
s=\B([еоё]м|мся)\s\bполку\b=\1 полкУ=gI
s=\B([ео]му|муся)\s\bполку\b=\1 полкУ=gI

### полнитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bполнитесь\b=\1\2\3\4 пОлнитесь=gI

### полным !_#_!

s=\b(полн)ы(м-полн)([аоы])\b=\1Ы\2\u\3=gI
s=\b(с)\s\bполным\b=\1 пОлным=gI
s=\b(п)олным\b\s(\w+[бвнрш]ием)\b=\1Олным \2=gI

### половите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bполовите\b=\1\2\3\4 полОвите=gI

### пологом !_#_!

s=\B([лн]ее)\s\bпологом\b=\1 полОгом=gI
s=\B([еоё]м|мся)\s\bпологом\b=\1 полОгом=gI
s=\B([иы]м|мся)\s\bпологом\b=\1 пОлогом=gI
s=\b(в|на)\s\bпологом\b=\1 полОгом=gI
s=\b(за|над|под)\s\bпологом\b=\1 пОлогом=gI

### положите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bположите\b=\1\2\3\4 полОжите=gI

### положитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bположитесь\b=\1\2\3\4 полОжитесь=gI

### полок !_#_!

s=\b(без|близ|вблизи|вне|внутри|внутрь|возле|вокруг|для|до|заъ|из|нет|около|от|подле|подъ|посреди|против|с|у)\s\bполок\b=\1 пОлок=gI
s=\B([иы]х|хся)\s\bполок\b=\1 пОлок=gI
s=\B([иы]й|йся)\s\bполок\b=\1 полОк=gI

### полом !_#_!

s=\B([лн]ее)\s\bполом\b=\1 пОлом=gI
s=\B([иы]м|мся)\s\bполом\b=\1 полОм=gI
s=\b(в|за|между|на)\s\bполом\b=\1 пОлом=gI
s=\b(над|под)\s\bполом\b=\1 полОм=gI

### поломите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bполомите\b=\1\2\3\4 полОмите=gI

### полон !_#_!

s=\b(в)\s\bполон\b=\1 полОн=gI

### полосы !_#_!

s=\b(без|близ|вблизи|вне|внутри|внутрь|возле|вокруг|две|для|до|заъ|из|нет|обе|около|от|подле|подъ|посреди|против|с|три|у|четыре)\s\bполосы\b=\1 полосЫ=gI
s=\b([вн]аши|[ст]вои|в|все|другие|мои|на|под|те|через|чужие|эти)\s\bполосы\b=\1 пОлосы=gI
s=\B([ео]|[иы]х|й|йся|хся)\s\bполосы\b=\1 полосЫ=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bполосы\b=\1 пОлосы=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bполосы\b=\1 \2\3 полосЫ=gI

### полотна !_#_!

s=\b(без|близ|вблизи|вне|внутри|внутрь|возле|вокруг|два|для|до|заъ|из|нет|оба|около|от|подле|подъ|посреди|против|с|три|у|четыре)\s\bполотна\b=\1 полотнА=gI
s=\b([вн]аши|[ст]вои|в|все|другие|мои|на|под|те|через|чужие|эти)\s\bполотна\b=\1 полОтна=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bполотна\b=\1 полотнА=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bполотна\b=\1 полОтна=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bполотна\b=\1 \2\3 полотнА=gI
s=\b(кусо?к)(\w*)\s\bполотна\b=\1\2 полотнА=gI

### полу !_#_!

s=\B([ео]му|[ую]ю)\s\bполу\b=\1 пОлу=gI
s=\B([еоё]м)\s\bполу\b=\1 полУ=gI
s=\B([ую]ю)\s\bполу\b=\1 полУ=gI
s=\b(в|на)\s\bполу\b=\1 полУ=gI
s=\b(до|к|по|с)\s\bполу\b=\1 пОлу=gI

### полудите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bполудите\b=\1\2\3\4 полУдите=gI

### полудню !_#_!

s=\b(к)\s\bполудню\b=\1 полУдню=gI

### полудня !_#_!

s=\b(до|около|от|после|с)\s\bполудня\b=\1 полУдня=gI

### полузадушите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bполузадушите\b=\1\2\3\4 полузадУшите=gI

### полузаносите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bполузаносите\b=\1\2\3\4 полузанОсите=gI

### полузаноситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bполузаноситесь\b=\1\2\3\4 полузанОситесь=gI

### полуобвалитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bполуобвалитесь\b=\1\2\3\4 полуобвАлитесь=gI

### полуопустите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bполуопустите\b=\1\2\3\4 полуопУстите=gI

### полуопуститесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bполуопуститесь\b=\1\2\3\4 полуопУститесь=gI

### полуосветите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bполуосветите\b=\1\2\3\4 полуосвЕтите=gI

### полуострова !_#_!

s=\b(без|близ|вблизи|вне|внутри|внутрь|возле|вокруг|два|для|до|заъ|из|нет|оба|около|от|подле|подъ|посреди|против|с|три|у|четыре)\s\bполуострова\b=\1 полуОстрова=gI
s=\b([вн]аши|[ст]вои|в|все|другие|мои|на|под|те|через|чужие|эти)\s\bполуострова\b=\1 полуостровА=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bполуострова\b=\1 полуОстрова=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bполуострова\b=\1 полуостровА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bполуострова\b=\1 \2\3 полуОстрова=gI

### полупите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bполупите\b=\1\2\3\4 полУпите=gI

### полупитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bполупитесь\b=\1\2\3\4 полУпитесь=gI

### полупогрузитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bполупогрузитесь\b=\1\2\3\4 полупогрУзитесь=gI

### полупридушите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bполупридушите\b=\1\2\3\4 полупридУшите=gI

### полуразвалите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bполуразвалите\b=\1\2\3\4 полуразвАлите=gI

### полуразвалитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bполуразвалитесь\b=\1\2\3\4 полуразвАлитесь=gI

### полуразложитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bполуразложитесь\b=\1\2\3\4 полуразлОжитесь=gI

### полусогнут !_#_!

s=\b(был|он|я)\s\bполусогнут\b=\1 полусОгнут=gI

### полуспросите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bполуспросите\b=\1\2\3\4 полуспрОсите=gI

### получите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bполучите\b=\1\2\3\4 полУчите=gI

### получитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bполучитесь\b=\1\2\3\4 полУчитесь=gI

### полы !_#_!

s=\b(без|близ|вблизи|вне|внутри|внутрь|возле|вокруг|две|для|до|за|из|нет|обе|около|от|подле|посреди|против|с|три|у|четыре)\s\bполы\b=\1 пОлы=gI
s=\b(заъ|на|о|подъ)\s\bполы\b=\1 полЫ=gI
s=\B([ео]й|йся)\s\bполы\b=\1 пОлы=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bполы\b=\1 полЫ=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bполы\b=\1 \2\3 пОлы=gI

### полю !_#_!

s=\B([ео]му|муся)\s\bполю\b=\1 пОлю=gI
s=\b(к|по)\s\bполю\b=\1 пОлю=gI

### полюбите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bполюбите\b=\1\2\3\4 полЮбите=gI

### полюбитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bполюбитесь\b=\1\2\3\4 полЮбитесь=gI

### полюса !_#_!

s=\b(без|близ|вблизи|вне|внутри|внутрь|возле|вокруг|два|для|до|заъ|из|нет|оба|около|от|подле|подъ|посреди|против|с|три|у|четыре)\s\bполюса\b=\1 пОлюса=gI
s=\b([вн]аши|[ст]вои|в|все|другие|мои|на|под|те|через|чужие|эти)\s\bполюса\b=\1 полюсА=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bполюса\b=\1 пОлюса=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bполюса\b=\1 полюсА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bполюса\b=\1 \2\3 пОлюса=gI

### поля !_#_!

s=\b([вн]аши|[ст]вои|в|все|за|мои|на|одни|под|те|через|эти)\s\b(п)оля\b=\1 \2олЯ=gI
s=\b([су]|без|вне|внутри|вокруг|два|для|до|заъ|из|нет|оба|от|после|три|четыре)\s\b(п)оля\b=\1 \2Оля=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(п)оля\b=\1 \2олЯ=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(п)оля\b=\1 \2\3 \4Оля=gI
s=\B([ео]го|[иы]х|гося|хся)\s\b(п)оля\b=\1 \2Оля=gI

### помакнут !_#_!

s=\b(был|он|я)\s\bпомакнут\b=\1 помАкнут=gI

### поманите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоманите\b=\1\2\3\4 помАните=gI

### помесите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпомесите\b=\1\2\3\4 помЕсите=gI

### пометите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпометите\b=\1\2\3\4 помЕтите=gI

### помнитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпомнитесь\b=\1\2\3\4 пОмнитесь=gI

### помолитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпомолитесь\b=\1\2\3\4 помОлитесь=gI

### помолотите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпомолотите\b=\1\2\3\4 помолОтите=gI

### помолотитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпомолотитесь\b=\1\2\3\4 помолОтитесь=gI

### помочите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпомочите\b=\1\2\3\4 помОчите=gI

### помочитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпомочитесь\b=\1\2\3\4 помОчитесь=gI

### понавалите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпонавалите\b=\1\2\3\4 понавАлите=gI

### понавертите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпонавертите\b=\1\2\3\4 понавЕртите=gI

### понагоните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпонагоните\b=\1\2\3\4 понагОните=gI

### понакопите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпонакопите\b=\1\2\3\4 понакОпите=gI

### понакопитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпонакопитесь\b=\1\2\3\4 понакОпитесь=gI

### понакрутите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпонакрутите\b=\1\2\3\4 понакрУтите=gI

### понакупите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпонакупите\b=\1\2\3\4 понакУпите=gI

### понаполучите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпонаполучите\b=\1\2\3\4 понаполУчите=gI

### понасмотритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпонасмотритесь\b=\1\2\3\4 понасмОтритесь=gI

### понатащите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпонатащите\b=\1\2\3\4 понатАщите=gI

### понатерпитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпонатерпитесь\b=\1\2\3\4 понатЕрпитесь=gI

### понаучитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпонаучитесь\b=\1\2\3\4 понаУчитесь=gI

### поносите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоносите\b=\1\2\3\4 понОсите=gI

### поноситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоноситесь\b=\1\2\3\4 понОситесь=gI

### понудите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпонудите\b=\1\2\3\4 понУдите=gI

### пообвалите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпообвалите\b=\1\2\3\4 пообвАлите=gI

### пообвалитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпообвалитесь\b=\1\2\3\4 пообвАлитесь=gI

### пообносите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпообносите\b=\1\2\3\4 пообнОсите=gI

### пообноситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпообноситесь\b=\1\2\3\4 пообнОситесь=gI

### поосмотритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоосмотритесь\b=\1\2\3\4 поосмОтритесь=gI

### поостудите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоостудите\b=\1\2\3\4 поостУдите=gI

### поотвалитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоотвалитесь\b=\1\2\3\4 поотвАлитесь=gI

### поотвертите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоотвертите\b=\1\2\3\4 поотвЕртите=gI

### поотпустите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоотпустите\b=\1\2\3\4 поотпУстите=gI

### попа !_#_!

s=\b(без|близ|в|вблизи|внутри|внутрь|возле|вокруг|два|для|до|заъ|из|на|нет|оба|около|от|подле|подъ|против|с|три|у|четыре)\s\bпопа\b=\1 попА=gI
s=\B([ая]я|яся)\s\bпопа\b=\1 пОпа=gI
s=\B([ео]го|гося)\s\bпопа\b=\1 попА=gI

### попадя !_#_!

s=\b(где ни)\s\bпопадя\b=\1 пОпадя=gI

### попали !_#_!

s=\b(п)опали\b\s(в|за|к|на)\b=\1опАли \2=gI

### попилите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпопилите\b=\1\2\3\4 попИлите=gI

### поплатитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоплатитесь\b=\1\2\3\4 поплАтитесь=gI

### попрекнут !_#_!

s=\b(был|он|я)\s\bпопрекнут\b=\1 попрёкнут=gI

### попридавите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпопридавите\b=\1\2\3\4 попридАвите=gI

### попридержите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпопридержите\b=\1\2\3\4 попридЕржите=gI

### попридержитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпопридержитесь\b=\1\2\3\4 попридЕржитесь=gI

### попринарядите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпопринарядите\b=\1\2\3\4 попринарЯдите=gI

### попринарядитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпопринарядитесь\b=\1\2\3\4 попринарЯдитесь=gI

### поприсмотрите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоприсмотрите\b=\1\2\3\4 поприсмОтрите=gI

### поприсмотритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоприсмотритесь\b=\1\2\3\4 поприсмОтритесь=gI

### поприходите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоприходите\b=\1\2\3\4 поприхОдите=gI

### попросите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпопросите\b=\1\2\3\4 попрОсите=gI

### попроситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпопроситесь\b=\1\2\3\4 попрОситесь=gI

### попустите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпопустите\b=\1\2\3\4 попУстите=gI

### попуститесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпопуститесь\b=\1\2\3\4 попУститесь=gI

### пора !_#_!

s=\b(п)ора\b(\s?)(бы|было|всех|его|её|их|нам|уже|этих)?\s(\w+ть)(ся)?\b=\1орА\2\3 \4\5=gI
s=\b(п)ора([[:punct:]])=\1орА\2=gI
s=\b(вам|им|мне|нам|тебе|уже)\s\bпора\b=\1 порА=gI

### поразбудите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоразбудите\b=\1\2\3\4 поразбУдите=gI

### поразвалите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоразвалите\b=\1\2\3\4 поразвАлите=gI

### поразвалитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоразвалитесь\b=\1\2\3\4 поразвАлитесь=gI

### поразводите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоразводите\b=\1\2\3\4 поразвОдите=gI

### поразгоните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоразгоните\b=\1\2\3\4 поразгОните=gI

### поразложите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоразложите\b=\1\2\3\4 поразлОжите=gI

### пораспустите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпораспустите\b=\1\2\3\4 пораспУстите=gI

### пораспуститесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпораспуститесь\b=\1\2\3\4 пораспУститесь=gI

### порасспросите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпорасспросите\b=\1\2\3\4 порасспрОсите=gI

### порассудите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпорассудите\b=\1\2\3\4 порассУдите=gI

### порах !_#_!

s=\b(на первых)\s\bпорах\b=\1 порАх=gI
s=\b(в)\s\bпорах\b=\1 пОрах=gI

### порту !_#_!

s=\B([ео]му|муся)\s\b(п)орту\b=\1 \2Орту=gI
s=\B([еоё]м|мся)\s\b(п)орту\b=\1 \2ортУ=gI
s=\b(к|по)\s\b(п)орту\b=\1 \2Орту=gI
s=\b(в)\s\b(п)орту\b=\1 \2ортУ=gI

### порубите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпорубите\b=\1\2\3\4 порУбите=gI

### порубитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпорубитесь\b=\1\2\3\4 порУбитесь=gI

### поручите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоручите\b=\1\2\3\4 порУчите=gI

### поручитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоручитесь\b=\1\2\3\4 порУчитесь=gI

### поры !_#_!

s=\b(до|с)(\s)?(сей|той|этой)?\s\bпоры\b=\1\2\3 порЫ=gI
s=\B([ео]й|йся)\s\bпоры\b=\1 порЫ=gI
s=\b(сквозь|через)\s\bпоры\b=\1 пОры=gI

### посадите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпосадите\b=\1\2\3\4 посАдите=gI

### посахарите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпосахарите\b=\1\2\3\4 посАхарите=gI

### посветите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпосветите\b=\1\2\3\4 посвЕтите=gI

### посердите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпосердите\b=\1\2\3\4 посЕрдите=gI

### посердитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпосердитесь\b=\1\2\3\4 посЕрдитесь=gI

### после !_#_!

s=\b(п)осле\b\s(меня|моего|своего|себя|сего|твоего|тебя|того|чего|этого)\b=\1Осле \2=gI
s=\b(п)осле\b\s(войны|двух|завтрака|кончины|многих|начала|нескольких|обеда|одного|окончания|паузы|прихода|работы|смерти|старта|ужина|ухода)\b=\1Осле \2=gI

### послужите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпослужите\b=\1\2\3\4 послУжите=gI

### посмотрите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпосмотрите\b=\1\2\3\4 посмОтрите=gI

### посмотритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпосмотритесь\b=\1\2\3\4 посмОтритесь=gI

### посносите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпосносите\b=\1\2\3\4 поснОсите=gI

### поспросите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоспросите\b=\1\2\3\4 поспрОсите=gI

### постановите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпостановите\b=\1\2\3\4 постанОвите=gI

### постели !_#_!

s=\b([вкосу]|без|возле|вокруг|две|для|до|из|кроме|на|нет|обе|по|подле|после|три|четыре)\s\bпостели\b=\1 постЕли=gI
s=\B([ео]й|йся)\s\bпостели\b=\1 постЕли=gI

### постелите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпостелите\b=\1\2\3\4 постЕлите=gI

### постелитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпостелитесь\b=\1\2\3\4 постЕлитесь=gI

### пострелите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпострелите\b=\1\2\3\4 пострЕлите=gI

### постудите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпостудите\b=\1\2\3\4 постУдите=gI

### поступи !_#_!

s=\b([вксу]|без|возле|вокруг|для|из|на|нет|обе|по|подле)\s\bпоступи\b=\1 пОступи=gI
s=\B([ео]й|йся)\s\bпоступи\b=\1 пОступи=gI

### поступите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоступите\b=\1\2\3\4 постУпите=gI

### поступитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоступитесь\b=\1\2\3\4 постУпитесь=gI

### посудите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпосудите\b=\1\2\3\4 посУдите=gI

### посудитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпосудитесь\b=\1\2\3\4 посУдитесь=gI

### посушите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпосушите\b=\1\2\3\4 посУшите=gI

### посушитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпосушитесь\b=\1\2\3\4 посУшитесь=gI

### потащите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпотащите\b=\1\2\3\4 потАщите=gI

### потащитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпотащитесь\b=\1\2\3\4 потАщитесь=gI

### потерпите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпотерпите\b=\1\2\3\4 потЕрпите=gI

### потешите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпотешите\b=\1\2\3\4 потЕшите=gI

### потом !_#_!

s=([[:punct:]])(\s?)\b(а|и|но)\s\bпотом\b=\1\2\3 потОм=gI
s=([,])\s\bпотом\b=\1 потОм=gI
s=\b(истека|облива|покрыв|пропах|пропит[аы])(\w*)\s\bпотом\b=\1\2 пОтом=gI
s=\b([вн]ашим|[ст]воим|горьким|моим|этим)\s\bпотом\b=\1 пОтом=gI
s=\b(п)отом\b\s(и|или|с)\s(кровью)\b=\1Отом \2 \3=gI
s=\b(конским|кровавым|липким|обильным|пах|пахл[аио]|холодным)\s\bпотом\b=\1 пОтом=gI

### потопите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпотопите\b=\1\2\3\4 потОпите=gI

### поторопите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоторопите\b=\1\2\3\4 поторОпите=gI

### поторопитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоторопитесь\b=\1\2\3\4 поторОпитесь=gI

### поточите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоточите\b=\1\2\3\4 потОчите=gI

### потравите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпотравите\b=\1\2\3\4 потрАвите=gI

### потравитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпотравитесь\b=\1\2\3\4 потрАвитесь=gI

### потрудитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпотрудитесь\b=\1\2\3\4 потрУдитесь=gI

### потрусите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпотрусите\b=\1\2\3\4 потрУсите=gI

### поту !_#_!

s=\B([ео]му|муся)\s\bпоту\b=\1 пОту=gI
s=\B([еоё]м|мся)\s\bпоту\b=\1 потУ=gI
s=\b(к|по)\s\bпоту\b=\1 пОту=gI
s=\b(в)\s\bпоту\b=\1 потУ=gI

### потужите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпотужите\b=\1\2\3\4 потУжите=gI

### потупите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпотупите\b=\1\2\3\4 потУпите=gI

### потупитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпотупитесь\b=\1\2\3\4 потУпитесь=gI

### потушите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпотушите\b=\1\2\3\4 потУшите=gI

### поудите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоудите\b=\1\2\3\4 поУдите=gI

### поуходите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоуходите\b=\1\2\3\4 поухОдите=gI

### поучите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоучите\b=\1\2\3\4 поУчите=gI

### поучитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоучитесь\b=\1\2\3\4 поУчитесь=gI

### похвалите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпохвалите\b=\1\2\3\4 похвАлите=gI

### похвалитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпохвалитесь\b=\1\2\3\4 похвАлитесь=gI

### походите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоходите\b=\1\2\3\4 похОдите=gI

### похороните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпохороните\b=\1\2\3\4 похорОните=gI

### поцедите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоцедите\b=\1\2\3\4 поцЕдите=gI

### почерпнитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпочерпнитесь\b=\1\2\3\4 почЕрпнитесь=gI

### почертите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпочертите\b=\1\2\3\4 почЕртите=gI

### почините !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпочините\b=\1\2\3\4 почИните=gI

### починитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпочинитесь\b=\1\2\3\4 почИнитесь=gI

### пошло !_#_!

s=\b(п)ошло\b\s\b(впер[её]|до|за|к|на|от)\b=\1ошлО \2=gI
s=\b(дело|на то|что тоъ)\b\s\bпошло\b=\1 пошлО=gI
s=\b(выглядит|звучит)\b\s\bпошло\b=\1 пОшло=gI

### пошутите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпошутите\b=\1\2\3\4 пошУтите=gI

### появитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпоявитесь\b=\1\2\3\4 поЯвитесь=gI

### пояса !_#_!

s=\b([вн]аши|[ст]вои|все|за|мои|одни|под|те|через|эти)\s\b(п)ояса\b=\1 \2оясА=gI
s=\b(без|вокруг|выше|два|для|до|заъ|из|нет|ниже|оба|от|после|с|три|у|четыре)\s\b(п)ояса\b=\1 \2Ояса=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(п)ояса\b=\1 \2оясА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(п)ояса\b=\1 \2\3 \4Ояса=gI
s=\B([ео]го|[иы]х|гося|хся)\s\b(п)ояса\b=\1 \2Ояса=gI

### права !_#_!

s=\b(дадут|дают|даёте?|есть|имее[мт]е?|имеешь|имел[аио]?|имеют?)\s\bправа\b=\1 правА=gI
s=\b(не)\s(дадут|дают|даёте?|имеете?|имеешь|имел[аио]?|имеют?)(\s?)(бы|же)?\s\bправа\b=\1 \2\3\4 прАва=gI
s=\b(она|ты|я)(\s?)(была|жеш|не)?\s\bправа\b=\1\2\3 правА=gI
s=\b(при)\s(том|этом)\s\bправа\b=\1 \2 правА=gI
s=\b([вн]аши|[ст]вои|все|за|мои|одни|те|через|чужие|эти)\s\bправа\b=\1 правА=gI
s=\b(без|вокруг|два|для|до|заъ|из|нет|оба|после|три|у|четыре)\s\bправа\b=\1 прАва=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bправа\b=\1 правА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bправа\b=\1 \2\3 прАва=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bправа\b=\1 прАва=gI

### превозносите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпревозносите\b=\1\2\3\4 превознОсите=gI

### превозноситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпревозноситесь\b=\1\2\3\4 превознОситесь=gI

### превосходите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпревосходите\b=\1\2\3\4 превосхОдите=gI

### предводите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпредводите\b=\1\2\3\4 предвОдите=gI

### предложите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпредложите\b=\1\2\3\4 предлОжите=gI

### предположите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпредположите\b=\1\2\3\4 предполОжите=gI

### предположитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпредположитесь\b=\1\2\3\4 предполОжитесь=gI

### предрасположите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпредрасположите\b=\1\2\3\4 предрасполОжите=gI

### предусмотрите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпредусмотрите\b=\1\2\3\4 предусмОтрите=gI

### предъявите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпредъявите\b=\1\2\3\4 предъЯвите=gI

### преложите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпреложите\b=\1\2\3\4 прелОжите=gI

### преломите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпреломите\b=\1\2\3\4 прелОмите=gI

### преломитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпреломитесь\b=\1\2\3\4 прелОмитесь=gI

### преподносите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпреподносите\b=\1\2\3\4 преподнОсите=gI

### препоручите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпрепоручите\b=\1\2\3\4 препорУчите=gI

### преступите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпреступите\b=\1\2\3\4 престУпите=gI

### претерпите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпретерпите\b=\1\2\3\4 претЕрпите=gI

### преходите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпреходите\b=\1\2\3\4 прехОдите=gI

### привалите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпривалите\b=\1\2\3\4 привАлите=gI

### привалитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпривалитесь\b=\1\2\3\4 привАлитесь=gI

### приварите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприварите\b=\1\2\3\4 привАрите=gI

### приваритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприваритесь\b=\1\2\3\4 привАритесь=gI

### привернут !_#_!

s=\b(был|он|я)\s\bпривернут\b=\1 привёрнут=gI

### привертите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпривертите\b=\1\2\3\4 привЕртите=gI

### приводите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприводите\b=\1\2\3\4 привОдите=gI

### приводитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприводитесь\b=\1\2\3\4 привОдитесь=gI

### привозите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпривозите\b=\1\2\3\4 привОзите=gI

### привозитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпривозитесь\b=\1\2\3\4 привОзитесь=gI

### приволочите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприволочите\b=\1\2\3\4 приволОчите=gI

### приволочитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприволочитесь\b=\1\2\3\4 приволОчитесь=gI

### привскочите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпривскочите\b=\1\2\3\4 привскОчите=gI

### привходите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпривходите\b=\1\2\3\4 привхОдите=gI

### пригасите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпригасите\b=\1\2\3\4 пригАсите=gI

### пригнут !_#_!

s=\b(был|он|я)\s\bпригнут\b=\1 прИгнут=gI

### пригоните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпригоните\b=\1\2\3\4 пригОните=gI

### пригонитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпригонитесь\b=\1\2\3\4 пригОнитесь=gI

### придавите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпридавите\b=\1\2\3\4 придАвите=gI

### придержите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпридержите\b=\1\2\3\4 придЕржите=gI

### придержитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпридержитесь\b=\1\2\3\4 придЕржитесь=gI

### придушите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпридушите\b=\1\2\3\4 придУшите=gI

### призадержите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпризадержите\b=\1\2\3\4 призадЕржите=gI

### призадержитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпризадержитесь\b=\1\2\3\4 призадЕржитесь=gI

### признаюсь !_#_!

s=\b([[:punct:]])\s\b(п)ризнаюсь([[:punct:]])=\1 \2ризнАюсь\3=gI

### прикатите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприкатите\b=\1\2\3\4 прикАтите=gI

### прикатитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприкатитесь\b=\1\2\3\4 прикАтитесь=gI

### прикачнут !_#_!

s=\b(был|он|я)\s\bприкачнут\b=\1 прикАчнут=gI

### приклоните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприклоните\b=\1\2\3\4 приклОните=gI

### приклонитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприклонитесь\b=\1\2\3\4 приклОнитесь=gI

### приколотите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприколотите\b=\1\2\3\4 приколОтите=gI

### приколотитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприколотитесь\b=\1\2\3\4 приколОтитесь=gI

### прикопите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприкопите\b=\1\2\3\4 прикОпите=gI

### прикопитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприкопитесь\b=\1\2\3\4 прикОпитесь=gI

### прикормите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприкормите\b=\1\2\3\4 прикОрмите=gI

### прикормитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприкормитесь\b=\1\2\3\4 прикОрмитесь=gI

### прикрутите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприкрутите\b=\1\2\3\4 прикрУтите=gI

### прикрутитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприкрутитесь\b=\1\2\3\4 прикрУтитесь=gI

### прикупите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприкупите\b=\1\2\3\4 прикУпите=gI

### прикурите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприкурите\b=\1\2\3\4 прикУрите=gI

### прикусите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприкусите\b=\1\2\3\4 прикУсите=gI

### приленитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприленитесь\b=\1\2\3\4 прилЕнитесь=gI

### прилепите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприлепите\b=\1\2\3\4 прилЕпите=gI

### прилепитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприлепитесь\b=\1\2\3\4 прилЕпитесь=gI

### приловите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприловите\b=\1\2\3\4 прилОвите=gI

### приложите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприложите\b=\1\2\3\4 прилОжите=gI

### приложитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприложитесь\b=\1\2\3\4 прилОжитесь=gI

### приманите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприманите\b=\1\2\3\4 примАните=gI

### примените !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпримените\b=\1\2\3\4 примЕните=gI

### применитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприменитесь\b=\1\2\3\4 примЕнитесь=gI

### примесите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпримесите\b=\1\2\3\4 примЕсите=gI

### примете !_#_!

s=\b(вы)\s\bпримете\b=\1 прИмете=gI
s=\b(в|на|по)\s\bпримете\b=\1 примЕте=gI
s=\B([ео]й|йся)\s\bпримете\b=\1 примЕте=gI

### приметите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприметите\b=\1\2\3\4 примЕтите=gI

### примолотите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпримолотите\b=\1\2\3\4 примолОтите=gI

### примочите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпримочите\b=\1\2\3\4 примОчите=gI

### принакопите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпринакопите\b=\1\2\3\4 принакОпите=gI

### принакопитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпринакопитесь\b=\1\2\3\4 принакОпитесь=gI

### принарядите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпринарядите\b=\1\2\3\4 принарЯдите=gI

### принарядитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпринарядитесь\b=\1\2\3\4 принарЯдитесь=gI

### приносите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприносите\b=\1\2\3\4 принОсите=gI

### приноситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприноситесь\b=\1\2\3\4 принОситесь=gI

### принудите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпринудите\b=\1\2\3\4 принУдите=gI

### приобучите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприобучите\b=\1\2\3\4 приобУчите=gI

### приопустите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприопустите\b=\1\2\3\4 приопУстите=gI

### приопуститесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприопуститесь\b=\1\2\3\4 приопУститесь=gI

### приосмотритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприосмотритесь\b=\1\2\3\4 приосмОтритесь=gI

### приостановите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприостановите\b=\1\2\3\4 приостанОвите=gI

### приостановитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприостановитесь\b=\1\2\3\4 приостанОвитесь=gI

### приперчите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприперчите\b=\1\2\3\4 припЕрчите=gI

### припилите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприпилите\b=\1\2\3\4 припИлите=gI

### припихнут !_#_!

s=\b(был|он|я)\s\bприпихнут\b=\1 припИхнут=gI

### приплатите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприплатите\b=\1\2\3\4 приплАтите=gI

### приплеснут !_#_!

s=\b(был|он|я)\s\bприплеснут\b=\1 приплёснут=gI

### припосадите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприпосадите\b=\1\2\3\4 припосАдите=gI

### припрудите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприпрудите\b=\1\2\3\4 припрУдите=gI

### припугнут !_#_!

s=\b(был|он|я)\s\bприпугнут\b=\1 припУгнут=gI

### припустите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприпустите\b=\1\2\3\4 припУстите=gI

### припуститесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприпуститесь\b=\1\2\3\4 припУститесь=gI

### прирубите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприрубите\b=\1\2\3\4 прирУбите=gI

### прирубитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприрубитесь\b=\1\2\3\4 прирУбитесь=gI

### прирулите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприрулите\b=\1\2\3\4 прирУлите=gI

### присадите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприсадите\b=\1\2\3\4 присАдите=gI

### присахарите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприсахарите\b=\1\2\3\4 присАхарите=gI

### присветите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприсветите\b=\1\2\3\4 присвЕтите=gI

### прискочите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприскочите\b=\1\2\3\4 прискОчите=gI

### прислоните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприслоните\b=\1\2\3\4 прислОните=gI

### прислонитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприслонитесь\b=\1\2\3\4 прислОнитесь=gI

### прислужите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприслужите\b=\1\2\3\4 прислУжите=gI

### прислужитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприслужитесь\b=\1\2\3\4 прислУжитесь=gI

### присмотрите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприсмотрите\b=\1\2\3\4 присмОтрите=gI

### присмотритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприсмотритесь\b=\1\2\3\4 присмОтритесь=gI

### приспустите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприспустите\b=\1\2\3\4 приспУстите=gI

### приспуститесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприспуститесь\b=\1\2\3\4 приспУститесь=gI

### пристав !_#_!

s=\b(п)ристав\b\s(к)\b=\1ристАв \2=g
s=\B([иы]й|йся)\s\bпристав\b=\1 прИстав=gI

### пристегнут !_#_!

s=\b(был|он|я)\s\bпристегнут\b=\1 пристёгнут=gI

### пристрелите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпристрелите\b=\1\2\3\4 пристрЕлите=gI

### приструните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприструните\b=\1\2\3\4 пристрУните=gI

### приступите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприступите\b=\1\2\3\4 пристУпите=gI

### приступитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприступитесь\b=\1\2\3\4 пристУпитесь=gI

### присудите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприсудите\b=\1\2\3\4 присУдите=gI

### присушите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприсушите\b=\1\2\3\4 присУшите=gI

### притащите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпритащите\b=\1\2\3\4 притАщите=gI

### притащитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпритащитесь\b=\1\2\3\4 притАщитесь=gI

### притерпитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпритерпитесь\b=\1\2\3\4 притЕрпитесь=gI

### приткнут !_#_!

s=\b(был|он|я)\s\bприткнут\b=\1 прИткнут=gI

### притолкнут !_#_!

s=\b(был|он|я)\s\bпритолкнут\b=\1 притОлкнут=gI

### притопите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпритопите\b=\1\2\3\4 притОпите=gI

### приточите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприточите\b=\1\2\3\4 притОчите=gI

### притравите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпритравите\b=\1\2\3\4 притрАвите=gI

### притушите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпритушите\b=\1\2\3\4 притУшите=gI

### приудержите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприудержите\b=\1\2\3\4 приудЕржите=gI

### приучите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприучите\b=\1\2\3\4 приУчите=gI

### приучитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприучитесь\b=\1\2\3\4 приУчитесь=gI

### прихватите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприхватите\b=\1\2\3\4 прихвАтите=gI

### прихлебнут !_#_!

s=\b(был|он|я)\s\bприхлебнут\b=\1 прихлёбнут=gI

### прихлестнут !_#_!

s=\b(был|он|я)\s\bприхлестнут\b=\1 прихлёстнут=gI

### приходите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприходите\b=\1\2\3\4 прихОдите=gI

### приходитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприходитесь\b=\1\2\3\4 прихОдитесь=gI

### прицедите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприцедите\b=\1\2\3\4 прицЕдите=gI

### приценитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприценитесь\b=\1\2\3\4 прицЕнитесь=gI

### прицепите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприцепите\b=\1\2\3\4 прицЕпите=gI

### прицепитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bприцепитесь\b=\1\2\3\4 прицЕпитесь=gI

### причепуритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпричепуритесь\b=\1\2\3\4 причепУритесь=gI

### причертите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпричертите\b=\1\2\3\4 причЕртите=gI

### пробредите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпробредите\b=\1\2\3\4 пробрЕдите=gI

### пробродите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпробродите\b=\1\2\3\4 пробрОдите=gI

### пробудите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпробудите\b=\1\2\3\4 пробУдите=gI

### провалите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпровалите\b=\1\2\3\4 провАлите=gI

### провалитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпровалитесь\b=\1\2\3\4 провАлитесь=gI

### проварите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроварите\b=\1\2\3\4 провАрите=gI

### проваритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроваритесь\b=\1\2\3\4 провАритесь=gI

### провернут !_#_!

s=\b(был|он|я)\s\bпровернут\b=\1 провёрнут=gI

### провертите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпровертите\b=\1\2\3\4 провЕртите=gI

### провертитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпровертитесь\b=\1\2\3\4 провЕртитесь=gI

### провинтитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпровинтитесь\b=\1\2\3\4 провИнтитесь=gI

### провода !_#_!

s=\b([вн]аши|[ст]вои|в|все|за|мои|на|одни|под|сквозь|те|через|эти)\s\bпровода\b=\1 проводА=gI
s=\b(без|вокруг|два|до|из|нет|оба|с|три|у|четыре)\s\bпровода\b=\1 прОвода=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bпровода\b=\1 проводА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bпровода\b=\1 \2\3 прОвода=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bпровода\b=\1 прОвода=gI

### проводите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроводите\b=\1\2\3\4 провОдите=gI

### проводитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроводитесь\b=\1\2\3\4 провОдитесь=gI

### проводки !_#_!

s=\b(за|сквозь|через)\s\bпроводки\b=\1 проводкИ=gI
s=\b(без|вокруг|две|до|из|нет|обе|с|три|у|четыре)\s\bпроводки\b=\1 провОдки=gI
s=\B([ео]й|йся)\s\bпроводки\b=\1 провОдки=gI

### провозите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпровозите\b=\1\2\3\4 провОзите=gI

### провозитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпровозитесь\b=\1\2\3\4 провОзитесь=gI

### проволочите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроволочите\b=\1\2\3\4 проволОчите=gI

### проворотите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроворотите\b=\1\2\3\4 проворОтите=gI

### проглотите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроглотите\b=\1\2\3\4 проглОтите=gI

### прогнут !_#_!

s=\b(был|он|я)\s\bпрогнут\b=\1 прОгнут=gI

### прогоните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпрогоните\b=\1\2\3\4 прогОните=gI

### прогонитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпрогонитесь\b=\1\2\3\4 прогОнитесь=gI

### продавите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпродавите\b=\1\2\3\4 продАвите=gI

### продавитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпродавитесь\b=\1\2\3\4 продАвитесь=gI

### продержите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпродержите\b=\1\2\3\4 продЕржите=gI

### продержитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпродержитесь\b=\1\2\3\4 продЕржитесь=gI

### продолбитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпродолбитесь\b=\1\2\3\4 продОлбитесь=gI

### продушите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпродушите\b=\1\2\3\4 продУшите=gI

### продушитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпродушитесь\b=\1\2\3\4 продУшитесь=gI

### продышите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпродышите\b=\1\2\3\4 продЫшите=gI

### продышитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпродышитесь\b=\1\2\3\4 продЫшитесь=gI

### проезжая !_#_!

s=\b(п)роезжая\b\s(мимо|по|сквозь|через)\b=\1роезжАя \2=gI
s=\b(п)роезжая\b\s(дорога|трасса|улица)\b=\1роЕзжая \2=gI

### проем !_#_!

s=\b(в|за|сквозь|через)\s\bпроем\b=\1 проём=gI
s=\B([иы]й|йся)\s\bпроем\b=\1 проём=gI

### производите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроизводите\b=\1\2\3\4 произвОдите=gI

### производитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроизводитесь\b=\1\2\3\4 произвОдитесь=gI

### произносите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроизносите\b=\1\2\3\4 произнОсите=gI

### происходите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроисходите\b=\1\2\3\4 происхОдите=gI

### прокатите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпрокатите\b=\1\2\3\4 прокАтите=gI

### прокатитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпрокатитесь\b=\1\2\3\4 прокАтитесь=gI

### проклят !_#_!

s=\b(будь|он|ты|я)\s\bпроклят\b=\1 прОклят=gI

### проклята !_#_!

s=\b(будь|она|ты|я)\s\bпроклята\b=\1 прОклята=gI

### прокляты !_#_!

s=\b(будь|все|вы|мы|они)\s\bпрокляты\b=\1 прОкляты=gI

### проковырнут !_#_!

s=\b(был|он|я)\s\bпроковырнут\b=\1 проковЫрнут=gI

### проколотите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроколотите\b=\1\2\3\4 проколОтите=gI

### прокормите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпрокормите\b=\1\2\3\4 прокОрмите=gI

### прокормитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпрокормитесь\b=\1\2\3\4 прокОрмитесь=gI

### прокосите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпрокосите\b=\1\2\3\4 прокОсите=gI

### прокрутите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпрокрутите\b=\1\2\3\4 прокрУтите=gI

### прокрутитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпрокрутитесь\b=\1\2\3\4 прокрУтитесь=gI

### прокурите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпрокурите\b=\1\2\3\4 прокУрите=gI

### прокуритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпрокуритесь\b=\1\2\3\4 прокУритесь=gI

### прокусите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпрокусите\b=\1\2\3\4 прокУсите=gI

### прокутите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпрокутите\b=\1\2\3\4 прокУтите=gI

### прокутитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпрокутитесь\b=\1\2\3\4 прокУтитесь=gI

### пролепите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпролепите\b=\1\2\3\4 пролЕпите=gI

### пролечите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпролечите\b=\1\2\3\4 пролЕчите=gI

### пролечитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпролечитесь\b=\1\2\3\4 пролЕчитесь=gI

### пролистнут !_#_!

s=\b(был|он|я)\s\bпролистнут\b=\1 пролИстнут=gI

### проловите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроловите\b=\1\2\3\4 пролОвите=gI

### проловитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроловитесь\b=\1\2\3\4 пролОвитесь=gI

### проложите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроложите\b=\1\2\3\4 пролОжите=gI

### проломите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроломите\b=\1\2\3\4 пролОмите=gI

### проломитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроломитесь\b=\1\2\3\4 пролОмитесь=gI

### пролюбите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпролюбите\b=\1\2\3\4 пролЮбите=gI

### промесите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпромесите\b=\1\2\3\4 промЕсите=gI

### промеситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпромеситесь\b=\1\2\3\4 промЕситесь=gI

### прометнут !_#_!

s=\b(был|он|я)\s\bпрометнут\b=\1 промётнут=gI

### промокните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпромокните\b=\1\2\3\4 промОкните=gI

### промокнут !_#_!

s=\b(был|он|я)\s\bпромокнут\b=\1 промОкнут=gI

### промолотите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпромолотите\b=\1\2\3\4 промолОтите=gI

### промолотитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпромолотитесь\b=\1\2\3\4 промолОтитесь=gI

### промочите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпромочите\b=\1\2\3\4 промОчите=gI

### проносите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроносите\b=\1\2\3\4 пронОсите=gI

### проноситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроноситесь\b=\1\2\3\4 пронОситесь=gI

### пропалите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпропалите\b=\1\2\3\4 пропАлите=gI

### пропарите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпропарите\b=\1\2\3\4 пропАрите=gI

### пропасти !_#_!

s=\b(в|из|к|через)\s\bпропасти\b=\1 прОпасти=gI
s=\B([ео]й|йся)\s\bпропасти\b=\1 прОпасти=gI

### пропасть !_#_!

s=\b(в|через)\s\bпропасть\b=\1 прОпасть=gI
s=\b(п)ропасть\s(без)\s(вести|воды|еды|него|неё|этого)\b=\1ропАсть \2 \3=gI
s=\B([ую]ю|юся)\s\bпропасть\b=\1 прОпасть=gI

### проперчите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроперчите\b=\1\2\3\4 пропЕрчите=gI

### проперчитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроперчитесь\b=\1\2\3\4 пропЕрчитесь=gI

### пропилите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпропилите\b=\1\2\3\4 пропИлите=gI

### пропихнут !_#_!

s=\b(был|он|я)\s\bпропихнут\b=\1 пропИхнут=gI

### проплатите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроплатите\b=\1\2\3\4 проплАтите=gI

### пропнут !_#_!

s=\b(был|он|я)\s\bпропнут\b=\1 прОпнут=gI

### прополоснут !_#_!

s=\b(был|он|я)\s\bпрополоснут\b=\1 прополОснут=gI

### пропустите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпропустите\b=\1\2\3\4 пропУстите=gI

### прорастите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпрорастите\b=\1\2\3\4 прорАстите=gI

### пророните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпророните\b=\1\2\3\4 прорОните=gI

### проруби !_#_!

s=\b(без|в|из|к|через)\s\bпроруби\b=\1 прОруби=gI
s=\B([ео]й|йся)\s\bпроруби\b=\1 прОруби=gI

### прорубите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпрорубите\b=\1\2\3\4 прорУбите=gI

### прорубитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпрорубитесь\b=\1\2\3\4 прорУбитесь=gI

### просадите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпросадите\b=\1\2\3\4 просАдите=gI

### просверлите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпросверлите\b=\1\2\3\4 просвЕрлите=gI

### просветите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпросветите\b=\1\2\3\4 просвЕтите=gI

### просите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпросите\b=\1\2\3\4 прОсите=gI

### проситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроситесь\b=\1\2\3\4 прОситесь=gI

### проскочите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроскочите\b=\1\2\3\4 проскОчите=gI

### прослужите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпрослужите\b=\1\2\3\4 прослУжите=gI

### просмотрите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпросмотрите\b=\1\2\3\4 просмОтрите=gI

### простелите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпростелите\b=\1\2\3\4 простЕлите=gI

### простирнут !_#_!

s=\b(был|он|я)\s\bпростирнут\b=\1 простИрнут=gI

### прострелите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпрострелите\b=\1\2\3\4 прострЕлите=gI

### простудите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпростудите\b=\1\2\3\4 простУдите=gI

### простудитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпростудитесь\b=\1\2\3\4 простУдитесь=gI

### проступите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроступите\b=\1\2\3\4 простУпите=gI

### проступитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроступитесь\b=\1\2\3\4 простУпитесь=gI

### просудите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпросудите\b=\1\2\3\4 просУдите=gI

### просудитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпросудитесь\b=\1\2\3\4 просУдитесь=gI

### просушите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпросушите\b=\1\2\3\4 просУшите=gI

### просушитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпросушитесь\b=\1\2\3\4 просУшитесь=gI

### протащите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпротащите\b=\1\2\3\4 протАщите=gI

### протащитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпротащитесь\b=\1\2\3\4 протАщитесь=gI

### протерпите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпротерпите\b=\1\2\3\4 протЕрпите=gI

### противоположите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпротивоположите\b=\1\2\3\4 противополОжите=gI

### проткнут !_#_!

s=\b(был|он|я)\s\bпроткнут\b=\1 прОткнут=gI

### протолкнут !_#_!

s=\b(был|он|я)\s\bпротолкнут\b=\1 протОлкнут=gI

### протопите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпротопите\b=\1\2\3\4 протОпите=gI

### протопитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпротопитесь\b=\1\2\3\4 протОпитесь=gI

### проточите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроточите\b=\1\2\3\4 протОчите=gI

### протравите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпротравите\b=\1\2\3\4 протрАвите=gI

### протрудитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпротрудитесь\b=\1\2\3\4 протрУдитесь=gI

### протрусите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпротрусите\b=\1\2\3\4 протрУсите=gI

### протушите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпротушите\b=\1\2\3\4 протУшите=gI

### протушитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпротушитесь\b=\1\2\3\4 протУшитесь=gI

### протяните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпротяните\b=\1\2\3\4 протЯните=gI

### проучите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроучите\b=\1\2\3\4 проУчите=gI

### проучитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроучитесь\b=\1\2\3\4 проУчитесь=gI

### прохватите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпрохватите\b=\1\2\3\4 прохвАтите=gI

### проходите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроходите\b=\1\2\3\4 прохОдите=gI

### проходитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроходитесь\b=\1\2\3\4 прохОдитесь=gI

### процедите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроцедите\b=\1\2\3\4 процЕдите=gI

### процедитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроцедитесь\b=\1\2\3\4 процЕдитесь=gI

### прочеркнут !_#_!

s=\b(был|он|я)\s\bпрочеркнут\b=\1 прочёркнут=gI

### прочерпнут !_#_!

s=\b(был|он|я)\s\bпрочерпнут\b=\1 прочёрпнут=gI

### прочертите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпрочертите\b=\1\2\3\4 прочЕртите=gI

### прочините !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпрочините\b=\1\2\3\4 прочИните=gI

### прошутите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпрошутите\b=\1\2\3\4 прошУтите=gI

### проявите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроявите\b=\1\2\3\4 проЯвите=gI

### проявитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроявитесь\b=\1\2\3\4 проЯвитесь=gI

### проясните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпроясните\b=\1\2\3\4 проЯсните=gI

### прояснитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпрояснитесь\b=\1\2\3\4 проЯснитесь=gI

### прудите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпрудите\b=\1\2\3\4 прУдите=gI

### пугнут !_#_!

s=\b(был|он|я)\s\bпугнут\b=\1 пУгнут=gI

### пузыритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпузыритесь\b=\1\2\3\4 пузЫритесь=gI

### пустите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпустите\b=\1\2\3\4 пУстите=gI

### пуститесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bпуститесь\b=\1\2\3\4 пУститесь=gI

### пустоты !_#_!

s=\b([вн]аши|[ст]вои|в|все|за|мои|на|одни|под|сквозь|те|через|эти)\s\b(п)устоты\b=\1 \2устОты=gI
s=\b(без|вокруг|две|до|из|нет|обе|три|у|четыре)\s\b(п)устоты\b=\1 \2устотЫ=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(п)устоты\b=\1 \2устОты=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(п)устоты\b=\1 \2\3 \4устОты=gI
s=\B([ео]й|йся)\s\b(п)устоты\b=\1 \2устотЫ=gI

### пыли !_#_!

s=\b(без|возле|до|из|мало|много|нет|от|по|с)\s\b(п)ыли\b=\1 \2Ыли=gI
s=\b(в|на)\s\b(п)ыли\b=\1 \2ылИ=gI
s=\B([ео]й|йся)\s\b(п)ыли\b=\1 \2Ыли=gI

### пылу !_#_!

s=\b(без|возле|до|из|мало|много|нет|от|по|с)\s\b(п)ылу\b=\1 \2Ылу=gI
s=\b(в|на)\s\b(п)ылу\b=\1 \2ылУ=gI
s=\B([еоё]м|мся)\s\b(п)ылу\b=\1 \2ылУ=gI
s=\B([ео]му|муся)\s\b(п)ылу\b=\1 \2Ылу=gI

### пятна !_#_!

s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bпятна\b=\1 пЯтна=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bпятна\b=\1 \2\3 пятнА=gI
s=\b(близ|в|ваши|все|мои|на|наши|одни|свои|твои|те|эти)\s\bпятна\b=\1 пЯтна=gI
s=\B([ео]го|гося)\s\bпятна\b=\1 пятнА=gI
s=\b(без|близ|вблизи|вместо|возле|вокруг|два|для|до|заъ|из|кроме|нет|оба|около|от|ради|с|с[кт]олько|три|четыре)\s\bпятна\b=\1 пятнА=gI

### пятой !_#_!

s=\b(\w+цать|без|возле|до|за|из|миллион|на|над|нет|от|перед|по|с|сто|тясяча)\s\b(п)ятой\b=\1 \2Ятой=gI

### разбелите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразбелите\b=\1\2\3\4 разбЕлите=gI

### разбелитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразбелитесь\b=\1\2\3\4 разбЕлитесь=gI

### разбесите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразбесите\b=\1\2\3\4 разбЕсите=gI

### разбеситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразбеситесь\b=\1\2\3\4 разбЕситесь=gI

### разбудите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразбудите\b=\1\2\3\4 разбУдите=gI

### разбудитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразбудитесь\b=\1\2\3\4 разбУдитесь=gI

### развалите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразвалите\b=\1\2\3\4 развАлите=gI

### развалитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразвалитесь\b=\1\2\3\4 развАлитесь=gI

### разварите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразварите\b=\1\2\3\4 развАрите=gI

### разваритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразваритесь\b=\1\2\3\4 развАритесь=gI

### развернут !_#_!

s=\b(был|он|я)\s\bразвернут\b=\1 развёрнут=gI

### развертите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразвертите\b=\1\2\3\4 развЕртите=gI

### развертитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразвертитесь\b=\1\2\3\4 развЕртитесь=gI

### разводите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразводите\b=\1\2\3\4 развОдите=gI

### разводитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразводитесь\b=\1\2\3\4 развОдитесь=gI

### развозите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразвозите\b=\1\2\3\4 развОзите=gI

### развозитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразвозитесь\b=\1\2\3\4 развОзитесь=gI

### разворотите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразворотите\b=\1\2\3\4 разворОтите=gI

### разгоните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразгоните\b=\1\2\3\4 разгОните=gI

### разгонитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразгонитесь\b=\1\2\3\4 разгОнитесь=gI

### раздавите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраздавите\b=\1\2\3\4 раздАвите=gI

### раздавитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраздавитесь\b=\1\2\3\4 раздАвитесь=gI

### раздарите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраздарите\b=\1\2\3\4 раздАрите=gI

### разделите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразделите\b=\1\2\3\4 раздЕлите=gI

### разделитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразделитесь\b=\1\2\3\4 раздЕлитесь=gI

### раздразните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраздразните\b=\1\2\3\4 раздрАзните=gI

### раздушите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраздушите\b=\1\2\3\4 раздУшите=gI

### раздушитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраздушитесь\b=\1\2\3\4 раздУшитесь=gI

### раздышитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраздышитесь\b=\1\2\3\4 раздЫшитесь=gI

### разжените !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразжените\b=\1\2\3\4 разжЕните=gI

### разженитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразженитесь\b=\1\2\3\4 разжЕнитесь=gI

### разжидитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразжидитесь\b=\1\2\3\4 разжИдитесь=gI

### разленитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразленитесь\b=\1\2\3\4 разлЕнитесь=gI

### разлепите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразлепите\b=\1\2\3\4 разлЕпите=gI

### разлепитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразлепитесь\b=\1\2\3\4 разлЕпитесь=gI

### разложите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразложите\b=\1\2\3\4 разлОжите=gI

### разложитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразложитесь\b=\1\2\3\4 разлОжитесь=gI

### разломите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразломите\b=\1\2\3\4 разлОмите=gI

### разломитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразломитесь\b=\1\2\3\4 разлОмитесь=gI

### разлюбите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразлюбите\b=\1\2\3\4 разлЮбите=gI

### разлюбитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразлюбитесь\b=\1\2\3\4 разлЮбитесь=gI

### разманите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразманите\b=\1\2\3\4 размАните=gI

### размахнут !_#_!

s=\b(был|он|я)\s\bразмахнут\b=\1 размАхнут=gI

### размесите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразмесите\b=\1\2\3\4 размЕсите=gI

### размеситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразмеситесь\b=\1\2\3\4 размЕситесь=gI

### разметите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразметите\b=\1\2\3\4 размЕтите=gI

### размолотите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразмолотите\b=\1\2\3\4 размолОтите=gI

### размолотитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразмолотитесь\b=\1\2\3\4 размолОтитесь=gI

### размочите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразмочите\b=\1\2\3\4 размОчите=gI

### размочитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразмочитесь\b=\1\2\3\4 размОчитесь=gI

### разнарядите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразнарядите\b=\1\2\3\4 разнарЯдите=gI

### разносите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразносите\b=\1\2\3\4 разнОсите=gI

### разноситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразноситесь\b=\1\2\3\4 разнОситесь=gI

### разогнут !_#_!

s=\b(был|он|я)\s\bразогнут\b=\1 разОгнут=gI

### разомкнут !_#_!

s=\b(был|он|я)\s\bразомкнут\b=\1 разОмкнут=gI

### разрубите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразрубите\b=\1\2\3\4 разрУбите=gI

### разучите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразучите\b=\1\2\3\4 разУчите=gI

### разучитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразучитесь\b=\1\2\3\4 разУчитесь=gI

### разъяснитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bразъяснитесь\b=\1\2\3\4 разъЯснитесь=gI

### раскатите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраскатите\b=\1\2\3\4 раскАтите=gI

### раскатитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраскатитесь\b=\1\2\3\4 раскАтитесь=gI

### расклините !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасклините\b=\1\2\3\4 расклИните=gI

### расклинитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасклинитесь\b=\1\2\3\4 расклИнитесь=gI

### расколотите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасколотите\b=\1\2\3\4 расколОтите=gI

### расколотитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасколотитесь\b=\1\2\3\4 расколОтитесь=gI

### раскормите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраскормите\b=\1\2\3\4 раскОрмите=gI

### раскоситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраскоситесь\b=\1\2\3\4 раскОситесь=gI

### раскрошите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраскрошите\b=\1\2\3\4 раскрОшите=gI

### раскрошитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраскрошитесь\b=\1\2\3\4 раскрОшитесь=gI

### раскружите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраскружите\b=\1\2\3\4 раскрУжите=gI

### раскрутите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраскрутите\b=\1\2\3\4 раскрУтите=gI

### раскрутитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраскрутитесь\b=\1\2\3\4 раскрУтитесь=gI

### раскупите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраскупите\b=\1\2\3\4 раскУпите=gI

### раскурите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраскурите\b=\1\2\3\4 раскУрите=gI

### раскуритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраскуритесь\b=\1\2\3\4 раскУритесь=gI

### раскусите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраскусите\b=\1\2\3\4 раскУсите=gI

### раскутитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраскутитесь\b=\1\2\3\4 раскУтитесь=gI

### распахнут !_#_!

s=\b(был|он|я)\s\bраспахнут\b=\1 распАхнут=gI

### распилите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраспилите\b=\1\2\3\4 распИлите=gI

### распилитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраспилитесь\b=\1\2\3\4 распИлитесь=gI

### распихнут !_#_!

s=\b(был|он|я)\s\bраспихнут\b=\1 распИхнут=gI

### расплатитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасплатитесь\b=\1\2\3\4 расплАтитесь=gI

### расположите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасположите\b=\1\2\3\4 располОжите=gI

### расположитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасположитесь\b=\1\2\3\4 располОжитесь=gI

### распростудите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраспростудите\b=\1\2\3\4 распростУдите=gI

### распростудитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраспростудитесь\b=\1\2\3\4 распростУдитесь=gI

### распрудите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраспрудите\b=\1\2\3\4 распрУдите=gI

### распустите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраспустите\b=\1\2\3\4 распУстите=gI

### распуститесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bраспуститесь\b=\1\2\3\4 распУститесь=gI

### рассадите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрассадите\b=\1\2\3\4 рассАдите=gI

### рассверлите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрассверлите\b=\1\2\3\4 рассвЕрлите=gI

### рассверлитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрассверлитесь\b=\1\2\3\4 рассвЕрлитесь=gI

### рассветите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрассветите\b=\1\2\3\4 рассвЕтите=gI

### рассердите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрассердите\b=\1\2\3\4 рассЕрдите=gI

### рассердитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрассердитесь\b=\1\2\3\4 рассЕрдитесь=gI

### расскочитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасскочитесь\b=\1\2\3\4 расскОчитесь=gI

### рассмотрите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрассмотрите\b=\1\2\3\4 рассмОтрите=gI

### рассолите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрассолите\b=\1\2\3\4 рассОлите=gI

### рассорите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрассорите\b=\1\2\3\4 рассОрите=gI

### рассоритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрассоритесь\b=\1\2\3\4 рассОритесь=gI

### расспросите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасспросите\b=\1\2\3\4 расспрОсите=gI

### расстановите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасстановите\b=\1\2\3\4 расстанОвите=gI

### расстановитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасстановитесь\b=\1\2\3\4 расстанОвитесь=gI

### расстегнут !_#_!

s=\b(был|он|я)\s\bрасстегнут\b=\1 расстёгнут=gI

### расстелите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасстелите\b=\1\2\3\4 расстЕлите=gI

### расстелитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасстелитесь\b=\1\2\3\4 расстЕлитесь=gI

### расстрочите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасстрочите\b=\1\2\3\4 расстрОчите=gI

### расступитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасступитесь\b=\1\2\3\4 расстУпитесь=gI

### рассудите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрассудите\b=\1\2\3\4 рассУдите=gI

### рассудитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрассудитесь\b=\1\2\3\4 рассУдитесь=gI

### растащите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрастащите\b=\1\2\3\4 растАщите=gI

### растелитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрастелитесь\b=\1\2\3\4 растЕлитесь=gI

### растеребитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрастеребитесь\b=\1\2\3\4 растерЕбитесь=gI

### растопите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрастопите\b=\1\2\3\4 растОпите=gI

### растопитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрастопитесь\b=\1\2\3\4 растОпитесь=gI

### расточите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасточите\b=\1\2\3\4 растОчите=gI

### расточитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасточитесь\b=\1\2\3\4 растОчитесь=gI

### растравите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрастравите\b=\1\2\3\4 растрАвите=gI

### растравитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрастравитесь\b=\1\2\3\4 растрАвитесь=gI

### растужитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрастужитесь\b=\1\2\3\4 растУжитесь=gI

### расхвалите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасхвалите\b=\1\2\3\4 расхвАлите=gI

### расхвалитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасхвалитесь\b=\1\2\3\4 расхвАлитесь=gI

### расхватите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасхватите\b=\1\2\3\4 расхвАтите=gI

### расхлестнут !_#_!

s=\b(был|он|я)\s\bрасхлестнут\b=\1 расхлёстнут=gI

### расходитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасходитесь\b=\1\2\3\4 расхОдитесь=gI

### расцените !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасцените\b=\1\2\3\4 расцЕните=gI

### расцепите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасцепите\b=\1\2\3\4 расцЕпите=gI

### расцепитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасцепитесь\b=\1\2\3\4 расцЕпитесь=gI

### расчертите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасчертите\b=\1\2\3\4 расчЕртите=gI

### расшвырнут !_#_!

s=\b(был|он|я)\s\bрасшвырнут\b=\1 расшвЫрнут=gI

### расшутитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасшутитесь\b=\1\2\3\4 расшУтитесь=gI

### расщекотите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрасщекотите\b=\1\2\3\4 расщекОтите=gI

### ребра !_#_!

s=\b([вн]аши|[ст]вои|в|все|за|мои|на|одни|под|сквозь|те|через|эти)\s\bребра\b=\1 рёбра=gI
s=\b(без|вокруг|два|до|из|нет|оба|три|у|четыре)\s\bребра\b=\1 ребрА=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bребра\b=\1 рёбра=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bребра\b=\1 \2\3 ребрА=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bребра\b=\1 ребрА=gI

### реву !_#_!

s=\b(без|к|нет|по)\s\bреву\b=\1 рёву=gI
s=\B([ео]му|муся)\s\bреву\b=\1 рёву=gI

### реки !_#_!

s=\b(берег|глубин|дн[аеу]\b]|дном?\b|долин|излучин|исток|названи|поперёк|разлив|середин|сторон|течени|усть)(\w*)\s\b(р)еки\b=\1\2 \3екИ=gI
s=\b([вн]аши|[ст]вои|в|вздулись|все|за|иссякли|мои|на|одни|пересохли|под|сквозь|те|через|эти)\s\b(р)еки\b=\1 \2Еки=gI
s=\b(без|близ|вдоль|вокруг|две|до|из|нет|обе|около|от|посреди|с|три|у|четыре)\s\b(р)еки\b=\1 \2екИ=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(р)еки\b=\1 \2Еки=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(р)еки\b=\1 \2\3 \4екИ=gI
s=\B([ео]й|йся)\s\b(р)еки\b=\1 \2екИ=gI

### реку !_#_!

s=\b(в|за|на|по|через)\s\bреку\b=\1 рЕку=gI
s=\B([ую]ю|юся)\s\bреку\b=\1 рЕку=gI

### ремесла !_#_!

s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bремесла\b=\1 ремёсла=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bремесла\b=\1 \2\3 ремеслА=gI
s=\b(близ|в|ваши|все|мои|на|наши|одни|свои|твои|те|эти)\s\bремесла\b=\1 ремёсла=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bремесла\b=\1 ремеслА=gI
s=\b(без|близ|вблизи|вместо|возле|вокруг|два|до|заъ|из|нет|оба|около|от|ради|с|с[кт]олько|три|четыре)\s\bремесла\b=\1 ремеслА=gI

### речпорту !_#_!

s=\B([ео]му|муся)\s\bречпорту\b=\1 речпОрту=gI
s=\B([еоё]м|мся)\s\bречпорту\b=\1 речпортУ=gI
s=\b(к|по)\s\bречпорту\b=\1 речпОрту=gI
s=\b(в)\s\bречпорту\b=\1 речпортУ=gI

### решетите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрешетите\b=\1\2\3\4 решЕтите=gI

### рога !_#_!

s=\b([вн]аши|[ст]вои|в|все|для|за|мои|на|одни|от|под|сквозь|те|через|эти)\s\b(р)ога\b=\1 \2огА=gI
s=\b(без|вокруг|два|до|заъ|из|нет|оба|три|у|четыре)\s\b(р)ога\b=\1 \2Ога=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(р)ога\b=\1 \2огА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(р)ога\b=\1 \2\3 \4Ога=gI
s=\B([ео]го|гося)\s\b(р)ога\b=\1 \2Ога=gI

### рода !_#_!

s=\b([вн]аши|[ст]вои|в|все|за|мои|на|одни|под|сквозь|те|через|эти)\s\bрода\b=\1 родА=gI
s=\b(без|вокруг|два|до|из|нет|оба|три|у|четыре)\s\bрода\b=\1 рОда=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bрода\b=\1 родА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bрода\b=\1 \2\3 рОда=gI
s=\B([ео]го|гося)\s\bрода\b=\1 рОда=gI

### роду !_#_!

s=\b(в|на)\s\bроду\b=\1 родУ=gI
s=\b(без|вот|для|до|из|к|как|нет|оба|от|по|с|что)\s\bроду\b=\1 рОду=gI
s=\B([ео]му|муся)\s\bроду\b=\1 рОду=gI
s=\B([еоё]м|мся)\s\bроду\b=\1 родУ=gI
s=\b(о)т (р)оду\b=\1ЪЪЪт X0Ъ\2X5Ъоду=gI

### рожу !_#_!

s=\b(в|на)\s\bрожу\b=\1 рОжу=gI
s=\B([ую]ю|юся)\s\bрожу\b=\1 рОжу=gI

### роста !_#_!

s=\b([вн]аши|[ст]вои|в|все|за|мои|на|одни|под|сквозь|те|через|эти)\s\bроста\b=\1 ростА=gI
s=\b(без|вокруг|два|до|из|нет|оба|три|у|четыре)\s\bроста\b=\1 рОста=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bроста\b=\1 ростА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bроста\b=\1 \2\3 рОста=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bроста\b=\1 рОста=gI

### росы !_#_!

s=\b(без|для|до|из|как|нет|от|с|что)\s\b(р)осы\b=\1 \2осЫ=gI
s=\B([ео]й|йся)\s\b(р)осы\b=\1 \2осЫ=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(р)осы\b=\1 \2Осы=gI

### рубите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрубите\b=\1\2\3\4 рУбите=gI

### рубитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрубитесь\b=\1\2\3\4 рУбитесь=gI

### руды !_#_!

s=\b([вн]аши|[ст]вои|в|вздулись|все|за|иссякли|мои|на|одни|пересохли|под|сквозь|те|через|эти)\s\bруды\b=\1 рУды=gI
s=\b(без|близ|вдоль|вокруг|две|до|из|нет|обе|около|от|посреди|с|три|у|четыре)\s\bруды\b=\1 рудЫ=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bруды\b=\1 рУды=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bруды\b=\1 \2\3 рудЫ=gI
s=\B([ео]й|йся)\s\bруды\b=\1 рудЫ=gI

### ружье !_#_!

s=\b([вн]аше|[ст]воё|за|моё|об|по|сквозь|через|это)\s\bружье\b=\1 ружьё=gI
s=\B([ео]е|еся)\s\bружье\b=\1 ружьё=gI
s=\B([еоё]м|мся)\s\bружье\b=\1 ружье=gI

### ружья !_#_!

s=\b([вн]аши|[ст]вои|за|мои|об|по|сквозь|через|эти)\s\bружья\b=\1 рУжья=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bружья\b=\1 рУжья=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bружья\b=\1 \2\3 ружьЯ=gI
s=\b(без|вдоль|вместо|возле|два|до|заъ|из|нет|оба|от|с|три|четыре)(\s?)(его|её|их)?\s\bружья\b=\1\2\3 ружьЯ=gI
s=\B([ео]го|гося)\s\bружья\b=\1 ружьЯ=gI

### руки !_#_!

s=\b([оу]мы[влт]|возде[влт]|вскину[влт]|выстав[иь]|вытяну[влт]|заложи[влт]|заломи[влт]|запуска[влт]|засуну[влт]|наложи[влт]|опусти[влт]|освободи[влт]|поднима[лт]|подня[влт]|пожа[влт]|положи[влт]|потира[влтю]|прост[её]р|простира|протягива|протяну[влт]|развяза[влт]|раскину[влт]|связа[влт]|сжа[влт]|сжима[влт]|скрести[влт]|скрещи|сложи[влт]|сомкну[влт]|стисну[влт]|суну[влт]|сцепи[влт]|тяну[влт]|убра[влт]|умы[влт]|упере[вт]|целова[влт])(\w*)(\s?)([вн]ам|[мт]ебе|вверх|вниз|ей|ему|им|к|на)?(\s\w+)?\s\bруки\b=\1\2\3\4\5 рУки=gI
s=(\bне\s)([оу]мы[влт]|возде[влт]|вскину[влт]|выстав[иь]|вытяну[влт]|заложи[влт]|заломи[влт]|запуска[влт]|засуну[влт]|наложи[влт]|опусти[влт]|освободи[влт]|поднима[лт]|подня[влт]|пожа[влт]|положи[влт]|прост[её]р|простира|протягива|протяну[влт]|развяза[влт]|раскину[влт]|связа[влт]|сжа[влт]|сжима[влт]|скрести[влт]|скрещи|сложи[влт]|сомкну[влт]|стисну[влт]|суну[влт]|сцепи[влт]|тяну[влт]|убра[влт]|умы[влт]|упере[вт]|целова[влт])(\w*)(\s?)([вн]ам|[мт]ебе|вверх|вниз|ей|ему|им|к|на)?(\s\w+)?\s\bруки\b=\1\2\3\4\5\6 рУки=gI
s=\B([ео]й|йся)\s\b(р)уки\b=\1 \2укИ=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(р)уки\b=\1 \2Уки=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(р)уки\b=\1 \2\3 \4укИ=gI
s=\b([вн]аши|[ст]вои|в|все|за|мои|на|одни|отведя|под|сложа|те|чужие|эти)\s\bруки\b=\1 рУки=gI
s=\b(быстрот|верност|взмах|движени|знак|кист[еиья]|л[её]гкост|тяжест)(\w*)\s\bруки\b=\1\2 рукИ=gI
s=\b(без|вдоль|вместо|возле|две|до|заъ|из|нет|обе|от|подъ|с|три|четыре)(\s?)(его|её|их)?\s\bруки\b=\1\2\3 рукИ=gI
s=\b(в)\s(его|её|их)\s\bруки\b=\1 \2 рУки=gI
s=\b(р)уки\b\s(\w+)(лись)\b=\1Уки \2\3=gI
s=\b(р)уки\b\s(дрожа|отсох)(\w+)\b=\1Уки \2\3=gI
s=\b(за)\s\B(\w+[ео]й)\s\b(р)уки\b=\1 \2Уки=gI

### рукоположитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрукоположитесь\b=\1\2\3\4 рукополОжитесь=gI

### рулите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрулите\b=\1\2\3\4 рУлите=gI

### рыкните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрыкните\b=\1\2\3\4 рЫкните=gI

### рядите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bрядите\b=\1\2\3\4 рЯдите=gI

### ряду !_#_!

s=\b(в|на)\s\bрядУ\b=\1 ряду=gI
s=\b(без|вот|для|до|из|как|нет|оба|от|с|что)\s\bряду\b=\1 рЯду=gI
s=\B([ео]му|муся)\s\bряду\b=\1 рЯду=gI
s=\B([еоё]м|мся)\s\bряду\b=\1 рядУ=gI

### садите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсадите\b=\1\2\3\4 сАдите=gI

### садните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсадните\b=\1\2\3\4 сАдните=gI

### саду !_#_!

s=\b(в|каком тоъ)\s\bсаду\b=\1 садУ=gI
s=\b(к)\s\bсаду\b=\1 сАду=gI
s=\B([ео]му|муся)\s\bсаду\b=\1 сАду=gI
s=\B([еоё]м|мся)\s\bсаду\b=\1 садУ=gI

### салите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсалите\b=\1\2\3\4 сАлите=gI

### самовоспроизводитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсамовоспроизводитесь\b=\1\2\3\4 самовоспроизвОдитесь=gI

### самого !_#_!

s=\b([Сс])амого\b\s([[:upper:]][[:lower:]]+)\b=\1амогО \2=g
s=\b(того|этого)\s?(же)?\s\bсамого\b=\1 \2 сАмого=gI
s=\b(до|от|с|у)\s\bсамого\b\s(берега|борта|вечера|виска|входа|выхода|горизонта|детства|дна|днища|конца|края|начала|полудня|предгорья|сердца|устья|утра|уха|центра|шатра)\b=\1 сАмого \2=gI
s=\b([мст]ебя|его|него)\s\b(с)амого\b=\1 \2амогО=gI
s=\b(с)амого\b\s([мст]ебя|его|него)\b=\1амогО \2=gI
s=\b(с)амого\b\s(воина|государя|дела|диктатора|зачинщика|императора|князя|короля|мальчика|народа|начальника|пацана|полководца|претора|принца|рассказа|свидания|слова|солдата|соловья|тела|царя|человека|юноши)\b=\1амогО \2=gI
s=\b(с)амого\b\s(\w+[ео]го)\b=\1Амого \2=gI
s=\b(того)\s\bсамого,\s(которого|которому|который|кто)\b=\1 самогО, \2=gI

### самозаводитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсамозаводитесь\b=\1\2\3\4 самозавОдитесь=gI

### самозатушитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсамозатушитесь\b=\1\2\3\4 самозатУшитесь=gI

### самоизгонитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсамоизгонитесь\b=\1\2\3\4 самоизгОнитесь=gI

### самой !_#_!

s=\b([Сс])амой\b\s([[:upper:]][[:lower:]]+)\b=\1амОй \2=g

s=\b(той|этой)\s?(же)?\s\bсамой\b=\1 \2 сАмой=gI
s=\b(до)\s\bсамой\b\s(весны|деревни|зимы|ночи|опушки|осени|пенсии|смерти|старости)\b=\1 сАмой \2=gI
s=\b(по)\s\bсамой\b\s(природе|стуже|сути)\b=\1 самОй \2=gI
s=\b(у)\s\bсамой\b\s(границы|дороги|жилы|изгороди|кромки|пропасти|стенки)\b=\1 сАмой \2=gI
s=\b(в)\s\bсамой\b\s(глубине|гуще|середине|серёдке|чаще)\b=\1 сАмой \2=gI
s=\b([ст]ебе|ей|мне)\s\bсамой\b=\1 самОй=gI
s=\b(с)амой\b\s([ст]еб[ея]|ей|мне)\b=\1амОй \2=gI
s=\b(с)амой\b\s(\w+[ео]й)\b=\1Амой \2=gI

### самом !_#_!

s=\b([Сс])амом\b\s([[:upper:]][[:lower:]]+)\b=\1амОм \2=g

s=\b(том|этом)\s?(же)?\s\bсамом\b=\1 \2 сАмом=gI
s=\b(в)\s\bсамом\b(\s?)(же|тоъ)?\s(верху|виду|деле|зените|конце|начале|низу|носу|разгаре|расцвете|сердце|центре)\b=\1 сАмом\2\3 \4=gI
s=\b(на)\s\bсамом\b(\s?)(же|тоъ)?\s(верху|виду|деле|краю)\b=\1 сАмом\2\3 \4=gI

s=\b(в|на)\s(этом)\s\bсамом\b\s?(же|тоъ)?\s(месте)\b=\1 \2 сАмом \3 \4=gI

s=\b([ст]ебе|ему|мне)\s\bсамом\b=\1 самОм=gI
s=\b(с)амом\b\s([ст]ебя|ему|мне)\b=\1амОм \2=gI
s=\b(с)амом\b\s(\w+[ео]м)\b=\1Амом \2=gI

### самому !_#_!

s=\b([Сс])амому\b\s([[:upper:]][[:lower:]]+)\b=\1амОму \2=g

s=\b([ст]ебе|ему|мне)\s?(же)?\s\bсамому\b=\1 \2 самомУ=gI
s=\b(тому|этому)\s?(же)?\s\bсамому\b=\1 \2 сАмому=gI
s=\B([ео]му|муся)\s\bсамому\b=\1 самомУ=gI
s=\b(с)амому\b\s([ст]еб[ея]|ему|мне)\b=\1амомУ \2=gI
s=\b(с)амому\b\s(\w+[ео]му)\b=\1Амому \2=gI
s=\b(к)\sсамому\b\s(глазу|закрытию|краю|лагерю|лицу|открытию|пакгаузу|парапету|сердцу)\b=\1 сАмому \2=gI
s=\b(по)\sсамому\b\s(краю|минимуму)\b=\1 сАмому \2=gI

### самонасадитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсамонасадитесь\b=\1\2\3\4 самонасАдитесь=gI

### самообучитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсамообучитесь\b=\1\2\3\4 самообУчитесь=gI

### самоокупитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсамоокупитесь\b=\1\2\3\4 самоокУпитесь=gI

### самораспуститесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсамораспуститесь\b=\1\2\3\4 самораспУститесь=gI

### сахара !_#_!

s=\B([ео]го|гося)\s\bсахара\b=\1 сАхара=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bсахара\b=\1 сахарА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bсахара\b=\1 \2\3 сАхара=gI
s=\b([вн]аши|[ст]вои|в|все|мои|на|одни|под|те|эти)\s\bсахара\b=\1 сахарА=gI
s=\b(без|вдоль|возле|два|до|заъ|из|нет|оба|от|с|три|четыре)\s\bсахара\b=\1 сАхара=gI

### сбесите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсбесите\b=\1\2\3\4 сбЕсите=gI

### сбеситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсбеситесь\b=\1\2\3\4 сбЕситесь=gI

### сборитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсборитесь\b=\1\2\3\4 сбОритесь=gI

### сбочитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсбочитесь\b=\1\2\3\4 сбОчитесь=gI

### сбредите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсбредите\b=\1\2\3\4 сбрЕдите=gI

### сбродите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсбродите\b=\1\2\3\4 сбрОдите=gI

### сбродитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсбродитесь\b=\1\2\3\4 сбрОдитесь=gI

### свалите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсвалите\b=\1\2\3\4 свАлите=gI

### свалитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсвалитесь\b=\1\2\3\4 свАлитесь=gI

### сварите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсварите\b=\1\2\3\4 свАрите=gI

### сваритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсваритесь\b=\1\2\3\4 свАритесь=gI

### сверлите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсверлите\b=\1\2\3\4 свЕрлите=gI

### свернут !_#_!

s=\b(был|он|я)\s\bсвернут\b=\1 свёрнут=gI

### свертите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсвертите\b=\1\2\3\4 свЕртите=gI

### свертитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсвертитесь\b=\1\2\3\4 свЕртитесь=gI

### светите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсветите\b=\1\2\3\4 свЕтите=gI

### светитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсветитесь\b=\1\2\3\4 свЕтитесь=gI

### свету !_#_!

s=\b([Вв]|[Нн]а)\s\bсвету\b=\1 светУ=g
s=\b(к|по)\s\bсвету\b=\1 свЕту=gI
s=\B([ео]му|муся)\s\bсвету\b=\1 свЕту=gI
s=\B([еоё]м|мся)\s\bсвету\b=\1 светУ=gI

### свечи !_#_!

s=\b(зажёг\b|смени[влт])(\w*)\s\bсвечи\b=\1\2 свЕчи=gI
s=\b(пламя\b|сияни)(\w*)\s\bсвечи\b=\1\2 свечИ=gI
s=\b([вн]аши|[ст]вои|в|все|за|мои|на|одни|под|сквозь|те|через|эти)\s\bсвечи\b=\1 свЕчи=gI
s=\b(без|близ|вдоль|вокруг|две|до|из|нет|обе|около|от|посреди|с|три|у|четыре)\s\bсвечи\b=\1 свечИ=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bсвечи\b=\1 свЕчи=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bсвечи\b=\1 \2\3 свечИ=gI
s=\B([ео]й|йся)\s\bсвечи\b=\1 свечИ=gI

### свиньи !_#_!

s=\b([вн]аши|[ст]вои|все|мои|одни|те|эти)\s\bсвиньи\b=\1 свИньи=gI
s=\b(без|близ|вдоль|внутри|вокруг|две|до|из|нет|обе|около|от|со|три|у|четыре)\s\bсвиньи\b=\1 свиньИ=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bсвиньи\b=\1 свИньи=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bсвиньи\b=\1 \2\3 свиньИ=gI
s=\B([ео]й|йся)\s\bсвиньи\b=\1 свиньИ=gI

### свищите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсвищите\b=\1\2\3\4 свИщите=gI

### сводите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсводите\b=\1\2\3\4 свОдите=gI

### сводитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсводитесь\b=\1\2\3\4 свОдитесь=gI

### свозите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсвозите\b=\1\2\3\4 свОзите=gI

### свозитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсвозитесь\b=\1\2\3\4 свОзитесь=gI

### своротите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсворотите\b=\1\2\3\4 сворОтите=gI

### своротитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсворотитесь\b=\1\2\3\4 сворОтитесь=gI

### свяжитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсвяжитесь\b=\1\2\3\4 свЯжитесь=gI

### связи !_#_!

s=\b(канал|коне?ц|лини[ийюя]\b|налаживани|офицер|пульт|рубк|сеанс|систем|служб|средств|установлени)(\w*)\s\bсвязи\b=\1\2 свЯзи=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bсвязи\b=\1 свЯзи=gI
s=\b([вн]аши|[ст]вои|мои|одни|те|эти)\s\bсвязи\b=\1 свЯзи=gI
s=\B([ео]й|йся)\s\bсвязи\b=\1 свЯзи=gI
s=\b(без|вместо|две|до|за|заъ|из|на|нет|о|обе|от|под|ради|три|у|четыре)\s\bсвязи\b=\1 свЯзи=gI
s=\b(в)\s\bсвязи\b\s(с)\s(женой|женщиной|мужем|мужчинами|мужчиной)\b=\1 свЯзи \2 \3=g
s=\b(в)\s\bсвязи\b\s(с)\s(войной|избранием|намерениями|новостями|обстоятельствами|событиями)\b=\1 связИ \2 \3=g
s=\b(в)\s\bсвязи\b\s(с тем, что)\b=\1 связИ \2=g
s=\b(В)\s\bсвязи\b\s(с)\b=\1 связИ \2=g

### сгоните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсгоните\b=\1\2\3\4 сгОните=gI

### сгородите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсгородите\b=\1\2\3\4 сгорОдите=gI

### сгрудите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсгрудите\b=\1\2\3\4 сгрУдите=gI

### сгрудитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсгрудитесь\b=\1\2\3\4 сгрУдитесь=gI

### сгрузите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсгрузите\b=\1\2\3\4 сгрУзите=gI

### сгубите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсгубите\b=\1\2\3\4 сгУбите=gI

### сдавите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсдавите\b=\1\2\3\4 сдАвите=gI

### сдавитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсдавитесь\b=\1\2\3\4 сдАвитесь=gI

### сдвоите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсдвоите\b=\1\2\3\4 сдвОите=gI

### сдвоитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсдвоитесь\b=\1\2\3\4 сдвОитесь=gI

### сдержите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсдержите\b=\1\2\3\4 сдЕржите=gI

### сдержитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсдержитесь\b=\1\2\3\4 сдЕржитесь=gI

### сдоитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсдоитесь\b=\1\2\3\4 сдОитесь=gI

### сдуритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсдуритесь\b=\1\2\3\4 сдУритесь=gI

### седла !_#_!

s=\B([ео]го|гося)\s\bседла\b=\1 седлА=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bседла\b=\1 сёдла=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bседла\b=\1 \2\3 седлА=gI
s=\b([вн]аши|[ст]вои|в|все|мои|на|одни|под|те|эти)\s\bседла\b=\1 сёдла=gI
s=\b(без|вдоль|возле|выше|два|до|заъ|из|нет|ниже|оба|от|пониже|с|три|четыре)\s\bседла\b=\1 седлА=gI

### сектора !_#_!

s=\B([ео]го|гося)\s\bсектора\b=\1 сЕктора=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bсектора\b=\1 секторА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bсектора\b=\1 \2\3 сЕктора=gI
s=\b([вн]аши|[ст]вои|в|все|мои|на|одни|под|те|эти)\s\bсектора\b=\1 секторА=gI
s=\b(без|вдоль|возле|выше|два|до|заъ|из|нет|ниже|оба|от|пониже|с|три|четыре)\s\bсектора\b=\1 сЕктора=gI

### сел !_#_!

s=\b(с)ел\b\s(на)\s(борт|вертолёт|диване?|землю|камень|койк[еу]|колени|коня|корабль|корни|кровати|машину|осла|поезд|пол|самолёт|свою|скамейку|софе|стул|теплоход|трон|хвост|челнок)\b=\1Ел \2 \3=gI
s=\b(с)ел\b\s(боком|лицом|мордой|ногами|спиной)\s(к)\b=\1Ел \2 \3=gI
s=\b(с)ел\b\s(в)\s(автобус|вертолёт|кресл[ео]|кровати|лодку|лужу|машину|одно из|поезд|постели|ракету|самолёт|сторонк?е|такси)\b=\1Ел \2 \3=gI
s=\b(с)ел\b\s(за)\s(их|книги|компьютер|один|руль|румпель|свой|свою|стол)\b=\1Ел \2 \3=gI
s=\B([иы]х|хся)\s\bсел\b=\1 сёл=gI

### села !_#_!

s=\B([ео]го|гося)\s\bсела\b=\1 селА=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bсела\b=\1 сёла=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bсела\b=\1 \2\3 селА=gI
s=\b([вн]аши|[ст]вои|в|все|мои|на|одни|под|те|эти)\s\bсела\b=\1 сёла=gI
s=\b(без|вдоль|возле|выше|два|до|заъ|из|нет|ниже|оба|от|пониже|с|три|четыре)\s\bсела\b=\1 селА=gI

### селите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bселите\b=\1\2\3\4 сЕлите=gI

### семьи !_#_!

s=\b(ни)\s\bсемьи,\s(ни)\s(дома|друзей|работы)\b=\1 семьИ, \2 \3=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bсемьи\b=\1 сЕмьи=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bсемьи\b=\1 \2\3 семьИ=gI
s=\b([вн]аши|[ст]вои|все|мои|одни|те|эти)\s\bсемьи\b=\1 сЕмьи=gI
s=\B([ео]й|йся)\s\bсемьи\b=\1 семьИ=gI
s=\b(без|вместо|две|для|до|заъ|из|нет|обе|ради|три|у|четыре)\s\bсемьи\b=\1 семьИ=gI
s=\b(в|за|на|под)\s\bсемьи\b\s(с)\b=\1 сЕмьи \2=g

### сервера !_#_!

s=\B([ео]го|гося)\s\bсервера\b=\1 сЕрвера=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bсервера\b=\1 серверА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bсервера\b=\1 \2\3 сЕрвера=gI
s=\b([вн]аши|[ст]вои|в|все|мои|на|одни|под|те|эти)\s\bсервера\b=\1 серверА=gI
s=\b(без|вдоль|возле|выше|два|до|заъ|из|нет|ниже|оба|от|пониже|с|три|четыре)\s\bсервера\b=\1 сЕрвера=gI

### сердите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсердите\b=\1\2\3\4 сЕрдите=gI

### сердитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсердитесь\b=\1\2\3\4 сЕрдитесь=gI

### сердца !_#_!

s=\b(велени|желани|замирани|порок\b|разрыв|удар)(\w*)\s\bсердца\b=\1\2 сЕрдца=gI
s=\B([ео]го|гося)\s\b(с)ердца\b=\1 \2Ердца=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(с)ердца\b=\1 \2ердцА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(с)ердца\b=\1 \2\3 \4Ердца=gI
s=\b([вн]аши|[ст]вои|в|все|мои|на|одни|под|те|эти)\s\bсердца\b=\1 сердцА=gI
s=\b(без|вдоль|возле|выше|два|до|заъ|из|нет|ниже|оба|от|пониже|с|три|четыре)\s\b(с)ердца\b=\1 \2Ердца=gI

### сети !_#_!

s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bсети\b=\1 сЕти=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bсети\b=\1 \2\3 сетИ=gI
s=\b([вн]аши|[ст]вои|мои|одни|те|эти)\s\bсети\b=\1 сЕти=gI
s=\B([ео]й|йся)\s\bсети\b=\1 сетИ=gI
s=\b(без|вместо|две|до|за|заъ|из|на|нет|о|обе|от|под|ради|три|у|четыре)\s\bсети\b=\1 сетИ=gI

### сечи !_#_!

s=\b([вкоу]|без|вместо|две|до|заъ|из|на|нет|обе|от|по|ради|три|четыре)\s\b(с)ечи\b=\1 \2ечИ=gI

### сироты !_#_!

s=\B([ео]го|[ео]й|гося|йся)\s\bсироты\b=\1 сиротЫ=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bсироты\b=\1 сирОты=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bсироты\b=\1 \2\3 сиротЫ=gI
s=\b([вн]аши|[ст]вои|все|мои|одни|те|эти)\s\bсироты\b=\1 сирОты=gI
s=\b(без|возле|две|заъ|из|нет|обе|три|четыре)\s\bсироты\b=\1 сиротЫ=gI

### скажите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bскажите\b=\1\2\3\4 скАжите=gI

### скалы !_#_!

s=\b(вершин|выступ|кра[ейюя]\b|кусо?к[аеиу]?|обломо?к|обломо?к[аеиу]?|сторон)(\w*)\s\bскалы\b=\1\2 скалЫ=gI
s=\B([ео]й|йся|ой тоъ)\s\bскалы\b=\1 скалЫ=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bскалы\b=\1 скАлы=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bскалы\b=\1 \2\3 скалЫ=gI
s=\b([вн]аши|[ст]вои|в|все|древние|за|мои|на|о|одни|под|те|чужие|эти)\s\bскалы\b=\1 скАлы=gI
s=\b(без|вдоль|возле|две|заъ|из|нет|обе|от|со|три|четыре)\s\bскалы\b=\1 скалЫ=gI

### скамьи !_#_!

s=\B([ео]й|йся|ой тоъ)\s\bскамьи\b=\1 скамьИ=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bскамьи\b=\1 скАмьи=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bскамьи\b=\1 \2\3 скамьИ=gI
s=\b([вн]аши|[ст]вои|в|все|древние|за|мои|на|о|одни|под|те|чужие|эти)\s\bскамьи\b=\1 скАмьи=gI
s=\b(без|вдоль|возле|две|заъ|из|нет|обе|от|со|три|четыре)\s\bскамьи\b=\1 скамьИ=gI

### скатите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bскатите\b=\1\2\3\4 скАтите=gI

### скатитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bскатитесь\b=\1\2\3\4 скАтитесь=gI

### склоните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсклоните\b=\1\2\3\4 склОните=gI

### склонитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсклонитесь\b=\1\2\3\4 склОнитесь=gI

### сколотите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсколотите\b=\1\2\3\4 сколОтите=gI

### сколотитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсколотитесь\b=\1\2\3\4 сколОтитесь=gI

### скопитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bскопитесь\b=\1\2\3\4 скОпитесь=gI

### скорби !_#_!

s=\B([ео]й|йся)\s\bскорби\b=\1 скОрби=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bскорби\b=\1 скОрби=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bскорби\b=\1 \2\3 скОрби=gI
s=\b([вн]аши|[ст]вои|в|все|мои|на|одни|те|эти)\s\bскорби\b=\1 скОрби=gI
s=\b(без|две|до|заъ|из|нет|обе|от|со|три|четыре)\s\bскорби\b=\1 скОрби=gI

### скормите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bскормите\b=\1\2\3\4 скОрмите=gI

### скормитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bскормитесь\b=\1\2\3\4 скОрмитесь=gI

### скородите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bскородите\b=\1\2\3\4 скорОдите=gI

### скородитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bскородитесь\b=\1\2\3\4 скорОдитесь=gI

### скосите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bскосите\b=\1\2\3\4 скОсите=gI

### скрошите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bскрошите\b=\1\2\3\4 скрОшите=gI

### скрошитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bскрошитесь\b=\1\2\3\4 скрОшитесь=gI

### скрутите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bскрутите\b=\1\2\3\4 скрУтите=gI

### скрутитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bскрутитесь\b=\1\2\3\4 скрУтитесь=gI

### скупите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bскупите\b=\1\2\3\4 скУпите=gI

### скурите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bскурите\b=\1\2\3\4 скУрите=gI

### скуритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bскуритесь\b=\1\2\3\4 скУритесь=gI

### скусите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bскусите\b=\1\2\3\4 скУсите=gI

### следа !_#_!

s=\b(без|нет и|нет ни)\s\bследа\b=\1 следА=gI
s=\b(не)\s(X0Ъбыло\b|было\b|оставалось\b|остави[влт]|осталось\b)(\w*)\s(и|ни)\s\bследа\b=\1 \2\3 \4 следА=gI
s=\b(два|из|нет|оба|со|три|у|четыре)\s\bследа\b=\1 слЕда=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bследа\b=\1 слЕда=gI

### слез !_#_!

s=\b(до|из|много|немало|от)\s\bслез\b=\1 слёз=gI
s=\B([иы]х|хся)\s\bслез\b=\1 слёз=gI

### слезы !_#_!

s=\b(без|две|до|из|нет|обе|от|три|четыре)\s\bслезы\b=\1 слезЫ=gI
s=\B([иы]х|хся)\s\bслезы\b=\1 слезЫ=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bслезы\b=\1 слёзы=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bслезы\b=\1 \2\3 слезЫ=gI
s=\b([вн]аши|[ст]вои|в|все|за|мои|на|одни|сквозь|те|эти)\s\bслезы\b=\1 слёзы=gI

### слепите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bслепите\b=\1\2\3\4 слЕпите=gI

### слепитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bслепитесь\b=\1\2\3\4 слЕпитесь=gI

### слизнут !_#_!

s=\b(был|он|я)\s\bслизнут\b=\1 слИзнут=gI

### слова !_#_!

s=\b([вн]аши|[ст]вои|в|все|за|мои|на|одни|по|под|сквозь|те|через|чужие|эти)\s\bслова\b=\1 словА=gI
s=\b(без|вокруг|два|до|из|нет|оба|от|три|у|четыре)\s\bслова\b=\1 слОва=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bслова\b=\1 словА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bслова\b=\1 \2\3 слОва=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bслова\b=\1 слОва=gI

### словите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсловите\b=\1\2\3\4 слОвите=gI

### сложите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсложите\b=\1\2\3\4 слОжите=gI

### сложитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсложитесь\b=\1\2\3\4 слОжитесь=gI

### сломите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсломите\b=\1\2\3\4 слОмите=gI

### сломитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсломитесь\b=\1\2\3\4 слОмитесь=gI

### слуги !_#_!

s=\b([вн]аши|[ст]вои|в|все|мои|одни|те|эти)\s\bслуги\b=\1 слУги=gI
s=\b(без|вокруг|два|до|из|нет|оба|три|у|четыре)\s\bслуги\b=\1 слугИ=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bслуги\b=\1 слУги=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bслуги\b=\1 \2\3 слугИ=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bслуги\b=\1 слугИ=gI

### служите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bслужите\b=\1\2\3\4 слУжите=gI

### служитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bслужитесь\b=\1\2\3\4 слУжитесь=gI

### слупите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bслупите\b=\1\2\3\4 слУпите=gI

### слупитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bслупитесь\b=\1\2\3\4 слУпитесь=gI

### слюбитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bслюбитесь\b=\1\2\3\4 слЮбитесь=gI

### смалите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсмалите\b=\1\2\3\4 смАлите=gI

### сманите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсманите\b=\1\2\3\4 смАните=gI

### смели !_#_!

s=\b(не|они)\s\bсмели\b\s(\w+)([аеия]ть|ться)\b=\1 смЕли \2\3=gI

### смените !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсмените\b=\1\2\3\4 смЕните=gI

### сменитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсменитесь\b=\1\2\3\4 смЕнитесь=gI

### смесите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсмесите\b=\1\2\3\4 смЕсите=gI

### смеситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсмеситесь\b=\1\2\3\4 смЕситесь=gI

### сметите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсметите\b=\1\2\3\4 смЕтите=gI

### смолотите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсмолотите\b=\1\2\3\4 смолОтите=gI

### смолы !_#_!

s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bсмолы\b=\1 смОлы=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bсмолы\b=\1 \2\3 смолЫ=gI
s=\b([вн]аши|[ст]вои|мои|одни|те|эти)\s\bсмолы\b=\1 смОлы=gI
s=\B([ео]й|йся)\s\bсмолы\b=\1 смолЫ=gI
s=\b(без|вместо|две|до|заъ|из|нет|обе|ради|со|три|у|четыре)\s\bсмолы\b=\1 смолЫ=gI
s=\b(в|за|на|под)\s\bсмолы\b=\1 смолы=gI

### смотрите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсмотрите\b=\1\2\3\4 смОтрите=gI

### смотритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсмотритесь\b=\1\2\3\4 смОтритесь=gI

### смочите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсмочите\b=\1\2\3\4 смОчите=gI

### смочитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсмочитесь\b=\1\2\3\4 смОчитесь=gI

### снега !_#_!

s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bснега\b=\1 снегА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bснега\b=\1 \2\3 снЕга=gI
s=\b([вн]аши|[ст]вои|мои|одни|те|эти)\s\bснега\b=\1 снегА=gI
s=\B([ео]го|гося)\s\bснега\b=\1 снЕга=gI
s=\b(без|вместо|два|до|заъ|из|нет|оба|от|подъ|ради|со|три|у|четыре)\s\bснега\b=\1 снЕга=gI
s=\b(в|за|на|под)\s\bснега\b=\1 снегА=gI

### снегу !_#_!

s=\B([ео]му|муся)\s\bснегу\b=\1 снЕгу=gI
s=\B([ео]м|мся)\s\bснегу\b=\1 снегУ=gI
s=\b(в|на)\s\bснегу\b=\1 снегУ=gI
s=\b(по)\s\bснегу\b=\1 снЕгу=gI
s=\b(без|мало|много|нет)\s\bснЕгу\b=\1 снегУ=gI

### снисходите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bснисходите\b=\1\2\3\4 снисхОдите=gI

### сносите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсносите\b=\1\2\3\4 снОсите=gI

### сноситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсноситесь\b=\1\2\3\4 снОситесь=gI

### согнут !_#_!

s=\b(был|он|я)\s\bсогнут\b=\1 сОгнут=gI

### содержите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсодержите\b=\1\2\3\4 содЕржите=gI

### содержитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсодержитесь\b=\1\2\3\4 содЕржитесь=gI

### солите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсолите\b=\1\2\3\4 сОлите=gI

### солитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсолитесь\b=\1\2\3\4 сОлитесь=gI

### солоните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсолоните\b=\1\2\3\4 солОните=gI

### сомкнут !_#_!

s=\b(был|он|я)\s\bсомкнут\b=\1 сОмкнут=gI

### соотносите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсоотносите\b=\1\2\3\4 соотнОсите=gI

### соотноситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсоотноситесь\b=\1\2\3\4 соотнОситесь=gI

### соположите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсоположите\b=\1\2\3\4 сополОжите=gI

### сорок !_#_!

s=\B([иы]х|хся)\s\bсорок\b=\1 со\xcc\xa0рОк=gI
s=\b(без|вместо|до|заъ|из|нет|ради|с|у)\s\bсорок\b=\1 со\xcc\xa0рОк=gI
#s=\b(восемьсот|двести|девятьсот|миллион|пятьсот|семьсот|сто|триста|тысяча|четыреста|шестьсот)\s\bсорок\b=\1 сОрок=gI
s=\b(без)\s(\w+дцати|восьми|двух|девяти|десяти|одной|пяти|семи|тр[её]х|четыр[её]х|шести)\s\bсорок\b=\1 \2 со\xcc\xa0рОк=gI
s=\b(с)орок\b\s(веков|восемь|годов|два|девять|десятков|дней|дюжин|лет|месяцев|миллиардов|миллионов|минут|недель|ночей|один|пять|раз|секуд|семь|сороков|сотен|суток|три|триллионов|тысяч|часов|четыре|шесть|штук)\b=\1Орок \2=gI
s=\b(с)орок\b\s(в[её]рст|вершков|дециметров|дюймов|лье|метров|миллиметров|миль|сажень|сантиметров|стадиев|стадий|ступеней|футов|этапов)\b=\1Орок \2=gI
s=\b(с)орок\b\s(бойцов|воинов|голов|депутатов|детей|женщин|коней|овец|римлян|сенаторов|собак|солдат|человек)\b=\1Орок \2=gI
s=\b(с)орок\b\s(долларов|драхм|евро|копеек|кораблей|машин|мер|мин|патронов|песо|пуль|рублей|стрел|танков|франков|центов)\b=\1Орок \2=gI
s=\b(голов|лет|метров|футов|человек|штук)\s\bсорок\b=\1 сОрок=gI
s=\b(с)орок\b\s(\w+\s)?(в\s)(век|год|день|длину|месяц|минуту|неделю|секунду|сутки|час|ширину)\b=\1Орок \2\3\4=gI
s=\b(лет)\s(в|за|на|под)\s\bсорок\b=\1 \2 сОрок=gI

### сорока !_#_!

s=\B([ая]я|яся)\s\bсорока\b=\1 сорОка=gI
#s=\b(восемьсот|двести|девятьсот|миллион|пятьсот|семьсот|сто|триста|тысяча|четыреста|шестьсот)\s\bсорока\b=\1 сорока=gI
s=\b(с)орока\b\s(веков|восьми|годов|двух|девяти|десятков|дней|дюжин|лет|месяцев|миллиардов|миллионов|минут|недель|ночей|одного|пяти|раз|секуд|семи|сотен|суток|тр[её]х|триллионов|тысяч|часов|четыр[её]х|шести|штук)\b=\1орокА \2=gI
s=\b(с)орока\b\s(веками|восьмью|годами|двумя|девятью|десятками|днями|дюжинами|летами|месяцами|миллиардами|миллионами|минутами|неделями|ночами|одним|пятьми|пятью|разами|секудами|семью|сотнями|сутками|тремя|триллионами|тысячами|часами|четырмя|шестью|штуками)\b=\1орокА \2=gI
s=\b(с)орока\b\s(в[её]рст|вершков|дециметров|дюймов|лье|метров|миллиметров|миль|сажень|сантиметров|стадиев|стадий|ступеней|футов|этапов)\b=\1орокА \2=gI
s=\b(с)орока\b\s(бойцов|воинов|голов|депутатов|детей|женщин|коней|овец|римлян|сенаторов|собак|солдат|человек)\b=\1орокА \2=gI
s=\b(с)орока\b\s(долларов|драхм|евро|копеек|кораблей|машин|мер|мин|патронов|песо|пуль|рублей|стрел|танков|франков|центов)\b=\1орокА \2=gI
s=\b(голов|лет|человек|штук)\s\bсорока\b=\1 сорокА=gI
s=\b(более|в|к|менее|на|около|ста|у)\s\bсорока\b=\1 сорокА=gI
s=\b(с)орока\b\s(\w+\s)?(в\s)(век|год|день|длину|месяц|минуту|неделю|секунду|сутки|час|ширину)\b=\1орокА \2\3\4=gI

### сорочите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсорочите\b=\1\2\3\4 сорОчите=gI

### сорта !_#_!

s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bсорта\b=\1 сортА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bсорта\b=\1 \2\3 сОрта=gI
s=\b([вн]аши|[ст]вои|мои|одни|те|эти)\s\bсорта\b=\1 сортА=gI
s=\B([ео]го|гося)\s\bсорта\b=\1 сОрта=gI
s=\b(без|вместо|два|до|заъ|из|нет|оба|ради|со|три|у|четыре)\s\bсорта\b=\1 сОрта=gI
s=\b(в|за|на|под)\s\bсорта\b=\1 сортА=gI

### соска !_#_!

s=\B([ая]я|яся)\s\bсоска\b=\1 сОска=gI
s=\b([вн]аша|[ст]воя|моя|одна|та|эта)\s\bсоска\b=\1 сОска=gI
s=\B([ео]го|гося)\s\bсоска\b=\1 соскА=gI
s=\b(без|вместо|два|до|заъ|из|нет|оба|около|ради|три|у|четыре)\s\bсоска\b=\1 соскА=gI

### соскочите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсоскочите\b=\1\2\3\4 соскОчите=gI

### сослужите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсослужите\b=\1\2\3\4 сослУжите=gI

### сосны !_#_!

s=\b([вн]аши|[ст]вои|в|все|за|мои|на|одни|под|сквозь|те|через|эти)\s\b(с)осны\b=\1 \2Осны=gI
s=\b(без|близ|вдоль|возле|вокруг|две|до|заъ|из|нет|обе|около|от|посреди|со|три|у|четыре)(\s?)(его|её)?\s\b(с)осны\b=\1\2\3 \4оснЫ=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(с)осны\b=\1 \2Осны=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(с)осны\b=\1 \2\3 \4оснЫ=gI
s=\B([ео]й|йся)\s\b(с)осны\b=\1 \2оснЫ=gI

### состегнут !_#_!

s=\b(был|он|я)\s\bсостегнут\b=\1 состёгнут=gI

### соступите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсоступите\b=\1\2\3\4 состУпите=gI

### спилите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bспилите\b=\1\2\3\4 спИлите=gI

### спине !_#_!

s=\b(в|за|к|на|по)\s\bспине\b=\1 спинЕ=gI
s=\B([ео]й|йся)\s\bспине\b=\1 спинЕ=gI

### спины !_#_!

s=\b([вн]аши|[ст]вои|в|все|за|мои|на|одни|под|сквозь|те|через|эти)\s\bспины\b=\1 спИны=gI
s=\b(без|близ|вдоль|вокруг|две|до|заъ|из|нет|обе|около|от|поперёк|посреди|со|три|у|четыре)(\s?)(его|её)?\s\bспины\b=\1\2\3 спинЫ=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bспины\b=\1 спИны=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bспины\b=\1 \2\3 спинЫ=gI
s=\B([ео]й|йся)\s\bспины\b=\1 спинЫ=gI

### сплеснут !_#_!

s=\b(был|он|я)\s\bсплеснут\b=\1 сплёснут=gI

### сполоснут !_#_!

s=\b(был|он|я)\s\bсполоснут\b=\1 сполОснут=gI

### спорите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bспорите\b=\1\2\3\4 спОрите=gI

### споритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bспоритесь\b=\1\2\3\4 спОритесь=gI

### спохватитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bспохватитесь\b=\1\2\3\4 спохвАтитесь=gI

### спросите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bспросите\b=\1\2\3\4 спрОсите=gI

### спроситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bспроситесь\b=\1\2\3\4 спрОситесь=gI

### спугнут !_#_!

s=\b(был|он|я)\s\bспугнут\b=\1 спУгнут=gI

### спустите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bспустите\b=\1\2\3\4 спУстите=gI

### спуститесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bспуститесь\b=\1\2\3\4 спУститесь=gI

### среды !_#_!

s=\b([вн]аши|[ст]вои|в|все|за|мои|на|одни|под|сквозь|те|через|эти)\s\bсреды\b=\1 срЕды=gI
s=\b(без|близ|вдоль|вокруг|две|до|из|нет|обе|около|от|посреди|со|три|у|четыре)\s\bсреды\b=\1 средЫ=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bсреды\b=\1 срЕды=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bсреды\b=\1 \2\3 средЫ=gI
s=\B([ео]й|йся)\s\bсреды\b=\1 средЫ=gI

### сроните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсроните\b=\1\2\3\4 срОните=gI

### срубите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсрубите\b=\1\2\3\4 срУбите=gI

### ссадите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bссадите\b=\1\2\3\4 ссАдите=gI

### ссудите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bссудите\b=\1\2\3\4 ссУдите=gI

### ссучитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bссучитесь\b=\1\2\3\4 ссУчитесь=gI

### стада !_#_!

s=\b([вн]аши|[ст]вои|в|все|за|мои|на|одни|под|сквозь|те|через|эти)\s\bстада\b=\1 стадА=gI
s=\b(без|вокруг|два|до|из|нет|оба|от|три|у|четыре)\s\bстада\b=\1 стАда=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bстада\b=\1 стадА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bстада\b=\1 \2\3 стАда=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bстада\b=\1 стАда=gI

### стадитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bстадитесь\b=\1\2\3\4 стАдитесь=gI

### становите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bстановите\b=\1\2\3\4 станОвите=gI

### становитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bстановитесь\b=\1\2\3\4 станОвитесь=gI

### статью !_#_!

s=\b([вн]ашу|[ст]вою|в|все|за|мою|на|одну|по|под|сквозь|ту|через|эту)\s\bстатью\b=\1 статьЮ=gI
s=\B([ео]й|йся)\s\bстатью\b=\1 стАтью=gI
s=\B([ую]ю|хся|юся)\s\bстатью\b=\1 статьЮ=gI

### стащите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bстащите\b=\1\2\3\4 стАщите=gI

### стащитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bстащитесь\b=\1\2\3\4 стАщитесь=gI

### стелите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bстелите\b=\1\2\3\4 стЕлите=gI

### стены !_#_!

s=\b(кра[ейюя]м?\b|очертани|поднож[иь]|часть\b)(\w*)\s\bстены\b=\1\2 стенЫ=gI
s=\B([ео]й|йся|ой тоъ)\s\bстены\b=\1 стенЫ=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bстены\b=\1 стЕны=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bстены\b=\1 \2\3 стенЫ=gI
s=\b([вн]аши|[ст]вои|в|все|за|мои|на|о|об|одни|под|сквозь|те|через|эти)\s\bстены\b=\1 стЕны=gI
s=\b(без|близ|вдоль|возле|две|до|заъ|из|кроме|нет|обе|от|подле|со|три|у|четыре)\s\bстены\b=\1 стенЫ=gI

### степи !_#_!

s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bстепи\b=\1 стЕпи=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bстепи\b=\1 \2\3 степИ=gI
s=\b([вн]аши|[ст]вои|мои|одни|те|эти)\s\bстепи\b=\1 стЕпи=gI
s=\B([ео]й|йся)\s\bстепи\b=\1 степИ=gI
s=\b(без|вместо|две|до|заъ|из|нет|о|обе|от|по|ради|три|у|четыре)\s\bстепи\b=\1 степИ=gI
s=\b(за|на|под)\s\bстепи\b=\1 стЕпи=g

### стерпите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bстерпите\b=\1\2\3\4 стЕрпите=gI

### стерпитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bстерпитесь\b=\1\2\3\4 стЕрпитесь=gI

### стоит !_#_!

s=\b(с)тоит\b\s(ей|ему|им|мне|нам|тебе)?(\s?)(лишь|только)?(\s?)(\w+[аеиуя]ть)(ся)?\b=\1тОит \2\3\4\5\6\7=gI

### стола !_#_!

s=\b(без|вокруг|два|до|заъ|из|нет|оба|от|со|три|у|четыре)\s\b(с)тола\b=\1 \2толА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(с)тола\b=\1 \2\3 \4толА=gI
s=\B([ео]го|[иы]х|гося|хся)\s\b(с)тола\b=\1 \2толА=gI
s=\B([ая]я|яся)\s\b(с)тола\b=\1 \2тОла=gI

### столе !_#_!

s=\B([ео]й|йся)\s\bстоле\b=\1 стОле=gI
s=\b(в|за|на|о)\s\bстоле\b=\1 столЕ=gI

### столкнут !_#_!

s=\b(был|он|я)\s\bстолкнут\b=\1 стОлкнут=gI

### столу !_#_!

s=\B([ую]ю|юся)\s\bстолу\b=\1 столУ=gI
s=\B([ео]му|муся)\s\bстолу\b=\1 столУ=gI
s=\b(в)\s\bстолу\b=\1 стОлу=gI
s=\b(на|по)\s\bстолу\b=\1 столУ=gI

### стопите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bстопите\b=\1\2\3\4 стОпите=gI

### стопитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bстопитесь\b=\1\2\3\4 стОпитесь=gI

### стопу !_#_!

s=\B([ую]ю|юся)\s\bстопу\b=\1 стопУ=gI
s=\B([ео]му|муся)\s\bстопу\b=\1 стОпу=gI
s=\b(всю|одну)\s\bстопу\b=\1 стопУ=gI
s=\b(в|за|на|о|по|под|через)\s\bстопу\b=\1 стопУ=gI

### стопы !_#_!

s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bстопы\b=\1 стОпы=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bстопы\b=\1 \2\3 стопЫ=gI
s=\b([вн]аши|[ст]вои|мои|одни|те|эти)\s\bстопы\b=\1 стОпы=gI
s=\B([ео]й|йся)\s\bстопы\b=\1 стопЫ=gI
s=\b(без|вместо|две|до|заъ|из|нет|обе|от|ради|три|у|четыре)\s\bстопы\b=\1 стопЫ=gI
s=\b(за|на|о|под)\s\bстопы\b=\1 стОпы=g

### стороны !_#_!

s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bстороны\b=\1 стОроны=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bстороны\b=\1 \2\3 сторонЫ=gI
s=\b([вн]аши|[ст]вои|в|все|мои|одни|те|эти)\s\bстороны\b=\1 стОроны=gI
s=\B([ео]й|йся)\s\bстороны\b=\1 сторонЫ=gI
s=\b(без|вместо|две|до|заъ|из|нет|обе|от|ради|со|три|у|четыре)\s\bстороны\b=\1 сторонЫ=gI
s=\b(за|на|о|под)\s\bстороны\b=\1 стОроны=g
s=\b(с)\s(е[её]|его|их)\s\bстороны\b=\1 \2 сторонЫ=gI

### сточите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсточите\b=\1\2\3\4 стОчите=gI

### сточитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсточитесь\b=\1\2\3\4 стОчитесь=gI

### стравите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bстравите\b=\1\2\3\4 стрАвите=gI

### стравитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bстравитесь\b=\1\2\3\4 стрАвитесь=gI

### страны !_#_!

s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(с)траны\b=\1 \2трАны=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(с)траны\b=\1 \2\3 \4транЫ=gI
s=\b([вн]аши|[ст]вои|мои|одни|те|эти)\s\b(с)траны\b=\1 \2трАны=gI
s=\B([ео]й|йся)\s\b(с)траны\b=\1 \2транЫ=gI
s=\b(без|вместо|внутри|две|для|до|заъ|из|нет|обе|от|ради|со|три|у|четыре)\s\b(с)траны\b=\1 \2транЫ=gI
s=\b(за|на|о|под|про)\s\b(с)траны\b=\1 \2трАны=g
s=\b(за)\s(границу|границы|пределы)\s\b(с)траны\b=\1 \2 \3трАны=g
s=\b(в)\s(глубину|глубь|границах|границы|пределах|пределы|середине|середину)\s\b(с)траны\b=\1 \2 \3транЫ=g

### стрелите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bстрелите\b=\1\2\3\4 стрЕлите=gI

### стрелка !_#_!

s=\B([ео]го|гося)\s\b(с)трелка\b=\1 \2трелкА=gI
s=\B(ая|яся)\s\b(с)трелка\b=\1 \2трЕлка=gI
s=\b([вн]аша|[ст]воя|моя|одна|та|эта)\s\b(с)трелка\b=\1 \2трЕлка=gI
s=\b(без|вместо|два|до|за|заъ|из|на|нет|об|оба|от|под|ради|три|у|четыре)\s\b(с)трелка\b=\1 \2трелкА=gI

### стрелку !_#_!

s=\B([ео]му|муся)\s\b(с)трелку\b=\1 \2трелкУ=gI
s=\B([ую]ю|юся)\s\b(с)трелку\b=\1 \2трЕлку=gI
s=\b([вн]ашу|[ст]вою|мою|одну|ту|эту)\s\b(с)трелку\b=\1 \2трЕлку=gI
s=\b(за|на|о|об|под)\s\b(с)трелку\b=\1 \2трЕлку=gI

### стрелы !_#_!

s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bстрелы\b=\1 стрЕлы=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bстрелы\b=\1 \2\3 стрелЫ=gI
s=\b([вн]аши|[ст]вои|мои|одни|те|эти)\s\bстрелы\b=\1 стрЕлы=gI
s=\B([ео]й|йся)\s\bстрелы\b=\1 стрелЫ=gI
s=\b(без|вместо|две|до|заъ|из|нет|обе|от|ради|три|у|четыре)\s\bстрелы\b=\1 стрелЫ=gI
s=\b(за|на|о|под)\s\bстрелы\b=\1 стрЕлы=g
s=\b(диски|дротики|копья|мечи|шлемы|щиты)\s(и|или)\s\bстрелы\b=\1 \2 стрЕлы=gI
s=\b(с)трелы\b\s(и|или)\s(диски|дротики|копья|мечи|шлемы|щиты)\b=\1трЕлы \2 \3=gI

### стрельбы !_#_!

s=\B([ео]й|йся|ой тоъ)\s\bстрельбы\b=\1 стрельбЫ=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bстрельбы\b=\1 стрЕльбы=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bстрельбы\b=\1 \2\3 стрельбЫ=gI
s=\b([вн]аши|[ст]вои|в|все|мои|на|о|одни|под|те|эти)\s\bстрельбы\b=\1 стрЕльбы=gI
s=\b(без|вдоль|возле|две|заъ|из|нет|обе|после|со|три|четыре)\s\bстрельбы\b=\1 стрельбЫ=gI

### строки !_#_!

s=\B([ео]й|йся|ой тоъ)\s\bстроки\b=\1 строкИ=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bстроки\b=\1 стрОки=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bстроки\b=\1 \2\3 строкИ=gI
s=\b([вн]аши|[ст]вои|в|все|мои|на|о|одни|под|те|эти)\s\bстроки\b=\1 стрОки=gI
s=\b(без|вдоль|возле|две|заъ|из|нет|обе|со|три|четыре)\s\bстроки\b=\1 строкИ=gI

### строчите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bстрочите\b=\1\2\3\4 стрОчите=gI

### строю !_#_!

s=\b(в|на)\s\bстрою\b=\1 строЮ=gI
s=\b(без|вот|для|до|из|к|как|нет|от|с|что)\s\bстрою\b=\1 стрОю=gI
s=\B([ео]му|муся)\s\bстрою\b=\1 стрОю=gI
s=\B([еоё]м|мся)\s\bстрою\b=\1 строЮ=gI

### струните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bструните\b=\1\2\3\4 стрУните=gI

### струны !_#_!

s=\B([ео]й|йся|ой тоъ)\s\bструны\b=\1 струнЫ=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bструны\b=\1 стрУны=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bструны\b=\1 \2\3 струнЫ=gI
s=\b([вн]аши|[ст]вои|в|все|мои|на|о|одни|под|те|эти)\s\bструны\b=\1 стрУны=gI
s=\b(без|вдоль|возле|две|заъ|из|нет|обе|со|три|четыре)\s\bструны\b=\1 струнЫ=gI

### струсите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bструсите\b=\1\2\3\4 стрУсите=gI

### стряхнут !_#_!

s=\b(был|он|я)\s\bстряхнут\b=\1 стрЯхнут=gI

### студите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bстудите\b=\1\2\3\4 стУдите=gI

### студитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bстудитесь\b=\1\2\3\4 стУдитесь=gI

### ступите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bступите\b=\1\2\3\4 стУпите=gI

### стушите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bстушите\b=\1\2\3\4 стУшите=gI

### судите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсудите\b=\1\2\3\4 сУдите=gI

### судитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсудитесь\b=\1\2\3\4 сУдитесь=gI

### судьбы !_#_!

s=\b(балове?н|благоволени|благосклонност|вол[еюя]\b|воле[йю]?\b|дар[ауы]?\b|дарами?|жестокост|изобретательност|ирони|милост|на счёт|недоброжелательств|немилост|непостоянств|перемен|поворот|превратност|прихот|произвол|схожест|удар)(\w*)\s\bсудьбы\b=\1\2 судьбЫ=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bсудьбы\b=\1 сУдьбы=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bсудьбы\b=\1 \2\3 судьбЫ=gI
s=\b([вн]аши|[ст]вои|мои|одни|те|эти)\s\bсудьбы\b=\1 сУдьбы=gI
s=\B([ео]й|йся)\s\bсудьбы\b=\1 судьбЫ=gI
s=\b(без|вместо|две|для|до|заъ|из|нет|обе|от|ради|с|три|у|четыре)\s\bсудьбы\b=\1 судьбЫ=gI
s=\b(за|на|о|под)\s\bсудьбы\b=\1 сУдьбы=g

### судьи !_#_!

s=\b([вн]аши|[ст]вои|в|все|мои|одни|те|эти)\s\bсудьи\b=\1 сУдьи=gI
s=\b(без|вокруг|два|до|из|нет|оба|три|у|четыре)\s\bсудьи\b=\1 судьИ=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bсудьи\b=\1 сУдьи=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bсудьи\b=\1 \2\3 судьИ=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bсудьи\b=\1 судьИ=gI

### судя !_#_!

s=\b(с)удя\b\s(по)\b=\1Удя \2=gI

### суки !_#_!

s=\b(без|вокруг|две|до|из|нет|обе|три|у|четыре)\s\bсуки\b=\1 сУки=gI
s=\B([ео]й|йся)\s\bсуки\b=\1 сУки=gI

### сучите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсучите\b=\1\2\3\4 сУчите=gI

### сучка !_#_!

s=\b(без|вокруг|два|до|из|нет|оба|три|у|четыре)\s\bсучка\b=\1 сучкА=gI
s=\B([ео]го|гося)\s\bсучка\b=\1 сучкА=gI

### суши !_#_!

s=\b(без|вдоль|для|до|заъ|из|нет|от|ради|с|у)\s\bсуши\b=\1 сУши=gI
s=\B([ео]й|йся)\s\bсуши\b=\1 сУши=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bсуши\b=\1 сУши=gI
s=\b([вн]аши|[ст]вои|все|мои|те|эти)\s\bсуши\b=\1 сУши=gI

### сушите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсушите\b=\1\2\3\4 сУшите=gI

### сушитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсушитесь\b=\1\2\3\4 сУшитесь=gI

### сушу !_#_!
 
s=\b(в|всю|за|на|через|эту)\s\bсушу\b=\1 сУшу=gI
s=\B([ую]ю|юся)\s\bсушу\b=\1 сУшу=gI

### схватите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсхватите\b=\1\2\3\4 схвАтите=gI

### схватитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсхватитесь\b=\1\2\3\4 схвАтитесь=gI

### схлебнут !_#_!

s=\b(был|он|я)\s\bсхлебнут\b=\1 схлёбнут=gI

### схлестнут !_#_!

s=\b(был|он|я)\s\bсхлестнут\b=\1 схлёстнут=gI

### сходите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсходите\b=\1\2\3\4 схОдите=gI

### сходитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсходитесь\b=\1\2\3\4 схОдитесь=gI

### схороните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсхороните\b=\1\2\3\4 схорОните=gI

### схоронитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсхоронитесь\b=\1\2\3\4 схорОнитесь=gI

### сцедите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсцедите\b=\1\2\3\4 сцЕдите=gI

### сцепите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсцепите\b=\1\2\3\4 сцЕпите=gI

### сцепитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсцепитесь\b=\1\2\3\4 сцЕпитесь=gI

### счертите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсчертите\b=\1\2\3\4 счЕртите=gI

### счета !_#_!

s=\B([ео]го|гося)\s\bсчета\b=\1 счёта=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bсчета\b=\1 счетА=gI
s=\b(в|на)\s\bсчета\b=\1 счетА=gI
s=\b(без|в два|мало|много|нет|со)\s\bсчета\b=\1 счёта=gI

### счету !_#_!

s=\B([ео]му|муся)\s\bсчету\b=\1 счёту=gI
s=\B([еоё]м|мся)\s\bсчету\b=\1 счетУ=gI
s=\b(в|на)\s\bсчету\b=\1 счетУ=gI
s=\b(без|к|мало|много|нет|по)\s\bсчету\b=\1 счёту=gI

### сшутите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bсшутите\b=\1\2\3\4 сшУтите=gI

### сыра !_#_!

s=\b(без|для|до|заъ|из|нет|от|ради|у)\s\bсыра\b=\1 сЫра=gI
s=\B([ео]го|гося)\s\bсыра\b=\1 сыра=gI
s=\b(с)ыра\b\sземля\b=\1ырА земля=gI

### сыром !_#_!

s=\b(в|на|о|при)\s\bсыром\b=\1 сырОм=gI
s=\b(с)\s\bсыром\b=\1 сЫром=gI
s=\b(с\s\w+\s)(и|или)\s\bсыром\b=\1\2 сЫром=gI

### тащите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bтащите\b=\1\2\3\4 тАщите=gI

### тащитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bтащитесь\b=\1\2\3\4 тАщитесь=gI

### тела !_#_!

s=\b(быстрот|красот|крепост|масс[аеы]\b|поверхност|половин|скорост|строени|част[иь]ю?)(\w*)\s\b(т)ела\b=\1\2 \3Ела=gI
s=\b(без|вдоль|возле|вокруг|два|для|до|заъ|из|мало|много|нет|оба|около|от|ради|три|у|четыре)\s\b(т)ела\b=\1 \2Ела=gI
s=\B([ео]го|гося)\s\b(т)ела\b=\1 тЕла=gI
s=\b(в|ваши|все|за|мои|на|наши|свои|сквозь|твои|те|через|эти)\s\b(т)ела\b=\1 \2елА=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(т)ела\b=\1 \2елА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(т)ела\b=\1 \2\3 \4Ела=gI

### телитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bтелитесь\b=\1\2\3\4 тЕлитесь=gI

### тем !_#_!

s=\bТем\b\s(более|важнее|временем|лучше|не менее)\b=ТеX1Ъм \1=g
s=\bТем,\b\s(кому|кто|что)\b=ТеX1Ъм, \1=g

### темно !_#_!

s=(-?\bт)емно-=\1ёмно-=gI

### тени !_#_!

s=\b(без|для|до|заъ|из|нет|от|по|ради|у)\s\bтени\b=\1 тЕни=gI
s=\B([ео]й|йся)\s\bтени\b=\1 тЕни=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bтени\b=\1 тЕни=gI
s=\b([вн]аши|[ст]вои|все|мои|те|эти)\s\bтени\b=\1 тЕни=gI
s=\b(в)\s(\w+)([ео]й|йся)\s\bтени\b=\1 \2\3 тенИ=gI

### теплитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bтеплитесь\b=\1\2\3\4 тЕплитесь=gI

### тепло !_#_!

s=(-?\bт)епло-=\1ёпло-=gI

### теплом !_#_!

s=\b(в|на|о|при)\s\bтеплом\b=\1 тёплом=gI
s=(-?\bт)еплом\b=\1ёплом=gI

### теребите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bтеребите\b=\1\2\3\4 терЕбите=gI

### теребитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bтеребитесь\b=\1\2\3\4 терЕбитесь=gI

### термоса !_#_!

s=\b(без|два|для|из|нет|оба|от|три|четыре)\s\bтермоса\b=\1 тЕрмоса=gI

### терпите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bтерпите\b=\1\2\3\4 тЕрпите=gI

### тешите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bтешите\b=\1\2\3\4 тЕшите=gI

### тешитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bтешитесь\b=\1\2\3\4 тЕшитесь=gI

### тисните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bтисните\b=\1\2\3\4 тИсните=gI

### толки !_#_!

s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bтолки\b=\1 тОлки=gI
s=\b([вн]аши|[ст]вои|в|все|мои|на|одни|под|те|эти)\s\bтолки\b=\1 тОлки=gI

### толпы !_#_!

s=\b(вожак|гнев|гущ|желани|заблуждени|крик[аеиу]\b|любов|милост|наглост|настроени|натиск|расположени|ропот|сопровождени|шум\b)(\w*)\s\bтолпы\b=\1\2 толпЫ=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bтолпы\b=\1 тОлпы=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bтолпы\b=\1 \2\3 толпЫ=gI
s=\b([вн]аши|[ст]вои|мои|одни|те|эти)\s\bтолпы\b=\1 тОлпы=gI
s=\B([ео]й|йся)\s\bтолпы\b=\1 толпЫ=gI
s=\b(без|вместо|две|для|до|заъ|из|нет|обе|от|ради|среди|три|у|четыре)\s\bтолпы\b=\1 толпЫ=gI
s=\b(за|на|под)\s\bтолпы\b=\1 тОлпы=g

### тому !_#_!

s=\b(т)ому,\s(как|какая|какое|какой|кого|кому|которого|которому|который|кто|сколько|что|чтобы)\b=\1омУ, \2=gI
s=\b(и|к|по|подобно)\s\bтому\b\s(ведь|времени|году|же|как|лишь|месту|моменту|подобн\w+|самому|человеку|что|чтобы)\b=\1 томУ \2=gI
s=\b(года|дней|лет|часов)\s\bтому\b\s(назад)\b=\1 томУ \2=gI
s=\b(восемь|два|девять|десять|пять|семь|сто|три|тясячу|четыре|шесть)\s\bтому\b\s(назад)\b=\1 томУ \2=gI

### тона !_#_!

s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bтона\b=\1 тонА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bтона\b=\1 \2\3 тОна=gI
s=\b([вн]аши|[ст]вои|мои|одни|те|эти)\s\bтона\b=\1 тонА=gI
s=\B([ео]го|гося)\s\bтона\b=\1 тОна=gI
s=\b(без|вместо|два|до|заъ|из|нет|оба|от|ради|с|три|у|четыре)\s\bтона\b=\1 тОна=gI
s=\b(в|за|на|под)\s\bтона\b=\1 тонА=gI

### топи !_#_!

s=\b(без|в|для|до|заъ|из|нет|от|ради|у)\s\bтопи\b=\1 тОпи=gI
s=\B([ео]й|йся)\s\bтопи\b=\1 тОпи=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bтопи\b=\1 тОпи=gI
s=\b([вн]аши|[ст]вои|все|мои|те|эти)\s\bтопи\b=\1 тОпи=gI

### топите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bтопите\b=\1\2\3\4 тОпите=gI

### топитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bтопитесь\b=\1\2\3\4 тОпитесь=gI

### торопите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bторопите\b=\1\2\3\4 торОпите=gI

### торопитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bторопитесь\b=\1\2\3\4 торОпитесь=gI

### торосите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bторосите\b=\1\2\3\4 торОсите=gI

### точите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bточите\b=\1\2\3\4 тОчите=gI

### точитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bточитесь\b=\1\2\3\4 тОчитесь=gI

### травите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bтравите\b=\1\2\3\4 трАвите=gI

### травитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bтравитесь\b=\1\2\3\4 трАвитесь=gI

### травы !_#_!

s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bтравы\b=\1 трАвы=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bтравы\b=\1 \2\3 травЫ=gI
s=\b([вн]аши|[ст]вои|мои|одни|те|эти)\s\bтравы\b=\1 трАвы=gI
s=\B([ео]й|йся)\s\bтравы\b=\1 травЫ=gI
s=\b(без|вместо|две|до|заъ|из|нет|обе|от|ради|с|три|у|четыре)\s\bтравы\b=\1 травЫ=gI
s=\b(за|на|под)\s\bтравы\b=\1 трАвы=g

### тропы !_#_!

s=\b(без|в|для|до|заъ|из|нет|от|ради|у)\s\bтропы\b=\1 тропЫ=gI
s=\B([ео]й|йся)\s\bтропы\b=\1 тропЫ=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bтропы\b=\1 трОпы=gI
s=\b([вн]аши|[ст]вои|все|мои|те|эти)\s\bтропы\b=\1 трОпы=gI

### трубы !_#_!

s=\b(звук|отрезо?к|перегрев[аеу]?\b|поверхност)(\w*)\s\bтрубы\b=\1\2 трубЫ=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bтрубы\b=\1 трУбы=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bтрубы\b=\1 \2\3 трубЫ=gI
s=\b([вн]аши|[ст]вои|все|мои|одни|те|эти)\s\bтрубы\b=\1 трУбы=gI
s=\B([ео]й|йся)\s\bтрубы\b=\1 трубЫ=gI
s=\b(без|вместо|две|для|до|заъ|из|нет|обе|от|по|ради|три|у|четыре)\s\bтрубы\b=\1 трубЫ=gI
s=\b(в|за|на|под)\s\bтрубы\b=\1 трУбы=g

### трудите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bтрудите\b=\1\2\3\4 трУдите=gI

### трудитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bтрудитесь\b=\1\2\3\4 трУдитесь=gI

### трусил !_#_!

s=\b(за|перед)\s([вн]ами|мной|ними|тобой)\s\bтрусил\b=\1 \2 трусИл=gI
s=\b(бодро|бойко|впереди|враскарячку|дальше|мимо)\s\bтрусил\b=\1 трусИл=gI
s=\b(т)русил\b\s(бодро|бойко|во?|вокруг|впереди|враскарячку|дальше|за|к|ко?|межуду|мимо|по|под|следом|среди|через)\b=\1русИл \2=gI

### трусила !_#_!

s=\b(за|перед)\s([вн]ами|мной|ними|тобой)\s\bтрусила\b=\1 \2 трусИла=gI
s=\b(бодро|бойко|впереди|враскарячку|дальше|мимо)\s\bтрусила\b=\1 трусИла=gI
s=\b(т)русила\b\s(бодро|бойко|во?|вокруг|впереди|враскарячку|дальше|за|к|ко?|межуду|мимо|по|под|следом|среди|через)\b=\1русИла \2=gI

### трусили !_#_!

s=\b(за|перед)\s([вн]ами|мной|ними|тобой)\s\bтрусили\b=\1 \2 трусИли=gI
s=\b(бодро|бойко|впереди|враскарячку|дальше|мимо)\s\bтрусили\b=\1 трусИли=gI
s=\b(т)русили\b\s(бодро|бойко|во?|вокруг|впереди|враскарячку|дальше|за|к|ко?|межуду|мимо|по|под|следом|среди|через)\b=\1русИли \2=gI

### трусило !_#_!

s=\b(за|перед)\s([вн]ами|мной|ними|тобой)\s\bтрусило\b=\1 \2 трусИло=gI
s=\b(бодро|бойко|впереди|враскарячку|дальше|мимо)\s\bтрусило\b=\1 трусИло=gI
s=\b(т)русило\b\s(бодро|бойко|во?|вокруг|впереди|враскарячку|дальше|за|к|ко?|межуду|мимо|по|под|следом|среди|через)\b=\1русИло \2=gI

### трусит !_#_!

s=\b(за|перед)\s([вн]ами|мной|ними|тобой)\s\bтрусит\b=\1 \2 трусИт=gI
s=\b(бодро|бойко|впереди|враскарячку|дальше|мимо)\s\bтрусит\b=\1 трусИт=gI
s=\b(т)русит\b\s(бодро|бойко|во?|вокруг|впереди|враскарячку|дальше|за|к|ко?|межуду|мимо|по|под|следом|среди|через)\b=\1русИт \2=gI

### трусите !_#_!

s=\b(за|перед)\s([вн]ами|мной|ними|тобой)\s\bтрусите\b=\1 \2 трусИте=gI
s=\b(бодро|бойко|впереди|враскарячку|дальше|мимо)\s\bтрусите\b=\1 трусИте=gI
s=\b(т)русите\b\s(бодро|бойко|во?|вокруг|впереди|враскарячку|дальше|за|к|ко?|межуду|мимо|по|под|следом|среди|через)\b=\1русИте \2=gI

### трусить !_#_!

s=\b(за|перед)\s([вн]ами|мной|ними|тобой)\s\bтрусить\b=\1 \2 трусИть=gI
s=\b(бодро|бойко|впереди|враскарячку|дальше|мимо)\s\bтрусить\b=\1 трусИть=gI
s=\b(т)русить\b\s(бодро|бойко|во?|вокруг|впереди|враскарячку|дальше|за|к|ко?|межуду|мимо|по|под|следом|среди|через)\b=\1русИть \2=gI

### труся !_#_!

s=\b(за|перед)\s([вн]ами|мной|ними|тобой)\s\bтруся\b=\1 \2 трусЯ=gI
s=\b(бодро|бойко|впереди|враскарячку|дальше|мимо)\s\bтруся\b=\1 трусЯ=gI
s=\b(т)руся\b\s(бодро|бойко|во?|вокруг|впереди|враскарячку|дальше|за|к|ко?|межуду|мимо|по|под|следом|среди|через)\b=\1русЯ \2=gI

### трусят !_#_!

s=\b(за|перед)\s([вн]ами|мной|ними|тобой)\s\bтрусят\b=\1 \2 трусЯт=gI
s=\b(бодро|бойко|впереди|враскарячку|дальше|мимо)\s\bтрусят\b=\1 трусЯт=gI
s=\b(т)русят\b\s(бодро|бойко|во?|вокруг|впереди|враскарячку|дальше|за|к|ко?|межуду|мимо|по|под|следом|среди|через)\b=\1русЯт \2=gI

### тужите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bтужите\b=\1\2\3\4 тУжите=gI

### тупик !_#_!

s=\b(в)\s\bтупик\b=\1 тупИк=gI

### тупите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bтупите\b=\1\2\3\4 тУпите=gI

### тупитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bтупитесь\b=\1\2\3\4 тУпитесь=gI

### тушите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bтушите\b=\1\2\3\4 тУшите=gI

### тушитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bтушитесь\b=\1\2\3\4 тУшитесь=gI

### тылу !_#_!

s=\b(к|по)\s\bтылу\b=\1 тЫлу=gI
s=\b(в)\s\bтылу\b=\1 тылУ=gI
s=\B([ео]м)\s\bтылу\b=\1 тылУ=gI
s=\B([ео]му)\s\bтылу\b=\1 тЫлу=gI

### тюрьмы !_#_!

s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bтюрьмы\b=\1 тЮрьмы=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bтюрьмы\b=\1 \2\3 тюрьмЫ=gI
s=\b([вн]аши|[ст]вои|мои|одни|те|эти)\s\bтюрьмы\b=\1 тЮрьмы=gI
s=\B([ео]й|йся)\s\bтюрьмы\b=\1 тюрьмЫ=gI
s=\b(без|вместо|две|до|заъ|из|нет|обе|от|ради|три|у|четыре)\s\bтюрьмы\b=\1 тюрьмЫ=gI
s=\b(за|на|под)\s\bтюрьмы\b=\1 тЮрьмы=g

### убродитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bубродитесь\b=\1\2\3\4 убрОдитесь=gI

### увалите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bувалите\b=\1\2\3\4 увАлите=gI

### уварите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуварите\b=\1\2\3\4 увАрите=gI

### уваритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуваритесь\b=\1\2\3\4 увАритесь=gI

### увертите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bувертите\b=\1\2\3\4 увЕртите=gI

### увертитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bувертитесь\b=\1\2\3\4 увЕртитесь=gI

### уводите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуводите\b=\1\2\3\4 увОдите=gI

### увозите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bувозите\b=\1\2\3\4 увОзите=gI

### увозитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bувозитесь\b=\1\2\3\4 увОзитесь=gI

### уволочите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуволочите\b=\1\2\3\4 уволОчите=gI

### уволочитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуволочитесь\b=\1\2\3\4 уволОчитесь=gI

### угасите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bугасите\b=\1\2\3\4 угАсите=gI

### угле !_#_!

s=\b(у)гле-=\1ЪЪЪгле-=gI

### угоните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bугоните\b=\1\2\3\4 угОните=gI

### угонитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bугонитесь\b=\1\2\3\4 угОнитесь=gI

### угрубите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bугрубите\b=\1\2\3\4 угрУбите=gI

### удавите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bудавите\b=\1\2\3\4 удАвите=gI

### удавитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bудавитесь\b=\1\2\3\4 удАвитесь=gI

### удвоитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bудвоитесь\b=\1\2\3\4 удвОитесь=gI

### удержите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bудержите\b=\1\2\3\4 удЕржите=gI

### удержитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bудержитесь\b=\1\2\3\4 удЕржитесь=gI

### удите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\b(у)дите\b=\1\2\3\4 \5ЪЪЪдите=gI

### удитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\b(у)дитесь\b=\1\2\3\4 \5ЪЪЪдитесь=gI

### удушите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bудушите\b=\1\2\3\4 удУшите=gI

### удушитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bудушитесь\b=\1\2\3\4 удУшитесь=gI

### уже !_#_!

s=\b(в полтора|вдвое|гораздо|ещ[её]|заметно|значительно|немножко|раза в два|стали|чем улочки|чуть)\b\s\b(у)же\b=\1 \2ЪЪЪже=gI
s=\b(у)же\b\s(и|или)\s\b(мельче)\b=\1ЪЪЪже \2 \3=gI
s=\b(у)же\b\s(и)\s\b(у)же\b=\1ЪЪЪже \2 \3ЪЪЪже=gI
s=\b(у)же\b\s(в плечах|моего)\b=\1ЪЪЪже \2=gI

### укатите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bукатите\b=\1\2\3\4 укАтите=gI

### укатитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bукатитесь\b=\1\2\3\4 укАтитесь=gI

### уклоните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуклоните\b=\1\2\3\4 уклОните=gI

### уклонитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуклонитесь\b=\1\2\3\4 уклОнитесь=gI

### уколотите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуколотите\b=\1\2\3\4 уколОтите=gI

### укрутите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bукрутите\b=\1\2\3\4 укрУтите=gI

### укрутитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bукрутитесь\b=\1\2\3\4 укрУтитесь=gI

### укупите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bукупите\b=\1\2\3\4 укУпите=gI

### укуритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bукуритесь\b=\1\2\3\4 укУритесь=gI

### укусите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bукусите\b=\1\2\3\4 укУсите=gI

### улепите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bулепите\b=\1\2\3\4 улЕпите=gI

### улепитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bулепитесь\b=\1\2\3\4 улЕпитесь=gI

### уловите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуловите\b=\1\2\3\4 улОвите=gI

### уложите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуложите\b=\1\2\3\4 улОжите=gI

### уложитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуложитесь\b=\1\2\3\4 улОжитесь=gI

### уломите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуломите\b=\1\2\3\4 улОмите=gI

### умакнут !_#_!

s=\b(был|он|я)\s\bумакнут\b=\1 умАкнут=gI

### уманите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуманите\b=\1\2\3\4 умАните=gI

### умесите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bумесите\b=\1\2\3\4 умЕсите=gI

### умолите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bумолите\b=\1\2\3\4 умОлите=gI

### умолотите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bумолотите\b=\1\2\3\4 умолОтите=gI

### умолотитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bумолотитесь\b=\1\2\3\4 умолОтитесь=gI

### умочите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bумочите\b=\1\2\3\4 умОчите=gI

### умочитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bумочитесь\b=\1\2\3\4 умОчитесь=gI

### уносите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуносите\b=\1\2\3\4 унОсите=gI

### уноситесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуноситесь\b=\1\2\3\4 унОситесь=gI

### упаду !_#_!

s=\b(до)\s\bупаду\b=\1 упАду=gI

### упилите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bупилите\b=\1\2\3\4 упИлите=gI

### уплатите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуплатите\b=\1\2\3\4 уплАтите=gI

### упросите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bупросите\b=\1\2\3\4 упрОсите=gI

### упустите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bупустите\b=\1\2\3\4 упУстите=gI

### уредите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуредите\b=\1\2\3\4 урЕдите=gI

### уроните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуроните\b=\1\2\3\4 урОните=gI

### усадите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bусадите\b=\1\2\3\4 усАдите=gI

### усвоитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bусвоитесь\b=\1\2\3\4 усвОитесь=gI

### ускочите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bускочите\b=\1\2\3\4 ускОчите=gI

### услужите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуслужите\b=\1\2\3\4 услУжите=gI

### усмотрите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bусмотрите\b=\1\2\3\4 усмОтрите=gI

### усмотритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bусмотритесь\b=\1\2\3\4 усмОтритесь=gI

### устали !_#_!

s=\b(без)\s\b(у)стали\b=\1 \2ЪЪЪстали=gI

### установите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bустановите\b=\1\2\3\4 устанОвите=gI

### установитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bустановитесь\b=\1\2\3\4 устанОвитесь=gI

### устелите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bустелите\b=\1\2\3\4 устЕлите=gI

### устелитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bустелитесь\b=\1\2\3\4 устЕлитесь=gI

### уступите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуступите\b=\1\2\3\4 устУпите=gI

### усушите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bусушите\b=\1\2\3\4 усУшите=gI

### усушитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bусушитесь\b=\1\2\3\4 усУшитесь=gI

### утащите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bутащите\b=\1\2\3\4 утАщите=gI

### утащитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bутащитесь\b=\1\2\3\4 утАщитесь=gI

### утерпите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bутерпите\b=\1\2\3\4 утЕрпите=gI

### утешите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bутешите\b=\1\2\3\4 утЕшите=gI

### уткнут !_#_!

s=\b(был|он|я)\s\bуткнут\b=\1 Уткнут=gI

### утопите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bутопите\b=\1\2\3\4 утОпите=gI

### утопитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bутопитесь\b=\1\2\3\4 утОпитесь=gI

### уторите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуторите\b=\1\2\3\4 утОрите=gI

### уторитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуторитесь\b=\1\2\3\4 утОритесь=gI

### уторопите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуторопите\b=\1\2\3\4 уторОпите=gI

### уточите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуточите\b=\1\2\3\4 утОчите=gI

### уточитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуточитесь\b=\1\2\3\4 утОчитесь=gI

### утра !_#_!

s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(у)тра\b=\1 \2ЪЪЪтра=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(у)тра\b=\1 \2\3 утрА=gI
s=\b(без|ваши|вместо|вокруг|для|заъ|из|многие|мои|наши|нет|оба|одни|ради|свои|такие|твои|те|у|эти)\s\b(у)тра\b=\1 \2ЪЪЪтра=gI
s=\B([ео]го|гося)\s\b(у)тра\b=\1 \2ЪЪЪтра=gI
s=\b(богин|дожда[влт]|дожида[лтя]|жда[лт]|наступлени|приход)(\w*)\s\bутра\b=\1\2 утрА=gI
s=\b(до|от|с|час[аеуы]|часо[вм])(\s)?(\w+[ео])?(го|ся)?\s\bу(ЪЪЪ)?тра\b=\1\2\3\4 утрА=gI
s=\b(\w+цат[иь]ю?|восе?м[иь]ю?|девят[иь]ю?|десят[иь]ю?|пят[иь]ю?|пятьдесят|сем[иь]ю?|сорок|три|четыре|шест[иь]ю?)\s\bутра\b=\1 утрА=gI
s=\b(половина|пятидесяти|пятьюдесятью|сорока|тремя|трёх|час|часам|четырьмя|четырёх)\s\bутра\b=\1 утрА=gI

### утрудитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bутрудитесь\b=\1\2\3\4 утрУдитесь=gI

### утушите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bутушите\b=\1\2\3\4 утУшите=gI

### утушитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bутушитесь\b=\1\2\3\4 утУшитесь=gI

### уха !_#_!

s=\b(без|возле|вокруг|два|для|до|заъ|из|мало|много|нет|оба|около|от|ради|три|четыре)\s\b(у)ха\b=\1 \2ЪЪЪха=gI
s=\b(краем)\s\b(у)ха\b=\1 \2ЪЪЪха=gI
s=\B([ео]го|[иы]х|гося|хся)\s\b(у)ха\b=\1 \2ЪЪЪха=gI
s=\B([ая]я|яся)\s\bуха\b=\1 ухА=gI

### ухватите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bухватите\b=\1\2\3\4 ухвАтите=gI

### ухватитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bухватитесь\b=\1\2\3\4 ухвАтитесь=gI

### ухлебнут !_#_!

s=\b(был|он|я)\s\bухлебнут\b=\1 ухлёбнут=gI

### ухлестнут !_#_!

s=\b(был|он|я)\s\bухлестнут\b=\1 ухлёстнут=gI

### уходите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуходите\b=\1\2\3\4 ухОдите=gI

### уходитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуходитесь\b=\1\2\3\4 ухОдитесь=gI

### ухороните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bухороните\b=\1\2\3\4 ухорОните=gI

### ухоронитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bухоронитесь\b=\1\2\3\4 ухорОнитесь=gI

### уху !_#_!

s=\b(к)\s\b(у)ху\b=\1 \2ЪЪЪху=gI
s=\B([ео]му|муся)\s\b(у)ху\b=\1 \2ЪЪЪху=gI
s=\B([ую]ю|юся)\s\bуху\b=\1 ухУ=gI

### уцедите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуцедите\b=\1\2\3\4 уцЕдите=gI

### уцедитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуцедитесь\b=\1\2\3\4 уцЕдитесь=gI

### уцените !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуцените\b=\1\2\3\4 уцЕните=gI

### уценитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуценитесь\b=\1\2\3\4 уцЕнитесь=gI

### уцепите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуцепите\b=\1\2\3\4 уцЕпите=gI

### уцепитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bуцепитесь\b=\1\2\3\4 уцЕпитесь=gI

### учите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\b(у)чите\b=\1\2\3\4 \5ЪЪЪчите=gI

### учителя !_#_!

s=\b(без|близ|вдоль|вместо|вокруг|два|для|до|заъ|из|нет|оба|около|от|посреди|ради|с|среди|три|у|четырез)\s\bучителя\b=\1 учИтеля=gI
s=\b(в|все|на|одни|те|через|эти)\s\bучителя\b=\1 учителЯ=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bучителя\b=\1 учителЯ=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bучителя\b=\1 \2\3 учИтеля=gI
s=\B([ео]го|[иы]х|гося|хся)\s\bучителя\b=\1 учИтеля=gI

### учитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\b(у)читесь\b=\1\2\3\4 \5ЪЪЪчитесь=gI

### ушвырнут !_#_!

s=\b(был|он|я)\s\bушвырнут\b=\1 ушвЫрнут=gI

### ущипнут !_#_!

s=\b(был|он|я)\s\bущипнут\b=\1 ущИпнут=gI

### харите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bхарите\b=\1\2\3\4 хАрите=gI

### хвалите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bхвалите\b=\1\2\3\4 хвАлите=gI

### хватите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bхватите\b=\1\2\3\4 хвАтите=gI

### хватитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bхватитесь\b=\1\2\3\4 хвАтитесь=gI

### хлеба !_#_!

s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bхлеба\b=\1 хлебА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bхлеба\b=\1 \2\3 хлЕба=gI
s=\b([вн]аши|[ст]вои|мои|одни|те|эти)\s\bхлеба\b=\1 хлебА=gI
s=\B([ео]го|гося)\s\bхлеба\b=\1 хлЕба=gI
s=\b(без|вместо|два|до|заъ|из|нет|оба|от|ради|с|три|у|четыре)\s\bхлеба\b=\1 хлЕба=gI
s=\b(в|за|на|под)\s\bхлеба\b=\1 хлебА=gI

### хлобыстнут !_#_!

s=\b(был|он|я)\s\bхлобыстнут\b=\1 хлобЫстнут=gI

### хлыстнут !_#_!

s=\b(был|он|я)\s\bхлыстнут\b=\1 хлЫстнут=gI

### ходите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bходите\b=\1\2\3\4 хОдите=gI

### ходу !_#_!

s=\b(к|по|с)\s\bходу\b=\1 хОду=gI
s=\b(х)оду\b\s(нет)\b=\1Оду \2=gI
s=\b(в|на)\s\bходу\b=\1 ходУ=gI
s=\B([еоё]м|мся)\s\bходу\b=\1 ходУ=gI
s=\B([ео]му|муся)\s\bходу\b=\1 хОду=gI

### холода !_#_!

s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bхолода\b=\1 холодА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bхолода\b=\1 \2\3 хОлода=gI
s=\b([вн]аши|[ст]вои|мои|одни|те|эти)\s\bхолода\b=\1 холодА=gI
s=\B([ео]го|гося)\s\bхолода\b=\1 хОлода=gI
s=\b(без|вместо|два|до|заъ|из|нет|оба|от|ради|с|три|у|четыре)\s\bхолода\b=\1 хОлода=gI
s=\b(в|за|на|под)\s\bхолода\b=\1 холодА=gI

### хором !_#_!

s=\b(все|за)\s\bхором\b=\1 хОром=gI
s=\b(без|вокруг|для|до|заъ|из|нет|после|у)\s\bхором\b=\1 хорОм=gI
s=\B(иы]х|хся)\s\bхором\b=\1 хорОм=gI

### хороните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bхороните\b=\1\2\3\4 хорОните=gI

### хоронитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bхоронитесь\b=\1\2\3\4 хорОнитесь=gI

### хромом !_#_!

s=\b(в|на|о)\s\bхромом\b=\1 хромОм=gI
s=\B([еоё]м|мся)\s\bхромом\b=\1 хромом=gI

### цвета !_#_!

s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(ц)вета\b=\1 \2ветА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(ц)вета\b=\1 \2\3 \4цвЕта=gI
s=\b([вн]аши|[ст]вои|мои|одни|те|эти)\s\b(ц)вета\b=\1 \2ветА=gI
s=\B([ео]го|гося)\s\b(ц)вета\b=\1 \2вЕта=gI
s=\b(без|вместо|два|до|заъ|из|нет|оба|от|ради|с|три|у|четыре)\s\b(ц)вета\b=\1 \2вЕта=gI
s=\b(в|за|на|под)\s\b(ц)вета\b=\1 \2ветА=gI

### цвету !_#_!

s=\b(к|по|с)\s\bцвету\b=\1 цвЕту=gI
s=\b(в|на)\s\bцвету\b=\1 цветУ=gI
s=\B([еоё]м|мся)\s\bцвету\b=\1 цветУ=gI
s=\B([ео]му|муся)\s\bцвету\b=\1 цвЕту=gI

### цедите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bцедите\b=\1\2\3\4 цЕдите=gI

### цедитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bцедитесь\b=\1\2\3\4 цЕдитесь=gI

### целей !_#_!

s=\b(без|вокруг|всех|для|до|заъ|из|нет|после|у)\s\bцелей\b=\1 цЕлей=gI
s=\B([иы]х|хся)\s\bцелей\b=\1 цЕлей=gI

### целите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bцелите\b=\1\2\3\4 цЕлите=gI

### целитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bцелитесь\b=\1\2\3\4 цЕлитесь=gI

### целую !_#_!

s=\b(в|за|на|под|с)\s\bцелую\b=\1 цЕлую=gI
s=\b(ц)елую\b\s(борозду|вечность|гору|корзину|кучу|ночь|сумку)\b=\1Елую \2=gI

### цените !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bцените\b=\1\2\3\4 цЕните=gI

### ценитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bценитесь\b=\1\2\3\4 цЕнитесь=gI

### цены !_#_!

s=\B([ео]й|йся|ой тоъ)\s\bцены\b=\1 ценЫ=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bцены\b=\1 цЕны=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bцены\b=\1 \2\3 ценЫ=gI
s=\b([вн]аши|[ст]вои|в|все|за|мои|на|о|одни|под|те|эти)\s\bцены\b=\1 цЕны=gI
s=\b(без|вдоль|возле|две|до|заъ|из|нет|обе|от|со|три|четыре)\s\bцены\b=\1 ценЫ=gI

### цепи !_#_!

s=\B([ео]й|йся|ой тоъ)\s\b(ц)епи\b=\1 \2епИ=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(ц)епи\b=\1 \2Епи=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(ц)епи\b=\1 \2\3 \4епИ=gI
s=\b([вн]аши|[ст]вои|в|все|мои|одни|под|те|эти)\s\b(ц)епи\b=\1 \2Епи=gI
s=\b(без|вдоль|возле|две|заъ|из|нет|обе|с|три|четыре)\s\b(ц)епи\b=\1 \2епИ=gI

### цеха !_#_!

s=\B([ео]го|гося)\s\b(ц)еха\b=\1 \2Еха=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(ц)еха\b=\1 \2ехА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(ц)еха\b=\1 \2\3 \4Еха=gI
s=\b(без|вместо|два|до|заъ|из|нет|оба|от|ради|с|три|у|четыре)\s\b(ц)еха\b=\1 \2Еха=gI

### циклите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bциклите\b=\1\2\3\4 цИклите=gI

### часа !_#_!

s=\B([ео]го|гося)\s\bчаса\b=\1 чАса=gI
s=\b(без|более|больше|вместо|до|заъ|из|менее|меньше|нет|оба|около|от|половин[аеу]|половиной|полтора|ради|с|течение|у|четверт[иь])\s\bчаса\b=\1 чАса=gI
s=\b(два|оба|три|четыре)\s\bчаса\b=\1 часА=gI
s=\b(ч)аса\b\s(в|за|на|через)?(\s?)(два|три|четыре)\b=\1асА \2\3\4=gI
s=\b(не)\s(пройдёт|прошло)\s(и)\s\bчаса\b=\1 \2 \3 чАса=gI
s=\b(и)\s\bчаса\b\s(не)\s(пройдёт|прошло)\b=\1 чАса \2 \3=gI

### части !_#_!

s=\B([ео]й|йся|ой тоъ)\s\bчасти\b=\1 чАсти=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bчасти\b=\1 чАсти=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bчасти\b=\1 \2\3 чАсти=gI
s=\b([вн]аши|[ст]вои|в|все|за|мои|на|о|одни|по|под|те|эти)\s\bчасти\b=\1 чАсти=gI
s=\b(без|вдоль|возле|две|до|заъ|из|нет|обе|от|со|три|четыре)\s\bчасти\b=\1 чАсти=gI

### часу !_#_!

s=\b(до|к|от|по|с)\s\bчасу\b=\1 чАсу=gI
s=\b(в|на)\s\bчасу\b=\1 часУ=gI
s=\B([еоё]м|мся)\s\bчасу\b=\1 часУ=gI
s=\B([ео]му|муся)\s\bчасу\b=\1 чАсу=gI

### чащу !_#_!

s=\b(в|за|на|по|сквозь|через)\s\bчащу\b=\1 чАщу=gI
s=\B([ую]ю|юся)\s\bчащу\b=\1 чАщу=gI

### чем !_#_!

s=\b(не)\s(в|на|о|об)\b\s\bчем\b=\1 \2 чеъм=gI
s=\b(в|на|о|об|по|при)\b\s\bчем\b=\1 чём=gI
#s=(,)\s\b(ч)ем\b=\1 \2еЪЪЪм=gI
#s=(над|с)\s\b(ч)ем\b=\1 \2еЪЪЪм=gI
#s=(более|менее|прежде)\s\b(ч)ем\b=\1 \2еЪЪЪм=gI
s=\b(не)\s(об?)\s\bчем\b=\1ЪЪЪ X0Ъ\2 X0Ъчем=gI
s=\b(ч)еъ?м\b=\1еЪЪЪм=gI

### чепуритесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bчепуритесь\b=\1\2\3\4 чепУритесь=gI

### черен !_#_!

s=(-?\bч)ерен-=\1ёрен-=gI

### черно !_#_!

s=(-?\bч)ерно-=\1ёрно-=gI

### черт !_#_!

s=\b(ч)ерт\b(\sбы)?\s(вас|его|её|их|меня|тебя)?(\s?)(бери|возьми|дери|забери|забрал|знает|носит|побери|побрал|подери)\b=\1ёрт \2 \3\4\5=gI
s=\b(ч)ерт\b\s(с)\s(вами|мной|нами|ней|ним|ними|тем|теми|тобой|этим|этими)\b=\1ёрт \2 \3=gI
s=(,)\s\b(ч)ерт([[:punct:]])=\1 \2ёрт\3=gI
s=(ах\sты|один|страшен|что\sза)\s\b(ч)ерт\b=\1 \2ёрт=gI
s=\B([еиоы]й|йся)\s\b(ч)ерт\b=\1 \2ёрт=gI
s=\B([иы]х|хся)\s\b(ч)ерт\b=\1 \2Ерт\xcc\xa4=gI

### черта !_#_!

s=\b(ч)ерта\b\s(лысого|с два)\b=\1ёрта \2=gI
s=\b(до|на)\s\bчерта\b=\1 чертА=gI
s=\b(за|какого|у)\s\bчерта\b=\1 чёрта=gI
s=\b(ни)\s\bчерта\b\s(не)\b=\1 чертА \2=gI

### чертите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bчертите\b=\1\2\3\4 чЕртите=gI

### чертитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bчертитесь\b=\1\2\3\4 чЕртитесь=gI

### черту !_#_!

s=\b(к)\s\bчерту\b=\1 чёрту=gI
s=\b(за|на|по|под)\s\bчерту\b=\1 чертУ=gI

### чести !_#_!

s=\B([ео]й|йся)\s\bчести\b=\1 чЕсти=gI
s=\b(дел[аеоу][мх]?|рыцар[еиьюя][йм]?|слово|суд[аеу]?|судом)\s\bчести\b=\1 чЕсти=gI
s=\b(без|вместо|две|до|заъ|из|к|мало|много|нет|о|обе|от|по|ради|три|у|четыре)\s\bчести\b=\1 чЕсти=gI
s=\b(был[аио]?|быть)\sв\s\bчести\b=\1 в честИ=g

### честная !_#_!

s=\b(мать)\s\bчестная\b=\1 честнАя=gI
s=\b(ч)естная\b=\1Естная=gI

### честной !_#_!

s=\b(ч)естной\b\s(народ)\b=\1естнОй \2=gI
s=\b(при всей)\sчестной\b\s(к[ао]мпании)\b=\1 честнОй \2=gI
s=\b(ч)естной\b=\1Естной=gI

### четвертую !_#_!

s=\b(ч)етвертую\b\s(долю|часть)\b=\1етвёртую \2=gI

### чините !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bчините\b=\1\2\3\4 чИните=gI

### чинитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bчинитесь\b=\1\2\3\4 чИнитесь=gI

### числа !_#_!

s=\b(без|возле|вокруг|два|для|до|заъ|из|мало|много|нет|оба|около|от|ради|три|у|четыре)\s\bчисла\b=\1 числА=gI
s=\B([ео]го|гося)\s\bчисла\b=\1 числА=gI
s=\b(в|ваши|все|за|мои|на|наши|свои|сквозь|твои|те|через|эти)\s\bчисла\b=\1 чИсла=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bчисла\b=\1 чИсла=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bчисла\b=\1 \2\3 числА=gI

### чудитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bчудитесь\b=\1\2\3\4 чУдитесь=gI

### шагу !_#_!

s=\b(без|к|нет|ни|по)\s\bшагу\b=\1 шАгу=gI
s=\b(в)\s\bшагу\b=\1 шагУ=gI
s=\B([ео]м)\s\bшагу\b=\1 шагУ=gI
s=\B([ео]му)\s\bшагу\b=\1 шАгу=gI

### швырнут !_#_!

s=\b(был|он|я)\s\bшвырнут\b=\1 швЫрнут=gI

# коррекция произношения движка

s=\b([Сс])тоЯщ(ая|ею)\b=\1тоX0Ъя\xcc\x81X0Ъщ\2=g

### шевелите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bшевелите\b=\1\2\3\4 шевЕлите=gI

### шелка !_#_!

s=\b(без|из|на|нет|ни|у)\s\bшелка\b=\1 шёлка=gI
s=\b(в)\s\bшелка\b=\1 шелкА=gI
s=\B([ео]го|гося)\s\bшелка\b=\1 шёлка=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bшелка\b=\1 шелкА=gI

### шерсти !_#_!

s=\b(клок|клоч|кусо?к)(\w*)\s\bшерсти\b=\1\2 шЕрсти=gI
s=\b(в|заъ|из)(\w*)\s\bшерсти\b=\1\2 шЕрсти=gI

### шикните !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bшикните\b=\1\2\3\4 шИкните=gI

### шкафу !_#_!

s=\b(без|к|нет|по)\s\bшкафу\b=\1 шкАфу=gI
s=\b(в)\s\bшкафу\b=\1 шкафУ=gI
s=\B([ео]м)\s\bшкафу\b=\1 шкафУ=gI
s=\B([ео]му)\s\bшкафу\b=\1 шкАфу=gI

### шлем !_#_!

s=\b(в|за|на|под)\s\bшлем\b=\1 шлЕм=gI
s=\B([иы]й|йся)\s\bшлем\b=\1 шлЕм=gI

### шутите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\bшутите\b=\1\2\3\4 шУтите=gI

### щеки !_#_!

s=\b(без|вдоль|возле|вокруг|две|для|до|заъ|из|нет|обе|около|от|ради|три|у|четыре)\s\bщеки\b=\1 щекИ=gI
s=\b(в|на|по)\s\bщеки\b=\1 щёки=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bщеки\b=\1 щёки=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bщеки\b=\1 \2\3 щекИ=gI
s=\B([ео]й|[иы]х|йся|хся)\s\bщеки\b=\1 щекИ=gI

### щели !_#_!

s=\b(без|возле|вокруг|два|для|до|заъ|из|к|нет|оба|около|от|по|при|ради|три|у|четыре)\s\bщели\b=\1 щелИ=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bщели\b=\1 щЕли=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bщели\b=\1 \2\3 щелИ=gI
s=\B([ео]й|[иы]х|йся|хся)\s\bщели\b=\1 щелИ=gI

### щепы !_#_!

s=\b(без|возле|вокруг|две|для|до|заъ|из|к|нет|обе|около|от|по|при|ради|три|у|четыре)\s\bщепы\b=\1 щепЫ=gI
s=\b(в|на)\s\bщепы\b=\1 щЕпы=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bщепы\b=\1 щЕпы=gI
s=\b(две|обе|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\bщепы\b=\1 \2\3 щепЫ=gI
s=\B([ео]й|[иы]х|йся|хся)\s\bщепы\b=\1 щепЫ=gI

### юга !_#_!

s=\b([вн]аши|[ст]вои|все|за|мои|на|одни|под|сквозь|те|через|эти)\s\bюга\b=\1 югА=gI
s=\b(без|вокруг|два|до|из|нет|оба|с|три|у|четыре)\s\b(ю)га\b=\1 \2ЪЪЪга=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bюга\b=\1 югА=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(ю)га\b=\1 \2\3 \4ЪЪЪга=gI
s=\B([ео]го|гося)\s\b(ю)га\b=\1 \2ЪЪЪга=gI

### явите !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\b(я)вите\b=\1\2\3\4 \5ЪЪЪвите=gI

### явитесь !_#_!

s=(будто|где|если|зачем|как бы|как долго|как же|когда|коли|которого|которую|которы[ейх]|куда|насколько|небось|откуда|пока|почему|пошто|сколько|что)(\s\w+)?(\s\w+)?(\s\w+)?\s\b(я)витесь\b=\1\2\3\4 \5ЪЪЪвитесь=gI

### ядра !_#_!

s=\b(форм[аеуы])(\w*)\s\bядра\b=\1\2 ядрА=gI
s=\b(без|вместо|возле|вокруг|два|для|до|заъ|из|мало|много|нет|оба|около|от|ради|три|у|четыре)\s\bядра\b=\1 ядрА=gI
s=\B([ео]го|гося)\s\bядра\b=\1 ядрА=gI
s=\b(в|ваши|все|за|мои|на|наши|свои|сквозь|твои|те|через|эти)\s\b(я)дра\b=\1 \2ЪЪЪдра=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(я)дра\b=\1 \2ЪЪЪдра=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(я)дра\b=\1 \2\3 ядрА=gI

### яйца !_#_!

s=\b(форм[аеуы])(\w*)\s\bяйца\b=\1\2 яйцА=gI
s=\b(снес[лт]|снёс\b)(\w*)\s\bяйца\b=\1\2 яЪЪЪйца=gI
s=\b(без|возле|вокруг|два|для|до|заъ|из|мало|много|нет|оба|около|от|ради|три|у|четыре)\s\bяйца\b=\1 яйцА=gI
s=\B([ео]го|гося)\s\bяйца\b=\1 яйцА=gI
s=\b(в|ваши|все|за|мои|на|наши|свои|сквозь|твои|те|через|эти)\s\b(я)йца\b=\1 \2ЪЪЪйца=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\b(я)йца\b=\1 \2ЪЪЪйца=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(я)йца\b=\1 \2\3 яйцА=gI

### якоря !_#_!

s=\b(броси[влт]|подня[влт])(\w*)\s\bякоря\b=\1\2 якорЯ=gI
s=\B([ео]го|[ео]го тоъ|гося)\s\b(я)коря\b=\1 \2ЪЪЪкоря=gI
s=\B([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|дние|еся|ые|ьи)\s\bякоря\b=\1 якорЯ=gI
s=\b(два|оба|три|четыре)\s(\w+)([вдзйкопхчь]шие|[гкхщ]ие|[ео]вы|[ех]ся|[иы]х|дние|ые|ьи)\s\b(я)коря\b=\1 \2\3 \4ЪЪЪкоря=gI
s=\b([вн]аши|[ст]вои|все|мои|одни|под|те|эти)\s\bякоря\b=\1 якорЯ=gI
s=\b(без|вдоль|возле|две|заъ|из|нет|обе|с|три|четыре)\s\b(я)коря\b=\1 \2ЪЪЪкоря=gI

### THE_x_END !_#_!
# Последняя версия файла тут: https://github.com/Balamoote/gtts-scripts 

# Составные части с дефисом
s=-образн=-обрАзн=gI
s=-биби\b=-бибИ=gI
s=-ага\b=-агА=gI

s=(-?\bб)ело-=\1еЪЪЪло-=gI
s=(-?\bз)елено-=\1елёно-=gI
s=(-?\bк)расно-=\1рАсно-=gI
s=(-?\bл)едяно-=\1едЯно-=gI
s=(-?\bп)естро-=\1ёстро-=gI
s=(-?\bп)ришло-=\1рИшло-=gI
s=(-?\bс)ветло-=\1вЕтло-=gI
s=(-?\bт)емно-=\1ёмно-=gI
s=\b(м)ысле-=\1Ысле-=gI
s=\b(я)йце-=\1ЪЪЪйце-=gI
s=\b(по)ъ\s([ст]в|м)оему\b=\1-\2Оему=g


# Ударения из скриптов выше по течению
s=([абвгдежзийклмнопрстуфхцчшщъьэюяё])([ЁАЕИОУЫЭЮЯ])=\1\l\2\xcc\x81=g
s=\b([ЁАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])([ЁАЕИОУЫЭЮЯ])([абвгдежзийклмнопрстуфхцчшщъьэюяё])=\1\l\2\xcc\x81\3=g
s=([!.?…>])\t([ЁАЕИОУЫЭЮЯ])\B=\1 \2\xcc\x81=g
s=\t([ЁАЕИОУЫЭЮЯ])\B= \l\1\xcc\x81=g

# Восстановление частиц
s=\s(за|ка|либо|нибудь|под|то)ъ\b=-\1=g
s=\b(кое|по)ъ\s(\w)=\1-\2=gI

# Чистка пробелов
s=(\S)\s+=\1 =g
s=(<p>)\s+=\1=g
s=\s+(</p>)=\1=g

# Коррекции 
s=\b([Сс])(то)(я\xcc\x81)(щая)\b=\1\xcc\xa4\2\xcc\xa0\3\xcc\xa0\4=gI
s=\b([Сс])(то)(я\xcc\x81)(щею)\b=\1\xcc\xa4\2\xcc\xa0\3\xcc\xa0\4=gI

# Восстановление первичных ударений и корректирующих знаков произношения
s=X1Ъ=\xcc\x81=g
s=X0Ъ=\xcc\xa0=g
s=X3Ъ=\xcc\xa3=g
s=X4Ъ=\xcc\xa4=g
s=X5Ъ=\xcc\xad=g
s=X6Ъ=\xcc\xb0=g
s=X8Ъ=\xe2\x80\xa4=g
s=X7Ъ=\xe2\x80\xa7=g

s=ЬьЬ=\xcc\xa3=g
s=ЬъЬ=\xcc\xa4=g

# Перенос ударения на предлоги, клитика, (после пробела ставится комбириуемый символ U0320 ̠ , в lexx это сочетание обрабатывает regex"\s̠"="", соединяя предлог со словом)
s=\b(при) (смерти)\b=\1ЪЪЪ \xcc\xa0\2=gI
s=\b(что в лоб, что по) (лбу)\b=\1ЪЪЪ \xcc\xa0\2=gI
s=\b(н)е (был[аио]?)\b=\1еЪЪЪ \xcc\xa0\2=gI

s=ЪЪЪ=\xcc\x81=g


#--------------------------------------------------------------------------------------------------------------------------------------------------------
# Размеры
s=([0-9])(\s?)([xх])(\s?)([0-9])=\1\2\3\xcc\xa0\4\5=gI

# Год
s=(в)\s([0-9] г)\.=\1 \2\xe2\x80\xa4\xcc\xa0=gI


# Замена точки на ․ U+2024 для раздельного произношения инициалов в TTSLexx
s=\b([ЁАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])\.(\s?[ЁАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])\.(\s?[ЁАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])\B=\1\xe2\x80\xa4\2\xe2\x80\xa4\3=g
s=\b([ЁАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])\.(\s?[ЁАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])\B=\1\xe2\x80\xa4\2=g

s=(\B[абвгдежзийклмнопрстуфхцчшщъыьэюяё])\s([ЁАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])\.(\s?[ЁАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])\.=\1 \2\xe2\x80\xa4\3\xe2\x80\xa4=g
s=(\B[абвгдежзийклмнопрстуфхцчшщъыьэюяё])\s(\s?[ЁАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])\.=\1 \2\xe2\x80\xa4=g

# добавление метки ‧ U+2027 для отдельных букв
s=([-0-9])([ЁАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмнопрстуфхцчшщъыьэюяё])\b([^-\xcc\x81\xcc\xa0\xcc\xa3\xcc\xa4\xcc\xad\xcc\xb0])=\1\2\xe2\x80\xa7\3=g
s=([^АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя\xcc\x81\xcc\xa0\xcc\xa3\xcc\xa4\xcc\xad\xcc\xb0][ЁАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмнопрстуфхцчшщъыьэюяё])([-0-9)"»’>]”][^АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя\xcc\x81\xcc\xa0\xcc\xa3\xcc\xa4\xcc\xad\xcc\xb0])=\1\xe2\x80\xa7\2=g
s=([^АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя\xcc\x81\xcc\xa0\xcc\xa3\xcc\xa4\xcc\xad\xcc\xb0][-0-9])([ЁАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмнопрстуфхцчшщъыьэюяё])([-0-9])=\1\2\xe2\x80\xa7\3=g
s=([(])([ЁАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмнопрстуфхцчшщъыьэюяё])([)])=\1\2\xe2\x80\xa7\3=g
s=([^-\xcc\x81\xcc\xa0\xcc\xa3\xcc\xa4\xcc\xad\xcc\xb0])\b([АБВИКСабвикс])([)"“’”»])=\1\2\xe2\x80\xa7\3=g

# Сокращения, предотвращение "конца предложения после сокращений", ․ U+2024, как точка и комбинация её с ̠  U+0320
s=\sн\.(\s?)э\.= н\xe2\x80\xa4\1э\xe2\x80\xa4=gI
s=S\.T\.A\.L\.K\.E\.R\.=S\x20\x24T\x20\x24A\x20\x24L\x20\x24K\x20\x24E\x20\x24R\x20\x24=gI
s=\b(п)\.(\s?[0-9]|\s?[ICLVXM])=\1\xcc\xa0\xe2\x80\xa4\2=gI
s=\b(пп)\.(\s?[0-9]|\s?[ICLVXM])=\1\xcc\xa0\xe2\x80\xa4\2=gI
s=\b(ч)\.(\s?[0-9]|\s?[ICLVXM])=\1\xcc\xa0\xe2\x80\xa4\2=gI
s=\b(ст)\.(\s?[0-9]|\s?[ICLVXM])=\1\xcc\xa0\xe2\x80\xa4\2=gI
s=\b(гл|пер|перев|см|ср)\.\s=\1\xcc\xa0\xe2\x80\xa4 =gI

# Удалить повторы служебных
s=(\xcc\x81)+=\1=g
s=(\xcc\xa0)+=\1=g
s=(\xcc\xa3)+=\1=g
s=(\xcc\xa4)+=\1=g
s=(\xcc\xad)+=\1=g
s=(\xcc\xb0)+=\1=g
s=(\xe2\x80\xa4)+=\1=g
s=(\xe2\x80\xa7)+=\1=g

#::end::


### #LOOP#TEST# !_#_!
# Раскомментировать строку ниже для "пастеризации" текста для проверки.

#s=^.*$=\L\0=g; s=ё=е=g; s=[\xcc\x81\xcc\xa0\xcc\xa3\xcc\xa4\xcc\xad\xcc\xb0\xe2\x80\xa4]+==g; s=\t+= =g

# Справка по специальным символам
# Unicode   UTF-8,sed       TTSLexx     Char    Example   Заглушка	Комментарий
#
# U+0301    \xcc\x81        \u0301      ́        а́         X1Ъ и ЪЪЪ	знак ударения (в поисковой части regex в lexx)
# U+0320    \xcc\xa0        \u0320      ̠        а̠         X0Ъ		комбинирующая чёрточка снизу, как метка различных замен ("е" на "э", "я" на "йа", "о" на "а" и т.д.)
# U+0323    \xcc\xa3        \u0323      ̣        а̣         X3Ъ		комбинирующая точка снизу, изображает "ь", также используется для вывода слова из-под обработки lexx'ом
# U+0324    \xcc\xa4        \u0324      ̤        а̤         X4Ъ		комбинирующие две точки снизу, изображает "ъ", также используется для вывода слова из-под обработки lexx'ом
# U+032D    \xcc\xad        \u032d      ̭        a̭         X5Ъ		комбинирующий циркумфлекс снизу, как метка замены "я" на "ья"
# U+0330    \xcc\xb0        \u0330      ̰        а̰         X6Ъ		комбинирующая тильда снизу, изображает "й", замена "я" на "йа"
# U+2024    \xe2\x80\xa4    \u2024      ․       а․        X8Ъ		визуальная замена точки, чтобы избежать паузы в сокращениях, часть комбинаций
# U+2027    \xe2\x80\xa7    \u2027      ‧       а‧        X7Ъ		метка паузы
#
# Для grep формат следующий: "$'\xcc\x81'" . Вся последовательности, кодов заключаются в кавычки. Для совместимости в переменные лучше вводить через printf

