### START !_#_!
# Последняя версия файла находится тут: https://github.com/Balamoote/gtts-scripts

s=\xcc\x81=ЪЪЪ=g

s=Ъ(ё)Ъ=\1=gI

# все-всё

s=\b(в)се-таки\b=\1сё-таки=gI
s=\b(в)се\s(то,\sчто)\b=\1сё \2=gI
s=\b(в)се\s(это|самое|остальное|моё|[ст]воё|[вн]аше|то,|то было|необходимое|в порядке|ясно|такое|прочее)\b=\1с<_io_> \2=gI
s=\b(в)се,\s(что|чего|чему|которое|о ч[её]м|чем|какое|как было)\b=\1с<_io_>, \2=gI
s=\b(в)се(\s(это|хорошо|чудесно|замечательно|плохо|отвратительно|скверно|в порядке))1,2([,.!:?])\b=\1с<_io_>\2\4=gI
s=\b(в)се\b\s\b(оно|это|само|уже|ведь|же|не|таки|ли)?(\s?)(\w+)(ло|лось|ется|ено|ано)\b=\1с<_io_> \2\3\4\5=gI
s=\b(в)се\b\s\b(пропадом|более|больше|менее|меньше|быстрее|медленнее|чище|ярче|тусклее|громче|тише|ретивее|реже|чаще|упорнее|наглее|ниже|проще|сложнее|глубже|лучше)\b=\1с<_io_> \2=gI
s=\b(в)се\b\s(это)?(\s?)(могущество|время|лицо|тело|озеро|племя|оружие|утро|население|здание|знание|строение|мастерство|значение|учение|королевство|заведение|веселье|гнездо|вино|золото|живое)\b=\1с<_io_> \2\3\4=gI

s=\b(в)се\b\s(вынес|ун[её]с|объясню|видел|сказал|зависит|летит|идёт|думал|\w+лся|исправить|увидел|понял|поймёт|увидит|услышит|входит|будит|станет|пойдёт|решил|определил)\b=\1с<_io_> \2=gI
s=\b(а|и|но|или|он|она|кто)\sвсе\b\s(же)\b=\1 вс<_io_> \2=gI
s=\b(я|ты|мы|вы|они|она|он),\s(как и)\sвсе\b=\1, \2 вс<_e_>=gI
s=\b(в)се\b\s(же)\b=\1с<_io_> \2=gI

# всё ещё

s=\b(в)се\b\s(ли|это|ещ[её])?(\s?)(одно|равно|[ст]воё|должно|готово|известно|наше|ваше|моё|твоё|её|может|должно|слышно|видно|понятно|ясно)\b=\1с<_io_> \2\3\4=gI
s=\b(в)се\b\s(ещ[её])\s(не)?\s(\w+)([аиыя]л|ла|ло|ает|ают|шься|шь|лся|лась|лось|лись|тся)\b=\1с<_io_> \2 \3 \4\5=gI
s=\b(в)се\b\s(ещ[её])\s(не)?\s(с?мог)\b=\1с<_io_> \2 \3 \4=gI
s=\b(я|ты|вы|она|он)\s\bвсе\b\s(ещ[её])\b=\1 вс<_io_> \2=gI

# всё *ее и *ее

s=\b(в)се\b\s(\w+)([бжлнр]ее)\s(и)\s(\w+)([бжлнр]ее)\b=\1с<_io_> \2\3 \4 \5\6=gI
s=\b(в)се\b\s(\w+)(ает|ишь|аешь)\s(и)\s(\w+)(ает|ишь|аешь)\b=\1с<_io_> \2\3 \4 \5\6=gI
s=\b(в)се\b\s(ближе|дальше|чаще|реже|больше|меньше)\s(и)\s(ближе|дальше|чаще|реже|больше|меньше)\b=\1с<_io_> \2 \3 \4=gI

# география

s=\b([Вв]с)е\b\s(Запорожье|Подолье|Полесье|Причерноморье|Поднепровье|Поднепровье|Правобережье|Левобережье)\b=\1<_io_> \2=g
s=\b(вс)е\b\s(Балканы)=\1<_e_> \2=g


# все-все́

s=\b(в)се\b\s\b(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)(эти|три|четыре|пять|шесть|семь|восемь|девять|десять|\w+дцать|сто|триста|четыреста|пятьсот|шестьсот|семьсот|восемьсот|девятьсот|тысячи|миллионы|миллиарды|трое|четверо|пятеро|шестеро|семеро|восьмеро|шестьдесят)\b=\1с<_e_> \2\3\4=gI
s=\b(в)се\b\s\b(до одного|до последнего|как один)\b=\1с<_e_> \2=gI
s=\b(в)се\b\s\b(чокнутые|мыслимые|святые|двуногие|прочие|соседние|загорелые|великие|боевые|принятые|гостевые|маленькие|мелкие|последние|полезные|одинаковые|такие|другие)\b=\1с<_e_> \2=gI
s=\b(в)се\b\s\b(\w+)(ские|[аиую]щие|[аиую]щиеся|[еи]мые|[взжмнтчь]ные|[вдзйкопчь]шие|[вдзйкопчь]шиеся)\b=\1с<_e_> \2\3=gI
s=\b(в)се\b\s\b(\w+)(лись|[бвнрстшщ]или|[вджлнтшщ]али|[днрт]ели|[н]ули|[бн]ыли|[бт]ают|[л]яли|[е]емся)\b=\1с<_e_> \2\3=gI
s=\b(в)се\b\s\b(пришли|согласны|были|пьяны|помнят|ушли|вымерли)\b=\1с<_e_> \2=gI

s=\b(в)се\b\s(его|е[её]|эти|свои|твои|наши|ваши|мои)?(\s?)\b(дела|поступки|помыслы|преграды|предметы|люди|пробелы|чары|свойства|книги|разговоры|племена|невзгоды|надежды|силы|женщины|мужчины|ожидания|братства|основания|глаза|уши|ноги|руки|рыцари|воины|солдаты|вещи|мысли|дамы|старания|доспехи|ходы|обстоятельства|попытки|окна|двери|дома|хаты|города|меры|усилия|принадлежности|оплошности|возражения|придирки|крики|вопли|мы|входы|ключи|кони|жители|деньги|ослы|куклы|битвы|соки|взоры|рабы|приличия|аргументы|тесты|детали|книги|рычаги|факты|стороны|условия|ограничения|монстры|чувства|мятежники|специалисты|маги|штаны|факультеты|деревья|планы|пинки|свои|тюремщики|приказы|неудобства|звуки|живы|удобства|тайны|зубы|комнаты|пальцы|дни|были|побои|слуги|движения|стены|красоты|шахты|козти|перекрёстки|сны|гоблины|тупицы|труды|выкрутасы|красоты|козни|командиры|отряды|лады|удары|выпады|запорожцы|заставки|шанцы|карты|пароли|гайдуки|углы|указания|возы|повстанцы|рассчёты|секреты|невольники)\b=\1с<_e_> \2\3\4=gI

s=\b(в)се,\s(кто|которые|о ком|какие)\b=\1с<_e_>, \2=gI
s=\b(мы|вы|они)\sвсе([,.!:?])=\1 вс<_e_>\2=gI

# знаем все

s=\b(вс)е\b\s(\w+[еи]м,?)\s(вс)е\b\s(\w+)([еи]м|[аеи]ли?)\b=\1<_io_> \2 \3<_io_> \4\5=gI
s=\b(вс)е\b\s(\w+[еи]м\sи)\s(вс)е\b\s(\w+[еи]м)\b=\1<_io_> \2 \3<_io_> \4=gI
s=\b(вс)е\b\s(\w+[еи]м\sи)\b\s(\w+[еи]м)\b=\1<_io_> \2 \3=gI
s=\b(его|е[её]|это)\s\b(вс)е\b\s(знаем)\b=\1 \2<_e_> \3=gI
s=\b(а|и|да|вот|теперь)\s(мы\s\bвс)е\b\s(знаем)\b=\1 \2<_io_> \3=gI
s=\B(лось|ает|али|ите)(,\s)(что|когда)(\sмы)?\s(\bвс)е\b\s(знаем)\b=\1\2\3\4 \5<_io_> \6=gI
s=\b(а|и|да\s\bзнаем,)(\sмы)?\s(\bвс)е\b\s(знаем)\b=\1\2 \3<_io_> \4=gI
s=\b(уже|официально|не|котор)(\w*)(\sмы)?\s\b(вс)е\b\s(знаем)\b=\1\2\3 \4<_io_> \5=gI

s=\b(вс)е\b\s(до)\s(одного|единого)\b=\1<_e_> \2 \3=gI
s=\b(вс)е\b\s(знаем,\s)(сколько|зачем\b|как\b|что\b|кто\b|как[аиоу][яемигюх][иоу]?)=\1<_e_> \2\3=gI
s=\b(как)(\s\w+){0,2}\s(вс)е\s(знаем)\b=\1\2 \3<_e_> \4=gI
#s=\b(что|как[аиоу]|котор)(\w*,\sкак)(\s\w+)0,2\s(вс)е\s(знаем)\b=\1\2\3 \4<_e_> \5=gI
s=\b(вс)е\b\s(знаем,)\s(о|про|за|на|от)\s(что|ч[её]м|чего)\b=\1<_e_> \2 \3 \4=gI
s=\b(вс)е\b\s(знаем,)\s(агроном|верно\b|брат|товарищ|господин|мистер|дорог|сэр|сук)(\w|\b)=\1<_io_> \2 \3\4=gI

s=\b([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ]\w+[ау])\s\b(вс)е\b\s(знаем)\b=\1 \2<_e_> \3=gI
s=\b([Вв]с)е\b\s(знаем)\s([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ]\w+[аоуя])\b=\1<_e_> \2 \3=g
s=\b([Вв]с)е\b\s(знаем)(\sмы)?(,\s[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ]\w)=\1<_io_> \2\3\4=g

s=\b(вс)е\b\s(знаем)(\s\w+)?\s(как|наши|агроном|стих|недоста|ответ|принцип|слов|их|главн|кодекс|истори|друг|старосту|город|лес|зачем|почему|ва[сш]|[мт]ебя|тво[еёйю]|мо[йю]|его|е[её]|это|правду|результат)(\w|\b)=\1<_e_> \2\3 \4\5=gI
s=\b(вс)е\b\s(знаем)\s(об?|про|за)\b=\1<_io_> \2 \3=gI

s=\b(вс)е\b\s(знаем,\s?[-–—]\s)=\1<_io_> \2=gI
s=\b(вс)е\b\s(знаем\S?[.!?…])=\1<_io_> \2=gI


# Возврат на место
s=<_io_>=ё=gI
s=<_e_>=е\xcc\x81=gI
s=ЪЪЪ=\xcc\x81=g
s=(\xcc\x81)+=\xcc\x81=g

#:::end:::

### #LOOP#TEST# !_#_!
#s=^.*$=\L\0=g; s=ё=е=g; s=[\xcc\x81\xcc\xa0\xcc\xa3\xcc\xa4\xcc\xad\xcc\xb0\xe2\x80\xa4]+==g; s=\t+= =g

