# Последняя версия файла тут: https://github.com/Balamoote/gtts-dic 

###все,всем
s=\b(вс)(ё)\b=\1Ъ\2=gI

# знаем все

s=\b(вс)е\b\s(\w+[еи]м,?)\s(вс)е\b\s(\w+([еи]м|[аеи]ли?))\b=\1<_io_> \2 \3<_io_> \4=gI
s=\b(вс)е\b\s(\w+[еи]м\sи)\s(вс)е\b\s(\w+[еи]м)\b=\1<_io_> \2 \3<_io_> \4=gI
s=\b(вс)е\b\s(\w+[еи]м\sи)\b\s(\w+[еи]м)\b=\1<_io_> \2 \3=gI
s=\b(его|е[её]|это)\s\b(вс)е\b\s(знаем)\b=\1 \2<_ie_> \3=gI
s=\b(а|и|да|вот|теперь)\s(мы\s\bвс)е\b\s(знаем)\b=\1 \2<_io_> \3=gI
s=(\B(лось|ает|али|ите),\s(что|когда)(\sмы)?)\s(\bвс)е\b\s(знаем)\b=\1 \5<_io_> \6=gI
s=\b(а|и|да\s\bзнаем,)(\sмы)?\s(\bвс)е\b\s(знаем)\b=\1\2 \3<_io_> \4=gI
s=\b((уже|официально|не|котор)\w*(\sмы)?)\s\b(вс)е\b\s(знаем)\b=\1 \4<_io_> \5=gI

s=\b(вс)е\b\s(знаем,\s(сколько|зачем|как\b|что\b|кто\b|как[аиоу])\w*\b)=\1<_ie_> \2=gI
s=(\bкак(\s\w+){0,2})\s(вс)е\s(знаем)\b=\1 \3<_ie_> \4=gI
#s=(\b(что|как[аиоу]|котор)\w*,\sкак(\s\w+){0,2})\s(вс)е\s(знаем)\b=\1 \4<_ie_> \5=gI
s=\b(вс)е\b\s(знаем,)\s(о|про|за|на|от)\s(что|ч[её]м|чего)\b=\1<_ie_> \2 \3 \4=gI
s=\b(вс)е\b\s(знаем,)\s((агроном|верно\b|брат|товарищ|господин|мистер|дорог|сэр|сук)\w?)=\1<_io_> \2 \3=gI

s=\b([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ]\w+[ау])\s\b(вс)е\b\s(знаем)\b=\1 \2<_ie_> \3=gI
s=\b([Вв]с)е\b\s(знаем)\s([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ]\w+[аоуя])\b=\1<_ie_> \2 \3=g
s=\b([Вв]с)е\b\s(знаем(\sмы)?,)\s([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ]\w+)=\1<_io_> \2 \4=g

s=\b(вс)е\b\s(знаем(\s\w+)?\s(как|наши|агроном|стих|недоста|ответ|принцип|слов|их|главн|кодекс|истори|друг|старосту|город|лес|зачем|почему|ва[сш]|[мт]ебя|тво[еёйю]|мо[йю]|его|е[её]|это|правду|результат)\w*\b)=\1<_ie_> \2=gI
s=\b(вс)е\b\s(знаем)\s(об?|про|за)\b=\1<_io_> \2 \3=gI

s=\b(вс)е\b\s(знаем,\s?[-–—]\s)=\1<_io_> \2=gI
s=\b(вс)е\b\s(знаем\S?[.!?…])=\1<_io_> \2=gI

###все-все
s=\b(Айда|барахтались они|будем мы|были|в обнимку|ведущие|веселятся|Владеть могут|внимательней|вон они|выдохнули|гоняться|горели не|деньги|Дерутся|едут|живы ли|Жить то|жрать хотят|задействованы будут|закончатся|заметили|Заткнитесь|Идите|идите вы|навеселе|Напахались вчера|нервные|нервные вы|озабоченные|они там|особые|Остальные|от меня|отвечаем|Отойдите|Охренели|очистки|Патроны беру|Пить хотят|поддержат|Поедем, как|прибежали|привыкли|Приехали|принимают участие|протянули|разделяли|с оружием|свадьбы|сгорим|собер[её]мся|страдали|Твари|тебя видят|теплеют|Тихо, тихо|устали же|Уходим|хохотали|чтобы видели|чтобы слышали)\b\s(\bвс)е=\1 \2<_ye_>=gI

s=\b(быстро|видели их|выскажутся|высокие|где мы|грешат|грешили|да тут|должны|запросили|знаю как|и мы|искать|Короче|курят|лишь|Назад|носили|обеспечены|окрыл[её]нные|Остальные|Пашем|пели|поняли|представляли|привез[её]нные|прич[её]м|Служат|смогли|тащить же их|там носят|уехали|уступают дорогу|участвовали|хохочут|чуть ли не|Это мы|эту ночь)\b\s(\bвс)е([….,! -])=\1 \2<_ye_>\3=gI

s=(\bвс)е\b\s\b(ID|бегут|белые|блюда|большие|брюнеты|бухие|бывшие|ведь такие|векселя|взрослые|видео материалы|вИна|внешние|возбужд[её]нные|вскоре|встречи|втро[её]м|гордые|грязные|дальнейшие|дома|двух этажные|дружной|е[её] остальные|жгучие|заболеют|замужем|здешние|зимовавшие|злые|знакомые|зубастые|и (празднуют|так знают)|испытуемые|как раз|колена|колонии|контейнера|кроме|культурные|курящие|ликуют|лишние|любят|мокрые|молодые|наглые|нападАвшие|нахрен|недра|немусульмане|неплохо знают|нервные|нехотя согласились|обвиняют|обезьяны|обовсех|ОВ|оставляют свой|отправились|охранявшие|очень переживали|паркуют|погибшие|поджарые|подходящие|получат|помнят|поступившие|потроха|правые|прибывшие|приезжие|приличия|радио|рУжья|сейчас займ[её]тесь|сидевшие|сидящие|смотрИте|снова заняли|спелые|сплошь умнички|спят|старшие|стреляют|сумасшедшие|тамошние|тихо скисли|толпой|тяж[её]лые|чуда требовали|фамилии)\b=\1<_ye_> \2=gI

s=(\bвс)(е)\s\b(бесполые|заст[её]жки|лягут|молчат|разъ[её]мы|рУки|СнайперА там|хохочут)\b,=\1<_ye_> \3,=gI
s=(\bвс)(е),\s\b(вслед|даже коты|до последнего|едущие|о ком|свободные|у автобуса|увидев)\b=\1<_ye_>, \3=gI
s=(\bвс)(е)\b\s\b(бы)\b\s\b(сюда ринулись)\b=\1<_ye_> \3 \4=gI
s=(\bвс)(е)\b\s\b(в)\b\s\b(воду|машИну)([,!.?])=\1<_ye_> \3 \4\5=gI
s=(\bвс)(е)\b\s\b(в)\b\s\b(бронниках|глухих|кроссовках|магазин|опасности|перстнях|сборах|таких|трудах)\b=\1<_ye_> \3 \4=gI
s=(\bвс)(е)\b\s\b(вас)\b\s\b(признают)\b=\1<_ye_> \3 \4=gI
s=(\bвс)(е)\b\s\b(вдруг)\b\s\b(в разговорах|задвигались|замерли|захлопали)\b=\1<_ye_> \3 \4=gI
s=(\bвс)(е)\b\s\b(вначале)\b\s\b(притихли)\b=\1<_ye_> \3 \4=gI
s=(\bвс)(е)\b\s\b(вновь)\b\s\b(прибывшие|уставились)\b=\1<_ye_> \3 \4=gI
s=(\bвс)(е)\b\s\b(вокруг)\b\s\b(евреи|запомнили|пьют|сойдут|умные|щетиной)\b=\1<_ye_> \3 \4=gI
s=(\bвс)(е)\b\s\b(всех)\b\s\b(знают)\b=\1<_ye_> \3 \4=gI
s=(\bвс)(е)\b\s\b(вс[её])\b\s\b(знают)\b=\1<_ye_> \3 \4=gI
s=(\bвс)(е)\b\s\b(е[её])\b\s\b(мужики|мысли|технические)\b=\1<_ye_> \3 \4=gI
s=(\bвс)(е)\b\s\b(за)\b\s\b(автобус)\b=\1<_ye_> \3 \4=gI
s=(\bвс)(е)\b\s\b(здесь)\b\s\b(живущие)\b=\1<_ye_> \3 \4=gI
s=(\bвс)(е)\b\s\b(и)\b\s\b(взорвались|видели|во всех|молчат|не придут|повернули|пробыли|со всеми|так (понимали|проснулись))\b=\1<_ye_> \3 \4=gI
s=(\bвс)(е)\b\s\b(из)\b\s\b(нас|них|одной банды)\b=\1<_ye_> \3 \4=gI
s=(\bвс)(е)\b\s\b(их)\b\s\b(и поменяем|качества|ловушки|маленькие|махинации|притоны|приятели|разговоры|хитроумные|шкодства|шпионы)\b=\1<_ye_> \3 \4=gI
s=(\bвс)(е)\b\s\b(к)\b\s\b(машине|экспедиции)\b=\1<_ye_> \3 \4=gI
s=(\bвс)(е)\b\s\b(как то)\b\s\b(сразу задумались)\b=\1<_ye_> \3 \4=gI
s=(\bвс)(е)\b\s\b(куда то)\b\s\b(подевались|попрятались)\b=\1<_ye_> \3 \4=gI
s=(\bвс)(е)\b\s\b(меня)\b\s\b(слышат)\b=\1<_ye_> \3 \4=gI
s=(\bвс)(е)\b\s\b(молча)\b\s\b(переваривали|посмотрели|согласились)\b=\1<_ye_> \3 \4=gI

s=(\bвс)(е)\b\s\b(мы)\b\s\b(из староземельной|на мушке|наклюкались|оставляем|остались|охотники|партн[её]ры|равноценные|сами изъявили|такие|тебе обязаны|тут оказались|убийцы)\b=\1<_ye_> \3 \4=gI

s=(\bвс)(е)\b\s\b(мы),\s\b(владыки|наскоро|сюсюкая)\b=\1<_ye_> \3 \4=gI
s=(\bвс)(е)\b\s\b(на)\b\s\b(бортУ|взводе|местах|митинг|нас смотрят|нервах|одной|пол|солярке|улицу)\b=\1<_ye_> \3 \4=gI
s=(\bвс)(е)\b\s\b(не)\b\s\b(особо|от мира|перебивайте|радуют)\b=\1<_ye_> \3 \4=gI
s=(\bвс)(е)\b\s\b(от)\b\s\b(меня отстали|не[её] хотят|страха)\b=\1<_ye_> \3 \4=gI
s=(\bвс)(е)\b\s\b(очень)\b\s\b(красивые|понравились|торопились)\b=\1<_ye_> \3 \4=gI
s=(\bвс)(е)\b\s\b(с)\b\s\b(дорОги|изумлением|надеждой|облегчением|подствольниками|семьями|сомнением|сочувствием|тревогой|уважением|удовольствием|эмками)\b=\1<_ye_> \3 \4=gI
s=(\bвс)(е)\b\s\b(самые)\b\s\b(оптимистические|современные)\b=\1<_ye_> \3 \4=gI
s=(\bвс)(е)\b\s\b(себя)\b\s\b(здесь|чувствовали)\b=\1<_ye_> \3 \4=gI
s=(\bвс)(е)\b\s\b(сегодня)\b\s\b(отдыхаем)\b=\1<_ye_> \3 \4=gI
s=(\bвс)(е)\b\s\b(снова)\b\s\b(замерли|повыскакивали|попрыгали|приложили|рассмеялись)\b=\1<_ye_> \3 \4=gI
s=(\bвс)(е)\b\s\b(сразу)\b\s\b(заговорили|и не помещались)\b=\1<_ye_> \3 \4=gI
s=(\bвс)(е)\b\s\b(со)\b\s\b(следами|справками|старой|стволами)\b=\1<_ye_> \3 \4=gI
s=(\bвс)(е)\b\s\b(сюда)\b\s\b(едут|шли)\b=\1<_ye_> \3 \4=gI
s=(\bвс)(е)\b\s\b(туда)\b\s\b(в Питер)\b=\1<_ye_> \3 \4=gI
s=(\bвс)(е)\b\s\b(тут),\s\b(конечно)\b=\1<_ye_> \3, \4=gI
s=(\bвс)(е)\b\s\b(чем то)\b\s\b(заняты)\b=\1<_ye_> \3 \4=gI
s=(\bвс)(е)\b\s\b(через)\b\s\b(него проходили)\b=\1<_ye_> \3 \4=gI
s=\b(а)\b\s(\bвс)(е)\b\s\b((\d+))\b=\1 \2<_ye_> \4=gI
s=\b(вы)\b\s(\bвс)(е)\b\s\b(вчера|глупые|спешитес)\b=\1 \2<_ye_> \4=gI
s=\b(вы)\b\s(\bвс)(е),\s\b(по (одному|оформлению)|сговорились)\b=\1 \2<_ye_>, \4=gI
s=\b(как)\b\s\b(и)\b\s(\bвс)(е)=\1 \2 \3<_ye_>=gI
s=\b(Как)\b\s(\bвс)(е)\b\s\b(вокруг|на Старой|представляют)\b=\1 \2<_ye_> \4=gI
s=\b(Как)\b\s(\bвс)(е),\s\b(около|поехал)\b=\1 \2<_ye_>, \4=gI
s=\b(когда)\b\s(\bвс)(е)\b\s\b(лук|неплохо заработали|уснут)\b=\1 \2<_ye_> \4=gI
s=\b(Мы)\b\s(\bвс)(е),\s\b(даже|девочки|за исключением|мальчики|не сговариваясь|сидящие)\b=\1 \2<_ye_>, \4=gI
s=\b(Мы( же)?)\b\s(\bвс)(е)\b\s\b(внизу|за|ищем|одной семь[её]й|очень|подскакиваем|с|станем|тебе поможем)\b=\1 \3<_ye_> \5=gI
s=\b(на)\b\s(\bвс)(е)\b\s\b((\d+)|приличия|пят[её]рки|рУки|участвуют)\b=\1 \2<_ye_> \4=gI
s=\b(Наши)\b\s(\bвс)(е)\b\s\b(тут)\b=\1 \2<_ye_> \4=gI
s=\b(не)\b\s(\bвс)(е)\b\s\b(взводА|лучшие)\b=\1 \2<_ye_> \4=gI
s=\b(не)\b\s(\bвс)(е),\s\b(а кто то)\b=\1 \2<_ye_>, \4=gI
s=\b(курят)\b\s\b(е[её])\b\s(\bвс)(е)=\1 \2 \3<_ye_>=gI
s=\b(Дрыхнут видимо)\b\s\b(ещ[её])\b\s(\bвс)(е)=\1 \2 \3<_ye_>=gI
s=\b(не такой,)\s\b(как)\b\s(\bвс)(е)=\1 \2 \3<_ye_>=gI
s=\b(заражаются|нужны|ушли)\b\s\b(не)\b\s(\bвс)(е)=\1 \2 \3<_ye_>=gI
s=\b(знали)\b\s\b(не)\b\s(\bвс)(е),=\1 \2 \3<_ye_>,=gI
s=\b(говорят|они|поворот|там)\b\s(\bвс)(е)\b\s\b(вдруг|как|мусульмане|теперь|тяж[её]лые)\b=\1 \2<_ye_> \4=gI
s=\b(команду|так)\b\s(\bвс)(е)\b\s\b(выполнят|ездят|молчат)\b=\1 \2<_ye_> \4=gI
s=\b(что)\b\s(\bвс)(е)\b\s\b(англичане|взрослые|вокруг рады|злодеи|курят|мужчины|спят)\b=\1 \2<_ye_> \4=gI
s=\b(я)\b\s(\bвс)(е)\b\s\b(е[её])\b=\1 \2<_ye_> \4=gI

s=<_ye_>=е=gI

###все-всё
s=\b((\w*-?\w+)(ала\b|лаю\b|лю\b|ось\b|яла\b|ыло\b)\s\bвс)е\b=\1<_yo_>=gI
s=\b(\w*-?\w+)(ила\b|ил\b)\s(\bвс)е\b\s(\bв\b)=\1\2 \3<_yo_> \4=gI
s=(\b(\w*-?\w+)(дим\b)\s)(\bвс)е\b(\s[–—-])=\1\4<_yo_>\5=gI
s=(\bа\b)\s(\bвс)е\b\s\b(ведь просто|ж|из за какой|империя|как эмигрант|не так|планирование|подворье\.|почему|развлечение|репутация|сил[её]нок то|туда же)\b=\1 \2<_yo_> \3=gI
s=(\bбудто\b)\s(\bвс)е\b\s(\w+(нили)\b)=\1 \2<_yo_> \3=gI
s=(\bбыло\b)\s(\bвс)е\b\s\b(в|же|их|спокойно)\b=\1 \2<_yo_> \3=gI
s=(\bбыло\b\s((\w*-?\w+)\s)?((\w*-?\w+)\s)?)(\bвс)е\b=\1\6<_yo_>=gI
s=(\bвам\b)\s(\bвс)е\b\s\b(на блюдечке)\b=\1 \2<_yo_> \3=gI
s=(\bво\b)\s(\bвс)е\b\s(\w+(ерим)\b)=\1 \2<_yo_> \3=gI

s=(\bвс)е\b\s(приходится|находится|начинается|находится|заканчивается)\b=\1<_yo_> \2=gI


###вообще все

s=(\bвообще\b)\s(\bвс)е\b\s(\w+(кое)\b)=\1 \2<_yo_> \3=gI
s=(\bвообще\b)\s(\bвс)е\b\s(мероприятие)\b=\1 \2<_yo_> \3=gI

###вроде  все

s=((\bвроде\b)\s(\bвс))е(\.)=\1<_yo_>\4=gI

###вы все

s=\b(вы)\b\s(\bвс)(е)\b\s\b(изложите|мне объяснили)\b=\1 \2<_yo_> \4=gI

###где все

s=(\bгде\b)\s(\bвс)е\b\s(\w+(ворот)\b)=\1 \2<_yo_> \3=gI

###если все

s=\b(если)\b\s(\bвс)(е)\b\s\b(забер[её]шь)\b=\1 \2<_yo_> \4=gI

s=\b(если)\b\s\b(расскажу)\b\s(\bвс)(е)=\1 \2 \3<_yo_>=gI

###есть все

s=(\bесть\b)\s(\bвс)е\b\s(-)=\1 \2<_yo_> \3=gI

###ещё не

s=(, это\b)\s\b(ещ[её] не)\s(\bвс)е\.=\1 \2 \3<_yo_>.=gI

###за все

#s=(\bза\b)\s(\bвс)е\b\s((([А-Я])\w+)\s\b(спасибо)\b([….,!?:;]| [–—-]))=\1 \2<_yo_> \3=gI
s=(\bза\b)\s(\bвс)е\b\s\b(с него|с тебя)\b=\1 \2<_yo_> \3=gI
s=(\bза\b)\s(\bвс)е\b((\s\w+){0,2}\s\b(отомщу)\b)=\1 \2<_yo_>\3=gI
s=(\bза\b)\s(\bвс)е\b\s(\w+(атит|шься)\b)=\1 \2<_yo_> \3=gI
s=\b(А\sза)\b\s(\bвс)е([….!?])=\1 \2<_yo_>\3=gI

###и все

s=(…\s\bИ\b\sвс)е(,)=\1<_yo_>\2=gI
#s=(\bИ\b\s\bвс)е(\s[–—-])=\1<_yo_>\2=gI
s=\b(и|испробовал)\b\s(\bвс)е\b([….,!?:;]| [–—-])=\1 \2<_yo_>\3=gI
s=(\bи\b)\s(\bвс)е\b\s(увлечение)\b=\1 \2<_yo_> \3=gI
s=(\bи\b)\s(\bвс)е\b\s(\bв\b)\s((\w*-?\w+)?\s?(\w*-?\w+)?\s?(пойдет|таком)\b)=\1 \2<_yo_> \3 \4=gI
s=(([,…])\s(\bи\b|\bэто\b|\bто\b|\bэти\b)\s\bвс)е([….,!?:;]|\s[–—-])=\1<_yo_>\4=gI
s=\b(да и|запиши|и)\b\s(\bвс)е\b\s(тут([,.!?-]))=\1 \2<_yo_> \3=gI
s=\b(запиши|и|убер[её]м)\b\s(\bвс)е\b\s(тут)=\1 \2<_yo_> \3=gI
s=(\bкак\b)\s(\bвс)е\b\s(\w+(енно|ихо)\b)=\1 \2<_yo_> \3=gI
s=(\bкогда\b)\s(\bвс)е\b\s\b(организовали)\b=\1 \2<_yo_> \3=gI
s=(\bкогда\b)\s(\bвс)е\b\s(\w+(ится)\b)=\1 \2<_yo_> \3=gI
s=(\bмне\b)\s(\bвс)е\b\s(\w+(ните)\b)=\1 \2<_yo_> \3=gI

###можно все

s=\b(можно)\b\s\b(брать)\b\s(\bвс)(е)=\1 \2 \3<_yo_>=gI

###мы все

s=(\bмы\b)\s(\bвс)е\b\s\b(время|заварили|меняем|можем|настроем|проводим через)\b=\1 \2<_yo_> \3=gI
s=(\bмы\b)\s(\bвс)е\b\s(\w+(маем)\b)=\1 \2<_yo_> \3=gI
s=\b(мы)\b\s(\bвс)е\b\s\b((оплатили|подготовим|понимаем|поняли|собираем)\b([….,!?:;]| [–—-]))=\1 \2<_yo_> \3=gI

###на все

s=(\bна\b)\s(\bвс)е\b\s\b(воля|ещ[её] дал[её]кие|нужно|подразделение|пош[её]л|согласна|способен|способн|хватит)\b=\1 \2<_yo_> \3=gI
s=(\bна\b)\s(\bвс)е\b\s(\bс\b\s\b([\w]+)ой\b\s\bстороны\b)=\1 \2<_yo_> \3=gI
s=(\bна\b)\s(\bвс)е\b\s(\w+(обно|ство)\b)=\1 \2<_yo_> \3=gI
s=(\bна\b)\s(\bвс)е\b((\s(\w*-?\w+))?(\s(\w*-?\w+))?(\s(\w*-?\w+))?(\s\b(нужно|согласна|хватит)\b))=\1 \2<_yo_>\3=gI
s=(\bна\b)\s(\bвс)е,\s\b(лишь бы)\b=\1 \2<_yo_>, \3=gI
s=\b(готов(\w+)?|пойду|Соглашаюсь|хватИть)\b\s(\bна\b)\s(\bвс)е\b=\1 \3 \4<_yo_>=gI

s=(\bвс)е\b\s\b(на)\b\s\b(автомате происходит|авторитетах|болтах|бумаге|ветер|глазах|горбу прид[её]тся|двух языках|деньги меряешь|договорной|дорогу выглядывает|его жену,|завтра|замкИ|Земле вышло|кулаках развести|Ламе было хорошо|лету|лице|магнитофон|мази|меня|месте[…,.!;:?]|место|морде|носителе|него косилась|не[её]|нуле|основе|острове утихомиривается|память знаешь|поверхности|полу\.|последний день|почву|прилавке|революционном чутье|самом деле|самот[её]к|свете|сво[её]м|своих|себе|себя|сегодня,|серь[её]зной|складах|случайное|столе сожрал|столько|таких, как я|тарелки|те же деньги|тебя ложится|(то|той|том) же|толпу глядел|том же лифте|уши|фотоэлементах|чистоту|что то|это смахивает)=\1<_yo_> \2 \3=gI

s=(\b(согласил|способ)\w*\sна\s\bвс)е([….,!?:; -])=\1<_yo_>\3=gI
s=(\bвс)е\b\s\b(на)\b\s([^\.,!?-]{0,30}\b(меряете|месте|потребу|похоже|ссылается|уровне)\b)=\1<_yo_> \2 \3=gI

###нам все

s=\b(нам)\b\s(\bвс)(е)\b\s\b(даст)\b=\1 \2<_yo_> \4=gI

###наше все

s=(\b(наше)\b[^\.,!?-]{0,15})\s(\bвс)е\b\s\b(на|нас|поведение|при)\b=\1 \3<_yo_> \4=gI

###не все

s=(\bне\b)\s(\bвс)е\b\s\b(и не|члены)\b=\1 \2<_yo_> \3=gI
s=(\bне\b)\s(\bвс)е(…)=\1 \2<_yo_>\3=gI
s=\b(не)\b\s\b(то)\b\s(\bвс)е([….,])=\1 \2 \3<_yo_>\4=gI
s=\b(далеко)\b\s(\bне\b)\s(\bвс)е\b([….,!?:;]| [–—-])=\1 \2 \3<_yo_>\4=gI
s=(\w+(ают|ерял|яно\b))\s(\bне\b)\s(\bвс)е\b([….,!?:;]| [–—-])=\1 \3 \4<_yo_>\5=gI

###но все

s=(\bно\b)\s(\bвс)е\b\s((\w*-?\w+)?\s?(\w*-?\w+)?\s?(доходили|оставили)\b)=\1 \2<_yo_> \3=gI
s=\b(но)\b\s(\bвс)(е)\b\s\b(вроде)\b=\1 \2<_yo_> \4=gI

###он все

s=(\bон\b)\s(\bвс)е\b((\s(\w*-?\w+))?(\s(\w*-?\w+))?(\s(доходил|оставил|твердит)\b))=\1 \2<_yo_>\3=gI

###они все

s=\b(они)\b\s(\bвс)(е)\b\s\b(не начинались)\b=\1 \2<_ye_> \4=gI

###объяснил все

s=(\bобъяснил)([\w]+)?\s(\bвс)е\b\s([\w]+)(ным\b)=\1\2 \3<_yo_> \4\5=gI

###потом все

s=\b(потом)\b\s(\bвс)(е)\b\s\b(прибер[её]т)\b=\1 \2<_yo_> \4=gI

###почти все

s=\b(почти)\b\s(\bвс)е\b\s\b((оставили)\b([….,!?:;]| [–—-]))=\1 \2<_yo_> \3=gI
s=(\bпочти\b)\s(\bвс)е\b\s\b(новь[её]|пространство|станет)\b=\1 \2<_yo_> \3=gI

###там все

s=\b(там)\b\s(\bвс)(е)\b\s\b(и объяснят)\b=\1 \2<_yo_> \4=gI

###теперь все

s=(\bтеперь\b)\s(\bвс)е\b\s\b(делаем медленно)\b=\1 \2<_yo_> \3=gI
s=(\bтеперь\b)\s(\bвс)е\b\s(\w+али\b\s\w+ие\b)=\1 \2<_yo_> \3=gI

###ты все

s=\b(ты)\b\s(\bвс)(е)(\?)=\1 \2<_yo_>\4=gI

###уже все

s=(\bуже\b)\s(\bвс)е\b((\s(\w*-?\w+))?(\s\b(вроде бы|знал|изв[её]л|отшутили|проморгал|разведали|решил|совершилось|украли)\b))=\1 \2<_yo_>\3=gI
s=(\bуже\b)\s(\bвс)е\b\s(\w+мали\b)=\1 \2<_yo_> \3=gI
s=(\bуже\b)\s(\bвс)е\b\s((до)(…|\.))=\1 \2<_yo_> \3=gI

###что все

s=(\bчто\b)\s(\bвс)е\b\s\b(вокруг|время|вроде бы|и так|свое|так)\b=\1 \2<_yo_> \3=gI

s=(\bчто\b)\s(\bвс)е\b((\s(\w*-?\w+))?(\s\b(в порядке|вокруг нормально|всерь[её]з|д[её]шево|закончилось|инкогнито|можно|на месте|нормально|остальное|отнесено|подвижно|подполье|развитие|рассчитал|сработает|так оберн[её]тся|тяж[её]лое|уже решила|хорошо)\b))=\1 \2<_yo_>\3=gI

s=([….,!?:;]| [–—-])\s(\bчто\b)\s(\bвс)е\b\s\b(это)\b=\1 \2 \3<_yo_> \4=gI

###это все

s=(\bэто\b)\s(\bвс)е\b\s\b(братец|будто|в[её]з|вранье|выглядит|глупо|говорю|да|для|дурь|его|если|зачем|зря|и|игра|из за|из открытых|их проблемы|имеет|к|как раз|как|камень|кончилось|кустарщина|лишнее|меня|мне|на сегодня|на|называлось|накрыв|нам|не|невесело|некстати|ну|он|она|от|откуда|папина|потащу|провез[её]м|прожить|пусть|развернут|репутация|скормил|сумку|только|тут было|теория|ты|у|укрыв|хочешь|человеку|что|шито)\b=\1 \2<_yo_> \3=gI

s=(\bэто\b)\s(\bвс)е\b\s(\w+(айно|жена)\b)=\1 \2<_yo_> \3=gI
#s=(\b[Ээ]то\b)\s(\bвс)е\b\s([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ-]\w+)=\1 \2<_yo_> \3=gI

s=(\bэто\b)\s(\bвс)е\b((s?(\w+)?)(\s\b(бабьи|барон|безнад[её]жно|белилами|больш(ая|ие)|бред|брехня|в теории|выгодно|глупости|даже к|до первого|дождь|домыслы,|доставим|доход|заварили|задел|замечательно|заучивал|и (заложил|изложи)|конечно хорошо|контролируем|легенды|лирика|лишь|между нами|мелоч(и|ь)|меняет|мишени|можно|набрали|наговоры|нарочно|ненадолго|неприятно|нервы|несчастные|нужно|объяснимо|от (власти|молодости)|очень серь[её]зно|память|помножь|попр[её]м|привед[её]т|проклятые знаки|просто|пускаем|равно|рассказывать|рассказываю|розыгрыш|с переменным|проходили|сговор|сейчас|складируют|скуплю|слушать|смешно|смотрит|снова|совершенно|сон|спекуляции|специально|сразу на|суеверия|так странно|тень|трава|туфта|условно|утопии|частности|эмоции)\b))=\1 \2<_yo_>\3=gI

s=(\bэто\b)\s(\bвс)е,\s\b(что)\b=\1 \2<_yo_>, \3=gI
s=(\bэто\b)\s(\bвс)е\b\s\b(где)(\?)=\1 \2<_yo_> \3\4=gI
s=(\bэто\b\s\bвс)е(\s[–—-])=\1<_yo_>\2=gI
s=(\bи\b\s\bэто\b\s)(\bвс)е\b(([….,!?:;]| [–—-])|\s\bо\b|\s\bподряд\b|\s\bбыл|\s\bбуд|\s\bгодит|\s\b([\w]+)но\b)=\1\2<_yo_>\3=gI

###я все

s=(\bя\b)\s(\bвс)е\b\s\b(беру|больше|ещ[её]|за|запишу|как то|над|насч[её]т|о|планирую|по|помню|практически|сделаю|таки|тебе|узнаю|это)\b=\1 \2<_yo_> \3=gI

###

s=(\w+(ать|вает|вижу)\b)\s(\bвс)е\b\s(\w+(атно|вать|ивом)\b)=\1 \3<_yo_> \4=gI
s=(\b(они|мы|вы|сами)\b\s?(\w+)?)\s(\bвс)ё\b\s\b(вместе|пойму)\b=\1 \4<_ye_> \5=gI

s=(\w+(орили|цаи забрали)\b)\s(\bвс)е\b([….,!?:;]| [–—-])=\1 \3<_yo_>\4=gI
s=([….,!?:;]| [–—-])\s\b(абсолютно|вообще|вроде|вроде бы|здесь|ну|понятно|сразу|то|тогда|у вас|что|это|это вот)\b\s(\bвс)е\b([….,!?:;]| [–—-])=\1 \2 \3<_yo_>\4=gI
s=\b(съел(\w+)?|см[её]л(\w+)?)\s(\bвс)е\b\s\b(вокруг|и|до)\b=\1 \4<_yo_> \5=gI

s=\b(безразлично|болело|важно|ключено|внесено|всех и|делается|дышало|ложится|скажи|глохло|достало|махнул на|меняется|многое, если не|надоело|изъяснял|найдется|начал|начинается|начнется|помогало|рухнуло|сгорело|сметало|согласн|согласен|способное|странно|существует|будь|учтено|чернело|это наше)\b(\s(\w*-?\w+))?\s(\bвс)е\b=\1\2 \4<_yo_>=gI

s=([….,])\s\b(и|это|то|эти)\b\s(\bвс)е([….,!?:;]|\s[–—-])=\1 \2 \3<_yo_>\4=gI

### все.

s=\b(\w+(трев|ъев))\b\s(\bвс)е\b([….,!?:;]|s[–—-])=\1 \3<_yo_>\4=gI

s=\b(а (сейчас|так|это)|а|абсолютно|бежать, бросив|болит|брали|бросай|бросит|в (книгу|меру|подробностях|порядке|целом и|этой жизни)|везде по своему|видел|видно|Вкратце|вкусно|Внутри|Вообще|вот и|враки|вр[её]шь|вроде нормально|вроде|выдали|вылечил|выращивать|Выслушай|выслушать|вытряхнули|где угодно|Говори|Да|да что они|Давай|делают тут|для меня|для не[её]|для тебя|ему|есть|желаете|За|Забрали|забросали|Забыв про|забыл|зависит|загрузив|закину|замазал|заполонили|затевается|знать|знаю|и и так знают|и то не|изменил|изучат|иначе|Интересовало нас|К дьяволу|К черту|как будто бы|как и|как там они|как то|контролирует|купил|мелочи|мог решить|Можно, но не|мрачновато|на кон|на этом вроде|на этот раз|найд[её]тся|намочил|нас с ним|наше|не[её]|несмотря на|Неужели|них|но это|новое|ну|Ну, как бы|о ней|о н[её]м|о тебе|обо мне|обойд[её]тся|обшарили|объяснить ей|он ещ[её] не|оно|осмотреть|осмотрите|от жизни|от тебя|ответят за|отключаю|отнимут|Пей|переберите хоть|перебрал|плохо|Плюнула на|по другому|по правде|познай|пойти на|Пока|получив|понимаю|попробовать|порешал(\w+)?|потерял(\w+)?|Потом|почти|Приготовили|прикинул|проверил|продал|Продумано|проклято|проконтролировать там|проспали|просто уже|просчитывать|прочитать|расскажете|расскажешь|рассказал|решить|с себя|с этим|своим|сдаю|сделаем|сделай и|сегодня|скажет|сказали|сквозь|скупили|сложно|слышу|совсем|спихнуть|спокойно|тебе|Теперь|тогда|у вас|у меня|у нас|убер[её]т|убираем|уже|узнавать|хватит на|Хочешь|Чисто тут|это ещ[её] не|это наше|это не|это|этом)\b\s(\bвс)е\b([….,!?:;]|s[–—-])=\1 \6<_yo_>\7=gI

### все

s=\b(а (дело то|он)|бежал|без толку|болело|будет (становиться|у него)|будто вымерло|бывает на|было|было позабыто|бьется|в (желудок|руины|себя)|взорвали там|видит сразу|вложено|влюбляюсь|возвестит нам|воззрение на|возможно абсолютно|возможно|возможность узнать|воровство отберут|вредно|вр[её]т (он|она)|вроде официально|выжгут|выкладывай|Вырубай тут|вырублю тут|высыпал|глухо|для нас|Забито|задолбало|заминировано|как же это|нейм[её]тся|обошлось бы|плевать на|плюнуть на|понадобилось|пристреляно|размыто|(было|убрано) уже|уделил|Утряслось бы|что ровно|что у меня|шуткую|это будет|я бы и сам)\b\s(\bвс)е\b=\1 \7<_yo_>=gI

s=(\w+([ао]вим|[ая]ет|[ая]ешь|ажи|айте|ала|ать|ают|вал|вали|гал|дит|езно|ено|енно|енял|ерял|етело|еть|жая|жно|зал|знал|ила|имся|исит|итро|ится|ить|кает|лаю|ло|лое|льно|лю|лял|мели|мнят|нее почти|нял|ожет|ожи|омню|ось|ось сразу|очел|петь|рит|ряю|сая|стно|тано|тихо|тишь за|тоит|трел|ужны|чит|чно|шать|шено|шло|ыло|юхал|яла|ятно|ять|яют)\b)\s(\bвс)е\b=\1 \3<_yo_>=gI

s=(\b(выкладыва|заполняя|рубя|увижу)[^\.,!?-]{0,30})\s(\bвс)е\b\s\b(вокруг|подряд|своими)\b=\1 \3<_yo_> \4=gI
s=(\bприход([\w]+)?\b\s)(\bвс)е\b(\s\bновые\b)=\1\3<_yo_>\4=gI
#s=(\bрасскажет\b)\s(\bвс)е\b\s([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ-]\w+)=\1 \2<_yo_> \3=gI
s=(\w+(трим\b))\s(\bтам\b)\s(\bвс)е\b([….,!?:;]| [–—-])=\1 \3 \4<_yo_>\5=gI
#s=(\b(расска(жет|жу|зал))\b\s[А-Я]\w+)\s(\bвс)е\b([…,.!;:?])=\1 \3 \4<_yo_>\5=gI
s=\b(делали|наследство|рассказывать|скрывать|сознании)\b\s(\bвс)е\b\s\b(от)\b=\1 \2<_yo_> \3=gI
s=\b(всплывали|готовить|попадаются|появлялись|приносил|приход([\w]+)|строит)\b\s(\bвс)е\b\s(\bновые\b)=\1 \3<_yo_> \4=gI
s=\b(есть|мог решить)\s(вс)е([,.!?-])=\1 \2<_yo_>\3=gI
s=(\w+(ется|нали|обще)\b)\s(\bвс)е\b\s(-)=\1 \3<_yo_> \4=gI
s=(\w+(ать|вает|вижу|тся)\b)\s(\bвс)е\b\s(\w+(атно|ать|ивом)\b)=\1 \3<_yo_> \4=gI
s=(\w+(ощаю|вало)\b)\s(\bвс)е\b\s(\w+(ать|ютно)\b)=\1 \3<_yo_> \4=gI
s=(\w+(ить)\b)\s(\bвс)е\b\s(\w+(ыми)\b)=\1 \3<_yo_> \4=gI
s=(\w+(ать|ерни|льно|сить)\b[^\.,!?-]{0,5})\s(\bвс)е\b\s([^\.,!?-]{0,5}(и|мокрым|назад|поймут|это|я)\b)=\1 \3<_yo_> \4=gI
#s=(\w+(ажем|ать|кажи)\b)\s(\bвс)е\b\s(сэр|([А-Я]))=\1 \3<_yo_> \4=gI
s=(\b(зали(л|ть)|залью)\b[^\.,!?-]{0,20})\s(\bвс)е\b\s([^\.,!?-]{0,15}\b(кровью))=\1 \4<_yo_> \6=gI
s=(\w+(ести|ет|шил))\s(\bвс)е\b\s([^\.,!?-]{0,15}(\bиз\b|\bногами\b))=\1 \3<_yo_> \4=gI
s=(\b\w+ая)\s(вс)е\s(на(\s\w+)?\sпути\b)=\1 \2<_yo_> \3=gI
s=(\bобъяснил\w*)\s(\bвс)е\b(\s\w+ным\b)=\1 \2<_yo_> \3=gI
s=(\b(возложить|делал|понял)(\s\w+){0,4})\s(\bвс)е\b\s(большие\b|\bмимолетным\b|\bбез\b|\bну,)=\1 \4<_yo_> \5=gI
s=(\bвозложить(\s\w+){0,4})\s(\bвс)е(,\sну,)=\1 \3<_yo_>\4=gI

###все без

s=\b(выслушала|же|закончить|здесь|на|поняв|разоряют|сделает|съедал|съела|то)\b\s(\bвс)е\b\s\b(без)\b=\1 \2<_yo_> \3=gI
s=(\w+(ать))\b\s(\bвс)е\b\s\b(без)\b=\1 \3<_yo_> \4=gI
s=(\bвс)е\b\s\b(более)\b\s\b(и более|менее (незаконное|понятно|утихло|утряслось|ясно)|смелые походы)\b=\1<_yo_> \2 \3=gI
s=(\bвс)е\b\s\b(без)\b\s\b(видимого результата|дураков|изменений|малейшего толку|обмана|толку|утайки)\b=\1<_yo_> \2 \3=gI
s=(\bвс)е\b\s\b(больше)\b\s\b(были|для|и|из|казался|места|накапливается|пикапы|под[её]ргивалось|пространства|распаляют|склонялся|старались|стягивающиеся|удивляясь)\b=\1<_yo_> \2 \3=gI
s=(\bвс)е\b\s\b(большую)\b\s\b(независимость|поддержку|популярность|тяжесть|уникальность)\b=\1<_yo_> \2 \3=gI
s=(\bвс)е\b\s\b(будет)\b\s\b(долго|хорошо)\b=\1<_yo_> \2 \3=gI
s=(\bвс)е\b\s\b(бы)\b\s\b(вам|вмиг изменилось|вскрылось|вышло|заранее расчистили|им мордовать|ладно|на амфетамины показывало|ничего|обошлось|ограничилось|пропало|распродали давно|стало|съел|хорошо)\b=\1<_yo_> \2 \3=gI
s=(\bвс)е\b\s\b(быстро)\b\s\b(заживает|зарастает|не получится|прошло|успокаивается)\b=\1<_yo_> \2 \3=gI
s=(\bвс)е\b\s\b(быстро)\b\s\b(и|или)\b\s\b(нахально|просто|тихо)\b=\1<_yo_> \2 \3 \4=gI
s=(\bвс)е\b\s\b(быстр(о|енько))\b\s\b(\w+(ает|ется|ошло|чиню))\b=\1<_yo_> \2 \4=gI

###все в

s=\b(буквально|вед[её]т|видим|вижу|вспоминая|выгрузили|выкинуть|да\b|дело|демонстрируя|за\b|забыть|заверну|загрузи|заносит|запис|запиха[вл]|затолка[вл]|и\b|изнутри|иметь|как и\b|кидайте|лицо|лобовое|нашла|нельзя|обставит|однообразно тут|опять|отложить|отн[её]с|пакуй|перевалил|переводит|переписал|переправят|по отдельности|повторил|повторить|погубить|покидае[мт]|понимаешь|поняла|послал|почти|превратил|превращая|представить|привести|приготовить|продумать|производство|протараторила|разграбили бы|разнес[её]т|разузнает|рамках|рассказыва|рассмотреть|решить|само|свалил|сгребла|сгрузил|сж[её]г|сидел|скинул|сложил|смешать|собер[её]т|собрал|спланировать|спрятал|стоит|сунул|считал|таскать|ты\b|у меня|убрал|увидеть|хранить)\s(\bвс)е\b\s\b(в)\b=\1 \2<_yo_> \3=gI

s=(\bвс)е\b\s\b(в)\b\s\b(ажуре|баулы|бездну|бл[её]сточках|большом беспорядке|бумагах есть|бюджет ид[её]т|вашей власти|ваших|военторге|воле|глотку стекает|голове перепуталось|голове|городе было|два слова|детство|докладной|доме перерыла|домике было|душе пусто|дыму|его руке|(те|тех|того|той|том|тот|ту) же|жизни (было|вста[её]т|плохо|получается|складывалось|устраивает)|законе было|запустении|зелени|итоге оказывалось|кайф|какие то странные|каменьях|карман|картинках|клочья|клубах оставишь|комнате заходило|конечном (итоге|сч[её]те прид[её]т)|конце концов может|корне изменилось|кратчайший|кредит отпускаю|лицо высказывал|лучшем виде|магазинах прода[её]тся|мельчайших|мире (было|неизменно|оказалось|относительно|ощущает|связано|теч[её]т)|моей|надежде|нашей судьбе|ней (понятно|разглядеть)|н[её]м (было|есть|изменилось|неверно|теперь)|непромокаемый|новинку|норме|общих чертах знал|огарках|огне|один рюкзак|одном рюкзаке тащу|окно поглядывал|опломбированных|памяти|парилке излагал|переди|переработку|полном порядке|порядке|порядок|последний момент|пределах|прилагаемом|принципе понятно|природе|прошлом|радость|разговоре|рамках (обычного|правил|реальности|светских)|рот попадет|руках|руке|рюкзак|самолете было|самую|сво[её]|свои руки|свою лодку отволок|себе|секрете|силе|совокупности тянуло|сомнениях|соответствии|стили|сторону от|сумку|тайне|такой же связке|таком (духе|роде)|тво[её]м|твоих|тебе перевернуло|текст|толк|точности|трещинах|три дэ моделирует|упадок пришло|цвет|целости будет|ч[её]рном свете видишь|чистоте|шариках|шкаф|штатном|шутку|этой (жизни|канаве окажется|комнате было)|этом мире|ящике)\b=\1<_yo_> \2 \3=gI

s=(\bвс)е\b(\s((\bв\b)\s)\b(\w+(е|ой|ом|чее)\b))=\1<_yo_>\2=gI
s=(\bвс)е\b\s\b(в)\b\s\b((будущем|его руках|ёлочку|одну|помойку|снегу|фунтах|хлам|цвет)\b([….,!?:;]| [–—-]))=\1<_yo_> \2 \3=gI
s=(\bвс)е\b\s\b(в)\b\s\b([^\.,!?-]{0,20}(интересах|косится|объясню|трудно|трюмах|упадке)\b)=\1<_yo_> \2 \3=gI
s=(\w+(ать|вая|ить|ришь|щее))\b\s(\bвс)е\b\s\b(в)\b=\1 \3<_yo_> \4=gI
s=(\w+(ила\b|ил\b))\b\s(\bвс)е\b\s\b([^\.,!?-]{0,15}(в)\b)=\1 \3<_yo_> \4=gI

###все вам

s=(\bвс)е\b\s\b(вам)\b\s\b(будет|дадим|двоим|достанется|объяснить|объясню|рассказал)\b=\1<_yo_> \2 \3=gI

###все ведь

s=(\bвс)е\b\s\b(ведь)\b\s(\b(было|верно,|действительно могло|до смешного|зависит|и (вправду|впрямь было)|лежит|может|не забер[её]те|обошлось|так просто|точно как|уже закончилось|хорошо кончилось))=\1<_yo_> \2 \3=gI

s=\b(бери|решь)\b\s(\bвс)е\b\s\b(вместе)\b=\1 \2<_yo_> \3=gI
s=(\bвс)е\b\s\b(вместе)\b\s((вало|\bвесит|\bзапульсировало)\b)=\1<_yo_> \2 \3=gI

s=(\bвс)е\b\s\b(вокруг)\b\s\b(бурлит|было|быстро менялось|в щепки|видим\.|внезапно изменилось|вроде и незнакомое|выглядело|выглядит|ещ[её] казалось|забрызгала|заволокло|закрыто|замерло|заполнилось|засверкало|засияло|застыло|излучает|им принадлежит|кажется|казалось|кровью|мелькало|меня будто|настолько реальное|начало|не перевернут|него стало|облазили|обыскали|окрасилось|очень медленное|пахло|пляжа крутится|полнилось|померкло|пораст[её]т|порублено|посерело|потемнело|потонуло|привычное|провалилось|прошарили|рушилось|сво[её]|себя|смешалось|совершенно потемнело|совсем даже не его|стало|станет|такое|усыпано|холма казалос)\b=\1<_yo_> \2 \3=gI

s=(\bвс)е\b\s\b(вокруг)\b\s(\w+(и так было|ипит|исчезнет|лало|окло)\b)=\1<_yo_> \2 \3=gI
s=(\w+(ать|ая|бы|вали|(в|ж)ая|есет|тили|ющий))\b\s(\bвс)е\b\s\b(вокруг)\b=\1 \4<_yo_> \5=gI

###все вроде

s=(\bвс)(е)\b\s\b(вроде)\b\s\b(на месте)\b=\1<_yo_> \3 \4=gI

###все до

s=(\b(обожают)\b[^\.,!?-]{0,15})\s(\bвс)е\b\s\b(до)\b=\1 \3<_yo_> \4=gI
s=(\w+(блив|дили|дить|игая|нил|отил|стил))\b\s(\bвс)е\b\s\b(до)\b=\1 \3<_yo_> \4=gI
s=(\bвс)е\b\s\b(до)\b\s\b(винтика|времени|дна|капельки|капли|конца|крошки|лампочки|мелочей|мельчайших|отвращения|последнего (вспоминай|кредита)|сАмой|ужаса банально|фонаря|чего)\b=\1<_yo_> \2 \3=gI
s=(\bвс)е\b\s\b(до)\b\s(\w+(вой|дних|рает)\b)=\1<_yo_> \2 \3=gI
s=(\bвс)е\b\s\b(до)\b(\s(\w*-?\w+)?\s\b(исчезли)\b)=\1<_yo_> \2 \3=gI

###все его

s=(\bвс)е\b\s\b(его|е[её])\b\s\b(будущее|внимание|волшебство|воля|время|глазами|горе|грузное|детство|естество|золото|идиотский|имущество|лицо|мастерство|мужество|население|окружение|подразделение|прежнее|радужное|самурайство|содержимое|сознание|существо|существование|тело|туловище|умение)\b=\1<_yo_> \2 \3=gI

###все ему

s=(\bвс)е\b\s\b(ему)\b\s(\w+(ись|ые)\b)=\1<_yo_> \2 \3=gI
s=(\w+(енно))\b\s(\bвс)е\b\s\b(ему)\b=\1 \3<_yo_> \4=gI
s=(\bвс)е\b\s\b(ей|ему)\b\s\b(было|выложил|дорого|едино|здесь знакомо|изложил|кажется|нейм[её]тся|нипоч[её]м|нравилось|обустроить|разом осточертело|разжуй|трын)\b=\1<_yo_> \2 \3=gI
s=(\bвс)е\b\s\b(ему)\b\s(\w+(азал|ешь|зать|ывал)\b)=\1<_yo_> \2 \3=gI

###все ещё

#s=(\bвс)е\b\s\b(ещ[её])\b\s\b([А-Я])=\1<_yo_> \2 \3=gI
s=(\bвс)е\b\s\b(ещ[её])\b\s(\b(актуален|бледный|богата|бормоча|будет|был|была|было|в|ведутся|веселей|висели|витал|возвращались|восстанавливают|впереди|двигаюсь|действует|д[её]ргалась|держа|держал|держала|держась|дремала|думая|есть|ждал|жив|жива|жив[её]т|живую|жил|забирала|зажаты|здесь|и впереди|игра\.|избегая|кажется|крича|л[её]жа|маячили|могу|могут|может|молчал|на|надутой|находился|находящихся|не (было|верил|мог|найденные|наступал|понимая|рассеиваются|сходят|успеваю|являлись)|недоверчиво|недоумевая|неосознанно|неподвижному|никак|ночь|обиженная|оставались|оставался|ошеломл[её]нного|падают|переполненного|плыло|плясали|полный|потребляют|преследуя|прижимаясь|продолжал|пытался|пытаясь|работающих|рыдала|с|сжимал|сжимающего|сидела|сильней|слишком велика|слышны|сомневаетесь|сомневаясь|сохранившиеся|спит|способны|стоишь|стонал|стоя|стоявшему|стояла|существует|у|удивляясь|улыбаясь|хотел|хочешь|числились|шатаються|я))=\1<_yo_> \2 \3=gI

###все же

s=(\bвс)е\b\s\b(же)\b\s\b(в|больше|взял|все|гиены|делать|дошли|засиделись|заставил|зевать|лучше|мешало|могут быть|мы опять|натовский|не|немало|неслучайные|номер|он|они|оставались|остались|осторожности|попытаться|последовал|потерпеть|прин[её]с|прогуляться|с еды|сам|сказал|сломалась|сперва|старался|стоит|такие|шестьдесят|я|явыехал)\b=\1<_yo_> \2 \3=gI

s=(\bвс)е\b\s\b(же)\b\s(\w+(аюсь|ться)\b)=\1<_yo_> \2 \3=gI

###все за

s=(\w+(ать|жрал|умял))\b\s(\bвс)е\b\s\b(за)\b=\1 \3<_yo_> \4=gI
s=(\bвс)е\b\s\b(за)\b\s\b(всех|две|деньгами гонишься|меня сделала|мной гоняешься|мой сч[её]т|обе|оплату|пиисят|полдня|собой|сч[её]т|тебя делать должен|тем же|чистое|чистую монету)\b=\1<_yo_> \2 \3=gI

###все здесь

s=(\bвс)е\b\s\b(здесь)\b\s\b(было|делалось|для не[её] было|должно|дышало|казалось|как то не так|маленькое|мрачно|налажу|написано|напоминало|настолько странно|необычно|непривычное|нравится|осмотрю|по кирпичику|пожечь|происходит|происходящее|просто|проч[её]сывали\.|работает|сказанное|слегка порушить|спалят|так|узнаешь|устроено)\b=\1<_yo_> \2 \3=gI

s=(\bвс)е\b\s\b(здесь)\b\s([^\.,!?-]{0,30}\b(по другому)\b)=\1<_yo_> \2 \3=gI

###все и

s=(\w+(а(л|ла|ли)|и(л|ла|ли|шь)|у(л|ла|ли)|жит|сает|сать|трел))\b\s(\bвс)е\b\s\b(и)\b=\1 \6<_yo_> \7=gI

s=(\bвс)е\b\s\b(и)\b\s\b(началось|случилось|без|бросил|будет|было|в[её]з\.|впрямь (было|кончилось|прошло)|все|всегда|всем|всех|встряхива|вся|выложил|выявит|выяснилось|говорю|даже (больше|старые болячки)|делается|дело|держится|должно|дошло|забывается|зависит|заканчивается|заканчивалось|закончилось|закончится|закрутилось|замяли|засыпали|затевалось|затеял|ид[её]т|кончилось|кончится|наворочено|началось|начн[её]тся|не надо|не пахнет|обовсех|объяснилось|объясним|объяснит|объяснишь|ограничивалось|ограничилось|ограничится|осталось|отдал|отходило|перепробовали|пересчитать|плохо\.|поведала|повесят|погрузим|подстроил|поинтересовался|помню|понял|посмотрите|пошло|при этом|приволок|придумал|про всех|произойд[её]т|произошло|происходит|пройд[её]т|развалилось|разведаем|разложили|рассказывать|расхл[её]бывает|решим|решится|с подробностями|сам увидел|спросят\!|спустится|сразу\.|страшно|так (было|неплохо|обойд[её]тся|очевидно|понятно|стало|ясно)|узнаем|узнал|узнала|указано|уладили|упад[её]т|установило|устроено|устроим|устроят)=\1<_yo_> \2 \3=gI

s=(\bвс)е\b\s\b(и)\b\s(\w+((з|с)ает|лось)\b)=\1<_yo_> \2 \3=gI

###все из

s=(\b(разглядыв)\b[^\.,!?-]{0,30})\s(\bвс)е\b\s\b(из)\b=\1 \3<_yo_> \4=gI

s=(\bвс)е\b\s\b(из)\b\s(всех|головы|дерева|железа|за (меня|огромного|тебя[!,]|тех же|того, что|того)|него (вытрясем|не вывезут|приходилось)|не[её] вылетело|области|пал[её]вого|реш[её]тчатого|рук|сарая девается|стекла|тех же|товара\.|того же|того, что|торфа\.|тех же набитых|третьих)=\1<_yo_> \2 \3=gI

s=(\w+(а(л|ла|ли)|шие)\b[^\.,!?-]{0,5})\s(\bвс)е\b\s\b(из)\b=\1 \4<_yo_> \5=gI

###все или

s=(утилизировать|лать)\b\s(\bвс)е\b\s\b(или)\b=\1 \2<_yo_> \3=gI

###все к

s=(\bвс)е\b\s\b(к)\b\s\b(доброму человеку попал|дьяволу\.|лицу|лучшему|рукам|Сарнам рвался|тебе верн[её]тся|тем же|тому|чему|ч[её]ртовой матери\?|чертям|этому и ид[её]т)=\1<_yo_> \2 \3=gI
s=((одит|разнесут)\b[^\.,!?-]{0,5})\s(\bвс)е\b\s\b(к)\b=\1 \3<_yo_> \4=gI

###все как

s=(\bвс)е\b\s\b(как)\b\s\b(было|в|везде[,.…]|во сне|всегда|вчера было|вы просили|дежурный|договорились|должное|дома|есть|заведено|здесь\.|и (ожидалось|описали|планировали|положено|предполагалось|раньше,)|когда то|миленький|на|надо|нельзя|нибудь обойдется|нужно ид[её]т|обещал|обычно|полагается|положенно|положено|пошло|прежде|при жизни|просто было|раз (выходило|наоборот|только)|раньше|рукой|с гуся вода|следует обдумать|то (в|глохло|девяностые|значительно|меняться|не (приходившийся|получалось)|недосуг|непут[её]во|образуется|само|уж|чересчур гладко)|там|тогда,|тот|ты и хотел|у|условились|учили,|я (говорил|и тогда)|я[….,])=\1<_yo_> \2 \3=gI

s=(\bвс)е\b(,)\s\b(как)\b\s\b(и в)\b=\1<_yo_>\2 \3 \4=gI
s=(\bвс)е\b\s\b(как)\b\s([^\.,!?-]{0,30}\b(договаривались|сказано)\b)=\1<_yo_> \2 \3=gI
s=(\bвс)е\b\s\b(как то|когда нибудь)\b\s(\w+(ется|истить|ходит)\b)=\1<_yo_> \2 \3=gI
s=(\bвс)е\b\s\b(мне)\b\s(ажет|говорил|доложите|испортили|казалось|позволительно|разобъяснил|расскажешь|рассказал|рассказать|сказали)\b=\1<_yo_> \2 \3=gI

s=(\w+(авим|ать|ают|ожим)\b[^\.,!?-]{0,5})\s(\bвс)е\b\s\b(на)\b=\1 \3<_yo_> \4=gI

###все мы

s=(\bвс)е\b\s\b(мы)\b\s(сами)\b=\1<_yo_> \2 \3=gI
s=(\bвс)е\b\s\b(мы),\s(таким образом)\b=\1<_yo_> \2, \3=gI

###все на

s=(\bвс)е\b\s(\bна\b(\s\w+){0,1}\s\b(алтарь|видео|плеч|стол)\w*)\b=\1<_yo_> \2=gI

###все не

s=(\bвс)е\b\s\b(не)\b\s\b(пойму|беда|бросил|будет|было|важно|верил|верит|верите мне|верится|взаправду|вовремя\.|возвращался|возвращаются|все|всерь[её]з|выведутся|вывезем|вывезли|выезжали\.|выходил|выходила|главное|давал|двудулка|делать|до них было|доходила|желал|забудут,|закончится|заходил|звучали|ид[её]т|ид[её]шь|идущей|избавлюсь|испортил|камера|как у|кончается|кончалась|кончался|кончится|ладится|менялся|мимо|мог|могла|надо|надоест|наедине с собой|напрасно|ново|нравится|о том,|образуется|отводил,|отводила|отрывая взгляд|отпускал|отстаю|очень\.|падает|падала|первой|пересмотрит|переста[её]т|пешком|по делу|поднималось|пойм[её]шь|показывалась|показывалось|получалось|попадался|попортил|появлялся|предусмотришь|привыкну|приходил|проверим|просто так, а|прояснится|пустой|развалил|разнес[её]т|расскажешь|рассказал|рассос[её]тся|рвалась|решался|решилось|рухнуло|садилось|свершится|сводил|скажет|слава богу|случайно|совсем так|сожж[её]т|сожрали|сообщают|спешила|столь (быстро ид[её]т|трагичным)|стрелял|съедим,|так|такое|то|только отменного|убавляется|убывает|удавалось|уезжал|узнаю|умолкали|унести|уплету|успокоится|успокоятся\.|установим|утащу,|утряс[её]тся|уходил|ш[её]л|шла)=\1<_yo_> \2 \3=gI

s=(\bвс)е\b\s\b(не)\b\s(\w+(ался|зили|ится|огу|стет|уюсь|шься)\b)=\1<_yo_> \2 \3=gI
s=((ажет|знал|нала)\b[^\.,!?-]{0,15})\s(\bвс)е\b\s\b(о)\b=\1 \3<_yo_> \4=gI
s=(\bвс)е\b\s\b(о)\b\s(\b(вас думал|других узнать|ментах|мо[её]м|нас,|роботах|сво[её]м задании|себе|(ней|тебе) рассказать|том|ч[её]м))=\1<_yo_> \2 \3=gI
s=(\bвс)е\b\s\b(они)\b\s(замечают\.|няли)=\1<_yo_> \2 \3=gI
s=((асть|ложи|ну(л|ть))\b[^\.,!?-]{0,5})\s(\bвс)е\b\s\b(обратно)\b=\1 \4<_yo_> \5=gI
s=(\bвс)е\b\s\b(от)\b\s(\b(бога|колечек|количества|накопившейся|нервов|(меня|нас|него|не[её]|них) (зависящее|узнаем\!)|того,|хороших|человека зависело))=\1<_yo_> \2 \3=gI

s=(\bвс)е\b\s\b(очень)\b\s\b(аккуратно|банально|вкусно|вкусное|возбуждало|даже ухожено|дорого|запутанно|знакомо|и очень сложно|изменчиво|интересно|красиво|логично|непонятно|не просто|непросто|очень разумно|плохо[….,!]|подробно|политизировано|походило|правильно|просто|секретно|серь[её]зно|сильно потемнело|скрытно и секретно|сладкое|сложно\.|старое|торжественно|точно|удачно|уютно|хорошо|человеческое|ч[её]тко помнит)\b=\1<_yo_> \2 \3=gI

s=(\bвс)е\b\s\b(очень)\b\s([^.,!?-]{0,30}\b(заживает|круто\.|скоро узнаешь|скромно|соблазнительно))=\1<_yo_> \2 \3=gI

s=(\bвс)е\b\s\b(по(-)?)\b\s\b(английски|барабану|большей|графам|делу|другому выглядит|другому[….,]|дружески|закону|интеллигентному|карманам распихают|настоящему|обычаям|отдельности|плану|плечу|полочкам|порядку|правде|правилам|прежнему|своему|собственной|совести|советски\.|спартански,|старому|твоему|тому же|фигу|хрен|хрену|человечески|честному)=\1<_yo_> \2 \4=gI

s=(\bвс)е\b\s\b(по(-)?)\b\s(\w+(авит|лому|ноку|овой|ости|упой)\b)=\1<_yo_> \2 \4=gI
s=((авит|ажах|ляя|распиши|стил)\b[^\.,!?-]{0,5})\s(\bвс)е\b\s\b(по)\b=\1 \3<_yo_> \4=gI

###все просто

s=(\bвс)е\b\s\b(просто)\b\s\b(взорвалось|замечательно|и|обязано|повторяется|супер|терялось)\b=\1<_yo_> \2 \3=gI

###все равно

s=(\bвс)е\b\s\b(равно)\b\s\b(боялись|вода|засветимся|лишний|люди|мной|найдут|нам|прид[её]тся|придут|пришли|раньше|стрелять|темно|узнаешь|узнаю|узнают|чт)\b=\1<_yo_> \2 \3=gI

###все с

s=(\bвс)е\b\s\b(с)\b\s(\b(большим (изумлением|удивлением)|большими процентами|бугра то|вами|дудочкой ходил|искупителем кончилось|кем то говорил|мальчиком было|места|мокрухи|ней (было|в порядке)|ним (происходит|хорошо будет)|ними произошедшее|ног на голову|нуля|планшетом корячусь|полного ноля|полуслова|пользой|работой|рук|самомнением|себя|собой|(таким|тем|теми) же|тобой (в|будет|было|плохо|понятно)|той (же|сторонЫ)|ямами))=\1<_yo_> \2 \3=gI

s=(\w+(аете|ирал|уди(л|ла|м)|я(л|ла|ли)|ять)\b)\s(\bвс)е\b\s\b(с)\b=\1 \5<_yo_> \6=gI

###все снова

s=(\bвс)е\b\s\b(снова)\b\s\b(будет|вернулось|затихло|одит|превращается|прид[её]тся|сменилось|успокоилось)\b=\1<_yo_> \2 \3=gI

###все со

s=(\bвс)(е)\b\s\b(со)\b\s\b(временем)\b=\1<_yo_> \3 \4=gI

###все сразу

s=(\bвс)е\b\s\b(сразу)\b\s\b(вспомнил|встанет|заглохло|кончится|купим|купить|позабыл|прояснится|само|случается|стало|становится)\b=\1<_yo_> \2 \3=gI

s=(\bвс)е\b\s\b(так)\b\s\b(аккуратно\.|безнад[её]жно|дико|же|живо[….,]|запутается|запуталось|запутано|запущено|здорово|и (будет|было|выпирало|должно|есть|пишем|пойд[её]т|получилось|случилось|суетился)|интересно|круто|легко и просто|легко\?|необычно|обернулось|отвратительно вышло|перепахал|перепуталось|печально|плохо|произошло|просто|разработано|серь[её]зно|сложилось|сложно|страшно в|страшно,|таинственно|трагично|удачно складывалось|упрощать|хорошо складывается)=\1<_yo_> \2 \3=gI

###все тебе

s=(\bвс)(е)\b\s\b(тебе)\b\s\b(объяснят)([….,])=\1<_yo_> \3 \4\5=gI

###все тут

s=(\bвс)е\b\s\b(тут)\b\s(\bблагостно|\bбыло|\bвыживают|\bдругое|\bзапущено|\w+оено|позволялось|\bпродуманно|\bпроисходящее|\bрассмотрим)\b=\1<_yo_> \2 \3=gI

###все у

s=(\bвс)е\b\s\b(у)\b\s(\b(вас|меня|нас|него|них|тебя получ(ае|и)тся)\b)=\1<_yo_> \2 \3=gI

###все уже

s=(\bвс)е\b\s\b(уже)\b\s(\w*(авно\b|акое\b|\bбудет\b|\bбыло\b|\bв (негодность\b|\bпорядке)\b|\bвыбрано\b|\bвыправляется\b|\bготово\b|\bдавно (закончилось\b|\bпотеряно)\b|\bдля себя решил\b|ено\b|ешил\b|\bзабылось\b|\bзавертелось\b|\bзавтра на мази\b|\bзажило\b|\bзакончилось\b|зано\b|\bзаплачено\b|\bзарегистрировано\b|\bзаросло\b|\bзнает\b|\bзнакомо\b|\bи (так есть\b|\bуже)\b|\bизучено\b|\bкогда то было\b|\bкончено\b|\bкончилось\b|лось\b|\bна (мази\b|\bпару\.)\b|\bнадоело\b|\bнастолько осточертело\b|\bнаходится\b|\bне (единожды отработано\b|\bтак\b|\bто)\b|\bобшарили\b|\bответил\b|\bпобл[её]кнет\b|\bпод контролем\b|\bподготовил\b|\bпозади\b|\bпонял\b|\bпонятно\b|\bпри\b|\bприготовлено\b|\bпроизошло\b|\bразведала\b|\bрешено\b|рили|ряно\b|\bсамо\b|\bсделано\b|\bслучилось\b|\bсостоялось\b|\bустроено\b|учно \w+лось\b|\bхорошо))=\1<_yo_> \2 \3=gI

###все чем

s=(\bвс)(е)\b\s\b(чем)\b\s\b(могу)\b=\1<_ye_> \3 \4=gI

###все через

s=(\bвс)е\b\s\b(через)\b\s\b(жопу)\b=\1<_yo_> \2 \3=gI

###все это

s=(\bвс)е\b\s\b(это)\b\s\b(барахло|бесполезно|бралось|будет|буквально|были|было|быль[её]м|в|важно|вполне могло|врань[её]|время|всерь[её]з|выглядело|выглядит|вызвало|говорило|говорит|гонево|громоздилось|грязь|давно известно|даже кажется|движение|действительно|действовало|делало|делалось|детали|длится|для|добыто|доктору|должно|ерунда|есть|ещ[её] должно|жд[её]т|за|звучало|знаешь|знал|значит|знают\.|и может|из (головы|за)|изменить|имеет|интересно|использовать|кажется|кончилось|кончится|лишь совпадения|мелочи|меня|могло|может|можно|мы|нагреть|надо|надоело|находилось|началось|наяву|не (дело|имеет|имело|моего|нравится|означает|просто|стоило|так просто|то|удержалось)|неизбежно|нельзя|непрерывно|ни|нужно|ныне|оберн[её]тся|обсудим|объяснить|одним|окажется|оказалась|оказалось|опять|основано|отгорело|отношения|отрицаете|очень|пахло|перешито|плохо кончится|повторится|повторялось|позади|покажете|помешало|постоянно|почувствовали|превратится|прид[её]тся|придумываете|прикручено|приснилось|проверил|произошло|происходило|происходит|проявления|разж[её]вывать|разузнал|рассказываешь|рассказывал|резко|сами|сантименты|связано|сделать|себе|слова|служило|случилось|снится|собрано|совместимо|создавало|создано|стало|становится|стерпеть|стоит|так|только для|ужасно|уже говорилось|указывает|усугублялось|ушло|фиксировали|хорошо|я к тому|я смог)\b=\1<_yo_> \2 \3=gI

###все,

s=(\bвс)е\b([,.:-])\s\b(аэропорт|бегУ|ближе там|больше|верю|вижу|Вождь|вообще|впрочем|Вроде|выполняйте|вытаскиваем|даже то|двигаемся|действительно|держись|добегался|дождавшись|достаточно|дош[её]л|другим|жребий|за чем|Забился|завтрашний|заканчивай|закрыли|замолкни|здесь по|знаю|и (бумагу|винтовка|решение)|иду|или ещ[её] какие|к чему|как (положено|у людей|я)|какой|Катюшенька|Команда|контроль|концерт|кот[её]нок|красавица|купленное|куст|лежак|махом|мной заказанное|можем|можно|молодой|мужики|мы же|мы уходим|на (сегодня|ч[её]м|что)|наверное|наелась|наконец|начинаем|начинайте|не (буду|привлекает)|нужно|о ч[её]м|окей|оставляю|отключаю|Очень|патронов|передал|поворачиваем|поди|Поехали|пойд[её]м|пойд[её]мте|пока|Поль|понятно|(до|ради) чего|посмотрИте|поспал|поспать|потом|пошли домой|правда|приготовились|приходИте|Проехали|произошедшее|пропал|просто|противоречащее|прошу|прощай|пусть|ранее|ребята|разве что|с чем|связанное|сиди|скорее всего|со снайпером|собственно|Спать|Сплю|сумки|сэр|теперь|только|тронулись|трясущимися|у нас|хватит|хорош|чего|чем|чему|что|чтобы|шеф|Этого)\b=\1<_yo_>\2 \3=gI

s=(\bвс)е\b(,|\.)(\s[–—-]\s\bсказал)\b=\1<_yo_>\2\3=gI

###все!

s=(\bвс)(е)\!\s\b(Аут|Беру|Быть всем|всЕ готовы|Готовы|Конец|Отставить|уже понял|Финал)\b=\1<_ye_>! \3=gI
s=(\bвс)е\b(\s(\b(\w*-?\w+)\b\s)?\b(виноват(\w+)?|же|мое|обещаю|расскажу|сво[её])\b)=\1<_yo_>\2=gI
s=(\bвс)е\b(\s(\bгуманно\b|\bзнают\b|курсант|\bпут[её]м\b|\bровно\b|\bсамо\b|\bсо мной\b|\bтихо\b)([….,!;?]|\s[–—-]))=\1<_yo_>\2=gI

s=(\bвс)е\b\s(-\s\b(амба|в сон|врань[её]|да|давай|день|завтра|задаром|и хорошее|иллюзия|как (в|всегда)|клиент готов|кроме губ|наступление|обман|обычная|отношения|отношения в|поздно|сон|тогда|ч[её]рное)\b)=\1<_yo_> \2=gI

s=(\bвс)е\b\s([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ]\w+)\s((нишь|\bрасска(жет|жу|зал\b))\b([…,.!;:?]))=\1<_yo_> \2 \3=gI
s=(\bвс)е\b(,\s(даже\s([\w]+)ные|\bчто\b))=\1<_yo_>\2=gI
s=(\bвс)е\b\s\b(быстро|отлично)\b\s(\w+(сним)\b)=\1<_yo_> \2 \3=gI

###все |

s=(\bвс)е\b\s\b(\w+(лся|л[аио]сь|[аиеуя]тся|[ае]ние|[аеиоы]вать|[иы]вал|[оы]вал[ио]|нное))\b=\1<_yo_> \2=gI

s=(\bвс)е\b\s\b(заглушили выстрелы|made|абсолютно законно|абсолютно нормально|автомат совал|автоматизированн?о|аж зазвенело|аккуратно лежит|аккуратно сгрузил|аккуратно устроил|армейское имущество|астральное|атакующую|АТП|б ржать|банально|бежал|безнаказанно|безразлично|безрассудство затеи|безрассудство|безрезультатно|безупречно|безуспешно|белилами замазать|белое|беломором травишься|бережно собирать|бесплатно|бесполезно|бестолку|бетоном|била|битком|благодаря|благополучно|благопристойно|блестит|ближе подходя|ближе|блюд[её]м|богаче|богу молится|бодрее зашагал|бодритесь|боком ид[её]т|более мощный|более связной|более шумно|более|болит|болтовня|большего|больш[ей]|больше|большие сомнения|больший объем|больший|большим|больших усилий|большое|боролся|бортовое|бочками|боялся|бр[её]внышко|брехня|бродили по|бросать|бросал[ао]|бросил|бросить|брошу|брюхо|будет готово|будет зависеть|будет хорошо|будет|будешь играть|будешь|будто выглажено|будто заледенело|буду|будущее|буквально замерло|бутафория|бухло общее|бы им|был|была иллюзия|была теория|была фигня|было бы|было проще|было хорошего|было ясно|было|былое однообразие|быстрее|быстренько улажу|бытовое|быть плохо|бь[её]тся|важнее|важное|валил|валяешься|ваша подслушка|ваше ближайшее|ваше|вверх дном|вдоль и|вдребезги|вдруг всплыло|вдруг пришло|вдруг стало|вдрызг|вед[её]м себя|вед[её]т|ведомо|везде вижу|везде плохо|великолепие|величие|верн[её]тся|верно|вернули|вернуть|вертевший|вертелся|вертит|верхом ездит|веселе[ей]|веселье|весьма однозначно|ветер уносит|вещь|взаправду|взвеси[вл]|взвесить|взволнованнее|взглядом умудр[её]нного|взорв[её]тся|взорву|взрослое|взял|взяла|взятое|видавшего|видевши[ей]|видел|видела|видеть|видит|видно|вижу|вино выпьет|винтажное|висит|влез|влезет|вложил|вмиг|внезапно потеряло|внезапно|внизу было|внимание их|внимания|внимательно прочитав|внутреннее|внутри кор[её]жило|внутри человека|внутрисистемное|во мне|во|водил|воедино|возвращается|возвращалось|возвращался|возможно|возможное)\b=\1<_yo_> \2=gI


s=(\bвс)е\b\s\b(возраставшее|возрастает|возрастал|возрастало|возрастают|возрастающего|возрастающее|возрастающий|возрастающим|возьму|воинство|войд[её]т|войско|волновался|волны|волшебство исчезнет|волшебство|вообще происходит|вооружение с|вопрос меня|ворочался|воспримет всерь[её]з|воспримет|воспринимаете с|восстало|восточное|восхищался|вот вот|вошло|воюете|воюешь|впер[её]д|вперемешку валялось|вплоть|вполне (объяснимо|осуществимо|пристойно|сопоставимо|терпимо|функционально|ясно)|впустую|врал|врань[её]|времени (не|никак)|время (будут|возникали|держаться|едут|их|надо|около|показа|прятаться|пути|пытаются|сопровождают)|время|вр[её]т|вроде (верно|есть|ид[её]т|спокойно|стоит|сходиться|тихо|хорошо|ясно)|всегда (было|происходит|просто|слишком|уточняю)|вручную|всем ясно|всерь[е[её]]з|всерь[её]з|вскоре уладится|вскрывать можно|вслушивался|всплыв[её]т|вспоминал|вспомни(л|т|тся|ть|шь)|вспыхнуло|вста[её]т|встало|встанет|втолковал|втридорога|вчера (объехали|прив[её]з)|вы (вр[её]те|правильно)|выборное|выбрано|выбрито|вывернет|выволокли на|выглядит|выгорит|выгреб|выгребешь|выделываешься|выдумал|выжгли подчистую|вызнаю|выйдет|вылакали|выложил|выложит|вымерло|вынес|выпиливаем|выпито|выпитое|выполнил|выполним|выполню|выполняет|выполняла|выросло|вырубили|высказал|вытащим|вытерпел|вытерпит|вычисляю|вычищу|выше|вышеназванное|вышло|выяснил|выяснили|выясним|выяснит|выясню|выяснять|гадаю|ГАИ скупила|гармонично|гениальное|геометрически правильно|герметично|главное|гладко получается|глазки опускала|глубже погружался|глубже|глупее|глухо|глуше|говорил|говорила|говорит|голо|гоняла|гораздо (проще|серь[её]зне(е|й)|сложне(е|й))|гораздо|горе|горевал|горит|городу польза|горче|горячее|горячей|готов объяснить|готов|готова|готово|готовое|готовым|грамотное|гремели|громче|громыхало|грохнуло|грубее|грубо|гудел|густел|гуще|давно (вывезли|занесено|обдумал|разведано|решил)|дадим|да[её]т|да[её]тся|дал|дальнейшее|дальше (от|уходит)|дальше|дано|даром|дежурство|действительно просто|действо|делаем (правильно|с)|делал|делаю|делают (вовремя|фабричные)|делил|делила|д[её]ргаюсь|дерьмо в|дерьмо|детально очень|детективствуешь|детские сказки|детство|длили|длиннее|для (победы|страны|того|утоления|человечества|школы)|для|днище танка|дно вокруг|добрее|добро|добровольное|доброе|добротней и|добротное|добывать самостоятельно|добытое|довед[её]т|довольно (интересно|медленно)|довольно|доесть|дойд[её]т|доказал|документально|должен|должно (закончиться|получиться)|должно|долой|дома (нет|нету)|доподлинно|допускаю|допустимо|допытываешься|дорогами возить|дорогое|дословно|доставим обратно|доставим|доставлят|доста[её]т|доста[её]тся|достало|достань|достаточно (просто|сложно)|достойно|достояние|доступно|доступное|досье|дотрагивался|доходит|дочиста|дрался|дрогнуло|друг другу рассказывают|другое|дрыхнешь|дул|думал|думаю|дурное|дурь|духовенство|дышало|дышать будет|дышит|едино|еле дышит|елозил|ерунда|естество|есть|ещ[её]|ж (полегче|таки)|ж|жадность|жалеешь|жалела|жаловани|жальче)\b=\1<_yo_> \2=gI


s=(\bвс)е\b\s\b(жгли вручную|ждал|жд[её]шь|жду|же я с вами|же|железо|ж[её]стко закреплено|жж[её]т|жив[её]т|живо расскажет|живое в|живу|жм[её]шься|журчал|заботишься|забрали|забросил|забудем|забудет|забуду|забудь|забухать собираемся|забываю|забыл|забыла|заверн[её]м|зависит от|зависит|зависло|завозят|заволокло|завтра перебираемся|завтра сказать|загадываю|загадят|заглушающий|заглушил|задарма|задумал|за[её]мное|зажив[её]т|зажило|зайд[её]т|займ[её]т|заказал|заковыристей|законно|закончил|закончила|закончу|закончим|закончиться|закопано|закрутил|закрыто|закупил|заладил|залито|замедлял|зам[её]л|замерло|заметил|заметнее|замечал|замечательно|замолчало|замять|заново|заныло|занято|запалыхало|запер|заперто|запечатано|записал|записано|записывай|заполнил|заполонили|запоминал|запомнил|запомнила|запредельно дорого|запретное|запутано|запущу|заранее подстроено|заранее прикинуть|заросло|засияло|заслонила горечь|заслонила|заслуга|заснято|заснять|застили|застыло|затейливо|затемно|зат[её]рто|затеял|затеяла|затихло|затихнет|затоптал|затоптано|затопят|затрепетало|затрещало|затянуто|заурядным|зафиксирует|зачеркнул|зашибись|зашло|зашь[её]м|звал|звезды|звенит|зверь[её]|звонил|звучал|звучало|здорово было|здорово|зел[её]ного|зел[её]ное|земное|зло|знакомое|знал|значит|значительно хуже|знаю|золото|зрелище|зря|зыбко|и оставляй|ид[её]т|идти|известно|известное|извечное|изгадили|измажу|изменил|изменила|изменит|измениться|изменчиво|измерил|измерять|измято|изощренней|изучил|или всерь[её]з|или ничего|иллюзия|им мало|им нипоч[её]м|им рассказал|им рассказать|именно так|импортное|имущество|иначе|иное|инопланетное|инородное|интереснее|интересней|интересно|интересное|интуитивно схватывается|интуитивно|искал себе|исками отсудили|испоганил|исполнил|исполню|исполняла|испортил|испортила|испортили|испортим|испортит|испортите|испорчу|испохабите|испытавшего|истинно|исчезло|исчезнет|их анекдоты|их внимание|их войско|их оборудование|их племя|их связывавшее|их снаряжение|ищу|какое то|камерами просматривается|канет|кануло|капитально забетонировано|капля|караулил е[её]|качал головой|кверху дном|кишит|кладу|клады искал|клевета|клином|клокотало|клонил|когда нибудь заканчивается|когда то|кожаное|козни дьявола|количество|колотил|кольцо|компенсируем|кончается|кончиться|королевство|коротко объяснить|косил|кошмарно|крайне больших|крайне запутано|красивее вокруг|красивовычертил|кровь сочилась)\b=\1<_yo_> \2=gI


s=(\bвс)е\b\s\b(кровью забрызгано|кроме губ|красивее|красное|крепла|крепчал|крепчали|крепче|кричало|кругом было|кругом устарником|крутил|крутился метрах|крутишься|круче|кувырком|куда как|куда прозаичнее|куда проще|куда серь[её]знее|куда хуже|культурно|купили|купим|куплю|кучеряво|кучковался|лабуда|лавэ спустишь|ладно|лажа|лаял|левое|легко перебарывали|легче|лежал|еялалежит|лезет|лезешь|лезла|лезу|летел|лето|лечение от|лечение пойд[её]т|ли ваше|ли взял|ли взяли|ли готово|ли он|ли ровно|ли снаряжение|ли там|ли тебе|либо в|лил|лице земли|лицо земли|лицо|личное|лишнее|лишь ради|логично|логово|ложь|лопнуло|лубяное|луж[её]ное|лучше|лучшее|любит|людьми кишит|людям рассказать|ляпаю|лясы точит|маета|мало|массивное|масштабно|матери расскажу|машинами вывозят|маялся|медленнее|медленней|медлил|между нами|мелко|менее|меньше и|меньше|меняет|меняло|меркло|меркнет|м[её]ртво|меряю|местное|место|метался|метро|мечтал|мило|мимо глядит|мимо кассы|минируем|минируют|минует|минуло|мирно начиналось|мирное|мишура|многообразие|мною|мог предвидеть|могла|могло измениться|могло испортиться|могло|могу|могут наши|могучее тело|могущество|мо[её]|может быть|может начаться|может резко|может|можешь|можно|мокрое|молниеносно происходит|молчал|морщишься|мочь|моя|мрачнее|мрачнел|мужество|мускулистое|мыть и|набирая|наверху смолкло|наврал|нагишом норовишь|наглее|наглухо перегорожено|наголо|над[её]жно присыпано|над[её]жно|надеялся|надеясь|надо|надувательство|нажимал|нажитое|наивысшего качества|наихудшее|накатано|накатаю|наконец закончилось|накручивая|наладим|наладит|налезло|нам вывалил|нам известное|нам поменьше|нам расскажут|нам сами|нами контролируется|намного страшней|намного|наносное|наоборот|наобум|напевал|напер[её]д|наперекосяк|напильником|написал|написано|напишу|напоминало|напрочь забудет|напутали|нараспашку|нарастал|нарастало|нарастающий|наращивая)\b=\1<_yo_> \2=gI


s=(\bвс)е\b\s\b(наряды меняет|насквозь видать|насквозь знакомое|насквозь промокнет|насмарку|настежь|настойчивее зовут|настойчивее|настолько|настоящее|настроил|настрою|натурально|натуральное|научился делать|нафиг|находит|начал|начало|начальство|начинаем сначала|начинал сначала|начинало|начисто|начистоту|начн[её]м заново|начн[её]т|начн[её]тся|наша работа|наше оружие|наше предприятие|наше|наш[её]л|наяву|не унимались|не так|небо|небольшое|невозможно|недоверие|недовольнее|недосуг|недоумевал|нежное|нездешнее|неизвестное|неизменно возвращается|нейм[её]тся|некогда|нелепее|нелепо|немного изменилось|немного чужое|немножечко|немцам урон|ненужное|необходим|необычно|необычное|необязательное|неожиданно|неопредел[её]нно|неплохо прода[её]тся|неплохо сложится|непонятно|непонятное|неправда|неправильно|непременно будет|непривычно было|неприятное|непросто|непут[её]во рвал|неравенство|неровное|нес[её]т|нет|неувереннее|неузнаваемо|неуловимо изменилось|неустойчивее|неустойчиво|ни закончилось|ни как|ни поч[её]м|ниже|нижеследующее|никак не|никак|нипоч[её]м|ничего|ништяк|новое|новые и новые|новые формы|новые|новыми|новых и|новых|новь[её]|норм|нормально получилось|нормально|нормально у меня|норовил|норовила|норовит|носила|носить на|носишься|нудел|нудил|нужно|нужное|ныло|о|об их|об основных|об этой|обгадит|обглодано|обговорили|обговорим|обдумаем|обдумай|обдумал|обдумала|обдумали|обдумано|обдумать|обдумаю|оберн[её]тся|обещаю|облетев|обмозговал|обмозгуем|обо всех|обо мне|обобрано|обойд[её]тся|оборачивался|обратимо|обрыдло|обскажет|обставили|обстоит|обстояло|обстряпал|обсудили|обсудим|обходил|обширное|общее|общество|объ[её]мнее|объяснил|объяснила|объяснили|объяснило|объясним|объяснит|объясню|объясняет|объясняла|объясняло|объяснят|объяснять|объясняю|объясняющей|обычно выходит|обычное|огласке|оглушительнее|оглядывался|огню|ограничено|ограничиваем|огромное|один|одинаковое|одна|одни лишь|одно закончатся|одно толку|одно|одноразовое|одолеем|одолеешь|оживл[её]ннее|ожило|озеро внезапно|означало|оказывается просто|окей|окинул)\b=\1<_yo_> \2=gI


s=(\bвс)е\b\s\b(околоземное|окончательно (встало|прояснилось)|окончиться|окрашенным|окрест|окружающее|омерзение|он|она (не|позволит)|оно едино|оно|опасался|опасное|описать|описывай|оплачу|опошлил|определяет Царица|определяют деньги|опутано|опять (поплыло|свелось)|орал|организую|оружие|освой|осложнял|осматривался|осмотрев|осмотрел|осмотреть|осмысленнее|основательнее|осознавшего|оставляло|оставшееся мужество|оста[её]тся|остальное|остальнОе|острее|острое|остыло|остынет|ответил|отвечал|отдавай|отдавали за|отда[её]т какойто|отдал|отдам|отдано|отдаст|отдувался|откладываются|откровеннее|открыл|открыто|открыть|отлично (видно|знает|знал)|отмалчиваетесь|относительно до|относительно|отрабатываем сегодня|еялаотражу|отремонтируют|отрицательное|отсохло|отсюда|оттого|отцепили|отчаяние|отчаяннее|отчего|отч[её]тливее (виднелись|слышалась)|отч[её]тливее|официально|оформи|оформим|охотно рассказывал|охранять|оцепили|очко развальцует|палил|парням объяснял|пахнет|пел|пела|первым узнаю|первым|переварит|перевернула|перевести|перевито|переврав|передал|передали мне|передам|переделали|передовое|пережитое|переиграл|перейд[её]т|перекачали|перекор[её]жит|перекрываем|перекрыло|перекрыто|перекрыть|перемешано|перемыли|переносит|переносят|перепахали|перепробовал|перепробуем|перепроверил|перепроверили|перепроверял|перепроверят|перепутал|перерешил|перерой|перерыли|перестало|перестираю|перестроят|перетерпел|перечислял|пернатое население|петляет|печалишься|пешком пройти|пиво|пивом|пилит|писал|питье|плавно перетекало|плакало|планировал|планирует|планирую сделать|племя|плоскогорье|плотнее|плотней|плохо|плохое|плоше|плутаем|плыв[её]т|плыло|плясал|по|побережье|побыстрее|поверн[её]т|поверн[её]тся|повидавший|повидал|повисло)\b=\1<_yo_> \2=gI


s=(\bвс)е\b\s\b(поворачивала голову|повторил|повторяется|повторял|повторяла|повторяя|повышался|погасло|погибало|погибло|поглотила|погубил|под (контролем|охрану|рукой|себя)|под|подавляющий|подал|подвергающих|подвластно|подготовил|подготовим|подготОвить|подготовлю|поделим|подешевле|подковырнуть|подмели|поднимали|поднимался|подогнано|подойд[её]т|подписал|подписано|подпишу|подробнее|подробно|подровнял|подряд в|подскажет|подстроили|подстрою|подсчитано|подтвердил|подтвердит|подт[её]р|подт[её]рто|подтянул|подходит|подч[её]ркнуто|подчистит|подчистую|подъедят|по[её]т|поехало|позабудет|позабыл|позади|позволяет видеть|позже|позна[её]тся|позой демонстрируя|поинтересоваться|пойд[её]т|пойм[её]т|пойм[её]те позже|пойм[её]шь|пойму|пока (было|запутано|хорошо|шло)|покажет|показывай|покорит|покроют|покрыла|покрыто|поле|полегче|полезное|ползал|полил|полно|полностью захирело|положил|получил|получите|полыхало|польза|пользуешься|поменять|померкло|помнил|помнит|помните|помню|помяли|понарошку|поначалу казалось|понемножку|понимал|понимали с|понимаю|понимающего|понимающей|понимающий|понимающих|понимая|поняв|понявшая|понявшей|понявший|понял|поняла|понятней|понятно|понять|поплыло|поподробнее|поподробней|поправим|поправимо|поправлю|попроще было|пора спать|поровну|поросло|портил|портила|портит|портовое|порушил|порушит|порывавшийся|порывался|посвоему|поскорее закончилось|последующее|посмотрел|посмотреть|посмотрю|поставив|поставили на|поставит|постепенно рутиной|постижимо|постороннее|постоянно все|постоянно пребывало|построит|посчитал|потеряет|потерял|потеряно|потерять|потихоньку начн[её]т|потом катится|потом|потому|потонуло|потребное)\b=\1<_yo_> \2=gI


s=(\bвс)е\b\s\b(потушат|поутихло|похоже|похрен|починю|почистил|почти (кончено|понимал)|почуявшая|пошито|пошло|появляющихся|поясню|правда|правильнее|правильней|правильно|правое крыло|превозмогла|превосходит|превосходно выглядит|превратили|превсе|предвидеть|предельно ясно|предельно|предначертано|предположил|представление портишь|представляю|предста[её]т|предстанет|предусмотрел|предусмотрели|предусмотреть|предшествующее|предыдущее|прежнее|презирающую|прекрасно (вижу|знаю|понимали|понял)|прекрасное|преподнести|пр[её]т|при (ней|н[её]м|себе)|прибавляются|Прибайкалье|приближался|прибывающей|прибывающих|прив[её]з|привычно|привычное|привяжем|приглядывался|пригнано|приготовил|прид[её]т|прид[её]тся|придумает сам|придумал|придумано|прижимался|призывнее|прикалывался|приключение занимает|приколы строишь|прилегающее пространство|примеривался|примерял|принадлежит|принес[её]т|принесли сюда|принесу|принесут|принимало|принял|приняли за|приписал|припомню|присматривался|притихло|приукрасили|приходит|приходящее|причитал|причудливо|пришедшие|пришито|пришло|про (все|всех|дела)|про|проблема|провалил|провалила|проверил|проверили|проверим|проверн[её]м|провернули|проверю|проверят|проверять|проверяю|проверяя положение|провести без|провести скрытно|прогорит|продано|продолжал|продолжался|продолжаю|продул|продумал|продумали|продумано|проектировал|прозрачней|прозрачное|проиграно|производство|произойд[её]т|произошедшее|произошедшие|произошло|происходившее|происходит|происходящее|происходящие|происшедшее|пройд[её]т|проклятая|проклято|проклятые|проклятый|промотали|проницательнее|пропагандировал|пропад[её]т|пропадом|пропало)\b=\1<_yo_> \2=gI


s=(\bвс)е\b\s\b(пропитано|пропустил|просила|просматриваться будет|просн[её]тся|просохнет|проспавшему|проспал|проспит|простит|простительно|простояло|пространней|пространство|просчитал|просчитали|просчитано|протестующее|проходит|прочее|проч[её]л|прочесали|прочту|прош[её]л|прошло тихо|прошло|прошлое|прошу|прощал|прощальным|проще|прощу|проясним|прямо наоборот|прямо|псу под|пузо|пусто|пустое|пустяки|пут[её]м|путешествие|пучком|пуще|пылало|пытавшегося|пытаешься|пытался|пытаюсь|пытающийся|пышное|пь[её]т|пь[её]шь|пью|работа|работало|равно|равнодушие|ради|разведав|разведаю|развязнее|разглядеть|разговариваю|разграбили|разграбят|разгребал|разгреб[её]т|раздражительнее|разжигало|разительно|различие|размыл|размышляет|размышлял|разнес[её]т|разнес[её]шь|разнесла|разнесут|разобью|разойд[её]тся|разом (навалились|отдам|поль[её]тся)|разработано|разрешение выпрашивал|разрешилось бы|разрешиться|разруливай|разрулят|разрушающее|разрушил|разрушим|разрыто|разузнаем|разузнал|разузнаю|разумное|разъяснили|разъяснит|разъясниться|разъясню|разъяснять|разыграли|рано или|раскисло|раскованнее|расписал|расписано|распихал|расплавили|располагало|расскажет|расскажете|расскажешь|расскажи|расскажут|рассказал|рассказали|рассказывай|рассказываю|расслышал|рассматриваю|рассмотрел|рассмотреть|рассос[её]тся|расставила|расставит|расстояние|рассчитал|рассчитано|рассчитаю|рассыпал|раст[её]т|растущие заказы|расширявшийся|рвался|реже|резво занюхал|резервное|резко (изменилось|ускорилось)|результат именно|резче|религиозное|решаемо|решал|решали (доли|мгновения|минуты|ноги|секунды)|решало|решаю|решают деньги|решил|решила|решили заранее|решим|решит|ржал)\b=\1<_yo_> \2=gI


s=(\bвс)е\b\s\b(розово лиловое|романтичнее|роняла|рос|роскошная|росла|росло|рубил|ругался|руки к|руководство|румяней|рухнет|рухнуло|рыбное|рыть|рыцарство|с тобой порешаем|садоводство|сало истаяло|сам порывался|сам|сама|сами (видели|вспомнили|до|понимаете)|самим|само|самое (совершенное|ценное)|самое|самой|самому|еяласбросил|свалил|сватается|свежее|свежо|сверкать будет|сверлил|сверху затянуто|светлее|светлое|светлым светло|свирепее|свободное|сво[её] (вокруг|имущество|ношу)|сво[её]|своим|своими именами|своими|свой смысл|своруют|свою теорию|связали|сглазила|сглазит|сгорит|сгр[её]б|сгрузили на|сгущающемся|сдавливая|сдал|сдать разом|сделаем|сделаете ровно|сделаешь правильно|сделай|сделал правильно|сделал|сделала правильно|сделали|сделало|сделано|сделаю|сделают сами|сдюжит|себе|северное|сейчас (будет|было|глупо|зависело|объясню|сказанное|упирается)|семейство|сердце|серебро|серо белое|серо|серое|серь[её]зней некуда|серь[её]зно будет|серь[её]зно|сетовал|сжирала|сидел|сидела|сиденье|сие|сильнее|сильней|сильно упрощено|сияет|скажет|скажешь|сказал|сказочки|складирует|скоро закончится|скоротечно|скребли|скрипит|скромнее|скроют|скрытое|скулил|скучнее|слабее|слава богу|славно|слал|слева|слегка (маловато|поуспокоилось)|следил|следствие|следующее|слепит|слито|слишком (просто|хаотично|яркое)|словно (воды|переворачивалось)|сложив|сложил|сложиться|сложнее|сложно|сломал|слопал|служит|случая|случившиеся|случиться|слышал|слышит|слышу|смертоноснее|сметающей|сметая|сметут|смеялся|смоет|сможем изменить|смолкло|смонтировал|смотрел|смотрела|смотрю|смутно|смущался|смыло|смысл утратило|смыто|смяло|снабжение и|снегом (закидано|засыпано)|снес[её]т|снесли)\b=\1<_yo_> \2=gI


s=(\bвс)е\b\s\b(снимет|сносил|сносили сюда|сносим|снуют|снял|снятое|со стола|собирал|собирался|соблюдал|собрано|собственноручно|событие|совершенно (законно|замечательно|точно|честно)|совершенные им|совершенствуя|совпало|совсем (кисло|просто)|совсем непросто|согласен|сожгли|сожру|сожрут|созда[её]т|создано|сойд[её]т|сойд[её]тся|солидно|сомнению|сообразив|сообразил|сообщение прервано|сообщество|сопоставит|сорв[её]тся|состоит|состояние|сохнет|сохранит|сохраню|социальное|сошло|спалил|спасти|спиртное|списали на|спит|спихн[её]шь|спланировав|сплошь старинных|спокойно|спокойствие|справедливо|спрятано|сработает|сработало|сражение впереди|сразу и на|сраст[её]тся|стабильно|ставит|стадо|стало ясно|стало|стандартно|станет|старается|старался|старательно записал|старел|старо|старое|старославянской|старше становится|Стас сделал|стерпит|стихло|стоит перед|стоит|стою|стоял|стояла|стояло|стоящее|странно|страньше|страшнее|страшно|страшное|стреляет|стреляющее|стремительнее|строго|строже|строим|строит|стройнее|стучал|стыдливее|суета су[её]т|суета|суетившуюся|сужающуюся|суживая|сумасшествие|супергут|суше|сущее|существо|существующее|схватываю|сходство|сходу спихнуть|счастье|считай что|съев|съедобное|съ[её]живался|съел|съела|съешь|сызнова|сырое вокруг|сырье|та же|тайное станет|тайное|так|такая ерунда|такая же|также (крепко|натянутая|неотвратимо|остались)|также|таки (будут|дома|заглянув|не|повернул|стоит|это)|таки|такие же|таким (же|совершенным)|таким|такого же|такой же|там (вдребезги|же|прибрать|разворошили|расписано)|там проверит|таскаетесь|таяла|твердил|твердит|тво[её]|твоя|те же|тебе (будет|ведомо|известно|нужное|объяснила|объясню|подробно|показал|припомню|рассказал|рассказываю|сделаю)|теже|текла|тело (были|покрывали|тут)|тем (было|же)|теми же|темней|т[её]мное)\b=\1<_yo_> \2=gI


s=(\bвс)е\b\s\b(теперь (едино|используешь|можем|может|понятно|пут[её]м|хорошо)|тепло|теребил нас|т[её]рла|терпеть|теряло|тесней|тесное|тех же|теч[её]т|тиной заросло|тип топ|тихо (оставалось|сделать)|тише|тлен|то же|то|тобой услышанное|тогда могло|тогда|того же|тоже (было|тонированное)|той же|той|толком выяснить|только (благодаря|мускулы|напортили|начн[её]тся|только по|ради|усилиться|хуже)|тонет|тонуло|тоньше|топливо сж[её]г|торжественней|тормозили|торопил|тот же|тот|точила|точно (будет|записано|написано|описано|слепые|также)|точно|тревожнее|трофейное|труднее|трудней|трудно|трын трава|тряс|тряс[её]тся|ту же|туда (же|уйд[её]т)|туже|тщательнейшим|тщательно обдумать|ты (виноват|вр[её]шь|можешь|ожидал|понимаешь)|ты|тыловое|тяжелее|тяж[её]лое|тянет|тянул|тянула|у|убеждал|уберу|убрав|убранство|убыстряя|увели бывшая|увеличивался|увеличивающаяся|увеличивающийся|увеличивая|уверенее|увереннее|увидел|увидеть можно|увидеть|увидит|уворачивался|угасло|еялауда[её]тся|удалялся|удастся|удивительно|удивляет|удивляло|удивлялся|удивляюсь|удобно|удовольствие|уж приготовлено|узнаваемо|узнаем|узнаете в|узнал|узнаю по|узнаю|укладывай|уклончиво|украсть|укрыто|уладил|уладили|уладим|уладит|улажу|умерло|уметь|умею|умолкло|унесло|уничтожил|уносит|уныло|упаковав|упакую|упомянутое|упрямо отрицал|усвоил|усекла|усиливавшемуся|усиливался|усиливающиеся|усиливающийся|усиливающуюся|ускользающую|ускорявших|ускорял|ускоряла|ускоряя|ускоряясь|усложнил|усложняете|усложняешь|усложнял|усложняли|усложнять|услышит|услышите сами|услышу|уснуло|успеешь|успел записать|успел|успело измениться|успеть|успешно складывается|успею)\b=\1<_yo_> \2=gI


s=(\bвс)е\b\s\b(устояло|устраива(ет|ешь|ло|ть)|устро(ено|ил|ила|ит|ить|йство|ю)|усугубил|усыпано|утащили|утихло|утихнет|утонуло|утопало|утрируете|утро|утряс(ётся|ти)|утыкано|уходя|учебное|уч[её]л|учесть|учил|ушами прохлопал|уш[её]л|ушло|фальшивее|фантастика|фантастичнее|фатально|фигня|форматнуть|хватит|хирел|ходил|ходит|ходят слухи|хозяйство|холод(еет|ело|не[её]|ное)|хорошее|хорошенько обдумать|хорошенько|хорошо (будет|в|ид[её]т|к|обдумать|продумано|с|сложилось)|хотел спросить|хотел|хочешь доказать|хреново|хуже|цвет[её]т|цветочки носил|целиком|ценное с|цепля(ешься|лся)|цигель|чаще попадались|чаще|чего хотел|человеку дано|человечес(кое|тво)|чем мог|чепуха|через (жопу|того)|ч[её]рное|ч[её]ртовы немцы|ч[её]ртовы|честно будет|честно|честь по|ч[её]тко|ч[её]тче проступает|ч[её]тче|чики (брики|будет|поки)|чин (чинар[её]м|чином)|чинно|чист(ейшей|енькое|ить|о|ое)|чисто было|чрезвычайно осложнилось|что (мы|найд[её]те|угодно|хотели|хотите|шевелиться)|что|чувствова(ла|ть)|чудесно|чудно обустроят|чудо техники|чужое|чуток другое|чуточку иное|чуть (проще|успокоилось)|чушь|чуял|шапки кидал|шарил|ш[её]л|шептал|шепчетесь|шире|ширелся|ширил(ась|ся)|шито крыто|шито|шифруешься|шл(а|о)|штатно|штирлицы выяснят|шути(т|е|ть|шь)|шутки шутим|шутовство|шуточки|шушукающуюся|щебнем засыпано|эволюции|экранирует|элементарно|эргономично|эт(а|о|от)|я (видел|виноват|знаю|понимаю|правильно|прекрасно)|явно прибавляло|явно стираное|явственнее|яростне(е|й)|ярче|ясн(е[её]|о|ым)|ясней видел|ясно слышали)\b=\1<_yo_> \2=gI

s=(\bвс)е\b\s([^\.,!?-]{0,19}\b(было в порядке|вернут|видно\b|внесено|вопрос времени|выяснил|выходит|в порядке|гладко\.|гладко и понятно|говорило|готово|диссонировало|енно иначе|(с тем|так) же|жжете|завалено|забрызга|законч((ил|ила|у)\b)|заминировать|затеяно|исчезло|как надо|как то ид[её]т|кончится|крепчаем|льно будет|наизнанку|не залил|нужно|обговорил|обдумываю|оживет|осмотрит|отдаст|открыто|отмени|пахнет|переделывалось|переменилось|перепишу|переправим|плохо|погано|подготовлено|по другому|покаж(ет|ут)|понял|приобрету|проведем|продума(л|нно)|пронизано|пропадает|просто|рабочее|разбил|решено|рУки не доходят|сбывается|сверкает|сгнило|серое|сжечь|случиться|совместное|становилось|стихло|тащил\b|нно станет|уладилось|утихали|чаще и чаще))=\1<_yo_> \2=gI

###все |,

s=(\bвс)е\b\s(\b(абсолютно серь[её]зно|безопасно|бессмысленно|бесхитростно|богатство|болото|больнее|брат|бренди|бросила|быстрей|быстро|великолепно|верно|вертит|вздор|влияет|возместят|возьмите|вокруг|впереди|вперемежку|впритирку|враки|временно|вр[её]шь|вроде|всерь[её]з|выгребли|вынесли|выслушайте|выслушать|гладко|горючее|грустно|гуманно|давай|делают правильно|дерьмо|детское|дешевле|дорого|досконально|думаем|дурачишься|же|забер[её]те|забираю|завтра|закончат|заочно|заср[её]т|зацепится|здесь|зеленое|зерно|знаем|знают|идет|изгваздали|изучат|Ирина|Ириша|исполнил|книжки|компактно|красиво|круто|купил|купили|лечит|лично|машинально|мгновенно|мелочь|меняем|мимо|мог|могли|может|молчит|море|морем|напрямик|настойчивей|наудачу|нахрен|не собер[её]м|неаккуратно|незнакомое|немедленно|необходимое|непривычно|новенькое|обман|обнаруживается|обратно|обрушили|обсудив|обыскали|обычно|одновременно|окончательно|организуют|осознав|отбой|отлично|отрицали|перевернули|переврут|перекопали|перекрыли|пересказал|пишешь|пишите|плоско|поделено|подогнали|подруга|подряд|поешь|поймете|пока|покуда|полежит|полезно|полосатое|получено|понимают|понимающий|поняли|пополам|посмотрите|поспеем|потеплее|похоже|прекрасно|пристреляно|проверь(\w+)?|проверяют|продал|простенько|просто|пространство|прочно|пут[её]м|разметут|разнесли|разобрали|разрулил|разузнают|раньше|расскажем|рассказали|рассчитали|реально|решают|решила|ровно|роскошно|руками|сами|сво[её]|сдам|сделали|сделаю|сделают|сейчас|серь[её]зно|сказала|сказали|сказочно|складно|смелее|со мной|сожрали|соседям|спихнуть|спорно|сразу|старательно|стоп|съели|сынки|сыпь|так|теснее|теч[её]т|тихо|то|толком|топливо|тюрьмы|убер[её]т|увели|уже|узнают|укрепили|умели|ускоряясь|услышите|успеем|устроится|хорошо|хохмите|чики|чисто|чувствуют|это|яростней)\b([….,!?:;]| [–—-]))=\1<_yo_> \3\5=gI

s=(\bвс)е\b(\s\b(\w*-?\w+)\b([….,!?:;]| [–—-])?\s(\bж,|\bже\b|\bмо[её]\b|\bсво[её]\b))=\1<_yo_>\2=gI
s=(\bвс)е\b(\s\b(\w*-?\w+)\b([….,!?:;]| [–—-])?\s\b(\w*-?\w+)(ади\b|ал\b|ался\b|ание\b|ееся\b|ет\b|ется\b|же\b|ится\b|ло\b|ось\b|уюся\b|шь\b|шем\b|шься\b|яние\b|жимое\b))=\1<_yo_>\2=gI

s=(\bвс)е\b\s((\w*-?\w+\s){0,5}\b(авантюра\b|безответен\b|благодаря\b|божья воля\b|бросай\b|бы ничего\b|был\b|вдребезги\b|великолепие\b|величие\b|взаправду([…,.!;:?]|\s[–—-])|вздор\.|внутри нас\b|возрастающего\b|\bвокруг([…,.!;:?]|\s[–—-])|глазами\b|готова\b|детская\b|для\b|до конца([…,.!;:?]|\s[–—-])|должен\b|дома нету\b|дорого\b|дул\b|его поведение\b|ерунда\b|ж\b|жду\b|же\b|железо\b|жив\b|законч(ил|ила|у)\b|знающих\b|зря([…,.!;:?]|\s[–—-])|и (всех\b|сразу\b)|игра\b|идти\b|из за\b|излечимо\b|или\b|иллюзия\b|испортил([иаосья]+)?([…,.!;:?]|\s[–—-])|ищу\b|как надо\b|лез\b|лезу\b|ли\b|мир иллюзий\b|многообразие\b|мо[её]\b|муж\b|мясо\b|на круги своя\b|на\b\s(\bкусочки\b|куски\b|мелкие\b|части\b)|надеясь\b|напряжение\b|население\b|начистоту\b|небо\b|неправда\b|ништяк\b|новой\b|новыми\b|один\b|окрашенным\b|отличие\b|плохо\.|плыл\b|по полной программе\b|по\b|повтори\b|понимающий\b|понимая([…,.!;:?]|\s[–—-])|поправимо\b|порядок\b|пофигу\b|почуявшая\b|правда([…,.!;:?]|\s[–—-])|предназначение\b|проявление\b|проясняют\b|работа\b|развитие\b|разнообразие\b|решали минуты\b|решат мечи\b|решают деньги\b|рос\b|светски\b|свое\b|своими\b|слышащего\b|снова и снова\b|сокрушение\b|сплошная\b|сполна\b|сумасшествие\b|так тихо\b|так,|такая ерунда\b|твое\b|твоя\b|течение\b|то,|у\b|умеющих\b|устроен\b|учение\b))=\1<_yo_> \2=gI

s=(\bвс)е\b\s(\w+(абыть|авал|аваю|авил|авят|адал|адут|ает|аете|аешь|ажем|ажно|айте|ала|алит|арче|асно|атил|атко|ать|ачат|ачно|ают|аяло|аясь|[вдкр]ало|[дзлмрчщ]ило|бито|бнет|брал|было|бщил|вижу|влял|вски|вует|дила|дите|дить на|дшил|егко|еду|ееся|еет|ейно|ейся|екло|елит|ело|елым|емое|ено|енно|енное|еняй|ерее|ерет|етет|етит|етно|ется|ечит|еяла|жало|ждал|ждое|жила|зало|[вз]ано|знал|[зьч]но|зуем|ивей|ивое|ида(л|ла)|ился|име[ей]|имое|имся|ится|ить|ицал|ишет|ишь|кажу|кое|комо|[дл]имо|ложу|лось|льно|льно\b\s\w+нее|ляла|лали|мал|мели|меню|мешь|мыто|крыл|лась|лгое|леко|ливо|лила|лило|[дл]имо|ложу|лось|льно|льно\b\s\w+нее|ляла|лали|нее|несу|ноет|ному|нно станет|нул[ао]|нуто|нуть|ни(л|ла|ло|ли[её])|ными|ньки|[нр]яло|овал|оди[лт]|[вкнт]ое|ожно|ойно|окло|онет|отил|осил|охло|очет|очи(л|ли)|оял(а|о)|пило|рано|ржал|рну(л|ла)|родно|роил|роим|рошо|ртят|ряет|сами|сано|скал|сним|снит|стил|стим|стно|та(ем|л|ла|ло|но|ю|ть)|твие|тили|тите|тихо|тро|тыло|(е|юю)тся|ться|уемо|уешь|ужая|улит|умав|урил|ушал|ущая|чешь|шано|шее|шло|ща(л|ла|ло|ть|ю)|шили и|шком|шло|щими|щую|ький|ьным|ывал|ытое|ющ(ая|ие|яешь|ядел|яете|ярко|ясно|ятно|ящее))\b)=\1<_yo_> \2=gI

s=(\bвс)е\b\s((\w*-?\w+\s){0,5}(переверн[ёу]т))=\1<_yo_> \2=gI

s=(\bвс)е\b\s((\w*-?\w+\s){0,5}\w+(те\.|ав\b|ади\b|ал\b|ась\b|во\b|ее\b|ние\?|ыл\b|ый\b|ей\b|ел\b|ет\b|ете\b|ешь\b|ея\b|же\b|жу\b|ил\b|им\b|ит\b|ишь\b|ка\b|ко\b|ку\b|ла\b|ого\b|чу\b|ло\b|му\b|мя\b|ьмо\b|но\b|ов\b|ое\b|ом\b|ось\b|от\b|ро\b|ру\b|сие\b|ся\b|то\b|ть\b|цо\b|яют\.|че\b|ше\b|ший\b|шо\b|шу\b|ще\b|ых\b|ю\b|юсь\b|ял\b|ая\b|яние\b|ье\b))=\1<_yo_> \2=gI

s=(\bвс)е\b\s((\w*-?\w+),\s\bчто\b)=\1<_yo_> \2=gI

s=([….,!?:;])\s(\bвс)е\b([….,!?:;]| [–—-])\s(амба\b|\bамбец\b|болтов|\bбольше\b|\bбудь\b|\bбумага\b|\bбыл\b|\bв (белый\b|\bобщем\b|\bобщем,|\bрасч[её]те)\b|\bвалите\b|\bвам туда\b|\bВася,|\bверишь ли\b|\bвечно тут\b|\bвон нужное\b|\bвот\b|\bвпер[её]д,|\bвремя\b|\bвр[её]т\b|\bвроде бы\b|\bвроде, было\b|\bвсем пока\b|\bвсех разместили\b|\bвспомнил\b|\bвстали, встали\b|\bвымрем\.\b|\bвыполняй\b|\bвыхожу\b|\bготов\b|\bготово\b|\bгрузимся\b|\bдавай (к|оставим)\b|\bдавай\b|\bдальше\b|\bдармоеды,|\bдвигайте\b|\bДействуйте\b|\bДело\b|\bдолжны справиться\b|\bдо нас уже\b|\bдо чего\b|\bдом сгорел\b|\bдружок\.\b|\bдрузья мои\b|\bдумаю\b|\bдыхание\b|\bдьявольский\b|\bЕму\b|\bесли нет никого\b|\bещ[её] чуть чуть\b|\bжд[её]м\.|\bждите\b|\bза (дело\b|\bчто)\b|\bза\b|\bЗадача\b|\bзаканчиваем\b|\bзакончим\b|\bзапомнил\b|\bзатихло\b|\bзаткнись\b|\bзима\b|\bзначит, по плану\b|\bиди\b|\bИзвините\b|\bили ничего\b|\bИ тут\b|\bк чему\b|\bкажется\.\b|\bкак надо\b|\bкак\b|\bкапец\b|\bколлега\b|\bКоманды\b|\bкому не\b|\bконец\b|\bкранты\b|\bкроме (винтовок\b|\bоружия\b|\bчасов)\b|\bкуда делось\?|\bмагазин снаряж[её]н\b|\bмне некогда\b|\bмною в походе добытое\b|\bмо[её] время вышло\b|\bМожешь идти\b|\bможно\b|\bмозги\b|\bмолодчик\b|\bмолчу\b|\bмужчины, грузитесь\b|\bна ветошь\b|\bНадеюсь,|\bНадоело\b|\bнаконец\ -\b|\bначинаю\b|\bне (болит\b|\bд[её]ргайся\b|\bжд[её]м,|\bмогу)\b|\bНекогда\.\b|\bНикакого\b|\bничего\b|\bобдумала\b|\bобнад[её]живает\b|\bотбегались\b|\bотбой\b|\bотработал\b|\bотходите\b|\bпакуй\b|\bпарни\b|\bпатрон\b|\bпо (здешним\b|\bмашинам\b|\bплану\b|\bповторяю\ -)|\bпогнали\b|\bподдерживала\b|\bпоехали\b|\bпожалуй,|\bпойд[её]мте,|\bполная\b|\bпомер\b|\bпомчали\b|\bпонеслось\b|\bпопадос\b|\bпопытка\b|\bпочти приехала\b|\bпошли\b|\bпредставляющее\b|\bприехали\b|\bпрогулка\b|\bпроисходящее\b|\bпусть так\b|\bпусть\b|\bразговор\b|\bразумеется,|\b(Решил\b|\bСолнце) уже\b|\bродная,|\bс этим\b|\bсвободен\b|\bсвободны\b|\bсгорела\b|\bсделанное\b|\bсейчас засну\b|\bсейчас переодеваюсь\b|\bсказанное\b|\bскоро\b|\bСлишком\b|\bслужба начн[её]тся,|\bсобираем\b|\bсобрались\b|\bсоответствует\b|\bСоциалка\b|\bспасибо\b|\bспи\b|\bспособное\b|\bстой\!\b|\bтащи\b|\bтеперь\b|\bТихо\b|\bтишина\b|\bтоварищи\b|\bтут,|\bу меня дела\b|\bуже и\b|\bупарился\b|\bутопили и\b|\bуш[её]л\b|ханА|\bхватит\b|\bцелуй маму\b|\bчего\b|\bчем\b|\bч[её]рный\b|\bчто (могло\b|\bоставалось\b|\bслучилось\b|\bя)\b|\bЧто\b|\bчтобы\b|\bшабаш,|- (подв[её]л|подумал|широко открытые)\b|\bщеня\b|\bЭти\b|\bюность\b|\bя\b)=\1 \2<_yo_>\3 \4=gI

s=([….,!?:;]| [–—-])\s(\bвс)е\b\s\b(битком|вместе|вот тут|здесь|на месте|расходимся|там|тебе)([….,!?:;]| [–—-])=\1 \2<_yo_> \3\4=gI
s=([….,!?:;]| [–—-])\r\s(\bвс)е\b([….,!?:;]| [–—-])=\1 \2<_yo_>\3=gI
s=\n(вс)е(\.|…)=\n\1<_yo_>\2=gI
s=([….,!?:;]| [–—-])\s{1,}(\bвс)е\b([….,!?:;]| [–—-])=\1 \2<_yo_>\3=gI
s=(-)\s(\bвс)е\b\s(\bкак\b\s\bнадо\b)=\1 \2<_yo_> \3=gI
s=(\bвс)е\b(\s(\bс\b\s\bтем\b\s\bже\b|\bтак\b\s\bже\b))=\1<_yo_>\2=gI
s=(\bвс)е\b(\s\b(сама|таки)\b)=\1<_yo_>\2=gI
s=(\bвс)е\b(\s\b(\w*-?\w+)\b([….,!?:;]| [–—-])?\s\bда\b\s\b(\w*-?\w+)\b([….,!?:;]| [–—-])?)=\1<_yo_>\2=gI
s=(\bвс)е\b(\s\b(\w*-?\w+)\b([….,!?:;]| [–—-])?\s\b(\w*-?\w+)\b([….,!?:;]| [–—-])?\s\bда\b\s\b(\w*-?\w+)\b([….,!?:;]| [–—-])?\s\b(\w*-?\w+)\b([….,!?:;]| [–—-])?)=\1<_yo_>\2=gI

s=<_yo_>=ё=gI

s=(\bвс)ё\b((\s\w*-?\w+){0,5})(\s\w+(аемы\b|аза\b|азки\b|азы\b|аки\b|акие\b|акты\b|али\b|алы\b|ания\b|аны\b|ары\b|атки\b|атся\b|ачи\b|аши\b|ают\b|вари\b|вия\b|вия\b|вои\b|вые\b|вья\b|вять\b|деты\b|ды\b|еды\b|езда\b|ели\b|емли\b|емь\b|ением\b|ения\b|ены\b|ери\b|еса\b|ести\b|ете\b|ечи\b|жат\b|жиры\b|жны\b|жны\b|ибки\b|ивы\b|иеся\b|ики\b|ики\b|или,?\s\bв\b|или,\s\bчто\b|илия\b|илы\b|илы\b|имся\b|имые\b|иси\b|иски\b|ицах\b|ицы\b|ишки\b|ища\b|кли\b|коны\b|лись\b|лова\b|лы\b|наты\b|нения\b|ние([….,!?:;]| [–—-])|ники\b|нили\b|ния\b|нки\b|нние\b|нные\b|ные\b|ньте\b|няты\b|оводы\b|овы\b|оги\b|одили\b|оды\b|одят\b|ои\b|ойки\b|орят\b|ости\b|осцы\b|осы\b|осят\b|оты\b|раста\b|рахи\b|реть\b|рехи\b|рили\b|рота\b|ры\b|рят\b|сли\b|ставляли\b|сять\b|тва\b|твия\b|твы\b|тесь\b|ти\b|тора\b|тые\b|тыре\b|ться\b|уды\b|уки\b|ули\b|ут\b|утся\b|цать\b|ции\b|цы\b|четы\b|шиеся\b|шки\b|шли\b|ывы\b|ыки\b|ыре\b|ытия\b|ытки\b|юди\b|юмы\b|ются\b|ядят\b|ятся\b))=\1<_ye_>\2\4=gI

s=\b((\w+)(аны\b|тели\b)\s)((\w+)\s)?((\w+)\s)?(\bвс)ё\b=\1\4\6\8<_ye_>=gI

s=(\bвс)ё\b\s((\w*-?\w+\s){0,5}(\bшелка\b|\bокна\b|\bпесни\b|\bони\b|\bэти\b|\bдве\b|\bпять\b|\bумеют\b\s\bразводить\b|\bвласти\b|\bдва\b|\bсто\b|\bлады\b|\bтри\b|\bкому\b\s\bне\b\s\bлень\b|\bтипы\b|\bлюди\b|\bфранцузы\b|\bзнамена\b|\bкак\b\s\bодин\b|\bего\b\s\bвидеть\b|\bрыцари\b|\bчувства\b|\bвремена\b|\bповара\b|\bрабы\b|\bвы\b|\bуже\b\s\bхотят\b|\bих\b|\bдни\b|\bвассалы\b|\bправа\b|\bтебя\b|\bмогли\b|\bэмблемы\b|\bангличане\b|\bмертвы\b|\bписьма\b|\bна\b\s\bодно\b\s\bлицо\b|\bгазеты\b|\bхлопоты\b|\bденьги\b|\bкашляют\b|\bкуски\b|\bответственность\b|\bрусские\b|\bслужили\b|\bлошади\b|\bпороки\b|\bвиды\b|\bрешили\b\s([\w]+)тить\b|\bлохмы\b|\bв\b\s\bгневе\b|\bмечты\b|\bкостюмах\b|\bграмоты\b|\bжертвы\b|\bроссказни\b|\bмелочи\b|\bв\b\s\bсборе\b|\bимена\b|\bдыры\b|\bвесы\b|\bлорды\b|\bхвори\b|\bподняли\b\s\bкрик\b|\bбыли\b|\bвесла\b|\bкрыши\b|\bумр[её]м\b|\bумрем\b|\bколокола\b|\bподвиги\b|\bжили\b\s\bпо\b|\bпогреба\b|\bпрочие\b|\bсыновья\b|\bвека\b|\bмы\b))=\1<_ye_> \2=gI

s=(\bвс)ё\b\s((\w*-?\w+)дите\b,?\s\bчто\b)=\1<_ye_> \2=gI
s=(\bвс)ё\b(\s\bсловно\b\s\bводы\b)=\1<_ye_>\2=gI
s=(\bвс)ё\b(\s(\w*-?\w+)нно\b,\s(\bшумно\b\s\bдыша\b))=\1<_ye_>\2=gI
s=(\bвс)ё\b(\s\bтак\b\s\b(\w*-?\w+)(ло\b)\s\b(\w*-?\w+)(ят\b))=\1<_ye_>\2=gI

s=(\bвс)ё\b(\s(\bкак\b\s\bбы\b\s\bположили\b|\bв\b\s\b(\w*-?\w+)ом\b\s\bвиде\b|\bполучили\b\s\bбы\b\s\bпо\b|\bсветила\b|\bтела\b|\bтрое\b|\bдела\b|\bдрузья\b|\bуши\b|\bцеркви\b|\bшесть\b|\bспят\.|\bв\b\s\bужасном\b))=\1<_ye_>\2=gI

s=(\bвс)ё\b(\s\bему\b\s\b(\w*-?\w+)(ись\b|ые\b))=\1<_ye_>\2=gI
#s=(\bвс)ё\b(,)\s\b(\bкроме)\b([А-Я]+)=\1<_ye_>\2 \3=gI
s=(\bвс)ё\b(\s\bуже\b\s\b(\w*-?\w+)(ли\b))=\1<_ye_>\2=gI
s=(\bвс)ё\b(\s\b(\w*-?\w+)(ны\b|ющие\b|нты\b|еро\b|гие\b))=\1<_ye_>\2=gI
s=(\bему\b\s\bвс)ё(\s\b(\w*-?\w+)(и\b|ы\b))=\1<_ye_>\2=gI
s=(\bвс)ё\b(\s\b(\w*-?\w+)(дцать\b))=\1<_ye_>\2=gI
s=(\bвс)ё\b(\s\bодин\sза\sдругим\b)=\1<_ye_>\2=gI
s=(\bвс)ё\b(\s(\w*-?\w+)(\s(\w*-?\w+))?\s\bсозрели\b)=\1<_ye_>\2=gI
s=(\bих\b\s)(\bвс)ё\b(\s\bсложил)=\1\2<_ye_>\3=gI
s=(\причем\b,\s)(\bвс)ё\b(\s\bизрядно)=\1\2<_ye_>\3=gI
#s=(\bво\b|\bпревзошли\b|\bпревзошла\b|\bпревзошел\b|орили\b)\s(\bвс)ё\b=\1 \2<_ye_>=gI
s=(\bчтобы\b\s)(\bвс)ё\b(\s\bего\b)=\1\2<_ye_>\3=gI
s=((\bони\b|\bих\b|\bглупеют\b|\bопасны\b|лдели\b)\s)(\bвс)ё\b=\1\3<_ye_>=gI
s=(\bвсё\b)(\s\bуже\b\s)(\bвсе\b)=\3\2\1=gI
s=(\bвс)ё\b(\s\bих\b\s)(\bперечислять\b)=\1<_ye_>\2\3=gI
s=(\bвс)ё\b(\s\bчего-\bто\b\s)(\bхотят\:)=\1<_ye_>\2\3=gI
s=(\bездили\b|\bужинаем\b)\s(\bвс)ё\b\s(\bвместе\b)=\1 \2<_ye_> \3=gI
s=(\bсжег\b)\s(\bвс)ё\b\s(\bдома\b)=\1 \2<_ye_> \3=gI
s=(\bчтобы\b)\s(\bвс)ё\b\s(\bв\b\s\bселе\b)=\1 \2<_ye_> \3=gI
s=(\bкупались\b)\s(\bвс)ё\b\s(\bвперемешку\b)=\1 \2<_ye_> \3=gI
s=(\bприч[её]м)\b,\s(\bвс)ё\b(\s\bизрядно)=\1\2<_ye_>\3=gI
s=(\bпусть\b)\s(\bвс)ё\b\s(\bв\b\s\b([\w]+)ской\b)=\1 \2<_ye_> \3=gI
s=(\bвстали\b)\s(\bвс)ё\b\s(\bразом\b)=\1 \2<_ye_> \3=gI
s=(\bспор\b)(\s(\w*-?\w+))?\s(\bслышали\b)\s(\bвс)ё\b=\1\2 \4 \5<_ye_>=gI
s=(\bвс)ё\b(\s\bв\b\s\bновых\b\s\bкостюмах\b)=\1<_ye_>\2=gI

s=(\bмы\b)\s(\bвс)ё\b\s(\bздесь\b|\bохотно\b|\bобожаем\b|\bедим\b\s\bконину\b|\bбудем\b\s\bдействовать\b|\bего\b|\bпроливаем\b\s\bкровь\b|\bзнаем\b\s\bлюдей\b|\bбудем\b|\bувидим\b\s\bто,|\bжалеем\b|\bпойдем\b|\bмогли\b\s\bбы\b)=\1 \2<_ye_> \3=gI

s=(\bв\b\s\bморе\b)\s(\bмы\b)\s(\bвс)ё\b=\1 \2 \3<_ye_>=gI
s=(\bвс)ё\b(\s\bтеперь\b\s\bчуть\b\s\bне\b\s\bсплошь\b\s\bбоятся\b)=\1<_ye_>\2=gI
s=(-)\s(\bвс)ё\b\s(([\w]+)ят\b)=\1 \2<_ye_> \3=gI
s=(ади\b)\s(\bвс)ё\b\s(\bна\b\s\bместе([….,!?:;]| [–—-]))=\1 \2<_ye_> \3=gI

s=<_ye_>=е=gI

s=(\bспособное\b)(\s(\w*-?\w+))?\s(\bвс)е\b=\1\2 \4<_yo_>=gI
s=(([\w]+)ая\b)\s(\bвс)е\b\s(\bна\b)(\s(\w*-?\w+))?\s(\bпути\b)=\1 \3<_yo_> \4\5 \7=gI
s=(\bи\b\s)(\bвс)е\b(\s\bтут([….,!?:;]| [–—-]))=\1\2<_yo_>\3=gI
s=(\bвс)е\b\s(\bзнают\b([",.!?]|\s[–—-]))=\1<_yo_> \2=gI
s=(\bвс)е\b(\s\bникак\b\s\bне\b)=\1<_yo_>\2=gI
s=(\bвс)е\b(\s(\bот\b\s\b([\w]+)ой\b))=\1<_yo_>\2=gI
s=(\bвс)е\b\s(\bс\b)\s(\bтой\b)\s(\bже\b)=\1<_yo_> \2 \3 \4=gI
s=(\bделал|\bпонял)([\w]+)?\b\s((\w*-?\w+\s){0,5})(\bвс)е\b\s(\bбольшие\b|\bмимолетным\b|\bбез\b)=\1\2 \3\5<_yo_> \6=gI
s=(\bвс)е\b\s((\w*-?\w+)?\s?(\w*-?\w+)?\s?(\w*-?\w+)?\s?(\bфарс\b|\bполной\b|так([….,!?:;]| [–—-])))=\1<_yo_> \2=gI
s=(\bвс)е\b(\s(\w*-?\w+))?(\s(\b\w*-?\w+)(ное\b))=\1<_yo_>\2\4=gI
s=(\bвс)е\b(\s(\b\w*-?\w+)(еду\b|ущая\b|твие\b|ющая\b))=\1<_yo_> \2=gI
s=(\bвс)е\b\s(\bне\b\s\bунимались\b|\bне\b\s\bкончались\b|\bне\b\s\bтак\b|\bравно\b|\bновые\b\s\bи\b\s\bновые\b|\bспасти\b|[–—-] таки)=\1<_yo_> \2=gI
s=(\bвс)е\b\s(\bиспорт|\bпорт)=\1<_yo_> \2=gI
s=(\b(\w*-?\w+)(ести\b|ет\b|шил\b)\s)(\bвс)е\b(\s(\w*-?\w+))?(\s(\bиз\b|\bногами\b))=\1\4<_yo_>\5\7=gI
s=(\b(\w*-?\w+)(дим\b)\s)(\bвс)е\b(\s[–—-])=\1\4<_yo_>\5=gI

s=<_yo_>=ё=gI

s=\b(а)\b\s(\bвс)([её])\b\s\b(девки|ещ[её]|капитаны|крупные|сорок|сотрудники)\b=\1 \2<_ye_> \4=gI
s=\b(а где|кто такие|но не|поедут)\b\s(\bвс)([её])(\?)=\1 \2<_ye_>\4=gI
s=\b(бросить)\b\s(\bвс)([её])\b\s\b(дела|силы|трофеи)\b=\1 \2<_ye_> \4=gI
s=\b(ваши)\b\s(\bвс)([её])\b\s\b(здесь)\b=\1 \2<_ye_> \4=gI
s=\b(во)\b\s(\bвс)([её])\b\s\b(стороны)\b=\1 \2<_ye_> \4=gI
s=\b(вы)\b\s(\bвс)([её])\b\s\b(меня)\b=\1 \2<_ye_> \4=gI
s=\b(ему)\b\s(\bвс)([её])\b\s\b(р[её]бра)\b=\1 \2<_ye_> \4=gI
s=\b(ему)\b\s(\bвс)([её])\b\s(\w+(и|ы)\b)=\1 \2<_ye_> \4=gI
s=\b(если)\b\s(\bвс)([её])\b\s(\w+(адут)\b)=\1 \2<_ye_> \4=gI

s=\b(и)\b\s(\bвс)([её])\b\s((\w+асно\b\s\w+(ают|вали)|атрибуты|ают|\bбез понятия,|вали|\bвместе они|\bгерметики|\bглотники|\bдовольны|\bдруг друга|\bза одного|\bих вместе|\bмотаются|\bна одного|\bнедоум[её]нно|\bнехорошие|\bостальные|\bохотятся на|\bполости|\bпорознь|\bпотери|\bпохороны|\bрадости|\bреальные|\bстрашные|\bтакие|\bтвои догадки|\bтопаем)\b)=\1 \2<_ye_> \4=gI

s=b(во что и)\b\s(\bвс)([её])b=\1 \2<_ye_>=gI
s=\b(такие же)\b\s\b(как)\b\s(\bвс)([её])\b=\1 \2 \3<_ye_>=gI
s=\b(как|как и)\b\s(\bвс)([её]),?\b\s\b(в общем|вы|новички|он|раздосадованный|ужинают|улицы|ухмыляются|шептались)\b=\1 \2<_ye_> \4=gI
s=\b(как|как и)\b\s(\bвс)([её])\b\s([^\.,!?-]{0,25}\b(ожиданием|отрубаются)\b)=\1 \2<_ye_> \4=gI
s=\b(как( и)?)\b\s(\bвс)([её])\b\s(\w+(стает|кие|ешь)\b)=\1 \3<_ye_> \5=gI
s=\b(так,)\s\b(как|как и)\b\s(\bвс)([её])([….,])=\1 \2 \3<_ye_>\5=gI
s=\b(мы)\b\s(\bвс)([её])\b\s\b(отсюда вылетим|пока оста[её]мся|входим)\b=\1 \2<_ye_> \4=gI
#s=\b(Кто|Мы)\b\s(\bвс)([её])\b([….,!?:;]| [–—-])=\1 \2<_ye_>\4=gI

s=\b(во|за|на|не|про)\b\s(\bвс)([её])\b\s(базы|\bближайшие|\bваши|\bвопросы|\bглаза\b|\bгроши|\bдействия|ения|\bдела|\bзадаваемые|\bзадачи|\bзвонки|\bлады|\bнакопившиеся|\bнепонятки|обны|\bобычные|\bпотуги|\bправила|\bпуговицы|\bруки|\bсборы|\bсто|\bтвои|\bуверения|\bусилия|\bцветА|\bчетыре)\b=\1 \2<_ye_> \4=gI

s=(\b(выглядит|согласил([\w]+)|способ([\w]+))\b)\s\b(на)\b\s(\bвс)([её])\b=\1 \5 \6<_ye_>=gI
s=\b(на|сверн[её]м)\b\s(\bвс)([её])\b\s\b(дела)\b=\1 \2<_ye_> \4=gI
#s=\b(не)\b\s(\bвс)([её])\b(\.)\s\b(Но)\b=\1 \2<_ye_>\4 \5=gI
s=\b(не)\b\s(\bвс)([её])\b\s\b(были|вести|вы|ещ[её] ушли|же|засели|машины|на такое|обозначены|панцеры|поддавались|поняли|пути|согласятся|сразу из)\b=\1 \2<_ye_> \4=gI
s=\b(не)\b\s(\bвс)([её])\b(,)\s(\b(конечно\.|не наговаривай|но (большинство|многие|подавляющее)|но|разумеется))=\1 \2<_ye_>\4 \5=gI
s=\b(взрывались|заперты|ходят)\b((\s\w*-?\w+){0,5})\s\b(не|почти)\b\s(\bвс)[её]\b([….,!?:;]| [–—-])=\1\2 \4 \5<_ye_>\6=gI
s=(,)\s\b(не)\b\s(\bвс)([её])\b(,)=\1 \2 \3<_ye_>\5=gI
s=\b(но)\b\s(\bвс)([её])\s\b(вещички|выдают)\b=\1 \2<_ye_> \4=gI
s=\b(но)\b\s(\bвс)([её])\b\s\b(они)\b\s(\w+(дали|дили)\b)=\1 \2<_ye_> \4 \5=gI
s=(чали)\b\s\b(уже)\b\s(\bвс)([её])\b=\1 \2 \3<_ye_>=gI
s=\b(тут)\b\s(\bвс)([её])\b\s\b(такие)\b=\1 \2<_ye_> \4=gI
s=\b(уже)\b\s(\bвс)([её])\b\s(\w+(ые)\b)=\1 \2<_ye_> \4=gI
s=\b(через)\b\s(\bвс)([её])\b\s\b(проклятые|стабы)\b=\1 \2<_ye_> \4=gI

s=\b(что)\b\s(\bвс)([её])\b\s\b(болеют|в селе|видевшие|вопросы|вы|думают|женщины|закупки|им должны|об этом|перестали|поняли|проблемы|продукты|расходы|с оружием|спецслужбы|сроки|стабы|стояли|стрельцы)\b=\1 \2<_ye_> \4=gI

s=\b(что,)\b\s(\bвс)([её])\b\s\b(великаны)\b=\1 \2<_ye_> \4=gI
s=\b(чтобы)\b\s(\bвс)([её])\b\s(али|видели|\bвы|\bего|или|\bлюди|\bмогли)\b=\1 \2<_ye_> \4=gI
s=\b(это)\b\s(\bвс)([её])\b\s\b(ваши вещи|новости|понимали|поняли|твои)\b=\1 \2<_ye_> \4=gI
s=\b(я)\b\s(\bвс)([её])\b\s\b(их|мечты)\b=\1 \2<_ye_> \4=gI

s=(\b(безразлично\b|болело\b|боятся\b|важно\b|вернуться\b|включено\b|внесено\b|врут\b|всех\b\s\bи\b|выглядывая как\b|делается\b|дышало\b|заболеете\b|которого|ложится\b|скажи\b|глохло\b|достало\b|махнул\b\s\bна\b|меняется\b|многое,\s\bесли\b\s\bне\b|надоело\b|изъяснял\b|найдется\b|начал\b|начинается\b|начнется\b|оказались\b|погибли\b|помогало\b|рухнуло\b|сгорело\b|сметало\b|согласн|согласен\b|странно\b|существует\b|будь\b|учтено\b|чернело\b|это\b\s\bнаше\b)(\s(\w*-?\w+))?)\s(\bвс)([её])\b=\1 \5<_ye_>=gI

s=(\b(пересчитываю)\b(\s(\w*-?\w+))?)([….,!?:;]| [–—-])\s(\bвс)([её])\b=\1\5 \6<_ye_>=gI
s=(\b(е[её] хорошо)\b(\s(\w*-?\w+))?(\s(\w*-?\w+))?)\s(\bвс)([её])\b=\1 \7<_ye_>=gI

s=\b(быть как|валите сюда|(верн[её]мся|вернулись) не|во|вооружены|деньги любят|дребезжали|его (знали|слышат)|ждали они|жив[её]м мы|замерли|заорали|здесь были|знают абсолютно|испереживались|как вымерли|которого говорят|курят почти|мне надоели|обернулись|одеты|остались|отставку|отходим|перебрались|плевались|поверили|погиб(ли|нут)|попадаем|посрамятся|потоплены|предусмотрены|прекратились|приходите|продались|пролезли|просыпаются|пьяные|разместитесь|расположены|смеялись|собираются|собрались|спят\b|так делают|тормознутые|увидели|фиксировались|чтоб вы|это (делают|осознавали|понимали)|этому привыкли)\b\s(\bвс)[её]\b=\1 \6<_ye_>=gI

#s=((-)\s\b(Не|Там))\b\s(\bвс)([её])\b(,)=\1 \5<_ye_>\7=gI
s=((\bвыходим\b|\b([\w]{0,}[аоуыияёюиэ]{0,}[рбхш]ли)\b))\s(\bвс)([её])\b=\1 \4<_ye_>=gI
s=(ади\b)\s(\bвс)([её])\b\s(\bв\b)=\1 \2<_ye_> \4=gI
s=(\w+лись\b,?|\bвстали\b|\bездили\b|\bпусть\b|\bужинаем\b)\s(\bвс)([её])\b\s(\w+ской\b|\bвместе\b|\bвперемешку\b|\bразом\b)=\1 \2<_ye_> \4=gI
s=(([еа]ют)\b\s)(\bвс)([её])\b\s\b(больше|меньше|сильнее|быстрее)\b=\1\3<_ye_> \5=gI

s=\b(нарушая|предлагал([\w]+)?|проверены|соблюдая|существовать|теперь|шерстить|эти|этого)\b\s(\bвс)([её])\b\s\b(абсолютно|выпустили|платят|правила|провода|суда|удобства|усилия|цветА)\b=\1 \3<_ye_> \5=gI

s=(-)\s(\bвс)([её])\b\s(\w+(ят)\b)=\1 \2<_ye_> \4=gI
s=\b(их)\b\s(\bвс)([её])\b\s(\w+(жил|или)\b)=\1 \2<_ye_> \4=gI
s=\b(они|опасны|деньги|крысы)\b\s(\bвс)([её])\b\s\b(больше|меньше|сильнее|быстрее)\b=\1 \2<_ye_> \4=gI
s=(ели|\bоставьте меня|ошли)\b\s(\bвс)([её])\b\s\b(в)\b=\1 \2<_ye_> \4=gI
s=(\bвс)([её])\b\s\b(в)\b\s(\bкоже и|штатском|коридор\!)=\1<_ye_> \3 \4=gI
s=(\bвс)([её])\b\s\b(вокруг)\b\s(\w+(лись)\b)=\1<_ye_> \3 \4=gI
s=(\bвс)([её])\b\s\b(до)\b\s\b(одного)=\1<_ye_> \3 \4=gI
s=(\bвс)([её])\b\s\b(е[её])\b\s(\w+(мые|ения)\b)=\1<_ye_> \3 \4=gI
s=(\bвс)([её])\b\s\b(ещ[её])\b\s(\bи в т[её]мных|мели)\b=\1<_ye_> \3 \4=gI
s=(\bвс)([её])\b\s\b(же)\b\s\w+(езут)\b=\1<_ye_> \3 \4=gI
s=(\bвс)([её])\b\s\b(как)\b\s(на подбор)\b=\1<_ye_> \3 \4=gI
s=(\bвс)([её])\b\s\b(мы)\b\s(после)\b=\1<_ye_> \3 \4=gI
s=(\bвс)([её])\b\s\b(на)\b\s(выход|посту,|свете)=\1<_ye_> \3 \4=gI
s=\b(вам объяснят|Уходят)\b\s(\bвс)([её])\b(,)=\1 \2<_ye_>\4=gI
s=(\bвс)([её])\b\s\b(бы)\b\s([^.,!?-]{0,15}(знали)\b)=\1<_ye_> \3 \4=gI
s=(\bвс)([её])\b(,)\s\b(вообще)\b\s(\bвс)([её])\b\s(\b([\w]{3,12}([тсвм]ы|[тскн]и))\b)=\1<_ye_>\3 \4 \5<_ye_> \7=gI
s=(\bвс)([её])\b(,)\s\b(и)\b\s(живые)\b=\1<_ye_>\3 \4 \5=gI
s=(\bвс)([её])\b\s\b(как то)\b\s([^.,!?-]{0,30}(разбились)\b)=\1<_ye_> \3 \4=gI
s=(\bвс)([её])\b\s\b(о)\b\s(\w+(лись|удут)\b)=\1<_ye_> \3 \4=gI
s=(\bвс)([её])\b\s\b(обо мне)\b\s(\w+([мн]ают)\b)=\1<_ye_> \3 \4=gI
s=(льно)\b\s(\bвс)([её])\b(,)\s\b(от)\b=\1 \2<_ye_>\4 \5=gI
s=(\bвс)([её])\b\s\b(под)\b\s(\w+(жили)\b)=\1<_ye_> \3 \4=gI
s=(лись)\b\s(\bвс)([её])\b\s\b(подряд)\b=\1 \2<_ye_> \4=gI
s=(\bвс)([её])\b\s\b(прекрасно)\b\s(\w+(ают|дели|лены|мали|нили)\b)=\1<_ye_> \3 \4=gI
s=(\bвс)([её])\b\s\b(при)\b\s([^.,!?-]{0,15}(оружии)\b)=\1<_ye_> \3 \4=gI
s=(\bвс)([её])\b\s\b(с)\b\s(\w+(ными)|\bкартечью|оружием)\b=\1<_ye_> \3 \4=gI
s=\b(или|на него)\b\s(\bвс)([её])\b\s\b(сразу)\b=\1 \2<_ye_> \4=gI
s=(\bвс)([её])\b\s\b(так)\b\s(\w+(анут|[влм]ают|ают|лись|[мтщ]али|орят|рили|ятся)\b)=\1<_ye_> \3 \4=gI
s=(\bвс)([её])\b\s\b(уже)\b\s(\w+(авно)\b)=\1<_ye_> \3 \4=gI
s=(\bвс)([её])\b\s\b(эти)\b\s(\bгоды)\b=\1<_ye_> \3 \4=gI
s=(\bвс)([её])\b\s\b(это)\b\s(\bзнают|аете|[мн]ают|[бт]или|шал)\b=\1<_ye_> \3 \4=gI
s=(,)\s(\bвс)([её])\b(,)\s\b(вместе|водители|необходимые)\b=\1 \2<_ye_>\4 \5=gI
s=(\bвс)([её])\b(,)\s\b(брошенные|в том числе|включая|даже мин[её]р|как (на|один)|кого|кому|кроме|кто|с кем)\b=\1<_ye_>\3 \4=gI
s=(,)\s(\bвс)([её])\b\s(верхом\.|\bуже разошлись\b|\bэто знают\b)=\1 \2<_ye_> \4=gI
s=(\bвс)([её])\b\s\b((оттуда|туда|сюда|к н[иа]м)\s\b\w{0,15}(али))=\1<_ye_> \3=gI
s=(\bвс)([её])\b\s([^.,!?-]{0,35}\b(вытянулись|действовали|находились|повылетали|принимали|умотали|ушли)\b)=\1<_ye_> \3=gI
s=(\bвс)([её])\b\s(\w+(апасы|ают(ся)?|(в|т)али|дем|жили(сь)?|[ие]дят(ся)?|кие|няли(сь)?|мают|стили(сь)?|тали(сь)?|ышли)\b)=\1<_ye_> \3=gI
s=(\bвс)([её])\b\s([^.,!?-]{0,8}\b(старше (двух|тр[её]х|четыр[её]х|пяти|десяти|двенадцати) лет)\b)=\1<_ye_> \3=gI
s=(\bвс)([её])\b\s(быстро|отлично)\s([^.,!?-]{0,15}(ваны)\b)=\1<_ye_> \3 \4=gI
s=(\bвс)([её])\b\s(\b[абвгдеёжзийклмнопрстуфхцчшщъыьэюя]{1,11}[бвгджзклмнпрстфхцчшщ][ыи]\b)=\1<_ye_> \3=gI
s=(\bвс)([её])\b\s(\w+(апно|асно|енно|ично|ль[кн]о|стро|точно)\b\s\w+(атся|ают|(в|н|ч)али|ваны|дели|емся|лены|мали|нили|сели|ыкли|ятся)\b)=\1<_ye_> \3=gI
s=(\bвс)([её])\b\s(\w+(гие\b|дцать\b|еро\b|жили\b|кие\b|нты\b|нут(ся)\?|ны\b|ышли\b|ющие\b|яли\b))=\1<_ye_> \3=gI
s=\b(мы )\b\s(\bвс)([её])\b\s(\w+(таем))\b=\1 \2<_ye_> \4=gI
s=(\bвс)([её])\b\s(\bтеперь чуть не сплошь боятся\b|девяносто…)=\1<_ye_> \3=gI

s=(\bвс)([её])\b\s(\w+([вмнпрт]ые|[нка]ции|аемы|аза|азки|азы|аки|акие|акты|али|алы|ания|аны|ары|атки|атся|ачи|аши|ают|бли|вари|вия|вия|вои|[вдк]шие|вья|вять|гие|деты|ды|еды|езда|ели|емли|емь|ением|ения|ены|ери|еро|еса|ести|ете|ечи|жат|жиры|жны|жны|ибки|ивы|иеся|ики|ики|или,?\sв|или,\sчто|илия|илы|илы|имся|имые|иси|иски|ись|ицах|ицы|ишки|ища|кли|коны|лова|лы|наты|ники|нили|ния|нки|нние|нты|ны|ньте|няты|оводы|овы|оги|одили|оды|одят|ои|ойки|орят|ости|осцы|осы|осят|оты|раста|рахи|рды|реть|рехи|рили|рли|рота|ры|рят|[зс]кие|сли|ставляли|сять|тва|твия|твы|тесь|ти|тора|тыре|ться|уды|уки|ули|ут|утся|цать|цы|четы|шиеся|шки|шли|ывы|ыки|ыре|ытия|ытки|юди|юмы|ются|[еиуюя]щие|ядят|ятся|исты|измы)\b)=\1<_ye_> \3=gI

s=(\bвс)([её])\b\s((\w*-?\w+)\s\b(и броненосцы|под трибунал)\b)=\1<_ye_> \3=gI
s=(\bвс)([её])\b\s(\w+(нно)\b,\s\b(шумно дыша\b))=\1<_ye_> \3=gI

s=(\bвс)([её])\b\s\b(без исключения|в новых костюмах|вещички|до (единой|одного)|е[её] хитрости|ей шли\b|и остались|меня кличут|мы (застыли|наслышаны|сошлись)|они были|перья на|стихии|так зовут\b|те\b|тридцать|услышат|эти камеры)=\1<_ye_> \3=gI

s=(\bвс)([её])\b\s\b(беспробудно|бздыхи|были|(были|вместе|вопросы|женщины|ид[её]те|пальцы) в|в (бар|бриолине|гневе|курсе|наколках|сборе|ужасном)|вассалы|века|весла|весы|ветки|вещи|вибровызов|виды|виноваты|власти|вместе|волны|вооружены|восемь|времена|вы|выжидательно|выполняют|газеты|говорили так|горазды|городА|городки|горы|горячие|готовы|грамоты|границы|датчики|два|две|девять|дела|деньги|дерева|десять|деяния|директора|дни|документы|должны|домашние|дорОги забиты|досужие|друзья|дыры|его|его видеть|жертвы|жили по|заботы|заводчики|залезли|занавески|заслужили|знаем|знамена|и (въезжают|говорили)|(бандиты|выезды|извстия|снаряды|трупы) из|имена|имеют|инстанции|инструменты|исключительно земляне|исправно|исчезли|их (знает|перечислять)|как (бы положили|один)|капризы|катера|кашляют|кексы|козыри|колдуны|колокола|компаньонки|кому|кому не лень|контракт|конфессии|конфеты|корки|костюмах|крейсера|крепежи|крепкой|кроме тех|крысы|крыши|кто|кто надо|куски|лады|легли|лорды|лохмы|лошади|луны|люди|маячки|медведи|мелочи|мертвы|меры|мечты|много|модели|могли|мы на одно лицо|мысли|мытари|на восточном|надежды|назад|наши|невольно|недовольно|нестыковки|номера|носки|нынешние|образы|объедки|одеты|одеяла|один за другим|одинаковы|озадаченно|окна|окопы|они|орудия|отверстия|ответили|отомстить|отступили|очаги)\b=\1<_ye_> \3=gI

s=(\bвс)([её])\b\s\b(параметры|параноики|патроны|переговоры|переделки|передохли|перестрелки|перипетии|песни|пиндосами называют|пирряне|письма|плащах|повара|погибнем|поголовно|погреба|подвиги|подняли крик|подступы|полегли|получили бы по|понятия|пороки|последние|поспешили|права|правила радио|предпосылки|претензии|привилегии|приедем|признаки|признаны|приняли|приступили|присядьте|притихли|проблемы|пробы|программы|(на|от) прежние|противника|прочие|прочили|прошлые|пять|пятьдесят|рабочие|рабы|раздолбаи|разработки|раны|расч[её]ты|рекорды|рекруты|ресурсы|решили\b ([\w]+)тить|родственники|россказни|рыцари|рюкзаки|с матрасами|светила|св[её]ртки|свободно говорят|свои|сегодняшнего|силы|системы|скафандры|скопом|следы|словно воды|снаряды|со всеми|согласны|составляют|спят|средства|ставни|стенки|ст[её]кла|сто|стойте|столы|ступени|суда|суперсветовики|схроны|счастливы|сыновья|такие|тебя|тела|тени|теории|типы|толчки|три|трое|тропинки|трофеи|убиты|углы|уголки|уже хотят|улицы|умеют разводить|умрем|умр[её][мт](\w+)?|участники|уши|французы|функции|футболки|хвалы|хвори|хлопоты|хороши|цари|целы|церкви|части|чего[ -]то хотят|черты|четверо|четыре|чины|члены|чудеса|шаттлы|швецы|шелка|шерифы|шестеро|шесть|шлюпки|шрапнельки|эмблемы|этажи|эти|Яйца)=\1<_ye_> \3=gI

s=(\bвс)([её])\b\s\b(здесь)\b\s([–—-])\s\b(\bчужие)\b=\1<_ye_> \3 \4 \5=gI
s=\b(Выйдите|превзош(ла|ли|ш[её]л)|Ржали|слушайте сюда|становится как)\s(\bвс)([её])\b=\1 \3<_ye_>=gI
s=((взрывались|генерала|довольными|пользовались|собрались|стрелять|удосужились)(\s(\w*-?\w+))?(\s(\w*-?\w+))?)\s(\bвс|вс)([её])\b=\1 \7<_ye_>=gI

s=((\w*-?\w+)(\s(\w*-?\w+))?)\s(\bвс)([её])\b\s\b(артиллеристы|воспринимают|достоинства|его связи|завтраки|заклинания|инструменты|контакты|манипуляции|новейшие|операции|поддавались|разногласия|сдаются|службы|фотографии|эпизоды)\b=\1 \5<_ye_> \7=gI

s=\b(\w*-?\w+)\b\s(\bвс)([её])\b\s\b(вас)\b\s\b(открывшие)\b=\1 \2<_ye_> \4 \5=gI
s=\b(исполнительный\:|располагались\b|топите\b|трахнули\b)\s(\bвс)([её])\b\s(\w*-?\w+)=\1 \2<_ye_> \4=gI
s=(\bвс)([её])\b\s\b(на)\b\s((\w+)\s\bне\b перемножились)\b=\1<_ye_> \3 \4=gI
s=(\bвс)([её])\b\s\b(по(-)?)\b\s(местам|(\w+)\s\bпредставились)\b=\1<_ye_> \3 \5=gI
s=(\bвс)([её])\b\s\b((войска|сюда)\b([….,!?:;]| [–—-]))=\1<_ye_> \3=gI
s=(\bвс)([её])\b\s(\w+(яли)\b)=\1<_ye_> \3=gI
s=(\bвс)([её])\b(,)\s((\w*-?\w+)(,)\s\bпредавались|расселись)\b=\1<_ye_> \4=gI

s=<_ye_>=е=gI

s=(\bза\b)\s(\bвс)е,\s\b(что)\b=\1 \2<_yo_> \3=gI
s=\b(потерявших)\s(\bвс)е\b(,)\s\b(или почти)\s(\bвс)е\b=\1 \2<_yo_>\3 \4 \5<_yo_>=gI

s=\b(далеко не\b|замечая|записал\b|интересует\b|контролир[оватьую]{1,5}\b|мне тут\b|ответите за\b|плюнул на\b|повесил бы\b|продумали|пути\b|странно как то|теперь\b|это почти\b|я ем\b)\s(\bвс)е\b([….,: -])=\1 \2<_yo_>\3=gI

s=\b(Будь|гиены\b|загнав\b|\bкогда\b|\bна\b|\bо н[её]м\b|пожалуй,|Предоставь\b|рассмотреть\b|\bсмотреть\b|увидишь\b)\s(\bвс)е\b\s((\bвнутри\b|\bдалеко\b|\bдоделают\b|\bзабудут\b|мне\b|\bна свете\b|\bсам\b)([….,!?:;]| [–—-]))=\1 \2<_yo_> \3=gI

s=\b(бросив\b|вокруг\b|Вы\b|Давай\b|здесь\b|мы\b|на\b|они\b|с (\w*-?\w+\b)|себе\b|собрав\b|так\b|тут\b|уже\b|учитывая\b)\s(\bвс)е\b\s\b(бросили\b|вышло\b|для\b|их\b|клад[её]м\b|обговорили\b|обсуждали\b|почти как\b|развалили\b|сами\b|сделаем\b|смотреть\b|снаряжение\b|спокойно\b|способны\b)=\1 \3<_yo_> \4=gI

s=(Болело|\bлюбопытно ему\b|Странно это)\s(\bвс)е\b=\1 \2<_yo_>=gI
s=\b(многое,)\s(\bно не\b)\s(\bвс)е\b([….,!?:;]| [–—-])=\1 \2 \3<_yo_>\4=gI

s=(\bвс)е\b\s\b(больше\b|вернулось\b|внимание\b|выглядело\b|выглядит|выгребли,|выслушивал(\w+)?|вытащили[?!]|вышло|выясниш|должно|есть\b|зависит|заканчивать\b|изменилось|измениться|лень|могло|моментально пришло|началось|начинало|необходимое\b|обговорили\?|обстояло|позади,|пойд[её]т|получиться|помещение\b|понимали\.|происходившее|происходило|простить|просчитали|протекало|само|сделаем,|сделано|случиться|спишут[,!]|стало\b|стихло\b|стоял\b|таки|там утыкали\b|тихо и спокойно,|узнаете первыми\b|хрень,|шло\b)=\1<_yo_> \2=gI

s=(\bвс)е\b\s\b(вы)\b\s\b(понимаете\.)=\1<_yo_> \2 \3=gI
s=(\bвс)е\b\s\b(его)\b\s\b(тело)=\1<_yo_> \2 \3=gI
s=(\bвс)е\b\s\b(ещ[её])\b\s\b(волокитит|держались|жарко|забинтованы|имеются|матерился|не (допускают|заменили|мог|убеждали)|переводя|с сомнением)\b=\1<_yo_> \2 \3=gI
s=(\bвс)е\b\s\b(ж|же)\b=\1<_yo_> \2=gI
s=(\bвс)е\b\s\b(из за)\b\s\b(той)=\1<_yo_> \2 \3=gI
s=(\bвс)е\b\s\b(по)\b\s\b((традиции)\b([….,!?:;]| [–—-]))=\1<_yo_> \2 \3\4=gI
s=(\bвс)е\b\s\b(так же)\b\s\b(томительно|тянулись)\b=\1<_yo_> \2 \3=gI
s=(\bвс)е\b\s\b(чаще|это)\b\s\b(встречаются|галлюцинации)\b=\1<_yo_> \2 \3=gI
s=(\bвс)е\b(,)\s\b(как|можно|но|что)\b\s\b(вполне|драпать|знали|могли|на (ладони))\b=\1<_yo_>\2 \3 \4=gI
s=(\bвс)е\b(,)\s\b(- выдохнула\b|готова\b|двигай\b|никакой\b|о ч[её]м\b|что ты\b)=\1<_yo_>\2 \3=gI
s=(-)\s(\bвс)е\b([….,])\s\b(закругляться|отбегалась|отцы|привязал|сделали|сматываемся|уходим|шабаш)=\1 \2<_yo_>\3 \4=gI
s=(\bвс)е\b\s((\w*-?\w+)?\s?\b(время|готово|заработает|осмотреть|прид[её]т|предусмотрели|пришло|произошло|решится|сделано|уместилось|устремляясь)\b)=\1<_yo_> \2=gI
s=(\bвс)е\b(\s\w+)?\s\b(объяснят)\b=\1<_yo_>\2 \3=gI
s=(\bвс)е\b(,)\s\b(Президент)\b=\1<_yo_>\2 \3=gI
s=(\bвс)е\b\s\b(на)\b\s\b(бегУ)\b=\1<_yo_> \2 \3=gI
s=(\bвс)е\b\s\b(тебе)\b\s\b(объяснят)\b=\1<_yo_> \2 \3=gI
s=(\bвс)е\b\s\b(я)\b\s\b(пош[её]л)\b=\1<_yo_> \2 \3=gI
s=(\bвс)е\b\s\b(умеют)(…)=\1<_ye_> \2\3=gI

s=<_yo_>=ё=gI

###всем

s=(\bвс)е\b\s(\bвс)е\b\s\b(и так|понимали|про тебя)\b=\1<_ye_> \2<_yo_> \3=gI
s=(\bвс)([её])\b\s\b(капризы разрешаются|падения)=\1<_ye_> \3=gI
s=(\bвс)([её])\b\s(\bвс)([её])\b\s(\bвс)([её])=\1<_yo_> \3<_yo_> \5<_yo_>=gI

s=\b(напоминаю об этом)\b\s(\bвс)е(м)=\1 \2<_ye_>\3=gI

s=(\bвс)е\b(\s(\w+)?\s?\b(говна|объекты|подземные|созданные)\b)=\1<_ye_>\2=gI
s=(\bвс)е\b(,)\s\b(доступные|подпадавшие)\b=\1<_ye_>\2 \3=gI
s=(\bвс)е\b\s\b(дЫры)\b\s(и|лезет)\b=\1<_ye_> \2 \3=gI
s=(\bвс)е\b\s\b(их)\b\s(помыслы)\b=\1<_ye_> \2 \3=gI
s=(\bвс)е\b(м)\s(белом\b|\bжелании\b|\bмире\b|\bокруге\b|\bостальном\b|\bострове\b|\bпараде\b|\bпротяжении\b|\bтаком\b|\bэтом\b)=\1<_yo_>\2 \3=gI
s=(\bвс)е\b(м)\s(желающим\b|известные\b|этим\b)=\1<_ye_>\2 \3=gI
s=\b(вы|и|им|как|ко|нам|не|но|по|со|там|тогда)\b\s(\bвс)е\b(м)=\1 \2<_ye_>\3=gI
s=\b(Но|про тебя)\b\s(\bвс)е\b\s(\bвс)е\b=\1 \2<_ye_> \3<_yo_>=gI
s=\b(в этом|во|на|о|об|об этом|обо|при)\b\s(\bвс)е(м)\b=\1 \2<_yo_>\3=gI



s=<_io_>=ё=gI
s=<_ie_>=е́=gI

s=<_yo_>=ё=gI
s=<_ye_>=е=gI
s=\b(вс)([её])ъ\b=\1\2=gI
s=\b(вс)Ъ([её])\b=\1\2=gI

#s=\b(по)Ъ\s\b(\w)=\1-\2=gI
#s=́+=́=g
#s=[ЕЁ]=\L\0́=g
####################################################################################

