### -- Ремарки с хештегом "решётка" ЗАПРЕЩЕНЫ! - это нарушит индексацию. !_#_!
#-- Дубликаты ключевых слов избегать - сработает только ПЕРВЫЙ по порядку вариант правил привязанных к ключевому слову!
# Последняя версия файла тут: https://github.com/Balamoote/gtts-dic 

### адреса !_#_!
# а́дреса

s=\b(перевороши|переписа|перепиш|перечеса|перечеш|перечисл)(\w+)\s\bадреса\b=\1\2 адресА=gI

s=\b((были|вписа[лаить]{1,2}|вписыва[лвшщаяегоймуюих]{1,5}|впиш[еимтшь]{1,3}|вспоминай|вспомнить|выпи[салитьывшаяегомуюй]{1,}|выяснить|Давай|дадут|да[её]м|Дайте|допис[лаитьывшщяегоймую]{1,}|допиш[имтешь]{1,}|запис[ывшщлаеийногтьмуюя]{1,}|запиш|знали|известны|Имена,|интересующие|исписа|исписыва|испиш|Какие|листая|ловите|меняем|менялись|наведывавш|наведывающ|Найди|написа|написывавш|написывающ|напиш[иемтшь]{1,3}|не запомнил|обчеса|обчеш|описав|описал|описат|описывавш|описывающ|опише|опиши|отписав|отписал|отписат|отписывавш|отписывающ|отпише|отпиши|перебирал|перевороши|передал|переписав|переписал|переписат|переписывавш|переписывающ|перепише|перепиши|перепутай|перечесав|перечесал|перечесат|перечеш|писав|писал|писат|пише|пиши|пишущ|повторил|подготовлю|подписал|подскажут|получи|помню|посмотрел|преобразовав|преобразовал|преобразоват|приводились|пригодятся|принялся|пробил|продиктовал|прозвучали|прописаны|путал|Разослав|раскопал|распечата|расписав|расписал|расписат|расписывавш|расписывающ|распише|распиши|скину|следовали|сменять|Сначала|содержащий|сообщи|списав|списал|списат|списывавш|списывающ|спише|спиши|спрятал|уписав|уписал|уписат|упише|упиши|установил|уточнить|читавш|читающ|это)\w*(\s\w+){0,2})\s\bадреса\b=\1 адресА=gI

s=\b(имена|карты|Названия|плату|посылки|связи|там|телефонов|телефончики|телефоны|фамилии|Явки)\b\s\b(да|и|или)\b\s\bадреса\b=\1 \2 адресА=gI

s=\bадреса\b((\s\w+){0,2}\s(были|взять|домашние|доставки|записал|известны|издательств|категории|квартир|клиник|коллег|командиров|комнат|конспиративных|контактов|крупных|магазинов|над[её]жные|найти можно|напутал|нескольких|обитания|обоих|отправлений|переменивших|получателей|популярных|почтовых|продавали|пунктов|работавших|родных|родственников|свидетелей|семей|складов|скупщиков|смотрит|совпадали|совпадают|сотрудников|узнал|указаны|фирм|целей|этих баз|явок|явочных))\b=адресА\1=gI

s=\bадреса\b\s\b(да|и|или)\b\s\b(даты|имена|номера|телексы|телефоны|факсы)\b=адресА \1 \2=gI

s=(\b(внешность|пароли|фамилии)([….,!?:;]|\ -))\s\bадреса\b=\1 адресА=gI

s=\b(были|в|в памяти|ваши|вс[её]|да|дал|и е[её]|и ещ[её]|ей|есть|за|здесь|им|их|как|на|на [егоёих]{1,3}|наши|них|о|по|потом|про|свои|твои|там|те|те же|через|чьи|эти|это)\b\s\bадреса\b=\1 адресА=gI

s=\bадреса\b\s\b(на н[её]м же)\b=адресА \1=gI

s=\bадреса,\s\b(где принимают|о которых|пароли|что нам)\b=адресА, \1=gI

s=(\w+(ает|айте|ать|ают|бери|бщил|дены|елим|льно|отметил|тала|[гжкхчшщ]ие|[дчш]ние|ые)(\sънибудь)?)\b\s\bадреса\b=\1 адресА=gI

s=\n\‡адреса\!=\n‡адресА!=gI

s=\nадреса\!=\nадресА!=gI

s=(\w+[ео]го)\s\bадреса\b=\1 адреса=gI

### аду !_#_!

s=\b(\w+[ео]му(\s\w+){0,2})\s\bаду\b=\1	Аду=gI

s=\bпо аду\b=по	Аду=gI


### #_MULTI_# !_#_! # ангара,ангаре,ангару,ангары

#s=(\bангара\b)\s((\s\w+){0,2})\s\b(на связи)\b=ангарА \2\3=gI
#s=(\w+)([,:-]*)\s+Ангара\b=\1\2 ангарА=gI
#s=(\w+)([,:-]*)\s+Ангаре\b=\1\2 ангарЕ=gI
#s=(\w+)([,:-]*)\s+Ангару\b=\1\2 ангарУ=gI
#s=(\w+)([,:-]*)\s+Ангары\b=\1\2 ангарЫ=gI


### атлас !_#_!

s=\b(\w+[иы]й(\s\w+){0,2})\s\bатлас\b=\1 атлАс=gI


### атласа !_#_!

s=\bатласа\s((и|или|с)\b(\s\w+){0,2}\s(кружев)\w?)\b=атлАса \1=gI


### атласными !_#_!

s=\b((диваны с|цветастыми)\b(\s\w+){0,2})\s\bатласными\b=\1 атлАсными=gI

s=\bатласными((\s\w+){0,2}\s\bподушками)=атлАсными\1=gI


### атласом !_#_!

s=\b(обитый\b(\s\w+){0,2})\s\bатласом\b=\1 атлАсом=gI


### баку !_#_!

#s=(\w+)([,: -]*)\s+Баку\b=\1\2 бакУ=gI

#s=\bбаку\b((\s\w*){1,}(выше|классом)\w*)=бакУ\1=gI

#s=(\bбаку\b)(,|\s\-)\s(\w+)=бакУ\2 \3=gI


### балу !_#_!

s=\b(к|по)\b(\s*\w*\s*)\bбалу\b=\1\2бАлу=gI


### баски !_#_!

s=(\b(здешние|оказывается,|территори|фермеры)\w*(\s\w+){0,2})\s\bбаски\b=\1 бАски=gI

### баши !_#_!
# ба́ши

s=-баши\b=-башИ=gI

### бега !_#_!

s=(([нч]ьи|щие)\b(\s\w+){0,2})\s\bбега\b=\1 бегА=gI

s=(\b(показывают|тараканьи)\b(\s\w+){0,2})\s\bбега\b=\1 бегА=gI

s=(\b(в|ваши|вс[её]|да|ей|за|им|их|как|на|на [егоёих]{1,3}|наши|них|по|про|продолжить|свои|твои|там|те|те же|через|чьи|эти|это)\b(\s\w+){0,2})\s\bбега\b=\1 бегА=gI

s=\b(\w+)него\s\bбега\b=\1него бЕга=gI


### бегом !_#_!
# бего́м

s=(\w+([кщь]им|нный|ное|ым)\b(\s\w+){0,2})\s\bбегом\b=\1 бЕгом=gI

s=(\b(где|займись|занима[еюяться]+|изматывани|л[её]гким|метров|минут|перемежаем|перемещался|припускали|пускался|чем)\w*(\s\w+){0,2})\s\bбегом\b=\1 бЕгом=gI

s=(\bходьбой\b(\s\w+){0,2}\b(и|или|с))\b\s\bбегом\b=\1 бЕгом=gI

s=(\b(за|но не|с)\b(\s\w+){0,2})\s\bбегом\b=\1 бЕгом=gI

s=\bбегом\b((\s\w+){0,2}\s(занимался|не получается))=бЕгом \1=gI


### бегу !_#_!

s=(\b(учил)\w*(\s\w+){0,2})\s\bбегу\b=\1 бЕгу=gI

s=(\b(в такт|е[её]|к|по)\b(\s\w+){0,2})\s\bбегу\b=\1 бЕгу=gI

s=\bбегу\b((\s\w+){0,2}\s(лет|помеха)\w?)=бЕгу\1=gI

#-------------------------------------------------------
s=\b(\w+)(ную|ому)\b(\s*\w*\s*)\bбегу\b=\1\2\3бЕгу=gI


### бедра !_#_!
# бедра́

s=\bб[её]дра\b((\s\w+){0,2}\s\w+(вили|леют|лись|кие|ные|ошли|рели)\b)=бёдра\1=gI
s=(\w+(ала|али|ать|ают|вали|гла|егал|иеся|ила|инул|ить [егоёих]{1,3}|крыв|лись|ляя|ноют|нули|нял|отер|сал|или|шая|щая|щим|ые|ыла|яла|[гджкхшнщ]{1,2}ие)\b(\s\w+){0,2})\s\bб[её]дра\b=\1 бёдра=gI
s=((заголя|ласкают|напоказ|облегающей|обмота|обнажать|обт[её]р|обтягивающая|откры|ощупа|поддержать|приобня|\bсжав|ст[её]р)\w*(\s\w+){0,2})\s\bб[её]дра\b=\1 бёдра=gI
s=(\b(грудь|колени|плечи|спина|шею|ягодицы)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bб[её]дра\b=\1 бёдра=gI
s=\b(в|ваши|вс[её]|да|е[её]|ей|за|им|их|как|на|на [егоёих]{1,3}|наши|них|о|по|потом|про|свои|твои|там|те|те же|через|чьи|эти|это)\b\s\bбедра\b=\1 бёдра=gI
s=\bб[её]дра\b((\s\w+){0,2}\s(болели|в кровь|обмота[влт]|одеревенели|пошире|разведены|ст[её]р|стройнее|стройные|широки))=бёдра\1=gI
s=\bб[её]дра\b\s\b((и|или|с)\b(\s\w+){0,2}\s\b(живот|попку|ягодицы)\b)=бёдра \1=gI
s=\bб[её]дра\b((\s\w+){0,2}\s[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ]+\w*)=бёдра\1=g
s=\b(\w+(крыть|крыл|крыла|крыли)\s\w+(ой|ом|ем|лью|ми|ли))\s\bбедра\b=\1 бёдра=gI

#!
s=\B([иы]е|ьи|ои)\b\s\bб[её]дра\b=\1 бёдра=gI
s=\B([уюя]тся|иеся)\b\s\bб[её]дра\b=\1 бёдра=gI
s=\bб[её]дра\b\s(\w+([иы]е|ьи|ои|[уюя]тся|иеся))\b=бёдра \1=gI

s=\B([ео]го)\b\s\bб[её]дра\b=\1 бедрА=gI
s=\bб[её]дра\b\s(\w+[ео]го|нет)\b=бедрА \1=gI

s=(\b(все|на|в|за|по|через|про|эти|те|под|сквозь|[вн]аши)\b(\s\w+)?)\s\bб[её]дра\b=\1 бёдра=gI
s=\b(оба|два|три|четыре|без|нет|вглубь|внутрь|возле|около|у|подле|ради|вместо|вдоль|вокруг|для|до|от|с|из|из-за|кроме|поверх)\b\s\bб[её]дра\b=\1 бедрА=gI


### беды !_#_!
# беды́
s=(\w+(ает|али|ают|еся|ить|лись|няла|ряет|ые|[гджкхшнщ]{1,2}ие)\b(\s\w+){0,2})\s\bбеды\b=\1 бЕды=gI

s=(\b(грозят|минут|навлекать|навлечь|отгоняла|понять|предшествуют|прин[её]с|приносят|прочие|ускоряет)\b(\s\w+){0,2})\s\bбеды\b=\1 бЕды=gI

s=(\b(войны|грешки|кризисы|несчастья|обиды|опасности|проблемы|скорби|страхи)\b(\s\w+){0,2}\b\s(и|или|с))\b\s\bбеды\b=\1 бЕды=gI

s=\b(в|ваши|вс[её]|все ж|да|его|е[её]|ей|за|им|их|как|на|наши|нет|них|о|одни|про|свои|твои|те|те же|через|чьи|эти|это|это не)\b\s\bбеды\b=\1 бЕды=gI

s=\bбеды\b((\s\w+){0,2}\s\w+(дили|лись|лять|ются)\b)=бЕды\1=gI

s=\bбеды\b((\s\w+){0,2}\s(ваши|минуют|наши|пасть|стран))=бЕды\1=gI

s=\bбеды\b\s\b((и|или|с)\b(\s\w+){0,2}\s\b(грешки|кризисы|неприятности|несчастья|обиды|опасности|проблемы|страдания|страхи|тревоги)\b)=бЕды \1=gI

#!
s=\B([иы]е|ьи|ои)\b\s\bбеды\b=\1 бЕды=gI
s=\B([уюя]тся|иеся)\b\s\bбеды\b=\1 бЕды=gI
s=\bбеды\b\s(\w+([иы]е|ьи|ои|[уюя]тся|иеся))\b=бЕды \1=gI

s=\B([ео]й)\b\s\bбеды\b=\1 бедЫ=gI
s=\bбеды\b\s(\w+[ео]й|нет)\b=бедЫ \1=gI

s=(\b(все|на|в|за|по|через|про|эти|те|под|сквозь|[вн]аши)\b(\s\w+)?)\s\bбеды\b=\1 бЕды=gI
s=\b(обе|две|три|четыре|без|нет|возле|около|у|подле|ради|вместо|вдоль|вокруг|для|до|от|с|из|из-за|кроме|поверх)\b\s\bбеды\b=\1 бедЫ=gI


### бела !_#_!

s=\bбела\b((\s\w+){0,2}\s(дня|света)\w?)=бЕла\1=gI

s=(\b(сред[иь]|ч[её]рного)\w*(\s\w+){0,2})\s\bбела\b=\1 бЕла=gI


### белка !_#_!

s=(\b(\w+ния|\w+ого|Институт|капилляр|килопудов|клубок|кусок|молекул|окружении|подач|полоск|съеденного|синтез|состав)\w*(\s\w+){0,2})\s\bбелка\b=\1 белкА=gI

s=(\b(шестер[её]нок)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bбелка\b=\1 белкА=gI

s=\bбелка\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(желтка)\b)=белкА \1=gI


### белками !_#_!

s=(\b(сверкающи[йх]|сверкая|сверкну[влт]|слились)\w*(\s\w+){0,2})\s\bбелками\b=\1 белкАми=gI

s=\bбелками\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(витаминами)\b)=белкАми \1=gI


### белке !_#_!

s=(\b(вокруг в|сетчатку на|яичном)\w*(\s\w+){0,2})\s\bбелке\b=\1 белкЕ=gI

s=\bбелке\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(желтке)\b)=белкЕ \1=gI


### белки !_#_!

s=(\b(было видно|виднелись только|видны были|видны лишь|видны только|выжженные|вырабатывались|закатывая|зеленеют|известные|как снег,|красные|мутные|поглоща[йю]|синие|синтезированные)\w*(\s\w+){0,2})\s\bбелки\b=\1 белкИ=gI

s=\b(радужку\b(\s\w+){0,2}\s\b(и|или|с))\s\bбелки\b=\1 белкИ=gI

s=\b(жиры\S)\s\bбелки\b=\1 белкИ=gI

s=\bбелки\b((\s\w+){0,2}\s(глаз|зрачков|их были|на кофеине|наливались|покраснели|проглядыва|пронизаны|прорезаны|растеклись|стали огромными|ферменты)\w?)=белкИ\1=gI

s=\bбелки\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(аминокислоты|зрачки|зубы|сахара|углеводы)\b)=белкИ \1=gI

s=\bбелки,\s(жиры|из которых|не растеклись|протеины|углеводы и жиры)\b=белкИ, \1=gI

s=(оболочку,\s\bи)\b\s\bбелки\b([,.!?])=\1 белкИ\2=gI

s=\b(\w+щать\b(\s\w+){0,2})\s\bбелки\b=\1 белкИ=gI


### белку !_#_!

s=\b(бить|изображать|какую|на\b|подар|пошл|разве|увиде[влт]|хорони)((\s\w+){0,2})\s\b(белку\b)=\1\2 бЕлку=gI


### бело !_#_!

s=\bбело\b((\s\w+){0,2}\s(красн))=бЕло\1=gI


### белок !_#_!

s=(\b(белый|выработай|животный|заменяют|неземной|остался|очищенный|поглоти[влт]|синтезир|синтетический|соевый|усвоить|человеческий|чистый|этот)\w*(\s\w+){0,2})\s\bбелок\b=\1 белОк=gI

s=\bбелок\b((\s\w+){0,2}\s(глаза|животного|пересекали|растительный)\w?)=белОк\1=gI

s=\bбелок\b((\s\w+){0,2}\s(летяг|стрелять)\w?)=бЕлок\1=gI


### белье !_#_!

s=(\w+([нш]ем|[кнрт]ом)\b(\s\w+){0,2})\s\bбель[её]\b=\1 бельЕ=gI

s=(\w+(авил|ать|ая|вая|[жнш]е[её]|ните|[внрт]ое|ое|ось|село)\b(\s\w+){0,2})\s\bбель[её]\b=\1 бельё=gI

s=(\b(грязном|дорогом|едут в|каком тоъ|крахмальном|мокром|ненужном|нижнем|одном|постельном|пропахшем|свежем|солдатском|чистом)\w*(\s\w+){0,2})\s\bбель[её]\b=\1 бельЕ=gI

s=(\b(брошенное|вешает|виднелись|висело|выберите|вывешенное|выстира[олиные]{1,4}|есть|забрали|интимное|меня[лютьи]{1,2}|нижнее|них|носят|одежд|одеть|переодел|полоща|получи[влт]|продал|пропотевшее|развешанное|развешенное|развешива[лаить]{1,2}|сброси[влт]|себе|смени[влт]|стира[лиают]{1,2}|сменить|собра[влт]|суши[лт]|фирменное|хоть)\w*(\s\w+){0,2})\s\bбель[её]\b=\1 бельё=gI

s=(\b(носки|одежд|оружие|форм)(\s\w+){0,2}\s\b(и|или|с)\b)\s\bбель[её]\b=\1 бельё=gI

s=(\b(одежде|рубашке)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bбель[её]\b=\1 бельЕ=gI

s=(\b(в каком она|на его|о)\b(\s\w+){0,2})\s\bбель[её]\b=\1 бельЕ=gI

s=(\b(даже|его|как|мо[её]|на|сво[её]|тут|уже|чем|что)\b(\s\w+){0,2})\s\bбель[её]\b=\1 бельё=gI

s=\bбель[её]\b((\s\w+){0,2}\s\w+(ое|[кн]ое|ошее|ярно)\b)=бельё\1=gI

s=\b(в)\s\bбель[её]\b((\s\w+){0,2}\s\w+(ком|нем)\b)=\1 бельЕ\2=gI

s=\bбель[её]\b((\s\w+){0,2}\s(брать|броси[влт]|будет|ваше|вешать|выдам|выстира[влт]|для|запасное|здесь|из стирки|надева[лаить]{1,2}|на просушке|полоска[влт]|получишь|поменять|пропылено|смени[влт]|стандарт|ста[влт]|сухое|сушить)\w?)=бельё\1=gI

s=\bбель[её]\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(носки|обмундировани[еи]|одежду|оружие|полотенца|портьеры)\b)=бельё \1=gI


### берег !_#_!

s=([\S](дей)\b(\s\w+){0,2})\s\bбер[её]г\b=\1 берёг=gI

s=(\b(великодушно|всячески|голову|деньги|дыхание|заметно|здоровье|конец|которую|киношку|на ч[её]рный день|подозрения|свято|солдатиков|чей образ|я ваше|я очень)\w*(\s\w+){0,2})\s\bбер[её]г\b=\1 берёг=gI

s=(\b(защищал|любил)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bбер[её]г\b=\1 берёг=gI

s=(\b(вроде как|для себя|зачем|мало|нас|никто не|он|он\b)\s\b(их|уже не|то есть|чем|я|явно)\b(\s\w+){0,2})\s\bбер[её]г\b=\1 берёг=gI

s=\b(для вас|на их месте|не зря|раньше|так)\s\bбер[её]г\b([,.!?])=\1 берёг\2=gI

s=\bбер[её]г\b((\s\w+){0,2}\s(вездеход|голову|до последнего|дочь|дыхание|жену|запас|именно|как от любых|как талисман|людей|машин|мозг|молодую|на племя|напоследок|пассажиров|пуще|руку|силы|случа[йя]|от любых|от холода|ракеты|самолюбие|силы|талисман|ш[её]лк|это откровение)\w?)=берёг\1=gI

s=\bбер[её]г\b\s\b(для|его|е[её] для|е[её], как|их|как|своих|свой|себя|эту|я вас)\b=берёг \1=gI

s=\b(кто)\b\s\bбер[её]г\b\s\b(е[её])\b=\1 берёг \2=gI


### берега !_#_!
#! берега́ NR db1

# гл.
s=\bберега\b((\s\w+){0,2}\s\w+(лись|сли|[аиы]ли|ала|[ая]л|дят|ает|ыты|тся))=берегА\1=gI

# предлог * @
s=(\b(все|на|в|за|по|о|через|про|эти|те|под|сквозь|[вн]аши)\b(\s\w+){0,1})\s\bберега\b=\1 берегА=gI
s=\b((оба|два|три|четыре|без|близ|нет|возле|вблизи|около|у|подле|ради|вместо|вглубь|вдоль|вокруг|для|до|от|с|со|из|из-за|кроме|мимо|поверх)\b(\s\w+){0,1})\b\s\bберега\b=\1 бЕрега=gI


s=\B([иы]е|ьи|ои)\b\s\bберега\b=\1 берегА=gI
s=\B([уюя]тся|иеся)\b\s\bберега\b=\1 берегА=gI
s=\bберега\b\s(\w+([иы]е|ьи|ои|[уюя]тся|иеся))\b=берегА \1=gI

s=\B([ео]го)\b\s\bберега\b=\1 бЕрега=gI
s=\bберега\b\s(\w+[ео]го|нет)\b=бЕрега \1=gI

# предлог 1 @ 
s=\b(на|в|за|по|под|сквозь|через)\b\s\b(бинокли|вершине|виду|выемке|выступ|гальке|его|ее|извивами|изгибом|камни|краю|кромке|кромкой|кромку|крутизной|направлении|откос|поверхности|полоске|рельеф|склоне|склону|смещению|стороне|сторону|тень|течению|туман|тумане|укрытием|фоне)\b\s\bберега\b=\1 \2 бЕрега=gI

# сущ& @
s=\b(изображение|кромки|полосу|отрезке|склону|растительностью|линию|часть|выступ|громада|камней|гальку|обрез|громаде|полосе|обрыве|рельеф|выступ|громада|обрыва|откосу|очертаниям|линия|абрис|границы|дугу|кромке|кромку|кусок|обход|очертания|полоса|полоска|полоске|полоску|полосуш|полосы|речных|сторону|стороны|точке|участка|участок|участока|край|линии|гальку|гальке|признака|Протяженность|гребень|грунт|ширина|Уклон|участком|части|краю|метр|изгибу)\b\s\bберега\b=\1 бЕрега=gI


### берегу !_#_!
# берегу́

s=(\w+(льно|[ео]му|муся|ярно)\b)\s\bберегу\b=\1 бЕрегу=gI

s=(\b(землетрясениям|ответь|подмогу|природой|сообщает)\w*(\s\w+){0,2})\s\bберегу\b=\1 бЕрегу=gI

s=(\b(воде|косе)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bберегу\b=\1 бЕрегу=gI

s=(\b(к|к [егоёих]{1,3}|по|по всему|по его|по е[её]|по их|какому|своему|тому|уже|этому)\b(\s\w+){0,2})\s\bберегу\b=\1 бЕрегу=gI

s=\bберегу\b((\s\w+){0,2}\s(амура|противоположно(го|му))\w?)=бЕрегу\1=gI

#----

#s=\b(к|на|по)\b\s\bберегу\b=\1 берегу=gI

### берет !_#_!
# берёт

s=(\b(\w+[иыо]й|бер[её]т|надвину[влт]|наде[вяаилнт]{1,4}|напял|натягивая|нацепи|нахлобучивая|оглади[влт]|поправи|\bсня(л|ла))\w*(\s\w+){0,2})\s\bбер[её]т\b=\1 берЕт=gI

s=(\b(ботинки|плащ|разгрузку)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bбер[её]т\b=\1 берЕт=gI

s=\b(был|на|под)\b\s\bбер[её]т\b=\1 берЕт=gI

s=\bбер[её]т\b((\s\w+){0,2}\s(висит|вместо|выглядит|гвардии|засуну[влт]|лежал|лихо|на ухо|получают|поправь|потерял|сословия|с пером|с серебристым|[иыо]й)\w?)=берЕт\1=gI

s=\bбер[её]т\b\s\b(сбивает)\b=берЕт \1=gI

s=\bбер[её]т\b,\s\b(куртку)\b=берЕт, \1=gI

s=\b((На|с)\s(голове|головы|волосы|волос|волосах)(\s\w+){0,2}\s\w+([иоы]й))\s\bбер[её]т\b=\1 берЕт=gI


### берете !_#_!

s=(\b(взятки|ж[её]н|нежно|откуда|плен|понт|руки|сразу|себя|с собой|сколько)\w*(\s\w+){0,2})\s\bбер[её]те\b=\1 берёте=gI

s=(\b(большом|вязаном|голубом|зел[её]ном|коричневом|краповом|красном|малиновом|набок|оранжевом|офицерском|синем|тельняшке и|ч[её]рном)\w*(\s\w+){0,2})\s\bбер[её]те\b=\1 берЕте=gI

s=(\b(вы|где|меня|не|себя|сейчас|что)\b(\s\w+){0,2})\s\bбер[её]те\b=\1 берёте=gI

s=(\b(в|на)\b(\s\w+){0,2})\s\bбер[её]те\b=\1 берЕте=gI

s=\bбер[её]те\b((\s\w+){0,2}\s(газель|деревяшку|капитана|машину|меня|меч|мином[её]т|номер|оплату|отморозков|охрану|с собой|самое|свой|семью|сумки|ценное|ящик)\w?)=берёте\1=gI

s=\bбер[её]те\b((\s\w+){0,2}\s(на голове|сине)\w?)=берЕте\1=gI

s=\bбер[её]те\b\s\b(по|своих)\b=берёте \1=gI


### благом !_#_!

s=(\b(в|в их)\b(\s\w+){0,2})\s\bблагом\b=\1 благОм=gI


### блохи !_#_!

s=(\b(писк)\w*(\s\w+){0,2})\s\bблохи\b=\1 блохИ=gI

s=(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своей|той|три|у|у [егоёих]{1,3}|четыре|этой)\b(\s\w+){0,2})\s\bблохи\b=\1 блохИ=gI


### блюду !_#_!

s=\bблюду\b((\s\w+){0,2}\s(моральный|облик)\w?)=блюдУ\1=gI

s=\bблюду\b(\s*\w*\s*)\bинтересы\b=блюдУ\1интересы=gI


### бока !_#_!

s=(\w+(гося|его|ого)\b(\s\w+){0,2})\s\bбока\b=\1 бОка=gI

s=(\b(вертикального|другого|левого|одного|правого|проли[влт]|середину|форсировани|част[иь])\w*(\s\w+){0,2})\s\bбока\b=\1 бОка=gI

s=(\b(шеи)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bбока\b=\1 бОка=gI

s=(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из его|из е[её]|из за|из под|к|кроме|кроме [егоёих]{1,3}|моей|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своего|твоего|три|у|у [егоёих]{1,3}|четыре|этой)\b(\s\w+){0,2})\s\bбока\b=\1 бОка=gI


### боку !_#_!

s=(\b(боли в|вмятом|выпуклом|горячем|драконьем|железном|ж[её]лтом|закопч[её]нном|истерзанном|каждом|корабельном|левом|мерси|одном|покатом|правом|ржавом|сером|ушибленном)\w*(\s\w+){0,2})\s\bбоку\b=\1 бокУ=gI

s=(\b(груди|спине)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bбоку\b=\1 бокУ=gI


s=(\b(в|в [егоёих]{1,3}|его|е[её]|каком|на|на [егоёих]{1,3}|по|сво[её]м)\b(\s\w+){0,2})\s\bбоку\b=\1 бокУ=gI

s=\bбоку\b((\s\w+){0,2}\s(баркаса|виднелась)\w?)=бокУ\1=gI


### большего !_#_!

s=(\b(гораздо|для|допустить|дости|захочется|мне|несколько|ожида[ноютлаи]{1,3}|создать|сферу|требовало|требуется|хотел|хотелось)\w*(\s\w+){0,2})\s\bбольш[её]го\b=\1 бОльшего=gI

s=(\b(максимально|несравненно|чегото)\w*(\s\w+){0,2})\s\bбольш[её]го\b=\1 большёго=gI

s=\bбольш[её]го\b((\s\w+){0,2}\s(калибра|класса|корабля|мерзавца|плана|расстояния|успеха)\w?)=большёго\1=gI

s=\bбольш[её]го\b((\s\w+){0,2}\s(и не|жда[влт]|не нужно|от вас|позор|пока|сделать|требуется|мне|терпеть|удовольствия|эффекта)\w?)=бОльшего\1=gI

s=\b(требова|требует)([^.,:;!?-]{0,30})\s+большего\b=\1\2 бОльшего=gI


### большие !_#_!
# больши́е

s=(\b(бабки|гораздо|добившийся|достаточно|загружались|намного|неизмеримо|новых|очень|пешком|побоялись|повреждения|понес|пон[её]с|потери|проходить|пушки|разгружались|реально|слишком|совсем|сосредотачивать|стреляют|ящики)(\s\w+){0,2})\s\bбольшие\b=\1 большИе=gI

s=(\b(куда|несколько|несравненно|существенно)(\s\w+){0,2})\s\bбольшие\b=\1 бОльшие=gI

s=\b(ещ[её]|намного|тем)\s\bбольшие\b=\1 бОльшие=gI

s=(\b(две|ещ[её]|зато|на|уж|у меня|три|четыре|самые|такие|эти)\b(\s\w+){0,2})\s\bбольшие\b=\1 большИе=gI

s=\bбольшие\b\s((\s\w+){0,2}(бабки|белые|быстроходные|гады|границы|грузовики|дымовые|запасы|зв[её]зды|здания|и много|конечные|кораблей|мешки|морские|планы|под|подозрения|потери|проблемы|пушки|разницы|расстояния|силы|снобы|сомнения|успехов|шашки|шлюпки))=большИе \1=gI


### большим !_#_!

s=(\b(а то)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bбольшим\b=\1 бОльшим=gI

s=\b(будет ещ[её]|вдвое|втрое|(гораздо|даже|ещ[её]|куда) с|заметно|значительно|как можно|куда|многократно|на порядки|намного|неизмеримо|несколько|несравнимо|обладает|раз|раза|с ещ[её]|с несколько|с тем|чуть|явля[ею]тся чем тоъ|явля[ею]тся чем тоъ)\b\s\bбольшим\b=\1 бОльшим=gI

s=\b(достаточно|самым)\b\s\bбольшим\b=\1 большИм=gI

s=\bбольшим\b\s\b(пребольшим)\b=большИм \1=gI


### большими !_#_!

s=\b(втрое|гораздо|еще|значительно|куда|чем|чуть)\b\s\bбольшими\b=\1 бОльшими=gI


### больших !_#_!

s=(\b(добившийся|закон|минировани|новых|пакетов|состави[влт]|штабах)\w*(\s\w+){0,2})\s\bбольших\b=\1 большИх=gI

s=\b(ещ[её]|куда|горазда|намного)\b\s\bбольших\b=\1 бОльших=gI

s=\b(рыб|три|четыре)\b\s\bбольших\b=\1 большИх=gI

s=\bбольших\b((\s\w+){0,2}\s(армейских|баркас|быстроходных|войн|галеонов|денег|зданий|кол[её]сах|кораблей|несколько|палатках|прибылей|проблем|серебра|силах|слитках|слитков|тяж[её]лых|успехов|фрегат|чисел|штабов)\w?)=большИх\1=gI

s=\bбольших\b((\s\w+){0,2}\s(размеров)\w?)=бОльших\1=gI


### большую !_#_!

s=\b(с|слишком)\b\s\bбольшую\b=\1 большУю=gI

s=\b(ещ[её]|вдвое|втрое|гораздо|едва ли не|куда|много|намного|несколько|порядок|существенно)\b\s\bбольшую\b=\1 бОльшую=gI

s=\bбольшую\b\s\b(часть тела)\b=бОльшую \1=gI


s=\b(в|видел|на)\b\s\bбольшую\b\s\b(дурость|сторону)\b=\1 бОльшую \2=gI

s=\bбольшую\b\s(часть\b(\s\w+){0,2}\s\bвремени\b)=бОльшую \1=gI


### бороды !_#_!
# бороды́

#s=(\w+([аея]ни[еиюя]|ой|[вн]ой|рая|сил)\b(\s\w+){0,2})\s\bбороды\b=\1 бородЫ=gI
#s=(\b(великолепной|волосы|густой|зародыш|зарослей|клокам|клочья|кончик|краям|кроме|люди|насч[её]т|полос|поросли|предвестник|пряди|растр[её]панность|рыжей|синей|слипшейся|смоляной|т[её]мной|торчащей|фасон|фоне|форма|ч[её]рной)\w*(\s\w+){0,2})\s\bбороды\b=\1 бородЫ=gI
#s=(\b(прич[её]ски|усов)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bбороды\b=\1 бородЫ=gI
#s=(\b(без|без [егоёих]{1,3}|было|вдоль|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из его|из за|из под|кроме|кроме [егоёих]{1,3}|моей|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своей|твоей|только|три|у|у [егоёих]{1,3}|четыре|этой)\b(\s\w+){0,2})\s\bбороды\b=\1 бородЫ=gI
#s=\bбороды\b((\s\w+){0,2}\s(больного|небыло)\w?)=бородЫ\1=gI
#s=\bбороды\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(усов)\b)=бородЫ \1=gI
#s=\bбороды\b\s\b(нет)\b=бородЫ \1=gI

s=\b(за|в|под|через)\b\s\bбороды\b=\1 бОроды=gI
s=([иы]е|ьи)(ся)?\b\s\bбороды\b=\1\2 бОроды=gI


### борозды !_#_!

s=(\w+(ких|ой)\b(\s\w+){0,2})\s\bборозды\b=\1 бороздЫ=gI

s=(\b(конь|уродливы)\w*(\s\w+){0,2})\s\bборозды\b=\1 бороздЫ=gI

s=(\b(две)\b(\s\w+){0,2})\s\bборозды\b=\1 бороздЫ=gI

s=(\b(без|без [егоёих]{1,3}|вблизи|вдоль|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|со|с [егоёих]{1,3}|своей|три|у|у [егоёих]{1,3}|четыре|этой)\b(\s\w+){0,2})\s\bборозды\b=\1 бороздЫ=gI

s=\bборозды\b((\s\w+){0,2}\s(не испортит)\w?)=бороздЫ\1=gI


### борта !_#_!
# бо́рта

s=\b(\w+([иы]е|ьи)\b(\s\w+){0,2})\s\bборта\b=\1 бортА=gI
s=\b([зн]а)\sборта\b=\1 бортА=gI


### борту !_#_!

s=(\b(внутреннем|высаживать|высоком|заднем|изорванном|левом|оставивший|покатом|правом|сво[её]м|серебристом|сером|стальном|ч[её]рном)\b(\s\w+){0,2})\s\bборту\b=\1 бортУ=gI

s=(\b(в|его|их|мне|на|на его|нашем|по|самому|этому)(\s\w+){0,2})\s\bборту\b=\1 бортУ=gI

s=\bборту\b((\s\w+){0,2}\s(бронеплощадки|были|лодки|танка)\w?)=бортУ\1=gI


### бору !_#_!

s=(\b(пресловутую)\w*(\s\w+){0,2})\s\bбору\b=\1 бОру=gI

s=(\b(их|с)\b(\s\w+){0,2})\s\bбору\b=\1 бОру=gI


### бочку !_#_!

s=(\b(локтем к|прижатые|пухленькому)\w*(\s\w+){0,2})\s\bбочку\b=\1 бочкУ=gI



s=(\b(к)(\s\w+){0,2})\s\bбочку\b=\1 бочкУ=gI


### бою !_#_!

s=(\w+(вие|ец|или|ние|ему|о[её]м|ому|ться)\b)\s\bбою\b=\1 бОю=gI

s=(\b(верховому|возможному|дистанционному|доброму|единственному|жизни|какому ънибудь|какому угодно|конному|навстречу|настоящему|немедленному|неравному|нормальному|ночному|обучавший|обучена|огневому|огненному|одному|последнему|последующему|правильному|предстоящему|препятствует|прошлому|ратного|реальному|решающему|решительному|ружейному|рукопашному|себя|серь[её]зному|скорому|скоротечному|смертельному|смертному|строевому|сухопутному|утреннему|учи[влт]|учит|честному|штыковому)\w*(\s\w+){0,2})\s\bбою\b=\1 бОю=gI

s=(\b(маршу|пол[её]ту|походу)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bбою\b=\1 бОю=gI

s=(\b(без|без [егоёих]{1,3}|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|и|из|из [запод]{1,3}|к|какому ънибудь|какому ънибудь|кроме|кроме [егоёих]{1,3}|мимо|моего|нашего|нет|ни|по|от|от [егоёих]{1,3}|с|своего|этого)\b(\s\w+){0,2})\s\bбою\b=\1 бОю=gI

s=\bбою\b((\s\w+){0,2}\s(братьев|надлежит|приучены)\w?)=бОю\1=gI

s=\bбою\b\s\b(на|с той же)\b=бОю \1=gI


### брани !_#_!

s=(\b(не)\b(\s\w+){0,2})\s\bбрани\b=\1 бранИ=gI


### бревна !_#_!

s=(\w+(али|ать|ая|бить|вают|вая|иеся|лили|лись|ляя|нули|пиленный|нуть|ывал|ые|гие|дние|жие|жние|кие|хие|шие|шние|щие)\b(\s\w+){0,2})\s\bбр[её]вна\b=\1 брёвна=gI

s=(\b(больших|взвился с|высохшего|гибели|громадного|качающегося|конец|конц[аеу]|краешек|крепкого|куски|кусков|куском|метр|наличие|насч[её]т|обкрученного|обмотанного|обрезка|обрезку|обрезок|обрубок|обрубке|обрубком|одного|около|остаток|первого|переноской|плавающего|поваленного|поверх|подкаченного|подт[её]санного|попавшегося|середин|скорость|сосновых|сторону|сучковатого|толстого|торец|торцом|тяжестью|удар|элементарного)\w*(\s\w+){0,2})\s\bбр[её]вна\b=\1 бревнА=gI

s=(\b(бросил|валяются|вздыбленные|ворочать|вытаскива[влт]|годные|грузи|заостр[её]нные|запрудившие|метровые|навалены|обт[её]санные|огромные|осмотрел|остальные|отмерять|ощупа[влт]|перепрыгивая|пилить|подвешенные|поддерживать|поднимать|подошли|полить|положи[влт]|разъезжающиеся|распиленные|распилива|распуска|скати[влт]|скрепить|скреплял|скреплять|скрепляю|таска[влт]|таскаю|трещали|тяж[её]лые|уложи[лиать]{1,2}|чтобы)\w*(\s\w+){0,2})\s\bбр[её]вна\b=\1 брёвна=gI

s=(\b(валуны)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bбр[её]вна\b=\1 брёвна=gI

s=(\b(бок|без|без [егоёих]{1,3}|вдоль|вес|возле|возле [егоёих]{1,3}|вокруг|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|мимо|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|сверху|своего|три|у|у [егоёих]{1,3}|четыре|этого)\b(\s\w+){0,2})\s\bбр[её]вна\b=\1 бревнА=gI

s=(\b(будто|в|ваши|взял и|вс[её]|да|ей|за|им|их|как|на|на [егоёих]{1,3}|наши|них|о|под|про|свои|словно|твои|там|те|те же|точно|через|чьи|эти|это)\b(\s\w+){0,2})\s\bбр[её]вна\b=\1 брёвна=gI

s=\b(кусок|сторону)\sбр[её]вна\b=\1 бревнА=gI

s=(будто)\b\sбревна\b([,.!?])=\1 брёвна\2=gI

s=\bбр[её]вна\b((\s\w+){0,2}\s(\w+(вать|вают|(д|ж)али|лись|рные|скал|тало|чие)\b))=брёвна\1=gI

s=\bбр[её]вна\b((\s\w+){0,2}\s(\w+(чие)\b))=брёвна\1=gI

s=\bбр[её]вна\b((\s\w+){0,2}\s(гнили|завалили|лежа[влт]|перекидывали|по живому|положили|поплавки|раскатятся|расползлись|распускать|сносили|сплавляем|трещали|угрожающе|уложены)\w?)=брёвна\1=gI

s=\bбр[её]вна\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(обломки|прочий хлам)\b)=брёвна \1=gI

s=\bбр[её]вна\b\s(были|до|поплавки|то те|тоъ те|это)\b=брёвна \1=gI


### бреду !_#_!

s=(\w+(ить|ому)\b)\s\bбреду\b=\1 брЕду=gI

s=(\b(верить|внима[влт]|несусветному|словесному|собственному|сродни)\w*(\s\w+){0,2})\s\bбреду\b=\1 брЕду=gI

s=(\b(его|к|тому)\b(\s\w+){0,2})\s\bбреду\b=\1 брЕду=gI


### бреши !_#_!

s=(\b(не)\b(\s\w+){0,2})\s\bбреши\b=\1 брешИ=gI

s=\bбреши\b((\s\w+){0,2}\s(ещ[её]\.|побольше)\w?)=брешИ\1=gI


### бритье !_#_!

s=(\b(еде)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bбритье\b=\1 бритьЕ=gI

s=(\b(при)\b(\s\w+){0,2})\s\bбритье\b=\1 бритьЕ=gI


### брови !_#_!
# бро́ви

s=(\b(движение|изгиб|левой|по кончику|повыше|разбитой|рассечения|рассеч[её]нной|шевелени)\w*(\s\w+){0,2})\s\bброви\b=\1 бровИ=gI

s=(\b(на|по)\b(\s\w+){0,2})\s\bброви\b=\1 бровИ=gI

s=(\b(без|без [егоёих]{1,3}|в|до|до [егоёих]{1,3}|от|с|три|четыре)\b(\s\w+){0,2})\s\bброви\b=\1 бровИ=gI

#---------------------------------------------------------------------------
s=\b(\w+нул\w+)\s\bброви\b=\1 брОви=gI
#!
s=(\b(все|на|в|за|по|через|про|эти|те|под|сквозь|[вн]аши)\b(\s\w+)?)\s\bброви\b=\1 брОви=gI
s=\B([иы]е|ьи|ои)\b\s\bброви\b=\1 брОви=gI
s=\B([уюя]тся|иеся)\b\s\bброви\b=\1 брОви=gI
s=\bброви\b\s(\w+([иы]е|ьи|ои|[уюя]тся|иеся))\b=брОви \1=gI

s=\B([ео]й)\b\s\bброви\b=\1 бровИ=gI
s=\bброви\b\s(\w+[ео]й|нет)\b=бровИ \1=gI

s=\b(две|три|четыре|без|нет|возле|около|у|подле|вместо|вдоль|вокруг|для|до|от|с|из|из-за|кроме|поверх)\b\s\bброви\b=\1 бровИ=gI
s=(\b(на|в|за|по|под|сквозь)\b\s\b(изломом|краю|его|ее|eё|линии)\b)\s\bброви\b=\1 бровИ=gI
s=(\w[,:–—-])\s\bброви\b=\1 брОви=gI



### бруствера !_#_!

s=(\b(ими\b|укреплял)\w*(\s\w+){0,2})\s\bбруствера\b=\1 брустверА=gI


### бункера !_#_!

s=(\w+(ают|ая|оить|ые|(вн|г|дн|ж|к|х|ш|шн|щ)ие)\b(\s\w+){0,2})\s\bбункера\b=\1 бункерА=gI

s=(\b(колупают|сооружают)\w*(\s\w+){0,2})\s\bбункера\b=\1 бункерА=gI

s=(\b(в|ваши|вс[её]|да|ей|за|им|их|как|на|наши|них|о|про|свои|твои|там|те|те же|через|чьи|эти|это)\b(\s\w+){0,2})\s\bбункера\b=\1 бункерА=gI

s=\bбункера\b((\s\w+){0,2}\s(\w+(одят)\b))=бункерА\1=gI

s=\bбункера\b((\s\w+){0,2}\s\b(на (вкус|замке|любой))\b)=бункерА\1=gI


### буфера !_#_!

s=(\b(качеств|люфт|охранного|роль|старого)\w*(\s\w+){0,2})\s\bбуфера\b=\1 бУфера=gI


### бухает !_#_!

s=\bбухает\b((\s\w+){0,2}\s(взрыв|орудие|танк)\w?)=бУхает\1=gI


### бухал !_#_!

s=\bбухал\b\s\b(пулем[её]т)\b=бУхал \1=gI


### бухали !_#_!

s=(\b(исправно|Копыта|приглуш[её]нно|разрывы|тяжело)\w*(\s\w+){0,2})\s\bбухали\b=\1 бУхали=gI

s=\bбухали\b((\s\w+){0,2}\s(в ответ|взрывы|винтовки|по земле|цокали)\b)=бУхали\1=gI


### бухают !_#_!

s=(\b(барабаны|басовые|в ушах|танк)(\s\w+){0,2})\s\bбухают\b=\1 бУхают=gI

s=\bбухают\b((\s\w+){0,2}\s(Гулко|орудия|танковые)\b)=бУхают\1=gI


### бухая !_#_!

s=(\b(гулко|приглуш[её]нно)\b(\s\w+){0,2})\s\bбухая\b=\1 бУхая=gI



### бухну !_#_!

s=\bбухну\s+([^\;]{0,30}бутылк)=бухнУ \1=gI


### бытие !_#_!

s=(\w+([вн]ое|ое|[вщ]ая|ая|инул)\b(\s\w+){0,2})\s\bбытие\b=\1 бытиё=gI

s=(\b(составляло)\w*(\s\w+){0,2})\s\bбыти[её]\b=\1 бытиё=gI

s=(\b(от не[её])\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bбытие\b=\1 бытиё=gI

s=(\b(в|ваше|вс[её]|да|ей|за|им|их|как|на|но|наше|их|про|сво[её]|тво[её]|там|те|те же|через|что|чь[её]|это)\b(\s\w+){0,2})\s\bбытие\b=\1 бытиё=gI

s=\bбыти[её]\b((\s\w+){0,2}\s([\S](ляет)\b))=бытиё\1=gI

s=\bбыти[её]\b\s\b(этого)\b=бытиё \1=gI


### быту !_#_!

s=(\b(неприспособленности|спартанскому|тропическому)\w*(\s\w+){0,2})\s\bбыту\b=\1 бЫту=gI

s=(\b(для [егоёих]{1,3}|кмоего|нашего|своего)\b(\s\w+){0,2})\s\bбыту\b=\1 бЫту=gI


### #_MULTI_# !_#_! # вали,валя,валю
#s=\bвали\b((\s\w+){0,2}\s(отсюда)\w?)=валИ\1=gI
#s=\bвали\b\s\b(в|всех|его|их|ты|к|куда|на|назад|тогда|хочешь)\b=валИ \1=gI
#s=(\w+)([,: -]*)\s+Вал([июя]+)\b=\1\2 вАл\3=gI


### валите !_#_!

s=\bвалите\b((\s\w+){0,2}\s(в (здание|лес)|давайте|догоню|прикрою)\w?)=валИте\1=gI

s=\bвалите\b\s\b(в|е[её] на)\b=валИте \1=gI


### валу !_#_!

s=(\b(к|моему|по)\b(\s\w+){0,2})\s\bвалу\b=\1 вАлу=gI

s=\bвалу\b((\s\w+){0,2}\s(насилия|снЕга|\bтоже\b)\w?)=вАлу\1=gI


### валя !_#_!

s=\bваля\b((\s\w+){0,2}\s(купаться|пов[её]л)\w?)=вАля\1=gI


### #_MULTI_# !_#_! # варвара,варвары,варваре,варвару,варварой,варварою,варвар,варварам,варварами,варварах

s=\bВарвар(\w+\b)\s([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ]\w+[ео]вн\w+)=ВарвАр\1 \2=g

s=(\w+)([,: -]*)\s+Варвар([аеуомыи]+)\b=\1\2 ВарвАр\3=g

### вдовы !_#_!

s=(\w+(ают|ые|[гджкхшнщ]{1,2}ие)\b(\s\w+){0,2})\s\bвдовы\b=\1 вдОвы=gI

s=(\b(генеральские|заплачут|разные|сквозь|смотрели|через|ч[её]рные)\w*(\s\w+){0,2})\s\bвдовы\b=\1 вдОвы=gI

s=(\b(в|ваши|вс[её]|да|ей|за|им|их|как|на|наши|них|о|об|под|сами|свои|твои|там|те|те же|чьи|эти|это)\b(\s\w+){0,2})\s\bвдовы\b=\1 вдОвы=gI

s=\bвдовы\b((\s\w+){0,2}\s(королей|погибших|с детьми|часто)\w?)=вдОвы\1=gI

s=\bвдовы\b\s\b(ваши|наши|сами)\b=вдОвы \1=gI


### ведомая !_#_!

s=\bведомая\b((\s\w+){0,2}\s(козлом|человеком)\w?)=ведОмая\1=gI


### ведомым !_#_!

s=\bведомым\b((\s\w+){0,2}\s(причинам)\w?)=вЕдомым\1=gI


### ведра !_#_!

s=(\w+(ает|али|атил|ают|вал|взял|ила|кая|нели|нив|скал|тай|тив|шая|ших|ые|яла|яли|[гджкхшнщ]{1,2}ие)\b(\s\w+){0,2})\s\bведра\b=\1 вёдра=gI

s=(\b([0-9]+|вместо|возле|второго|деревянного|дно|дужк|колодезного|лязг|мусорн|не меньше|обод|отхожего|оцинкованного|поболее|полного|половин|помойного|помощ|признаков|ржавого|ржавых|скрип|содержимое|четверть)\w*(\s\w+){0,2})\s\bв[её]дра\b=\1 ведрА=gI

s=(\b(брал|бросили|выдай|выставленные|загремели|наверх|наполни|наружу|\bн[её]с\b|несла|опорожни|опуская|опустив|опорожняя|передававших|передают|поднял|подстави|пон[её]с|постави|проливать|разнесли|стояли|таскаю|укладывая|хвата)\w*(\s\w+){0,2})\s\bведра\b=\1 вёдра=gI

s=(\b(лопаты)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bведра\b=\1 вёдра=gI

s=(\b(в|ваши|вс[её]|да|ей|за|им|их|как|когда|на|наши|них|о|об|под|свои|твои|там|те|те же|чьи|эти|это)\b(\s\w+){0,2})\s\bв[её]дра\b=\1 вёдра=gI

s=(\b(без|без [егоёих]{1,3}|внутри|внутрь|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|дно|до|до [егоёих]{1,3}|из|из его|из за|из под|кроме|кроме [егоёих]{1,3}|мимо|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своего|три|у|у [егоёих]{1,3}|четыре|этого)\b(\s\w+){0,2})\s\bв[её]дра\b=\1 ведрА=gI

s=\bведра\b((\s\w+){0,2}\s\w+(вить|лять)\b)=вёдра\1=gI

s=\bведра\b((\s\w+){0,2}\s(на вер[её]вках|подставля|пота|принес[её]нные)\w?)=вёдра\1=gI

s=\bв[её]дра\b((\s\w+){0,2}\s(не хватит)\w?)=ведрА\1=gI

s=\bведра\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(кувшины|лопаты|умывальники)\b)=вёдра \1=gI

s=\bведра\b\s\b(от)\b=вёдра \1=gI

s=\bв[её]дра\b\s\b(два|на два|нет|три)\b=ведрА \1=gI


### веера !_#_!

s=(\w+(го)\b(\s\w+){0,2})\s\bвеера\b=\1 вЕера=gI

s=(\b(основания)\w*(\s\w+){0,2})\s\bвеера\b=\1 вЕера=gI

s=(\b(без|без [егоёих]{1,3}|более|больше|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|около|от|от [егоёих]{1,3}|пол|после|про|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своего|треть|три|у|у [егоёих]{1,3}|четверть|четыре|этого)\b(\s\w+){0,2})\s\bвеера\b=\1 вЕера=gI


### века !_#_!

s=(\w+(ать|ают|али|ая|ждут|жила|или|йдут|лась|ляли|\bна|пили|ший|шли|ые|[джш]ние|[гжкхшщ]ие)\b(\s\w+){0,2})\s\bвека\b=\1 векА=gI

s=(\b(впер[её]д|дал[её]кие|длящиеся|долгие|дремучие|займ[её]т|коротает|лежать|минувшие|минули|минут|многие|навещали|нагромозди[влт]|незапамятные|непреложным|оборвались|пережи|позади|последние|потребовать|преодолевших|проживший|прожить|пройдут|простоя|просуществует|проходят|прошедшие|прошли|ранние|сами|сквозь|созда[влт]|спустя|средние|стоявшим|существу|т[её]мные|трудные|удиви[влт]|утерянным|хранилась|чтобы|шли)\w*(\s\w+){0,2})\s\bвека\b=\1 векА=gI

s=(\b(дни|эры)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bвека\b=\1 векА=gI

s=(\b(а то и|будто|в|ваши|вс[её]|годы|да|давние|ей|за|им|их|как|на|наши|не|них|но|о|об|по|под|про|свои|сквозь|твои|там|те|те же|через|чьи|эти|это)\b(\s\w+){0,2})\s\bвека\b=\1 векА=gI

s=\bвека\b((\s\w+){0,2}\s(длится|жизни|минули|назад|нахождения|незапамятные|несколько|обращают|пели|проспавшие|существова[влт]|существования|торгуют)\w?)=векА\1=gI

s=\bвека\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(тысячелетия)\b)=векА \1=gI

s=\bвека\b\s\b(ваши|назад|наши|он|сами)\b=векА \1=gI


### векам !_#_!

s=(\b(больн|воспал[её]нн|зажмуренн|закрытым|к твоим|опухшим|отяжелевшим|покрасневшим|прикрыл|собственным|сомкнутым|хлопа)\w*(\s\w+){0,2})\s\bвекам\b=\1 вЕкам=gI

s=(\b(к|по)\b(\s\w+){0,2})\s\bвекам=\1 вЕкам=gI

s=\bвекам\b((\s\w+){0,2}\s(закрыться|подняться|раскрыться)\w?)=вЕкам\1=gI


### веками !_#_!

s=(\w+(кими|лыми|мися|ними|ными|тыми|хими|чнул|шими|щими)\b(\s\w+){0,2})\s\bвеками\b=\1 вЕками=gI

s=(\b(под\b|верхними|воспал[её]нными|жиром|зажмуренными|закрываются|закрытыми|заморга|зашитыми|красными|морщинистыми|набрякшими|нависшими|опустившимися|опущенными|от[её]кшими|отяжелевшими|подрагивающими|покрасневшими|полуопущенными|полуприкрытыми|прикрыты|припухшими|прозрачными|смеж[её]нными|сомкнутыми|сухими|толстыми|тонкими|тяж[её]лыми|хлопну|фиолетовыми|щелочк)\w*(\s\w+){0,2})\s\bвеками\b=\1 вЕками=gI

s=(\bпод\b(\s\w+){0,2})\s\bвеками\b=\1 вЕками=gI


### веках !_#_!

s=(\w+(ых)\b(\s\w+){0,2})\s\bвеках\b=\1 вЕках=gI

s=(\b(прикрытых|припухших|прожи[влт]|тяжесть в)\w*(\s\w+){0,2})\s\bвеках\b=\1 вЕках=gI

s=(\b(на его)\b(\s\w+){0,2})\s\bвеках\b=\1 вЕках=gI


### веку !_#_!

s=(\w+(оем|ом)\b(\s\w+){0,2})\s\bвеку\b=\1 векУ=gI

s=(\b(коротком|мо[её]м|нашем|нел[её]гком)\w*(\s\w+){0,2})\s\bвеку\b=\1 векУ=gI

s=(\b(на|на [егоёих]{1,3}|с тобой|сво[её]м|этом)\b(\s\w+){0,2})\s\bвеку\b=\1 векУ=gI


### велик !_#_!

s=(\b(бросил|взял|выбра[влт]|оседлал|остави[влт]|поставил|прикупи[влт]|прислонил|Хорош|хочу)\w*(\s\w+){0,2})\s\bвелик\b=\1 вЕлик=gI

s=(\b(пешкарус)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bвелик\b=\1 вЕлик=gI

s=(\b(а|даже|мой|на|себе|там же)\b(\s\w+){0,2})\s\bвелик\b=\1 вЕлик=gI

s=\bвелик\b((\s\w+){0,2}\s(в (кузов|прокат)|вош[её]л|забер[её]шь|забрать|оста[её]тся|подари[влт]|обратно|отберут|отдавать|постави[влт]|с корзинкой|спокойно)\w?)=вЕлик\1=gI

s=\bвелик\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(на н[её]м)\b)=вЕлик \1=gI

s=(\b(соблазн)\b(\s\w+){0,2})\s\bвелик\b=\1 велИк=gI

s=\bвелик\b\s\b(я,)=вЕлик \1=gI

s=(\bкосмос\b(\s\w+){0,2})\sвелИк\b=\1 велИк=gI


### велика !_#_!

s=(\b(багажник|педал|руль|тише)\w*(\s\w+){0,2})\s\bвелика\b=\1 вЕлика=gI

s=(\b(без|два|для|с|этого)\b(\s\w+){0,2})\s\bвелика\b=\1 вЕлика=gI


### велики !_#_!

s=\b(мои|на|наши|них|о|про|свои|твои|там|те|те же|через|чьи|эти|это)\b(\s*\w*\s*)\s+велики\b=\1\2 вЕлики=gI

s=\b(буд[еут]{1,3}|для [неёгоих]{1,3}|мои|наши|них|окаж[уе]тся|свои|твои|там|те|те же|чьи|эти|это)\s+(буд[еут]{1,3}|ей|ему|для н[еёгоих]{1,3}|они|окаж[уе]тся|тебе)\s+\bвЕлики\b=\1 \2 велики=gI

s=\bвелики\b((\s\w+){0,2}\s(с собой)\w?)=вЕлики\1=gI


### величины !_#_!

s=(\w+(ней|нет|ной)\b(\s\w+){0,2})\s\bвеличины\b=\1 величинЫ=gI

s=(\b(большей|достиг|какой|меньшей|натуральной|необычайной|огромной|первой|плюсовой|приемлемой|различной|разной|снижение|средней|такой же|требуемой|ужасающей)\w*(\s\w+){0,2})\s\bвеличины\b=\1 величинЫ=gI

s=(\b(бы|две|до|из за|от|такой|три|ужасающей|четыре|этой)\b(\s\w+){0,2})\s\bвеличины\b=\1 величинЫ=gI

s=\bвеличины\b((\s\w+){0,2}\s(войск|урожая)\w?)=величинЫ\1=gI

s=\bвеличины\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\bназначения\b)=величинЫ \1=gI


### версты !_#_!

s=(\b(многие|наматывать|отмахивать)\w*(\s\w+){0,2})\s\bв[её]рсты\b=\1 вёрсты=gI

s=(\b(аж на|дальше|Около|полторы|треть)\w*(\s\w+){0,2})\s\bв[её]рсты\b=\1 верстЫ=gI

s=(\b(эти)\b(\s\w+){0,2})\s\bв[её]рсты\b=\1 вёрсты=gI

s=\b(ближе|две|три|четыре)\b(\s*\w*\s*)\s+в[её]рсты\b=\1\2 верстЫ=gI

s=\bв[её]рсты\b([^.,:;!?-]{0,10}(две|полторы|три|четыре)\w?)=верстЫ\1=gI


### вертел !_#_!

s=(\w+([нь]ный|щая)\b(\s\w+){0,2})\s\bвертел\b=\1 вЕртел=gI

s=(\b(на)\b(\s\w+){0,2})\s\bвертел\b=\1 вЕртел=gI

s=\bвертел\b((\s\w+){0,2}\s(с куском)\w?)=вЕртел\1=gI


### вертела !_#_!

s=(\b(вращались|готовить|пов[её]ртывались)\w*(\s\w+){0,2})\s\bвертела\b=\1 вертелА=gI

s=(\b(в|ваши|вс[её]|да|и е[её]|ей|за|им|их|как|мои|на|наши|них|о|про|свои|твои|там|те|те же|через|чьи|эти|это)\b(\s\w+){0,2})s{1,4}\bвертела\b=\1 вертелА=gI

s=(\b(без|без [егоёих]{1,3}|более|больше|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|около|от|от [егоёих]{1,3}|пол|после|про|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своего|треть|три|у|у [егоёих]{1,3}|четверть|четыре|этого)\b(\s\w+){0,2})s{1,4}\bвертела\b=\1 вЕртела=gI


### верхом !_#_!

s=(\w+((в|н)ым)\b(\s\w+){0,2})\s\bверхом\b=\1 вЕрхом=gI

s=(\b(было|войлочным|выгоревшим|высоким|горчицей|закругл[её]нным|заостр[её]нным|казался|казалось|кожаным|круглым|крытым|куполообразным|лук|матерчатым|мягким|назва[влт]|назов[её]шь|острым|откидным|откинутым|открывающимся|открытым|поднимающимся|поднятым|полукруглым|самодельным|синим|складным|скругл[её]нным|ставшая|ста[влт]|стеклянным|счита[влт]|усиленн|являлась)\w*(\s\w+){0,2})\s\bверхом\b=\1 вЕрхом=gI

s=(\b(с)\b(\s\w+){0,2})\s\bверхом\b=\1 вЕрхом=gI

s=\bверхом\b((\s\w+){0,2}\s(абсурда|арки|безрассудства|военного|глупости|идиотизма|которой|красоты|кузова|мечтаний|мысли|легкомыслия|наглости|наивности|неблагодарности|некомпетентности|неосторожности|неприличия|несправедливости|неучтивости|неуязвимости|нюхающая|палатки|политкорректности|примитивизма|своим|совершенства|технического|технической|удобства|фантазии|цинизма|экономической|эксцентричности)\w?)=вЕрхом\1=gI


### верху !_#_!

s=(\b(до|к|по|с)\b(\s\w+){0,2})\s\bверху\b=\1 вЕрху=gI


### весел !_#_!

s=(\w+(них|хами)\b(\s\w+){0,2})\s\bвесел\b=\1 вёсел=gI

s=(\b(взмах|длинных|л[её]гких|лопастям|наличи|небыло|не имея|пар[уеойычк]{1,2}|плеск|поднимая|рукояти|рулевых|ряды)\w*(\s\w+){0,2})\s\bвесел\b=\1 вёсел=gI

s=(\b(добрый|довольно|друг|изготовить|мОлодец|очень|почти|пьян|слегка|удивительно|чуточку|шесть)\w*(\s\w+){0,2})\s\bвесел\b=\1 вЕсел=gI

s=(\b(бодр|здоров)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bвесел\b=\1 вЕсел=gI

s=(\b(был|даже)\b(\s\w+){0,2})\s\bвесел\b=\1 вЕсел=gI

s=(\b(без|ваших|вдоль|возле|всех|для|его|из|кроме|мимо|наших|моих|нет|от|своих|твоих|тех|у|этих)\b(\s\w+){0,2})\s\bвесел\b=\1 вёсел=gI

s=\bвесел\b((\s\w+){0,2}\s(в (предчувствии|среднем|скафандре))\w?)=вЕсел\1=gI

s=\bвесел\b\s((и|или|с)(\s\w+){0,2}\s\b(здоров|нагловат|пьян|рукаст)\b)=вЕсел \1=gI


### весла !_#_!
# вё́сла

s=(\b\w+([ео]го|ств[аое]|[иы]х|с)(\s\w+){0,2})\s\bвесла\b=\1 веслА=gI
s=(\b(взмах|движения|конец|кончиком|лопасть|обломок|рукоятк\w+|часть)(\s\w+){0,2})\s\bвесла\b=\1 веслА=gI

s=\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|про|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|через|четыре)\b\s\bв[её]сла\b=\1 веслА=gI

s=\bв[её]сла\b\s\b(нет)\b=веслА \1=gI


### весны !_#_!

s=(\b(соседние)\w*(\s\w+){0,2})\s\bв[её]сны\b=\1 вёсны=gI

s=\bв[её]сны\b\s\b(были)\b=вёсны \1=gI


### вести !_#_!
# вести́

s=(\w+(или|ой|чаю|шл[её]м|шл[ию]|[юя]тся|[кнхшщ]ие)\b(\s\w+){0,2})\s\bвести\b=\1 вЕсти=gI
s=(\b(добрые|хорошие|эти|те|такие|плохие|скверные)\b(\s\w+){0,2})\s\bвести\b=\1 вЕсти=gI

s=(\b((по|при)сылать|получ|беспокои|Ведущая программы|дойдут|идут|достигли|доходят|дошли|ждем|лови[влт]|наполнили|не подав|невеселыми|нести|придут|ожидающим|оттуда|попрежнему|порадовали|появления|прин[её]с|приходят|пронеслись|развешаны|рассказыва|роковой|России|с (родины|фронт(а|ов))|сла[влт]|слышал|собира|становились|транслирует|ты нам|услышать|хороши)(\s\w+){0,2})\s\bвести\b=\1 вЕсти=gI
s=(\bслухи\b(\s\w+){0,2}\s\b(и|или|с))\b\s\bвести\b=\1 вЕсти=gI
s=(\b(без|были|есть|жду|какие|какие тоъ|наши|ни|нужны|от|пока что|про|свои|такие|такой|такой тоъ|там|той|эти|этой)\b(\s\w+){0,2})\s\bвести\b=\1 вЕсти=gI

s=\bвести\b((\s\w+){0,2}\s\w+(или|чаю|шл[её]м|шл[ию]|ые|[юя]тся|[кнхшщ]ие|ает)\b)=вЕсти\1=gI
s=\bвести\b\s((посыла|присыла|получ|беспокои|Ведущая программы|дойдут|идут|достигли|доходят|дошли|ждем|лови[влт]|наполнили|не подав|невеселыми|нести|придут|ожидающим|оттуда|попрежнему|порадовали|появления|прин[её]с|приходят|пронеслись|развешаны|рассказыва|роковой|России|с (родины|фронт(а|ов))|сла[влт]|слышал|собира|становились|транслирует|ты нам|услышать|хороши)\b)=вЕсти \1=gI

s=\bвести\b\s\b(были|идут|из колонии|издалека|о|об|от|про то|такие)\b=вЕсти \1=gI

### ветра !_#_!
# ве́тра

s=(\w+([ау]ют|етят|рили|тны|ые|([гнжкхчшщ])ие)\b(\s\w+){0,2})\s\bветра\b=\1 ветрА=gI
s=(\b(были бы|куда|покажи|сквозь|убери)(\w+?\s\w+){0,2})\s\bветра\b=\1 ветрА=gI
s=(\b(в|ваши|вс[её]|да|ей|за|их|как|на|наши|них|о|об|под|про|свои|твои|там|те|те же|чьи|эти|это)\b(\s\w+){0,2})\s\bветра\b=\1 ветрА=gI
s=\bветра\b((\s\w+){0,2}\s\w+([ау]ют|етят|рили|тны|ые|([гнжкхчшщ])ие))=ветрА\1=gI

s=\bветра\b((\s\w+){0,2}\s(дули|крутили|насквозь|несутся|останавливает|перемен|представляли|приносили|создаем)\w?)=ветрА\1=gI
s=\bветра\b\s\b(ваши|есть|здесь|наши|сами|со)\b=ветрА \1=gI

#!
s=(\b(все|на|в|за|по|через|про|эти|те|под|сквозь|[вн]аши)\b(\s\w+)?)\s\bветра\b=\1 ветрА=gI
s=\B([иы]е|ьи|ои)\b\s\bветра\b=\1 ветрА=gI
s=\B([уюя]тся|иеся)\b\s\bветра\b=\1 ветрА=gI
s=\bветра\b\s(\w+([иы]е|ьи|ои|[уюя]тся|иеся))\b=ветрА \1=gI

s=\B([ео]го)\b\s\bветра\b=\1 вЕтра=gI
s=(\B([ео]го|[ео]гося|[еи][йм]ся|л[аио]сь|ился)\s(на|в|во|за|по|под|сквозь)\b(\s\w+))\s\bветра\b=\1 вЕтра=gI
s=\bветра\b\s(\w+[ео]го|нет)\b=вЕтра \1=gI

s=\b(оба|два|три|четыре|без|нет|возле|около|у|подле|ради|вместо|вдоль|вокруг|для|до|от|с|из|из-за|кроме|поверх)\b\s\bветра\b=\1 вЕтра=gI
s=\b((на|в|во|за|по|через|про|под|сквозь)\s(буйстве|вздох|вздохе|водовороте|вое|воем|воздействием|воле|волю|воя|голосе|гуле|действием|дуновением|завывании|завыванию|завывания|завываниях|звуки|исчезновению|крыльях|ласками|напором|направлении|натиском|объятия|объятиях|остатками|оценке|ощущении|пелену|песню|поверхности|поводу|поисках|показателям|порыв|порывами|порывах|порывом|порывы|посвист|потоках|потоке|рев|рёв|свист|свисте|сезон|силе|силу|скорость|спину|сторону|струей|струях|струёй|счет|счёт|тени|ударами|фоне|хаос|шелест|шелесте|шквалом|шорох|шум|шуме|шумом|шуму)\b)\s\bветра\b=\1 вЕтра=gI
s=\B([,:–—-])\s\bветра\b=\1 ветрА=gI


### ветру !_#_!
# ве́тру

s=(\w+(олил|[ео]му|яет)\b(\s\w+){0,2})\s\bветру\b=\1 вЕтру=gI

s=(\b(благодаря|взяться|волю|давая|доверился|довериться|кива[влт]|лицо|навстречу|откуда|подобно|подстави[влт]|порывист|путь|спасибо)\b(\s\w+){0,2})\s\bветру\b=\1 вЕтру=gI

s=\b(без|до|и|к|ни|по|против|стоит|этого)\b\s\bветру\b=\1 вЕтру=gI

s=\bветру\b((\s\w+){0,2}\s\b(\w+(дунуть|лить)\b))=вЕтру\1=gI

s=\bветру\b((\s\w+){0,2}\s\b(было|отходят|подуть|расчистит))=вЕтру\1=gI

s=\bветру\b\s\b(с)\b=вЕтру \1=gI


### вечера !_#_!

s=\bвечера\b((\s\w+){0,2}\s\w+(одит)\b)=вечерА\1=gI

s=(\w+(ает|ать|ают|дил|дит|отал|ые|дние|мние|тние|шние|[гжкхшщ]ие)\b(\s\w+){0,2})\s\bвечера\b=\1 вечерА=gI

s=(\b(были|выпускные|дождливые|зимние|какие|корота[лт]|красивые|Кристе|летние|нравились|(звать|приглашать) на|осенние|остальные|поздние|покажи|предыдущие|прежние|проводи|провожу|просижива|различные|свободные|сквозь|скучные|танцевальные|т[её]мные|убери|унылые|упоительны|устраивает|уютные)\w*(\s\w+){0,2})\s\bвечера\b=\1 вечерА=gI

s=(\b(балы)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bвечера\b=\1 вечерА=gI

s=\b(в|ваши|вс[её]|да|его|ей|за|здесь|им|их|как|на|наши|них|но|о|об|под|про|сами|свои|твои|там|те|те же|через|чьи|эти|это)\b\s\bвечера\b=\1 вечерА=gI

s=\bвечера\b((\s\w+){0,2}\s(длиннее|коротать|под дождем|пусты|светлые|стали|становились|тянулись)\w?)=вечерА\1=gI

s=\bвечера\b\s\b(в|ваши|вс[её]|наши|сами)\b=вечерА \1=gI


### вечере !_#_!

s=(\b(очередной|тайной)\w*(\s\w+){0,2})\s\bвечере\b=\1 вечЕре=gI


### вещая !_#_!

s=\bвещая\b((\s\w+){0,2}\s\b(о|от|про|свои|твои|там|те|эти)\b)=вещАя\1=gI


### видение !_#_!

s=(\b(ночное|собственное|старое)\w*(\s\w+){0,2})\s\bвидение\b=\1 вИдение=gI

s=(\b(в себя|мо[её]|наше|сво[её])\b(\s\w+){0,2})\s\bвидение\b=\1 вИдение=gI

s=\bвидение\b((\s\w+){0,2}\s(будущего|мира|обстановки|проблемы|ситуации|складывающейся)\w?)=вИдение\1=gI




### видения !_#_!

s=(\b(ночного|остротой)\w*(\s\w+){0,2})\s\bвидения\b=\1 вИдения=gI

s=\bвидения\b((\s\w+){0,2}\s(возможного)\w?)=вИдения\1=gI

s=\b(прибор\w*|зелья|бинокль|устройство) +ночного +видения\b=\1 ночного вИдения=gI


### виденья !_#_!
s=\b(прибор\w*|зелья|бинокль|устройство\sночного)\s\bвиден(ьи)я\b=\1 вИден\2я=gI

### виду !_#_!

s=(\b(в|как на|менее|мире|на)\b(\s\w+){0,2})\sвиду\b=\1 видУ=gI

s=\b(на)\b\s\bвиду\b\s\b(не)\b=\1 видУ \2=gI


### вина !_#_!

s=(\w+(аны|ать|ают|зили|лись|тся|ужны|ые|яет|дние|[гжкхшщ]ие|тние|шние)\b(\s\w+){0,2})\s\bвина\b=\1 вИна=gI

s=(\b(белые|виноградные|вози[влт]|европейские|земные|игристые|имперские|испанские|итальянские|кое какие|медовые|называть|натуральные|некоторые|неожиданные|отличные|отменные|пить|подобраны|подаются|покажи|сальджукские|сицилийские|сквозь|сладкие|такие|терзала|терпкие|тонкие|убери|хмельные|хорошие|эльфийские|югославские)\w*(\s\w+){0,2})\s\bвина\b=\1 вИна=gI

s=(\b(еда|коктейли|продукты)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bвина\b=\1 вИна=gI


s=(\b(в|ваши|вс[её]|да|его|за|им|их|как|на|наши|о|об|под|про|свои|твои|там|те|те же|через|чьи|эти)\b(\s\w+){0,2})\s\bвина\b=\1 вИна=gI

s=\bвина\b((\s\w+){0,2}\s(\w+(лжны|одаю|ые)\b))=вИна\1=gI

s=\bвина\b((\s\w+){0,2}\s(должны|закупа[влт]|коллекционные|налива[влт]|прекрасные|продаю)\w?)=вИна\1=gI

s=\bвина\b\s\b(ваши|сами|у меня)\b=вИна \1=gI

s=\bвина\s(поднести)\b=винА \1=gI


### виски !_#_!

s=(\b(вино|водки|водка|водку|джин|джином|коньяка|сигареты|содовой|текилу|шерри)\b(\s\w+){0,2}\s(и|или|с)\b(\s\w+){0,2})\sвиски\b=\1 вИски=gI

s=\bвиски\s((и|или|с)\b(\s\w+){0,2}\s(ананасовый|бокал|бренди|два|джин|Коньяк|пиво|побольше|прочие|стакан|содовой|шарфы)\b)=вИски \1=gI



### витая !_#_!


s=(\b(изящная)\w*(\s\w+){0,2})\s\bвитая\b=\1 вИтая=gI

s=\bвитая\b((\s\w+){0,2}\s(двужильная|золотая|нагайка|проволока|с камнями|сер[её]жка)\w?)=вИтая\1=gI


### вносите !_#_!

s=\b(если)\b(\s*\w*\s*)\s+(вносите)\b=\1\2 внОсите=gI


### внучка !_#_!

s=\b(которая|маленькая|моя|одна|она|такая же)\b\s\bвнучка\b=\1 внУчка=gI

s=\bвнучка\b\s\b(снайпера|твоя)\b=внУчка \1=gI

s=(\bвнучка\b)\s([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ]\w+)\b=внУчка \2=g


### внучки !_#_!

s=(\b(кисть|клиент|развращение|спасение|сторону)\w*(\s\w+){0,2})\s\bвнучки\b=\1 внУчки=gI

s=\b(вашей|внуки и|голову|мимо)\b\s\bвнучки\b=\1 внУчки=gI


### воды !_#_!
# воды́

s=(\w+(алии|ьи|его|иеся|катила|лись|\bн[её]с|няя|улии|ые|[кшщхн]ие|учие)\b(\s\w+){0,2})\s\bводы\b=\1 вОды=gI

s=(\b(блеснули|блестели|вверх|взбеси[влт]|взбивает|вздымает|взметнувшейся|вспени[влт]|вспучив|выйдут|журчат|знать,|кати[влт]|кишат|коими|любят|могут|на горах|наполня|\bнес[её]т|\bнесла|\bнесли|\bнести|\bнесут|Ниагар|окраси[влт]|останавлив|отгоняет|отошли|отравить|патрулируют|плещутся|побл[её]скивали|покину[лить]{1,2}|полны\b|постави[влт]|преврати[влт]|прорвутся|разреза|расплескало|сдерживающая|скова[влт]|соки,|соки -|солнце|стоят|струи[влт]|текли|текут|тралить|усмерить|цветами|чужие|шумели)(\s\w+){0,2})\s\bводы\b=\1 вОды=gI

s=(\b(башни|небес|огни)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bводы\b=\1 вОды=gI

s=\b(в|в е[её]|ваши|видел|вс[её]|да|его|е[её]|за|им|их|как|кто|на|меня|наши|про|свои|словно|твои|те|те же|через|эти)\b\s\bводы\b=\1 вОды=gI

s=\b(в другие|видел|остановить|под|струила|цветами|через)\b\s\bводы\b=\1 вОды=gI

s=\bводы\b((\s\w+){0,2}\s\w+(лены)\b)=вОды\1=gI

s=\bводы\b((\s\w+){0,2}\s(бороздили|были спокойными|Вислы|волшебны|выйдут|вышли|двинулись|забвения|залива|замедляют|земные|знакомыми|из берегов|источников|к востоку|кишат|которого|кубинские|лагуны|Мзымты|накроют|Невской|Нила|озера|океан\b|опасные|оскверни[влт]|открывают|отливали|отошли|поднялись|(при|про)лива|покрыты|прозрачны|разверзнутся|рассека[влт]|рассекаю|расступились|северной|слухам|соприкасаются|сошли|сплошь|спокойные|срываются|схлыну[влт]|тащат|текли|текущих|тихого|убийцы|угрюмой|устремились|ушли|фьорда|хватает|хурона)\w?)=вОды\1=gI

s=\bводы\b\s\b(были|залива|убийцы|эти)\b=вОды \1=gI

s=\bводы,\s\b(которые)\b=вОды, \1=gI

s=\b([Дд]аже)\b\s\bводы\b\s([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ]\w+)\b=\1 вОды \2=g

s=(\bу(\s\w+){0,2})\s\bводы\b=\1 водЫ=gI
#!
s=\B([иы]е|ьи|ои)\b\s\bводы\b=\1 вОды=gI
s=\B([уюя]тся|иеся)\b\s\bводы\b=\1 вОды=gI
s=\bводы\b\s(\w+([иы]е|ьи|ои|[уюя]тся|иеся))\b=вОды \1=gI

s=\B([ео]й)\b\s\bводы\b=\1 водЫ=gI
s=\bводы\b\s(\w+[ео]й|нет)\b=водЫ \1=gI

s=(\b(все|на|в|за|по|через|про|эти|те|под|сквозь|[вн]аши)\b(\s\w+)?)\s\bводы\b=\1 вОды=gI
s=\b(обе|две|три|четыре|без|нет|возле|около|у|подле|ради|вместо|вдоль|вокруг|для|до|от|с|из|из-за|кроме|поверх)\b\s\bводы\b=\1 водЫ=gI


### возите !_#_!

s=(\b(вы|клиентов|с собой)\b(\s\w+){0,2})\s\bвозите\b=\1 вОзите=gI


### возу !_#_!

s=(\w+(ему|ому)\b(\s\w+){0,2})\s\bвозу\b=\1 вОзу=gI

s=(\b(ему|к|с)\b(\s\w+){0,2})\s\bвозу\b=\1 вОзу=gI


### войны !_#_!

s=\bвойны\b((\s\w+){0,2}\s\w+(вить|ежны|ких|лись)\b)=вОйны\1=gI

s=(\w+(аем|алую|ают|вали|[вч]ая|вели|(в|д)ать|дет|деть|дут|едем|етил|(л|т)ись|[вдтч]ить|ить|нали|пят|ращу|рует|цала|шли|ые|яют|[гжкхчшщ]ие|вние|дние|шние)\b(\s\w+){0,2})\s\bвойны\b=\1 вОйны=gI

s=(\b(вед[её](м|т)|ведут|великие|вести|видел|воздушные|возможны|вспомни[влт]|вспыхивали|вызыва[влт]|выигрывает|выигрывать|вялотекущие|гражданские|гремели|гремят|древние|другие|дурацкие|жестокие|затевать|информационные|иные|исключая|истребительные|исчезну[влт]|какие|карманные|колониальные|Коровьи|космические|крестоносные|кровавые|кровопролитные|крупные|ландшафтные|локальные|малые|междоусобные|межзв[её]здные|межнациональные|межпланетные|мелкие|мировые|многие|многое|морские|мыслимые|нагромоздить|называемые|наполеоновские|нас ждут|настоящие|начались|начинались|начинаются|начнутся|невидимые|некромантские|нескончаемые|новые|нормандские|нужны|оборонительные|объявляют|ожесточ[её]нные|опустошительные|освободительные|основные|остановить|отвращает|пережи[влт]|персидские|победоносные|пограничные|позиционные|покажи|показали|полыхают|последние|постоянны|порождает|предотвратить|прекрати|прекраща|прочие|пунические|развязанные|развязыва[влт]|раздирают|разнообразные|разорительные|расовые|религиозные|сквозь|словно|собственные|справедливые|сперва|средние|такие|текущие|технические|тихие|торговые|тр[её]хсторонние|убери|ужасные|частые|человеческие|чеченские|чужие|широкомасштабные|шли|яростные)\w*(\s\w+){0,2})\s\bвойны\b=\1 вОйны=gI

s=(\b(времена|болезни|голод|катаклизмы|междоусобицы|насилие|племена|потрясения|пресыщение|раздоры|распри|свары|ссоры)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bвойны\b=\1 вОйны=gI

s=\b(а то и|бы|были|быть|ваши|вели|вс[её]|всюду|да|ей|за|им|их|как|мои|навсегда|наши|них|о|об|повсюду|под|про|рядом|свои|твои|там|те|те же|то|тогда|через|чьи|эти|это|этого)\b\s\bвойны\b=\1 вОйны=gI

s=\b(были\b|быть\b|в|вот это у вас\b|гремят|ладно бы только\b|не столько\b|нужны\b|перевороты,|рядом\b|сперва\b|шатания,|шли\b)\s\bвойны\b=\1 вОйны=gI

s=\bвойны\b((\s\w+){0,2}\s(ведутся|вспыхивали|выигрыва|длятся|докатывались|за веру|затихали|кипят|конца|начались|начинают|нерентабельны|неэстетичны|относятся|потеряют|похожи|прекратились|прерываю|прокатыва|прокатят|проклятущие|проходят|сейчас не те|случаются|сперва|ставил)\w?)=вОйны\1=gI

s=\bвойны\b\s(\b(и|или|с)\s\b(болезни|катаклизмы|конфликты|осады|раздоры|разорение|сражения|убийства)\b)=вОйны \1=gI

s=\bвойны\b\s\b(будут|были|ваши|всегда|идут|иногда|сами|так|там|это)\b=вОйны \1=gI

s=\b(но|но ведь)\b\s\bвойны\b\s\b(на|так)\b=\1 вОйны \2=gI

s=(\bпрекрати\w+)\s\bвойны\b=\1 вОйны=gI
s=(\bпрекраща\w+)\s\bвойны\b=\1 вОйны=gI
s=(\bразвязы\w+)\s\bвойны\b=\1 вОйны=gI


### войска !_#_!
# войска́

s=\bвойска\b((\s\w+){0,2}\s\b(\w+[ео]го)\b)=вОйска\1=gI

s=(\w+(асть|гося|[ео]го|ени|ения)\b(\s\w+){0,2})\s\bвойска\b=\1 вОйска=gI

s=\b((авангард|арьергард|будни|было|в гущу|в центре|верхушка|ветеранов|вождя|воины|высадка|гибель|глав|голов|групп|гущ|действий|дожидаться|дозор|дух|комплектовани|крик|лидер|начальник|несметным|обломки|опасаетесь|остатки|отвод\b|отправк\w+|отправлению|отряд|повозок|подготовк\w+|подобие|подход|позици|позорищ|половин|порядки|потер|поход|предводител|прибыло|присутстви|против|пути|разгром|размер|ряды|санитар|сбор|середине|сил|смотр|состав|сражение|среди|столько|сторону|таран|трет\w+|тыл|тысячник|убоялись|удар|успех|уход|фланг|хозяйк|центр|частей|части|четвертей|численность)\w*(\s\w+){0,2})\s\bвойска\b=\1 вОйска=gI

s=\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из за|из их|из под|кроме|кроме [егоёих]{1,3}|небыло|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|три|тыл|у|у [егоёих]{1,3}|четыре|чьего же ты|этого)\b\s\bвойска\b=\1 вОйска=gI

s=\bвойска\b((\s\w+){0,2}\s(не так много|хватит)\b)=вОйска\1=gI
s=\B([ео]го)\s\bвойска\b=\1 вОйска=gI

s=\b(это|эти|такие|все)\s\bвойска\b=\1 войскА=gI
s=\B([иы]е|ьи)\s\bвойска\b=\1 войскА=gI

### волков !_#_!

s=(\b([Гг]осподин)\w*(\s\w+){0,2})\s\bВолков\b=\1 ВоЪЪЪлков=g

s=(\-)\s(\bВолков\b)\s\b(я)\b=\1 ВоЪЪЪлков \3=g

s=(\-)\s(\bВолков\b)(\?)=\1 ВоЪЪЪлков\3=g

s=\bВолков\b((\s\w+){0,2}\s(обещал|осуществлял)\w?)=ВоЪЪЪлков\1=g

s=\bВолков\b\s\b([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ]\w?)=ВоЪЪЪлков \1=g


### волнах !_#_!

s=(\b(здоровенных|зел[её]ных|на|отливных|целебных)\w*(\s\w+){0,2})\s\bволнах\b=\1 волнАх=gI

s=(\b(на)(\s\w+){0,2})\s\bволнах\b=\1 волнАх=gI

s=\bволнах\b((\s\w+){0,2}\s(плазмы)\w?)=волнАх\1=gI


### волны !_#_!

s=(\w+([авея]ни[еийюя]|тви[еию]|аям|ой|ей|ейся|ных|тия)\b(\s\w+){0,2})\s\bволны\b=\1 волнЫ=gI

s=(\b(бег|верхушка|взамен|во время|взрывной|воздушной|всесокрушающей|всплеск|встречной|второй|гигантской|гребень|гребн|гул|давящей|действием|длин[аеу]|запис|звуковой|звуком|звукопередатчик|зел[её]ной|земляной|изнанка|испепеляющей|кипящей|колыбел|компрессионной|крыльев|малейшей|массовой|морской|мощность|мощь|мрак|мутные|накатившей|налетевшей|настройку|наступающей|нахлынувшей|несущей|неудержимой|новой|обнаружению|оборудования|огненной|одной|орудий|основной|отраж[её]нной|отход|очередной|пену|первой|плеск|поверхност|подходящей|попер[её]к|последствий|посл[еэ]{1,2}|поток|приливной|приличной|приход|против|пуск\b|разбивающейся|ракетной|распространением|революционной|р[её]вом|резонаторам|речной|секрет|сил|скорость|следующей|смертоносной|такой|третьей|убийственной|удар|фронт|хребет|цвет|частот|член|ширина|штормовой|электромагнитной|энергия|эффект)\w*(\s\w+){0,2})\s\bволны\b=\1 волнЫ=gI

s=(\b(без|без [егоёих]{1,3}|вместо|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме[егоёих]{1,3}|моей|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против[егоёих]{1,3}|с|с [егоёих]{1,3}|своей|три|у|у [егоёих]{1,3}|четыре|этой)\b(\s\w+){0,2})\s\bволны\b=\1 волнЫ=gI

s=\bволны\b((\s\w+){0,2}\s(небыло)\w?)=волнЫ\1=gI

s=\bволны\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(пыли)\b)=волнЫ \1=gI

s=\b(две)\b\s\bволны\b\s\b(столкнулись)\b=\1 волнЫ \2=gI

s=\bволны\b\s\b(нет)\b=волнЫ \1=gI

s=\b(\w+лись\s\w+ые)\s\bволны\b=\1 вОлны=gI


### волокна !_#_!

s=(\b(арамидного|вдоль|гибел|два|метр|кончик|мимо|наличие|около|растительного|сверхпрочн|синтетического|три|целостность|четыре)\w*(\s\w+){0,2})\s\bволокна\b=\1 волокнА=gI


### волос !_#_!

s=(\w+(дой|(ж|к|ш)ий|ой|ый)\b(\s\w+){0,2})\s\bволос\b=\1 вОлос=gI

s=(\b(вырвал|конский|надрезая|оживить|полез|положи[влт]|рвать|сплюну|утолщ[её]нный|чей тоъ)\w*(\s\w+){0,2})\s\bволос\b=\1 вОлос=gI

s=(\b(в|ваш|вс[её]|где|да|ей|затем|их|как|когда|мой|на|один|хоть|это)\b(\s\w+){0,2})\s\bволос\b=\1 вОлос=gI

s=\bволос\b((\s\w+){0,2}\s(\w+(кий|нный|нул)\b))=вОлос\1=gI

s=\bволос\b((\s\w+){0,2}\s(вспыхнул|с\s?\w+)? (головы|с\s?бородЫ|гуще|мягкий|отличается|пада[влт]|перешибить|почти|пробиваться|роскошен|рыжий|свиса[влт]|твой|упад[её]т|упал\b|упасть)\w?)=вОлос\1=gI

s=\bволос\b\s\b(был|в|как у|она)\b=вОлос \1=gI

s=(,)\s(\bволос\b)(,)=\1 вОлос\3=gI

s=\b(\w+)хий\b(\s*\w*\s*)\bволос\b=\1хий\2вОлос=gI
s=\bи волос\b(\s*\w*\s*)\bслужил\b=и вОлос\1служил=gI


### волоса !_#_!

s=(\b(будут|как)\b(\s\w+){0,2})\s\bволоса\b=\1 волосА=gI

s=\bволоса\b((\s\w+){0,2}\s(на жопе|рвать)\w?)=волосА\1=gI


### ворон !_#_!

s=(\w+[,: -]*)\s\bВорон([аеу]|ом)\b=\1 ВоЪЪЪрон\2=g

s=(\w+(нул|ный|шел|шелся|шагал|взмыл|влип|заметил|уселся|летел|сделал|подтвердил|склонил|прокричал)\b(\s\w+){0,2})\sворон\b=\1 вОрон=gI

s=(\w+(ний|ший|щий|ый)\b(\s\w+){0,2})\sворон\b=\1 вОрон=gI

s=(\b(жив[её]т|каркающий|м[её]ртвый|пляшет|чернеет|ч[её]рный)\w*(\s\w+){0,2})\s\bворон\b=\1 вОрон=gI

s=(\b(единорог)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bворон\b=\1 вОрон=gI

s=(\b(твой|тот же)\b(\s\w+){0,2})\s\bворон\b=\1 вОрон=gI

s=\bворон\b((\s\w+){0,2}\s\w+(етел|нул|ный|шел|шелся|шагал|взмыл|влип|заметил|уселся|летел|сделал|подтвердил|склонил|прокричал)\b)=вОрон\1=gI

s=\bворон\b((\s\w+){0,2}\s(восседал|заскуча|каркну[влт]|клювом|не мог|перехвати[влт]|пригнул|приземлился|пролетит|расправлял|сгорел|сорвался|тянет)\w?)=вОрон\1=gI


s=\bВорон((\s\w+){0,2}\s(\w+ил|был|взял|вскинул|высунулся|грузно осел|д[её]рнул|достиг|задумался|кинул|мог|не мог|н[её]сся|окинул|показал|похлопал|приказал|распрямился|скользнул|уселся)\b)=ВоЪЪЪрон \1=g

s=(\b(ответил)\b(\s\w+){0,2})\s\bВорон\b=\1 ВоЪЪЪрон=g

s=\b(\w+ился)\s\bВорон(ом|)\b=\1 ВоЪЪЪрон\2=g


### ворона !_#_!

s=(\w+(гося|его|нье|ого)\b(\s\w+){0,2})\s\bворона\b=\1 вОрона=gI

s=(\b(автомат|бок|Верну[влт]|вижу|голос|дети|задач|крыло|крыльям|обличий|огромного|орден|отпусти[влт]|перо|перья|пол[её]т|пол[её]том|птенцам|реплик|рождени|смерть|сознание|старого|уби[влт]|увидел|уничтожить|хребтом|ч[её]рного)\w*(\s\w+){0,2})\s\bворона\b=\1 вОрона=gI

s=(\b(без|вела|возле|выше|два|для|для е[её]|до|до его|ему|за|из|из под|на|оба|от|от их|про|с|три|у|у их|четыре|шаг|этого)\b(\s\w+){0,2})\s\bворона\b=\1 вОрона=gI

s=\bворона\b((\s\w+){0,2}\s(нужно|разобрали)\w?)=вОрона\1=gI

s=(\w*(везти|в[её]з|нести|нал|вал))\s\bворона\b\s(на|к)\b=\1 вОрона \3=gI


### вороне !_#_!

s=(\w+(ном|щем)\b(\s\w+){0,2})\s\bвороне\b=\1 вОроне=gI


### вороной !_#_!

s=((запряж[её]нную|красавец|хрумкал)\w*(\s\w+){0,2})\s\bвороной\b=\1 воронОй=gI

s=(\b(белой|быть|оборачиваться|ч[её]рной)\w*(\s\w+){0,2})\s\bвороной\b=\1 ворОной=gI

s=(\b(то)\b(\s\w+){0,2})\s\bвороной\b=\1 ворОной=gI

s=\bвороной\b((\s\w+){0,2}\s(жеребец|кобылы|конь|лошад[иь]|масти|не выдал|ринулся|скакун|цвет|шест[её]рочкой)\w?)=воронОй\1=gI


### воронок !_#_!

s=(\b(вышлите|пришлите)\w*(\s\w+){0,2})\s\bворонок\b=\1 воронОк=gI

s=(\b(в\b|ваш\b|перелетел,)(\s\w+){0,2})\s\bворонок\b=\1 воронОк=gI


### вороном !_#_!

s=(\b(забытый|парящим|с)\b(\s\w+){0,2})\s\bвороном\b=\1 вОроном=gI


### ворону !_#_!

s=(\b(к|этому)(\s\w+){0,2})\s\bворону\b=\1 вОрону=gI


### воронье !_#_!

s=(\w+(ееся|ое|щее)\b(\s\w+){0,2})\s\bворонье\b=\1 вороньё=gI

s=(\w+(ч[её]рное)\w*(\s\w+){0,2})\s\bворонье\b=\1 вороньё=gI

s=(\b(над ним)\b(\s\w+){0,2})\s\bворонье\b=\1 вороньё=gI

s=\bворонье\b((\s\w+){0,2}\s(гнездо|карканье|крыло|перо)\w?)=ворОнье\1=gI

s=\bворонье\b((\s\w+){0,2}\s(расклю[её]т|растаскивает)\w?)=вороньё\1=gI


### ворот !_#_!
# воро́т

s=(\w+(ащал|вая|ать|[вкшс]ой|йся|кая|кий|нув|нул|нули|нут|нуть|тят|чий|ший|щая|ял|ый)\b(\s\w+){0,2})\s\bворот\b=\1 вОрот=gI

s=(\b(бросил|верт[ителя]{1,3}|враща\w+|выглядыва[вл]|высвободил|задев|закрути\w+|заскрипел|когтями|крепи[влт]|крут[ия]|обнаружи[влт]|ослабил|отпусти|повыше|поднимая|подня[вл]|помни[влт]|раскрути[влт]|расст[её]г|рва[влт]|скрипел|скрипит|скрути|рвану|теребя|тугой|ухвати[влт])\b(\s\w+){0,2})\s\bворот\b=\1 вОрот=gI

s=\b(в|за|мой|на|не|л[её]г|через)\b\s\bворот\b=\1 вОрот=gI

s=\b(отсюда|сруб,)\s\bворот\b=\1 вОрот=gI

s=\bворот\b((\s\w+){0,2}\s\b(белой|белоснежной|бросать нельзя|ветровки|гимнаст[её]рки|загнан\b|засаленного|заскрипел|кафтана|колоть|крутить|курток|куртки|леб[её]дки|мантии|мундира|пальто|пиджака|плавненько|платья|плаща|поверну[влт]|полинявшей|поскрипывает|потяну[влт]|пришит|проверну[влт]|пришит|распахну[влт]|рубахи|рубашки|свитера|слишком широк|сорочки|с петлицами|старой|створ|тельняшки|трико|тулупа|у горла|шею|шинели)\b)=вОрот\1=gI

s=\bворот\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(рукава)\b)=вОрот \1=gI

s=\bворот\b\s\b(цепь|широко)\b=вОрот \1=gI

s=\bворот,\s\b(ведро|цепь)\b=вОрот, \1=gI


### ворота !_#_!
# воро́та

s=(\w+(рычаге|лась|[ео]го)\b(\s\w+){0,2})\s\bворота\b=\1 вОрота=gI

s=(\b(вырез|завязк\w+|около|посредством|разрез|рукоят|ручк[ау]|сторон\b)\w*(\s\w+){0,2})\s\bворота\b=\1 вОрота=gI

s=(\b(без|до|из|из [запод]{1,3}|около|от|с|у)\b(\s\w+){0,2})\s\bворота\b=\1 вОрота=gI

s=\bворота\b((\s\w+){0,2}\s\b(кольчуг|\w+[ео]го|рубашки|свитера)\b)=вОрота\1=gI

s=\bворота\b\s\b(нет)\b(\S| -)=вОрота \1\2=gI


### воротами !_#_!

s=\bворотами\b((\s\w+){0,2}\s(поднимали)\w?)=вОротами\1=gI


### вороха !_#_!

s=\bвороха\b((\s\w+){0,2}\s(бумажных|громоздились|одежд|отч[её]тности)\w?)=ворохА\1=gI


### впустите !_#_!

s=(\b(вс[её]|всех|вы|их|своих|твоих)\b(\s\w+){0,2})\s\bвпустите\b=\1 впУстите=gI


### вранье !_#_!

s=\b(во)\b\s\bвранье\b=\1 враньё=gI


### врезались !_#_!

s=\bврезались\b((\s\w+){0,2}\s(лицо|тело)\w?)=врезАлись\1=gI

s=\bврезались\b((\s\w+){0,2}\s\b(в (бока|деревья))\b)=врезАлись\1=gI

s=(\bврезались,)\s\b(размахивая)\b=врезАлись, \2=gI


### временная !_#_!

s=\bвременная\b((\s\w+){0,2}\s(линия|петля|рефлексия|хозяйк)\w?)=временнАя\1=gI


### временной !_#_!

s=\bвременной\b((\s\w+){0,2}\s(вектор|вехи|график|интервал|зазор|запас|континуум|коридор|лаг\b|\bоси\b|отрезок|парадокс|переброс|период|петли|показатель|поток|промежуток|разрыв|сдвиг|скачок|партал|спирали|стойкости|точке|фокус|цикл|шкал(е|ы))\w?)=временнОй\1=gI


### временном !_#_!

s=\bвременном\b([^.,:;!?-]{0,2}\b(диапазоне|измерении|контуре|отрезке|промежутке|пространстве)\b)=временнОм\1=gI


### временные !_#_!

s=(\b(пространственно)\w*(\s\w+){0,2})\s\bвременные\b=\1 временнЫе=gI

s=\bвременные\b((\s\w+){0,2}\s(аномалии|вехи|запаы|интервалы|континуумы|контура|линии|\bоси\b|отрезки|петли|потоки|промежутки|пространства|протяженност|разброс|рамки|сенсоры|точки|фокусы)\w?)=временнЫе\1=gI

### всем
s=\b(во|о|обо|на|при)\b\s\bвсем\b=\1 всём=gI

### входите !_#_!

s=(\b(вы|другу|сами не)\b(\s\w+){0,2})\s\bвходите\b=\1 вхОдите=gI

s=\bвходите\b\s\b(в)\b=вхОдите \1=gI


### вымпела !_#_!

s=(\b(алых|использование|подходящего)\w*(\s\w+){0,2})\s\bвымпела\b=\1 вЫмпела=gI


### выносила !_#_!

s=\b(не|она)\b\s\bвыносила\b=\1 выносИла=gI


### выносить !_#_!

s=(\b(будет|будут|можно|начн[её]т|откуда|отсюда|переста[влт]|помогал|потом|прид[её]тся|приходилось|пришлось|разреша[влт]|рано|ста[влт]|успевал)\w*(\s\w+){0,2})\s\bвыносить\b=\1 выносИть=gI

s=\b(а|не)\b\s\bвыносить\b=\1 выносИть=gI

s=\bвыносить\b((\s\w+){0,2}\s(боль|грунт|же его|наружу|нельзя|несносный|окончательн|присутствие|сор|труп|удар)\w?)=выносИть\1=gI

s=\bвыносить\b((\s\w+){0,2}\s(малыша|плод)\w?)=вЫносить\1=gI

s=\bвыносить\b\s\b(на)\b=выносИть \1=gI


### вырезать !_#_!

s=(\w+(лась|лся|нает|шили)\b(\s\w+){0,2})\s\bвырезать\b=\1 вырезАть=gI

s=(\b(будут|доводилось|закончи[влт]|начал|наука|начнем|палки|пош[её]л|прекрати|принялся|стал)\w*(\s\w+){0,2})\s\bвырезать\b=\1 вырезАть=gI

s=\b(будет е[её]|будут|доводилось|пошел|прекратил)\b\s\bвырезать\b=\1 вырезАть=gI

s=\bвырезать\b\s\b(вечно недовольных|не нужно|нишу)\b=вырезАть \1=gI


### высоко !_#_!

s=(\b(весьма|далеко|держал его|довольно|достаточно|здесь|летел|очень|сиди[тш]|слишком|стоял|цени(л|т))\w*(\s\w+){0,2})\s\bвысоко\b=\1 высокО=gI

s=\b(так|тут)\b\s\bвысоко\b=\1 высокО=gI

s=\bвысоко\b((\s\w+){0,2}\s(вздымая|задирая|задра[влт]|отзывался|поднима|поднял|подпрыгну[влт]|протекало|сиди[тш]|стоял|ценю|цени(л|т))\w?)=высокО\1=gI

s=\bвысоко\b\s\b(в|на|над)\b=высокО \1=gI


### высоты !_#_!

s=(\w+(ые|[гджкхшнщ]{1,2}ие)\b(\s\w+){0,2})\s\bвысоты\b=\1 высОты=gI

s=(\b(господствующие|соседние|средние)\w*(\s\w+){0,2})\s\bвысоты\b=\1 высОты=gI

s=(вс[её]|есть|за|какие бы|предельные)\b\s\bвысоты\b=\1 высОты=gI

s=\bвысоты\b((\s\w+){0,2}\s(впереди|достигали|незначительны|покруче|серь[её]зные|умеренные)\w?)=высОты\1=gI


### высыпались !_#_!

s=(\b(из которой)\w*(\s\w+){0,2})\s\bвысыпались\b=\1 высыпАлись=gI


### выходившие !_#_!

s=\bвыходившие\b((\s\w+){0,2}\s(в просторные|залы)\w?)=выходИвшие\1=gI



### #_MULTI_# !_#_! # выходил,выходила,выходили


s=\b(е[её]|меня)\sвыходил\b=\1 вЫходил=gI

s=\bвыходил((\s\w+){0,2}\s\b(их|тебя|е[её]))\b=вЫходил\1=gI

s=(\b(лекарка|лестница|перевязала|улиц|усадьба|фасад)\w*(\s\w+){0,2})\s\bвыходила\b=\1 вЫходила=gI

s=\bвыходила\b\s\b(е[её]|меня)\b=вЫходила \1=gI

s=\bвыходила\b((\s\w+){0,2}\s(\bранения|\bтяж[её]лого)\w?)=вЫходила\1=gI

s=\b((нашли|подобра[влти]+|так)\s(и|или|с))\sвыходи([лаи]+)\b=\1 вЫходи\4=gI

s=\b(да|едва|меня|но|старика я)\sвыходи([лаи]+)\b=\1 вЫходи\2=gI

s=\bвыходи([лаи]+)\s(е[её]|его|мы его|тебя)\b=вЫходи\1 \2=gI



### выходит !_#_!

s=(\b(бойца|реб[её]нка)\w*(\s\w+){0,2})\s\bвыходит\b=\1 вЫходит=gI

s=(\bвыходит,)\s\b(принявший)\b=вЫходит, \2=gI


### выходить !_#_!

s=\bвыходить\b((\s\w+){0,2}\s(дет[её]ныш)\w?)=вЫходить\1=gI


### гвоздик !_#_!

s=(\b(аромат|астр|букет|дивизион|красных|несколько|охапк|свежих)\w*(\s\w+){0,2})\s\bгвоздик\b=\1 гвоздИк=gI


### гвоздика !_#_!

s=\b(при себе|с)\b\s\bгвоздика\b=\1 гвОздика=gI


### гвоздики !_#_!

s=(\b(положил|розы,|четыре|яркие)\w*(\s\w+){0,2})\s\bгвоздики\b=\1 гвоздИки=gI


### главы !_#_!

s=(\w+(ают|(в|м)али|если\b|етят|таю|тся|ые|[гджкхшнщ]{1,2}ие)\b(\s\w+){0,2})\s\bглавы\b=\1 глАвы=gI

s=(\b(были|восстановлены|добавлялись|отдельные|читаю)\w*(\s\w+){0,2})\s\bглавы\b=\1 глАвы=gI

s=(\b(в|ваши|вс[её]|да|ей|их|как|на|себя|эти|это|этому)\b(\s\w+){0,2})\s\bглавы\b=\1 глАвы=gI

s=\bглавы\b((\s\w+){0,2}\s\w+([иы]х|чали)\b)=глАвы\1=gI

s=\bглавы\b((\s\w+){0,2}\s(анклавов|вели переговоры|гильдий|город|государств\b|делегаций|клана|координируют|крупнейших|многочисленных|монокластеров|общин|орденов|ответи[влт]|парламентских|перестарались|поселений|правительств\b|разведок|рэкетиров|семейств|творили|Центров|этих)\w?)=глАвы\1=gI

s=\bглавы\b\s\b(о|сами)\b=глАвы \1=gI


### глаза !_#_!
# глаза́
#s=Глаза\b=глазА=gI

s=\bглаза\s((\s\w+){0,2}\b(нет|лишился))=глАза \1=gI

s=\b(\w+([ео]го|[иы]х|ихся|лся)(\s\w+){0,2})\s\bглаза\b=\1 глАза=gI

s=\b((бельма|блеск|в виде\b|вбок|вдоль|вдохновен|вместо|внучки|военкор|возбужд[её]ны|вороват|востры|действие|зернышко|зрачка|зрачок|краем|краешком|линз|место|меткость|небыло|оболочка|отражалась|отражение|потерей|потеря|прищур\b|радужка|сетчатка|сечаткой|сузи|углу|угол|хватало|центр|часть|чуть выше|два|три|форма|форме|формой|четыре)(\s\w+){0,2})\s\bглаза\b=\1 глАза=gI

s=\b(в\sуголке\s\w+(ного|шего|щего|того))\s\bглаза\b=\1 глАза=gI

s=\b(сдела\w+)\s(круглые|круглыми)\s\bглазА\b=\1 \2 глазА=gI
s=\b(у(\s\w+){1,5}\s\b\w+ись)\s\bглаза\b=\1 глазА=gI
s=\bглаза\b((\s\w+){0,2}\sначали\s\w+ься\b)=глазА\1=gI

s=\b(закатил\w*|опусти\w*)\s\bглаза\b=\1 глазА=gI

#!
s=\B([иы]е|ьи|ои)\b\s\bглаза\b=\1 глазА=gI
s=\B([уюя]тся|иеся)\b\s\bглаза\b=\1 глазА=gI
s=\bглаза\b\s(\w+([иы]е|ьи|ои|[уюя]тся|иеся))\b=глазА \1=gI

s=\B([ео]го)\b\s\bглаза\b=\1 глАза=gI
s=\bглаза\b\s(\w+[ео]го|нет)\b=глАза \1=gI

s=(\b(все|на|в|за|по|через|про|эти|те|под|сквозь|[вн]аши)\b(\s\w+)?)\s\bглаза\b=\1 глазА=gI
s=\b(оба|два|три|четыре|без|нет|возле|около|у|подле|ради|вместо|вдоль|вокруг|для|до|от|с|из|из-за|кроме|поверх)\b\s\bглаза\b=\1 глАза=gI


### глазки !_#_!

s=(\b(дверные)\w*(\s\w+){0,2})\s\bглазки\b=\1 глазкИ=gI


### глазок !_#_!

s=(\w+(ами|их|ых)\b(\s\w+){0,2})\s\bглазок\b=\1 глАзок=gI

s=(\b(множеством|наливающихся|острых|светлых|строила)\w*(\s\w+){0,2})\s\bглазок\b=\1 глАзок=gI

s=(\b(в|есть|на)\b(\s\w+){0,2})\s\bглазок\b=\1 глазОк=gI


### глазу !_#_!

s=(\w+(вом|стом)\b(\s\w+){0,2})\s\bглазу\b=\1 глазУ=gI

s=(\b(великанском|втором|голубом|здоровом|левом|одном|правом)\w*(\s\w+){0,2})\s\bглазу\b=\1 глазУ=gI

s=(\b(в|в е[её]|на|на (его|е[её]|их|каком))\b(\s\w+){0,2})\s\bглазу\b=\1 глазУ=gI


### глотка !_#_!

s=(\w+(го|их|ри|три[^.,:;!?-]{0,15}ных|ых)\b(\s\w+){0,2})\s\bглотка\b=\1 глоткА=gI

s=(\b(больших|жадных|крупных|местонахождение|мимо|одного|около|очередного|первого|повторного|половине|после|продирающего|ради|сделанного|согревающего|хорошего)\w*(\s\w+){0,2})\s\bглотка\b=\1 глоткА=gI

s=(\b(без|два|ни|от|после|против|с|три|четыре)\b(\s\w+){0,2})\s\bглотка\b=\1 глоткА=gI

s=\bглотка\b((\s\w+){0,2}\s(воды|воздуха|выпи[влт]|горячительного|чая)\w?)=глоткА\1=gI

s=\bглотка\b\s\b(три|четыре)\b=глоткА \1=gI


### глоткам !_#_!

s=(\w+(вым)\b(\s\w+){0,2})\s\bглоткам\b=\1 глоткАм=gI

s=\b(е[её])\b\s\bглоткам\b=\1 глоткАм=gI


### глотками !_#_!

s=(\b(луж[её]ными|перерезанными|разорванными|хриплыми)\w*(\s\w+){0,2})\s\bглотками\b=\1 глОтками=gI


### глотках !_#_!

s=((луж[её]ных)\w*(\s\w+){0,2})\s\bглотках\b=\1 глОтках=gI

s=(\b(в|в ваших)\b(\s\w+){0,2})\s\bглотках\b=\1 глОтках=gI


### глотке !_#_!

s=(\w+((д|т)ом|ем)\b(\s\w+){0,2})\s\bглотке\b=\1 глоткЕ=gI

s=(\b(каждом|нуждался в|пятом|третьем)\w*(\s\w+){0,2})\s\bглотке\b=\1 глоткЕ=gI

s=(\b(о)\b(\s\w+){0,2})\s\bглотке\b=\1 глоткЕ=gI

s=\bглотке\b((\s\w+){0,2}\s(защипало)\w?)=глОтке\1=gI

s=\bглотке\b((\s\w+){0,2}\s(воздуха)\w?)=глоткЕ\1=gI


### глотки !_#_!

s=(\w+(!зали|(дн|к)ие)\b(\s\w+){0,2})\s\bглотки\b=\1 глоткИ=gI

s=((крупные|небольшие|ненасытные|последние)\w*(\s\w+){0,2})\s\bглотки\b=\1 глоткИ=gI

s=(\b(мускулы)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bглотки\b=\1 глОтки=gI

s=\b(считай большие)\b\s\bглотки\b=\1 глоткИ=gI

s=\b(\w*рвите|\w*рвать|\w*рвал\w*|\w*драл\w*|\w*драть\w*)\s+глотки\b=\1 глОтки=gI

s=(\bиз\b[^.,:;!?-]{0,30})\s+глОтки\b=\1 глОтки=gI


### глотку !_#_!

s=(\w+(нему|(в|н)ому|ому)\b(\s\w+){0,2})\s\bглотку\b=\1 глоткУ=gI

s=((большом|добром|полном|последнем)\w*(\s\w+){0,2})\s\bглотку\b=\1 глоткУ=gI

s=(\b(свету)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bглотку\b=\1 глоткУ=gI

s=(\b(по)\b(\s\w+){0,2})\s\bглотку\b=\1 глоткУ=gI

s=\bглотку\b((\s\w+){0,2}\s(\bвина\b|\bводы\b|воздуха|рома)\w?)=глоткУ\1=gI

s=\bглотку\s(\w+)?(грыз|порв[её]т|рву|рв[её]т|рвать|рв[её]м|рвал|драл|драть|дер[её]т|дерут|резал|резать|режут|режет|резанул)(\w+)?\b=глОтку \1\2\3=gI

s=\b(\w*)(грыз|порв[её]т|рву|рв[её]т|рвал|драл|дер[её]т|резал|резанул)(\s*\w*\s*\w*\s*\w*\s*)\s+глотку\b=\1\2\3 глОтку=gI



### глоток !_#_!

s=(\w+(их|емь|щадя|ых)\b(\s\w+){0,2})\s\bглоток\b=\1 глОток=gI

s=((взбодр[её]нных|грубых|двадцат|десят|дюжин|луж[её]ных|людских|многих|множеств|мощь|не жалея|мужских|немногих|нескольких|несколько|неумолкающих|попер[её]к|пьяных|пяти|пять|распахнутых|р[её]в|семи|сколько|сотен|сотней|сотни|сотню|сотня|столько|тысяч|чужих|шест(и|ь))\w*(\s\w+){0,2})\s\bглоток\b=\1 глОток=gI

s=(\b(двух|до|из|кроме|немало|тр[её]х)\b(\s\w+){0,2})\s\bглоток\b=\1 глОток=gI

s=\bглоток\b((\s\w+){0,2}\s\b(исторгли|многих|немногих)\w?)=глОток\1=gI


### глубины !_#_!

s=(\w+(ать|идны|ые|ять|(г|[дш]н|ж|к|х|ш|щ)ие)\b)\s\bглубины\b=\1 глубИны=gI

s=(\b(бороздящих|выглядели|достаточные|дремлющие|если|зв[её]здам|здесь|изуча[влт]|исследовать|малые|мрачные|наноси|насколько|неведомые|немыслимые|непостижимые|непредставимые|огромные|поддающиеся|позволяли|предпочитает|приемлемые|приличные|рассека[влт]|свои|сочли|танковые|т[её]мные|хорошие|эхолотом)\w*(\s\w+){0,2})\s\bглубины\b=\1 глубИны=gI

s=(\b(в|ваши|вс[её]|да|его|е[её]|ей|за|им|их|как|на|них|твои|те|эти)\b(\s\w+){0,2})\s\bглубины\b=\1 глубИны=gI

s=\bглубины\b((\s\w+){0,2}\s(\w+(анут|ргли|тся|шие|ые)\b))=глубИны\1=gI

s=\bглубины\b((\s\w+){0,2}\s(в здешней|достигали|жуткие|залюбуешься|здесь|исторгли|космоса|неведомого|невелики|обозначены|океан[ао]|подсознания|подходящие|позволяли|позволяют|посолиднее|проснутся|проч[её]сывать|свыше|тьмы|ущелья|хорошие|чуть за)\w?)=глубИны\1=gI

s=\bглубины\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(течения)\b)=глубИны \1=gI

s=\bглубины\b,\s\b(согласно лоции|течения)\b=глубИны, \1=gI

s=\b(и)\b\s\bглубины\b\s\b(вполне)\b=\1 глубИны \2=gI


### гнезда !_#_!

s=(\w+)(ажил|ать|ают|вали|вили|вить|рить|дны|ейте|еют|иеся|свил|утся|уть|чьи|ые|яем|гие|дие|жие|кие|хие|шие|ние|щие)\b(\s*\w*\s*)\s+гнезда\b=\1\2\3 гнёзда=gI

s=\b(в сторону|вдоль|вороньего|выродилось от|гибел|глав|дно|достиг|достройк|захват|зловещего|змеиного|какого|калибр|кожаного|кромк|наподобие|мачтового|мимо|обитател|одного|около|орлиного|осиного|после|потери|птичьего|пулем[её]тного|пустых|родового|себя|седельного|удалении|удобного|хозяин|ч[её]ртова)((\s\w+){0,2})\s\bгн[её]зда\b=\1\2 гнездА=gI

s=\b(вить|вьет|имею|искав|искал|искат|ищем|ласточкины|орлиные|оружейные|птичьи|пулем[её]тные|пустые|располагались|свивает|свить|свои|себе|устраивающие|через|яркие)((\s\w+){0,2})\s\bгнезда\b=\1\2 гнёзда=gI

s=(\bпрожилки\b(\s\w+)\s(и|или|с))\s\bгн[её]зда\b=\1 гнёзда=gI

s=\b(без|без [егоёих]+|вместо|возле|возле [егоёих]+|выше|выше [егоёих]+|два|для|для [егоёих]+|до|до [егоёих]+|из|из [запод]{1,3}|кроме|кроме [егоёих]+|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]+|против|против [егоёих]+|с|с [егоёих]+|свого|три|у|у [егоёих]+|четыре|этого)\s\bгн[её]зда\b=\1 гнездА=gI

s=\bгнезда\s+(\s*\w*\s*\w*)(\bвьют|\bне вьют|ого|оили|сков)\b=гнёзда \1\2=gI


### гнилью !_#_!

s=(\b(влажной|воняло|попахивающего|проеденные|сладкой|сыростью)\w*(\s\w+){0,2})\s\bгнилью\b=\1 гнИлью=gI

s=\bгнилью\b((\s\w+){0,2}\s(и сыростью|империализма|разложения)\w?)=гнИлью\1=gI


### года !_#_!
# го́да

s=(\w+(ать|ают|руют|шли|ые|гие|дие|жие|кие|хие|шие|ние|щие))\s\bгода\b=\1 годА=gI

s=(\b(бурными|мерно|минули|отсчитывать|прошли|уходят)(\s\w+){0,2})\s\bгода\b=\1 годА=gI

s=(\b(а то и|в|ваши|вс[её]|вс[её], и|да|его|е[её]|ей|за|им|их|как|на|нас|них|себе|свои|сквозь|твои|те|через|эти)(\s\w+{0,2}))\s\bгода\b=\1 годА=gI

s=\bгода\b((\s\w+){0,2}\s(брать|значат|многие|на них|начали|сво[её])\b)=годА\1=gI

#------------------
s=\b(в|по|под)\s(конце|итогам|течении|истечении|конец|начал\w*)\s\bгода\b=\1 \2 гОда=gI
s=\b(окончание|завершение|конец|полтора|два|три|четыре)\s\bгода\b=\1 гОда=gI
s=\B([ео]го)\s\bгода\b=\1 гОда=gI

### году !_#_!
# го́ду

s=\b(в\b(\s\w+){0,2})\s\bгоду\b=\1 годУ=gI

### голову !_#_!

s=((вынул|держать|лома|наклони|остуди|отдел|откину|поверну|подняв|поднял|поднять|руки|склонил)(\s\w+){0,15})\bголову\b=\1 гОлову=gI

s=(\b(в|е[её]|ему|за|мою|на|над этим|под|свою|чемто|через)\b(\s\w+){0,2})\s\bголову\b=\1 гОлову=gI

s=\bголову\b\s\b(его|над)\b=гОлову \1=gI


### головы !_#_!
# головы́

s=\bголовы\b((\s\w+){0,2}\s(\w+(адет|айте|асть|[бвм]аем|била|биты|бьи|вает|вала|вать|ваю|днял|езал|есем|ести|етят|зали|[бжт]ить|лены|лись|мали|мают|нуть|ных|нять|оены|пали|режу|ржат|рыты|ряли|тили|убим|ужны|урит|цов|шься|щих|ываю|ые)\b))=гОловы\1=gI

s=\b(\w+(аем|ает|аешь|али|анит|анят|асть|ать|[ая]ют|биты|были|вал|вала|вало|вая|вшим|деть|драв|ены|еречь|есло|ести|етят|жжет|жив|идел|иеся|икли|ила|или|имет|исли|ите|ить|ласть|лись|лоня|[знрст]ив|и[вм]ая|ним|нося|нув|ньи|няет|няя|олят|онят|осят|очил|рал|[бр]ая|ребя|[внрт]ить|рубя|ружу|сбил|сечь|слал|снес|теть|тил|убит|ули|урил|уть|ушил|цам|[блсч]ьи|ших|ые|ыпав|яли|ять|[дшщ]ние|[гжкхчшщ]ие)\b(\s\w+){0,2})\s\bголовы\b=\1 гОловы=gI

s=((бреют|брил|брит|вверх|вжав|вжал|вжат|видев|видет|видны|врагам|вскидыв|вскружи|высунем|гидры|доставьте|дроби|другу|дури|дурьи|забива|задира|задра|закину|закрыв |закрыва|заморочи|заняты|запрокину|защища|кверху|лишился|лома|людям|морочи|на стенах|наклон|нанизаны|обмота|обоим|обрива|обхвати|опусти|оторва|отрежу|отруби|отрыва|отумани|повяза|пересчита|поверну|повеси|поворачива|поднима|подня\w+|поверну|покатятся|полетели|понури|попер[её]к|пригну|приподня|размозж\w+|разнес\w+|располож\w+|режет|\bруби|сблизи|сечь|сквозь|склони|сложи|сломя|сн[её]с|сокруши|сохрани|увиде|урони|черепичными крышами)\b(\s\w+){0,2})\s\bголовы\b=\1 гОловы=gI

s=\b(а не|в|ваши|вверх|вс[её]|всем|да|ей|есть|за|им|их|как|мои|мы|на|на их|нам|нас|наши|них|о|об|под|потом|сами|свои|себе|те|только|через|шлемо|эти|этом)\b\s\bголовЫ\b=\1 гОловы=gI

s=\bголовы\b((\s\w+){0,2}\s(бандитов|болят|будут|были|в каске|вжа[влт]|врагов|вскружило|высовываться|выстудило|гидры|грузи[влт]|дурите|загажены|задра[влн]|заказчиков|заработали|защища[влт]|кидали|крад[её]т|крути[влт]|на.{0,10} пиках|мелькают|морочи[влт]|навалят|напекло|не задирал|открути[влт]|откусим|оторвут|отрежут|отрезать|отрубали|поверж[её]нных|поднимаются|подстави|подставля|позадира[влт]|(л|пол)етят|поостыли|поотрыва[велю]|проламыва\w+|пусты|разбива[влт]|рубили|с высоким|сберегли|сбриты|свои|сносить|сохранили|сшибать|тварей|тварям|треща[тьли]{1,2}|хозяек|четв[её]рки))=гОловы\1=gI

s=\bголовы\b\s((и|или|с)\b(\s\w+){0,2}\s\b(животы|плечи|хвосты))\b=гОловы \1=gI
s=(\bнад\b(\s\w+){0,2}\s\bпоявились)\s\bголовы\b=\1 гОловы=gI

#!
s=\B([иы]е|ьи|ои)\b\s\bголовы\b=\1 гОловы=gI
s=\B([уюя]тся|иеся)\b\s\bголовы\b=\1 гОловы=gI
s=\bголовы\b\s(\w+([иы]е|ьи|ои|[уюя]тся|иеся))\b=гОловы \1=gI

s=\B([ео]й)\b\s\bголовы\b=\1 головЫ=gI
s=\bголовы\b\s(\w+[ео]й|нет)\b=головЫ \1=gI

s=(\b(все|на|в|за|по|через|про|эти|те|под|сквозь|[вн]аши)\b(\s\w+)?)\s\bголовы\b=\1 гОловы=gI
s=\b(обе|две|три|четыре|без|нет|возле|около|у|подле|ради|вместо|вдоль|вокруг|для|до|от|с|из|из-за|кроме|поверх)\b\s\bголовы\b=\1 головЫ=gI


### голоса !_#_!
# го́лоса

s=(\b(беспокоят|бубнили|были|взволнованные|вознес|возн[её]с|громкие|гудели|деловитые|добудьте|добывав|добывал|добыват|долета|доносившиеся|доносились|доносятся|другие|заглуша[лтю]|загомонили|зазвенели|зазвучали|зазвучат|заложенные|засекут|(зас|с|ус)лыш|затем|звенели|звенят|звучали|звучат|имеет|искажая|исчезли|какие|ловя|менял|меняя|механически|мужские|невероятно|неразборчивые|отдал[её]нные|отдать|откуда|отсекал|перекрикивая|перераставшие|перешептывающиеся|повсюду|посещали|послышались|приглушенные|приглуш[её]нные|призрачные|принадлежат|пробиваются|проверить|прорезав|прорезал|прорезат|разбудили|раздавались|раздались|раздаются|раздраж[её]нные|различив|различил|различит|разные|реалистичные|робкие|слабые|слушаем|слушаются|слушая|слышал|слышат|слышит|слышиш|слышны|слышу|советуют|сорвали|спокойные|стихли|такие|тонули|умолкнув|умолкнул|умолкнут|услыхал|услыша|человеческие|чудились|чьи-то|шелестели|Неясные)(\s\w+){0,2})\s\bголоса\b=\1 голосА=gI


s=(\b(копыт|крики|крыльев|люди|шаги|шум)\b(\s\w+){0,2}\s\b(да|и|или)\b)\s\bголоса\b=\1 голосА=gI

s=\bголоса\b((\s\w+){0,2}\s(бойцов|бросившихся|бубнили|были|в голове|вскипают|глуше|доносились|засекут|затихли|звучали|знали|идущих|из динамика|издали|красивые|мужские|начать слышать|невероятно|обсуждали|оказались|посещали|постепенно|похитив|похитил|похитит|приближаются|принадлежат|прошлого|раздававшиеся|разойдутся|реалистичные|слаженно|сливались|слушал|слышны|советуют|солдат|сразу|срывали|становились|стихли|тоже будто|тонули|траншеях|ускоренные|услышал|шептали|обрели))=голосА\1=gI

s=\bголоса\b\s(\b(да|и|или)\b(\s\w+){0,2}\s\b(звуки|клички|образы|розовый свет|тихий смех|шаги)\b)=голосА \1=gI

s=\b(в|ваши|вс[её]|все|да|до него|ей|за|затем|и даже|им|их|как|на|наши|них|откуда|повсюду|потом|потому что|свои|снизу|те же|то|только|через|чьи|эти)\b\s\bголоса\b=\1 голосА=gI

s=\bголоса\b\s\b(были|в твоей|наши|операторов|тех|у нас здесь|у них были)\b=голосА \1=gI

s=\bголоса,\s\b(гулким)\b=голосА, \1=gI

s=([….!?:;])\s\bголоса([!…])=\1 голосА\2=gI

s=(^|>)голоса([…!])=\1голосА\2=gI

s=(\w+(аем|али|анно|лышать|ать|ают|вал|(в|т|ч)ать|(в|ж|ш|уш|ыш)ая|дал|дать|екли([….!?:;])\s|елят|еняя|ерем|ето|зли|иеся|инес|ись|ите|ить|ичил|ишь|меют|если|нили|нули|нуть|(в|п|р|ш)ить|одят|онес|осил|рят|саны|ться|учит|ушал|уют|хав|чат|чаю|шит|шишь|шны|ые|яет|ятся|навсего|(г|дн|ж|к|нн|х|ч|ш|шн|щ)ие)\b)\s\bголоса\b=\1 голосА=gI

s=\bголоса\b\s(\w+(арят|ают|(з|р)ей|ихли|кие|лись|лкли|(г|к)ов|(м|т)ели|нули|ных|тил|[втчш]али|шать|шила|ших|ые|юдей)\b)=голосА \1=gI


### голубка !_#_!

s=(\b(два|пустил)\w*(\s\w+){0,2})\s\bголубка\b=\1 голубкА=gI

s=\bголубка\b((\s\w+){0,2}\s(пустил)\w?)=голубкА\1=gI


### голубками !_#_!

s=\b(этими\b(\s\w){0,2})\s\bголубками\b=\1 голубкАми=gI



### голубки !_#_!

s=\b(что)?\b(,|\.)\s(\bголубки\b)(,)=\1\2 голубкИ\4=gI

s=(\b(вс[её] же)\w*(\s\w+){0,2})\s\bголубки\b=\1 голубкИ=gI


### гоните !_#_!

s=(\b(дуру|почему)\w*(\s\w+){0,2})\s\bгоните\b=\1 гОните=gI

s=(\b(вс[[её]е] так|вы|куда|тоже|чего)\b(\s\w+){0,2})\s\bгоните\b=\1 гОните=gI

s=\bгоните\b\?=гОните?=gI


### горе !_#_!

s=(\w+(\w+(ж|н|ш|щ)ей|ейся|ой)\b)\s\bгоре\b=\1 горЕ=gI

s=(\b(велел|великой|высокой|двугорбой|(жив[её]шь|металл) на|(именно|коридору|плантацию) в|(и|площадк) на крутой|лысой|масличной|на моей|на той|отверстие|позволял|поклонной|святой|священной|сияющей|сухой|устремится|целой|чудовищной|штольня)\w*(\s\w+){0,2})\s\bгоре\b=\1 горЕ=gI

s=(\b((в|к|на) его|к|какой|какой ънибудь|на той|на|по|самой|своей|сей|(той|этой) же|этой)\b(\s\w+){0,2})\s\bгоре\b=\1 горЕ=gI

s=\bгоре\b((\s\w+){0,2}\s(подушек|ш[её]лковых)\w?)=горЕ\1=gI

s=\bгоре\b\s(артефактов|(бункер|пещеру) в|восходит|сухих|туннель|фаворе|Ямантау)=горЕ \1=gI

s=\b(в)\b\s(\bгоре\b)\s\b(находится)\b=\1 горЕ \3=gI

s=\bна (\w+)ной\b(\s*\w*\s*)\bгоре\b=на \1ной\2горЕ=gI
s=\bна покрытой\b(\s*\w*\s*)\bгоре\b=на покрытой\1горЕ=gI


### города !_#_!
# го́рода

s=\bгорода\b((\s\w+){0,2}\s\w+(авил|аешь|атся|были|вали|жали|жгли|зали|ишли|лились|нтов|осли|рали|рели|щены|ются)\b)=городА\1=gI

s=\b(\w+(ые|ие)\b(\s\w+){0,2})\s\bгорода\b=\1 городА=gI

s=\bжител(\w+) города\b=жител\1 гОрода=gI

#!
s=\B([иы]е|ьи|ои)\b\s\bгорода\b=\1 городА=gI
s=\B([уюя]тся|иеся)\b\s\bгорода\b=\1 городА=gI
s=\bгорода\b\s(\w+([иы]е|ьи|ои|[уюя]тся|иеся))\b=городА \1=gI

s=\B([ео]го)\b\s\bгорода\b=\1 гОрода=gI
s=\bгорода\b\s(\w+[ео]го|нет)\b=гОрода \1=gI

s=\b(все|на|в|за|по|через|про|эти|те|под|сквозь|[вн]аши)\b\s\bгорода\b=\1 городА=gI
s=\b(обе|две|три|четыре|без|нет|возле|около|у|подле|ради|вместо|вдоль|вокруг|для|до|от|с|из|из-за|кроме|поверх)\b\s\bгорода\b=\1 гОрода=gI


### горы !_#_!

#!
s=\B([иы]е|ьи|ои)\b\s\bгоры\b=\1 гОры=gI
s=\B([уюя]тся|иеся)\b\s\bгоры\b=\1 гОры=gI
s=\bгоры\b\s(\w+([иы]е|ьи|ои|[уюя]тся|иеся))\b=гОры \1=gI

s=\B([ео]й)\b\s\bгоры\b=\1 горЫ=gI
s=\bгоры\b\s(\w+[ео]й|нет)\b=горЫ \1=gI

s=(\b(все|на|в|за|по|через|про|эти|те|под|сквозь|[вн]аши)\b(\s\w+)?)\s\bгоры\b=\1 гОры=gI
s=\b(обе|две|три|четыре|без|нет|возле|около|у|подле|ради|вместо|вдоль|вокруг|для|до|от|с|из|из-за|кроме|поверх)\b\s\bгоры\b=\1 горЫ=gI


### горю !_#_!

s=(\w*)(ься|общему)\s+горю\b=\1\2 гОрю=gI

s=((женскому|материнскому|отдаться|предаваться|слезами|словами|Сочувству|твоему)\w*(\s\w+){0,2})\s\bгорю\b=\1 гОрю=gI

s=(\b(вашему)\b(\s\w+){0,2})\s\bгорю\b=\1 гОрю=gI

s=\bгорю\b((\s\w+){0,2}\s(не поможет|слезами)\w?)=гОрю\1=gI

s=\bгорю\s+([^.,:;!?-]{0,25}нием)\b=горЮ \1=gI

s=\bк\s(\w+)ому\sгорю\b=к \1ому гОрю=gI


### горя !_#_!

s=(\b(вся|не)\b(\s\w+){0,2})\s\bгоря\b=\1 горЯ=gI

s=\bгоря\b((\s\w+){0,2}\s(жаждой|желанием|от нетерпения|огн[её]м|пламенем|факелом|энтузиазмом)\w?)=горЯ\1=gI

s=\bгоря\b\s(\b(и|или|с)\s\b(сверкая)\b)=горЯ \1=gI

s=\bгоря\b\s\b(желанием|под|нетерпением)\b=горЯ \1=gI


### горячее !_#_!

s=(\b(гораздо|стал ещ[её]|становится|теперь уже)\w*(\s\w+){0,2})\s\bгорячее\b=\1 горячЕе=gI

s=(\b(быстрее)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bгорячее\b=\1 горячЕе=gI

s=(\b(всего|всех|зв[её]зд|намного|того)\b(\s\w+){0,2})\s\bгорячее\b=\1 горячЕе=gI

s=\bгорячее\b((\s\w+){0,2}\s(высказывалась|зв[её]зд)\w?)=горячЕе\1=gI

s=\bгорячее\b\s\b(всего|всех|нас)\b=горячЕе \1=gI


### горячей !_#_!

s=(\b(был)\b(\s\w+){0,2})\s\bгорячей\b=\1 горячЕй=gI

s=\bгорячей\b\s\b(их)\b=горячЕй \1=gI


### господа !_#_!

s=((ангелы|апостол|благодар[илтьюя]{1,3}|благодать|благосклонности|бойтесь|в имени|вдоль|велени[йюя]|величии|вера в|вере|весах|власть|внимание|во имя|во славу|возблагодар[ивлмть]{1,3}|возлюби|возлюбившего|воин|вол[еюя]{1,2}|восславим|всеведущего|всемогуще|гибел|глазах|гнев|делом|деснице|дети|заклиная|заповедь|защищать|именем|имени|именно|имя|искательству|ликом|лицезрению|лицом|любовь|мать|мафией|местонахождение|милост|мимо|моли|молни|молю|мудрост|мук|наказания|наместник|наследник|нашего|никакого|обзыва[влт]|обитель|огорчаю|около|орудием|(предупреждение|сподобившись) от|отрину[влт]|очам|паладин|печатью|пред лицом|персонифицированного|поблагодари[влт]|побойся|поверил в|подобию|помощь|порождение|посланник|посланц|поступков|преданных делу|призыва[влт]|пришествия|прогнева[влт]|пророк|против\b|пути|раб|ради|расположение|рук|свобод|своего|сила|славу|славьте|сл[её]з|слуг|служител|сторон|стремление|существование|такого|творен|уговарива[влт]|удар от|умоли|упоминании|хвали[влт]|хулите|хулу на|чтишь)\w*(\s\w+){0,2})\s\bгоспода\b=\1 гОспода=gI

s=(\b(церкви)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bгоспода\b=\1 гОспода=gI

s=(\b(без|без [егоёих]{1,3}|в|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|на|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|про|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|через|четыре|этой)\b(\s\w+){0,2})\s\bгоспода\b=\1 гОспода=gI

s=\bгоспода\b((\s\w+){0,2}\s(благодарить|бога|возлюби[влт]|вселенной|иисуса|молим|нашего|не гневи|позвать|своего|христа)\w?)=гОспода\1=gI

s=\bгоспода\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\bцеркви\b)=гОспода \1=gI


### готов !_#_!

s=\bнабег(\w+)\b(\s*\w*\s*)\bих готов\b=набег\1\2их гОтов=gI


### графа !_#_!

s=(\w+([нт]ая|есна)\b)\s\bграфа\b=\1 графА=gI

s=\b(была|имеется)\b\s\bграфа\b=\1 графА=gI


### графе !_#_!

s=((нужной|пищевой)\w*(\s\w+){0,2})\s\bграфе\b=\1 графЕ=gI

s=(\b(к|по|этой)\b(\s\w+){0,2})\s\bграфе\b=\1 графЕ=gI


### графу !_#_!

s=(\w+(ую|юю)\b)\s\bграфу\b=\1 графУ=gI

s=(\b(може(м|т) закрыть|последнюю)\w*(\s\w+){0,2})\s\bграфу\b=\1 графУ=gI

s=\b(в|на)\b\s\bграфу\b=\1 графУ=gI

s=\bграфу\b((\s\w+){0,2}\s(закрыть|заполнить)\w?)=графУ\1=gI


### графы !_#_!

s=(\w+(ной)\b)\s\bграфы\b=\1 графЫ=gI

s=\b((заполнил|нужные|пятой|разные|требуемые)\w*(\s\w+){0,2})\s\bграфы\b=\1 графЫ=gI

s=(\b(вместо|для|до|из)\b(\s\w+){0,2})\s\bграфы\b=\1 графЫ=gI

s=\bграфы\b((\s\w+){0,2}\s(не предусмотрено|положение|семейное)\w?)=графЫ\1=gI

s=\bграфы\b\s\b(для)\b=графЫ \1=gI


### гребли !_#_!

s=((беспрерывной|время|ритм)\w*(\s\w+){0,2})\s\bгребли\b=\1 грЕбли=gI

s=((всех|лодках|люди|отчаянно|панике|подряд|пока|самопальным|торопливо|усиленно|четверо|что попадалось)\w*(\s\w+){0,2})\s\bгребли\b=\1 греблИ=gI

s=\bгребли\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(отталкивались)\b)=греблИ \1=gI

s=(\b(для|от|ритму)\b(\s\w+){0,2})\s\bгребли\b=\1 грЕбли=gI


### гробу !_#_!

s=(\w+(ому)\b)\s\bгробу\b=\1 грОбу=gI

s=(\b(из|к)\b(\s\w+){0,2})\s\bгробу\b=\1 грОбу=gI


### грозы !_#_!

s=(\w+(ой|(к|н)ой)\b)\s\bгрозы\b=\1 грозЫ=gI

s=(\b(бог|боялись|весенней|время|вспышк|грохот|дал[её]кой|жда[влт]|капли|крупной|налетевшей|нача[влт]|никакой|первой|после|приближающейся|приближение|приклад|приступ|прицел|прошедшей|пугались|разгар|ужас|уходящей)\w*(\s\w+){0,2})\s\bгрозы\b=\1 грозЫ=gI

s=(\b(дюз)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bгрозы\b=\1 грозЫ=gI

s=(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|после|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своей|среди|три|у|у [егоёих]{1,3}|четыре|этой)\b(\s\w+){0,2})\s\bгрозы\b=\1 грозЫ=gI

s=\bгрозы\b((\s\w+){0,2}\s(бандитов|лагерей)\w?)=грозЫ\1=gI


### груди !_#_!

s=\bгруди\b((\s\w+){0,2}\s(\w+(ские|лись|яты)\b))=грУди\1=gI

s=(\w+(аны|ают|вала|вив|дят|еть на е[её]|жив|лись|рыты|тся|цени|щего|щих|ые|[гджкхшнщ]{1,2}ие)\b)\s\bгруди\b=\1 грУди=gI

s=(\b(бледные|взбила|выстави|глади[влт]|голые|девичьи|заметны|каменные|колышутся|круглые|многочисленные|молоком|морщинистые|накладные|острые|отрезая|попышнее|потиска[влт]|проденут в|пышные|упругие)\w*(\s\w+){0,2})\s\bгруди\b=\1 грУди=gI

s=(\b(тело)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bгруди\b=\1 грУди=gI

s=(\b(ваши|вс[её]|да|е[её]|ей|за|и е[её]|им|их|как|наши|них|про|свои|твои|там|те|те же|у не[её]|через|чьи|эти|это)\b((\s\w+){0,2}))\s\bгруди\b=\1 грУди=gI

s=\b(исцелит)\b\s\bгруди\b=\1 грУди=gI

s=\bгруди\b((\s\w+){0,2}\s(большие|выдаются|заметно|лишены|мрак|отрезаны|ходуном|ходят)\w?)=грУди\1=gI

s=(что у не[её] в|оторвать \w+ от)\s+груди=\1 грудИ=gI

s=(\bстекал|ползл|ползал|текл|текал|теч[её]т)(\s*\w*\s*\w*\s*\w*\s*)\s+\bпо груди\b=\1\2 по грудИ=gI


### грусти !_#_!

s=(\b(не)\b(\s\w+){0,2})\s\bгрусти\b=\1 грустИ=gI


### грязи !_#_!

s=(\w+(ней)\b(\s\w+){0,2})\s\bгрязи\b=\1 грязИ=gI

s=(\b(в|ваши|вс[её]|да|да что|ей|за|им|их|как|на|наши|них|о|по|свои|твои|там|те|те же|у|через|чьи|это)\b(\s\w+){0,2})\s\bгрязи\b=\1 грязИ=gI


### губы !_#_!
# гу́бы

s=(\w+([нь]ей|[кнт]ой|уголк[ае])\b)\s\bгубы\b=\1 губЫ=gI

s=((кверху|краем|краеш|край)(\w*)(\s\w+){0,2})\s\bгубы\b=\1 губЫ=gI

s=(\b(без [егоёих]{1,3}|возле [егоёих]{1,3}|выше [егоёих]{1,3}|две|для [егоёих]{1,3}|до [егоёих]{1,3}|из [запод]{1,3}|к|кверху|кроме [егоёих]{1,3}|моей|нет|ни|обе [егоёихэт]{1,3}|от [егоёих]{1,3}|по|против [егоёих]{1,3}|с [егоёих]{1,3}|своей|три|у [егоёих]{1,3}|четыре|этой)\b(\s\w+){0,2})\s\bгубы\b=\1 губЫ=gI

s=\b(без|возле|выше|для|до|из|крА\w*|кроме|обе|от|против|с|у)\b\s\bгубы\b=\1 губЫ=gI

#!
s=\B([ео]й)\b\s\bгубы\b=\1 губЫ=gI
s=\B([иы]е|ьи|ои)\b\s\bгубы\b=\1 гУбы=gI
s=\B([уюя]тся|иеся)\b\s\bгубы\b=\1 гУбы=gI
s=\bгубы\b\s(\w+([иы]е|ьи|ои|[уюя]тся|иеся))\b=гУбы \1=gI

s=\bгубы\b\s(\w+[ео]й|нет)\b=губЫ \1=gI
s=(\b(вытер|скриви|сложи|искриви)\w*(\s\w+){0,2})\s\bгубы\b=\1 гУбы=gI
s=(\b(все|на|в|за|по|через|про|эти|те|под|сквозь|[вн]аши)\b(\s\w+)?)\s\bгубы\b=\1 гУбы=gI
s=\b(обе|две|три|четыре|без|нет|возле|около|у|подле|ради|вместо|вдоль|вокруг|для|до|от|с|из|из-за|кроме|поверх)\b\s\bгубы\b=\1 губЫ=gI


### дали !_#_!

s=(\w+(той)\b)\s\bдали\b=\1 далИ=gI

s=((сальвадор|такой)\w*(\s\w+){0,2})\s\bдали\b=\1 далИ=gI

s=(\b(в)\b(\s\w+){0,2})\s\bдали\b=\1 далИ=gI


### двери !_#_!

s=\bдвери\s+(\s*\w*\s*\w*\s*)(лась|нуло)\b=дверИ \1\2=gI

s=(\w+([аеиоя][бнтц]и[еийю]|тви[еию]|йся|[влмнрт]ой|ком|[ншщь]ей|ость|ости|тие|ший|шись)\b(\s\w+){0,2})\s\bдвери\b=\1 дверИ=gI

s=(\w+(итал)\b(\s\w+){0,2}\sна)\s\bдвери\b=\1 дверИ=gI

s=(\b(автоматической|балконной|бардачке|ближайшей|блокиратор|боковой|большой|бронзовой|в конце|в про[её]ме|в сторону|взлом\b|взлома\b|взломом|внешней|внутренней|водительской|времена|высокой|высот[ауыой]{1,2}|второй|выбитой|выбором|гигантской|гладкой|грани|дальней|данной|движение|двустворчатой|дерев|достал из|достиг|другой|дубовой|единственной|железно|ж[её]лтой|за ручку|загадочн|задвинувшейся|задней|закрывающейся|закрыто|залитой|замены|зап[её]ртой|запечатанной|запору|засов|захлопнувшейся|защелки|защиты|защ[её]лки|зел[её]ной|из любой|иллюминатор|каменной|каркаса|ключа от|кольцо|контур|конца|косяк|краем|кроме|кромкой|кусок|кухонной|лев[еой]{1,2}|массивной|межсекционной|месторасположение|металл|мешая|на правой|на левой|на уровень|на штурм|навык|найденной|направлении|напротив|наружной|натянул сверху|небольшой|неведомой|непонятной|неприметной|низкой|новой|нужной|обитой|облицовк|обломкам|обшивк|одной|одностворчатой|около|окошк|определение|осмотр|останки|остатки|отворившейся|отделанной|открываемой|открывания|открывающейся|открывшейся|открыто|открыт|отпиленной|охраняемой|очередной|очертания)(\s\w+){0,2})\s\bдвери\b=\1 дверИ=gI

s=(\b(парадной|пассажирской|первой|передней|перекладин|перекошенной|периметр|петель|поверхностью|подвальной|подкрался к|поиск|половин|полотн|по стойкам|по центру|под защиту|полукруглой|попавшейся|попер[её]к|порог|поручень|последней|посредством|потайной|правее|правой|прежней|привод|признак|призрачной|прикрытой|приоткрывшейся|приоткрытой|притолоку|провал|про[её]м|проклятой|противоположная|прямоугольник|район|разбитой|разболтанной|разломанной|размер|рамку|раскрывшейся|раскрытию|раскрытой|распахнувшейся|распахнутой|реш[её]тчатой|рисунок|рукоят|ручк|рывок|рычаг|рычажок|сбоку от|свет в|середин|сзади|сканер|скрип|слева|следов|следующей|соседней|спасительной|спиной|справа|стальной|створк|стекл[оу]|сторонам|стороне|сторону|стороны|стоящего у|страж|стук\b|такой|твоей|темнеющей|толщин|торцевой|требуемой|тяж[её]лой|уголке|удар|указанной|установкой|хлипкой|хлопанья|хлопок|хромированной|центр|часть|четыре|ширин|шпен[её]к|щелчок)(\s\w+){0,2})\s\bдвери\b=\1 дверИ=gI

s=(\b(был\b|ветровичок|висевший|возникшего|вон\b|вырез|высверли[влт]|герб|глазка|глазок|дыра|дырк|задвижка|закрыл|засов|застрял|значилось|ключ|кнопку|код|колокольчик|круги|лязгну[влт]|надпись|найти|наш[её]л|ноликами|объявление|окошко|остави[влт]|остался|остановился|отверстий|полоску|прикрепи[влт]|провернулся|пружина|рассмотреть|резьба|свет|стоял|сюрприз|табличк[аеи]|тогда|увидел|узоры|щеколда|щел[ьи])(\s\w+){0,2}\s(в|на))\sдвери\b=\1 дверИ=gI

s=(\b(отверстия|поворачиваемого)\b(\s\w+){0,2}\s(в|на))\sдвери\b=\1 дверИ=gI

s=(\b(окнах)\b(\s\w+){0,2}\s(и|или|с))\b\s\bдвери\b=\1 дверИ=gI

s=\b(без|без [егоёих]{1,3}|больше|вдоль|верх|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|две|для|для [егоёих]{1,3}|до|до его|до е[её]|до их|до них|из|из [запод]{1,3}|к|каждой|какой ънибудь|код|краем|край|мимо|моей|нашей|небыло|нет|ни|низ|обе|обе [егоёихэт]{1,3}|окно|от|от [егоёих]{1,3}|по|подле|проем|с|с [егоёих]{1,3}|своей|стук|той|той же|третьей|у|у его|у е[её]|у их|у тебя на|четыре|этой|На его)\s\bдвери\b=\1 дверИ=gI

s=\bдвери\b((\s\w+){0,2}(закрыться|заскрежетало|небыло|не наблюдалось|не оказалось|разда[её]тся)\w?)=дверИ \1=gI

s=(\bв)\sдвери((\s\w+){0,2}\s(доносится|мелькнул|появились|торчал|щ[её]лкнуло)\b)=\1 дверИ\2=gI

s=(\bна)\sдвери\s((\s\w+){0,2}\s(большой|висел|засов|опечатанного|остави[влт]|полицейского|простая|табличка|участка)\w?)=\1 дверИ \2=gI

s=\bдвери\b\s\b(не (видно|было)|нет|стража|уже нет)\b=дверИ \1=gI

s=\b(круги в|звуконепроницаемой|угол)\b\s\bдвери\b=\1 дверИ=gI

s=\b(увидели)\sдвери\b=\1 двЕри=gI



### дела !_#_!

s=(\w+([авея]ни[еийюя]|тви[еию]|аких|его|ется|ных|ого|ости|\bпол|тели|тель|щих)\b(\s\w+){0,2})\s\bдела\b=\1 дЕла=gI

s=((автор|архивного|благого|благородного|богоугодного|важного|важност|вверенного|ведении|великого|величественного|вдоль|взрывного|видимость|вместо|военного|возбуждении|воинского|воровского|всего|всякого|гибели|главного|глупого|горного|гостиничного|данного|детал|доброго|дождался|должно быть|дороже|другого|единого|завершением|завершении|заверш[её]нного|злого|знанием|изложение|иллинойского|инженерного|иного|интересам|интересах|интересов|интерес\b|исход|какого либо|какого ънибудь|какого тоъ|караванного|касается|касалось|касательно|компьютерного|кроме|ксерокопию|кузнечного|курсе|лекарского|лесорубного|л[её]тного|личного|любимого|любого|малейшего|масштаб|материал|мелочей|минут|моего|мотор|мужского|музейного|наследник|не было|не должно|на[её]много|настоящего|находилось|начало|начатого|нашего|незаконченного|незначительного|неотложного|неотложност|непонимания|непонятного|неприятного|несуществующего|никакого|нужного|нюанс|обету|облегчения|оборот|обстоятельств|общего|ожидании|около|окончании|оперативного|организаци|организатор|осадного|ответственного|отсутствия|охотного|парусного|передачи|персонального|печатного|пивного|повторением|подобием|подробности|подробностях|поворот|подопл[её]ка|подрывного|половин|положение|польз|понимании|поручаемого|порученного|постановке|правильного|правого|правоту|предательств|предстоящего|приличного|провансальского|продолжателей|пропажу|простого|прошлого|ради|разбором|развития|расследован|рассмотрени|рассматриваемого|рассмотрение|ратного|речного|рыцарского|рядового|святого|священного|сделанного|секунда|серь[её]зного|серь[её]зность|слушан|совместного|соображениям|специалист|срочного|стадии|сторон|стоящего|сумасшедшего|сути|суть|существо|существу|сыскного|таинственного|торгового|трудного|уголовного|уголовных|успех|успешного|участника|фамильного|фиглярского|фигурант|фотокопия|хорошего|ходом|христова|церковного|частей|часть|человек|шаконьесского|шарлатанского|щекотливого|я его не)(\s\w+){0,2})\s\bдела\b=\1 дЕла=gI

s=(\b(работы)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bдела\b=\1 дЕла=gI

s=(\b(в (курс|курсе)|без|без [егоёих]{1,3}|больше|было|во время|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до его|до е[её]|до их|до нас|до них|из|из [запод]{1,3}|кроме|мало|мимо|моего|не было|не имел|не имела|не имеют|небыло|нет|нет ей|нету|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|по ходу|после|с|с [егоёих]{1,3}|своего|сего|сути|такого|твоего|трети|три|у [егоёих]{1,3}|ума|ход|четверть|четыре|этого)\b(\s\w+){0,2})\s\bдела\b=\1 дЕла=gI

s=\b(ждал|не было|не было сейчас|куда пленника|мало имела|накануне|нет до нас|нет и|люди|меняет|окончани[еиюя]|подобным оборотом|ради|речи|суть|\w+тели их|у|часть|это не решает|этого же|этого мало)\s\bдела\b=\1 дЕла=gI

s=\bдела\b\s\b(было|важного не было|до беглецов|до других|ему до меня|и нет|минимум ещ[её]|много|моего|на пять|на час|не (будет|меняет|меняло|настолько важного|никому небыло|от силы|открыли|решит|торопят)|небыло|нет|точно не будет|это)\b=дЕла \1=gI

s=\b(без|для)\sдела\b=\1 дЕла=gI

s=\b(куда она\b(\s\w+){0,2})\sдела\?=\1 дЕла?=gI

s=\bв\s(\w+)\sдела\b=в \1 делА=gI

s=\bкурс(\w+) дела\b=курс\1 дЕла=gI

s=\bи\sдела\s(до\s(не[её]|него|них)\sникому\sнет\b)=и дЕла \1=gI

s=\b(нет\s(им|ему|ей)\sдо (\s\w+){0,2})\s\bдела\b=\1 дЕла=gI

s=\b([Кк]ак у\b)\s([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщъыьэюя]+|не[её]|него|них)\sд[Ее]ла=\1 \2 делА=g


### делись !_#_!

s=(\b(давай|ну так|почаще|с кем не)\w*(\s\w+){0,2})\s\bделись\b=\1 делИсь=gI

s=\bделись\b((\s\w+){0,2}\s(опытом|планами)\w?)=делИсь\1=gI

s=\bделись\sделись\b=делИсь делИсь=gI

s=(\-)\s(\bделись\b)(,)=делИсь \2=gI


### дельцами !_#_!

s=(\b(мелкими|ч[её]рными)\w*(\s\w+){0,2})\s\bдельцами\b=\1 дельцАми=gI


### деревца !_#_!

s=(\b(молодого|одинокого)\w*(\s\w+){0,2})\s\bдеревца\b=\1 дЕревца=gI


### держите !_#_!

s=(\b(дурачков|Зачем|идиотов|меня тут за|путь|сейчас|списке|тем более что)\w*(\s\w+){0,2})\s\bдержите\b=\1 дЕржите=gI

s=(вообще|вы|вы же|вы меня|где вы|кем|куда|не|почему вы их|путь|сейчас его|сих пор|списке|что)\b\s\bдержите\b=\1 дЕржите=gI

s=\bдержите\b\s\b(до сих пор\b|за\b|своего\?|удар)=дЕржите \1=gI


### держитесь !_#_!

s=(\w+(енно|ком)\b)\s\bдержитесь\b=\1 дЕржитесь=gI

s=((на ногах|строго|уверенно|хорошо|это время)\w*(\s\w+){0,2})\s\bдержитесь\b=\1 дЕржитесь=gI

s=(\b(вы|очень|сих пор|то тоъ|что)\b(\s\w+){0,2})\s\bдержитесь\b=\1 дЕржитесь=gI

s=\bдержитесь\b((\s\w+){0,2}\s(так спокойно)\w?)=дЕржитесь\1=gI


### директора !_#_!

s=(\w+(али|ают|ись|нние|сти|тся|ые|[гджкхшнщ]{1,2}ие)\b)\s\bдиректора\b=\1 директорА=gI

s=((были завязаны|возможны|другие|почтенные|уважаемые)\w*(\s\w+){0,2})\s\bдиректора\b=\1 директорА=gI

s=\b(в|ваши|вс[её]|да|ей|за|есть|есть же|им|их|наши|них|свои|твои|там|те|те же|через|чтобы|чьи|эти|это)\b\s\bдиректора\b=\1 директорА=gI

s=\b(возможны)\b\s\bдиректора\b=\1 директорА=gI

s=\bдиректора\b((\s\w+){0,2}\s(заводов|кивали|собрались|чувствовали)\w?)=директорА\1=gI

s=\bдиректора\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(педагоги)\b)=директорА \1=gI

s=\bдиректора\b\s\b(ваши|наши|сами)\b=директорА \1=gI

s=\bдиректора\b((\s\w+){0,2}\s(\w+(чили)\b))=директорА\1=gI



### длинной !_#_!

s=\b(в руку|метр)\b\s\bдлинной\b=\1 длиннОй=gI

s=\bдлинной\b((\s\w+){0,2}\s(метр)\w?)=длиннОй\1=gI

s=\bдлинной\b\s(\b(и|или|с)\s\b(шириной)\b)=длиннОй \1=gI

s=\bдлинной\b\s\b(более|дв[ае]|двенадцать|около|по|три|четыре)\b=длиннОй \1=gI


### дневного !_#_!
s=(двух|тр[её]х|трех|четыр[её]х|четырех|пяти|шести|семи|восьми|девяти|десяти)\s+дневного=\1 днЕвного=gI

### добром !_#_!

s=(\b(вспомнишь|всяким|зов[её]т|нажитым|отплатят|помянут|потом|своим|со всем|только)(\s\w+){0,3})\s\bдобром\b=\1 добрОм=gI

s=(\b(в особо|необыкновенно|очень|старом)(\s\w+){0,3})\s\bдобром\b=\1 дОбром=gI

s=(\b(миром)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bдобром\b=\1 добрОм=gI

s=\bдобром\b((\s\w+){0,3}\s(вспомнил|говорить|не выпустят|не конч[иается]{1,5}|не отдаст|откликнется|прошу)\b)=добрОм\1=gI

s=\bдобром\b((\s\w+){0,3}\s(здоровь[еи]|здравии|имени|отношении|поступке|расположении|слове|старом|человеческом))\b=дОбром\1=gI

s=(\b(а|а не|за|зло|зов[её]те|компенсацию|кончится|называет|никогда|платить|побеждать|помогите нам|представляющемуся|распотрош[её]нным|с|с его|с тем|таким|то|что|этим|это)\b(\s\w+){0,2})\s\bдобром\b=\1 добрОм=gI

s=\b(в|в (его|е[её]|особо|этом)\b|вашем\b|мо[её]м\b|на\b|нашем\b|несомненно,|о\b|сво[её]м\b|старом\b)\s\bдобром\b=\1 дОбром=gI

s=\bдобром\s(\b(за|на|и|или)\s(добро|зло|злом|силой)\b)=добрОм \1=gI

s=\bдобром\b\s\b(не|не выпустят|тебя прошу|это)\b=добрОм \1=gI

s=\bдобром\b\s\b(за|это)\b=добрОм \1=gI

s=(\w+(было|ным)\b)\s\bдобром\b=\1 добрОм=gI

s=(\w+(ично|ком)\b)\s\bдобром\b=\1 дОбром=gI


### договора !_#_!

s=(\w+(али|ают|ить|ишем|кий|овит|шите|ые|[гджкхшнщ]{1,2}ие)\b(\s\w+){0,2})\s\bдоговора\b=\1 договорА=gI

s=((бланк|брачно|букв|велик|действи|заключени|знакомиться|именем|кредитно|мирно|нарушени[еиюя]|находилось|нет больше|оформление|придерживается|пункт|рамки|соблюдение|согласно|срок|стат|тако|три|услови|част)\w*(\s\w+){0,2})\s\bдоговора\b=\1 договОра=gI

s=((никакие|подпишем|сквозь)\w*(\s\w+){0,2})\s\bдоговора\b=\1 договорА=gI

s=(\b(бумаги)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bдоговора\b=\1 договорА=gI

s=\b(в|ваши|вс[её]|да|ей|за|им|их|как|на|наши|них|о|об|под|про|сами|свои|твои|там|те|те же|через|чьи|эти|это)\b\s\bдоговора\b=\1 договорА=gI

s=\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этого)\b\s\bдоговора\b=\1 договОра=gI

s=\bдоговора\b((\s\w+){0,2}\s(не (читал))\w?)=договОра\1=gI


### доктора !_#_!

s=(\w+(ают|иеся|ые|[гджкхшнщ]{1,2}ие)\b)\s\bдоктора\b=\1 докторА=gI

s=(\b(добрые|другие|какие ънибудь|как говорят)\w*(\s\w+){0,2})\s\bдоктора\b=\1 докторА=gI

s=(\b(ваши|вс[её]|да|ей|и|им|их|как|мои|наши|них|о|об|про|сами|свои|твои|там|те|те же|через|чьи|эти|это)\b(\s\w+){0,2})\s\bдоктора\b=\1 докторА=gI

s=\bдоктора\b((\s\w+){0,2}\s(\w+(дели|лись|дуют)\b))=докторА\1=gI

s=\bдоктора\b((\s\w+){0,2}\s(беспокоились|были назначены|в больничке\.|вкололи|говорят|диагностировали|заявили|испачканные|махнули|нередко|осмотрят|очень против|пишут|превращаются|предсказывают|прописали|рекомендуют|смахивали|спецназовские|так сказали|советуют|утверждали)\w?)=докторА\1=gI

s=\bдоктора\b\s\b(ваши|здесь|наук и академики|наши|развели руками|сами)\b=докторА \1=gI

s=\b(творение|создание)\sдоктора\b((\s\w+){0,2}\s\w+ало)=\1 дОктора\2=gI


### долгу !_#_!

s=((неоплатном)\w*(\s\w+){0,2})\s\bдолгу\b=\1 долгУ=gI

s=(\b(вер(ен|ая|ным|ност)|воинскому|подчиняться|покоряясь|преданности|пренебрежение|своему|себя|союзническому|христианскому)\w*(\s\w+){0,2})\s\bдолгу\b=\1 дОлгу=gI

s=(\b(обязанности)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bдолгу\b=\1 дОлгу=gI

s=(\b(в)\b(\s\w+){0,2})\s\bдолгу\b=\1 долгУ=gI

s=(\b(и|к|по)\b(\s\w+){0,2})\s\bдолгу\b=\1 дОлгу=gI

s=\bдолгу\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(чести)\b)=дОлгу \1=gI

s=\bдолгу\b\s\b(перед (ними?|ней))\b=долгУ \1=gI


### долей !_#_!

s=((больш(ей|ой)|внушительной|десятой|достаточной|заметной|изрядной|л[её]гкой|лучшей|некоей|некоторой|малой|ничтожнейших|огромной|определ[её]нной|тройной|тяжкой)\w*(\s\w+){0,2})\s\bдолей\b=\1 дОлей=gI

s=(\b(с|своей|сотых|той)\b(\s\w+){0,2})\s\bдолей\b=\1 дОлей=gI

s=\bдолей\b((\s\w+){0,2}\s(вероятности|изд[её]вки|мгновенья|презрения|процента|секунд|скепсиса|сомнения|таланта|уверенности)\w?)=дОлей\1=gI


### доложите !_#_!

s=\b(нормально)\b\s(\bдоложите,)=\1 долОжите,=gI

s=\bдоложите\b\s\b(нам|о|подробней)\b=доложИте \1=gI


### дома !_#_!
# до́ма

s=\bдома\b((\s\w+){0,2}\s\w+([гм]ать|дили|жгли|лись|ными|оили|ости|орят|рять|сели|пусты|щали)\b)\b=домА\1=gI

s=(\b(свои|твои|близко|бросили|видел|виднелись|видны|вломиться в|возводил|восстанавливал|впереди[^.,:;!?-]{0,10}показались|вспыхнули|выжигая|выкрашенны|высветив|высились|Высота|где прежде стояли|глядя на|горели|города|горят|досмотрим|жечь|жмущиеся|за заборами|заканчиваются|занят[ьы]|заслоняли|захватыва|защища|из глины|исчезли под землей|кошкины|\bкрасить|крыв|купить их|напоминал[аи]|начинаются|начнутся|не поделив|небом|нумеровать|обволакивая|обклеивал|облепил|обложил|обойд[её]т|обошла|обратили в|обращая|обход[ия]|обчищающих|обшарив|объехав|обыскать|огибая|окинул|окрасив его|окружать|осматривать|осмотреть|осыпаются|отапливать|отделывал|ощетинившиеся|ощупал|палить|перевернул|перемалывает|плате за|поблизости|поджигали|поджигать их|пожгли|показались|покидать|покинут\b|покинуты|покинуть|покосившиеся|поливая|попадались|пошли|превращая|придумываю|приводят|проверить|продали|продам е[её]|проектируя|пройдя|проносились|прочесать|разваливающиеся|разглядывая|разделяющий|разорял|разруш[аи]ть|располагались|расположены|рушащиеся|рушит|сгорали|сжигали|соединяя|сожгут|сожж[её]т|сосчитать|сжигать|сквозь|склады|скупает|слева и справа|сметая на|смотревшиеся|снабжала|соединявшее|сокрушали|сохранились|справа|стали попадаться|стояли|строил|строить|строй|строя|темнели|тянулись|тянутся|увидели|украсили|фиксируй|хранить|ч[её]ртовы|шерстит|это мои)(\s\w+){0,2})\s\bдома\b=\1 домА=gI

s=(\b(бараки|вскоре|дворы|деревья|долины|исчезли|кабинеты|каналы|квартиры|крепости|лаборатории|магазины|отели|площадь|сады|улица|улицы|хижины|храмы)\b(\s\w+){0,2}\s\b(и|или|с))\b\s\bдома\b=\1 домА=gI

s=\b(в|вокруг были|здесь тоже были|кост[её]л,|на|под|поля,|Посевы, накрыть|улицы,)\s\bдома\b=\1 домА=gI

s=(([иы]е|ьи)(\s\w+){0,2})\s\bдома\b=\1 домА=gI

s=\bдома\b((\s\w+){0,2}\s(архитектуры|атакуемые|бедных|без крыш|близко|богатых|большей части|бревенчатыми|брошенные|были сплетены|были ещ[её] выше|были повыше|в три[^.,:;!?-]{0,15}этажа|в городе|в кучу|в пос[её]лке|в центре|ввысь|ветхи|ветшают|взлетели|возводят|восстанавливать|восстановить|впереди|впечатляли|вскроют|вширь|выглядели|выглядят как|выдержали|выползали|вырастают|высокие|высотные|выстроены|\bгаснут|горели|города|деревеньки|деревянные|жилые|за дорОгой|зарослями|заброшенные|загораются|занимать\b|занять|заперты|заслоняли|заслоняют|из кирпича|казались|каменные|купцов|лезли вверх|лепили как придется|лепились|мешают|местных|можно назвать|наглухо за окном|находились|не отличались|не роскошные|неподал[её]ку|непохожи|облюбовали|обшарпаннее|обогревать|обросшие|оказались|окутались|основном старые|отбрасывали|открыты|отстоят|офицерского|панельные|переростки|переулочки|пещеры|пляшут|подошли|поджигать|покидать|покосились|покрываются|попутно|порушены|порушили|пос[её]лка|построены|постройки|потянулись|пошли|просто похожи|проч[её]сывают|превратились|предстают|пригорода|проверяют|прочесать|пустовали|разграблены|разлетаются|различались|разрушают|разрушены|разбросаны|разрушило|раздались|раскрытыми|располагались|расположены|расположились|рассчитаны|с выбитыми|с индивидуальным|с обвалившимися|с окнами|с хозяйствам|сжигают|скромные|снести|собраны из|советской|сожжены|сооружали|сплошь|ставятся|стояли на|стояли м[её]ртвыми|стояли плотнее|стояли поодаль|стояли тесно|стояли часто|стоят,|стоят\.|стро[лисьмят]+|такого типа|тряслись|тянуться|украшены|шерстит|шли вплотную|этажные|южного)\w?)=домА\1=gI

s=\bдома\b\s\b((и|или|с)\b(\s\w+){0,2}\s\b(амбары|города|даже строящийся небоскреб|дворцы|деревья|домики|домишки|здания|землю|имущество|кабинеты|квартиры|колодец|конторы|коттеджи|люди|магазины|мастерские|офисы|постройки|проспекты|прочие|селения|сновавших|столбы|улицы|урны|фермы|хижины)\b)=домА \1=gI

s=\bдома\b([,-]\s\b(башни|в которых|в три|в этом|ведьм|вокруг ещ[её]|выше|городка|гороскопа|дворцы|дворян|за ними|здесь|зияли|из камня|известных|красят в|многоэтажки|на сваях|не похожи|отдыха|переростки|переулочки|пещеры|поселка|росли как|с садами|своих|стали выше|стояли под|стоЯщие|то вокруг|убийцы|уже сгорели|утопали))\b=домА\1=gI

s=(,)\s\bдома\b\s\b(свои)\b=\1 домА \2=gI

s=(,)\s\bдома\b((\s\w+){0,2}\s\w+(атся|т[её]мные|торых)\b\s)=\1 домА\2=gI

s=\bдома\b\s\b(вокруг|выше|склады|со|сооружали|то (вокруг|тут))\b=домА \1=gI

s=(,)\s\bдома\b\s(\w+(атся)\b)=\1 домА \2=gI

s=(\w+ибая)\s\bдома\b\s(купола)\b=\1 домА \2=gI

s=\b(Брошены|есть|и)\b\s\bдома\b([,. -])=\1 домА\2=gI


s=\b((агент|аренд|армирование|балкон|бассейн|белого|ближайшего|близость|бойцы|будем|будет|будеш|бывал у|был бы|был уже|были бы|были уже|в тишине|вас у|вариант|вассал|вашего|веранд[аойу]{1,2}|вес[её]лого|вечер|видеотек|висел|владел|владельцу|внутренности|внутр|вокруг|вообще|вроде бы|встречал|высотного|главного|глубин|глубь|гнев|горящего|гостеприимного|гости|громадин|далеко от|двер|двойник|двор|двухэтажного|девятиэтажного|действительно|делами|день|деревенского|деревяха|держать е[её]|держит|детей|добавив|доминировать|достигнув|доходных|другого|дрых|едят|ждать|ждут|жена|ж[её]лтого|живых|жил\b|жилого|жильцов|жилых|жителей|жуткого|забыв|забыл|забыть|завтрак|загаженного|загородного|задворк|задерживается|заколоченного|замечательного|занятие|запереться|засиделись|заснуть|застал|защит|звание|зв[её]здного|злополучного|знахаря|из окнА|интерьер|их остави|оставил|оставит|калитк|каменного|каменных|картина|качеств|киснет|клиент|книг|комнат|которого|крайнего|кровлю|кроме|крыле|крыльц|крылья|крыш|кусок|ледяного|лежит|лекарств|лилового|лишились|маштаб|м[её]ртвого|месяц|мешок|милого|многоэтажных|мозгоправ|мохнатого|направлении|Наследник|настоящему|находилась|нашего|наш[её]лся|небыло|незнакомого|нетленк|никакого|номер|ночевал|нужного|обитателей|обитатели|обитателями|обломк|облупленного|обнаружил|обогрев|обход|обыск\b|обыска\b|огни|оград|огромного|одноэтажного|окажусь|оказался|оказаться|окнам|окнах|окно|окне|околачивался|окон|около|описание|оставались|оставаться|оставим|оставленном|оставляешь|оставь|оставят|оста[её]тся|осталась|остались|остался|останетесь|останется|останься|остаться|остаются|остаються|отогрелись|отоплени|очертани|периметр|перфоратор|писательского|питаться|планировкой|побыва|побыть|повелением|подвал|подготовк[аойу]{1,2}|подъезд|поел|поесть|позабыл|показываться|покупк|поленницы|половин|попавшегося|попировать|порог|посетили|посидеть|посиди|посторонних|постройк|почти|появился|появляешься|появляюсь|праздник|пребывает|прекрасного|принц|приступ|пробовал|провел|пров[её]л|провести|продаж|проживания|происходило|происходиит|простирну|проход|публичного|публичных|пустого|раб|развалин|размер|районе|расширение|реб[её]нок|ремонт|родительского|родного|рубленого|руин[ыам]{1,2}|сдач[аеуй]{1,2}|сзади|сидел|сиди|скинуть|словно|совсем|Сообщество|соседнего|сруб|стен|стоимость|столовой|сторону|ступенях|сдач[аеуй]{1,2}|сзади|сиди|скинуть|словно|совсем|спрятал|сруб|стен|столовой|сторону|строительств|ступени|ступеньках|ступенях|теплозащит|торц|угла|углом|углу|угол|удобного|украшени|умереть|учили|фасаде|фотографи|фундамент|ходил|хозяев|хозяин|хозяйк|хорошо|хранения|храни е[её]|царствующего|цвет\b|цокол|части|часть|чердак|четыр[её]хэтажного|чужого|шаманского|этаж\b)\w*(\s\w+){0,2})\s\bдома\b=\1 дОма=gI

s=\b(ещ[её]\b(\s\w+){0,2}\bминут\w+\sи)\s\bдома\b\s(закончились)\b=\1 домА \2=gI

s=\b(при благоустройстве)\s\bдома([,!?.])=\1 дОма\2=gI


### дому !_#_!

s=\b(из|к|по)\b\s+\bдому\b=\1 дОму=gI

s=\b(на|на (вашем|его|е[её]|их|ихнем|нашем|том|этом))\b\s\bдому\b=\1 домУ=gI

s=\b(дет)\s+(дому)\b=\1\2=gI

# дону

s=\b(на(\s\w+)?)\s\bДону\b=\1 ДонУ=g

### донце !_#_!

s=((ж[её]лтое)\w*(\s\w+){0,2})\s\bдонце\b=\1 дОнце=gI

s=(\b(на)\b(\s\w+){0,2})\s\bдонце\b=\1 дОнце=gI


### допустим !_#_!

s=(\S| -)\s(\bдопустим\b)([,.!?:; -]+)=\1 допУстим\3=gI

s=(\b(вполне|разве)\w*(\s\w+){0,2})\s\bдопустим\b=\1 допустИм=gI

s=\b(ладно|ну|хорошо)\b(\S| -)?\s\bдопустим\b=\1\2 допУстим=gI

s=\bдопустим\b\s\b(до|его|е[её]|их|наших|них|ну|моих|ради|своих|твоих|тех|этих)\b=допУстим \1=gI

s=\bдопустим,(\s-)?\s\b(в|господин|знаком|с|ты|что)\b=допУстим,\1 \2=gI



### дорог !_#_!
# до́рог

s=\b(без|нет|двух|тр[её]х|четыр[её]х|пяти|шести|семи|восьми|девяти|десяти|\wдцати|сорока|ста|тысячи|миллиона|миллиарда|сотни|много|мало|до|от|выше|ниже)\b\s\bдорог\b=\1 дорОг=gI
s=(\w[иы]х)\b\s\bдорог\b=\1 дорОг=gI

#s=(\w+(вски|ески)\b)\s\bдорог\b=\1 дОрог=gI
#s=(\b(винтик|запредельно|\bлук\b|каждый|которой ты|медлителен|металл|неоправданно|неуклюж|сервис|чудовищно)\w*(\s\w+){0,2})\s\bдорог\b=\1 дОрог=gI
#s=(\b(хорош)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bдорог\b=\1 дОрог=gI
#s=\b(безумно|больно|бы ни|был|был ему|был ни|был так|весьма|день|для меня он|довольно|каждый человек|которым ты|настолько|которым ты|менее|настолько|неимоверно|нынче|особенно|очень|по настоящему|посвоему|постой|слишком|стал|тем больше|тем и|час|человек|чертовски)\b\s\bдорог\b=\1 дОрог=gI
#s=(\b(вам|вдвойне|впрямь|всем|ей|ей когда тоъ|ему|ещ[её]|каждый|как|кому|кому он|кому ты|кому я|который вам|который ему|который им|который мне|который нам|кто вам|кто ему|кто им|кто мне|кто нам|кто тебе|менее|мне|нам и|настолько уж и|не|нынче|(мне|тебе) так|он|он ему|он им|он мне|очень|столь|так|так же|так уж|тебе|тебе не|ты не|уж и|я им)\b(\s\w+){0,2})\s\bдорог\b=\1 дОрог=gI
#s=((действительно)\b(\s\w+){0,2})\s\bдорог\b=\1 дОрог=gI
#s=\bдорог\b((\s\w+){0,2}\s(в изготовлении|подарок|сердцу)\w?)=дОрог\1=gI
#s=\bдорог\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(сложен)\b)=дОрог \1=gI
#s=\bдорог\b\s\b(был|даже|ему|каждый|как память|мне|он|оказался|он ей|тебе|только мне|этот)\b=дОрог \1=gI


### дорога !_#_!

s=(\b(вакцинация|вам особенно|вещичка|вещь|достаточно|жизнь|земля|капля|картина|минута|настолько|нянька|память о|примета|сколько ънибудь|честь|штука|шуба)\w*(\s\w+){0,2})\s\bдорога\b=\1 дорогА=gI

s=(\b(в суп|мила|нужна)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bдорога\b=\1 дорогА=gI

s=(\b(в дороге была|довольно|достаточно|земля|минута|насколько вам|нынче|(ей|ему) особенно|очень|пара рук|по настоящему|родина|секунда|слишком|сколько|столь|столь же|чрезвычайно|шибко|шкура|(башка|шкура) не)\b(\s\w+){0,2})\s\bдорога\b=\1 дорогА=gI

s=(\b(была ему|была ещ[её]|была мне|была так|была тебе|по прежнему ему|по прежнему вам|по прежнему ещ[её]|по прежнему мне|по прежнему так|по прежнему тебе|вам так|как ему|кому|кому она|которая была|она|она вам|она ему|она мне|она тебе|очень|посвоему|так ей|так мне|так она|тебе она|ты мне|что мне)\b(\s\w+){0,2})\s\bдорога\b=\1 дорогА=gI

s=\bдорога\b((\s\w+){0,2}\s(жизнь|победа|привычка|сердц[аму]{1,2}|честь)\w?)=дорогА\1=gI

s=\bдорога\b\s\b(была каждая|вам|и вам|истина|каждая|как память|ложка|не победа|она для него|память|собственная|эта привычка)\b=дорогА \1=gI

s=\b(была)\b\s\bдорога\b\s([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ]+)=\1 дорогА \2=g

s=(\bпуть)-дорога\b=\1-дорОга=gI


### дороги !_#_!

s=(\b(арбалеты|весьма|вещи|деньги|довольно|жизн|\bкони\b|патроны|по особенному|плечи|\bуши\b)\w*(\s\w+){0,2})\s\bдороги\b=\1 дОроги=gI

s=(\b(асфальт|безопасно|берег|бетон|вдоль|весна|видя|газон|главные|город|готовност|грунтовые|дальней|доброй|древней|древние|другой|есть|железной|железную|железные|ж[её]лтые|заблокирова|заклинанием|замела|заросшей|знаешь|зна[ля]|извилистой|изгиб|канатной|контролирова[влт]|коснулась|кра[ея]м|куска|кусок|ленту|лесной|лесные|мету|мирные|назад|наката|не знает|не найдя|не помнишь|не разбирая|ненайдя|ниточка|ниточку|новые|обитател|обочин|обратной|ограждением|окончании|описание|остальные|остаток|перегораживанием|перекрыв|песок|петля|поверхность|поворот|подошвами|поиски|покрытие|половины|полоса|полотно|попер[её]к|посреди|почтовой|привести|придерживаясь|прокладывают|прорезали|прорубали|просохли|пути|пыль|пыльной|радость|разбира[влтя]|развилки|район|расчистить|середин|слева|спуска|старой|старые|сторон|строительств|тяготах|углубление|узкие|узкой|узкоколейной|устройств[аоум]{1,2}|участк[аеу]|участок|уч[её]т|характер|центру|часть|четверть|четыре|ширине|ширину|экземпляр|электромобильные)\w*(\s\w+){0,2})\s\bдороги\b=\1 дорОги=gI

s=(\b(востребованы|нежны|пусть|тротуаров|халифа)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bдороги\b=\1 дОроги=gI

s=(\b(корабли|ручьи|тротуара)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bдороги\b=\1 дорОги=gI

s=(\b(без|были|ваши|вдоль|вне|вокруг|возле|две|до|из за|их|какие|какие ещ[её]|кроме|моей|назад|на|нашей|наши|небыло там|нет|никакие|обе|есть|он|от|по|попер[её]к|посреди|после|при|с|с е[её]|с его|с их|такой|три|туда|у|чтобы|эти|этой|я)\b(\s\w+){0,2})\s\bдороги\b=\1 дорОги=gI

s=(\b(даю им|не будет мне|поворота|поворотом|пути|улицы)\b(\s\w+){0,2})\s\bдороги\b=\1 дорОги=gI

s=\b(были|(были|которые) (ей|ему|и ей|и ему|и им|и мне|им|мне|нам|не|тебе)|вы мне|ещ[её]|кому мы|мне|они вам|они мне|очень|так уж)\b\s\bдороги\b=\1 дОроги=gI

s=\bдороги\b((\s\w+){0,2}\s(интересы|услуги)\w?)=дОроги\1=gI

s=\bдороги\b((\s\w+){0,2}\s(блокировать|выглядят|дрянные|зарастут|конца|на восток|наверх|назад|начали|не видишь|не найти|не уступал|не уступит|отсыпаны|перекроют|перекрыты|песчано|петляют|похуже|прежнем|прекрасные|проложены|прорицателя|развез[её]т|развезло|размоет|размыло|снегом|созданы|сухие|толком|уровне|хорошие)\w?)=дорОги\1=gI

s=\bдороги\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(интересны)\b)=дОроги \1=gI

s=\bдороги\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(мосты|пути)\b)=дорОги \1=gI

s=(\b(если)\s(вам|им|ему|ей|они))\sдороги\s(их|ваш[аи]|е[её]|его)\b=\1 дОроги \4=gI


### дорогой !_#_!

s=(\w?(ое|ожно|ойно|ывая|ый и)\b)\s\bдорогой\b=\1 дорогОй=gI

s=(\bОн\b|[-,.])\s\bдорогой\b([,.!?:; -]+)=\1 дорогОй\2=gI

s=(\b(безлюдной|безопасной|(вместе|вопрос|рядом) с|вымотаны|главной|грунтовой|дальней|десятой|долгой|другой|дублирующей|единственной|железной|знакомой|ид[её]шь|идти|измотанная|измотанный|измотанных|измучена|измученная|измученный|камнем|канатной|короткой|кратчайшей|круговой|кружной|лесной|ложной|метаморфоза|мощ[её]ной|назначенной|называлось|наслаждайся|наслаждайтесь|недовольство|незнакомой|непростой|нижней|новой|ночной|обратной|обрывающейся|обычной|ограбили|окружной|отставали|очерченного|перед|переносной|плохой|подъездной|поеду|поинтересоваться|пойти|построить|прежней|пройд[её]т|протор[её]нной|прямой|пут[её]м|пылит|святой|седьмой|скучать|следовать|следуют|сомнительной|срединной|старой|столько|страшной|считаться|телег|тревожной|трудной|умр[её]т|утомл[её]нного|утомл[её]нные)\w*(\s\w+){0,2})\s\bдорогой\b=\1 дорОгой=gI

s=(\b(авгас|бензин|бутылк|висит|впрямь|гибель|гость|достаточно|жутко|инструмент|кабак|кирпич|крутивший|лежит|материал|на слове|наряд|напиток|обит|обращение|обставленн|оттого и|ошейник|Подарок|поздравляю|приберегая|проект|прости|разбит|роскошнейший|роуминг|сильно|слишком|стаб|товар\b|товарищ|хороший|черезчур)\w*(\s\w+){0,2})\s\bдорогой\b=\1 дорогОй=gI

s=(\b(брюхом|деревней|жарой|травой)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bдорогой\b=\1 дорОгой=gI

s=(\b(большой|красивой|красивый|долгий|модной|мощный|нарядный|плохой|престижной|роскошнейший|редкий|старинный|старый|хоть|штучный|яркий)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bдорогой\b=\1 дорогОй=gI

s=\b(если|очень)\b\s\bдорогой\b\s\b(тебе)\b=\1 дорогОй \2=gI

s=\b(баснословно|безумно|бешено|более|весьма|вынут|гостюшка|дико|довольно|друг|единственный|испортишь|мальчик|марая|обращение|откровенно|плащ|поздравляю|прости|слишком|словами|собрать|сосед|стол|супер|узнав|хороший|явно)\b\s\bдорогой\b=\1 дорогОй=gI

s=(\b(были|за|какой|между|мною|над|перед|под|с такой|своей|той|той же|что была|шли|этой|этой же)\b(\s\w+){0,2})\s\bдорогой\b=\1 дорОгой=gI

s=(\b(в|(для|к|от) (моей|своей)|из|к|как|какой он|мой|на|наш|не столь уж|но и не|от|о е[её]|очень|по|помимо|просто|самый|со своей|столь|столь же|такой|у|у нас|через|что|это|Но)\b(\s\w+){0,2})\s\bдорогой\b=\1 дорогОй=gI

s=\bдорогой\b((\s\w+){0,2}\s(\w+(кой|ник|ной|тель)\b))=дорогОй\1=gI

s=\bдорогой\b((\s\w+){0,2}\s(автомат|автомобиль|алкоголь|амулет|аппаратуры|барон|бастард|безделушке|бензин|бинокль|бордель|\bбра[ецтишка]{1,5}|букет|бумаги|вельвет|вещью|виллы|винтовке|виски|внук|внучек|водк[еи]|воды|вскрывать|галстук|герцог|гитары|город\b|господин|гостиницы|гость|граф|\bгруз\b|дачи|директор|\bдруг\b|жемчуг|жених|женщины|ж[её]нушке|жизнью|забаве|заказ|заленточный|игрушк[ио]|инспектор|инструмент|камеры|камзол|камрад|капитан|катер|кирпич|ков[её]р|кож[ейи]{1,2}|коктейль|коллега|командор|комплект|коньяк|корабль|косметики|костюм|красив[оый]{1,2}|кузен|курс|куртке|куртизанки|лик[её]р|лицей|\bлорд\b|магазин|магистр|матер[ией]{1,2}|матушки|мебель[ию]|\bмеч\b|механикой|мистер|напиток|наряд|начальник|недвижимостью|нефти|номер|одежд[еой]{1,2}|оптики|особняк|отец|офисной|панцирь|парк|парфюм|перевязью|персидский|пиджак|плащ|племянни[чек]{1,3}|подаро[чек]{1,3}|подруге|порох|посуды|предорогой|прибор|профессор|прицел|приют|рекламы|ремонтик|ресторан|родич|рубашки|рукоятью|салон|сбруи|свекор|свиток|сервиз|сердцу|серебряной|сестры|сигары|системой|смокинг|спиннинг|способ|ствол|\bсын\b|\bсэр\b|тачке|телефон|ткан[иью]{1,2}|товар\b|товарищ|упряжью|условно|ут[её]ночек|ученик|фаянс|фирменный|фотоаппарат|фужер|хозяин|ценой|человек|шкаф|шлем|шмот|шоколад|шубе|элегантностью|ювелир)\w?)=дорогОй\1=gI

s=\bдорогой\b((\s\w+){0,2}\s(армий|вверх|вниз|дальней|злобы|оказались|окольною|отрадной|отсюда|пользовались|появилась|размышлялрассказывал|соблюдал|тернистой|трудной|широкой)\w?)=дорОгой\1=gI

s=\bдорогой\b\s\b((и|или|с)\b(\s\w+){0,2}\s\b(пафосный|редкий|сложный|эффективный)\b)=дорогОй \1=gI

s=\bдорогой\b\s\b(адмирал|бокал|брат|гел|геллерт|глубокоуважаемый|гостинице|Гунтер|дар|Джонни|друг|дружок|душой|карлуша|корпус|красив[оый]{1,2}|леонардо|мебелью|одежде|одеждой|одежды|полированной|серж|старший|Фармер|халат|ценой)\b=дорогОй \1=gI

s=\bдорогой\b\s\b(в|до|он вовсю|они|нет|у|шли|этой|я)\b=дорОгой \1=gI

s=\bдорогой\b\s\b((вы|ты) мой|мой|наш|он уж очень|это)\b=дорогОй \1=gI

s=(\bон\b|([,.!?-]+))\s\bдорогой\b([,.!?]+)=\1 дорогОй\3=gI

s=\bдорогой\b\s([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ]+\w?)=дорогОй \1=g

s=\bдорогой\b((\s\w+){0,2}\sне\s(пользуется|пользуются)\b)=дорОгой\1=gI


s=(\bпут[её]м)-дорогой\b=\1-дорОгой=gI


### доски !_#_!
# до́ски

s=(\w+(ейся|[ео]й|яния|ост[иь])\b(\s\w+){0,2})\s\bдоски\b=\1 доскИ=gI

s=(\b(вдоль|деревянных|клетках|коснулся|краем|край|кусок|мимо|нашлось|обломок|обрез[оки]{1,2}|около|пределами|сло[её]в|форме)(\s\w+){0,2})\s\bдоски\b=\1 доскИ=gI

s=(\b(без|без [егоёих]{1,3}|больше|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до его|до е[её]|до их|до них|из|из [запод]{1,3}|к|небыло|нет|ни|низ|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|по|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре)\b(\s\w+){0,2})\s\bдоски\b=\1 доскИ=gI


### дотащите !_#_!

s=(\b(не)\b(\s\w+){0,2})\s\bдотащите\b=\1 дотАщите=gI


### дохнуть !_#_!

s=\bдохнуть\b\s\b(на|под)\b=дОхнуть \1=gI


### древнее !_#_!

s=(\b(глубже)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bдревнее\b=\1 древнЕе=gI

s=\b(более|возвышалось|самое|что тоъ)\b\s\bдревнее\b=\1 дрЕвнее=gI

s=\b(в три раза|гораздо|ещ[её]|куда|я)\b\s\bдревнее\b=\1 древнЕе=gI

s=\bдревнее\b((\s\w+){0,2}\s(божество|вино|дерево|знание|золото|кошачье|красное|оружие|племя|помещение|проклятие|пулевое|русло|слово|существо|устройство)\w?)=дрЕвнее\1=gI

s=\bдревнее\b\s\b(всех|нет|плоти|того|чем|японцев)\b=древнЕе \1=gI

s=\bдревнее\b\s\b(зло|как мир)\b=дрЕвнее \1=gI


### дрожи !_#_!

s=((волнами|л[её]гкой|привычной)\w*(\s\w+){0,2})\s\bдрожи\b=\1 дрОжи=gI

s=(\b(без|до)\b(\s\w+){0,2})\s\bдрожи\b=\1 дрОжи=gI

s=(\b(не)\b(\s\w+){0,2})\s\bдрожи\b=\1 дрожИ=gI

s=\bдрожи\b\s\b(в|нет)\b=дрОжи \1=gI


### другом !_#_!

s=(\b(одном|орденском)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bдругом\b=\1 другОм=gI

s=\b(в|в каком|в том|в том, и|в ч[её]м|в ч[её]м тоъ|каком ънибудь|каком тоъ|ком|ком тоъ|многом|на|на ч[её]м|ънибудь|о|о кое ч[её]м|о ч[её]м|обо вс[её]м|одном|при|совсем|том и|чем либо|чем ънибудь|чем тоъ|чем угодно|этом или|я о)\b\s\bдругом\b=\1 другОм=gI

s=\b(во всяком|десятке -|любом|принципиально|совершенно)\s\bдругом\b=\1 другОм=gI

s=\bдругом\b((\s\w+){0,2}\s(времени|городе|месте|мире|отношении|раскладе|уровне|языке)\w?)=другОм\1=gI


### дружки !_#_!

s=(\b(без|друг|друг до|друг мимо|друг напротив|друг с|от|у)\b(\s\w+){0,2})\s\bдружки\b=\1 дрУжки=gI

s=(\b(а|в|ваши|их|наши|его|твои)\b(\s\w+){0,2})\s\bдружки\b=\1 дружкИ=gI

s=(\b(друг|друг (в|за|на|о|об))\b(\s\w+){0,2})\s\bдружку\b=\1 дрУжку=gI


### #_MULTI_# !_#_! # дуги,полудуги

s=(\w+(ами|ней|ой)\b)\s\bдуги\b=\1 дугИ=gI

s=(\b(вершин|высокоразрядной|диаметр|недлинной|половин|середин|электрической)\w*(\s\w+){0,2})\s\bдуги\b=\1 дугИ=gI

s=(\b(кле[её]ные|невразумительные|нарисовал|пылали|смыкавшиеся)(\s\w+){0,2})\s\bдуги\b=\1 дУги=gI

s=(\b(линии|стволы|тент)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bдуги\b=\1 дУги=gI

s=(\b(в|ваши|вс[её]|да|ей|за|им|их|как|на|наши|них|про|свои|твои|там|те|те же|через|чьи|эти|это)\b(\s\w+){0,2})\s\bдуги\b=\1 дУги=gI

s=(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|после|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этой)\b(\s\w+){0,2})\s\bдуги\b=\1 дугИ=gI

s=\b(курской|после|своей)\b\s\bдуги\b=\1 дугИ=gI

s=\bдуги\b((\s\w+){0,2}\s(\w+(кало|нуло)\b))=дУги\1=gI

s=\bдуги\b((\s\w+){0,2}\s(исковеркало|погнуло|порвало)\w?)=дУги\1=gI

s=(\bполу)?дуги\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(изгибы|хорды)\b)=\1дУги \2=gI


### дури !_#_!

s=((выход|забористой|заместо|зато|отменной|простой|сколько же)\w*(\s\w+){0,2})\s\bдури\b=\1 дУри=gI

s=(\b(в н[её]м|Вот же|всей|всякой|до|по|от|У них|с)\b(\s\w+){0,2})\s\bдури\b=\1 дУри=gI

s=(\b(не)\b(\s\w+){0,2})\s\bдури\b=\1 дурИ=gI

s=\bдури\b((\s\w+){0,2}\s(нахватался)\w?)=дУри\1=gI

s=\bдури\b\s\b(у (меня|тебя))\b=дУри \1=gI




### духами !_#_!

s=(\b(благоухающ|вкусными|воняют|вчерашними|деш[её]выми|диковинными|дорогими|едкими|женскими|знакомыми|изысканными|коробочк|крепкими|любимыми|нес[её]т|облилась|пахл[аио]|пахнет|пахнувшая|пахнуло|пахнущий|пахнущую|передаваемых|побрызгает|пользоваться|принято|производители не называют|пропахшую|разило|(ванну|замешкалась|коробку) с|сладкими|тонкими|турецкими|флакон|французскими|янтарными)\w*(\s\w+){0,2})\s\bдухами\b=\1 духАми=gI

s=(\b(благовониями|дезодорантами|мылом)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bдухами\b=\1 духАми=gI

s=\b(бель[её]м,|вкусными|жарой,|чужими)\s\bдухами\b=\1 духАми=gI

s=\b(власть над|злобными|злыми|нечистыми|обща(лась|лись|лся|ться) с|одержимым|падшими|планетарными|природными|стали|увешанные)\b\s\bдухами\b=\1 дУхами=gI

s=\bдухами\b((\s\w+){0,2}\s(дамскими|натру|нат[её]р|не отравишься|нес[её]т за|пахнет|побрызгал|провонял)\w?)=духАми\1=gI

s=\bдухами\b\s(\b(и|или|с)\s\b(гоблинами|приведениями)\b)=дУхами \1=gI

s=\bдухами\s(и\s(косметикой|от тебя))\b=духАми \1=gI

s=\bдухами\b\s\b(м[её]ртвых|созвездий)\b=дУхами \1=gI

s=\b(пользу[ею]тся\s\w*ми)\s\bдухами\b=\1 духАми=gI


### духах !_#_!

s=((бродячих|лесных)\w*(\s\w+){0,2})\s\bдухах\b=\1 дУхах=gI

s=(\b(о)\b(\s\w+){0,2})\s\bдухах\b=\1 дУхах=gI


### духи !_#_!

s=(\b(благовониями|деш[её]вые|женские|женщины|изготовит|использовали|какие ънибудь новые|купил|лавандовые|л[её]гкие|лучшие в|модные|нюхал|нюхала|нюхаю|парфюмер|понюха|попросите|пряные|смените|создал|составлял|терпкие|Французские|экзотические)\w*(\s\w+){0,2})\s\bдухи\b=\1 духИ=gI

s=(\b(бестелесные|обитают)\w*(\s\w+){0,2})\s\bдухи\b=\1 дУхи=gI

s=(\b(косметику|одеколон)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bдухи\b=\1 духИ=gI

s=(\b(призраки)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bдухи\b=\1 дУхи=gI

s=\b(водяные|возле|всесильные|добрые|злобные|злые|они тоже|приходят ваши|развоплощ[её]нные|стихийные)\b\s\bдухи\b=\1 дУхи=gI

s=\b(дорогие|любишь|мамины|новые|отвратительные|понюхать новые|приятные|хорошие|это же были мои)\b\s\bдухи\b=\1 духИ=gI

s=(\b(в|в е[её]|ваши|вон те|дай мне|про)\b(\s\w+){0,2})\s\bдухи\b=\1 духИ=gI

s=\bдухи\b((\s\w+){0,2}\s(дарил|запахом|шанель)\w?)=духИ\1=gI

s=\bдухи\b((\s\w+){0,2}\s(вещают|воздуха|огорчатсяприроды|прислужники|сказали|убийцы|хранители)\w?)=дУхи\1=gI

s=\bдухи\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(демоны)\b)=дУхи \1=gI

s=\bдухи\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(коньяки)\b)=духИ \1=gI

s=\bдухи\b\s\b(были классные|в мире|лесной лук|надо|следует|совсем другие|шуршат)\b=духИ \1=gI


### духов !_#_!

s=((бесплотных|вызываете|вызывали|вызывания|город|добрых|дозоры|злых|милость|перстень|пленных|помощь|природных|свидетелей)\w*(\s\w+){0,2})\s\bдухов\b=\1 дУхов=gI

s=((аромат|вещества|деш[её]вых|запах|капель|капли|капля|лучших в|облако|перенюха|полфлакона|сладких|тонких|употреблени|частицы|флакончик)\w*(\s\w+){0,2})\s\bдухов\b=\1 духОв=gI

s=(\b(призраков)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bдухов\b=\1 дУхов=gI

s=(\b(двух|у)\b(\s\w+){0,2})\s\bдухов\b=\1 дУхов=gI

s=\b(дозы|дорогих|драгоценных|его|е[её]|красивых|лучших|не только|незнакомых|остатки|пикантных|плохих|покупки|пользовалась вместо|приторных|резких|сезоне|совсем не|твоих|флакон|флакона|флакончик|французских|чужих|чьих тоъ|эльфийских)\b\s\bдухов\b=\1 духОв=gI

s=\bдухов\b((\s\w+){0,2}\s(заморских)\w?)=духОв\1=gI

s=\bдухов\b\s(\b(и|или|с)\s\b(ангелов|привидений)\b)=дУхов \1=gI

s=\bдухов\b\s\b(земляничного|мыла)\b=духОв \1=gI

s=\bдухов\b\s\b(вовс[её]|воздуха|вызывал|достать|злобы|не существует|некроморфов|перебили|помощников|связных|тибетской|хранителей|эфира)\b=дУхов \1=gI

s=(\b(молит|просит)\b(\s\w+){0,2})\s\bдухов\b=\1 дУхов=gI


### духу !_#_!

s=(\b(верный)\w*(\s\w+){0,2})\s\bдуху\b=\1 дУху=gI

s=(\b(на)\b(\s\w+){0,2})\s\bдуху\b=\1 духУ=gI

s=(\b(по|чтобы|что есть)\b(\s\w+){0,2})\s\bдуху\b=\1 дУху=gI

s=\bдуху\b\s\b(небыло|твоего)\b=дУху \1=gI


### душа !_#_!
# душа́

s=(\w+[ео]го\b(\s\w+)ш{0,2})\s\bдуша\b=\1 дУша=gI

s=(\b(брызги|кабин|в кабине|высушить.{0,10} после|занавеску|кран|лейка|механизм|насч[её]т|подобием|помимо|посещени|приняти|раструб|струи|струйки|струя|хватает)\w*(\s\w+){0,2})\s\bдуша\b=\1 дУша=gI

s=(\b(ванной|ванны|разминки|санузла|сортира)\b(\s\w+){0,2}\s\b(и|или|с))\b\s\bдуша\b=\1 дУша=gI

s=\b(бак|после|вместо|дверей|в сторону|занавес|кабина|вроде|Кроме|неимением|шум|эффект)\b\s\bдуша\b=\1 дУша=gI

s=(\b(без|для|до|из|из под|насчет|около|после|с|три)\b(\s\w+)?)\s\bдуша\b=\1 дУша=gI

s=\bдуша\b\s\b((и|или|с)\b(\s\w+){0,2}\b(плотного|санузла)\b)=дУша \1=gI

s=\bдуша\b\s\b(в ванной|здесь нет|он не признавал|у (нас нет|приятелей))\b=дУша \1=gI

s=\bдуша\b\s\b((на|у)\b\s([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ]\w+\s)\b(не было|нет))\b=дУша \1=gI

s=(\b(шланг\w+)(\s\w+){0,2})\s\bдуша\b=\1 дУша=gI

#-----
s=\b(\w+[ео]го)\s\bдуша\b=\1 дУша=gI
s=\b(\w+[аяь]я)\s\bдуша\b=\1 душА=gI


### душам !_#_!

s=\b(по|пристанище)\b\s\bдушам\b=\1 душАм=gI


### душе !_#_!

s=(\b(бабушкиной|вызывало в|грешной|групповой|гуляй|живой|заблудшей|заплутавшей|истерзанной|каждой|моей|молиться о|масти|погубленной|подарок|поможет|разбойной|сколько|собственной|средневековой|угодно|человеческой)\w*(\s\w+){0,2})\s\bдуше\b=\1 душЕ=gI

s=(\b(функциональном)\w*(\s\w+){0,2})\s\bдуше\b=\1 дУше=gI

s=(\b(вод[ау]|вместе|всяких|вымылись|голая|женщин|купаются|моется|моюсь|мылись|мылся|мыться|найденную|напор|оказались|ополаск|ополоснувшись|ополоснулся|освежил|освежиться|оста[её]тся|отверсти|отмывал|плескалась|плескались|плескался|подглядыва|позабавился|помывшись|помылся|пребывал|пров[её]л|сидел|скрылась|следов|тогда|установил|флирт|фото|шампуня|я сейчас)\w*(\s\w+){0,2})\s\bв душе\b=\1 в дУше=gI

s=(\b((был|была|напор|плещется|я) в|горячем|летнем|примитивном|холодном)\b(\s\w+){0,2})\s\bдуше\b=\1 дУше=gI

s=(\b(в (вашей|одном|своей|чьей)|вашей|его|моей|на|по|своей|такой|твоей)\b(\s\w+){0,2})\s\bдуше\b=\1 душЕ=gI

s=(\bв\b)\s\bдуше\b((\s\w+){0,2}\s(воду|голая|\bлилась|мытые|помылись|помылся|проводил|этаже)\w?)=\1 дУше\2=gI

s=(\bв|на\b)\s\bдуше\b((\s\w+){0,2}\s(ещ[её] тяжелее|злость|покой|стало|станет)\w?)=\1 душЕ\2=gI

s=\bдуше\b\s\b(валяться|твоей|то|тоъ|этого)\b=душЕ \1=gI

s=\bдуше\b\s\b(твоей|то|тоъ|этого)\b=душЕ \1=gI

s=(\bв|я в\b)\s\bдуше\b((\s\w+){0,2}\s(гнездятся|ощущение|поздравлял|посмеялся|разрасталось|реб[её]нок|уверенность)\w?)=\1 душЕ\2=gI

s=(\b(вода|воды|плеск)(\s\w+){0,2})\s\bдуше\b=\1 дУше=gI


### души !_#_!

s=\bдуши\b((\s\w+){0,2}\s\w+(али|били|дали|дало|заны|ить|лись|[кл]ов|нены|рают|рели|уют|\B[иы]х|ые|ются|[гджкхшнщ]{1,2}ие)\b)=дУши\1=gI

s=(\w+(ает|ал|ала|али|ать|ают|ая|абит|авим|аем|аешь|айте|вал|ваны|вели|возя|гоню|дили|тили|[дп]ели|дит|егли|едут|е[кщ]аю|ели|еть|идел|иеся|[аи]ло|ируя|лись|ните|нула|нуть|нить|пить|ить|раем|рал|рело|сжег|уем|ужны|ули|уют|шли|щего|щих|ые|ются|ючил|яет|ятся|ять|[гджкхшнщ]{1,2}ие)\b(\s\w+){0,2})\s\bдуши\b=\1 дУши=gI

s=(\b(бессмертные|вечные|видели|внеземные|вооруж[её]нные|вражьи|выдергива|выжгло|вынимают|высокоразвитые|высос|грешные|детские|другие|живые|заблудшие|заставляющие|иногда|ист[её]рли|исторга|исцеляет|калечит|крадут|кричат|лечит|людские|могучие|молодые|начинающие|некоторые|обрели|оживляет|окружающие|освобождает|отдали|отправило|отпустили|отходили|перевозя|переполнили|плотские|побуждает|побуждать|подарит|пожар|пожирать|покажи|полагайте|попали|порабощающей|порабощ[её]нные|поскольку|послать|почему|праведные|прежние|презирает|привлекаю|продают|просвещаеши|просвещаю|простые|рабочие|развитые|разные|родственные|светлые|сж[её]г|сквозь|скупает|слабые|смущавших|спас\b|собственные|солдатские|соседние|старые|суеверные|терзал|убери|увечит|укрепит|устрашить|часто|человеческие|чистить|чуждые)\w*(\s\w+){0,2})\s\bдуши\b=\1 дУши=gI

s=(\b(мясо|облучатели|одежды|разум|разумы|умы)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bдуши\b=\1 дУши=gI

s=\b(а не|в|в их|в нем|ваши|где|да|ей|есть|есть ли|есть ли там|за|(за|по|сожр[её]т|только) их|им|как|когда|куда|на|нам|наши|наши ли|не только|них|но и|но не|о|об|под|про|сами|свои|себе|твои|там|те|те же|через|чтобы|чьи|чьи ънибудь|чьи та|чьи тоъ|эти|это|И)\b\s\bдуши\b=\1 дУши=gI

s=\b(богу|в уме|вдоль|вокруг вас|(воплощались|ответственны) ли|если|ж[её]г|здесь|не только|спасайте|спасите)\b\s\bдуши\b=\1 дУши=gI

s=\bдуши\b((\s\w+){0,2}\s(выбирают|грешников|грешные|грешных|губили|должны|жильцов|захвачены|людей|младенца|многих|могли|наполнены|оставили|перевозить|перестали|погибших|погубим|полны|помягчели|почтенных|почтенных|праведников|прорывы|пребывали|разделились|света|святых|скупает|скупал|сцепились|сцепляются|торопятся|тронула|убиенных|убитых|убогих|умерших|упокой|усопших|учеников|христианские|человеческие)\w?)=дУши\1=gI

s=\bдуши\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(воскрешение|разум|ум)\b)=дУши \1=gI

s=\bдуши\b\s\b(были|ваши|всех|давно по|здесь есть|их|людей|наши|сами|света|у этих)\b=дУши \1=gI

s=\b(широт\w*)\s\bдуши\b=\1 душИ=gI


### душку !_#_!

s=\b(преврати|превращ)(\w+) в душку\b=\1\2 в дУшку=gI


### душу !_#_!

s=\bгрех(\w+) на душу\b=грех\1 на дУшу=gI


### дыбы !_#_!

s=(\b(на)\b(\s\w+){0,2})\s\bдыбы\b=\1 дыбЫ=gI

s=\bдыбы\b((\s\w+){0,2}\s(встали)\w?)=дыбЫ\1=gI


### дымка !_#_!

s=(\w+(ого)\b)\s\bдымка\b=\1 дымкА=gI

s=((единого|одного|сизого|струйка)\w*(\s\w+){0,2})\s\bдымка\b=\1 дымкА=gI

s=\b(ни)\b\s\bдымка\b=\1 дымкА=gI


### дымки !_#_!

s=(\w+(лись)\b)\s\bдымки\b=\1 дымкИ=gI

s=(\b(взвивались|виднелись|вспухают|вьющиеся|курились|курятся|многочисленные|над домами|печные|поднимались|пороховые|потянулись|появляться|редкие|сизые|ч[её]рные)\w*(\s\w+){0,2})\s\bдымки\b=\1 дымкИ=gI

s=((т[её]мной|утренней)\w*(\s\w+){0,2})\s\bдымки\b=\1 дЫмки=gI

s=\bдымки\b((\s\w+){0,2}\s(впереди|деревни|костров|очагов|походных|сигарет)\w?)=дымкИ\1=gI

s=\bдымки\b\s\b(из|от)\b=дымкИ \1=gI


### дымку !_#_!

s=(\b(по)\b(\s\w+){0,2})\s\bдымку\b=\1 дымкУ=gI

s=((сквозь)\w*(\s\w+){0,2})\s\bдымку\b=\1 дЫмку=gI


### дыму !_#_!

s=((ароматном|густом|едком|колеблющемся|мясном|плотном|пушечном|табачном)\w*(\s\w+){0,2})\s\bдыму\b=\1 дымУ=gI

s=(\b(в|этом)\b(\s\w+){0,2})\s\bдыму\b=\1 дымУ=gI


### дыры !_#_!

s=\bдыры\b((\s\w+){0,2}\s(\w+(али|тать|утся)\b))=дЫры\1=gI

s=(\w+(ает|айте|ал[аи]|ать|ают|вал|[вкт]али|(в|к|л|т)ая|дел|еть|иеся|ить|ития|ияли|кнут|(б|л)или|лись|няли|тил|трел|уть|ходя|шими|ые|(г|[джш]н|ж|к|х|ш|щ)ие)\b)\s\bдыры\b=\1 дЫры=gI

s=(\b(белые|залата|затыкать|затяну|зашить|имеет|именно|круглые|окровавленные|получились|пощупал|пробивали|пробитые|прогрызающими|появляются|рваные|расползались|ч[её]рные)\w*(\s\w+){0,2})\s\bдыры\b=\1 дЫры=gI

s=(\b(щели)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bдыры\b=\1 дЫры=gI

s=(\b(были|в|в н[её]м|ваши|вот|вс[её]|да|ей|за|из него|им|их|как|лишь|мои|на|нами|наши|них|одни|откуда|про|свои|сквозь|твои|там|те|те же|через|чьи|эти|это)\b(\s\w+){0,2})\s\bдыры\b=\1 дЫры=gI

s=\bдыры\b((\s\w+){0,2}\s(больше|бывают|входы|взглядам|глубже|замазывает|заполняться|заполняют|между|от болтов|от бронебойных|проделайте|прожж[её]т|прот[её]рли|стали)\w?)=дЫры\1=gI

s=\bдыры\b\s\b(в|во|есть|кое|от)\b=дЫры \1=gI


### дышите !_#_!

s=(\b(вы|которым|неровно|тут)\b(\s\w+){0,2})\s\bдышите\b=\1 дЫшите=gI

s=\bдышите\b\s\b(вы|мельче)\b=дЫшите \1=gI


### егеря !_#_!

s=(\w+(\Bего|ого|\bу)\b)\s\bегеря\b=\1	Егеря=gI

s=((внимание|главного|домик|домике|желания|завалящего|заклятие|конного|лучшего|на щеке|нога|оставив|перепугавший|полесского|полосну|ружье|рука|снайпера|спине|спятившего|столб|таланту|удовлетворить|уцелевшего|фельдъ|фельдъ \-|шапк)\w*(\s\w+){0,2})\s\bегеря\b=\1	Егеря=gI

s=(\b(дом|лодк|обнаружил|подозвал|поправил|речь)\b)\s\bегеря\b=\1	Егеря=gI

s=\b(без|без [егоёих]{1,3}|в|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|моего|на|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|про|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|через|четыре|этого)\b\s\bегеря\b=\1	Егеря=gI

s=\b(е)геря\b((\s\w+){0,2}\s(проводника|швырнуло|энкавэдэшника)\w?)=\1ЪЪЪгеря\2=gI


### еду !_#_!

s=(\b(в райцентр|вплотную|за ценой|завтра|из Канони|к ней я|к порту|какой раз|которыми|на базу|на задержание|немедля|Под сОрок|пока|потихоньку|правильно|прямо|слишком быстро|спокойно|район|туда)\w*(\s\w+){0,3})\s\bеду\b=\1 еЪЪЪЬьЬду=gI

s=(\b(домой|из шантарска|котором|куда ънибудь|один|с вами|с тобой|туда ли|уже|я|я не)\b(\s\w+){0,3})\s\bеду\b=\1	еЪЪЪЬьЬду=gI

s=\b(Просто)\b\s\bеду!=\1 еЪЪЪЬьЬду!=gI

s=\b(е)ду((\s\w+){0,2}\s\b(до конца|дальше|домой|за распределением|машине|мимо|молча|на запад|на фургоне|навестить|позади|пока|постоянно|рейсом|с караваном|с трепетом|утренним|формировать))=\1ЪЪЪду\2=gI

s=\b(е)ду\b\s\b((и|или|с)\b(\s\w+)?\s\bдумаю)\b=\1ЪЪЪЬьЬду \2=gI

s=\b(е)ду\b\s\b(в|к|по|с вами|туда|через)=\1ЪЪЪЬьЬду \2=gI

s=\b(е)ду,\s\b(узнать)\b=\1ЪЪЪЬьЬду \2=gI

s=\b(ну,)\s\bеду\b( [-–—])=\1 еЪЪЪЬьЬду=gI


### елей !_#_!

s=((сладостный)\w*(\s\w+){0,2})\s\bелей\b=\1 елЕй=gI

s=((верхушк|вершин|ветви|высоких|живописных|заснеженных|лапы|мозаик|молодых|окружающих|пирамид|посадк|преобладание|скопище|среди|т[её]мных)\w*(\s\w+){0,2})\s\bелей\b=\1	Елей=gI

s=\b(е)лей\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(сосен|лиственниц)\b)=\1ЪЪЪлей \2=gI


### жара !_#_!

s=(\w+([авея]ни[еийюя]|тви[еию]|вало|го|лись|нию|ный|поток|уют)\b)\s\bжара\b=\1 жАра=gI

s=(\b(летняя|нависла|наступила|наступит|нестерпимая|полуденная|пошла|разморила|сильная|стояла)\w*(\s\w+){0,2})\s\bжара\b=\1 жарА=gI

s=(\b(больше|внутреннего|восходящего|выдержива|давал|добавить|добавляя|достаточно|жуткого|источник|колющего|кучу|накопленного|нахлынувшего|неведомого|невыносимого|нестерпимого|опаляющего|потоки|почувствовал|прилив|сильного|слабого|солнечного|страшного|сухого|чувств(о|уя))\w*(\s\w+){0,2})\s\bжара\b=\1 жАра=gI

s=(\b(влажность|сушь|утомление|шум)\b(\s\w+){0,2}\s(да|и|или)\b)\s\bжара\b=\1 жарА=gI

s=(\b(духоты|дыма|искр|огня)\b(\s\w+){0,2}\s(да|и|или)\b)\s\bжара\b=\1 жАра=gI

s=(\b(ну и|ох и|повсюду|сама|там|такая|эта|это)\b(\s\w+){0,2})\s\bжара\b=\1 жарА=gI

s=(\b(агонии|вместо|волна|волной|волну|выдержала|достаточно|не было|не чувствуя|неведомого мне|никакого|ощутил|поддававшие|после|потоками|стена|такого|часть)\b(\s\w+){0,2})\s\bжара\b=\1 жАра=gI

s=(\b(до|из|из за|кроме|моего|от|от е[её]|того)\b(\s\w+){0,2})\s\bжара\b=\1 жАра=gI

s=\bжара\b((\s\w+){0,2}\s\w+(ляла|оила|тала)\b)=жарА\1=gI

s=\bжара\b((\s\w+){0,2}\s(не растерял)\w?)=жАра\1=gI

s=\bжара\b((\s\w+){0,2}\s(ведь|казалась|настанет|наступит|невыносим[еая]{1,2}|несусветная|ощущается|плавит|продержится|сводила|сменялась|спад[лае[её]ть]{1,3}|спала|способствовала|становилась|стояла)\w?)=жарА\1=gI

s=\bжара\b\s\b((и|или|с)\s\b(безводье|высокая влажность|не думала|пыль|стрела|толпа|чь[её] тоъ)\b)=жарА \1=gI

s=\bжара\b\s\b((и|или|с)\b(\s\w+){0,2}\s\b(пламени)\b)=жАра \1=gI

s=\bжара\b\s\b(была|ваша|весь|ещ[её] страшнее|настанет|продержится|сменялась|такая)\b=жарА \1=gI

s=\bжара\b\s\b(больше|вроде нет|искры|нет|от такого|у него не было)\b=жАра \1=gI


### жаре !_#_!

s=((невидимом)\w*(\s\w+){0,2})\s\bжаре\b=\1 жАре=gI

s=(\b(на|по)\b(\s\w+){0,2})\s\bжаре\b=\1 жарЕ=gI


### жару !_#_!

s=(\w+(да[её]м|ить|ться)\b(\s\w+){0,2})\s\bжару\b=\1 жАру=gI

s=(\b(давал|дадут|\bда(дим|[её]т|л|ла|ст|ть|ют)\b|добавить|зада(вал|дим|дите|дут|[её]т|[йлм]|ст|ть)|зада(вал|дим|дите|дут|[её]т|[йлм]|ст|ть) (ей|ему|им|мне|нам)|немыслимому|подбавить|подда|с пылу)\w*(\s\w+){0,2})\s\bжару\b=\1 жАру=gI

s=(\b(знойную|испепеляющую|летнюю|лютую|наваливающуюся|невыносимую|несмотря на|обеденную|переж[идавлияёмть]{1,}|послеобеденную|сильную|текучую|терпеть|тропическую|убийственную|удушающую|чудовищную|экваториальную)\w*(\s\w+){0,2})\s\bжару\b=\1 жарУ=gI

s=(\b(самую|такую|эту)\b(\s\w+){0,2})\s\bжару\b=\1 жарУ=gI

s=(\b(задали вы|им|мне|много|к|с|такого|ты им|это)\b(\s\w+){0,2})\s\bжару\b=\1 жАру=gI

s=\bжару\b((\s\w+){0,2}\s(невыносимой|переж[идавлияёмть]{1,}|пересиживали|сменял)\w?)=жарУ\1=gI

s=\bжару\b\s\b(давали|дать|побольше|поддают|нет)\b=жАру \1=gI

s=(\bс\b(\s\w+){0,2})\s\bжару\b=\1 жАру=gI

s=(\bв\b(\s\w+){0,2})\s\bжару\b=\1 жарУ=gI


### жарким !_#_!

s=(\b((кастрюлю|тарелки) с)\w*(\s\w+){0,2})\s\bжарким\b=\1 жаркИм=gI

s=\b(более|под)\b\s\bжарким\b=\1 жАрким=gI

s=\bжарким\b\s\b(из)\b=жаркИм \1=gI


### жаркого !_#_!

s=(\w+(его|ого|ции|чек|чки)\b)\s\bжаркого\b=\1 жаркОго=gI

s=(\b(аромат|вылавливая из|запах|куск[аи]|кусок|остатк|порци|приготовле|свиного)\w*(\s\w+){0,2})\s\bжаркого\b=\1 жаркОго=gI

s=(\b(борща|сосисок)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bжаркого\b=\1 жаркОго=gI

s=(\b(до|его|из под|от)\b(\s\w+){0,2})\s\bжаркого\b=\1 жАркого=gI

s=\b(вдоль|вкусом|гибели|мимо|наличие|остатки|порций)\b\s\bжаркого\b=\1 жаркОго=gI

s=\bжаркого\b((\s\w+){0,2}\s(\bбоя\b|\bдня\b|\bлета\b|марева|обсуждения|пути|светила|солнца|спора)\w?)=жАркого\1=gI

s=\bжаркого\b((\s\w+){0,2}\s(на вертеле)\w?)=жаркОго\1=gI

s=\bжаркого\b\s\b(из|с луком|сварганю)\b=жаркОго \1=gI


### жаркое !_#_!

s=(\w+(буя|вая|жил|ное)\b)\s\bжаркое\b=\1 жаркОе=gI

s=(\b(вытащил|(при)готови|дайте|делать|доел|Заказав|изумительное|кандидатов на|ковырял|на обед|несут|нурийское|нюхал|откуша|подали|пожирать|попросил|прин[её]с|свежее|умяли|уничтожил|уплетавшую)\w*(\s\w+){0,2})\s\bжаркое\b=\1 жаркОе=gI

s=(\b(телятиной)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bжаркое\b=\1 жаркОе=gI

s=(\b(в|ел|ели|есть|из тебя|как вам|на|на вкус|такое|то ли)\b(\s\w+){0,2})\s\bжаркое\b=\1 жаркОе=gI

s=\bжаркое\b((\s\w+){0,2}\s(без соли|барашка|готово|добыть|жаркОе|зарумянилось|на плите|оленя|оплачено|пустят|сделать|стоило того|соусом|фрукты)\w?)=жаркОе\1=gI

s=\bжаркое\b\s\b(из|это)\b=жаркОе \1=gI

s=(\bжаркое\b)(,)\s\b(знойное)\b=жАркое\2 \3=gI

s=\bочень жаркОе\b(\S)=очень жАркое\1=gI


### жарком !_#_!

s=(\b(тряском)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bжарком\b=\1 жАрком=gI

s=\bжарком\b((\s\w+){0,2}\s(воздухе|огне|поцелуе)\w?)=жАрком\1=gI

s=\bжарком\b\s\b(убийственно)\b=жАрком \1=gI

s=\bжарком\b\s\b(нет)\b=жаркОм \1=gI



### жаркому !_#_!

s=\b(вкус|выбрали по|должное|приступил к)\b\s\bжаркому\b=\1 жаркОму=gI

s=(\b(к)\b(\s\w+){0,2})\s\bжаркому\b=\1 жАркому=gI

s=\bжаркому\b((\s\w+){0,2}\s(светилу)\w?)=жАркому\1=gI


### железа !_#_!

s=(\w+(ая)\b(\s\w+){0,2})\s\bжелеза\b=\1 железА=gI

s=\b(поджелудочная|предстательная)\b\s\bжелеза\b=\1 железА=gI

s=((кусо(к|ч)|лязг|полоса|сколько|содержание|часть)\w*(\s\w+){0,2})\s\bжелеза\b=\1 желЕза=gI

s=(\b(углерода)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bжелеза\b=\1 желЕза=gI


s=(\b(вот|где|из)\b(\s\w+){0,2})\s\bжелеза\b=\1 желЕза=gI

s=\bжелеза\b((\s\w+){0,2}\s(внутренней|полегаемости|работает)\b)=железА\1=gI

s=\bжелеза\b\s\b(нет)\b=желЕза \1=gI


### железу !_#_!

s=(\w+(ную)\b(\s\w+){0,2})\s\bжелезу\b=\1 железУ=gI


### железы !_#_!

s=(\w+(ной|обой)\b(\s\w+){0,2})\s\bжелезы\b=\1 железЫ=gI


### желоба !_#_!

s=((конструкци|кумулятивного|разгонного|расчистка|стен)\w*(\s\w+){0,2})\s\bжелоба\b=\1 жёлоба=gI

s=((сквозь)\w*(\s\w+){0,2})\s\bж[её]лоба\b=\1 желобА=gI

s=(\b(наши|о|об|под|сами|те|через|эти)\b(\s\w+){0,2})\s\bж[её]лоба\b=\1 желобА=gI

s=(\b(от)\b(\s\w+){0,2})\s\bж[её]лоба\b=\1 жёлоба=gI

s=\bж[её]лоба\b\s\b(ваши|наши|сами)\b=желобА \1=gI


### жемчуга !_#_!

s=(\w+(ого)\b)\s\bжемчуга\b=\1 жЕмчуга=gI

s=(\b(ссыпать)\b(\s\w+){0,2})\s\bжемчуга\b=\1 жемчугА=gI

s=(\b(больше|выдачи|добыч|запас|ловц|мешка|насч[её]т|обили|отсутствие|пережравшим|переел|поедани|при[её]м|принятие|ради|сбор|своего|Сколько|столько|употреблени|шарик|энерги[ия])(\s\w+){0,2})\s\bжемчуга\b=\1 жЕмчуга=gI

s=(\b(горох|споран)\w*(\s\w+){0,2}\s\b(и|или|с)\b)\s\bжемчуга\b=\1 жЕмчуга=gI

s=(\b(ваши|где|да|ей|есть|им|их|как|наши|них|свои|себя|твои|там|те|те же|чьи|эти|это)\b(\s\w+){0,2})\s\bжемчуга\b=\1 жемчугА=gI

s=(\b(а если|без|без [егоёих]{1,3}|вашего|вид|вида|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|за|из|из [запод]{1,3}|моего|на|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|про|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|через|четыре|этого)\b(\s\w+){0,2})\s\bжемчуга\b=\1 жЕмчуга=gI

s=\bжемчуга\b((\s\w+){0,2}\s\b(со дна|тягать)\w?)=жемчугА\1=gI

s=\bжемчуга\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(камни)\b)=жемчугА \1=gI

### #_MULTI_# !_#_! # жене
# жене́

s=\bжьъьеъъъне\b\s(боцмана|генерала|моей|твоей|его)\b=ЖенЕ \1=gI

### женитесь !_#_!

s=\b(вы|вы на ней|вы обязательно|не) +женитесь\b=\1 жЕнитесь=gI


### жены !_#_!

s=(\w+(вать|гины|жали|сили|ые|[гджкхшнщ]{1,2}ие)\b(\s\w+){0,2})\s\bжены\b=\1 жёны=gI

s=(\b(великолепные|ворчливые|выползли|законные|миссионерские|молодые|офицерские|очаровательные|повисли|полнотелые|прекрасные|таинственные|хорошие)\w*(\s\w+){0,2})\s\bжены\b=\1 жёны=gI

s=(\b(девы|дети|любовницы|мужи|подружки)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bжены\b=\1 жёны=gI

s=\b(а|ваши|вс[её]|да|ей|есть|им|их|как|как его|мои|наши|них|о|свои|твои|там|те|те же|тебя в|у нас|у них|чьи|эти|это)\b\s\bжены\b=\1 жёны=gI

s=\b(бедняжки|были|будут|в|генералы,|(не)верные|(не)многие|(не)многие ли|увязались)\s\bжены\b=\1 жёны=gI

s=\bжены\b((\s\w+){0,2}\s\w+(кие|ков|лей|лись|сили|ются)\b)=жёны\1=gI

s=\bжены\b((\s\w+){0,2}\s(афишировали|братьев|были|декабристов|крепко|млеют|мужей|начали|не спят|очень|офицеров|охотников|разлюбят|так относятся)\w?)=жёны\1=gI

s=\bжены\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(дети|любовницы|матери|мужи|мужья|подруги|слуги)\b)=жёны \1=gI

s=\bжены\b\s\b(бы за|ваши|воительницы|всегда помнят|гениев|действительно так|должны|за вами|заменят|индийских|меньше ворчат|моложе|моряков|не умирали|про|с военными|с лицами|у мужей|у них|утомили)\b=жёны \1=gI

#--исправления
s=\b(\w+ние\s\w+ной)\s\bж[её]ны\b=\1 женЫ=gI
s=\b(\w+ние\sмоей\s\w+ной)\s\bж[её]ны\b=\1 женЫ=gI
s=\b(постоянной)\s\bж[её]ны\b=\1 женЫ=gI
s=(\w+ние\sмоей)\s\bж[её]ны=\1 женЫ=gI
s=\bж[её]ны\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(наследников|реб[её]нка|сына)\b)=женЫ \1=gI



### жила !_#_!

s=(\w+([нтч]ая|ая|лась)\b)\s\bжила\b=\1 жИла=gI

s=((богатая|ж[её]лтая|золотая|золотоносная|подошедший|серебряная|спросил|тонкая)\w*(\s\w+){0,2})\s\bжила\b=\1 жИла=gI

s=((вечность|власть|деза|детьми|долго|доме|жизнью|своей|семья|сестрой|словно)\w*(\s\w+){0,2})\s\bжила\b=\1 жилА=gI

s=(\b(за|есть|эта)\b(\s\w+){0,2})\s\bжила\b=\1 жИла=gI

s=(\b(которая|она|там)\b(\s\w+){0,2})\s\bжила\b=\1 жилА=gI

s=\bжила\b((\s\w+){0,2}\s(врезалась|маломощная|пуповины|серебра|тянулась|устроишь)\w?)=жИла\1=gI

s=\bжила\b((\s\w+){0,2}\s(близко|женщина|жизнью|отдельно|прежде|хуторе)\w?)=жилА\1=gI

s=\bжила\b\s\b(в)\b=жилА \1=gI

s=\bжила\b\s\b(была|этого)\b=жИла \1=gI


### жилой !_#_!

s=(\b(богатый|Лагерь|ниже|приобр[её]л|осматривал|по вИду)\w*(\s\w+){0,2})\s\bжилой\b=\1 жилОй=gI

s=(\b(золотой|серой)\w*(\s\w+){0,2})\s\bжилой\b=\1 жИлой=gI

s=\bжилой\b((\s\w+){0,2}\s(блок|вид\b|дом|единице|застройки|комплекс|отсЕк|палубе|палубой|палубы|площадью|пузырь|район|сектор|секции|точки|уголок|уровень)\w?)=жилОй\1=gI

s=\bжилой\b((\s\w+){0,2}\s(минерала)\w?)=жИлой\1=gI


### жиру !_#_!

s=(\b(до|с|что)\b(\s\w+){0,2})\s\bжиру\b=\1 жИру=gI

s=\bжиру\b\s\b(уже)\b=жИру \1=gI

s=\bжиру\b((\s\w+){0,2}\s(нагуляли)\w?)=жИру\1=gI


### жучки !_#_!

s=((сидят|спрятать|установить)\w*(\s\w+){0,2})\s\bжучки\b=\1 жучкИ=gI

s=(\b(без)\b(\s\w+){0,2})\s\bжучки\b=\1 жУчки=gI


### #_MULTI_# !_#_! # забегал,забегают,забегает,забегали,забегала

s=\bзабега([июалет]+)\s+(в|за|к|то с|тоъ с|впер[её]д|домой|впер[её]д|вообще|временами|время от времени|иногда|каждый день|на минут[ку]+|не|после|поцеловать)\b=забегА\1 \2=gI

s=\b(\w+ом|в бар|к нему в)([^.,:;!?-]+)\s\bзабегал\b=\1\2 забегАл=gI

s=\b(сюда)\b(\s*\w*\s*)\bзабегали\b=\1\2забегАли=gI


### забегу !_#_!

s=\b(быть, и|поэтому|сейчас|к н[еашмуий]+|не|сейчас|только)\b(\s*\w*\s*)\s\bзабегу\b=\1\2 забегУ=gI

s=(\bзабегу\b)\s(\s*\w*\s*\w*\s*\w*\s*)\b(на минутку|немного|по пути|поговорить|подписать)(\w*)=забегУ \2\3\4=gI


### забухали !_#_!

s=\bзабухали\b((\s\w+){0,2}\s(тяж[её]лые)\w?)=забУхали\1=gI


### забытье !_#_!

s=(\w+(ала|асть|улась|улся)\b)\s\bв забытье\b=\1 в забытьё=gI

s=((вернул|впал|впала|впасть|погружа|провали)\w*(\s\w+){0,2})\s\bв забытье\b=\1 в забытьё=gI

s=((глубоко|стонали)\w*(\s\w+){0,2})\s\bзабыть[её]\b=\1 забытьЕ=gI


### завернут !_#_!

s=(\b(был)\b(\s\w+){0,2})\s\bзавернут\b=\1 завёрнут=gI

s=\bзавернут\b\s\b(в)\b=завёрнут \1=gI

s=\bзав[её]рнут\b\s\b(е[её])\b=завернУт \1=gI


### заводи !_#_!
# заводи́

s=\b((занимают|половин|уровня|[вку]|дне|на|нет|без|по|около)\b(\s\w+){0,2})\s\bзаводи\b=\1 зАводи=gI
s=(\w[ео]й|\w[иы]е)\b\s\bзаводи\b=\1 зАводи=gI

#s=\bзаводи\b((\s\w+){0,2}\s(\w+(лась)\b))=зАводи\1=gI


### заводите !_#_!

s=(\b(почему|разговор)\w*(\s\w+){0,2})\s\bзаводите\b=\1 завОдите=gI

s=\bзаводите\b((\s\w+){0,2}\s(агрегат|машИну)\w?)=заводИте\1=gI


### задвигалась !_#_!

s=(\b(Груда)\w*(\s\w+){0,2})\s\bзадвигалась\b=\1 задвИгалась=gI

s=\bзадвигалась\b\s\b(ещ[её] живее)\b=задвИгалась \1=gI


### задвигалось !_#_!

s=\b(внутри)\b(\s\w+){0,4}\b\sзадвигалось\b=\1\2 задвИгалось=gI


### задвигать !_#_!

s=(\b(нАчал)\w*(\s\w+){0,2})\bзадвигать\b=\1 задвигАть=gI

s=\bзадвигать\b((\s\w+){0,2}\s(длинную|речь)\w?)=задвигАть\1=gI


### задержитесь !_#_!

s=((если|надолго)\b(\s\w+){0,2})\s\bзадержитесь\b=\1 задЕржитесь=gI

s=(\b(вы|если|не|там)\b(\s\w+){0,2})\s\bзадержитесь\b=\1 задЕржитесь=gI


### заду !_#_!

s=(\b(загол[её]нному|маленькому|огол[её]нному)\w*(\s\w+){0,2})\s\bзаду\b=\1 зАду=gI

s=(\b(в|на)\b(\s\w+){0,2})\s\bзаду\b=\1 задУ=gI


### заезжая !_#_!

s=\bзаезжая\b\s\b(в|к|каждый раз|на)\b=заезжАя \1=gI

s=\bзаезжая\b((\s\w+){0,2}\s(звезда)\w?)=заЕзжая\1=gI

s=\bзаезжая\b((\s\w+){0,2}\s(\bв\b\s(([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])|город)|домо)\w?)=заезжАя\1=g


### заем !_#_!

s=\b(вернуть)\b\s\bзаем\b=\1 заём=gI

s=\bзаем\b\s\b(у)\b=заём \1=gI


### займу !_#_!

s=(\b(не|я)\b(\s\w+){0,2})\s\bзайму\b=\1 займУ=gI

s=\bзайму\b\s\b(вам|е[её]|у)\b=займУ \1=gI


### закуси !_#_!

s=(\b(гематогеном)\w*(\s\w+){0,2})\s\bзакуси\b=\1 закусИ=gI

s=\bзакуси\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(спи)\b)=закусИ \1=gI


### закапай !_#_!

s=\b(Слюнями|брызгами|водой)\b((\s\w+){0,2})\s\bзакапай\b=\1\2 закАпай=gI



### заменим !_#_!

s=(\b(быстро|Давай|двигатель|(потянет|хотите) \-)\w*(\s\w+){0,2})\s\bзаменим\b=\1 замЕним=gI

s=\b(ему|Мы)\b\s\bзаменим\b=\1 замЕним=gI

s=\bзаменим\b((\s\w+){0,2}\s(винты|джип|масло|на свежий|паспорт|пластырь|постави[вм]|провери[вм])\w?)=замЕним\1=gI

s=\bзаменим\b\s\b(их|тех)\b=замЕним \1=gI

s=(,)\s(\bзаменим\b)(,|\.)=\1 замЕним\3=gI


### замените !_#_!

s=(\b(возьмите)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bзамените\b=\1 заменИте=gI


### замер !_#_!

s=(\b(вдруг|взгляд|волколак|крик|лагерь|опять|послушно|простуженный|снова)\w*(\s\w+){0,2})\s\bзамер\b=\1 зАмер=gI

s=(\b(и|не|он|тут же|ты|ч[её]|чего|я)\b(\s\w+){0,2})\s\bзамер\b=\1 зАмер=gI

s=\bзамер\b((\s\w+){0,2}\s(в ожидании|по стойке|почти на минуту)\w?)=зАмер\1=gI

s=\bзамер\b((\s\w+){0,2}\s(давления|сделал)\w?)=замЕр\1=gI


### замкнут !_#_!

s=(\b(он)\b(\s\w+){0,2})\s\bзамкнут\b=\1 зАмкнут=gI

s=\bзамкнут\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(сферичен)\b)=зАмкнут \1=gI

s=\bзамкнут\b\s\b(окружение)\b=замкнУт \1=gI


### замка !_#_!
# замка́ DB 2.0
s=\B(\w\s[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ]\w+)\sзамка\b=\1 зАмка=g

# замка́
s=\b((сканер|станок|щелк|звон|увесист|отомкну|кол[её]с|ригел|шкал|механич|висяч|проушин|штифт|заклин|защело?к|цифр|стук|винт|кромо?к|сбачк|клавиш|цепоче?к|рукоят|гауби[чц]|вози[лться]|ящика|засов|куро?к|ручн|колече?к|аварийн|ладонь|автоматич|щель|детал|амбарн|блокировк|вакуумному|вделан|вертуш|взламыва|взлом|винтовой|висел|висяч|внешних|вози[лт]|врезного|вскры[лт]|вставила е[её] в|косну|клаца|вставля|выбит|выверну|вырва|выступающих из|вышиб|граница на|гремел|датчик|двер|держать|домушник|дотяну.{1,5}с[ья]|дужк|за тремя|забренча|задвиже?к|заклаца|закры[лт]|закрываясь на|замкнутый|запер\b|заперт на|заперт[оу]|запзапечат|запира|заскрипел|захлопнул|защ[её]ло?к|защелкали|звено о|звук|звякнул|злоумышленник|змейк|изба\b|импровизирован|индика[тц]|как железным|карабин|клавиатур|клацн|клацнули|ключ|ключ[аи]|ключ\b|кнопк|код|колесн|колесц|колымаг|кольц|комбинаци|контрольн|корпус|кремнев|крепления|крышк|кузов|латунн|личинк|лязг|лязгать|материальн|металл|металлическ|механизм|навесного|навесных|навешен|навешивать|нагрудн|накидной|накладк|напичкан|нащупа|не удержат|образе?ц|обычного|оконном|опечата|оплавляю|ослабили|отверсти|отвори|открываем|отмыч|отомкну[вт]|отпер|отпира|отщелкива|пазах|панел|парол|переключател|перекодиров|петл|пилил|писк|пластин|повеси[лт]|повесив|под надежным|поддеть|пожарный|поломанн|посаженными на|поставил новый|пощ[её]лк|пояс с|прикрылась|провел|проверил|проскрежетал|пудов|разболтан|разлом|размыкаться|разнести|разомкну|раскодирова|расплавил|расстегива|расстегну|ржав|рубеж на|ручк|рыча[гж]|сараях|сби[лт]|сейфов|сенсор|систем|сканирова|скоб|скрип|сломан|снабжен\b|снять|сорва|сорвали|сохранился|справи|стерже?н|сундук|схватился за|сцеплен|тактильн|тренькал|треск|тюремн|тяжел|установи|ухватил|уше?к|фиксирующи|хватк|хитр|хлипк|хранящимся в|центральн[оы]|чемодан|шар|шарнирными|шейк|шифр|щелкани|щелкну|щелч[ок]|электр|язычо?к|ящика)\w*(\s\w*-?\w+){0,4})\s\bзамка\b=\1 замкА=gI

#+ замка́
s=\bзамка\b((\s\w+){0,3}\s\b(сейф|оруди|аварийного|амбарн|взлом|висяч|выбит|гермошлем|двер[ин]|действовали|загудели|заел|заклинило|закрыт|запер|запястьях|засов|звякнул|смысл|металл|стук|крышк|грохот|оборот|капсулы|клавиш|клавиатур|дотрону|косну|ключ\b|ключа|ключом|кол[еь]ц|колымаг|конструкци|крепления|кромнев|кузов|личинк|люка\b|лязгал|лязгнул|на складе|нагрудн|наручников|неисправны|отключился|откроем|открывается|открывал|открыл[аи]\b|открыты|открыю|отмычек|отмычк|отмычкой|отпер|повернулся|креп[её]ж|поддаваться|поменя|провернул|раскрылся|ремне|ржав|сбили|сбит|сенсорный|скафандр|сломан|сломан не был|сумки|сформировал|удержать нехитроумн|удержать нехитрый|хилые|хлипк|шлема|щ[её]лкну|щелчок|электр)\w?)=замкА\1=gI

#0 за́мка
s=\b((заброшен|лестниц|величественн|мужчин|совет|разрушен|спал[еь]н|лестнц|канцеляр|архив|алле[иея]|тишин|пуше?к|закоуло?к|отсюд|постройк|обставнов|архитектор|комендант|мрачн|устими|площад|родов|синод|координат|камер|повар|округ|скал|шпил|рыцарск|отч[еи][йгому]{1,3}|летающ|гост|фонтан|посетител|столов|антресол|зал|вход|оборон|глуб|переустройств|окн|жильц|палат|арендатор|сокровищ|оград|поко[еи]|куртин|земел|обход|двину|хранител|опустев|потоло?к|склеп|кель|комнат|каземат|строител|карниз|парк|владел[еиь]ц|пол|крыль|трав|смотрител|арсенал|атакуемого|балкон|баронского|башен|башн[еиюя]|белого|библиотек|бойниц|бывшего|в глубине|в подземельях|вблизи|владетеля|властелин|волшебн|ворот|галере|гарнизон|горн|господ|грозного|громад|дверьми|дверях|двор|дворца|донжон|жителей|жители|за стенами|загородного|заколдованного|зале своего|залу|застав|захват|защите|защитник|защитой|интерьер|каладанского|камень|капитан|картинку|кладк|княжеского|колодец|комнатах|коридор|королевского|крыл[аеоу]|крыш[еиу]|купол|лекарь|летящего|лигах в|лорд|местоположение|михайловского|населени[еяюм]{1,2}|негостеприимного|недра|неподал[её]ку|неприступность|обитател|оборон[аеу]|обороной|обустройств|огрехи|окнах|окон|окрестност|осад|основани|основател|отчалил|охран|очертания)\w*(\s\w*-?\w+){0,3})\s\bзамка\b=\1 зАмка=gI

#0 за́мка
s=(\b(сад|парадного|переход|периметр|персонал|план|погреб|подвал|подземел|подножи|подъезд|помещени|порог|посещени|предел|при[её]мн|приведени|пристро|приступ|работник|развалин|реш[её]т|родн|руин|сара|свод|свят|север|сердц|сил|сказочн|скальн|славн|снабжени|снаружи|собствен|соседн|средневеков|старинн|статус|стен|сторон|строени|ступен|террас|территор|трапез|тюремн|удаляясь от|удивительн|укрепл[её]нн|уничтожени|управител|управляющ|уходим|фасад|фундамент|хозяева|хозяин|хозяйк|холл|цокол[ьюе]|част|черт[её]ж|четверт|церков|штурм|экономик|этаж|южн|ярус)\w*(\s\w*-?\w+){0,3})\s\bзамка\b=\1 зАмка=gI

# до за́мка
s=\b((добирает|добе[гж]|огород|дотащ|дотянул\b|добере|доезж|земел|доби?ра[влт]|доволок|доковыля|дорог|километр|миля|миль|дойти|дошл|дотянуть\b|доле[влт]|доскака|еха[влт]|идти|лете[влт]|луг|прокати|пут|ш[её]л)\w*(\s\w*-?\w+){0,3}\sдо)\s\bзамка\b=\1 зАмка=gI

s=\b((дотрону|дотраги)\w*(\s\w*-?\w+){0,3}\sдо)\s\bзамка\b=\1 замкА=gI

# из за́мка
s=\b((перевоз|[лр]ыцар|[мвт]ы|[су]?бе[гж]а|бегств|в?[ыу]ш[её]?л|вернул|волшебник|вид|выбе[гж]|выбраться|вывез|выезжают|выехал|выйдя|выйти|вылазки|выскользну|выход|вышвырнуть|вышл[аи]|гонец|дела|жена|живым|забрать|звонок|извне|кого|колдун|лекар|люд|матрон|многое|муж|нос|ночью|обстре|отбыл|отлучи|отправляем|оттуда,|патрул|переправ|племя|побег|пов[её]з|повар|побе[гж]|погон|политик|помощ|при[вш][её][зл]|прибы|прис[лш]|приш[её]?л|прочь|прямо|пуше?к|раздаю|с ним|сад|с[еи]нь[еёо]р|скака|слуг|собак|солдат|сотн|страж|тебя|текл|у?н[её]с|ув[её][зл]|уволи|удар|удра|уезжа|уйти|уйдет|улизн|ускользн|уход|уходи|ушли|человек|шум)(\w*)?(\s\w*-?\w+){0,2}\sиз)\s\bзамка\b=\1 зАмка=gI

s=\b(из)\sзамка\s\b(его|послан)\b=\1 зАмка \2=gI
s=\b(из)\b\s\bзамка\b((\s\w*-?\w+){0,3}\s(ключ|ключи|отмычку|послан))\b=\1 замкА\2=gI

# от за́мка
s=(от)\sзамка((\s\w+){0,3}\s(отойти|уйти|отбеж)\w*)=\1 зАмка\2=g

# из-под замка́
s=\b(из-под(\s\w+){0,2})\sзамка((\s\w+){0,3}\s(укра[дл]|бежа|уйти|выпусти|доста)\B)=\1 замкА\3=g
s=\b((выпусти|отпусти|ушел)\w*(\s\w*-?\w+){0,2}\sиз-под)\s\bзамка\b=\1 замкА=gI


#0
s=(\b(висячего|дверного|дужк[ау]|дыркой для|заклинание|запиралась на|к пластинке|ключ из|ключ от|кнопк[ау]|кол[её]сики|кремн[её]вого|лязганье|механизм|навесного|над[её]жным|поворачиваемого|подогнать(\s\w*-?\w+){1,3}\sдля|ручки|скважин|собачка|упавшего|центрального|цифрового|шпен[её]к)\w*(\s\w*-?\w+){0,3})\s\bзамка\b=\1 замкА=gI
s=(\bдомика(\s\w*-?\w+)?\s(и|или|с))\s\bзамка\b=\1 зАмка=gI
s=(\bпетель(\s\w*-?\w+)?\s(и|или|с))\s\bзамка\b=\1 замкА=gI

# замка́
s=\b(в качестве|код|в ней даже|в область|панели|взломе|встроенных|вынул из|выскользнул из под|головку|дверь без|закрыл оба|запираемого|защ[её]лка английского|е[её] на два|из под|код у|люк у|кодового|кодом|коснулся|магических|магнитного|молнией|на два|на оба|не касаясь|не трогая|от какого|отлепившись от|отпираемого|пластине|пластинке|поверхности|поворотом|помимо|прорезь|простеньких|проушин|роль|рукоять|ручку|скрежет|скрежета|сложного|собачку|стекают с|структуру|тоже ни|ногой в район|устройство|фиксатор|щели|щ[её]лканье|щ[её]лкнувшего|щелчка|щелчком|щелчок|этот раз без|элементами|язычок)\b\s\bзамка\b=\1 замкА=gI

#0
s=\b(вашего|владельцы|внутрь|вокруг|груды|дверей|добраться до|достигли|древнего|зал|зала|залам|зале|звонок из|нет у него|мимо моего|(далеко|мили|миль|недалеко) от|с ним из|своего|сторону|этого)\b\s\bзамка\b=\1 зАмка=gI
s=\bзамка\b((\s\w*-?\w+){0,3}\s(барона|бран|в горах|дворца|дракулы|на горизонте|птицы|святого|рыцаря)\w?)=зАмка\1=gI

s=\bзамка\b\s(\b(и|или|с)\s\b(запора|засова|прицела|сняла)\b)=замкА \1=gI
s=\bзамка\b\s(на них|не было)\b=замкА \1=gI

s=\bзамка\b\s\b(во входной|да косяка|зажигания|не видавши|не открою|по ободу)\b=замкА \1=gI

s=\bзамка\b((\s\w+){0,3}\s(император|княз|граф|барон|людоед|принц|корол|цар|колдун|волшебни|бандит)\w?)=замкА\1=gI

s=([^.!?>–—-]\s.?З)амка\b=\1аЪЪЪмка=g

#0
s=(ого)\sзамка\s((\w\s)?(дом[ахе]|заедал|калитк[ахие]+|квартир[ахеы]+|комнат[аехы]+|повесить|сара[еях]+|сейф[еах]+|чемодан[еах]|шкаф[аху]+|офисного))\b=\1 замкА \2=gI
s=\b[Зз]амка\s([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])=зАмка \1=g
s=(\b([Вв]|[Пп]ротив|[Нн]апротив|[Мм]имо|[Оо]коло|[Уу]|[Вв]место|[Зз]аместо|[Вв]озле|[Ии]з|[Ии]з-под|[Оо]т|[Дд]о|[Пп]осле|[Вв]место|[Нн]ет|[Бб]ольше|[Мм]еньше|[Бб]олее|[Мм]енее|[Бб]лиже|[Дд]альше)(\s\w+)?\s[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщъыьэюя]+(\s\w+)?)\sзамка\b=\1 зАмка=g
s=\b((взлам|взлом|встав|вылам|пружин|дужечку|дужку|ключ|языч[ёку])\w+(\s\w*-?\w+){0,3})\s\bзамкА\b=\1 замкА=gI
s=\b(конструкция)\sзамка\s((в|на)(\s\w*-?\w+){0,2}\s\b(двер\w+|цепи|цепях))\b=\1 замкА \2=gI
s=(\wную\sдверь)\sзамка\b=\1 зАмка=gI


### #_MULTI_# !_#_! # замка,замкам,замками,замках

#-
s=(ых)\s\bзамках((\s\w+){0,2}\s(дом[ахе]|заедал|калитк[ахие]+|квартир[ахеы]+|комнат[аехы]+|повесить|сара[еях]+|сейф[еах]+|чемодан[еах]|шкаф[аху]+|офисного)\b)=\1 замкАх\2=gI
s=(ого)\s\bзамкам((\s\w+){0,2}\s(дом[ахе]|заедал|калитк[ахие]+|квартир[ахеы]+|комнат[аехы]+|повесить|сара[еях]+|сейф[еах]+|чемодан[еах]|шкаф[аху]+|офисного)\b)=\1 замкАм\2=gI
s=(ыми)\s\bзамками((\s\w+){0,2}\s(дом[ахе]|заедал|калитк[ахие]+|квартир[ахеы]+|комнат[аехы]+|повесить|сара[еях]+|сейф[еах]+|чемодан[еах]|шкаф[аху]+|офисного)\b)=\1 замкАми\2=gI
s=\bзам([ко][амиеиковму]+)\s([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])=зАм\1 \2=g
s=\b(вор)\b\s([-–—])\s\bзамками\b=\1 \2 замкАми=gI
s=(\b(ручками|ручкой|цепями)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bзамками\b=\1 замкАми=gI
s=\b(железными|за семью|занялся|под семью|(борьбу|борясь|возившихся|возни|возился|возится|возиться|возясь|если они|мучиться|работать|разобрался|реш[её]тках|сделать|справившись) с|с двумя|с тремя|управления|хорошими)\b\s\bзамками\b=\1 замкАми=gI
s=(\b(баньки|висячими|двумя|добротными|закрепил|заст[её]гнутой|защ[её]лкал|капсюльными|кодовыми|колесцовыми|кремн[её]выми|металлическими|навесными|накидными|(не)открываемыми|(не)открывающимися|поколдовав над|разбираться|резьбовыми|самоблокирующимися|слабыми|сломанными|смазанными|снабж[её]нных|специальными|хитрыми|щ[её]лкающими|щ[её]лкну[вл])\w*(\s\w+){0,2})\s\bзамками\b=\1 замкАми=gI
s=\bзамками\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(щеколдами)\b)=замкАми \1=gI
s=\bзамками\b\s\b(дверей|захватами)\b=замкАми \1=gI
s=(\bс\b)\s\bзамками\b\s\b(понятно)\b=\1 замкАми \2=gI
s=(\bс\b)\s\bзамками\b((\s\w+){0,2}\s\b(справлюсь)\b)=\1 замкАми \3=gI
s=\bзамками\b\s(\bна\sдверях)\b=замкАми \1=gI
s=\b(висячих|задвижках да|колесцовых|на крепких|ключей в|поковырялась в)\b\s\bзамках\b=\1 замкАх=gI
s=\b(королевских|старинных)\b\s\bзамках\b=\1 зАмках=gI
s=\bзамках\b\s(\b(и|или|с)\s\b(запорах|заст[её]жках)\b)=замкАх \1=gI
s=\bзамках\b\s\b(отмычками|сигнализация)\b=замкАх \1=gI
s=\b((взлам|взлом|встав|вылам|пружин|дужечку|дужку|ключ|языч[ёку])(\s\w+){0,2})\s\bзамкАх\b=\1 замкАх=gI
s=\b((взлам|взлом|встав|вылам|пружин|дужечку|дужку|ключ|языч[ёку])(\s\w+){0,2})\bзамкАми\b=\1 замкАми=gI
s=\b(вставив\w+\s(е[её]|их))\s\bзамкам\b=\1 замкАм=gI


### #_MULTI_# !_#_! # замком,замков

s=(\b(аварийн|амбарн|блокировк|вакуумному|вделан|взламыва|взлом|висяч|взлом|винтовой|висел|внешних|вози[лт]|врезного|вскры[лт]|вставля|вставила е[её] в|выбит|выверну|вырва|выступающих из|вышиб|граница на|гремел|двер|\bдержать|домушник|дужк|забренча|закрываясь на|закры[лт]|замкнутый|запер\b|заперт на|заперт[оу]|запзапечат|запира|за тремя|заскрипел|защелкали|звено о|звякнул|захлопнул|звякнул|злоумышленник|\bизба\b|как железным|заклаца|клацнули|\bключ\b|\bключ[аи]|кнопк|\bкод\b|кодовы|колесн|колесцовым|колымаг|контрольный|кремнев|\bкрепления|кузов|латунн|личинк|\bлязг|лязгать|материальн|металлическ|механизм|навесных|навешен|навешивать|навесного|нагрудн|накидной|напичкан|нащупа|не удержат|обычного|оконном|ослабили|отвори|отмыч|отомкну[вт]|отпер|отпира|отщелкива|пазах|парол|пилил|повесив|пожарный|повеси[лт]|под надежным|поддеть|поломанн|посаженными на|поставил новый|пояс с|прикрылась|провел|проверил|проскрежетал|\bпудов|разлом|размыкаться|разнести|разомкну|раскодирова|расплавил|расстегива|расстегну|ржав|рубеж на|сараях|\bсби[лт]|сейфов|сенсор|систем|сканирова|сломан|снабжен\b|снять|сорвали|сохранился|справи|сцеплен|сундук|схватился за|тактильн|тренькал|тюремн|тяжел|установи|ухватил|фиксирующи|хватк|\bхитр|хлипк|хранящимся в|центральн[оы]|шарнирными|щелкну|щелчк|электр|ящика)(\s\w+){0,2})\s\bзамко([вм])\b=\1 замкО\4=gI

s=\bзамко([вм])\b\s\b((аварийного|амбарн|взлом|висяч|выбит|гермошлем|дверн|действовали|загудели|заел|заклинило|закрыт|запер|запястьях|засов|звякнул|капсулы|ключа|ключом|ключ\b|колымаг|конструкци|крепления|кромнев|кузов|личинк|люка\b|лязгал|лязгнул|на складе|нагрудн|наручников|неисправны|отключился|откроем|открывается|открывал|открыю|открывается|открыл[аи]\b|открыты|отмычек|отмычк|отмычкой|отпер|повернулся|под крепеж|поддаваться|поменя|провернул|раскрылся|ремне|ржав|сбили|сбит|сенсорный|скафандр|сломан не был|сломан|сумки|сформировал|удержать нехитроумн|удержать нехитрый|хилые|хлипк|шлема|щ[её]лкну|щелчок|электр)\w?)=замкО\1 \2=gI

s=(\b(безлюдных|городов|под стенами|родовых|руинам|руинами|руины|средневековых)\w*(\s\w+){0,2})\s\bзамков\b=\1 зАмков=gI

s=(\b(автотехник|висячих|воздушных|вскрывани|выжигания|дверных|железных|запертых|клавиши|ключ|комбинационных|креплений|липучки|многочисленных|навесных|немудр[её]ных|открытия|отпиранию|производител|проушин|разорвавшихся|сбиваниеустановку|хитроумных|цифровых|щ[её]лкнула|язычки)\w*(\s\w+){0,2})\s\bзамков\b=\1 замкОв=gI

s=((за моим|рацарским|управляющ[ийаяемуго]{1,3})\w*(\s\w+){0,2})\s\bзамком\b=\1 зАмком=gI

s=(\b(крепостей)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bзамков\b=\1 зАмков=gI

s=(\b(запоров|наручников)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bзамков\b=\1 замкОв=gI

s=\b(дюжину крепких|запертых|здесь же нет|из памяти|кода|кодовых|коснулся|любых|механических|на вскрытие|пиропатроны|семьдесят|(склад|шкафчикам) без|система|системы|срабатывании|сто|такую кучу)\b\s\bзамков\b=\1 замкОв=gI

s=\b(башнях|древних|захват|летающих|небесных|осаду|песчанных|родовых)\b\s\bзамков\b=\1 зАмков=gI

s=\bзамков\b((\s\w+){0,2}\s(была сломана|дверцах|не растворить|проушины)\w?)=замкОв\1=gI

s=\bзамков\b((\s\w+){0,2}\s(в стране|вассалов|влиятельных|не строил|персон|рыцарей)\w?)=зАмков\1=gI

s=\bзамков\b\s(\b(и|или|с)\s\b(задвижку|замочных|запоров|карманов|секретов)\b)=замкОв \1=gI

s=(\b(для этих|код\w*|не до|ни|никаких|от|у)\b(\s\w+){0,2})\s\bзамков\b=\1 замкОв=gI

s=(\b(амбарным|висячим|возясь со|ворота|врезным|вторым французским|выломанным|греметь|громыхну|загремел|займись пока|закончить с|закрывается|занялась|занялся первым|заскрежетал|и не простым|капсюльным|клацнул|кованым|кодовым|колесцовым|кремн[её]вым|лязгнул|магнитным|механическим|наборным|навесным|(именно|поколдовать|приседая|склонился) над|непослушным|никаким|особым|погромыхал|(была|вечно|где ънибудь|держали|держат|держать|держит|нахожусь|провела|сидишь|сижу) под|под крепким|подъезде|примитивным|ржавым|(воевал|возился|возиться|возни|возню|возясь|засов|операцию|повозился|разбер[её]шься|творил|цепь) с|с большим|самодельным|сейфовым|серь[её]зным же|сломанным|сложным|служила бы|снабжена|фирменным|хитрющим|цифровым|щ[её]лк[аяну]{1,2}|электронным)\w*(\s\w+){0,2})\s\bзамком\b=\1 замкОм=gI

s=(\b(древним|кирпичным|краснокирпичным|наблюдая за|полянку за|правит|рацарским|средневековым)\w*(\s\w+){0,2})\s\bзамком\b=\1 зАмком=gI

s=(\b(повозившись|реш[её]ткой|сидеть|сидит|сидишь|сидящ|склонился|справился|справиться|хлопотал|ящик)\w*(\s\w+){0,2}\s\b(над|под|с)\b)\s\bзамком\b=\1 замкОм=gI

s=(\b(полянку)\b\s(за|и|или)\b)\s\bзамком\b=\1 зАмком=gI

s=(\b(дверью|стенами)\b\s(за|и|или)\b)\s\bзамком\b=\1 замкОм=gI

s=\b(всем|над|перед)\b\s\bзамком\b=\1 зАмком=gI

s=\bзамком\b((\s\w+){0,2}\s(безопасности|молнией|ремня|справимся|справлюсь|шлюза)\w?)=замкОм\1=gI

s=\bзамком\b\s(\b(и|или|с)\s\b(набережной))\b=зАмком \1=gI

s=\bзамком\b\s(\b(и|или|с)\s\b(начальником))\b=замкОм \1=gI

s=\bзамком\b\s\b(железный ящик|люка|справиться)\b=замкОм \1=gI

s=\bзамком\b\s\b(дворцом)\b=зАмком \1=gI

s=(\Bы[мх])\sзамко([вм])((\s\w+){0,2}\s\b(дом[ахе]|заедал|калитк[ахие]+|квартир[ахеы]+|комнат[аехы]+|повесить|сара[еях]+|сейф[еах]+|чемодан[еах]|шкаф[аху]+|офисного)\b)=\1 замкО\2\3=gI

s=\b((взлам|взлом|встав|вылам|пружин|дужечку|дужку|ключ|языч[ёку])(\s\w+){0,2})\s\bзамкО([вм])\b=\1 замкО\4=gI

s=\bзам([ко][амиеиковму]+)\s([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])=зАм\1 \2=g

s=\b(вставив\w+\s(е[её]|их))\s\bзамком\b=\1 замкОм=gI

s=\b(с(\s\w+){0,2}\sпростеньким)\s\bзамком\b=\1 замкОм=gI

s=(\b(дома?|деревушка|деревня|дорога|речк\w+|речуш\w+|озеро|поле),\s(\w+я)\s(рядом с|за|перед))\s\bзамком\b=\1 зАмком=gI



### замке !_#_!

s=(\b(завозился|вякнул|карточк|ключ|ковырну|ковыряется|ковырялся|ковыряния|ковыряться|ковыряясь|копался|переломил|поворачивая|поковырялся|поковыряться|провернул|шуровать|щ[её]лкнул)\w*(\s\w+){0,2})\s\bв замке\b=\1 в замкЕ=gI

s=(\b(атмосфера|бездельников|гарнизон|завопил|занимались|заночуем|исчез|караул|людей|маскарад|мест|награбленного|находились|неделя|ночью|оказываться|оставаться|оставшийся|отъевшись|остающимися|побывавшие|появиться|принцесса|произошло|путников|разгром|расставались|сидит|скрылась|слуг|собраться|содержавшихся|стражников|творится|температура|тревог|украшения|укрывшиеся|укрыться|хозяйка|шум)\w*(\s\w+){0,2})\s\bв замке\b=\1 в зАмке=gI

s=(\b(город|границ|дверь|держа[лт]|\bклюв|лежащую|набрал|оставался|\bрот\b|\bпасть|рта\b|уста\b|царапины|цифры|четв[её]ртая|ящик)\w*(\s\w+){0,2})\s\bна замке\b=\1 на замкЕ=gI

s=(\b(аварийн|автоматическом|амбарн|арбалетных|блокировк|быстросъ[её]мном|вакуумному|вделан|взламыва|взлом|винтовой|висел|височн|висяч|внешних|возил|возиться|врезного|вскрой|вскры[лт]|вставила е[её] в|вставля|выбит|выверну|выломанного|высвободившись из|выступающих из|вышиб|граница|гремел|двер|держать|домушник|дужк|за тремя|забренча|заклаца|закрыл|закрыт|закрываясь на|замкнутый|запер\b|заперев|(заперт|код) на|заперт(ого|ую) на|запечат|запира|заскрипел|захлопнул|защ[её]лкали|звено о|звякнул|злоумышленник|изба\b|исследова|как железным|клацнули|ключ[аи]|ключ\b|ключом|кнопк|ковыря|кодовое|кодовом|кодовы|кол[её]сн|колесцовым|колымаг|контрольный|корпус|кремн[её]в|крепления|кузов|латунн|личинк|лязг|лязгать|материальн|металлическ|механизм|навесного|навесных|навешен|навешивать|нагрудн|накидной|напичкан|нащупа|не удержат|обычного|оконном|ослабили|отвори|открой|открою|откры|отмыч|отомкнув|отомкнуть|отпер|отпира|отскочили|отщелкива|пазах|парол|пилил|поверну|повесил|повесит|повесив|под надежным|поддеть|пожарный|поломанн|поменяли|поменять|посаженными на|поставил новый|пояс с|прикрылась|проверил|проволокой|проскрежетал|пудов|разлом|размыкаться|разнести|разомкну|раскодирова|расплавил|расстегива|расстегну|ржав|рубеж на|сараях|сби[лт]|сейфов|секретным|сенсор|систем|сканирова|сломан|снабжен|снять|сорвали|сохранился|справи|сработка|сундук|схватился за|сцеплен|тактильн|тренькал|тюремн|тяжел|установи|ухватил|фальшпанелью|фиксирующи|хватк|хитр|хлипк|хранящимся в|центрального|центральный|цифровом|шарнирными|щ[её]лкну|щель|электр|ящика)\w*(\s\w+){0,2})\s\bзамке\b=\1 замкЕ=gI

s=(\b(бревенчатом|в охранном|в собственном|в старом|вечер|гарнизон|готическом|запереться|древнем|(живут|зажглись|лечения) в|каменном|королевском|народ|носил в|оставил|очнулся|порядочном|праздни|родовом|скальном|тишина|укрепл[её]нном|управляющего|фамильном|Шварцвальдском)\w*(\s\w+){0,2})\s\bзамке\b=\1 зАмке=gI

s=(\b(в (вашем|его|е[её]|мо[её]м|нашем|этом)|во вс[её]м|сво[её]м|(вообще нет|меня|них|об этом|она|при|себя|у нас) в)\b(\s\w+){0,2})\s\bзамке\b=\1 зАмке=gI

s=(\b((был|дво[ры]{1,2}|даже не|как|код) на)\b(\s\w+){0,2})\s\bзамке\b=\1 замкЕ=gI

s=\bзамке\b((\s\w+){0,2}\s(аварийного|амбарн|взлом|висяч|выбит|гермошлем|дверн|действовали|загудели|заел|зажигания|заклинило|закрыт|запер|запястьях|заскрежетал|заскрежетало|засов|звякнул|капсулы|ключа|ключом|ключ\b|колымаг|конструкци|кофра|крепления|кромнев|кузов|личинк|люка\b|лязгал|лязгнул|молнии|мотоцикл|на складе|нагрудн|наручников|неисправны|отключился|откроем|открывается|открывал|открыю|открывается|открыл[аи]\b|открыты|отмычек|отмычк|отмычкой|отпер|повернулся|под крепеж|поддаваться|поменя|провернул|поворачива|раскрылся|ремне|ржав|рук\b|сбили|сбит|сейфа|сенсорный|скафандр|скрежетнул|сломан не был|сломан|сумки|сформировал|удержать нехитроумн|удержать нехитрый|хилые|хлипк|шлема|щ[её]лкну|щелчок|электр)\w?)=замкЕ\1=gI

s=(\bв\b)\s\bзамке\b((\s\w+){0,2}\s(английского|думают|ждут|жить|леди|люди|отослал|разгульный|сидит|стало|старого)\w?)=\1 зАмке\2=gI

s=\bзамке\b((\s\w+){0,2}\s(барона|бегал|взвод|виконта|гости|ждали|жизни|командир|крепости|лежат|подземный|помощник|портных|провед[её]м|пров[её]л|происходит|рыцар[яьи]|становилось|творятся|ход)\w?)=зАмке\1=gI

s=\bзамке\b\s\b(был(и|о)|будет|всех)\b=зАмке \1=gI

s=(ом)\sзамке\b((\s\w+){0,2}\s(дом[ахе]|заедал|калитк[ахие]+|квартир[ахеы]+|комнат[аехы]+|повесить|сара[еях]+|сейф[еах]+|чемодан[еах]|шкаф[аху]+|офисного)\b)=\1 замкЕ\2=gI

s=\b((взлам|взлом|встав|вылам|пружин|дужечку|дужку|ключ|языч[ёку])\w*(\s\w+){0,2}})\s\bзамке\b=\1 замкЕ=gI


s=\bзам([ко][амиеиковму]+)\s+([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])=зАм\1 \2=g

s=\bповерну(\w*)\s+ключ([^.!?]{0,50})\s+замке=поверну\1 ключ\2 замкЕ=gI

s=\bпружин(\w+) в мо[её]м замке\b=пружин\1 в моём замкЕ=gI


### замки !_#_!

s=(\b(аварийн|автоматические|амбарн|амбарные|арбалетных|блокировк|вакуумному|вделан|взламыва|взламывать|взлом|взялся за|винтовой|висел|височн|висяч|внешних|вози[лться]{1,4}|врезного|врезные|вскрой|вскры[влть]{1,2}|вставила е[её] в|вставля|выбит|выверну|выламывая|выломанного|высвободившись из|выступающих из|вышиб|граница на|гремел|двер[йныеь]{1,3}|двер|держать|деш[её]вые|домушник|дужк|за тремя|забренча|заклаца|закры[лт]|закрываясь на|замкнутый|запер\b|заперев|заперт на|заперт[огоую]{1,3} на|зап[её]ршись|запечат|запира|запирать|заскрипел|захлопнул|защ[её]лк[аинувл]{1,3}|защ[её]лкали|звено о|звякнул|злоумышленник|изба\b|инвалидные|исследова|как железным|капсюльные|клацнули|ключ[аи]|ключ\b|ключом|кнопк|ковыря|кодово[ем]|кодовы|кодовые|кол[её]сн|колесцовые|колесцовым|колымаг|контрольный|корпус|кремн[её]в|кремн[её]вые|крепления|кузов|латунн|личинк|лязг|лязгать|лязгнули|материальн|металлическ|механизм|на половине|навесного|навесные|навесных|навешен|навешивали|навешивать|нагрудн|накидной|напичкан|настроили|нащупа|не удержат|новые|обычного|оконном|ослабили|отвори|откр[ойюы]{1,2}|отмыч|отомкну[вть]{1,2}|отпер|отп[её]рли|отпира|отскочили|отщелкива|отщ[её]лкнул|пазах|парол|перекодировали|пилил|поверну|повеси[лт]|повесив|под надежным|поддеть|пожарный|поломанн|поменя[лить]{1,2}|попробовала|поставил новый|пояс с|прикрылась|проверил|проволокой|проржавевшие|проскрежетал|прочные|пудов|разболтанные|разлом|размыкаться|разнести|разомкну|разомкнулись|раскодирова|расплавил|расстегива|расст[её]гивали|расстегну|расстегнул|ржав|посаженными на|рубеж на|снаружи на|рычажные|сараях|сби[лть]{1,2}|сбить|сдерживающие|сейфов|секретным|сенсор|систем|сканирова|сломан|смазывайте|снабжен|снять|сорвавший|сорвали|сохранился|спиливал|справи|сработали|сработка|сундук|схватился за|сцеплен|тактильн|тренькал|трогая|тюремн|тяжел|тяж[её]лые|установи|ухватил|фиксирующи|хватк|хитр|хлипк|хранящимся в|центральн[огоый]{1,3}|шарнирными|щ[её]лкну|щ[её]лкнули|щель|электр|электронные|ящика)\w*(\s\w+){0,2})\s\bзамки\b=\1 замкИ=gI

s=(\b(воздушные|захватывают|летающие|непокор[её]нные|осаждать|отапливать|пробираться в|развалившиеся|старинные|строить|штурмовать)\w*(\s\w+){0,2})\s\bзамки\b=\1 зАмки=gI

s=(\b(стрелял|ткнул)\w*(\s\w+){0,2})\s\bв замки\b=\1 в замкИ=gI

s=(\b(жадный|засовы|молнию|цепь)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bзамки\b=\1 замкИ=gI

s=(\b(башни|дворцы)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bзамки\b=\1 зАмки=gI

s=\b(визжащие от старости|висячие|висящие|внутренние|вскрыва[лт]|заблокирова[лт]|заворачивать|(заклинания(ми)|закрыла|заперты) на|заклинившие|заскрежетали|заст[её]гивали последние|застегнулись|зашифрованные|и за|магические|магнитные|массивные висящие|межмолекулярные|механические|на всЕ|на здоровенные|на крепость|не простые|о неподатливые|опустив|откинув|откроет твои|открывал|открывать|открываться|открыл|открыла|открыть|отпирает|отпирал|отстегнул|пластиковые|под новые|простые деш[её]вые|раскрыть|секретные|сложные|сорвать|стодолларовые швейцарские|у вас)\b\s\bзамки\b=\1 замкИ=gI

s=\bзамки\b((\s\w+){0,2}\s(аварийного|амбар|банковские|в хозяйственном|взламывать|взлом|висяч|вскрывать|выбит|гермошлем|дверн|действовали|делали|загудели|заел|зажигания|заклинило|закрыт|запер|запираются|запястьях|заржавели|заскрежетал|заскрежетало|засов|защ[её]лкнулись|звякнул|капсулы|ключа|ключом|ключ\b|колымаг|конструкци|крепления|кромнев|кузов|купят|личинк|люка\b|люка|лязгал|лязгнул|мотоцикл|на складе|нагрудн|наручников|неисправны|орудий|отключился|откроем|открою быстрее|открывается|открывал|открыю|открывается|открыл[аи]\b|открыл|открыты ключами|открыты|открыть|отмычек|отмычк|отмычкой|отпер|отсеков|отстегнули|пистолетов|повернулся|поворачиваповреждены|под крепеж|поддаваться|поменя|поснимали|предприятия|провернул|проломили косяк|раскрылся|ремне|ржав|(с|у) пушек|саквояжа|сбили|сбит|сейфа|сенсорный|скафандр|скрежетнул|сломан не был|сломан|солидные|сумки|сформировал|тефлоновые|тяж[её]лые|удержать нехитроумн|удержать нехитрый|хилые|хлипк|шлема|щ[её]лкну|щелчок|электр)\w?)=замкИ\1=gI


s=\bзамки\b((\s\w+){0,2}\s(из камня|оборонял|строил|строят)\w?)=зАмки\1=gI

s=\bзамки\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(вскрывая сундуки|запоры|засовы|защ[её]лки|подача|разъ[её]мы|цепочки)\b)=замкИ \1=gI

s=\bзамки\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(городки|крепости)\b)=зАмки \1=gI

s=\bзамки\b\s\b(в (атомном|доме|здании|труху)|дверей|забрала|заперты|здесь запрещались|кодовые|на ангарах|на дверях|на его кожаной|на них|на этих клетках|нужно продумать|одинаковые|открывать|отопрут|отошли|переходного|пилот ложемента|связаны|то не тронуты|ты открываешь|у него там|у этого сейфа)\b=замкИ \1=gI

s=(ому|ые)\sзамки\b((\s\w+){0,2}\s(дом[ахе]|заедал|калитк[ахие]+|квартир[ахеы]+|комнат[аехы]+|повесить|сара[еях]+|сейф[еах]+|чемодан[еах]|шкаф[аху]+|офисного)\b)=\1 замкИ\2=gI

s=\b((взлам|взлом|встав|вылам|пружин|дужечку|дужку|ключ|языч[ёку])\w*(\s\w+){0,2})\s\bзамкИ\b=\1 замкИ=gI

s=\bзам([ко][амиеиковму]+)\s([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])=зАм\1 \2=g


### замку !_#_!

s=(\b(бегущих|возвращались|двигалась|двинулись|дороге|дорожке|назад|поехали|обратно|отступил|парламент[её]ров|подступы|подъезде|подъехали|поехали|понесли|прилегающ[ейи]{1,2}|пристраивал|путь|рысили|стягиваться к|(идти|метаться|прош[её]л) по|королевскому|пустому)\w*(\s\w+){0,2})\s\bзамку\b=\1 зАмку=gI

s=((аварийн|амбарн|арбалетных|блокировк|вакуумному|вделан|взламыва|взлом|винтовой|висел|височн|висяч|внешних|возил|возиться|врезного|вскрой|вскры|вставила е[её] в|вставля|выбит|выверну|выломанного|высвободившись из|выступающих из|вышиб|граница на|гремел|двер|держать|домушник|дужк|за тремя|забренча|заклаца|закры|закрываясь на|замкнутый|запер\b|заперев|заперт на|запертого|запертую на|запечат|запира|заскрипел|захлопнул|защ[её]лкали|звено о|звякнул|злоумышленник|изба\b|исследова|как железным|клацнули|ключ[аи]|ключ\b|ключом|кнопк|ковыря|кодовое|кодовом|кодовы|кол[её]сн|колесцовым|колымаг|контрольный|корпус|кремн[её]в|крепления|кузов|латунн|личинк|лязг|лязгать|материальн|металлическ|механизм|навесного|навесных|навешен|навешивать|нагрудн|накидной|напичкан|нащупа|не удержат|обычного|оконном|ослабили|отвори|открой|открою|откры|отмыч|отомкнув|отомкнуть|отпер|отпира|отскочили|отщелкива|пазах|парол|пилил|поверну|повесил|повесит|повесив|под надежным|поддеть|пожарный|поломанн|поменяли|поменять|посаженными на|поставил новый|пояс с|прикрылась|подступил к|присмотрелся к|проверил|проволокой|проскрежетал|пудов|разлом|размыкаться|разнести|разомкну|раскодирова|расплавил|расстегива|расстегну|ржав|рубеж на|сараях|сбил|сбить|сейфов|секретным|сенсор|систем|сканирова|сломан|снабжен|снять|сорвали|сохранился|справи|сработка|сундук|схватился за|сцеплен|тактильн|тренькал|тюремн|тяжел|установи|ухватил|фиксирующи|хватк|хитр|хлипк|хранящимся в|центрального|центральный|шарнирными|щ[её]лкну|щель|электр|ящика)\w*(\s\w+){0,2})\s\bзамку\b=\1 замкУ=gI

s=((броди|экскурсию)\w*(\s\w+){0,2}\b(по))\b\s\bзамку\b=\1 зАмку=gI

s=(\b(ключ|потянулась|пяткой)\w*(\s\w+){0,2}\b(к|по)\b)\s\bзамку\b=\1 замкУ=gI

s=\b(дактилоскопическому|дверному|кодовому|(ладонь|нагнулся|пальцы|потянулся|прикоснувшись|сам|склонился) к|(ладонью|попробую|проведя) по|нагрудному)\b\s\bзамку\b=\1 замкУ=gI

s=(\bзамку\b)((\s\w+){0,2}\s(аварийного|амбарн|взлом|висяч|выбит|гермошлем|дверн|действовали|загудели|заел|зажигания|заклинило|закрыт|запер|запястьях|заскрежетал|заскрежетало|засов|звякнул|капсулы|ключа|ключом|ключ\b|колымаг|конструкци|крепления|кромнев|кузов|личинк|люка\b|лязгал|лязгнул|мотоцикл|на складе|нагрудн|наручников|неисправны|отключился|откроем|открывается|открывал|открыю|открывается|открыл[аи]\b|открыты|отмычек|отмычк|отмычкой|отпер|повернулся|под крепеж|поддаваться|поменя|провернул|поворачива|раскрылся|ремне|ржав|сбили|сбит|сейфа|сенсорный|скафандр|скрежетнул|сломан не был|сломан|сумки|сформировал|удержать нехитроумн|удержать нехитрый|хилые|хлипк|шлема|щ[её]лкну|щелчок|электр)\w?)=замкУ\2=gI

s=\bзамку\b\s\b(зажигания)\b=замкУ \1=gI

s=\bзамку\b\s\b(архидемона|архимага|барона|врага|нахаба|подъехали)\b=зАмку \1=gI

s=\b(к|по)\b\s(\bзамку\b)\s\b(на люке|не прикасались|ногой|системы)\b=\1 замкУ \3=gI

s=(\bпо\b)\s(\bзамку\b)\s\b(бегают|идут)\b=\1 зАмку \3=gI

s=(ому)\s(замку)\s(\w*\s*)(дом[ахе]|заедал|калитк[ахие]+|квартир[ахеы]+|комнат[аехы]+|повесить|сара[еях]+|сейф[еах]+|чемодан[еах]|шкаф[аху]+|офисного)\b=\1замкУ \3 \4=gI

s=\b((взлам|взлом|встав|вылам|пружин|дужечку|дужку|ключ|языч[ёку])[^.,:;!?-]{0,20})\b(замкУ)\b=\1замкУ=gI

s=\bзам([ко][амиеиковму]+)\s+([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])=зАм\1 \2=g

s=\bпружин(\w+) в мо[её]м замку\b=пружин\1 в моём замкУ=gI


### замок !_#_!
# замо́к

# в замок
s=(\b(вбежал|верн[её]м|верн[её]т|вернув|вернул|вернуть|возвращает|возвращай|возвращал|возвращать|возвращающего|возвращении|войдут|войти|ворвалась|ворвался|ворваться|вошли|впустит|врываемся|вход|въеха[лт]|выдвигаемся|гарри|дверь|дорогами|забрела|звать|идти|корзину|курьер|назад|направился|направиться|носят|обратно|отнесли|отправился|отправляюсь|отправляюсь|перевезти|перемещал|переселились|перетаскивать|побр[её]л|повела|пойд[её]м|пойду|пон[её]с|понесл|попр[её]мся|прибывает|прибыл|прибытии|прибыть|привезли|прив[её]л|пригласил|приглашаю|приглаш[её]н|приглашу|пробилась|пробился|пробраться|проводи|проехал|пройти|проковылял|проник|проникновени|проникну|прорваться|проход|прямиком|прямо|пускать его|Путь|сопроводит|сопровождают|спешить|ступеням|таскал|уш[её]л|хлынули|ходил|хозяйств)\w*(\s\w+){0,2}\s\bв)\s\bзамок\b=\1 зАмок=gI
# в замок
s=(\b(вн[её]с(\s\w+){0,2}\sданные|воткнул|впился|вставил|вставленный|всунул|его висеть|засунул|кисти|ключ|ладони|пальцы|плавно вошел|поймать голову|потыкал|рук\b|руки\b|сжались|сжатых|сомкнуты|сплет[её]нные|сунь его|схватил|сцепи|сцепл[её]нные|ударил)\w*(\s\w+){0,2}\sв\b)\s\bзамок\b=\1 замОк=gI
# на замок
s=(\b(границ|закры[влт])\w*(\s\w+){0,2}\sна\b)\s\bзамок\b=\1 замОк=gI
s=(\b(помести|посади|спрятал|спрячем|посадят|хочу)\w*(\s\w+){0,2}\sна\b)\s\bзамок\b=\1 замОк=gI

s=(\b(атаковать|баронский|блокировали|бывший|ветхий|вождел[её]нный|возвышался|впереди|вырисовывался|вырос|высится|высокий|выстоит|выстроили|выхода|горящий|господский|графский|громить|дворянский|догорает|древний|занимали|занял|захват|защищая|игрушечный|исторический|каменный|карточный|королевский|летающиий|летающий|михайловский|молчащий|неприступный|обветшалый|обложить|обойти|образцовый|обследуем|обстреливать|обходил|обшаривают|объехать|обыскивали|огромнейший|окружав|окружал|окружающ|окружи[лт]|опоясывавшей|осадил|осмотреть|отапливали|отстоять|охраняемый|охраня[лт]|песочный|поджечь|подожгли|покидаем|покидает|покидал|покидать|покинет|покину[лт]|полуразрушенный|построен|построил|построить|появился|прекрасный|принадлежал|присваивать|разбойничий|разбудит|развалить|разорю|разрушать|разрушить|распологался|расположен|реставрированный|рушащийся|рыцарский|самый|светлый|сдал|сдам|сдать|силой|скальный|соседний|средневековый|срыть|старый|строился|строить|стоял|та[её]жный|удержать|украсить|укрепл[её]нный|фамильный|феодальный|хогвартский|является|некий|зачарованный)\w*(\s\w+){0,2})\s\bзамок\b=\1 зАмок=gI

s=(\b(автоматический|аккуратно выжег|активировать|амбарный|банка плохой|блестящий|будешь менять|взглядом в|впился в|вставил в|вставил е[её] в|всунул в|вакуумный|валяется|взламывает|взломав|взломали|взломать|висел|висит|висячий|внутренний|врезной|вскрою|вскрывает|вставил|встретил большущий|входной|выби[лт]|выжечь|выломав|вынь|выпиливает|вырвал|вырвало|вырезал|высверлить|выстрелом|вышиб|вышибаем|грешный|громыхнул|дверной|дверь\b|д[её]ргая лапой|дистанционный|дополнительный|дужкой|дужку дряхлый|железный|жесте в|заводной|загремел|заколдовать|закрывать|закрываю|закрывшийся|закрыта на|замаскированный|запереть|запиравший е[её]|запирал|заскрежетал|застегнул|застегнула|защ[её]лкал|защ[её]лкнул|звуки изда[её]т|звякнул|изувеченный|импровизированный|искусный|клацнул|ключ\b|ключом|код|кодовый|колесцовый|контрольный|крутанул|крышке|кувалдой|лязгнул|магнитный|межмолекулярный|механический|на второй|на которых|на необычный|на обычный английский|на пол|закры[влт]\w* на|запер\w* на|рты\w* на|навесив тот же|навесив|навесил|навесной|наконец тоъ одолел|находился главный|нащупал|нащупывая|нехитрый|никелированный)\w*(\s\w+){0,2})\s\bзамок\b=\1 замОк=gI

s=(\b(последний|обт[её]р|обхитрить|отвела|откроет|откроешь|открыв|открыл|отомкну|отомкнул|отопри|отопрут твой|отп[её]р|отпереть|отпирать|отстрелив|отщ[её]лкнул|ощупал|папиллярный|перерубив|перерубить мечом|пломбу|пломбы|поврежд[её]нный|поддался|поменяли старый|потрогал|приладил|пробовали|провернул|прорезать любой|прорезать|проржавевший|простейший|простой|протерев|разблокировал|развернул|разглядывая|размыкая|разн[её]с|разнял|раскрыть|распотрошив|расстегнув|расцепив|расцепил|рванул|ржавый|сбей|сби[ливть]{1,2}|сбитый|сбитть|свернув|сейф|сейфе|секретный|сенсорный|сковырнул|скрипнул|словом|сложный|сломался|сломанный|сломать|смазанный|сменил|снимает|сняв|снял бы|снять|солнце нагревало|сорвал|сорвали|специальный|спилива|срабатывает|ставить|сунуть под|сцепил|сшиб|тяж[её]лый|удушающий|узнал тебя|уничтожь|ушки|хлипкий|центральный|цепной|цифровой|штурвал|штырьковый|щ[её]лкает|щ[её]лкнул|электромагнитный|электромеханический|электронный)\w*(\s\w+){0,2})\s\bзамок\b=\1 замОк=gI

s=(\b(крепость|пещера)\b(\s\w+)?\s\b(и|или|с))\b\s\bзамок\b=\1 зАмок=gI

s=(\b(заст[её]жку|реш[её]тки|убрал)\b(\s\w+)?\s\b(и|или|с))\b\s\bзамок\b=\1 замОк=gI

s=\b(границы|дверь|девушку|закроют|закрывать|закры[влт]|закрытого|запер|заперло|заперто|запертый|запираются|е[её]|келью|комнату|прилепив|рот|руку|травку)\b(\s\bна)\s\bзамок\b=\1\2 замОк=gI

s=\b(всего|(всех|и|меня|почему же) под|на каждый|о тот|сложенные в)\b\s\bзамок\b=\1 замОк=gI

s=\b(в (его|лоб|мой|свой|чьих руках)|весь|впереди|выстоит ли|(заходя|нал[её]те|нападали|напал|оглянулся|падал|падать) на|мой|(меня|нам|ней|посланника|себе) в|знал|на весь|родовой|такой огромный)\b\s\bзамок\b=\1 зАмок=gI

s=\b(на)\b\s\bзамок\b((\s\w+){0,2}\s(закрытая|запирает|запрут)\w*)=\1 замОк\2=gI

s=\b(в)\b\s\bзамок\b((\s\w+){0,2}\s(войти|всех|доставит|отвез[её]шь|отвезу|послал|проник|смотаться)\w*)=\1 зАмок\2=gI

s=\b(в)\b\s\bзамок\b((\s\w+){0,2}(вставлен|встала|выстрелил|карта|код\b|пальцы|сцепит)\w*)=\1 замОк\2=gI

s=\bзамок\b((\s\w+){0,2}\s(багажника|большой, амбарный|брашпиля|вешать|взломал|висел|возмущ[её]нно пискнул|вскроют|глухо|дерьмовый|для сцепки|жиденький|за дужку|заел|заклеен|заклинило|заковыристый|закрылся|заскрежетал|захватов|захлопнулся|защ[её]лкнулся|испорчен|камор|клацнул|кодовый|ковырял|ковыряешь|лязгнул|молни[июя]|мудр[её]ный|на бане|на крышке|на реш[её]тке|на руле|навесной|не поможет|несложным|откроется|открою|открывался|открывать|открыл|открылся|отлетел|перерубив|пломбы|повесили|повесить|поддавался|поддался|превратился|примитивный|разбил|ремня|с петлями|\bсбил\b|сигнализирует|сложный|сломает|сломался|сопротивлялся|сорва[лн]|сработает|стукнул|сцепления|упасть|упрощается|шпилькой|щ[её]лкает|щ[её]лкнул|ящик)\w?)=замОк\1=gI

s=\bзамок\b((\s\w+){0,2}\s(барона|благородного|был высечен|властелина|возвышался|возродился|ворвался|воронья|врага|встретил|вымер|вырос|выстоял|выстроил|герцога|графа|дворец|достраивался|жизор|задрожал|зараж[её]н|захват|захвачен|камелот|кащея|королевы|короля|кронборг|магов|маркиза|младшего|нарисовался|нахаба|неуязвим|объезжаем|окруж[её]н|окружил|отвоевали|охраняют|переполнен|погрузился|подвергли|построен|потерял|призрак|принадлежит|приступом|продолжал|с башенками|рухнул|сказочного|скрылся|содержался|спящей|сравняю|срыть|строиться|шварцвинкель|штурмовали|штурмом)\w*)=зАмок\1=gI

s=\bзамок\b\s(\b(и|или|с)\s\b(владения|вновь|земля|окрестности)\b)=зАмок \1=gI

s=\bзамок\b\s(\b(и|или|с)\s\b(запор|засов|на излом|стягивающая цепочка|табличка)\b)=замОк \1=gI

s=\bзамок\b\s\b(багажника|бака|борсетки|был в наличии|был изготовлен|был исправен|был обычным|был простенький|был проще|в труху|взломан|висит|вскрывался|вскрыть|вылетел|даже не пискнул|двери|домофон|его сундука|едва слышно|зажигания|закрыл|запирать|заскрежетал|защ[её]лкал|звонко|имел независимое питание|какой тоъ несерьезный|которой снесли|ломать|меня знает|может не|мягко|на башне|на втором складе|на дьяковой|на запасных|на кандалах|на окне|наружной|не ломал|не ломать|не открыть|не поддался|не сработал|негромко|неохотно|неси|ни на что|оказался местной работы|отзывался|открыл|повесил|повиновался|поврежд[её]н|подда[её]тся|поддался с|подсобку|при нужде открою|расстегнулся|рассте[её]гнут|с ловушкой|с секретом|сбей|снять|со втянувшимся язычком|со звоном|сундука|сухо клацнул|(такой|тебе) не открыть|то не простой|то у вас обыкновенный|треснул|тут же защ[её]лкал|чувствителен|штуцера|энергетический|я (открыл|сменю))\b=замОк \1=gI

s=\bзамок\b\s\b(в (нормандии|центре)|вдали|велел|взять|всех|возник|далеко|жил|из бело|из гопеска|мог принимать|моего врага|начал готовиться|не готов|не обошло|ожил|опоясан|по каменным)\b=зАмок \1=gI

s=\bзамок([,.])\s(как водится\b|ключа|кстати,|Ногой)=замОк\1 \2=gI

s=\bзамок((\s\w+){0,2}\s\bотпечат\w+\sпальц\w+)=замОк\1=gI

s=\b(отпечат\w+\sпальц\w+(\s\w+){0,2})\s\bзамок\b=\1 замОк=gI

s=\B(ий|ой|ый)\s\bзамок\b((\s\w+){0,2}\s(дом[ахе]|заедал|калитк[ахие]+|квартир[ахеы]+|комнат[аехы]+|повесить|сара[еях]+|сейф[еах]+|чемодан[еах]|шкаф[аху]+|офисного))\b=\1 замОк\2=gI

s=\b((взлам|взлом|встав|вылам|пружин|дужечку|дужку|ключ|языч[ёку])(\w*)(\s\w+){0,2})\s\bзамОк\b=\1 замОк=gI

s=\bзамок((\s\w+){0,2}\s\bключ\w*(\s\w+){0,2}\s\bскважин)=замОк\1=gI

s=\b((запирая|запер)(\s\w+){0,2})\sзамок\b=\1 замОк=gI

s=(\bя\sотпустил\b(\s\w+){0,2}\sв\b)\s\bзамок\b=\1 зАмок=gI

s=\bзам([ко][амиеиковму]+)\s([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])=зАм\1 \2=g

s=\b(в\sстол,\sпод\b(\s\w+){0,2})\s\bзамок\b=\1 замОк=gI
s=\b(выходя\w+ поставил\w+)\sзамок\s(на место)\b=\1 замОк \2=gI
s=\bзамок\s(, что ли,?\s(\s\w+){0,2}\s\bповесить)\b=замОк \1=gI

s=\b(запер[слаиья]*|запир[слаиья]*|закрыл[слаиья]*)\b(\s\w+)\sна замок\b=\1\2 на замОк=gI
s=\bна замок((\s\w+){0,2}\s\b(запер[слаиья]*|запир[слаиья]*|закрыл[слаиья]*))\b=на замОк\1=gI
s=\b(сцепл([её])н\w*\sв)\sзамок\s(ру[кчамиой]*\sв)\b=\1 замОк \3=gI
s=\b(собира\w+\sвскры(вать|ть))\s\bзамок\b=\1 замОк=gI


### замкнут !_#_!

s=\b(кольцо)\b\s\bзамкнут\b=\1 замкнУт=gI

s=(\b(угрюм)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bзамкнут\b=\1 зАмкнут=gI

s=(\b(он|так)\b(\s\w+){0,2})\s\bзамкнут\b=\1 зАмкнут=gI

s=\bзамкнут\b((\s\w+){0,2}\s(вс[её]|доходные|кольцо|на себя|окружение)\w?)=замкнУт\1=gI

s=\bзамкнут\b\s(\b(и|или|с)\s\b(сферичен)\b)=зАмкнут \1=gI


### заморозке !_#_!

s=(\b(глубокой|к месту|подготовки к)\w*(\s\w+){0,2})\s\bзаморозке\b=\1 заморОзке=gI


### заморозки !_#_!

s=(\w+((к|н|т)ой|способ|ции|ющий)\b(\s\w+){0,2})\s\bзаморозки\b=\1 заморОзки=gI

s=(\b(начинаются)\w*(\s\w+){0,2})\s\bзаморозки\b=\1 зАморозки=gI

s=(\b(артефакт|глубокой|заклинани|мясные|против|процесс)\w*(\s\w+){0,2})\s\bзаморозки\b=\1 заморОзки=gI

s=(\b(из|от|плетени|после)\b(\s\w+){0,2})\s\bзаморозки\b=\1 заморОзки=gI

s=\bзаморозки\b((\s\w+){0,2}\s(могут уже|начаться)\w?)=зАморозки\1=gI


### замыкалась !_#_!

s=\b(на н[её]м)\b\s\bзамыкалась\b=\1 замыкАлась=gI

s=\bзамыкалась\b\s\b(вся)\b=замыкАлась \1=gI


### замыкались !_#_!

s=(\b(больше)\w*(\s\w+){0,2})\s\bзамыкались\b=\1 замыкАлись=gI

s=\bзамыкались\b((\s\w+){0,2}\s(труды)\w?)=замыкАлись\1=gI

s=\bзамыкались\b\s\b(в себе)\b=замыкАлись \1=gI


### занятой !_#_!

s=\b(человек)\b\s\bзанятой\b=\1 занятОй=gI

s=\b(руку|территори)\b\s\bзанятой\b=\1 зАнятой=gI

s=\bзанятой\b((\s\w+){0,2}\s(человек)\w?)=занятОй\1=gI

s=\bзанятой\b((\s\w+){0,2}\s(войсками|врагом|деревни|джихадистами|нашими|противником|территории|траншеи|чернявым)\w?)=зАнятой\1=gI



### западней !_#_!

s=(\b(смертельной)\w*(\s\w+){0,2})\s\bзападней\b=\1 западнёй=gI


### запасу !_#_!

s=(\b(к)\b(\s\w+){0,2})\s\bзапасу\b=\1 запАсу=gI


### заперся !_#_!

s=(\b(сам)\b(\s\w+){0,2})\s\bзаперся\b=\1 запёрся=gI

s=((изнутри)\w*(\s\w+){0,2})\s\bзаперся\b=\1 запёрся=gI

s=\bзаперся\b((\s\w+){0,2}\s(изнутри)\w?)=запёрся\1=gI


### заплачу !_#_!
# заплачу́

s=(\b(ведь|гляди|горько|о н[её]м не|сейчас|(а то|что) я|щас)\b(\s\w+){0,2})\s\bзаплачу\b=\1 заплАчу=gI
s=\bзаплачу\b\s\b(в голос|от)\b=заплАчу \1=gI


### запрет !_#_!

s=(\b(введ[её]н|вышел|действ[оу]|ж[её]сткий|злил|имеется|категорический|на (военн|любые|отпуск|партийн|плавани|поставку|появление|проезд|этот)|навязал|налож[велнить]{1,3}|наруша|некий|несмотря на|объявить|отмен[её]н|перешагнул|полный|прямой|разлетится|решительный|снять|соблюдался|строгий|строжайший)\w*(\s\w+){0,2})\s\bзапр[её]т\b=\1 запрЕт=gI

s=\b(есть|на|Пока только|у нас|через|что за)\b\s\bзапр[её]т\b=\1 запрЕт=gI

s=\b(нас)\b\s\bзапр[её]т\b=\1 запрёт=gI

s=\bзапр[её]т\b((\s\w+){0,2}\s(вроде есть|деятельность|добычу|иметь|на (военн|граб[её]ж|любые|отпуск|партийн|плавани|поставку|появление|проезд|этот)|не признают|получен|пользоваться|появление|причинять|распространялся|снят)\w?)=запрЕт\1=gI

s=\bзапр[её]т\b\s\b(будет|для)\b=запрЕт \1=gI


### запрете !_#_!

s=(\b(всеобщем|конвенции о|нелепом)\w*(\s\w+){0,2})\s\bзапр[её]те\b=\1 запрЕте=gI


### заросли !_#_!
# за́росли

s=(\b(густо|овраги|огороды|переулочки|плесенью|порезы|пруды|пылью|раны|растениями|сильно|улицы|шерстью)(\s\w+){0,2})\s\bзаросли\b=\1 зарослИ=gI

s=(\b(заплыли)\b(\s\w+){0,2}\s\b(и|или|с))\b\s\bзаросли\b=\1 зарослИ=gI

s=(\b(буйно|давно|до того|дорожки|которой|крыш|не|они|полностью|почти|сильно|снизу|совсем|те уже|тиной|травой|уши)\b(\s\w+){0,2})\s\bзаросли\b=\1 зарослИ=gI

s=\bзаросли(\b(\s\w+){0,2}\s(бородами|бурьяном|грязью|густым|деревьями|елями|жирком|ивами|камышом|кустами|кустарником|лесами|лесом|мхом|непролазным|непроходимыми|ороговевшими|разлапистыми|сорняком|тимофеевкой|травой|тростником|улицы|щетиной))=зарослИ\1=gI

s=\bзаросли\b\s(\b(и|или|с)\s\b(мешают)\b)=зарослИ \1=gI

s=\bзаросли\b\s\b(густым|жирком|ивами|камышом|колючим|кустами|непроходимыми|они очень|паутиной|сорняком|тимофеевкой)\b=зарослИ \1=gI


### зарядите !_#_!

s=(\b(который)\b(\s\w+){0,2})\s\bзарядите\b=\1 зарЯдите=gI

s=\bзарядите\b((\s\w+){0,2}\s(навигацией|программой|своей)\w?)=зарЯдите\1=gI


### засек !_#_!

s=\bзасек\b\s\b(в)\b=засЕк \1=gI


### засеки !_#_!

s=((завалы,|крепкие|почище|ставил)\w*(\s\w+){0,2})\s\bзасеки\b=\1 засЕки=gI

s=\bзасеки\b\s\b(в)\b=засЕки \1=gI


### засеку !_#_!

s=\b(через)\b\s\bзасеку\b=\1 засЕку=gI


### засыпал !_#_!
# засыпа́л

s=\bзасыпал\b((\s\w+){0,2}\s(вопросами|вышестоящие|деталями|железо|инстанции|предполагавшегося|стакан|требованиями|уточняющими)\w?)=засЫпал\1=gI
s=\bзасыпал\b\s\b(бы вс[её])\b=засЫпал \1=gI


### засыпала !_#_!
# засыпа́л

s=(\b(буря|щедро|место)\b(\s\w+){0,2})\s\bзасыпала\b=\1 засЫпала=gI
s=\bзасыпала\b((\s\w+){0,2}\s\b(место|стрелами|шишками)\b)=засЫпала\1=gI


### засыпали !_#_!
# засыпа́ли

s=(\b(безжалостно|бульдозером|могилы|прелесть|так вс[её]|шурф)\b(\s\w+){0,2})\s\bзасыпали\b=\1 засЫпали=gI

s=\bзасыпали\b((\s\w+){0,2}\s\b(бойцов|в мешки|вопросами|гадостью|градом|земл[её]й|какой тоъ|камней|крупнокалиберн\w+|опешивших|отца|полкилограмма|противника|пулями|след|снегом|телА|туда)\b)=засЫпали\1=gI


### засыпало !_#_!
# засыпа́ло

s=(\b(их|не|там)\b(\s\w+){0,2})\s\bзасыпало\b=\1 засЫпало=gI

s=(\b(наверняка|позже)\w*(\s\w+){0,2})\s\bзасыпало\b=\1 засЫпало=gI

s=\bзасыпало\b((\s\w+){0,2}\s(летящей|пеплом|пылью|снегом)\w?)=засЫпало\1=gI


### засыпать !_#_!

s=(…|\.)\n?\s(\bзасыпать\b)(…)=\1 засыпАть\3=gI

s=(\b(бетоном|вопросами|глиной|густо|жаждет|залить и|запросто|затем|могло|пробовал|промоин|смог|стремились)\w*(\s\w+){0,2})\s\bзасыпать\b=\1 засЫпать=gI

s=(\b(в (детстве|люльке)|каждый день|начал|продолж[аи]л|устал)\w*(\s\w+){0,2})\s\bзасыпать\b=\1 засыпАть=gI

s=(\b(мне)\b(\s\w+){0,2})\s\bзасыпать\b=\1 засЫпать=gI

s=\bзасыпать\b((\s\w+){0,2}\s(вопросами|глиной|земл[её]й|меня|негаш[её]ной|овощехранилище|операторов|первое|пулями|ров|след|этим|эту|яму)\w?)=засЫпать\1=gI

s=\bзасыпать\b(((\s\w+){0,2}){1,}(на ходУ|со снотворным|, рубить|стали)\w?)=засыпАть\1=gI


### затащите !_#_!

s=(\b(вы|не)\b(\s\w+){0,2})\s\bзатащите\b=\1 затАщите=gI


### заходите !_#_!

s=(\b(в (кабинет|офис))\w*(\s\w+){0,2})\s\bзаходите\b=\1 заходИте=gI

s=\bзаходите\b((\s\w+){0,2}\s(в (кабинет|офис)|к нам|порой)\w?)=заходИте\1=gI

s=\bзаходите([, -]*) не стесняйтесь\b=заходИте\1 не стесняйтесь=gI


### заявитесь !_#_!

s=\b(ран[ьшео]+)\b(\s*\w*\s*\w*\s*\w*\s*)\s+заявитесь\b=\1\2 заЯвитесь=gI

s=\bзаЯвитесь\s+([^.,:;!?-]{0,30})\b(ран[ьшео]+)\b=заЯвитесь \1\2=gI


### звезды !_#_!

s=((\w+(ает|ал[аи]|анут|асли|ать|ачут|ают|били|бить|вав|вал|вала|вая|его|езли|ела|етят|жег|жены|жит|жны|иди[мт]|иеся|ижу|ить|лись|лыли|нули|нуть|о[рт]ят|пели|пили|ргла|реть|рите|ряны|сила|снут|тичь|ться|ует|утся|ухли|учал|шая|шими|щих|ые|ыли|ыми|ются|ющий|яет|яли|ять|[дмнтш]н|[гжкхчшщ])ие)\b(\s\w+)?)\s\bзвезды\b=\1 звёзды=gI

s=(\b(агонизирующей|активность|атмосфера|багровой|блеск|ближайшей|большой|буйством|в виде|в качестве|в короне|в позе|в систему|в фотосфере|верхние слои|взаимодействие|взрыв|включение|внутри|внутрь|вокруг|восход|восьмиконечной|восьмой|вспышк|второй|гибели|головой|голубой|горошина|дальней|данной|\bдве\b|другой|ж[её]лтой|закату|заходящей|захолустной|зените|золотой|излучени|искры|искусственной|использование|историю|каждой|капризной|касаешься|командорской|координат|короны|краешек|красной|луча|макет|масса|м[её]ртвой|молодой|морской|негостеприимной|недрах|незнакомой|немилосердной|единой|новой|новорожд[её]нной|ночной|огня|огон[её]к|огромной|одинокой|одной|окном|около|окрестностях|оранжевой|орбит|отдельной|относительно|очередной|палуб|первой|перев[её]рнутой|перерождавшейся|планет|площадью|поверхность|поднимавшейся|полярной|появлении|предел\b|примечательной|пространстве|пятиконечной|радиацией|радиации|ремонт|родной|рядовой|сверхгигантской|сверхновой|свойстве|серебряной|середин|систем|сколлапсировавшей|смерти|спутник|спутника|сторону|счету|т[её]мной|\bтри\b|убитой|углам|умирающей|уничтожение|утренней|форм|фотосфер|цвет|центр|четыре|шариком|энергию|южной|ядр|яркой|яростной)(\s\w+){0,2})\s\bзв[её]зды\b=\1 звездЫ=gI

s=(\b(бросаются|верну|висели|вспыхнули|всходили|высыпали|горели|дал[её]кие|достающая|другие|зажженные|зажж[её]нные|закачались|закрывшими|замерцали|запечатл[её]нные|заслони|затмил|имеющиеся|иудейские|крупные|мелькали|меркли|мерцали|мерцают|микроскопические|многоконечные|могучие|молоды|наблюдает|наблюдаются|напоминающими|небосвода|незнакомые|низкие|облезлые|обозначились|окном|открыв|открыл|отражались|падучие|побл[её]скивали|подари|показывал|полыхающие|появились|пригасила|прогляну|пылающие|пятиконечные|разглядеть|различать|распределил|рукотворные|сверкали|светили|связывает|сжимают|сияли|скажут|скованные|скрыва|словно|собой|соединявших|соседние|сплетаются|средние|счита|только|хороши|ч[её]ртовы|яркие)(\s\w+){0,2})\s\bзвезды\b=\1 звёзды=gI

s=\b(планеты)\b\s\b(и)\b\s\bзвезды\b=\1 \2 звёзды=gI

s=(\b(луну|планеты|солнце|темнота|чернота)\b(\s\w+)?\s\b(и|или|с))\b\s\bзвезды\b=\1 звёзды=gI

s=(\b(молотом|сантехника)\b(\s\w+)?\s\b(и|или|с))\b\s\bзв[её]зды\b=\1 звездЫ=gI

s=\b(даже|только)\b\s\bзв[её]зды\b([,.!?])=\1 звёзды\2=gI

s=\b(не|только)\b\s\bзв[её]зды\b\s\b(даже|и)\b=\1 звёзды \2=gI

s=\b(а|в|ваши|ведь|вс[её]|где|да|для него|ей|есть|за|и|им|их|как|лишь|на|наши|ними|них|но|одни|под|про|свои|сквозь|собой|твои|там|те|те же|чем|через|чтоб|что и|что такое|чьи|эти|это|А)\b\s\bзв[её]зды\b=\1 звёзды=gI

s=\b(без|без [егоёих]{1,3}|вашей|внутрь|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|две [егоёих]{1,3}|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кильватер(\w+)?|мимо|моей|не|не было|нет|ни|ънибудь|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|палуб(\w+)?|со|с [егоёих]{1,3}|то|тоъ|той|три|у|у [егоёих]{1,3}|четыре|этой)\b\s\bзв[её]зды\b=\1 звездЫ=gI

s=\b(благодари|будто|быть|взрывать|виде[лт]|видно|видны|выключить|гасил|гасили|гасить|гася|глядя на|завоевавшей|загорались|закрывая|закрыла|заслонило|заставим|затмевая|зеленоватые|идентифицировать|напоминающими|нужны не|отдаю вам|отражая|поглотила|показывая|потушенные|прич[её]м|разрушающий|сделал|такое|тем ярче|теряя|топ|тушить|увиде[лт]|ч[её]рные|чертит|что такое|являет)\b\s\bзв[её]зды\b=\1 звёзды=gI

s=\b(аура|белой|богом|бывшей|вблизи|вдоль|диск|зона|иной|ленте|любой|ман[её]вр|подле|свет|своей|сил|слои|шар|ядро|ярче)\b\s\bзв[её]зды\b=\1 звездЫ=gI

s=\bзв[её]зды\b((\s\w+)?\s(\w+((в|з|т)али|ачны|ают|етят|ждут|жили|здесь нет|идны|ияли|ияют|лись|не для|нули|нуло|нуты|осят|рели|ркли|снут|тила|тыли|ятся)\b))=звёзды\1=gI

s=\bзв[её]зды\b((\s\w+){0,2}\s(здесь нет)\b)=звездЫ\1=gI

s=\bзв[её]зды\b((\s\w+){0,3}\s(бледнеть|выбегают|гасли|дарить|застилал|зв[её]здами|имеют|кончаются|короны|кружились|молчат|находились|обещают|оказались|окружают|отражались|помаргивали|поменяли[^.,:;!?-]{0,15}расположение|подскочили|помогали|потускнели|разные|с сотней|сводить|скажут|слились|слушают|советуют|сожгут|стирай|считает|точки в|угасали|утверждают|шепчут|ярко)\w?)=звёзды\1=gI

s=\bзв[её]зды\b\s(\b(и|или|с)\s\b(галактики|миры|огни|планеты|свет|туманности)\b)=звёзды \1=gI

s=\bзв[её]зды\b\s\b(будут|были|вернулись|говорят|горели|едва|закружились|застилал мрак|зв[её]здами|меняют|над головой|не обещали|небес|ориентиры|очень|поплыли|с неба срывает|с сотней|светили|свидетели|слились|стояли|я видел|яркие|ясно)\b=звёзды \1=gI

s=\bзв[её]зды\b\s\b(это были)\b=звёзды \1=gI

s=\bзв[её]зды\b\s\b(едва хватало|нет)\b=звездЫ \1=gI


### здорово !_#_!

s=(\bздорово\b)([,.]+)\s\b(просто)\b\s(\bздорово\b)=здОрово\2 \3 здОрово=gI

s=(\b(а|вот|влип|встрял|попал|вс[её]|вс[её] бы|вы|за|и|их|как|на|не|но|он|она|они|так|там|тоже|уже|что им|это|(чего|это) же)\b(\s\w+){0,2})\s\bздорово\b=\1 здОрово=gI

s=(\w+)\s(\w+)\s(\w+)\sздорово([.!])=\1 \2 \3 здОрово\4=gI

s=(\b(бабахнуло|будет|была|было|было бы|вдвойне|внешне|вообще|выглядишь|вяжу|давно|действительно|дер[её]тся|дымились|картинка|которые|медленный|могли|наводнение|наши|очень|пахло|пираты|положения|получится|попарились|посадка|пришлось|просто|равно|разработки|светит|сегодня|сейчас|снизилась|снова|совсем|ударило|туземцы|чертовски|чудовище|эти\b)(\s\w+){0,2})\bздорово\b=\1 здОрово=gI

s=\bздорово\b((\s\w+){0,2}\s(болит|было|было бы|будет|влипли|вломил|внедрил|возрастут|волосы|выматывать|выруч|выстудил|горел|готовят|грохочет|давил|дал|досадил|досталось|жив[её]шь|задело|замедляли|изругав|испугались|ланкастер|лежать|лупят|людей|медленный|навалил|навалял|навострился|наехал|накостылял|напахался|напоминавшие|напоминаающий|напоминает|напугав|напугал|нервировал|нервничает|облегчающих|облегчающей|облегчил|огорчал|ограбил|озадачив|озадачил|озадачить|окривевший|острые|отлегло|ошибаешься|парням|перепугалась|петлять|повезло|погорел|погудела|подгадил|подв[её]л|подметил|поднял|поле|получает|польстил|помог|помог[алиоть]{1,2}|поможет|поработал|порезвились|потому|потр[её]панн|походил|похож|преуспел|привязал|пригладил|придума[айымлнои]{1,2}|приморозил|припекло|пробирает|продвинул|продешевил|промахнувшись|проредил|пугал|простужусь|разгоняться|разозли[аялосьи]{1,2}|раскачивал|расквасил|рассуждаешь|расшиб|сближает|сделано|сказано|смахивает|сняла|стеснял|струхнул|сужает|сэкономить|убави[аитлось]{1,4}|ударил|уделал|удивились|умела|упрощает|ускорить|усложнил|холодной|чадил|ш[её]л|шумнул)\w?)=здОрово\1=gI

s=\bздорово\b((\s\w+){0,2}\s(будь|сем[её]ныч|славяне)\w?)=здорОво\1=gI

s=\bздорово\b\s\b(вы|его|же|за|их|меня|они тех|то как|ты|я)\b=здОрово \1=gI

s=(\bздорово,)\s\b(сейчас)\b=здОрово, \2=gI

s=- здорово!=- здОрово!=gI
s=- здорово,=- здорОво,=gI

s=\bЗдорово,([^.,:;!?]*)\s+позавидовал(\w*)=здОрово,\1 позавидовал\2=gI


s=\bздорово,\s(\w+),(\s*\w*\s*\w*\s*)\s+(\w*делали)\b=здОрово, \1,\2 \3=gI

s=(\b(Ну)\b[^\.!?-]{0,2})\s\bздорово\b=\1 здорОво=g

s=(\bздорово\b)(,)\s([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])=здорОво\2 \3=g


### зелено !_#_!
# зе́лено

s=\b(з)елено\b[-–—]\s(и|или)\b=\1елёно- \2=gI
s=\b(з)елено\b(-\w|-,)=\1елёно\2=gI


### земли !_#_!
# земли́
s=((\w+)(абят|ает|ают|вали|мали|алоо|вать|деть|довы|жат|жая|ждут|жечь|зило|иеся|дили|нили|рили|тили|нить|оить|пить|тить|чить|лись|нять|омьи|оряя|продала|ряет|рял|уть|шая|ять|ятся|яют|ются|ые|ыпая|гие|дние|ение|жние|йние|хние|шние|ьние|жие|кие|хие|чие|шие|щие)(с[яь])?\b(\s\w+)?)\sземли\b=\1 зЕмли=gI

s=(\b(атаковал|бороться за|были|вернул|видел|войсками|впереди|выделить|гномьи|граничат|делить|доставлял в|другие|жаловать|жалуются|забрать|заняли|заселяли|захватить|захватыв|захватывал|исключения|конфисковал|мелькали|минуем|многие|начинал|начинаю|ничьи|нужны|обходи|обходя|объездил|описал|опоясыв|освобождать|оставались|отв[её]л|отвоевал|отвоеват|пашут|перес[её]к|поглотив|подарены|подаривший|подчинял|подчиняла|пожалованы|покинул|получал|получаю|попусту|посети|потянулись|принимали|приплюсова|продал|пройти|разграбил|раздавал|разда[её]т|распахивали|сапогами|собират|топчу|тянущийся через|увидеть|уничтожить|успокоить|чужестранцев)(\s\w+){0,2})\s\bземли\b=\1 зЕмли=gI

s=(\b(деревни|имущество|лес|титул|титулы)\b(\s\w+){0,2}\s\b(и|или|с))\b\s\bземли\b=\1 зЕмли=gI

s=\b(а (не|сами)|ваши|вовсе и|вовсе не|вс[её]|да|его|е[её]|ей|есть|ж|за|здесь|им|ими|их|к нему|как|мои|на те|наши|не [егоёих]{1,3}|них|но и|про|свои|своими|собой|твои|там|те|те же|то|у вас|через|чьи|эти|это)\b\s\bземли\b=\1 зЕмли=gI

s=\b(в|на|под)\b\s\bземли\b=\1 зЕмли=gI

s=\bземли\b((\s\w+){0,2}\s\w+(ены|жие|лить|мов|нила|роет|ые)\b)=зЕмли\1=gI

s=\bземли\b((\s\w+){0,2}\s\b(барона|бедноваты|богатые|богаче|будут|были еще пусты|герцога|господина|готовы|густо насел[её]нные|десятка|добрей|его предков|захватил|икельскольцев|империи|истощены|канули|князя|королевств|короля|которого|кочевников|маркиза|м[её]ртвых|на захваченных у|на юге моего|народов|начинаются|образуют|общины|опустеют|осматривал|переходят|перешли|под протекторатом|поделены|подлежали|полюбились|предков|привлекают|пришли|пропитались|развиты|раздать|сверхпланеты|своего|севера|скудны|смертных|сонных|соседа|Союза|союзника|старого|сэра|тоже обещал|того стоили|у него бедноваты|хорошие|хь[её]рварда|чужие)\w?)=зЕмли\1=gI

s=\bземли\b\s\b((и|или|с)\b(\s\w+){0,2}\s\b(добро|золото|люди|оружие|добро)\b)=зЕмли \1=gI

s=\bземли\b\s(эти(\s\w+){0,2}\s\bпринадлежат\b)=зЕмли \1=gI

### землячка !_#_!

s=(\b(спросила)\w*(\s\w+){0,2})\s\bземлячка\b=\1 землЯчка=gI


### зеркала !_#_!

s=(\w+(его|тви[еию]|ого|ость)\b(\s\w+){0,2})\s\bзеркала\b=\1 зЕркала=gI

s=(\b(бывают|вдребезги|завладеют|(на|с)кинул|кривые|кристаллические|навешу|находил|нацепил|повесил|прихваченные|\bснял|собирать|соседние|сп[её]ршего|средние|тянулись|убери)\w*(\s\w+){0,2})\s\bзеркала\b=\1 зеркалА=gI

s=\b(в отражении|волшебного|глубин|западнее|колеблющегося|колышущегося|край|кусочек|кусочкам|ледяного|магического|напротив|настоящего|небыло|неимением|новенького|обычнейшего|овал|огромного|одного|осколк|на поверхности|осколок|площадь|помощь|проход|рама|район|речного|ровного|ртутного|серебро|сторону|услугам|целого|ч[её]рного)((\s\w+){0,2})\s\bзеркала\b=\1\2 зЕркала=gI
s=\b(в отражении|волшебного|глубин|западнее|колеблющегося|колышущегося|край|кусочек|кусочкам|ледяного|магического|напротив|настоящего|небыло|неимением|новенького|обычнейшего|овал|огромного|одного|осколк|осколок|площадь|помощь|проход|рама|район|речного|ровного|ртутного|серебро|сторону|услугам|целого|ч[её]рного)(\w*)\s+зеркала\b=\1\2 зЕркала=gI

s=(\b(бритвы|кафель|подсвечники|пуховик|фонаря|шкатулки)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bзеркала\b=\1 зеркалА=gI

s=(\b(фонаря)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bзеркала\b=\1 зЕркала=gI

s=\b(без|без [егоёих]{1,3}|вместо|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|мимо|моего|нет|нету|нет у меня|ни|оба|оба [егоёихэт]{1,3}|около|около [егоёих]{1,3}|от|от [егоёих]{1,3}|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этого)\b\s\bзеркала\b=\1 зЕркала=gI

s=\b(были|в|ваши|вс[её]|вуют|да|для|для тебя|ей|за|им|их|как|мимо|на|наши|них|под|про|свои|сквозь|твои|там|те|те же|только|через|чьи|что|эти|это)\b\s\bзеркала\b=\1 зеркалА=gI

s=\bзеркала\b((\s\w+){0,2}\s(\w+(лись|щены|ые)\b))=зеркалА\1=gI

s=\bзеркала\b((\s\w+){0,2}\s(не нашлось|небыло)\w?)=зЕркала\1=gI

s=\bзеркала\b((\s\w+){0,2}\s(весят|взорвались|вычищены|исчезли|навесил|под[её]рнулись|послушны|разбиты)\w?)=зеркалА\1=gI

s=\bзеркала\b\s(\b(и|или|с)\s\b(сфера)\b)=зеркалА \1=gI

s=\b(обломок\b(\s\w+){0,2})\s\bзеркала\b=\1 зЕркала=gI

s=\b(обломка\s\w+ной\b(\s\w+))\s\bзеркала\b=\1 зЕркала=gI

s=\b(\w+ные\sкрая\b(\s\w+))\s\bзеркала\b=\1 зЕркала=gI

s=\b(\w*(цепился|резался)\sв\s\w+ную\s(раму|кромку))\s\bзеркала\b=\1 зЕркала=gI

s=\b(\w+него)\s\bзеркала\b=\1 зЕркала=gI


### зерна !_#_!

s=(\w+(ают|ая|вал|вать|вая|е[лс]ет|еяли|лить|ляет|сею|ые|ять|[гджкхшнщ]{1,2}ие)\b(\s\w+){0,2})\s\bз[её]рна\b=\1 зёрна=gI

s=(\b(в землю|добывал|дробя|засыпАть|истины|клевать|побросают|одиночные|отделить|продавать|разные)\w*(\s\w+){0,2})\s\bз[её]рна\b=\1 зёрна=gI

s=(\b(в|ваши|вс[её]|да|ей|за|им|их|как|какие тоъ|на|наши|них|про|свои|твои|там|те|те же|через|чьи|эти|это)\b(\s\w+){0,2})\s\bз[её]рна\b=\1 зёрна=gI

s=\bз[её]рна\b((\s\w+){0,2}\s(всякие|злаковых|истины|мещаю|плевел|проросли|пшеницы|раздора|различных|сомнения|ячменя)\w?)=зёрна\1=gI

s=\bз[её]рна\b\s\b(в землю|здравого)\b=зёрна \1=gI


### зимы !_#_!
# зимы́

s=(\w+(ают|ая|вая|ивут|ые|ие|ьи)\b(\s\w+){0,2})\s\bзимы\b=\1 зИмы=gI
s=(\b(видали|бывали|долгих|стали|здесь|там)\b(\s\w+){0,2})\s\bзимы\b=\1 зИмы=gI
s=(\b(в|ваши|вс[её]|да|ей|за|им|их|как|на|наши|них|про|свои|твои|там|те|те же|через|чьи|эти|это)\b(\s\w+){0,2})\s\bзимы\b=\1 зИмы=gI

s=\bзимы\b((\s\w+){0,2}\s\b(видали|бывали|долгих|стали|здесь|там))\b=зИмы\1=gI

#!
s=\B([иы]е|ьи|ои)\b\s\bзимы\b=\1 зИмы=gI
s=\B([уюя]тся|иеся)\b\s\bзимы\b=\1 зИмы=gI
s=\bзимы\b\s(\w+([иы]е|ьи|ои|[уюя]тся|иеся))\b=зИмы \1=gI

s=\B([ео]й)\b\s\bзимы\b=\1 зимЫ=gI
s=\bзимы\b\s(\w+[ео]й|нет)\b=зимЫ \1=gI

s=(\b(все|на|в|за|по|через|про|эти|те|под|сквозь|[вн]аши)\b(\s\w+)?)\s\bзимы\b=\1 зИмы=gI
s=\b(обе|две|три|четыре|без|нет|возле|около|у|подле|ради|вместо|вдоль|вокруг|для|до|от|с|из|из-за|кроме|поверх)\b\s\bзимы\b=\1 зимЫ=gI


### златом !_#_!

s=\bзлатом\b([^.:;!?]*)\b(серебром)\b=злАтом\1\2=gI

s=\b(серебром)\b([^.:;!?]*)\bзлатом\b=\1\2злАтом=gI


### змее !_#_!

s=(\b(новоземельной|подобно|помогают|старой|супер)\w*(\s\w+){0,2})\s\bзмее\b=\1 змеЕ=gI

s=(\b(вашей|вс[её]|нашей|моей|своей|твоей|этой)\b(\s\w+){0,2})\s\bзмее\b=\1 змеЕ=gI

s=(\b(о)\b(\s\w+){0,2})\s\bзмее\b=\1 змЕе=gI


### змеи !_#_!

s=(\w+(али|ают|зали|иеся|иние|лзли|лись|ые|[гджкхшнщ]{1,2}ие)\b(\s\w+){0,2})\s\bзмеи\b=\1 змЕи=gI

s=(\b(выглядели|гигантские|кругом|лезут|летающие|наконец|повсюду|пробуждающиеся|селились|скользят|туповатые|ч[её]ртовы|шипящие|шуршащие|эпифиты)\w*(\s\w+){0,2})\s\bзмеи\b=\1 змЕи=gI

s=(\b(в форме|водоплавающей|глазами|гремучей|двухголовой|зеленоватой|зел[её]ной|извивающейся|изяществом|исполинской|клыки|коммунистической|ни одной|улыбка|хвост|шипение|школу|язык)\w*(\s\w+){0,2})\s\bзмеи\b=\1 змеИ=gI

s=(\b(коньки|мыши)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bзмеи\b=\1 змЕи=gI

s=(\b(будто|в|ваши|вс[её]|да|ей|за|им|их|как|мы|на|наши|не|них|они|про|свои|твои|там|те|те же|чем|через|что|чьи|эти|это|это не)\b(\s\w+){0,2})\s\bзмеи\b=\1 змЕи=gI

s=(\b(без|без [егоёих]{1,3}|вместо|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|моего|нет|нету|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|со|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этой)\b(\s\w+){0,2})\s\bзмеи\b=\1 змеИ=gI

s=\b(оборотни|словно|точно|эпифиты)\b\s\bзмеи\b=\1 змЕи=gI

s=\b(вместо|гамма|дугой|роль)\b\s\bзмеи\b=\1 змеИ=gI

s=\bзмеи\b((\s\w+){0,2}\s(\w+(лись|рили|стят|ушли|шены|юбят|ятся)\b))=змЕи\1=gI

s=\bзмеи\b((\s\w+){0,2}\s(всякие|значит|испускали|клетках|могут быть|не слышат|очнутся|питаются|подколодные|ползают|скользят|терпят|успокоились)\w?)=змЕи\1=gI

s=\bзмеи\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(кресты|хищные рыбы)\b)=змЕи \1=gI

s=\bзмеи\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(шакала)\b)=змеИ \1=gI

s=\bзмеи\b\s\b(были|горынычи|никак|очень|просто|прошли|с большими|с ними|тоже|тут есть)\b=змЕи \1=gI

s=\bзмеи\b\s\b(его)\b=змеИ \1=gI

s=\bзмеи\b,\s\b(ядовитые)\b=змЕи, \1=gI

s=(,)\s\bзмеи\b\s(\- так)\b=\1 змЕи \2=gI


### змею !_#_!

s=(\w+(ему|ому|упал)\b(\s\w+){0,2})\s\bзмею\b=\1 змЕю=gI

s=(\b(голема|дразню|зашвырнул|напоминал|настигла|небольшую|поглаживая|свернувшуюся|увидеть)\w*(\s\w+){0,2})\s\bзмею\b=\1 змеЮ=gI

s=(\b(ему|на|над ним)\b(\s\w+){0,2})\s\bзмею\b=\1 змеЮ=gI

s=(\b(к|по)\b(\s\w+){0,2})\s\bзмею\b=\1 змЕю=gI

s=\bзмею\b((\s\w+){0,2}\s(\w+(ести)\b))=змЕю\1=gI

s=\bзмею\b((\s\w+){0,2}\s\b(поганому)\b)=змЕю\1=gI

s=\bзмею\b\s\b(не испугали)\b=змеЮ \1=gI


s=(\w+)([,: -]*)\s+Зме([юя]+)\b=\1\2 змЕ\3=g


### змея !_#_!

s=(\w+(ая|(н|т|ч)ая|аяся|(в|ж)ала|ала|(д|п)ела)\b(\s\w+){0,2})\s\bзмея\b=\1 змеЯ=gI
s=\b(\w+(вила|гося|его|ение|ержа|зял|ить|ких|кой|нал|ния|обие|ожия|ого|ость|пасть|стью|тать|шеей|шься|щего))\s\bзмея\b=\1 змЕя=g


s=(\b(белая|взмолилась|водяная|встретится|выползает|гигантская|гремучая|жареная|затаившаяся|изрубленная|исполинская|меньшая|металлическая|одна|пропадает|прополз[её]т|свернувшаяся|старая|сущая|тр[её]хглавая|укусила|ч[её]рная|чудовищная|ядовитая)\w*(\s\w+){0,2})\s\bзмея\b=\1 змеЯ=gI

s=(\b(пиявка|серебро)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bзмея\b=\1 змеЯ=gI

s=\b(даже не|это вовсе не|я хоть и не)\b\s\bзмея\b=\1 змеЯ=gI

s=\b(видна|вторая|на вер[её]вочке|огромных размеров|человек)\b\s\bзмея\b=\1 змеЯ=gI

s=(\b(будто|была|ваша|его|е[её]|их|как|на ней|наша|них|своя|твоя|там|та|та ещ[её]|та жа|точно|что за|чья|эта|это)\b(\s\w+){0,2})\s\bзмея\b=\1 змеЯ=gI

s=\b(словно)\b\s\bзмея\b\s\b(на)\b=\1 змеЯ \2=gI

s=\bзмея\b((\s\w+){0,2}\s(\w+(ешла|ипела|лась|мает|(в|р|с)ала|(ж|с)ила|ая)\b))=змеЯ\1=gI

s=\bзмея\b((\s\w+){0,2}\s(вползла|высунула|вероломная|дагомейская|заползла|зашипела|кусать|молния|мутант|напала|открыла|подколодная|укусила|успеет|ядовитая)\w?)=змеЯ\1=gI

s=\bзмея\b\s(\b(и|или|с)\s\b(единорог)\b)=змеЯ \1=gI

s=\bзмея\b\s\b(альм|анаконда|длиной|красавица|уже рядом)\b=змеЯ \1=gI

s=(\b(башк(а|и|у)\b|болотного|брал|виде|воздушного|воздушных|выползшего|гигантского|главого|голов|голос|громадного|двуглавого|запуск|запустил|запустим|зел[её]ного|исполинского|легендарного|летающего|макет|морского|наземь|познавший|прогонит|против|пути|размер|с помощью|сворачивать|сделал|сказочного|спрятать|толстого|убивающий|упала к|хватк(а|и|у)\b|хвост|череп|шея|ящера)((\s\w+){0,2}){1,15})\s\bзмея\b=\1 змЕя=gI

s=(\b(волка|скоп[уы])\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bзмея\b=\1 змЕя=gI


s=\bзмея\b((\s\w+){0,2}\s(возьмем|горыныча|искать будем|одолеть|трясло|тугарина|увезли)\b)=змЕя\1=gI


s=\b(брало|догонять|контур|против|хватка)\b\s\bзмея\b=\1 змЕя=gI

s=\b(без|без [егоёих]{1,3}|в|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|на|на ней|нет|недалеко от|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|около|про|против|со|с [егоёих]{1,3}|со|такого|три|у|у [егоёих]{1,3}|через|четыре|этого)\b\s\bзмея\b=\1 змЕя=gI

s=\bзмея\b\s\b(горыныча|искусителя|назвать|толстого|Тугарина)\b=змЕя \1=gI


s=\bзмея\s(\w+(вали|дать|его|лись|нули|ого)\b)=змЕя \1=g

s=(\w+[,: -]*)\sЗме([юя]+)\b=\1 змЕ\2=g

### знаком !_#_!
# знако́м

s=(\w+)([,: -]*)\sЗнаком\b=\1\2 ЪЪЗнАком=g

s=(\w+(анет|арил|атым|ать|деть|елей|ивым|имся|лось|нная|нный|нула|ным|сшим|тало|угим|ющим)(\s\w+)?)\s\bзнаком\b=\1 знАком=gI

s=((благодарности|благословения|верным|вопросительным|восклицательным|высочайшим|геральдическим|добрым|загадочным|запрещающим|знакомым|лучшим|наград|награжд[её]н|неизвестным|непонятным|номерным|обозначен|обратным|опознавательн|осени|(от|по)мечен|ответным|отзываю|отличительным|отмеченный|пальцы|партийным|пограничным|подбить|подзывает|полосатым|послужил|приметным|прошу|ритуальным|с ними|складывая|счита|тв[её]рдым|ткнуть|украшен|условным|установленным|являлось|являющ)\w*(\s\w+){0,2})\s\bзнаком\b=\1 знАком=gI

s=(\b(меткой|фигурой)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bзнаком\b=\1 знАком=gI

s=\b(в него|вашим|его|за|их|меня|моим|над|нашим|она|под|со|своим|себя|сим|со|собой|таким|твоим|тем же|чьим|этим|это)\b\s\bзнаком\b=\1 знАком=gI

s=\b(был[аио]|быть|велев|велел|дать|добрым|каким ънибудь|каким тоъ|лучшим ему|медведица быть|мужчину|мягким|наилучшим|неким|осеняя их|плохим|показав мне|послужил[ио]|просто|сделалась|сч[её]л это|хорошим|четв[её]ртым)\b\s\bзнаком\b=\1 знАком=gI

s=\bзнаком\b((\s\w+){0,2}\s(вопроса|вызова|дал понять|десятника|дьявола|качества|красного|лучше|на дверцах|огромного|огромной|ордена|особого|оставшимся|остановил|остановки|отдаю|отличия|отослал|отправляет|отпустил|отрицания|ошибся|передал|плюс|подзывая|подозвал|позвал|показав|показал|показыва|попросил|пораж[её]нная|посадив|послал|поторопил|потребовал.{0,15}наполнить|потребовал|предлагая|предложи|пригласил|призывает|приказав|приказал|пусть.{0,15}будет|равенств|святого|сержанта|служит|смерти|согласия|сокола|сообщил|уважения|указав|указал|участника)\w?)=знАком\1=gI

s=\bзнаком\b((\s\w+){0,2}\s\b(благодарности|благословения|велел|велит|дать|особого|остановил|отпустил|отрицания|плюс|подозвал|показа[вл]|попросил|попросил[аи]|пораж[её]нная|посадив|послал|предлагая|пригласил|свыше|святого|сержанта|смерти|согласия|танатос|уважения|я ошибся)\b)=знАком\1=gI

s=\bзнаком\b\s\b(будет|за|своим|свыше|танатос|того)\b=знАком \1=gI

s=ЪЪЗнАком=ЗнАком=gI


### зову !_#_!

s=(\b(навстречу|невнятному|первому|повинуясь|поддающиеся|подчиняясь|сильнейшему|следова|сопротивляться|срочному)\w*(\s\w+){0,2})\s\bзову\b=\1 зОву=gI

s=(\b(иногда)\w*(\s\w+){0,2})\s\bзову\b=\1 зовУ=gI

s=(\b(вас|зря|иногда|не|час|я)\b(\s\w+){0,2})\s\bзову\b=\1 зовУ=gI

s=(\b(к|нашему|по)\b(\s\w+){0,2})\s\bзову\b=\1 зОву=gI

s=\bзову\b\s\b(вас|добровольцев|их|на помощь|себя|стражу|тебя)\b=зовУ \1=gI


### золотом !_#_!

s=(\w+([кнт]ом|ом)\b(\s\w+){0,2})\s\bзолотом\b=\1 золотОм=gI

s=(\b(богатые|брызжа|в своём|вписанных|вспыхивали|выдали|выкупить|выложены|высечено|вытесненным|вытисненной|вышитом|вышитыми|деньги|динаров|доставил|заплатил|зашитую|звенящую|инкрустированные|инкрустированный|которых|мексиканским|монет|мошну|называют|обвитые|обладая|окрасились|отделан|отливает|отливал|поблёскивал|подсвечено|поклянётся|покрыта|полтос|полны|расшитые|ртути|рубл[ьиёмейковя]{1,3}|сверкавшем|сверкал|сверкающ|сверкнуло|сияли|сияют|сопровождается|стало|сумме|только|торговля|тысяч|украшенными|усыпана|усыпать|франков|червонным|чистым|шита|шитой|шитом|шитую|шитые|шитый|является|являются|ярким|ярчайшим)\w*(\s\w+){0,2})\s\bзолотом\b=\1 зОлотом=gI

s=(\b(выцветшем)\b(\s\w+){0,2})\s\bзолотом\b=\1 золотОм=gI

s=(\b(серебром)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bзолотом\b=\1 зОлотом=gI

s=(\b(всем|за|как|с|своим|так|тем|этим)\b(\s\w+){0,2})\s\bзолотом\b=\1 зОлотом=gI

s=(\b(в|на|на сво[её]м|о)\b\s?(\w+){0,2})\s\bзолотом\b=\1 золотОм=gI

s=([0-9]+)\b\s\bзолотом\b=\1 зОлотом=gI

s=\bзолотом\b((\s\w+){0,2}\s(блестел|времени|гоблинов|горят|дураков|искрились|кладе|конвое|мундире|на встречу|осыплю|отделана|отсвечивали|пенсне|переливались|по весу|по коже|получил|поясе|правиле|прииске|просияла|располагаем|руднике|сверкают|свете|тканый|уш[её]л|фоне)\w?)=зОлотом\1=gI

s=\bзолотом\b\s\b(веке|времени|кармане|кладе|мундире|пенсне|поясе|правиле|прииске|руднике|свете|фоне|шевроне)\b=золотОм \1=gI

s=\bзолотом\b\s\b(вас|за)\b=зОлотом \1=gI


### иглы !_#_!


s=(\w+(ей|ой|ной)\b(\s\w+){0,2})\s\bиглы\b=\1 иглЫ=gI

s=(\b(верхуш\w+|диверсионной|канал|касался|кончик|космической|оказавшаяся|основание|остри[её]|острот\w+|ствол|тонюсенькой|траектори|форме|характеристики)\b(\s\w+){0,2})\s\bиглы\b=\1 иглЫ=gI

s=(\b(вонзил|гигантские|доставая|\bзажав|купить|опалило|отравленные|появившиеся|продемонстрировать|пули|раскал[её]нные|сдерживал|смотр(ев|я) на|стальные)\w*(\s\w+){0,2})\s\bиглы\b=\1	Иглы=gI

s=(\b(нитки|шприцы)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bиглы\b=\1	Иглы=gI

s=\b(зубы|словно|снаряды|точно)\b\s\bиглы\b=\1	Иглы=gI

s=\b(конце)\b\s\bиглы\b=\1 иглЫ=gI

s=(\b(будто|в \w+ые|ваши|вс[её]|да|ей|ему|за|им|их|как|лишь|на|наши|не|них|под|про|свои|словно|твои|там|там у меня|те|те же|тебе|через|чьи|эти|это)\b(\s\w+){0,2})\s\bиглы\b=\1	Иглы=gI

s=(\b(без|без [егоёих]{1,3}|внутри|кончике|конце|в виде|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этой)\b(\s\w+){0,2})\s\bиглы\b=\1 иглЫ=gI

s=\b(и)глы\b((\s\w+){0,2}\s\w+(вать|вают|вила|влял|лись|нули|(к|ч)али|стут|ые)\b)=\1ЪЪЪглы\2=gI

s=\b(и)глы\b((\s\w+){0,2}\s(будут|убивать|вылезают|прокусывают|пронзили|ужаса)\w?)=\1ЪЪЪглы\2=gI

s=\bиглы\b\s(\b(и|или|с)\s\b(ниток)\b)=иглЫ \1=gI

s=\b(и)глы\b\s(\b(и|или|с)\s\b(штурмы)\b)=\1ЪЪЪглы \2=gI

s=\b(и)глы\b\s\b(кристаллы|у сосен|эти)\b=\1ЪЪЪглы \2=gI


### игры !_#_!

s=(\w+([аеиоя][бнтц]и[еийюя]|тви[еию]|ария|ейся|итии|ей|ней|(б|в|к|м|н|т)ой|(к|р)ов|[аи]тели|тием|тям|цию)\b(\s\w+){0,2})\s\bигры\b=\1 игрЫ=gI

s=(\w+(ают|вать|дали|едут|ели|еяв|жал|новы|тает|тили|утся|чьи|щены|ые|юбим|юблю|ятся|[гджкхшнщ]{1,2}ие)\b(\s\w+){0,2})\s\bигры\b=\1	Игры=gI

s=(\b(включая|военные|возьм[её]м|\bдела|достаются|забыв про|играть|именно|комбинации,|криминальные|лагерные|любишь|люблю|начались|неведомые|некоторые|новые|одни|опасные|опять|подков[её]рные|подобные|понравились|пошли|прежние|следует обсуждать|средние|странные|тестир|устраива|человеческие|чужие|шпионские)\w*(\s\w+){0,2})\s\bигры\b=\1	Игры=gI

s=(\b(администрации|азам|атрибутик|безудержной|бесконечной|беспроигрышной|большой|вариант|виток|владельцев|военной|возбуждающей|время|всякой|вчерашней|грани|двойной|действия|детали|детской|диспетчер|долгой|духом|жестокой|законов|застав|затеянной|избежать|искусной|исход|кампания|качестве|класс|компьютерной|конце|концу|красот[ау]|лекало|маленькой|манеру|менеджер|метафорической|методы|механизма|многолетней|название|насч[её]т|начале|началом|новой|опасной|оружие|особенност|победителей|подобной|полчаса|последней|правил|предвыборной|при[её]м|пространство|процесс|прошлой|распростран[её]нной|результат|с помощью|семейной|систем|собственной|создатели|стиль|сторону|странной|стратегией|стратеги[ийюя]|суть|сценарий|тонкостей|удачной|условий|условия|участник|фазу|форуме|хитрой|ход|часть|честной|чужой|школьной|элементы|эпизодов|этап)\w*(\s\w+){0,2})\s\bигры\b=\1 игрЫ=gI

s=,\s\bигры\b\s((\s\w+){0,2}\sна)\b=,	Игры \1=gI

s=\b(опять)\b\s\b(и)гры\b\s\b(в)\b=\1 \2ЪЪЪгры \3=gI

s=(\b(еда|праздники|файлы)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bигры\b=\1	Игры=gI

s=(\b(оружием)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bигры\b=\1 игрЫ=gI

s=\b(быть|видео|видя|вот|любит|только)\b\s\bигры\b=\1	Игры=gI

s=\b(банк|бес|больше|вне|всей|каждой|начала|небыло|цель)\b\s\bигры\b=\1 игрЫ=gI

s=\b(были|в|в [егоёих]{1,3}|ваши|вс[её]|да|ей|есть|за|им|их|как|мне|мои|на|наши|не|не просто|них|(какие|при ч[её]м) тут|об этом|про|самые|свои|себе|сии|такие|(такие|таковы) уж|твои|там|те|те же|то|тоъ|чем|через|чьи|эти|это|это просто|это только|я же)\b\s\bигры\b=\1	Игры=gI

s=\b(без|без [егоёих]{1,3}|вне|возле|возле [егоёих]{1,3}|всей|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|(какой|чьей) тоъ|кроме|кроме [егоёих]{1,3}|моей|нашей|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|после|с|с [егоёих]{1,3}|своей|такой|твоей|три|у|у [егоёих]{1,3}|четыре|этой)\b\s\bигры\b=\1 игрЫ=gI

s=\b(и)гры\b((\s\w+){0,2}\s\w+(ивал|лись|реть|цкие|ются)\b)=\1ЪЪЪгры\2=gI

s=\b(и)гры\b((\s\w+){0,2}\s(выживальщиков|карты|кончатся|насквозь|нового|памяти|подойдут|политиков|престолов|привлекательны|разные|с младшим|фортуны)\w?)=\1ЪЪЪгры\2=gI

s=\b(и)гры\b\s(\b(и|или|с)\s\b(сборники|сопли|тренировки)\b)=\1ЪЪЪгры \2=gI

s=\bигры\b\s\b(не будет|под названием)\b=игрЫ \1=gI

s=\b(и)гры\b\s\b(в верхах|в конспирацию|в прятки|всегда|для|не те|симуляторы|стали|те же)\b=\1ЪЪЪгры \2=gI

s=\b(у\sтебя)\s\bигры\b\s(в\b(\s\w+){0,2}\sбыли)\b=\1	Игры \2=gI
s=\b(у\sне)[её]\s\bигры\b\s(в\b(\s\w+){0,2}\sбыли)\b=\1ё	Игры \2=gI
s=\b(у\sних)\s\bигры\b\s(в\s(\s\w+){0,2}\sбыли)\b=\1	Игры \2=gI


### избы !_#_!

s=(\w+(\Bей|[кн]ой|ой)\b(\s\w+){0,2})\s\bизбы\b=\1 избЫ=gI

s=(\b(хижины)\w*(\s\w+){0,2})\s\bизбы\b=\1	Избы=gI

s=(\b(Внутри|вокруг|вытаскивая из|за окнами|направлени|напротив|население|обитател|окно|пятнышко|следы|сторону|убранство)\w*(\s\w+){0,2})\s\bизбы\b=\1 избЫ=gI

s=\b(конце|на окне)\b\s\bизбы\b=\1 избЫ=gI

s=(\b(в|ваши|вс[её]|да|ей|за|им|их|как|на|наши|них|про|свои|твои|там|те|(их|те) же|через|чьи|эти|это)\b(\s\w+){0,2})\s\bизбы\b=\1	Избы=gI

s=(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|самой|три|у|у [егоёих]{1,3}|четыре|этой)\b(\s\w+){0,2})\s\bизбы\b=\1 избЫ=gI

s=\b(и)збы\b((\s\w+){0,2}\s(начали|уничтожать)\w?)=\1ЪЪЪзбы\2=gI


### изверг !_#_!

s=(\b(пламени)\w*(\s\w+){0,2})\s\bизверг\b=\1 извЕрг=gI

s=\bизверг\b\s\b(вонь|из|из себя|на пол)\b=извЕрг \1=gI

s=(\S| -)\s\b(изверг)\b([,.!?:; -]+)=\1	Изверг\3=gI


### извести !_#_!

s=(\b(от)\b(\s\w+){0,2})\s\bизвести\b=\1	Извести=gI

s=(\b(негаш[её]ной|производство|тонн)\w*(\s\w+){0,2})\s\bизвести\b=\1	Извести=gI


### изводите !_#_!

s=\bизводите\b\s\b(себя)\b=извОдите \1=gI


### издали !_#_!
# и́здали

s=(\w+(енно)\b)\s\bиздали\b=\1 издАли=gI
s=(\b(фанфары|хором)(\s\w+){0,2})\s\bиздали\b=\1 издАли=gI
s=\b(вдруг|возглас|дружно)\b\s\bиздали\b=\1 издАли=gI

s=\bиздали\b((\s\w+){0,2}\s(вздох|звук|зловещий|мелодичный|негромкий|негромкое|писк|свист|слабый|щелчок)\b)=издАли\1=gI


### икры !_#_!

s=(\w+(мма|ой)\b(\s\w+){0,2})\s\bикры\b=\1 икрЫ=gI

s=(\b(растирая)\w*(\s\w+){0,2})\s\bикры\b=\1	Икры=gI

s=(\b(банк|добыч|метанию|остатк|поставка|состояние|ч[её]рной)\w*(\s\w+){0,2})\s\bикры\b=\1 икрЫ=gI

s=(\b(в|в [егоёих]{1,3}|ваши|вс[её]|да|ей|за|им|их|как|мои|на|наши|не|них|при чем тут|про|свои|себе|твои|там|те|те же|то|чем|через|чьи|эти|это|это только)\b(\s\w+){0,2})\s\bикры\b=\1	Икры=gI

s=(\b(без|без [егоёих]{1,3}|вне|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|нашей|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|после|с|с [егоёих]{1,3}|своей|твоей|той|три|у|у [егоёих]{1,3}|четыре|этой)\b(\s\w+){0,2})\s\bикры\b=\1 икрЫ=gI

s=\bикры\b((\s\w+){0,2}\s(много|ос[её]тр)\w?)=икрЫ\1=gI

s=\b(и)кры\b((\s\w+){0,2}\s(\w+(лись)\b))=\1ЪЪЪкры\2=gI


### инспектора !_#_!

s=(\b(на|старшего)\b(\s\w+){0,2})\s\bинспектора\b=\1 инспЕктора=gI

s=(\b(налоговые|руководят)\b(\s\w+){0,2})\s\bинспектора\b=\1 инспекторА=gI


### инструктора !_#_!

s=(\w+(ают|ые|[гджкхшнщ]{1,2}ие)\b)\s\bинструктора\b=\1 инструкторА=gI

s=(\b(веселье|за)\b(\s\w+){0,2})\s\bинструктора\b=\1 инстрУктора=gI

s=\b(в|наши|о|об|привлечены|сами|те|эти)\b\s\bинструктора\b=\1 инструкторА=gI

s=\bинструктора\b((\s\w+){0,2}\s(грамотные|из спецназа)\w?)=инструкторА\1=gI

s=\bинструктора\b\s\b(ваши|наши|сами)\b=инструкторА \1=gI


### ищите !_#_!

s=(\b(жиль[её]|место|сервис)\w*(\s\w+){0,2})\s\bищите\b=\1	Ищите=gI

s=(\b(а вы)\b(\s\w+){0,2})\s\bищите\b=\1 ищИте=gI

s=\b(вы|е[её] и|сейчас)\b\s\bищите\b=\1	Ищите=gI


### капель !_#_!

s=(\w+(ая|[вм]ая)\b(\s\w+){0,2})\s\bкапель\b=\1 капЕль=gI

s=(\b(взвешенных|воздействие|гипотез|звон|звук|коснулся|крохотных|крупных|мельчайших|несколько|огненных|падающих|пара|паре|парой|первых|перестук|последних|пригоршни|прозрачных|пять|сверкающих|смолистых|стук|сч[её]т|тысяч|тяж[её]лых|удар|холодных|шесть)\w*(\s\w+){0,2})\s\bкапель\b=\1 кАпель=gI

s=(\b(весенняя|звенела|Звонко|звучала|кровав|непрекращающуюся|слушать|стучит)\w*(\s\w+){0,2})\s\bкапель\b=\1 капЕль=gI

s=(\b(из|от|пар[ауой]{1,2}|у|этих)\b(\s\w+){0,2})\s\bкапель\b=\1 кАпель=gI

s=(\b(эта)\b(\s\w+){0,2})\s\bкапель\b=\1 капЕль=gI

s=\bкапель\b((\s\w+){0,2}\s\w+(лась)\b)=капЕль\1=gI

s=\bкапель\b((\s\w+){0,2}\s\b(была|искусственной|начинается|с крыш)\b)=капЕль\1=gI

s=\bкапель\b((\s\w+){0,2}\s(дождя|местного|не ощущается|самогона|свинца|эликсира)\w?)=кАпель\1=gI


### каре !_#_!

s=(\b(грузовом|страшной)\w*(\s\w+){0,2})\s\bкаре\b=\1 кАре=gI

s=(\b(впереди|выстроим|вытянутое|жидкое|квадратных|неглубоких|огромного|окружить|перестраиваясь|пехотное|плотное|своеобразное|сделать|спешило|сторон|центр)\w*(\s\w+){0,2})\s\bкаре\b=\1 карЕ=gI

s=\b(в|на|под)\b\s\bкаре\b=\1 карЕ=gI


### катера !_#_!

s=(\w+(али|вить|лись|тели|уют|ые|(г|дн|ж|к|н|х|ш|шн|щ)ие)\b(\s\w+){0,2})\s\bкатера\b=\1 катерА=gI

s=(\b(десантные|заходят|иногда|исправить|лоцманские|обогнали|пассажирские|патрулируют|патрульные|покаж|появились|прогулочные|пропуская|проспал|рванули|сквозь|собственные|строят|там стоят|торпедные|убери|устремились|уцелевшие|щеголеватые)\w*(\s\w+){0,2})\s\bкатера\b=\1 катерА=gI

s=(\b(боевого|больших|борт|буксируемого|в сторону|владелец|внутр|вождени|второго|гибрид|двигатель|движение|дне|дюз|заправкой|захват|идущего|исчезновени|кабин|капитан|кают|команд|конфискацией|корм|корпус|крошечного|курсу|люк|местоположение|механизм|модель|мостик|моторного|мощн|на транце|напротив|насч[её]т|небольших|недр|нос|оборудовани|обыск|ожидани|отличных|отсеке|палуб|пассажир|патрульного|планшир|подготовк|подозрительного|последнего|постановк|преимущество|преследуемого|приход|прозвище|проход|против|ракетных|рубк|с поворотом|салон|силуэт|синего|сирен|скорость|след|спуск|стоянки|торпедного|уход|хозяин|хозяйских|форштевня|экипаж)\w*(\s\w+){0,2})\s\bкатера\b=\1 кАтера=gI

s=(\b(теплохода)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bкатера\b=\1 кАтера=gI

s=(\b(ватерходы|шлюпки)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bкатера\b=\1 катерА=gI

s=\b(ждал|отсеке)\b\s\bкатера\b=\1 кАтера=gI

s=(\b(в|ваши|вс[её]|да|ей|за|им|их|как|когда|лишь|на|наши|них|про|свои|твои|там|те|те же|через|чьи|эти|это)\b(\s\w+){0,2})\s\bкатера\b=\1 катерА=gI

s=(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|моего|нашего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|с|с [егоёих]{1,3}|таких|того|три|у|у [егоёих]{1,3}|четыре|этого)\b(\s\w+){0,2})\s\bкатера\b=\1 кАтера=gI

s=\bкатера\b((\s\w+){0,2}\s\w+(вают|дают|лили|лись|ются)\b)=катерА\1=gI

s=\bкатера\b((\s\w+){0,2}\s(катерами|комплектуются|оказались|отходили|отходят|погасили|подтянулись|получить|преодолевали|ходят не везде)\w?)=катерА\1=gI

s=\bкатера\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(небольшие суд[её]нышки|субмарины|яхты)\b)=катерА \1=gI

s=\bкатера\b\s\b(дали|разведчики|спешно)\b=катерА \1=gI


### катите !_#_!

s=(\b(куда)\w*(\s\w+){0,2})\s\bкатите\b=\1 кАтите=gI


### катитесь !_#_!

s=\bкатитесь\b\s\b(колбаской)\b=катИтесь \1=gI


### катиться !_#_!

s=(\b(может|прекращающие|способно)\w*(\s\w+){0,2})\s\bкатиться\b=\1 катИться=gI

s=\bкатиться\b((\s\w+){0,2}\s(сл[её]зы)\w?)=катИться\1=gI


### #_MULTI_# !_#_! # кати,катя

s=(\S| -)\s(\bкатя\b)(\S| -)=\1 кАтя\3=gI

s=\bкатя\b((\s\w+){0,2}\s(беременна|была|вообще|выскочила|глядела|глянула|зашуршала|кивнула|коснулась|лежала|милостиво|посмотрела|сказала|скрипнула|специалист|удержалась|уже)\w?)=кАтя\1=gI

s=\bкатя\b((\s\w+){0,2}\s(тележку)\w?)=катЯ\1=gI


s=(\bкатя\b)\s(\b(и|с)\b\s)?([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])=кАтя \2 \4=g


s=(\w+)([,: -]*)\s+Кат([ия]+)\b=\1\2 кАт\3=g



### качка !_#_!

s=(\w+(в|гося|ого|ых)\b(\s\w+){0,2})\s\bкачка\b=\1 качкА=gI

s=(\b(друга|настоящего|хватке)\w*(\s\w+){0,2})\s\bкачка\b=\1 качкА=gI

s=(\b(бортовая|началась|начн[её]тся|ощущалась|прибрежная|сильная)\w*(\s\w+){0,2})\s\bкачка\b=\1 кАчка=gI

s=\b(какая|Ни|никакая)\b\s\bкачка\b=\1 кАчка=gI

s=\b(два|на)\b\s\bкачка\b=\1 качкА=gI

s=\bкачка\b((\s\w+){0,2}\s(усили[тваласья]{1,6})\w?)=кАчка\1=gI

s=\bкачка\b((\s\w+){0,2}\s(\w+(лась)\b))=кАчка\1=gI

s=\bкачка\b((\s\w+){0,2}\s(\w+(ого)\b))=качкА\1=gI


### качке !_#_!

s=(\w+((н|с)ом)\b(\s\w+){0,2})\s\bкачке\b=\1 качкЕ=gI


### качки !_#_!

s=(\w+(ие|ые)\b(\s\w+){0,2})\s\bкачки\b=\1 качкИ=gI

s=(\b(корабл|на случай|против)\b(\s\w+){0,2})\s\bкачки\b=\1 кАчки=gI

s=(\b(из за|от|против)\b(\s\w+){0,2})\s\bкачки\b=\1 кАчки=gI

s=\bкачки\b((\s\w+){0,2}\s(бойцы|какие|оказались|подрабатывать)\w?)=качкИ\1=gI

s=\bи качки\b(\s*\w*\s*\w*\s*)\bуставились\b=и качкИ\1уставились=gI


### качку !_#_!

s=(\w+(ому)\b(\s\w+){0,2})\s\bкачку\b=\1 качкУ=gI

s=(\b(давешнему)\w*(\s\w+){0,2})\s\bкачку\b=\1 качкУ=gI

s=(\b(л[её]гкую|нивелировать)\w*(\s\w+){0,2})\s\bкачку\b=\1 кАчку=gI

s=\b(какому тоъ там)\b\s\bкачку\b=\1 качкУ=gI


### кирки !_#_!

s=(\b(высекают)\w*(\s\w+){0,2})\s\bкирки\b=\1 кИрки=gI

s=(\b(заступы|ломы|молотки)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bкирки\b=\1 кИрки=gI

s=(\b(в|ваши|вот|вс[её]|да|ей|за|им|их|как|на|наши|них|про|свои|сквозь|твои|там|те|те же|через|чьи|эти|это)\b(\s\w+){0,2})\s\bкирки\b=\1 кИрки=gI

s=(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|его|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|небыло|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|посреди|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|среди|такой|три|у|у [егоёих]{1,3}|четыре|этой)\b(\s\w+){0,2})\s\bкирки\b=\1 киркИ=gI

s=\bкирки\b((\s\w+){0,2}\s(\w+(лись)\b))=кИрки\1=gI


### кителя !_#_!

s=(\b(обшлаг|рукав|форменного)\w*(\s\w+){0,2})\s\bкителя\b=\1 кИтеля=gI

s=(\b(гимнаст[её]рки|набросив|снимать|снимите|снять|сбросив)\w*(\s\w+){0,2})\s\bкителя\b=\1 кителЯ=gI

s=(\b(без)\b(\s\w+){0,2})\s\bкителя\b=\1 кИтеля=gI

s=\bкителя\b((\s\w+){0,2}\s(старые)\w?)=кителЯ\1=gI

s=\bкителя\b((\s\w+){0,2}\s(двубортные)\w?)=кителЯ\1=gI


### клади !_#_!

s=(\b(ручной)\w*(\s\w+){0,2})\s\bклади\b=\1 клАди=gI

s=(\b(землю|пресс|сказал)\w*(\s\w+){0,2})\s\bклади\b=\1 кладИ=gI

s=(\b(моей)\b(\s\w+){0,2})\s\bклади\b=\1 клАди=gI

s=(\b(не|так|туда)\b(\s\w+){0,2})\s\bклади\b=\1 кладИ=gI

s=\bклади\b((\s\w+){0,2}\s(палку|сахар)\w?)=кладИ\1=gI

s=\bклади\b\s\b(в|его|их|на|этих|это|этого)\b=кладИ \1=gI


### кладу !_#_!

s=(\b(зарытому|одному)\w*(\s\w+){0,2})\s\bкладу\b=\1 клАду=gI

s=(\b(к|по)\b(\s\w+){0,2})\s\bкладу\b=\1 клАду=gI


### клапана !_#_!

s=(\b(вал и|зажимай|заклепать|Лишние|предохранительные|расстегнул|сорвало)\w*(\s\w+){0,2})\s\bклапана\b=\1 клапанА=gI

s=(\b(выпускного|расст[её]гнутого|Рывок|Устройство)\w*(\s\w+){0,2})\s\bклапана\b=\1 клАпана=gI

s=\bклапана\b((\s\w+){0,2}\s(заглушить|зажать|пришлось|регулируют)\w?)=клапанА\1=gI


### клещи !_#_!

s=(\b(взяли|кованые|огневые|огромные|отбросил|отложил|специальные|стальные|тупые)\w*(\s\w+){0,2})\s\bклещи\b=\1 клЕщи=gI

s=(\b(в|лом и|свои)\b(\s\w+){0,2})\s\bклещи\b=\1 клЕщи=gI

s=\bклещи\b((\s\w+){0,2}\s(накалил|не перепутай)\w?)=клЕщи\1=gI

s=\bклещи\b\s\b(для|и дыба)\b=клЕщи \1=gI


### клубами !_#_!

s=(\b(игровыми|ночными|оружейными|своими|этими)\w*(\s\w+){0,2})\s\bклубами\b=\1 клУбами=gI

s=(\b(окутался|плотными|сливаться с)\w*(\s\w+){0,2})\s\bклубами\b=\1 клубАми=gI

s=\bклубами\b((\s\w+){0,2}\s(дыма|пара)\w?)=клубАми\1=gI

s=\bклубами\b\s(\b(и|или|с)\b\s\b(казино)\b)=клУбами \1=gI


### клубов !_#_!

s=(\b(стриптиз(\s\-)?)\w*(\s\w+){0,2})\s\bклубов\b=\1 клУбов=gI

s=\bклубов\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(ресторанов)\b)=клУбов \1=gI


### козел !_#_!

s=(\b(конструкци|сторону|строительных)\w*(\s\w+){0,2})\s\bкоз[её]л\b=\1 кОзел=gI

s=(\b(с)\b(\s\w+){0,2})\s\bкоз[её]л\b=\1 кОзел=gI

s=(\b(что|этот)\b(\s\w+){0,2})\s\bкоз[её]л\b=\1 козёл=gI


### козлы !_#_!

s=(\b(деревянные|небольшие|опустевшие|покинуть|посеревшие|соорудили|устанавливает)\w*(\s\w+){0,2})\s\bкозлы\b=\1 кОзлы=gI

s=(\b(вот|так|те ещ[её]|эти)\b(\s\w+){0,2})\s\bкозлы\b=\1 козлЫ=gI

s=(\b(в|на|под)\b(\s\w+){0,2})\s\bкозлы\b=\1 кОзлы=gI


### козы !_#_!

s=(\w+(ой|(к|д)ой)\b(\s\w+){0,2})\s\bкозы\b=\1 козЫ=gI

s=(\b(покуда)\w*(\s\w+){0,2})\s\bкозы\b=\1 кОзы=gI

s=(\b(горной|дикой|молодой)\w*(\s\w+){0,2})\s\bкозы\b=\1 козЫ=gI

s=(\b(индюки|коровы)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bкозы\b=\1 кОзы=gI

s=(\b(были|в|ваши|вс[её]|где|да|ей|затем|их|как|когда|на|покуда|эти)\b(\s\w+){0,2})\s\bкозы\b=\1 кОзы=gI

s=(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своей|три|у|у [егоёих]{1,3}|четыре|этой)\b(\s\w+){0,2})\s\bкозы\b=\1 козЫ=gI

s=\bкозы\b\s\b(этой)\b=козЫ \1=gI


### кола !_#_!

s=(\b(кроме|с|у)\b(\s\w+){0,2})\s\bкола\b=\1 колА=gI

s=\b(кока(\s\-)?|пепси(\s\-)?)\s\bкола\b=\1 кОла=gI


### колбасы !_#_!

s=(\w+(ает|ают|сали|ые|[гджкхшнщ]{1,2}ие)\b(\s\w+){0,2})\s\bколбасы\b=\1 колбАсы=gI

s=(\b(вар[её]ной|докторской|килограмм|копч[её]ной|кровяной|кусок|кусочек|кусочки|половинк|свиной|сорт|сублимированной)\w*(\s\w+){0,2})\s\bколбасы\b=\1 колбасЫ=gI

s=(\b(кровяные|огромные|пахучие|сквозь|утраченные)\w*(\s\w+){0,2})\s\bколбасы\b=\1 колбАсы=gI

s=(\b(консервов|сосисок)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bколбасы\b=\1 колбасЫ=gI

s=(\b(были не|в|ваши|вс[её]|да|ей|есть|за|зачем|им|их|как|на|наши|них|о|об|под|про|свои|твои|там|те|те же|через|чьи|эти|это)\b((\s\w+){0,2}))\s\bколбасы\b=\1 колбАсы=gI

s=(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|даже|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|ими|кроме|кроме [егоёих]{1,3}|моего|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этого)\b((\s\w+){0,2}))\s\bколбасы\b=\1 колбасЫ=gI

s=\bколбасы\b((\s\w+){0,2}\s(нажралась|нарезал|копч[её]ной|кровяной)\w?)=колбасЫ\1=gI

s=\bколбасы\b\s(\b(и|или|с)\s\b(йогурта)\b)=колбасЫ \1=gI

s=\bколбасы\b\s\b(ваши|наши|сами)\b=колбАсы \1=gI


### колера !_#_!

s=(\w+(ого)\b)\s\bколера\b=\1 кОлера=gI



### колеса !_#_!

s=(\w+(ает|аете|али|ать|ают|вал|вая|драл|драв|ланы|лись|мало|мыли|нул|нуть|нять|[пт]ели|сили|тить|учат|чал|чали|чите|щает|ые|ъела|ются|[дшщ]ние|[гжкхчшщ]ие)\b(\s\w+){0,2})\s\bкол[её]са\b=\1 колёса=gI

s=(\b(обод|ведущих|виде|возле|высоких|высота|гефестова|движение|диаметр|диск|железо|заднего|задних|замен|запасных|изобретателя|изобретение|камеру|касалось|колодезного|край|левых|литого|мимо|направляющих|обломке|обо[деуомаи]{1,2}|обороты|огромн[огоых]{1,2}|одного|отвалившегося|переднего|поверхность|поворот|покрышку|половин|правого|размер|расположенных|рулевого|рулевых|светящегося|скрип|спицы|сталь|стенк|ступиц|схеме|ускорения|форму|фото|центре)\w*(\s\w+){0,2})\s\bкол[её]са\b=\1 колесА=gI

s=(\b(большие|водяные|враща[йемтшьлиюя]{1,2}|вязнущие|гремели|громадные|громыхали|грохотали|заблокировать|задние|застопорило|затем|зашл[её]пали|крупнопротекторные|летающие|молельные|нижние|обломал|обмыли|окропил|персональные|по воде|поскрипывали|потерявший|превратив|придела[лт]|просил|разбрасывали|сколоченные|снимать|сохли|утюжил|уцелевшие|хватай|шл[её]пающие)\w*(\s\w+){0,2})\s\bкол[её]са\b=\1 колёса=gI

s=(\b(автоматы|гусеницы|копыта)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bкол[её]са\b=\1 колёса=gI

s=(\b(полозьев)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bкол[её]са\b=\1 колесА=gI

s=(\b(в|ваши|вс[её]|да|ей|есть|за|зачем|им|их|как|на|наши|них|о|под|про|свои|твои|там|те|те же|только|у них|через|чьи|эти|это)\b(\s\w+){0,2})\s\bкол[её]са\b=\1 колёса=gI

s=(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|ими|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|около|от|от [егоёих]{1,3}|против|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этого)\b(\s\w+){0,2})\s\bкол[её]са\b=\1 колесА=gI

s=\b(должны быть|какие тоъ|застучали|загромыхали)\b\s\bкол[её]са\b=\1 колёса=gI

s=\bкол[её]са\b\s(\w+(али|вили|кой|кие|лись|нали|нают|нули|одят|осли|ршат|утит|чать|[чш]али|щать|щить|ые|язли)\b)=колёса \1=gI

s=\bкол[её]са\b((\s\w+){0,2}\s(истории|развлечений|фортуны)\w?)=колесА\1=gI

s=\bкол[её]са\b((\s\w+){0,2}\s(автомобил|бешено|болотоход|буксовали|буксовывали|веером|вздрагивали|вместо|вновь|возов|вращались|втыкают|да инструменты|застонали|зацепили|карет|колесниц|коснулись|крутит|наезжали|накачаны|нужны|обнажали|переставали|повозок|подкачаю|подсказал|попадут|поскрипывали|приладить|производили|рокалывать|проколол|проходят|с намотанными|спущены|стави[алмить]{1,2}|стучали|увязли|шуршали)\w?)=колёса\1=gI

s=\bкол[её]са\b\s(\b(и|или|с)\s\b(гусеницы|копыта|куски|полозья)\b)=колёса \1=gI

s=\bкол[её]са\b\s\b(вместо)\b=колёса \1=gI

s=\bкол[её]са\b\s\b(нет)\b=колесА \1=gI

s=(\w*(громыхали|скользили|скрипeли|стучали|шeлeстeли|шуршали)\sпо(\s\w+){0,3})\s\bколеса\b=\1 колёса=gI


### #_MULTI_# !_#_! # коли,колю,коля

s=\b(глаз|на лбу)\b\s\bколи\b=\1 колИ=gI

s=(\b(да на|уж)\b(\s\w+){0,2})\s\bколи\b=\1 кОли=gI

s=\bа коли\b\s\b(и|не|нет|он|отваживался|так|таковые|у)\b=а кОли \1=gI

s=\bколи\b\s((будет|буду|быстро|вам угодно|вс[её] небыло|вы|до вас|мы|на то|нет|он|она|они|свои|так|таковые|такое|ты|у нас|уж вы)\w?)=кОли \1=gI

s=\bколи\b((\s\w+){0,2}\s(вернут|возьм[её]м|выйдем|выпьете|голод|дают|дойд[её]т|деньги|доберутся|добудем|желаете|захочет|можете|наступит|находят|не кончится|означенные|останетесь|охота|охотники|память|повез[её]т|подобная|пожелает|пойду|помощь|понадобится|прид[её]тся|приш[её]л|пришла|продолжим|разыграется|рожа|смогут|спрячемся|станет|сумеют|узнал|честно|хотите|хочешь)\w?)=кОли\1=gI

s=\bколи\b((\s\w+){0,2}\s(в вену|дрова|зов[её]те)\w?)=колИ\1=gI

s=\bколи\b\s((по|уж|этих)\w?)=колИ \1=gI


s=(\w+[,:-])\sКол([июя]+)\b=\1 кОл\2=g


### колокола !_#_!

s=(\b(водолазного|железного|звон\b|звук|латунного|полночного|сигнального|удар)\w*(\s\w+)?{0,3})\s\bколокола\b=\1 кОлокола=gI

s=(\b(без|без [егоёих]{1,3}|внутри|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из-[запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|посреди|против|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|удар(\w+)?|четыре|этого)\b(\s\w+)?)\s\bколокола\b=\1 кОлокола=gI


### колу !_#_!

s=(\b(вручил|диет|забудьте|кока|пепси|попивая)\w*(\s\w+){0,2})\s\bколу\b=\1 кОлу=gI

s=(\b(на)\b(\s\w+){0,2})\s\bколу\b=\1 колУ=gI


### колы !_#_!

s=\b(ещ[её]|из под|кока|пепси(\s\-)?)\s\bколы\b=\1 кОлы=gI

s=(\b(бан[ко]|бутыл[ко]:|газировки|дай|заленточной|купил|литр|стакан)\w*(\s\w+){0,2})\s\bколы\b=\1 кОлы=gI


### #_MULTI_# !_#_! # кольца,полукольца

s=(\w+([аея]ни[еиюя]|гося|ких|лась|[влн]ых|\Bего|нием|ники|ого|свете|тви[еию]|ться|чие)\b(\s\w+){0,2}\s(\bполу)?)кольца\b=\1кольцА=gI

s=(\b(барьерного|бордюр|братство|в форме|висевшего|властелин|внешнего|внутрь|второго|гибели|голубого|голубых|длина|дужки|дымных|живого|за сч[её]т|знак|золотых|конец|концевого|концентрических|кораллового|коснулся|край|любимого|магического|малого|начало|начинка|не нашлось|нестройного|никакого|обручального|огненного|одного|около|остатки|отравленного|охранниками|первого|переплет[её]нных|пересекающихся|песочного|плотность|поверхность|полоской|помимо|пределах|прикосновением|проволочного|прорыв|садового|серебристых|середине|силе|след|смеющихся|смыканием|среди|стоимость|сторона|стороне|сторону|территориях|форм|фронт|хранители|хранителя|центр|част|ширина|широкого|шпильку)(\s\w+){0,2}\s\b(\bполу)?)кольца\b=\1кольцА=gI

s=(\b(брать|Бросил|доверять|зацепила|золотые|крепятся|необходимые|носят|обручальные|поддерживали|появились|пускать|пуская|светоотражающие|серьги|снял|срывая|суш[её]ные)(\s\w+){0,2}\s\b(\bполу)?)кольца\b=\1кОльца=gI

s=(\b(браслеты|заст[её]жки|круги|медальоны|ожерелья|посохи)\b(\s\w+){0,2}\s\b(и|или|с)\b\s(\bполу)?)кольца\b=\1кОльца=gI

s=(\b(браслета|кинжала)\b(\s\w+){0,2}\s\b(и|или|с)\b\s(\bполу)?)кольца\b=\1 кольцА=gI

s=(\b(близко|в|ваши|вс[её]|да|ей|за|и его|им|их|к ней|как|мои|на|наши|них|об|под|про|свои|твои|там|те|те же|через|чьи|эти|это)\b\s(\bполу)?)кольца\b=\1кОльца=gI

s=(\b(а вокруг|без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|всего|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|около|от|от [егоёих]{1,3}|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этого)\b(\s\w+){0,2}\s(\bполу)?)кольца\b=\1кольцА=gI

s=(\b(вдоль|вне|в глубь|внутри|мимо|хранителя|центре)\s(\bполу)?)кольца\b=\1кольцА=gI

s=(\b(будут|будь то|были|именно|разогнул|словно|стояли|теперь|унизывали|серебряные|золотые)\s(\bполу)?)кольца\b=\1кОльца=gI

s=(\b(сереб|золот|метал|желез|адамант|стекля|бронз)(\w*ые)\s(полу)?)кольца\b=\1кОльца=gI

s=(\bполу)?кольца\b((\s\w+){0,2}\s(дыма|замедлили|кальмара|на пальцах|находились|начали|останавливаются|продавят|ретранслятора|снял|успокоились)\w?)=\1кОльца\2=gI

s=(\bполу)?кольца\b((\s\w+){0,2}\s(на пальце|не обнаружили|небыло)\w?)=\1кольцА\2=gI

s=(\bполу)?кольца\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(браслеты|просто|спирали)\b)=\1кОльца \2=gI

s=(\bполу)?кольца\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(кинжала)\b)=\1кольцА \2=gI

s=(\bполу)?кольца\b\s\b(вовсе нет|нет|ПВО)\b=\1кольцА \2=gI

s=\b(\w+)него\s+кольца\b=\1него кольцА=gI



### кому !_#_!

s=\b(глубокую|искусственн|короткую|снежному)((\s\w+){0,2})\s\bкому\b=\1\2 кОму=gI


s=\b(\w+)ную\b(\s*\w*\s*)\bкому\b=\1ную\2кОму=gI

s=\bв (\w+)ую кому\b=в \1ую кОму=gI

s=\b(впадал|впадали|впаду|впал|впала|впали) в\b(\s*\w*\s*)\bкому\b=\1 в\2кОму=gI


### конструктора !_#_!

s=(\w+(ают|ые|[гджкхшнщ]{1,2}ие)\b(\s\w+){0,2})\s\bконструктора\b=\1 конструкторА=gI

s=(\b(гнездились)\w*(\s\w+){0,2})\s\bконструктора\b=\1 конструкторА=gI

s=(\b(до|из|на|под|у)\b(\s\w+){0,2})\s\bконструктора\b=\1 констрУктора=gI

s=\b(вы)\b(,)\s(\bконструктора\b)([.,])=\1\2 конструкторА\4=gI


### конуса !_#_!

s=(\b(в виде|вершин|вокруг|вырвемся из|два|длин|днищ|Край|основание|остри[её]|отверстия|половин|треть|усеч[её]нного|форме|шкур)\w*(\s\w+){0,2})\s\bконуса\b=\1 кОнуса=gI

s=\bконуса\b([^.,:;!?-]{0,16}(имеется)\w?)=кОнуса\1=gI


### копи !_#_!

s=(\b(алмазные|димеритовые|медные|серебряные)\w*(\s\w+){0,2})\s\bкопи\b=\1 кОпи=gI

s=\bкопи\b((\s\w+){0,2}\s(дальше|познания)\w?)=копИ\1=gI

s=\bкопи\b((\s\w+){0,2}\s(сокровищ)\w?)=кОпи\1=gI


### копны !_#_!

s=\bкопны\b((\s\w+){0,2}\s(рыжих|уложенных)\w?)=кОпны\1=gI


### копье !_#_!
# копьё́

s=(\w+([оеи]м)\b(\s\w+){0,2})\sкопь[её]\b=\1 копье=gI

s=([.!?])\sКопье\b=\1 Копьё=g

### копья !_#_!
# копья́

s=(\b(бросать|в руках|взяли|висели|водородные|восьмифутовые|воткну|выдай|выставил|выставленные|вытащи[вл]|голодные|делало|держал\b|длинные|изогнутые|к стене|каймовые|\bкида|летели|ломая|метал|метнул|направи|наставили|несли|оказались|опустили|острые|откованные|отливающие|отняли|поднимали|потом|приводимые|пусти|раскиданные|свели|сжимающих|сжимая|стальные|тонкие|торчали|тройные|тыкали|тяж[её]лые|уп[её]рли)\w*(\s\w+){0,2})\s\bкопья\b=\1 кОпья=gI

s=\bкопья\b((\s\w+){0,2}\s(\w+(жать|иков|ками|лены|лись|[сч]али)\b))=кОпья\1=gI

s=(\w+([ео]го|ием|ых)\b(\s\w+){0,2})\s\bкопья\b=\1 копьЯ=gI
s=((\bего)\b(\s\w+){0,2})\s\bкопья\b=\1 копьЯ=gI

s=(\b(алебарды|арбалеты|булавы|дротики|клинки|луки|мечи|ножи|палицы|топоры|центре|шлемы|щиты)\b(\s\w+){0,2}\s\b(и|или|с))\b\s\bкопья\b=\1 кОпья=gI

s=(\b(щита)\b(\s\w+){0,2}\s\b(и|или|с))\b\s\bкопья\b=\1 копьЯ=gI

s=(\b(были|в|ваши|вс[её]|да|ей|за|им|их|как|мимо|на|на него|наши|них|о|потом|про|свои|словно|твои|там|те|те же|через|чьи|эти|это)\b(\s\w+){0,2})\s\bкопья\b=\1 кОпья=gI

s=(\b(без|без [егоёих]{1,3}|вместо|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из его|из за|из под|кроме|кроме [егоёих]{1,3}|моего|небыло|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|с|с [егоёих]{1,3}|своего|три|у|у [егоёих]{1,3}|четыре|этого)\b(\s\w+){0,2})\s\bкопья\b=\1 копьЯ=gI

s=\bкопья\b((\s\w+){0,2}\s(бесполезны|вдрызг|всадников|ерунда|застревали|зел[её]ные|не могли|не добросишь|подняты|применяют|раскатились|с костяными|с наконечниками|скрестились|собраны|увязаны|ударили))=кОпья\1=gI

s=\bкопья\b\s(\b(и|или|с)\s\b(луки|мечи|сабли|секиры|топоры|шлемы)\b)=кОпья \1=gI

s=\bкопья\b\s\b(в щепки|крюки|легко|обоих|топоры|у них)\b=кОпья \1=gI

s=\bкопья,\s(мечи|секиры|топоры|шлемы|щиты)\b=кОпья, \1=gI

s=\b((рукой|руку|ладонь|ладонью|пальцами)\s(по|на|вдоль|за)\s(дрeвк|наконeч|основа|остри)\w+)\s\bкопья\b=\1 копьЯ=gI

#!
s=\B([иы]е|ьи|ои)\b\s\bкопья\b=\1 кОпья=gI
s=\B([уюя]тся|иеся)\b\s\bкопья\b=\1 кОпья=gI
s=\bкопья\b\s(\w+([иы]е|ьи|ои|[уюя]тся|иеся))\b=кОпья \1=gI

s=\B([ео]го|ых)\b\s\bкопья\b=\1 копьЯ=gI
s=\bкопья\b\s(\w+[ео]го|нет)\b=копьЯ \1=gI

s=\b(все|на|в|за|эти|те|под|[вн]аши)\b\s\bкопья\b=\1 кОпья=gI
s=\b(оба|два|три|четыре|без|нет|вглубь|внутрь|возле|около|у|подле|ради|вместо|вдоль|вокруг|для|до|от|с|из|из-за|кроме|поверх)\b\s\bкопья\b=\1 копьЯ=gI


### кореша !_#_!

s=(\b(давнего|заметил|метаний|поддержал|про его|старинного)\w*(\s\w+){0,2})\s\bкореша\b=\1 кОреша=gI

s=(\b(два|моего|своего)\b(\s\w+){0,2})\s\bкореша\b=\1 кОреша=gI

s=\bкореша\b\s\b(были)\b=корешА \1=gI


### корма !_#_!

s=(\w+(дать|ого|щего|щих)\b(\s\w+){0,2})\s\bкорма\b=\1 кОрма=gI

s=(\b(вволю|достаточно|задал|заготовк|задающих|запас|качеств|кошачьего|лотки|лошадям|недостатка|обилие|подсыпать|подвоз|поиск|приготовлени|рассыпал|рыбьего|\bсбор|собачьего|сыпанул|ходячего)\w*(\s\w+){0,2})\s\bкорма\b=\1 кОрма=gI

s=(\b(без|больше|из|много|найдут|не давая)\b(\s\w+){0,2})\s\bкорма\b=\1 кОрма=gI

s=\bкорма\b((\s\w+){0,2}\s(животн|лошад|подопытн|пожалел|пропитания|просят|хватал)\w?)=кОрма\1=gI

s=\bкорма\b\s\b(уже нет)\b=кОрма \1=gI


### корме !_#_!

s=(\w+[аи] в|к|на|по)\b\s\bкорме\b=\1 кормЕ=gI

s=(\b(бронепояс|палубу|пробил|пробоин|т[её]мной)\w*(\s\w+){0,2})\s\bкорме\b=\1 кормЕ=gI

s=(\b(подножном|простом)\w*(\s\w+){0,2})\s\bкорме\b=\1 кОрме=gI

s=\bкорме\b((\s\w+){0,2}\s(лодки|парахода)\w?)=кормЕ\1=gI


### корму !_#_!

s=(\b(коням|подножному|скотине)\w*(\s\w+){0,2})\s\bкорму\b=\1 кОрму=gI

s=(\b(грузную|давлением|задравшуюся|обрезая|прижав|приподнял|подхватил|срезав)[^.,:;!?-]{0,258})\s\bкорму\b=\1 кормУ=gI

s=(\b(борт|мачту)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bкорму\b=\1 кормУ=gI

s=(\b(к)\b(\s\w+){0,2})\s\bкорму\b=\1 кОрму=gI

s=(\b(в|за|на|о|под)\b(\s\w+){0,2})\s\bкорму\b=\1 кормУ=gI

s=\bкорму\b((\s\w+){0,2}\s(горящего|корабля|крейсер|миноносца|обрезал|русск|тонущего)\w?)=кормУ\1=gI


### корню !_#_!

s=(\b(на)\b(\s\w+){0,2})\s\bкорню\b=\1 корнЮ=gI


### короба !_#_!

s=(\w+(ение|ного)\b(\s\w+){0,2})\s\bкороба\b=\1 кОроба=gI

s=(\b(без|два|для|из|три|четыре|что от)\b(\s\w+){0,2})\s\bкороба\b=\1 кОроба=gI

s=(\b(вентиляционного|глубин|изготовлени|крышку|наверху|напротив|небольшой|патронного|полных|пулем[её]тного|секция|стенки|такой|тяжесть)\w*(\s\w+){0,2})\s\bкороба\b=\1 кОроба=gI

s=\bкороба\b((\s\w+){0,2}\s(панели|приборной)\w?)=кОроба\1=gI

s=\b(два)\b\s(\bкороба\b)\s\b(для)\b=\1 кОроба \3=gI


### #_MULTI_# !_#_! # коробка,коробкам,коробками,коробках,коробке,коробки,коробков,коробкой,коробком,коробку,коробок

s=(\b(бочок|неимением|полного|сухости)\w*(\s\w+){0,2})\s\bкоробка\b=\1 коробкА=gI

s=(\b(с|три)\b(\s\w+){0,2})\s\bкоробка\b=\1 коробкА=gI

s=(\b(в|в этой|к|по|своей|такой|этой)\b(\s\w+){0,2})\s\bкоробк([еи])\b=\1 корОбк\4=gI

s=(\b(броневой|глухой|железной|жестяной|каждой|картонной|механической|надпись на|небольшой|обувной|пластиковой|пустые|стальной|ствольной|ч[её]рной)\w*(\s\w+){0,2})\s\bкоробк([еи])\b=\1 корОбк\4=gI

s=(\b(жестяном)\w*(\s\w+){0,2})\s\bкоробке\b=\1 коробкЕ=gI

s=(\b(бетонн|взяв|деревянн|извл[её]к|какую тоъ|каменн|напомина|неудобн|металлическ|положил|осталась|показал|получил|предыдущая|протяну|разделяющ|спичечн|только|фанерн|черепн|штабел)\w*(\s\w+){0,2})\s\bкоробк([аеиу])\b=\1 корОбк\4=gI

s=\bкоробк(([аеиу])\b([^.,:;!?-]{0,15}(автомобиля|в руках|игрушк|конфет|кунг|на стол|оборудованную|с|увенчанн|фисташек)\b))=корОбк\1=gI

s=(\bпо\b(\s\w+){0,2})\s\bкоробку\b=\1 коробкУ=gI

#--коробок(ниже)
s=(\w+(ала|вая|ый|пал)\b(\s\w+){0,2})\s\bкоробок\b=\1 коробОк=gI

s=(\b(безвкусных|больших|груды|двухэтажных|загрузк|каких тоъ|картонных|медицинских|металлических|миллионов|много|множество|на горЕ|на фоне|набор|несколько|неподъ[её]мных|никаких|однотипных|пара|партией|пластиковых|побольше|пят[окь]{1,2}|разных|смятых|списанных|стопкой|таких|тяж[её]лых|тысяч|фанерн)\w*(\s\w+){0,2})\s\bкоробок\b=\1 корОбок=gI

s=(\b(достал|отдавая|отдать|положи|протянул|пустой|спичечны|сунул|схватить)\w*(\s\w+){0,2})\s\bкоробок\b=\1 коробОк=gI

s=(\b(сигару)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bкоробок\b=\1 коробОк=gI

s=(\b(пакетов)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bкоробок\b=\1 корОбок=gI

s=(\b(без|из|куче|мало|много|от|сто|у|этих)\b((\s\w+){0,2}))\s\bкоробок\b=\1 корОбок=gI

s=(\b(был|в|весь|ладонь|о|свой|это|этот)\b((\s\w+){0,2}))\s\bкоробок\b=\1 коробОк=gI

s=\bкоробок\b((\s\w+){0,2}\s(передач|с консервами|фундаментов)\w?)=корОбок\1=gI


s=\bкоробок\b((\s\w+){0,2}\s(зажат|спичек)\w?)=коробОк\1=gI

s=\bкоробок\b\s\b(в|со)\b=коробОк \1=gI


### #_MULTI_# !_#_! # корпуса,авиакорпуса,мехкорпуса

s=(\w+(али|ать|ают|бали|вал|елут|еюся|жечь|ить|лись|ная|нять|рели|роил|руша|руют|ые|яешь|дние|[гжкхш]ие|шние)\b(\s\w+){0,2}\s\b(авиа|мех)?)корпуса\b=\1корпусА=gI

s=(\b(виднелись|вращающеюся|громоздящиеся|девятиэтажные|кор[её]жа|маячили|находились|неоготические|обещанные|обшивать|огромные|оставались|повредить|покажи|разбросанные|сберегает|стояли|танковые|увиделугробить|уходят|фабричные|шедшие)\w*(\s\w+){0,2}\s\b(авиа|мех)?)корпуса\b=\1корпусА=gI

s=(\b(башни|блоки)\b(\s\w+){0,2}\s\b(и|или|с)\b\s\b(авиа|мех)?)корпуса\b=\1корпусА=gI

s=(\b(будут|видны|даже|делают|жилые|сами|сквозь|снял|убери)\b\s\b(авиа|мех)?)корпуса\b=\1корпусА=gI

s=(\b(в|ваши|вс[её]|да|ей|за|им|их|как|на|наши|них|о|об|про|свои|твои|там|те|те же|через|чьи|эти|это)\b\s\b(авиа|мех)?)корпуса\b=\1корпусА=gI

s=\b(хординги,)\s\b(авиа|мех)?корпуса\b=\1 \2корпусА=gI

s=\b(авиа|мех)?корпуса\b((\s\w+){0,2}\s\w+(виты|вшие|вших|ияли|тых)\b)=\1корпусА\2=gI

s=\b(авиа|мех)?корпуса\b((\s\w+){0,2}\s(агентства|атомной|встретят|выкупил|гаубичных|делали|делаются|дойдут|забиты|зашь[её]м|и броня|и высокая|из дюралюминия|из новой|из отменной|из пластика|из стали|изготовлены|истребителей|конопатить|кораблей|лодок|недостроенной|общежития|по технологиям|получили|пройдут|радиозавода|сверкали|сомн[её]т|станции|узкие)\w?)=\1корпусА\2=gI

s=\b(авиа|мех)?корпуса\b\s\b(ваши|которых|наши|от ульев|разной|сами|снарядов)\b=\1корпусА \2=gI

s=(\bдля\s\w+[ео]го)\s\bкорпуса([.,!?])=\1 кОрпуса\2=gI


### корпусные !_#_!

s=(\b(оказались|основные)\w*(\s\w+){0,2})\s\bкорпусные\b=\1 кОрпусные=gI

s=\bкорпусные\b((\s\w+){0,2}\s(артполки|конструкции|части)\w?)=кОрпусные\1=gI

### кости !_#_!
# кости́

s=(\b(берцовой|(крепкая|тонковат|широкий) в|край|кусками|мясо до|обломке|обломок|осколка|подвздошной|раздроблением|трещин|целиком из)(\s\w+){0,2})\s\bкости\b=\1 костИ=gI

s=(\b(мышце)\b(\s\w+){0,2}\s\b(и|или|с))\b\s\bкости\b=\1 костИ=gI

s=(\b(две|до|по|четыре)\b(\s\w+){0,2})\s\bкости\b=\1 костИ=gI



### косы !_#_!

s=(\w+(\Bей|ной|ой)\b(\s\w+){0,2})\s\bкосы\b=\1 косЫ=gI

s=(\b(были|в|ваши|вс[её]|где|да|ей|за|затем|их|как|когда|на|наши|о|об|под|сами|свои|те|через|чьи|эти)\b(\s\w+){0,2})\s\bкосы\b=\1 кОсы=gI

s=(\b(вдоль|галечниковой|головке|карту|кончик|левее|лезвие|мимо|небольшой|невидимой|оконечности|окрестностях|острее|песчаной|подобие|полоска|после|пределы|пяточку|размер|свист|сторон|узкой|хозяин|хозяйка|части|часть)\w*(\s\w+){0,2})\s\bкосы\b=\1 косЫ=gI

s=(\b(девчонкины|длинные|заплета|обрезать|перекинутые|покажи|сквозь|сыну|тянущие|убери)\w*(\s\w+){0,2})\s\bкосы\b=\1 кОсы=gI

s=(\b(голова)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bкосы\b=\1 кОсы=gI

s=(\b(без|без [егоёих]{1,3}|вдоль|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из е[её]|из за|из под|кроме|кроме [егоёих]{1,3}|моей|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своей|три|у|у [егоёих]{1,3}|четыре|этой)\b(\s\w+){0,2})\s\bкосы\b=\1 косЫ=gI

s=\bкосы\b((\s\w+){0,2}\s(\w+(авал|ые|ьи)\b))=кОсы\1=gI

s=\bкосы\b((\s\w+){0,2}\s(драны|заплести|затупить|режут|с серпами)\w?)=кОсы\1=gI

s=\bкосы\b\s\b(ваши|напер[её]д|наши|сами)\b=кОсы \1=gI

s=\b(насч[её]т|на сч[её]т)\s+косы=\1 косЫ=gI


### красно !_#_!

s=\b(к)расно\b[-–—]\s(и|или)\b=\1рАсно- \2=gI
s=\b(к)расно\b(-\w|-,)=\1рАсно\2=gI


### красоты !_#_!

s=(\w+(ала|вал|ые|дние||шние|[гжкхчшщ]ие)\b(\s\w+){0,2})\s\bкрасоты\b=\1 красОты=gI

s=(\b(былой|духом|женской|замечательной|изумительной|каноны|каноны|конкурс|конкурсов|королева|мире|мужской|невероятной|необычайной|ослепительной|остатками|ошеломительной|потрясающей|против|редкостной|салон|символом|созерцание|такой|шедевр)\w*(\s\w+){0,2})\s\bкрасоты\b=\1 красотЫ=gI

s=(\b((внимания|поглядывая) на|дал[её]кие|обозревать|описывал|показывая|проносящиеся|радовали|рассматрива|чужеземные|эльфу)\w*(\s\w+){0,2})\s\bкрасоты\b=\1 красОты=gI

s=(\b(благородства|внимания|любви|силы)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bкрасоты\b=\1 красотЫ=gI

s=\b(эльфу)\b\s\bкрасоты\b=\1 красОты=gI

s=(\b(были|в|ваши|где|да|ей|затем|их|как|когда|на|про|свои|эти)\b(\s\w+){0,2})\s\bкрасоты\b=\1 красОты=gI

s=(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своей|три|у|у [егоёих]{1,3}|четыре|этой)\b(\s\w+){0,2})\s\bкрасоты\b=\1 красотЫ=gI

s=\bкрасоты\b((\s\w+){0,2}\s(вельда|водопада|завораживали|красотами|нагоняли|новоземельного|привлекали|природы|убили)\w?)=красОты\1=gI

s=\bкрасоты\b((\s\w+){0,2}\s(неописуемой)\w?)=красотЫ\1=gI

s=\bкрасоты\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(встречные)\b)=красОты \1=gI

s=\bкрасоты\b\s\b(эти)\b=красОты \1=gI


### краю !_#_!

s=(\w+(емся|ом|нем)\b(\s\w+){0,2})\s\bкраю\b=\1 краЮ=gI

s=(\b(а то и|ближайшему|верхнему|внешнему|другого|земляному|конца|левому|неогороженному|правому|т[её]плому)\w*(\s\w+){0,2})\s\bкраю\b=\1 крАю=gI

s=(\b(воровском|восточном|дал[её]ком|дальнем|диком|западном|зыбкому|индюшином|краю|нищем|обезлюдевшем|противоположном|родном|северном|сказочном|т[её]плом|холодном|чужом|южном)\w*(\s\w+){0,2})\s\bкраю\b=\1 краЮ=gI

s=(\b(к|к [егоёих]{1,3}|нет|по|по [егоёих]{1,3}|с)\b(\s\w+){0,2})\s\bкраю\b=\1 крАю=gI

s=(\b(в|в их|ином|на|на его|на е[её]|на их|на сво[её]м|нашем|отсюда|сво[её]м|то|том|этом)\b(\s\w+){0,2})\s\bкраю\b=\1 краЮ=gI

s=\bкраю\b((\s\w+){0,2}\s(долины|ложбины|ущелья)\w?)=краЮ\1=gI

s=\bкраю\b((\s\w+){0,2}\s(поляны)\w?)=крАю\1=gI

s=\bкраю\b\s\b(этого|этом)\b=краЮ \1=gI


### края !_#_!
# кра́я

s=(\b(\w+[иы]е|взглядом|высунулись|задел|закруглил|махрятся|нащуп|обжал|обж[её]г|обмаза|обработал|определить|осмотре|отогнул|подгоняя|подреза[лт]|подровнять|потрогал|разв[её]л|руками|свернуться|соединяя|стя(гива|ну)\w+)(\s\w+){0,2})\s\bкрая\b=\1 краЯ=gI

s=(\b(были|в|в их|ваши|есть|за|на|на его|на е[её]|на их|на сво[её]м|наши|о|о [егоёих]{1,3}|по|те|том|что там|эти|Его)\b(\s\w+){0,2})\s\bкрая\b=\1 краЯ=gI

s=\bкрая\b((\s\w+){0,2}\s\w+(зают|лись|тельно|ые)\b)=краЯ\1=gI

s=\bкрая\b((\s\w+){0,2}\s(болтаются|глазниц|заплыли|заточить|затягивались|обвяжу|обозначили|обрезаны|опасные|отверстия|платформ|присыпали|пробоины|простыни|свисали|разбухли|раны|расходились|только|царапали))=краЯ\1=gI

s=\bкрая\b\s\b(которой|острые|платформ|пролома|прорехи)\b=краЯ \1=gI


s=\b(и|но)\b\s\bкрая\b\s\b(наши|там)\b=\1 краЯ \2=gI


### крейсера !_#_!

s=(\w+(ать|ают|бить|вших|иеся|ить|лкав|лять|осли|отив|ошли|пами|умей|ые|ющих|[гджкхшнщ]{1,2}ие)\b(\s\w+){0,2})\s\bкрейсера\b=\1 крейсерА=gI

s=(\b(вышли|гвардейские|грозные|зв[её]здные|клином|когда|крупные|л[её]гкие|мешают|новые|покажи|прикрывали|пришедшие|пропустил|ракетные|рассредоточ|реставрированные|сбить|сделали|сквозь|стояли|такие|тяж[её]лые|убери)\w*(\s\w+){0,2})\s\bкрейсера\b=\1 крейсерА=gI

s=(\b(броненосцы|линкоры|фрегаты|эсминцы)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bкрейсера\b=\1 крейсерА=gI

s=\b(броненосные\b|за ними\s-|им ни\b)\b\s\bкрейсера\b=\1 крейсерА=gI

s=(\b(были|были ещ[её]|в|ваши|вс[её]|да|ей|же|за|им|их|как|на|наши|них|под|пока|про|свои|твои|также|там|те|те же|через|чьи|эти|это)\b(\s\w+){0,2})\s\bкрейсера\b=\1 крейсерА=gI

s=\bкрейсера\b((\s\w+){0,2}\s(\w+(едут|жали|игли|лись|несли|обны|пели|туют)\b))=крейсерА\1=gI

s=\bкрейсера\b((\s\w+){0,2}\s(адмирала|в одиночку|вели|вползали|второго|входили|входят|выходили из|девичьего|достигли|древние|идут|изначально|использовали|которых|лайнеры|легли|маневрировали|младшего|могли вести|могли проходить|на базирование|наверху|не вытянут|не летают|не шли|оказались|они нашли|остались|останутся|открыли|отряда|переходили|подальше|получили|постепенно|прикрывали|продолжали|противника|прошли|разделены|разминулись|смогли|снимают|снимутся|становились|стартуют|счастливо|увереннее|уравняли|успели|устремились|хайтов|хитро|эскадры|японцев)\w?)=крейсерА\1=gI

s=\bкрейсера\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(броненосцы|нарвики|фрегаты|эсминцы)\b)=крейсерА \1=gI

s=\bкрейсера\b\s\b(ваши|их были|каких|наши|эт)\b=крейсерА \1=gI

s=\b(авианосцы,)\s\bкрейсера\b=\1 крейсерА=gI

s=\b(не)\s\bкрейсера\b,\s\b(но)\b=\1 крейсерА, \2=gI




### #_MULTI_# !_#_! # крeстная,крeстноe,крeстного,крeстное,крeстной,крeстном,крeстному,крeстною,крeстную,крeстныe,крeстные,крeстный,крeстным,крeстными,крeстных,крестной,крестную,крестных

s=\bкрестн(\w+)\s+([ст]воeго|[ст]воeй|[ст]воих|[ст]воя|[ст]воими|брат|брата|братику|братишкe|братку|браток|братом|брату|братьями|дочeр\w+|дочка\w*|дочь|мам|мама|мамой|маму|мамы|матeрeй|матeри|матeрью|моeго|моeй|моими|моих|нашeй|нашими|нашу|отца|отцами|отцов|папа|папами|папой|папу|папы|сын|сына|сынка|сынками|сыновeй|сыновьями|сынок|сыном|сыну)\b=крёстн\1 \2=gI

s=\b([ст]воeго|[ст]воeй|[ст]воих|[ст]воя|[ст]воими|моeго|моих|моей|моими|нашей|нашу|нашими)\s+крестн(\w+)\b=\1 крёстн\2=gI

s=\bкрестн(\w+)\b([^.:;!?-]*)\b(фе[яиюмией]+)\b=крёстн\1\2\3=gI

s=\b(фе[яиюмией]+)\b([^.:;!?-]*)\bкрестн(\w+)\b=\1\2крёстн\3=gI

s=\bна (\w*)го крестного\b=на \1го крёстного=gI


### крови !_#_!

s=(\w+(!ание|ждой|жой|ной|нной|плой)\b(\s\w+){0,2})\s\bкрови\b=\1 кровИ=gI

s=((в своей|в моей|в чьей|(всегда|руки) в|голубой|долг|достойный|китайской|королевской|монаршей|на их|принц|синей|чистот)\w*(\s\w+){0,2})\s\bкрови\b=\1 кровИ=gI

s=(\b(в|в вашей|в его|в е[её]|в их|в моей|в твоей|во|из|из моей|из твоей|на)\b(\s\w+){0,2})\s\bкрови\b=\1 кровИ=gI


### кругом !_#_!

s=(\w+(ани(е|й|ю)|(б|в|л|м|н|р|с|т)ым|(к|н|ш|щ)им|ется|ные|нных|ого)\b(\s\w+){0,2})\s\bкругом\b=\1 крУгом=gI

s=(\b(был точно|встали|выгрызенным|выжженным|выстроен|высшим|голова|голубым|гранитным|замкнутым|золотым|красным|лунным|магическим|металлическим|неполным|новым|обводи|огромным|охранным|плотным|пойти|полярным|руководит|световым|светящимся|святым|синим|скрепл[её]н|составлен|стеклянным|сузившимся|тесным|точильным|узким|хрустальным|центральным|ч[её]рным|широким)\w*(\s\w+){0,2})\s\bкругом\b=\1 крУгом=gI

s=(\b(голова|голова идет|голова шла|за|ид[её]т|над|нашим|пень|перед|пош[её]л|пошла|с|своим|ш[её]л|шла|этим)\b(\s\w+){0,2})\s\bкругом\b=\1 крУгом=gI

s=\bкругом\b((\s\w+){0,2}\s(избранных|любви|поклонников)\w?)=крУгом\1=gI

s=\bкругом\b\s\b(своим)\b=крУгом \1=gI


### кругу !_#_!

s=(\w+((к|н|т)ом|щем)\b)\s\bкругу\b=\1 кругУ=gI

s=(\b(ближнему|второму|замкнутому|реш[её]тчатому|светящемуся|широкому)\w*(\s\w+){0,2})\s\bкругу\b=\1 крУгу=gI

s=(\b(ближнем\b|избранном|нашем|приятельском|расширенном|сво[её]м|семейном|тесном|узком)\w*(\s\w+){0,2})\s\bкругу\b=\1 кругУ=gI

s=(\b(в|в их|в сво[её]м|на|нашем|сво[её]м)\b(\s\w+){0,2})\s\bкругу\b=\1 кругУ=gI

s=(\b(по)\b(\s\w+){0,2})\s\bкругу\b=\1 крУгу=gI

s=\bкругу\b((\s\w+){0,2}\s(вращаются)\w?)=кругУ\1=gI


### кружева !_#_!

s=(\w+(ого)\b)\s\bкружева\b=\1 крУжева=gI

s=(\b(бессмысленные|воротники и|золотистые|каменные|посмотре[влт])\w*(\s\w+){0,2})\s\bкружева\b=\1 кружевА=gI

s=(\b(клочков|слоям)\w*(\s\w+){0,2})\s\bкружева\b=\1 крУжева=gI

s=(\b(ткани)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bкружева\b=\1 кружевА=gI

s=\bкружева\b\s\b(завесы)\b=кружевА \1=gI


### кружка !_#_!

s=(\w+(\Bего|енов|ных|ого|хся)\b(\s\w+){0,2})\s\bкружка\b=\1 кружкА=gI

s=(\b(внутри|гибел|ж[её]лтого|коснулся|местонахождение|светлых|середине|член)\w*(\s\w+){0,2})\s\bкружка\b=\1 кружкА=gI

s=(\b(алых|вдоль|возле|два|из|мимо|нашего|около|от|с|середине|то вроде|три|четыре|этого)\b(\s\w+){0,2})\s\bкружка\b=\1 кружкА=gI

s=(\b(была|одна|так как|эта|это)\b(\s\w+){0,2})\s\bкружка\b=\1 крУжка=gI


s=\bкружка\b((\s\w+){0,2}\s\b(была|за кружкой|запотевает|камры|лежит|отравы|пива)\w?)=крУжка\1=gI

s=\bкружка\b((\s\w+){0,2}\s(друзей|СС)\w?)=кружкА\1=gI

s=\b(его)\b\s\bкружка\b\s\b(с)\b=\1 крУжка \2=gI


### кружкам !_#_!

s=(\b(приложиться|приникли)\w*(\s\w+){0,2})\s\bкружкам\b=\1 крУжкам=gI

s=(\b(по)\b(\s\w+){0,2})\s\bкружкам\b=\1 крУжкам=gI


### кружками !_#_!

s=(\w+(кими)\b(\s\w+){0,2})\s\bкружками\b=\1 кружкАми=gI

s=(\b(пивными)\w*(\s\w+){0,2})\s\bкружками\b=\1 крУжками=gI

s=(\b(алыми|графином|двумя|красными|пивными|полными|светящимися|стеклянными|стучал|тремя|ч[её]рными)\w*(\s\w+){0,2})\s\bкружками\b=\1 крУжками=gI

s=(\b(и|над|с)\b(\s\w+){0,2})\s\bкружками\b=\1 крУжками=gI

s=\bкружками\b((\s\w+){0,2}\s\b(глаз)\w?)=кружкАми\1=gI

s=\bкружками\b((\s\w+){0,2}\s\b(пива|\bчая\b)\w?)=крУжками\1=gI


### кружках !_#_!


s=(\b(благотворительных)\w*(\s\w+){0,2})\s\bкружках\b=\1 кружкАх=gI

s=(\b(фарфоровых)\w*(\s\w+){0,2})\s\bкружках\b=\1 крУжках=gI

s=(\b(стаканах)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bкружках\b=\1 крУжках=gI


### кружке !_#_!

s=(\w+(емся|(к|н)ом)\b)\s\bкружке\b=\1 кружкЕ=gI

s=(\b(запотевшей)\w*(\s\w+){0,2})\s\bкружке\b=\1 крУжке=gI

s=(\b(блестящем|домашнем|(детстве|занималась) в|красном|минус в|театральном)\w*(\s\w+){0,2})\s\bкружке\b=\1 кружкЕ=gI

s=(\b(о|сво[её]м|том же|этом)\b(\s\w+){0,2})\s\bкружке\b=\1 кружкЕ=gI

s=(\b(вашей|нашей|моей|к|по|своей|солдатской|твоей|этой)\b(\s\w+){0,2})\s\bкружке\b=\1 крУжке=gI

s=\bкружке\b((\s\w+){0,2}\s(женщин|пластика|света)\w?)=кружкЕ\1=gI

s=\bкружке\b((\s\w+){0,2}\s(заварил|плавает|чай)\w?)=крУжке\1=gI


### кружки !_#_!

s=(\b(пореза)\w*(\s\w+){0,2})\s\bна кружки\b=\1 на кружкИ=gI

s=(\b(большой|добавил в|запотевшие|налил|насч[её]т|появились|три)\w*(\s\w+){0,2})\s\bкружки\b=\1 крУжки=gI

s=(\b(добавил|ваши|выставил|две|двух|из|наполнять|пинтовые|три|четыре|чьи|эти)\b(\s\w+){0,2}\s)\s\bкружки\b=\1 крУжки=gI

s=(\b(выводивший|заметные|наводя|нарисованы|перечеркну|пореза|посчита|работали|собираются в)\w*(\s\w+){0,2})\s\bкружки\b=\1 кружкИ=gI

s=\bкружки\b((\s\w+){0,2}\s(колбасы|умелые)\w?)=кружкИ\1=gI

s=\bкружки\b((\s\w+){0,2}\s(горячего|пив[каом]{1,3}|с охлажд[её]нным|холодного)\w?)=крУжки\1=gI

s=\b(в)\b\s(\bкружки\b)((\s\w+){0,2}\s(сгущ[её]нк)\w?)=\1 крУжки \3=gI


### кружку !_#_!

s=(\b(высоте|мычал в|похлопал по)\w*(\s\w+){0,2})\s\bкружку\b=\1 кружкУ=gI

s=(\b(бери|большую|взяв|взялся за|вторую|выставил|держа|допив|забрал|заказывал|залпом|кинул|корчмаря|литровую|мне|набрал|нали[виалть]{1,2}|осушил|отстави[вл]|очередную|пивную|поднял|пододвину|подставляя|подцепив|полную|поставил|принял|приподнял|протянул|пью|руками|свою|себе|следующую|снять|со стола|удерживая|у не[её]|чай|чистую|что тоъ в)\w*(\s\w+){0,2})\s\bкружку\b=\1 крУжку=gI

s=(\b(за|на|третью)\b(\s\w+){0,2})\s\bкружку\b=\1 крУжку=gI

s=(\b(к)\b(\s\w+){0,2})\s\bкружку\b=\1 кружкУ=gI

s=\bкружку\b((\s\w+){0,2}\s(кваса|коленях|кофе|молока|на прилавок|пакетик|передо мной|пива|под кран|руками|с\b|у себя|ча[юя])\w?)=крУжку\1=gI


### крупа !_#_!

s=(\b(давления|лошадиного)\w*(\s\w+){0,2})\s\bкрупа\b=\1 крУпа=gI

s=(\b(водяная|мокрая|снежная)\w*(\s\w+){0,2})\s\bкрупа\b=\1 крупА=gI

s=\b(с)\b\s\bкрупа\b=\1 крУпа=gI


### крупе !_#_!

s=(\b(голом|груди,|(Пена|устроился) на|широком)\w*(\s\w+){0,2})\s\bкрупе\b=\1 крУпе=gI


### крупы !_#_!

s=(\b(гречневой|две|доме|запас|мешков|мешок|непонятной|остаткам|полведра|помимо|порцию|стакан|пш[её]нной|разной|риса,|три|упаковок|четыре|щепотка)\w*(\s\w+){0,2})\s\bкрупы\b=\1 крупЫ=gI

s=(\b(кофе|порошка)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bкрупы\b=\1 крупЫ=gI

s=(\b(муку)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bкрупы\b=\1 крУпы=gI

s=\bкрупы\b((\s\w+){0,2}\s(использовать|редко)\w?)=крУпы\1=gI

s=\bкрупы\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(консервов)\b)=крупЫ \1=gI

s=\bкрупы\b,\s\b(консервов|сахара|соли)\b=крупЫ, \1=gI

s=\bкрупы\b,\s\b(сахар|соль|туш[её]нку)\b=крУпы, \1=gI


### крутите !_#_!

s=(\b(что)\b(\s\w+){0,2})\s\bкрутите\b=\1 крУтите=gI


### кручу !_#_!

s=(\b(на|под|такую|эту)\b(\s\w+){0,2})\s\bкручу\b=\1 крУчу=gI

s=(\b(подпирал)\w*(\s\w+){0,2})\s\bкручу\b=\1 крУчу=gI


### крыму !_#_!

s=\bв\b(\s*\w*\s*)\bкрыму\b=в\1крымУ=gI


### кузова !_#_!

s=(\b(валялись|отдельно|покрывал|ржавые|сквозь|специальные|стали)\w*(\s\w+){0,2})\s\bкузова\b=\1 кузовА=gI

s=(\b(внутренностей|внутри|вокруг|двер[ьи]|детали|длинн|днище|достиг|изгиб|изготовлен|конц|край|кубо|метром|ниже|обводы|объем|попер[её]к|посередине|размер|сзади|старого|стенк|стойки|тентованного|треть|углах|угол|форм|цвет|центр|част[иь]|швы|ширин)\w*(\s\w+){0,2})\s\bкузова\b=\1 кУзова=gI

s=\b(в|наши|о|об|под|сами|те|через|эти)\b\s\bкузова\b=\1 кузовА=gI

s=\b(борт|возле|дно|из|из за|от|по[лу]|с|своего|у)\b\s\bкузова\b=\1 кУзова=gI

s=\b(диски,|кабины,)\s\bкузова\b=\1 кузовА=gI


s=\bкузова\b((\s\w+){0,2}\s(артиллерийских|бортовые|гусеничных|машин\b|обычные|пеленгаторов|подвижных|покрыва|транспорт[её]ров)\w?)=кузовА\1=gI

s=\bкузова\b\s\b(ваши|наши|сами)\b=кузовА \1=gI

s=\bкузова\b\s\b(соседней)\b=кУзова \1=gI


### кума !_#_!

s=(\b(местного|назначаю)\w*(\s\w+){0,2})\s\bкума\b=\1 кУма=gI

s=\b(свекора)(,)\b\s\bкума\b=\1\2 кУма=gI


### купе !_#_!

s=(\b(поезд|принцип)\w*(\s\w+){0,2})\s\bкупе\b=\1 купЕ=gI

s=(\b(вернувшись в|из)\b(\s\w+){0,2})\s\bкупе\b=\1 купЕ=gI

s=\bкупе\b((\s\w+){0,2}\s(с невосприимчивостью)\w?)=кУпе\1=gI

s=\bкупе\b((\s\w+){0,2}\s(поезд)\w?)=купЕ\1=gI


### купите !_#_!

s=(\b(квартиру|потом)\w*(\s\w+){0,2})\s\bкупите\b=\1 кУпите=gI

s=\b(вы|не)\b(\s\w+)?\s\bкупите\b([,.!?:;–—-]+)=\1\2 кУпите\3=gI


### купола !_#_!

s=(\w+([аея]ни[еиюя]|гося|\Bего|ого|ость|ющий|ых)\b(\s\w+){0,2})\s\bкупола\b=\1 кУпола=gI

s=(\b(администрация|бетон|внутреннего|жилого|защитного|золотистого|камеры|Клочки|конце|космического|крышу|макушки|небесного|обитателей|обитателям|оболочка|образы|обшивке|огромного|основания|планировки|пластик|поверх|поверхности|погребального|потерянного|пределы|привычного|продолговатого|пятно|районразмер|разрушении|свет|свете|секции|силового|скелет|ст[её]клами|стекло|стеклянного|стене|сторон|углу|уничтожение|фундамент|хватало|хозяевам|центрального|центре|штабного)\w*(\s\w+){0,2})\s\bкупола\b=\1 кУпола=gI

s=(\b(гомеостатические|заделать|подводные|позолоти|построены|сверкающие)\w*(\s\w+){0,2})\s\bкупола\b=\1 куполА=gI

s=(\b(башенки|башни)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bкупола\b=\1 куполА=gI

s=(\b(сооружений)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bкупола\b=\1 кУпола=gI

s=(\b(в|ваши|вс[её]|да|ей|за|им|их|как|на|наши|них|о|об|под|про|свои|твои|там|те|те же|через|чьи|эти|это)\b(\s\w+){0,2})\s\bкупола\b=\1 куполА=gI

s=\b(вблизи|виде|вне|внутри|внутрь|вокруг|вроде|за стенами|мили|мимо|мир|небыло|пол)\b\s\bкупола\b=\1 кУпола=gI

s=(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|с|с [егоёих]{1,3}|те|три|у|у [егоёих]{1,3}|через|четыре|этого)\b(\s\w+){0,2})\s\bкупола\b=\1 кУпола=gI

s=\b(сами|сквозь|сн[её]с)\b\s\bкупола\b=\1 куполА=gI

s=\bкупола\b((\s\w+){0,2}\s\w+(лись)\b)=куполА\1=gI

s=\bкупола\b((\s\w+){0,2}\s(затемнялись|затенялись)\w?)=куполА\1=gI

s=\bкупола\b((\s\w+){0,2}\s(больше нет)\w?)=кУпола\1=gI

s=\bкупола\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(кресты|минареты)\b)=куполА \1=gI

s=\bкупола\b\s\b(ваши|наши|пос[её]лки|сами)\b=куполА \1=gI

s=\b(верхушк\w+)\s\bкупола\b=\1 кУпола=gI


### курите !_#_!

s=(\w+(ему)\b)\s\bкурите\b=\1 кУрите=gI

s=(\b(только не)\b(\s\w+){0,2})\s\bкурите\b=\1 курИте=gI

s=(\b(вы|если|если не|много|прежнему|чего там)\b(\s\w+){0,2})\s\bкурите\b=\1 кУрите=gI

s=\b(не)\b\s(\bкурите\b)\s\b(в)\b=\1 курИте \3=gI


### курят !_#_!


s=(\b(перебил|словно)\w*(\s\w+){0,2})\s\bкурят\b=\1 курЯт=gI

s=(\b(какой|не|нервно)\b(\s\w+){0,2})\s\bкурят\b=\1 кУрят=gI


### кутят !_#_!

s=(\b(мамашам|папашам|порвут как)\w*(\s\w+){0,2})\s\bкутят\b=\1 кутЯт=gI


### кучера !_#_!

s=(\b(подался в)\w*(\s\w+){0,2})\s\bкучера\b=\1 кучерА=gI

s=\bкучера\b((\s\w+){0,2}\s(вынесли багаж)\w?)=кучерА\1=gI


### #_MULTI_# !_#_! # лагеря,концлагеря
# лагеря́

s=(\b(администраци|атак|вместо|внутрь|вокруг|враждебных|враждующих|второго|границ|дартарского|двор|заключ[её]нны[ех]|западнее их|захвате|защитников|иотийского|канцелярия|картотека|комендант|конец|край|курсант|местного|мимо их|напротив|начальник|начальству|ночного|обитатели|обход|окраине|охран[енмауой]{1,3}|периметр|персонал|план|площадь|полевого|посреди|постановк|пределами|пределы|приверженцы|разбивк|регламентом|сворачиванию|середин|сер[её]дке|снятие|состав|стенами|сторон|страшного|схема|территорию|типичного|треть|уголок|узник|устройство|участки|хозяев|центр|центре|части|часть|штаб|штурм)\w*(\s\w+){0,2}\s(\bконц)?)лагеря\b=\1лАгеря=gI

s=(\b(нас)\b(\s\w+){0,2}\s\b(и|или|с)\b\s(\bконц)?)лагеря\b=\1лАгеря=gI

s=(\b(без|без [егоёих]{1,3}|вглубь|вне|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|после|против|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|центр|четыре|этого)\s(\bконц)?)лагеря\b=\1лАгеря=gI

s=(\bконц)?лагеря\b((\s\w+){0,2}\s(не оказалось))=\1лАгеря\2=gI

s=\b(комендант|охран[аы])\b\s\bлагеря\b=\1 лАгеря=gI

### лады !_#_!

s=(\-|\.)\s(\bлады\b)(\.|,|\?)=\1 ладЫ\3=gI


### леера !_#_!

s=(\b(вдоль)\w*(\s\w+){0,2})\s\bлеера\b=\1 лЕера=gI

s=(\b(на|через)(\s\w+){0,2})\s\bлеера\b=\1 леерА=gI


### лекаря !_#_!

s=\b(великого|вызовет|гениального|конного|лучшего|мешочков|опытного|отпустил|пергамент|плечо|пришлю|рекомендациям|такого|умелого|услуги|ученик|штатного)((\s\w+){0,2})\s\b(лекаря)\b=\1\2 лЕкаря=gI

s=\b(на|тебе|у)\b(\s*\w*\s*)\s+лекаря\b=\1\2 лЕкаря=gI

s=\b(\w+)ского\b(\s*\w*\s*)\s+лекаря\b=\1ского\2 лЕкаря=gI


### леса !_#_!
# ле́са

s=(\w+(гала|али|ать|ают|дены|елии|ести|еся|йние|лись|[мр]ели|осли|рет|[бтщ]ая|ться|ули|ые|яли|[вдшщ]ние|[гжкхчшщ]ие)\b(\s\w+){0,2})\s\bлеса\b=\1 лесА=gI

s=(\b(болота|дожди|инструменты|пашни|пески|прерии|пустын[ию]|рощи|тайгу|тундры|улицы|хуторов)\b(\s\w+){0,2}\s\b(да|и|или|с))\b\s\bлеса\b=\1 лесА=gI

s=\b(были|ваши|вс[её]|всеъ|да|ей|есть|есть и|за|здесь|им|их|как|какие|над ним|наши|них|о|об|от них|под|про|сами|свои|сквозь|снова|твои|также|там|те|те же|тебе не|через|чьи|эти|это)\sлеса\b=\1 лесА=gI

s=\b((водо[её]мы,|Деревья,|люблю|мосты,|на|ънибудь|степь, только)\b(\s\w+){0,2})\s\bлеса\b=\1 лесА=gI

s=\b(водо[её]мы,|вокруг\b|гаи, а\b|где\b|где и\b|дороги,|опять|степь,)\s\bлеса\b(,|\.)=\1 лесА\2=gI

s=\bлеса\b((\s\w+){0,2}\s\b(\w+(вали|вать|рели|лись|пошли|ые|[чхщш]ие|щены)\b))=лесА\1=gI

s=\bлеса\b((\s\w+){0,2}\s\b(амазонки|беречь|возвели|вырубили|горят|жгла|здесь|зеленели|исчезли|между|не росло|немыслимых|переводить|пострадали|практически|свели|стали|станут))=лесА\1=gI

s=(,)\s\b(а\b)\s\bлеса\b((\s\w+){0,2}\s\b(богаты|считались))=\1 \2 лесА\3=gI

s=(,)\s\bлеса\b((\s\w+){0,2}\s\b(богаты|остались|очищены|росли))=\1 лесА\2=gI

s=\bлеса\b\s\b((да|и|или|с)\b(\s\w+){0,5}\b(безлюдье|болота|отдельные|отели|парки)\b)=лесА \1=gI

s=\bлеса\b\s\b(были|ваши|вокруг|надо|наши|одни|под|сами|со всей|только с)\b=лесА \1=gI

s=\bлеса,\s\b(болота\b|вероятно,|конечно,|пустые\b|развалины\b|рЕки\b|свалки\b|степи\b)=лесА, \1=gI

s=\b(под (защит|охран)\w+) леса\b=\1 лЕса=gI
s=\bлеса,((\s\w+){0,2},\s(нам|им)\s((не)? известны))\b=лесА,\1=gI

#!
s=\B([иы]е|ьи|ои)\b\s\bлеса\b=\1 лесА=gI
s=\B([уюя]тся|иеся)\b\s\bлеса\b=\1 лесА=gI
s=\bлеса\b\s(\w+([иы]е|ьи|ои|[уюя]тся|иеся))\b=лесА \1=gI

s=\B([ео]го)\b\s\bлеса\b=\1 лЕса=gI
s=\bлеса\b\s(\w+[ео]го|нет)\b=лЕса \1=gI

s=(\b(все|на|в|за|по|через|про|эти|те|под|сквозь|[вн]аши)\b(\s\w+)?)\s\bлеса\b=\1 лЕса=gI
s=\b(оба|два|три|четыре|без|нет|вглубь|внутрь|возле|около|у|подле|ради|вместо|вдоль|вокруг|для|до|от|с|из|из-за|кроме|поверх)\b\s\bлеса\b=\1 лЕса=gI



### леска !_#_!

s=(\b(волосяная|зеленоватая|крепкая|оборванная|прочная|спутанная|стояла)\w*(\s\w+){0,2})\s\bлеска\b=\1 лЕска=gI

s=(\b(ближайшего|донельзя|на месте|обычного|опушке)\w*(\s\w+){0,2})\s\bлеска\b=\1 лескА=gI

s=(\b(как|моя|такая же)\b(\s\w+){0,2})\s\bлеска\b=\1 лЕска=gI

s=(\b(до|из|того|этого)\b(\s\w+){0,2})\s\bлеска\b=\1 лескА=gI

s=\bлеска\b((\s\w+){0,2}\s(в сторону|пошла)\w?)=лЕска\1=gI

s=\bлеска\b\s\b(есть|как раз|натянута|оставалась|с крючками)\b=лЕска \1=gI


### леске !_#_!

s=\b(на)\b\s\bлеске\b=\1 лЕске=gI

s=(\b(небольшом)\w*(\s\w+){0,2})\s\bлеске\b=\1 лескЕ=gI

s=(\b(тонкой|тридцатиметровой)\w*(\s\w+){0,2})\s\bлеске\b=\1 лЕске=gI

s=\bлеске\b\s\b(за что)\b=лЕске \1=gI

s=\bлеске\b((\s\w+){0,2}\s(зацепиться)\w?)=лЕске\1=gI


### леску !_#_!

s=(\b(держать|зажал|капроновую|натяну|привязывают|прод[её]рнул|протяну|разложив|разорвать|руби|рыболовную|сбрасывал|сорв[ёетал]{1,2}|толстую)\w*(\s\w+){0,2})\s\bлеску\b=\1 лЕску=gI

s=(\b(по)\b(\s\w+){0,2})\s\bлеску\b=\1 лескУ=gI

s=(\b(к ней)\b(\s\w+){0,2})\s\bлеску\b=\1 лЕску=gI

s=\bлеску\b((\s\w+){0,2}\s(жалко|оборв[её]трвать|толщиной)\w?)=лЕску\1=gI

s=\bлеску\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(крючки)\b)=лЕску \1=gI


### лесу !_#_!
# ле́су, по́ лесу, и́з лесу

#!
s=\B([ео]му)\b\s\bлесу\b=\1 лЕсу=gI
s=\B(ть|ти)\b\s\bлесу\b=\1 лЕсу=gI
s=\bлесу\b\s(\w+([ео]му))\b=лЕсу \1=gI

s=\B([еёо]м)\b\s\bлесу\b=\1 лесУ=gI
s=\bлесу\b\s(\w+[еёо]м)\b=лесУ \1=gI

s=\b(в)\b\s\bлесу\b=\1 лесУ=gI


### лета !_#_!

s=(\b(минут)[^.,:;!?-]{0,15})\s\bлета\b=\1 лёта=gI

s=\b(в (ваши|его|мои)|долгие|канувшей в|многая|поверженные|юные)\b\s\bл[её]та\b=\1 летА=gI

s=(\b(минут|час|час(ах|е|часов))[^.,:;!?-]{0,15})\s\bл[её]та\b=\1 лёта=gI


### лету !_#_!

s=(\b(\bканет в|канул\w* в)\b(\s\w+){0,2})\s\bл[её]ту\b=\1 лЕту=gI

s=(\b(с|только)\b(\s\w+){0,2})\s\bл[её]ту\b=\1 лёту=gI

s=(\b(минут[ауы]|сутки|час)(\s\w+){0,2})\bл[её]ту\b=\1 лёту=gI

s=(\b(на)\b(\s\w+){0,2})\s\bлету\b=\1 летУ=gI


### #_MULTI_# !_#_! # лиса,лисе,лисой,лису,лисы

s=(\w+(адил|ение|нчив|\B[ео]го|ожил|рал)\b(\s\w+){0,2})\s\bлиса\b=\1 лИса=gI

s=(\b(выбил|отряд|похожий на|притихшего|сеансах|сообщник)\w*(\s\w+){0,2})\s\bлиса\b=\1 лИса=gI

s=(\b(паук)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bлиса\b=\1 лисА=gI

s=(\b(человека)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bлиса\b=\1 лИса=gI

s=\b(девка|красавица)\b\s\bлиса\b=\1 лисА=gI

s=\b(борт|бочек|взрыв|голову|голубая|друзья|капитан|команда|прикончив|серебристого|спасение|старого|фотографией)\b\s\bлиса\b=\1 лИса=gI

s=(\b(ваша|да|ей|за|им|их|как|наша|них|ох|своя|твоя|там|та|та же|чья|эта|это)\b(\s\w+){0,2})\s\bлиса\b=\1 лисА=gI

s=(\b(без|без [егоёих]{1,3}|в|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|друзья|за|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|про|от|от [егоёих]{1,3}|против|с|с [егоёих]{1,3}|своего|три|у|убил|у [егоёих]{1,3}|через|четыре|этого)\b(\s\w+){0,2})\s\bлиса\b=\1 лИса=gI

s=\bлиса\b((\s\w+){0,2}\s(\w+(лась)\b))=лисА\1=gI

s=\bлиса\b((\s\w+){0,2}\s(побаивался|покусал)\w?)=лИса\1=gI

s=\bлиса\b\s\b(корсак|от|переросток)\b=лисА \1=gI

s=\bлиса\b\s\b(с меня хватило|обрадовали|убил)\b=лИса \1=gI


s=(\w+)([,: -]*)\s+Лис([ауе]+)\b=\1\2 лИс\3=g



s=(\w+(ому)\b)\bлису\b=\1 лИсу=gI

s=(\b(до|з|к|сер[её]д)\b(\s\w+){0,2})\s\bлису\b=\1 лИсу=gI

s=(\b(голубую|жалко|запускать|земную|милую|тащит)\w*(\s\w+){0,2})\s\bлису\b=\1 лисУ=gI


s=(\b(бегущей|мелочь вроде|повадкам|пролаз)\w*(\s\w+){0,2})\s\bлисы\b=\1 лисЫ=gI

s=(\b(волки|зайцы)\b(\s\w+){0,2}\s(да|и|или)\b)\s\bлисы\b=\1 лИсы=gI

s=(\b(как|наши)\b(\s\w+){0,2})\s\bлисы\b=\1 лИсы=gI

s=\b(голубой|жутче|из|милой|номеру|осторожней|полярной|слышно|у)\b\s\bлисы\b=\1 лисЫ=gI

s=(\bлисы\b)\s\b(да|и|или)\s\b(птичьи стаи)\b=лИсы \2 \3=gI

s=\bлисы\b\s\b(алисы)\b=лисЫ \1=gI

s=\bлисы\b\s\b(огн[её]вки)\b=лИсы \1=gI


### лиха !_#_!

s=(\b(с ними|хлебну|фунт)\w*(\s\w+){0,2})\s\bлиха\b=\1 лИха=gI


### лица !_#_!
# лица́

s=(\w+(ает|ала|али|аны|арил|атив|ать|ают|биты|вая|вил|дел|дела|[др]еть|дили|дит|еть|ещал|жите|зами|зна[вл]|знее|ива[ля]|иеся|ила|или|ились|ить|ками|крыв|лись|ляли|мнят|[нрч]ели|нул|няя|отав|рывая|рыть|ряча|увал|уют|чая|чьте|шены|шую|[шщ]ими|ывая|ывал|ые|ыли|ются|ющей|яках|ячут|ьи|[гджкхшнщ]{1,2}ие|[юя]тся)\b(\s\w+){0,2})\s\bbлица\b=\1 лИца=gI

s=(\b(были их|бьют|взглядом|взял|видев|видет|видны|(всп|п)омни|глядя на наши|забыл|Зафиксировав|изучал|исполни|маячат|можно было|налива|облепил|облил|окрашива|освещая|от волнения|подняли|пощипыва|представля|причастны|развернули|различ[аи]|сажей|скрывающих|скрывавших|сморщил|стереть с)\b(\s\w+){0,2})\s\bлица\b=\1 лИца=gI

s=\b(быть|видны|видом|забыл|изучал|облепил|освещая|от волнения|представля[юя]|только|я вижу)\b\s\bлица\b=\1 лИца=gI

s=\b(и|лишь|но|что)\b\s\bлица\b\s\b(всех|их|над|наши|у|этих)\b=\1 лИца \2=gI

s=\b(в|в их|видел|есть|есть же|или не|их|к ней|как|ко мне|на|на их|нас|наши|свои|себе|собой|так|те|те же|ты|у всех|чем|эти|это)\b\s\bлица\b=\1 лИца=gI

s=(\b(имена|интерьера|Офицеры|фигуры|характеры|чины)\b(\s\w+){0,2}\s\b(да|и|или)\b)\s\bлица\b=\1 лИца=gI

s=\bлица\b((\s\w+){0,2}\s\w+(аемы|вают|внив|вших|заны|збил|ихся|лись|нели|ных|[кр]ов|рших|рыли|утся|[дчшщ]ены|ые|[йюя][шщ]их|ячут|аемы|вают|внив|вших|заны|збил|ихся|лись|нели|ных|[кр]ов|рших|рыли|утся|[дчшщ]ены|ые|[йюя][шщ]их|ячут|[гджкхшнщ]{1,2}ие|[юя]тся)\b)=лИца\1=gI

s=\bлица\b((\s\w+){0,2}\s(близнецов|врагов|вылезших|выражали|гитаристов|гостей|делал похожими|дрогнули|закрыты|запоминать|клонов|людей|мелькают|многих|могли быть|на фотографиях|односельчан|озверели|плыли|похожи|различимы|радостны|разобрать|разобьют|расцарапаны|редких|северян|сияли|скрыты|слуг|со временем|сожжены|солдат|сосредоточенны|стали|страшными|суровели|схватываю|товарищей|у всех|у обоих|у позирующих|холодны|читать|экипажа))=лИца\1=gI

s=\bлица\b\s\b((да|и|или)\b(\s\w+){0,2}\s\b(имена|фигуры|шлемы)\b)=лИца \1=gI
s=\bлица\b\s\b(всЕ те же|их|какие тоъ|обоих|тех|то|у всех|у них|этих)\b=лИца \1=gI
s=\bлица(,| \-)\s\b(самые)\b=лИца\1 \2=gI
#s=\bлица\b\s\b([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ]\w+)\s\b(и\b\s\b[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ]\w+)=лИца \1 \2=gI

#!
s=\B([иы]е|ьи|ои)\b\s\bлица\b=\1 лИца=gI
s=\B([уюя]тся|иеся)\b\s\bлица\b=\1 лИца=gI
s=\bлица\b\s(\w+([иы]е|ьи|ои|[уюя]тся|иеся))\b=лИца \1=gI

s=\B([ео]го)\b\s\bлица\b=\1 лицА=gI
s=\bлица\b\s(\w+[ео]го|нет)\b=лицА \1=gI

s=(\b(все|на|в|за|по|через|про|эти|те|под|сквозь|[вн]аши)\b(\s\w+)?)\s\bлица\b=\1 лИца=gI
s=\b(оба|два|три|четыре|без|нет|вглубь|внутрь|возле|около|у|подле|ради|вместо|вдоль|вокруг|для|до|от|с|из|из-за|кроме|поверх)\b\s\bлица\b=\1 лицА=gI


### лишая !_#_!

s=\b(тем самым)\b\s\bлишая\b=\1 лишАя=gI
s=\bлишая\b((\s\w+){0,2}\s(водителя|возможности|новичка|обзора|подвижности)\b)=лишАя\1=gI
s=\bлишая\b\s\b(всякой|возможности|его|е[её]|меня|себя)\b=лишАя \1=gI


### ловите !_#_!

s=(\b(вы|не|тут)\b(\s\w+){0,2})\s\bловите\b=\1 лОвите=gI

s=\bловите\b((\s\w+){0,2}\s(коммунистический|координаты|пламенный|подарок|привет|фонарик)\w?)=ловИте\1=gI

s=(,)\s(\bловите\b)((\s\w+){0,2}\s(\w+(ных)\b))=\1 лОвите \3=gI


### ловлю !_#_!

s=(\w+(вили|ить|кую|теял)\b(\s\w+){0,2})\s\bловлю\b=\1 лОвлю=gI

s=(\b(за|на|прекратить|под эту|про|рыбную)\b(\s\w+){0,2})\s\bловлю\b=\1 лОвлю=gI

s=(\b(быстро|и|я|я их|часто)\b(\s\w+){0,2})\s\bловлю\b=\1 ловлЮ=gI

s=\bловлю\b\s\b(боковым|в|вас|веселья миг|вдруг|водителя|голову|его|е[её]|мишень|на|опять|оценивающие|попутку|себя|тебя)\b=ловлЮ \1=gI

s=\bловлю\b\s\b(рыбы)\b=лОвлю \1=gI

s=\b(попробовать)\b\s\bловлю\b=\1 лОвлю=gI


### ловчей !_#_!

s=\bловчей\b((\s\w+){0,2}\s(птицы|сетью)\w?)=лОвчей\1=gI


### ложи !_#_!

s=\bиз\b(\s*\w*\s*)\bложи\b=из\1лОжи=gI


### ложку !_#_!

s=(\b(к)\b(\s\w+){0,2})\s\bложку\b=\1 ложкУ=gI


### лозы !_#_!

s=(\b(виноградной|волшебной)\w*(\s\w+){0,2})\s\bлозы\b=\1 лозЫ=gI

s=(\b(виноградные)\w*(\s\w+){0,2})\s\bлозы\b=\1 лОзы=gI

s=(\b(в|ваши|вс[её]|да|ей|за|им|их|как|на|наши|них|о|про|свои|твои|там|те|те же|через|чьи|эти|это)\b(\s\w+){0,2})\s\bлозы\b=\1 лОзы=gI

s=(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этой)\b(\s\w+){0,2})\s\bлозы\b=\1 лозЫ=gI

s=\bлозы\b((\s\w+){0,2}\s(оплетали)\w?)=лОзы\1=gI

s=\bлозы\b((\s\w+){0,2}\s(с избытком|торчало)\w?)=лозЫ\1=gI

s=\bлозы\b((\s\w+){0,2}\s(\w+(тали)\b))=лОзы\1=gI


### луга !_#_!
# лу́га

s=\b((\w+[иы]е|сквозь)(\s\w+){0,2})\s\bлуга\b=\1 лугА=gI
s=(\b(деревня|пашни|поляны)\b(\s\w+){0,2}\s(и|или|с))\s\bлуга\b=\1 лугА=gI
s=(\b(наши|о|об|сами|те|ты|через|эти)\b(\s\w+){0,2})\s\bлуга\b=\1 лугА=gI
s=\bлуга((\s\w+){0,2}\s\b(вытоптали|попутал|\w+ые)\b)=лугА\1=gI
s=\bлуга\s((и|или|с)\s(болота|холмы)\b)=лугА \1=gI
s=(\w+(вшее|деть|нели)\b(\s\w+){0,2})\s\bлуга\b=\1 лугА=gI

#!
s=\B([иы]е|ьи|ои)\b\s\bлуга\b=\1 лугА=gI
s=\B([уюя]тся|иеся)\b\s\bлуга\b=\1 лугА=gI
s=\bлуга\b\s(\w+([иы]е|ьи|ои|[уюя]тся|иеся))\b=лугА \1=gI

s=\B([ео]го)\b\s\bлуга\b=\1 лУга=gI
s=\bлуга\b\s(\w+[ео]го|нет|без)\b=лУга \1=gI

s=(\b(все|на|в|за|по|через|про|эти|те|под|сквозь|[вн]аши)\b(\s\w+){0,2})\s\bлуга\b=\1 лугА=gI
s=\b(оба|два|три|четыре|без|нет|вглубь|внутрь|возле|около|у|подле|ради|вместо|вдоль|вокруг|для|до|от|с|из|из-за|кроме|поверх)\b\s\bлуга\b=\1 лУга=gI


### лугу !_#_!
# лу́гу

#!
s=\B([еёо]м)\b\s\bлугу\b=\1 лугУ=gI

s=\B([ео]му)\b\s\bлугу\b=\1 лУгу=gI
s=\bлугу\b\s(\w+[ео]му)=лУгу \1=gI

s=\b(на|в)\b\s\bлугу\b=\1 лугУ=gI
s=\b(к)\b\s\bлугу\b=\1 лУгу=gI


### луке !_#_!

s=\bлуке((\s\w+){0,2}\s\b(седла))\b=лукЕ\1=gI


### луки !_#_!
# лу́ки

s=\b((марка|передней)(\s\w+){0,2})\s\bлуки\b=\1 лукИ=gI
s=\bлуки\b((\s\w+){0,2}\s(седла)\b)=лукИ\1=gI

### луку !_#_!
# лу́ку

s=((\b\w+[уюь]ю)(\s\w+){0,2})\s\bлуку\b=\1 лукУ=gI
s=(\b(моток|обхватыва\w+)\b(\s\w+){0,2})\s\bлуку\b=\1 лукУ=gI
s=\bлуку\b((\s\w+){0,2}\s(закинь|седла)\b)=лукУ\1=gI
s=\b(к\b(\s\w){0,2})\s\bлуку\b=\1 лУку=gI


### луны !_#_!

s=(\w+(али|тели|ые|[гджкхшнщ]{1,2}ие)\b(\s\w+){0,2})\s\bлуны\b=\1 лУны=gI

s=(\b(изображены|ледяные|съедает)\b(\s\w+){0,2})\s\bлуны\b=\1 лУны=gI

s=(\b(альфанской|большой|внутренней|восхода|восходящей|второй|громадной|дальней|детьми|диск|закате|заселении|защите|знак|камешек|картой|кланов|колонизация|край|крупной|мерцанье|месте|на ремонт|на фоне|населени|нижней|новой|объявление|одной|освоения|осенней|Отсутствие|падавшей|первой|передачи|поверхност[иь]|полной|поселенц|притяжение|свет|спутников|стороне|существования|фаз|часть)\b(\s\w+){0,2})\s\bлуны\b=\1 лунЫ=gI

s=(\b(кометы)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bлуны\b=\1 лУны=gI

s=(\b(солнца)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bлуны\b=\1 лунЫ=gI

s=(\b(ледяные|наши|свои|съедает|эти)\b(\s\w+){0,2})\s\bлуны\b=\1 лУны=gI

s=(\b(без|две|до|нет|от|с|три|четыре|этой)\b(\s\w+){0,2})\s\bлуны\b=\1 лунЫ=gI

s=\b(мерцанье|обе|осенней|падение|свете|телеведущие)\b\s\bлуны\b=\1 лунЫ=gI

s=\bлуны\b((\s\w+){0,2}\s\w+(лись)\b)=лУны\1=gI

s=\bлуны\b((\s\w+){0,2}\s(закатятся|увеличивали)\w?)=лУны\1=gI

s=\bлуны\b((\s\w+){0,2}\s(зв[её]зд|небыло)\w?)=лунЫ\1=gI

s=\bлуны\b\s\b(сместились)\b=лУны \1=gI

s=\bлуны\b\s\b(бледный|нет)\b=лунЫ \1=gI


### любим !_#_!
# лю́бим

s=(\b(был|был так|весьма|горячо|он)\b(\s\w+){0,2})\s\bлюбим\b=\1 любИм=gI

s=\bлюбим\b\s((\s\w+){0,2}(в народе|и счастлив|многими))=любИм \1=gI

s=\bлюбим\b\s\b(мною|нашим|нашими)\b=любИм \1=gI


### любите !_#_!

s=(\b(вы действительно|вы|вы его|его|если|кого|не|не особенно|очень|раз вы так|тоже|что)\b(\s\w+){0,2})\s\bлюбите\b=\1 лЮбите=gI

s=\bлюбите\b((\s\w+){0,2}\s(долбить|копать)\w?)=лЮбите\1=gI

s=\bлюбите\b\s\b(ли|любящих|читать)\b=лЮбите \1=gI

s=\bлюбите\b\s\b(друг\b|и будьте\b|нас,)=любИте \1=gI


### масла !_#_!

s=(\b(брызгам|завтрак|капли|кусок|оливкового|разжигает)\w*(\s\w+){0,2})\s\bмасла\b=\1 мАсла=gI

s=(\b(автомобильные|аккумуляторы|вывозИть|моторные|нужны)\w*(\s\w+){0,2})\s\bмасла\b=\1 маслА=gI

s=(\b(жиры|топливо)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bмасла\b=\1 маслА=gI

s=(\b(минералку,|наши\b|о\b|об\b|под\b|резину,|сами\b|сквозь\b|те\b|через\b|эти\b)(\s\w+){0,2})\s\bмасла\b=\1 маслА=gI

s=\bмасла\b((\s\w+){0,2}\s(собрать|убрал)\w?)=маслА \1=gI

s=\bмасла\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(жидкости|технические)\b)=маслА \1=gI

s=\bмасла\b\s\b(было|в огонь)\b=мАсла \1=gI

s=\bмасла\b\s\b(ваши|наши|сами)\b=маслА \1=gI

s=\b(брызгам|завтрак|капли|кусок|\w+вого)\s\bмасла\b=\1 мАсла=gI



s=(\b(без|без [егоёих]{1,3}|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нашего|нет|ни|от|с|с [егоёих]{1,3}|своего|у|у [егоёих]{1,3}|этого)(\s\w+){0,2})\s\bмасла\b=\1 мАсла=g

### маленька !_#_!

s=\b(м)аленька\b=\1алЕнька=gI

### маленьке !_#_!

s=\b(м)аленьке\b=\1алЕньке=gI

### маленьки !_#_!

s=\b(м)аленьки\b=\1алЕньки=gI

### маленько !_#_!

s=\b(м)аленько\b=\1алЕнько=gI

### маленьку !_#_!

s=\b(м)аленьку\b=\1алЕньку=gI

### маслят !_#_!

s=(\b(огромных|полудюжиной|пять|сколько)\w*(\s\w+){0,2})\s\bмаслят\b=\1 маслЯт=gI

s=(\bмаслят\b)(,)\s\b(вообще тоъ)\b=маслЯт\2 \3=gI


### мастера !_#_!
# мастера́

s=(\w+([ае]ни[еюя]|аешь|вшим|гося|евал|[ео]го|лась|нием|слал|ться)\b(\s\w+){0,2})\s\bмастера\b=\1 мАстера=gI

s=(\b(артистизма|видеть|визитка|выбор|вызывал|гермокостюме|голова|голосе|Данилу|действия|доводами|дом|жертв|жизнь|жилищем|застави[влт]|здоровьице|значок|имени|искусство|кисти|клеймо|комментариям|культ|лавкой|лучше него|мебель|место|метка|найди|засаду на|неприятности|образа|отыскал|палец|парусных|планы|племянников|повидать|поднял|поиски|попроси|поручений|потороплю|похвалой|прив[её]з|привлекли|Приглаша[лт]|прозвище|просьбе|расстреливая|речь|родственница|рук|с работой|семейство|слова|спросили|стиле|сын\b|табличкой|удар\b|украшательства|уровня|ученик|учить|фразу|шарабан)\w*(\s\w+){0,2})\s\bмастера\b=\1 мАстера=gI

s=(\b(бездельника|мечника|природы|рейнджера)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bмастера\b=\1 мАстера=gI

s=(\b(без|без [егоёих]{1,3}|в|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|дел|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|за|из|из [запод]{1,3}|им|кроме|кроме [егоёих]{1,3}|на|нет|ни|ниже|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|про|против|с|с [егоёих]{1,3}|так звали|то есть|того же|три|у|у [егоёих]{1,3}|через|четыре|я)\b(\s\w+){0,2})\s\bмастера\b=\1 мАстера=gI

s=\b(пациента\b\ -)\s\bмастера\b=\1 мАстера=gI
s=\b(имени)\b\s\bмастера\b=\1 мАстера=gI
s=\bмастера\b((\s\w+){0,2}\s(некроманта|позвать|сдуло|способного|телекинетика)\b)=мАстера\1=gI
s=\bмастера\b\s\b((и|или|с)(\s\w+){0,2}\s(маргарит[уы])\b)=мАстера \1=gI
s=\bмастера\b\s(боится|вора|- диабет|ещ[её] не было|не сделал|с маргаритой|охранителя|рошаля|свами|сварога|составления)\b=мАстера \1=gI
s=\bмастера\b((\s\w+){0,2}\b([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])\w*)=мАстера\1=g
s=(\w+[,: -]*)\sМастера\b=\1 мАстера=g

#!
s=\B([иы]е|ьи|ои)\b\s\bмастера\b=\1 мастерА=gI
s=\B([уюя]тся|иеся)\b\s\bмастера\b=\1 мастерА=gI
s=\bмастера\b\s(\w+([иы]е|ьи|ои|[уюя]тся|иеся))\b=мастерА \1=gI

s=\B([ео]го)\b\s\bмастера\b=\1 мАстера=gI
s=\bмастера\b\s(\w+[ео]го|нет)\b=мАстера \1=gI

s=(\b(все|на|в|за|по|через|про|эти|те|под|сквозь|[вн]аши)\b(\s\w+)?)\s\bмастера\b=\1 мастерА=gI
s=\b(оба|два|три|четыре|без|нет|вглубь|внутрь|возле|около|у|подле|ради|вместо|вдоль|вокруг|для|до|от|с|из|из-за|кроме|поверх)\b\s\bмастера\b=\1 мАстера=gI


### мастерская !_#_!

s=\bмастерская\b\s\b(работа|рука)\b=мАстерская \1=gI


### мастерским !_#_!

s=\b(вашим|нашим|по|складам,|твоим|этим)\s\bмастерским\b=\1 мастерскИм=gI


### мастерской !_#_!

s=(\b(столь)\w*(\s\w+){0,2})\s\bмастерской\b=\1 мАстерской=gI

s=\bмастерской\b\s\b(работы|рукой)\b=мАстерской \1=gI

# маша
# маша́

s=\bмаша\b\s((\s\w+){0,2}\s(руками|рукой|крыльями|крылышками|крылами|кепкой|шапкой|ручонками|ручонкой|тесаком|саблей|мечом|флагом|флажками|ручищами)\b)=машА \1=gI
s=\b(из?|горсть|батман|цвета|без|нет)\sмаша\b=мАша=gI
s=\bмаша\b=машА=g
s=([-–—>]\s?|^\s?)Маша\b=\1МаЪЪЪша=g

### машин !_#_!

s=(\b(возле|восстание)\w*(\s\w+){0,2})\s\bмашин\b=\1 машИн=gI

s=(\b(от|без|из-за)\b(\s\w+){0,2})\s\bмашин\b=\1 машИн=gI

s=\bмашин\b((\s\w+){0,2}\s(на дороге|небыло)\w?)=машИн\1=gI

s=\bмашины\b((\s\w+){0,2}\s(инспекторов)\w?)=машИны\1=gI

s=\bмашины\b\s(\b(и|или|с)\s\b(люди)\b)=машИны \1=gI

s=\bмашины\b\s\b(нет|остановились)\b=машИны \1=gI

s=\bМашин\b((\s\w+){0,2}\s(брат|выбор|голос|папа)\w?)=МаЪЪЪшин\1=g
s=(\w+)([,: -]*)\s+Машин([аыеуйоюмих]*)\b=\1\2 МаЪЪЪшин\3=g



### машу !_#_!
s=(\w[,:-]*)\sМашу\b=\1 МаЪЪЪшу=g

s=\bмашу\b=машУ=g


### мела !_#_!

s=(\b(бледнее|красного|кусок|кусоче|насыпанного)\w*(\s\w+){0,2})\s\bмела\b=\1 мЕла=gI

s=\bмела\b((\s\w+){0,2}\s(вьюга|л[её]гкая|метел|пол|пурга|языком)\w?)=мелА\1=gI


### мели !_#_!

s=(\b(конкретно на)\b(\s\w+){0,2})\s\bмели\b=\1 мЕли=gI

s=(\b(дворник|метлой|плац|утром)\w*(\s\w+){0,2})\s\bмели\b=\1 мелИ=gI

s=(\bмины,(\s\w+){0,2}\s\b(и|или|с)\b)\s\bмели\b=\1 мЕли=gI

s=\bмели\b((\s\w+){0,2}\s(улиц)\w?)=мелИ\1=gI

s=\bмели\b\s(\b(и|или|с)\b\s\b(шторма)\b)=мЕли \1=gI


### мелком !_#_!

s=(\w+(ым)\b)\s\bмелком\b=\1 мелкОм=gI

s=(\b(красным|рисовать|синим)\w*(\s\w+){0,2})\s\bмелок\b=\1 мелкОм=gI

s=\bзастучал(\w+) мелком\b=застучал\1 мелкОм=gI


### мелок !_#_!

s=\b(\w+)(нул|ный)\s+мелок\b=\1\2 мелОк=gI

s=(\b(зажал|заменить|малиновый|синим)\w*(\s\w+){0,2})\s\bмелок\b=\1 мелОк=gI

s=\b(положил\w*)\b(\s*\w*\s*)\s+мелок\b=\1\2 мелОк=gI

s=\bмелок\s+(на стол|лежал)=мелОк \1=gI


### места !_#_!
# ме́ста

s=((авят|ает|аешь|азал|айте|аны|анял|ать|ашел|ают|[м]ают|ая|[вмрч]ая|[вмрх]али|ашли|взял|вшим|даем|етны|ечал|зна[лю]|зови|иеся|ими|ируя|ись|ить|ймут|идал|кали|[вл]или|лены|ньи|няли|[лн]ять|[рч]ала|руем|ших|ые|ющей|ющих|яют|[вджшщ]ние|гие|жие|кие|хие|чие|шие|щие)(\s\w+){0,2})\s\bместа\b=\1 местА=gI

s=(\b(бегемотьи|бронирую|видеть|выбивая|выбира[етья]{1,2}|выбрали|выбрать|выглядеть|выискивая|высматривая|демонстрировал|едой|есть здесь|есть лишь|заказал|заминировал|занимаем|занимайте|занима[лт]|заня[лт]|знают|знал|занять|изменятся|изучили|какие ънибудь|какие тоъ|менять|меняя|меряй|найд[её]м|найдутся|наступать на|находиться|находятся|не наш[её]л|не те|нужны)(\s\w+){0,2})\s\bместа\b=\1 местА=gI

s=(\b(обживают|обозначены|обстреливаются|обходя|оказаться|определи[мте]{1,3}|определя[ля]|освобождали|осматривал|осмотрев|осмотрел|осмотреть|отметь|отмеч[аяены]{1,3}|перебирая|перечисли|побросали|подготовь|покажи|получил|помечены|попадаются|посетить|посмотреть|представить|предусмотрены|прикрывавшими|примечая|простегав|прот[её]р|путаю|распределял|свои|сквозь|убери|увидеть|указал|устроить|хороши|через)(\s\w+){0,2})\s\bместа\b=\1 местА=gI

s=(\b(а заодно|варианты|следы)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bместа\b=\1 местА=gI

s=\b(беспокойные|бывают|в эти же|Во все)\b\s\bместа\b=\1 местА=gI

s=\bместа\b((\s\w+){0,2}\s\w+(ают|[ео]го|лить|удут|[жкчхшщ]ие|ые|ятся)\b)=местА\1=gI

s=\bместа\b((\s\w+){0,2}\s\w+(аварий|будут|будущих|бывают|встреч|выдались|вычистил|гибели|готовы|действий|дислокации|для багажа|для зрителей|для лежаков|для пикника|есть|забазирования|забивали|заказаны|занимать|заня[литы]{1,2}|заплавлены|запомнились|засад\b|засекречены|зачищаем|здесь знаю|здесь|знает|знакомы|знать|известны|изгибов|имеются|казались|казни|каторжных|концентрации|крепления|марод[её]рит|меняются|местами|найдешь|найдутся|найти|надеюсь|насел[её]нные|начинались|ноч[её]вок)\b)=местА\1=gI

s=\bместа\b((\s\w+){0,2}\s\w+(обитания|обнаружились|освободятся|освобожда[тьлис]{1,4}|относительно|отнюдь|отхода|пассажиров|переходов|под будущее|под громкоговорители|под палатки|под расселение|понравились|попроще|посещаются|посмотреть|постов|постройки|потянулись|пошли|предстоящих|преступлений|пустовали|разъ[её]мов|расквартирования|расположения|распределены|распределить|сварки|свободны|связанных|скопления|следовало|совершенно|соединени[йя]|старых|сторожек|схронов|туристов|тут и сейчас|ударов|узнаю|указаны|указывались|укреплений|укусов|установки|частей)\b)=местА\1=gI

s=\bместа\b,((\s\w+){0,2}\s(надеюсь|страшные)\b)=местА,\1=gI

s=\bместа\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(покруче|похуже))\b=местА \1=gI

s=\bместа\b\s\b(были|вроде те|для большого|для для разгрузки|здешние|их|общего|по близости|под звездами|под креслами|под стойки|типа|эти)\b=местА \1=gI

s=\bместа,\s\b(где (должен|можно|раньше)\b|к которым\b|наверное,|куда выводить\b|приятные\b)=местА, \1=gI

s=\b(были|в|ваши|Во вс[её]|Во всеъ|да|для себя|ей|есть|есть ещ[её]|им|их|ихние|как|кои|мои|на|на свои|надо тока|наши|не его|не только|них|они|они как|про|свои|такие|такие вот|твои|те|те же|т[её]р|тут у вас|хороши|через|чьи|эти|эти вот|это)\b\s\bместа\b=\1 местА=gI

s=\b(фото\w+)\s\bместа\b\s(преступлен\w+)\b=\1 мЕста \2=gI

s=(свобод\w+(\s\w+){0,2}\s(резервиров|присутств|\bбыл|броинрова|готови|\bвыдел)\w+\s(два|три|четыре))\s\bместа\b=\1 мЕста=gI

s=\b(до\w+(ся|ти)\sдо)\sместа\b=\1 мЕста=gI

#------

s=\b(поисках)\s\bместа\b=\1 мЕста=gI

#!
s=\B([иы]е|ьи|ои)\b\s\bместа\b=\1 местА=gI
s=\B([уюя]тся|иеся)\b\s\bместа\b=\1 местА=gI
s=\bместа\b\s(\w+([иы]е|ьи|ои|[уюя]тся|иеся))\b=местА \1=gI

s=\B([ео]го)\b\s\bместа\b=\1 мЕста=gI
s=\bместа\b\s(\w+[ео]го|нет)\b=мЕста \1=gI

s=\b(все|на|в|за|по|эти|те|под|[вн]аши)\b\s\bместа\b=\1 местА=gI
s=\b(оба|два|три|четыре|без|нет|вглубь|внутрь|возле|около|у|подле|ради|вместо|вдоль|вокруг|для|до|от|с|из|из-за|кроме|поверх)\b\s\bместа\b=\1 мЕста=gI

### мести !_#_!

s=(\b(\bпол\b|принялась|продолжая)\w*(\s\w+){0,2})\s\bмести\b=\1 местИ=gI

s=(\b(богиню|боялся|дурацкой|жажд|жертв|кровной|маленькой|не время|план|планы|птиц|ради|страшной|час|чувств(о|ом))\w*(\s\w+){0,2})\s\bмести\b=\1 мЕсти=gI

s=(\b(двор|пыль|час)\b(\s\w+){0,2})\b\s\bмести\b=\1 местИ=gI

s=(\b(без|для|его|е[её]|из|из [запод]{1,3}|их|кроме|на|о|от|против)\b(\s\w+){0,2})\s\bмести\b=\1 мЕсти=gI

s=\bмести\b((\s\w+){0,2}\s(мет[её]лкой|мусор)\w?)=местИ\1=gI

s=\bмести\b\s\b(комнату|пол)\b=местИ \1=gI

s=\bмести\b\s\b(ванакта|за)\b=мЕсти \1=gI


### метлы !_#_!

s=(\b(черенок)\w*(\s\w+){0,2})\s\bм[её]тлы\b=\1 метлЫ=gI

s=\b(в форме|движения|обыкновенной|полноценных)\b\s\bм[её]тлы\b=\1 метлЫ=gI

s=(\b(в|ваши|вс[её]|да|ей|за|им|их|как|на|наши|них|про|свои|собой|твои|там|те|те же|через|чьи|эти|это)\b(\s\w+){0,2})\s\bм[её]тлы\b=\1 мётлы=gI


### меха !_#_!

s=(\w+(гося|его|ого)[^.,:;!?-]{0,2})\s\bмеха\b=\1 мЕха=gI

s=(\b(искусственные|как|коричневые|порви|тяж[её]лые)\w*(\s\w+){0,2})\s\bмеха\b=\1 мехА=gI

s=(\b(беличьего|белого|белоснежного|волос|длинного|добыч|зел[её]ного|искусственного|клочки|комок|кусочк|лисьего|мяса|никакого|оранжевого|серого|собачьего|т[её]много|цвет)\w*(\s\w+){0,2})\s\bмеха\b=\1 мЕха=gI

s=(\b(золото|плащи|шкуры)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bмеха\b=\1 мехА=gI

s=(\b(кожи|перьев)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bмеха\b=\1 мЕха=gI

s=\b(лиш[её]нные)\b\s\bмеха\b=\1 мЕха=gI

s=\b(были|нужны|серые|раздувая|сквозь)\b\s\bмеха\b=\1 мехА=gI

s=(\b(в|где|наши|ни|о|об|под|сами|свои|те|через|эти)\b(\s\w+){0,2})\s\bмеха\b=\1 мехА=gI

s=(\b(без|из|от)\b(\s\w+){0,2})\s\bмеха\b=\1 мЕха=gI

s=\bмеха\b((\s\w+){0,2}\s(мало|отсутстви)\w?)=мЕха\1=gI

s=\bмеха\b((\s\w+){0,2}\s(крутит|кузнечные|порви)\w?)=мехА\1=gI

s=\bмеха\b\s(\b(и|или|с)\s\b(блестящие|воск|шкуры)\b)=мехА \1=gI

s=\bмеха\b\s(\b(и|или|с)\s\b(кожи)\b)=мЕха \1=gI

s=\bмеха\b\s\b(ваши|наши|сами)\b=мехА \1=gI


### меху !_#_!

s=(\b(искусственном|рыбьем)\w*(\s\w+){0,2})\s\bмеху\b=\1 мехУ=gI

s=(\b(в|на)\b(\s\w+){0,2})\s\bмеху\b=\1 мехУ=gI


### миру !_#_!

s=(\b(неслышимым|неизвестном|окружающему|открыл|оставив)\w*(\s\w+){0,2})\s\bмиру\b=\1 мИру=gI

s=(\b(всему|к|по)\b(\s\w+){0,2})\s\bмиру\b=\1 мИру=gI

s=(\b(в|на)\b(\s\w+){0,2})\s\bмиру\b=\1 мирУ=gI


### могущие !_#_!

s=\bмогущие\b((\s\w+){0,2}\s(перейти|сражаться)\w?)=мОгущие\1=gI


### моем !_#_!

s=(\b(посуду)\w*(\s\w+){0,2})\s\bмоем\b=\1 мОем=gI

s=\bмоем\b((\s\w+){0,2}\s(золото|посуду)\w?)=мОем\1=gI


s=(\b(в|воображении|на|о|при)\b(\s\w+){0,2})\s\bмоем\b=\1 моём=gI

s=\bмоем\b\s\b(месте|отношении)\b=моём \1=gI


### мозгу !_#_!

s=(\b(от боли|спятившем|усталом|человеческом)\w*(\s\w+){0,2})\s\bмозгу\b=\1 мозгУ=gI

s=(\b(компьютерному|отдых|сигнал|центральному)\w*(\s\w+){0,2})\s\bмозгу\b=\1 мОзгу=gI

s=(\b(в|в [егоёих]{1,3}|вашем|мо[её]м|сво[её]м|твоему|тво[её]м)\b(\s\w+){0,2})\s\bмозгу\b=\1 мозгУ=gI

s=(\b(е[её]|к|твоему)\b(\s\w+){0,2})\s\bмозгу\b=\1 мОзгу=gI


### молитесь !_#_!

s=\bмолитесь\b\s\b(своим богам)\b=молИтесь \1=gI


### молочку !_#_!

s=\b(бе[гж][^.,:;!?-]{0,30})\s+на молочку\b=\1 на молОчку=gI


### морок !_#_!

s=\bнавед[её]н(\w+)\b(\s*\w*\s*)\bморок\b=наведён\1\2мОрок=gI


### морока !_#_!

s=(\b(заклинание)\w*(\s\w+){0,2})\s\bморока\b=\1 мОрока=gI

s=(\b(большая|вся эта|одна|та ещ[её])\w*(\s\w+){0,2})\s\bморока\b=\1 морОка=gI

s=(\bморока,?)\s\b(блин|ещ[её] та|одна|с)\b=морОка \2=gI


### мороки !_#_!

s=\b(навед[её]н|нав[её]л|навела|наводи|сквозь|виде)(\w*)\b(\s*\w*\s*)\bмороки\b=\1\2\3мОроки=gI
s=\bмороки\s+(\s*\w*\s*)\b(навед[её]н|нав[её]л|навела|наводи|сквозь|виде)(\w*)\b=мОроки \1\2\3=gI



### мороси !_#_!

s=(\b(влажной|пеленой|условиях|холодной)\w*(\s\w+){0,2})\s\bмороси\b=\1 мОроси=gI


### моря !_#_!
# мо́ря

s=(\w+([аиуя]л[аи]|ать|ают|вать|вая|[дл]или|дить|лись|рует|ые|[гжкхшщ]ие|дние|йние|шние|ьние)\b(\s\w+){0,2})\s\bморя\b=\1 морЯ=gI

s=(\b(видел|высохнут|заполн|каменные|льются|покажи|сделал|сквозь|скорее|соединял|создал|сотворил|уберегли|убери|уничтожил|через)\w*(\s\w+){0,2})\s\bморя\b=\1 морЯ=gI

s=(\b(океаны|ты)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bморя\b=\1 морЯ=gI

s=(\b(были|в|ваши|вс[её]|да|ей|есть|за|им|их|как|на|наши|них|о|об|одни|под|пока|про|свои|твои|там|те|те же|через|чьи|эти|это)\b(\s\w+){0,2})\s\bморя\b=\1 морЯ=gI

s=\b(квартиры,|курорты,)\s\bморя\b=\1 морЯ=gI

s=\bморя\b((\s\w+){0,2}\s\w+(пели|утся)\b)=морЯ\1=gI

s=\bморя\b((\s\w+){0,2}\s(бывают|высохнут|гипериона|кишели|нимаилиса|покрыты|постепенно|спокойные)\w?)=морЯ\1=gI

s=\bморя\b\s\b(да|и|или|с)\s\b(болота|континенты|океаны)\b=морЯ \1 \2=gI

s=\bморя\b\s\b(ваши|лжи|там)\b=морЯ \1=gI

s=\bморя,\s\b(дорогие|океаны)\b=морЯ, \1=gI
#-----------
s=\b(без|нет|от|до|около|возле|у)\s\bморя\b=\1 мОря=gI
s=(\w[ео]го|\w[ео]гося)\s\bморя\b=\1 мОря=gI

### морячки !_#_!

s=(\b(но для|речной)\w*(\s\w+){0,2})\s\bморячки\b=\1 морЯчки=gI


### морячку !_#_!

s=(\b(пояснил|хватило)\w*(\s\w+){0,2})\s\bморячку\b=\1 морячкУ=gI

s=\bморячку\b((\s\w+){0,2}\s(пояснил|хватило)\w?)=морячкУ\1=gI


### мочи !_#_!

s=(\b(американской|бей,|запах|капл|луж|недержание|оазисы|следы|собственной|стру[её]й|твоей|человеческой)\w*(\s\w+){0,2})\s\bмочи\b=\1 мочИ=gI

s=(\b(экскрементов)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bмочи\b=\1 мочИ=gI

s=(\b(было|всей|есть|изо всей|нет нам|силе|со всей|что (было|есть))\b(\s\w+){0,2})\s\bмочи\b=\1 мОчи=gI

s=\b(благовоний,|для|от|этой|вонь\w*|запах\w*)\s+\bмочи\b=\1 мочИ=gI

s=\bмочи\b((\s\w+){0,2}\s(плестись|сидеть|хватит)\w?)=мОчи\1=gI

s=\bмочи\b((\s\w+){0,2}\s(гугонца|козлов|наотмашь|пол|сучар|ты его|шпионов)\w?)=мочИ\1=gI

s=\bмочи\b\s\b(больше|нет|нету|ни идти|уж нет|уже нет)\b=мОчи \1=gI

s=\bмочи\b\s\b(из|их|обе)\b=мочИ \1=gI


s=(\bмочи\b)\s([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ]+)=мочИ \2=g


### мою !_#_!
# мою́

s=\b((пол|посуду|\w+[ьр]но|руки|ноги|голову|раз в неделю)(\s\w+){0,2})\b\s\bмою\b=\1 мОю=gI
s=\bмою\b((\s\w+){0,2}\s(пол|посуду|\w+[ьр]но|руки|ноги|голову)\b)=мОю\1=gI

#!
s=\b(в|на|за|по|про|под)\b\s\bмою\b=\1 моЮ=gI
s=\b(кто|что|где|котор\w*)\s\bмою\b=\1 моЮ=gI
s=\b(я|сейчас|обычно|тут|там|их)\b\s\bмою\b=\1 мОю=gI
s=([тч]ь|[аия]л|[аия]л[аои]|вши)\b\s\bмою\b=\1 моЮ=gI

### мука !_#_!
# мука́

s=(\b(белела|древесная|намешанная|осыпалась|пшеничная|сол[её]ная|сырая)(\s\w+){0,2})\s\bмука\b=\1 мукА=gI

s=(\b(исказила|немыслимая|отразилась|пушек)\w*(\s\w+){0,2})\bмука\b=\1 мУка=gI

s=(\b(позор|смятение)\b(\s\w+){0,2}\s\b(и|или|с))\b\s\bмука\b=\1 мУка=gI

s=\bмука\b\s\b((и|или|с)\b(\s\w+){0,2}\s\bбатарея\b)=мукА \1=gI

s=\b(костная|кружаная|мелкий как|низкосортная|осыпается|рассыпана)\b\s\bмука\b=\1 мукА=gI

s=(\b(есть ещ[её]|как|точно)\b(\s\w+){0,2})\s\bмука\b=\1 мукА=gI

s=(\b(какая это|мне такая|по себе)\b(\s\w+){0,2})\s\bмука\b=\1 мУка=gI

s=\bмука\b\s\b((и|или|с)\s\b(батарея|не мясо))\b=мукА \1=gI

s=\bмука\b\s\b(то местная)\b=мукА \1=gI

s=\b(для\b(\s\w+){0,2}\s\bэто была (самая )?(настоящая|истинная|подлинная))\s\bмука\b=\1 мУка=gI

### муке !_#_!

s=(\b(обвалять)\w*(\s\w+){0,2})\s\bмуке\b=\1 мукЕ=gI

s=(\b(\b(были|вся|нос) в)\b(\s\w+){0,2})\s\bмуке\b=\1 мукЕ=gI


### муки !_#_!

s=((\w+лой|белее)\b(\s\w+)?)\s\bмуки\b=\1 мукИ=gI

s=(\b(белый от|груз|добыть|за исключением|закупк|запас|зерно|КАМАЗ|килограмм|круп|мера|меш[камиовх]{1,3}|намешанн|несъедобной|нормальной|отгрузить|порченой|последней|просеивани|просыпавшейся|разгрузк|раздобыл|расход|сол[её]н|хватит|хлебо|ячменной)\w*(\s\w+){0,3})\s\bмуки\b=\1 мукИ=gI

s=(\b(мяса|сахара)\b(\s\w+)?\s\b(и|или|с)\b)\s\bмуки\b=\1 мукИ=gI

s=(\b(для|из|из под|просеивания)\b(\s\w+)?)\s\bмуки\b=\1 мукИ=gI

s=\bмуки\b((\s\w+){0,3}\s(килограмм|много|привезли|совсем не осталось|телег|хватит|хлеба)\w?)=мукИ\1=gI

s=\bмуки\b\s(\b(и|или|с)\b(\s\w+){0,3}\bталька\b)=мукИ \1=gI

s=\b(\w+ный\b(\s\w+){1,3})\s\bмуки\b=\1 мукИ=gI


### мукой !_#_!

s=(\b(вечной|изломанных|искаж[её]нное|сплошной|страшной|сущей)\b(\s\w+){0,2})\s\bмукой\b=\1 мУкой=gI

s=(\b((зерно|костной|мешок|мешков|обозы|поддон) с|обсыпа|пахло|перепачканны|помога|посып|присыпанн|разболтанной|ржаной|телег)\w*(\s\w+){0,2})\s\bмукой\b=\1 мукОй=gI

s=(\b(зерном|крупами)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bмукой\b=\1 мукОй=gI

s=\b(банке|куль|мешк[аи]|мешок|творог|тюк)\b\s\bс мукой\b=\1 с мукОй=gI

s=\b(выкрикнул|повторил он|простонал|сказал|смотрел)\b\s\bс мукой\b=\1 с мУкой=gI

s=\b(белой|выпачканными|за|заляпанными|отсыревшей|очерченного|посыпанном|пшеничной|творог|тюк)\b\s\bмукой\b=\1 мукОй=gI

s=\bмукой\b((\s\w+){0,2}\s(обсыпал)\w?)=мукОй\1=gI

s=\bмукой\b\s(\b(и|или|с)\s\b(солью)\b)=мукОй \1=gI

s=\b(с)\b\s\bмукой\b\s\b(в голосе|произнося)\b=\1 мУкой \2=gI


### муку !_#_!

s=(\w+(рпят)\b(\s\w+){0,2})\s\bмуку\b=\1 мУку=gI

s=(\b(взвешивавший|измельчить|истолочь|костную|костяную|мелют|молоть|напоминающим|отмерива|отмеряла|плесень|прода[вл]|пшеничную|разведи|рассыпали|смелют)\w*(\s\w+){0,2})\s\bмуку\b=\1 мукУ=gI

s=(\b(внутреннюю|выражало|вытерпеть|душевную|звенящую|нестерпимую|прервать)\w*(\s\w+){0,2})\s\bмуку\b=\1 мУку=gI

s=(\b(превращаться)\b(\s\w+){0,2})\s\bв муку\b=\1 в мУку=gI

s=(\b(боль)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bмуку\b=\1 мУку=gI

s=(\b(хлеб|зерно|макароны)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bмуку\b=\1 мукУ=gI

s=\b(готовую|добавляют|плесень|просеивая|(пустить|ценами) на|рассыпанную)\b\s\bмуку\b=\1 мукУ=gI

s=(\b(в|всю|есть)\b(\s\w+){0,2})\s\bмуку\b=\1 мукУ=gI

s=(\b(тебя на|терпеть|испытывать)\b(\s\w+){0,2})\s\bмуку\b=\1 мУку=gI

s=\bмуку\b((\s\w+){0,2}\s(покупать)\w?)=мукУ\1=gI

s=\bмуку\b\s(\b(и|или|с)\s\b(масло|сахар)\b)=мукУ \1=gI

s=\bмуку\b\s\b(в|для)\b=мукУ \1=gI


### мусора !_#_!

s=(\b(горы|груд|кусочки|куч|лесного|навал|недосгнившего|никакого|разнообразнейшего|скоплени|строительного|тучи|уборк|часть)\w*(\s\w+){0,2})\s\bмусора\b=\1 мУсора=gI

s=(\b(крикнул|с перепугу|сухопутные)\w*(\s\w+){0,2})\s\bмусора\b=\1 мусорА=gI

s=(\b(для|из|такого)\b(\s\w+){0,2})\s\bмусора\b=\1 мУсора=gI

s=(\b(тут)\b(\s\w+){0,2})\s\bмусора\b=\1 мусорА=gI

s=\bмусора\b((\s\w+){0,2}\s(впереди|за углом|местные|на хвосте|ничего|позорные|получают|приедут|проклятые|сдавать|сказали|хотят)\w?)=мусорА\1=gI

s=\bмусора\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(листьев|сорванных)\b)=мУсора \1=gI


### мытье !_#_!

s=(\w+(ает|имал)\b(\s\w+){0,2})\s\bмыть[её]\b=\1 мытьё=gI

s=(\b(в)\b(\s\w+){0,2})\s\bмыть[её]\b=\1 мытьЕ=gI

s=\b(как|на|ни|тебе|только)\b\s\bмыть[её]\b=\1 мытьё=gI


### навесу !_#_!

s=\b(к|по)\b\s\bнавесу\b=\1 навЕсу=gI

s=(\b(а во|держа[влт]|ногу)\w*(\s\w+){0,2})\s\bнавесу\b=\1 навесУ=gI


### найму !_#_!

s=(\b(я)\b(\s\w+){0,2})\s\bнайму\b=\1 наймУ=gI

s=(\b(по)\b(\s\w+){0,2})\s\bнайму\b=\1 нАйму=gI

s=\bнайму\b\s\b(вашего|этого)\b=наймУ \1=gI


### нападавшие !_#_!

s=\bнападавшие\b((\s\w+){0,2}\s(\w+(али|или|вали)\b))=нападАвшие\1=gI

s=\bнападавшие\b((\s\w+){0,2}\s(были|вполне|добивали|захватили|могли|не жалели|не сделали|уничтожили)\w?)=нападАвшие\1=gI


### нападавший !_#_!

s=\bнападавший\b((\s\w+){0,2}\s(бил|вынужден|вырвал|синхронно|тяж[её]лой)\w?)=нападАвший\1=gI


### нападавшей !_#_!

s=(\b(перемещение|развалил)\w*(\s\w+){0,2})\s\bнападавшей\b=\1 нападАвшей=gI


### нападали !_#_!

s=(\b(в провале|крысы)\w*(\s\w+){0,2})\s\bнападали\b=\1 нападАли=gI

s=(\b(всегда|на вас)\b(\s\w+){0,2})\s\bнападали\b=\1 нападАли=gI

s=\bнападали\b((\s\w+){0,2}\s(на (живых|караваны)|недруги|отовсюду|пираты|стаями)\w?)=нападАли\1=gI


### нападало !_#_!

s=(\b(Чудовище)\w*(\s\w+){0,2})\s\bнападало\b=\1 нападАло=gI

s=\b(вообще|зачем)\b\s\bнападало\b=\1 нападАло=gI


### нападать !_#_!

s=(\b(не успел)\w*(\s\w+){0,2})\s\bнападать\b=\1 напАдать=gI

s=(\b(думал|значит|лучше|на него|начал|причин|собирал)\w*(\s\w+){0,2})\s\bнападать\b=\1 нападАть=gI

s=\bнападать\b\s\b(на|не собирался|не стал|с)\b=нападАть \1=gI


### напоешь !_#_!

s=(\w+(кое)\b)\s\bнапоешь\b=\1 напоёшь=gI


### напряги !_#_!

s=(\b(начнутся|резкие)\w*(\s\w+){0,2})\s\bнапряги\b=\1 напрЯги=gI

s=\b(ты уж)\b\s\bнапряги\b=\1 напрягИ=gI

s=(\b(какие тоъ|у (него|обеих))\b(\s\w+){0,2})\s\bнапряги\b=\1 напрЯги=gI

s=\bнапряги\b((\s\w+){0,2}\s(были|возник|и избыточные|какие тоъ|могут|ожидаются)\w?)=напрЯги\1=gI

s=\bнапряги\b((\s\w+){0,2}\s(уши)\w?)=напрягИ\1=gI


### нарезал !_#_!

s=\b(круги)\b\s\bнарезал\b=\1 нарезАл=gI

s=\bнарезал\b\s\b(круги)\b=нарезАл \1=gI


### нарезать !_#_!

s=\bнарезать\b\s\b(аккуратные|будем|е[её] на мелкие|круги)\b=нарезАть \1=gI


### наряду !_#_!

s=(\b(дополнительном|мобильност|новому|показалось)\w*(\s\w+){0,2})\s\bнаряду\b=\1 нарЯду=gI

s=(\b(какому|по)\b(\s\w+){0,2})\s\bнаряду\b=\1 нарЯду=gI

s=\bнаряду\b\s\b(с|со)\b=нарядУ \1=gI

s=\bнаряду\b\s\b(по кухне|подозрительным)\b=нарЯду \1=gI


### насыпать !_#_!

s=(\b(принялся)\w*(\s\w+){0,2})\s\bнасыпать\b=\1 насыпАть=gI


### насыпь !_#_!

s=(\b(гору)\w*(\s\w+){0,2})\s\bнасыпь\b=\1 насЫпь=gI

s=(\b(земляную|образовав|осыпалась|Перемахнул|сделать|через)\w*(\s\w+){0,2})\s\bнасыпь\b=\1 нАсыпь=gI

s=(\b(если|за|на|но и|под)\b(\s\w+){0,2})\s\bнасыпь\b=\1 нАсыпь=gI

s=\bнасыпь\b((\s\w+){0,2}\s(немного|олегу)\w?)=насЫпь\1=gI

s=\bнасыпь\b\s\b(ей|мне)\b=насЫпь \1=gI


### #_MULTI_# !_#_! # находитесь,находится

s=(\b(но|также)\b(\s\w+){0,2})\s\bнаходитесь\b=\1 нахОдитесь=gI

s=\bнаходитесь\b\s\b(в|на)\b=нахОдитесь \1=gI

s=(\b(действительно|толком)\w*(\s\w+){0,2})\s\bнаходитесь\b=\1 нахОдитесь=gI

s=\bа пока\b(\s*\w*\s*)\bнаходится\b=а пока\1нахОдится=gI

s=(\b(вы тоже|сейчас вы)\w*(\s\w+){0,2})\s\bнаходитесь\b=\1 нахОдитесь=gI

s=\bнаходитесь\b((\s\w+){0,2}\s(вы здесь|ли вы|на войне)\w?)=нахОдитесь\1=gI


### начал !_#_!
# на́чал

s=(\w+([бмнш]ных|ских|[ео]го)\b(\s\w+){0,2})\s\bначал\b=\1 начАл=gI

s=(\b(начале всех|начал[аеу])(\s\w+){0,2})\s\bначал\b=\1 начАл=gI

### начала !_#_!
# нача́ла

s=\bначала\b((\s\w+){0,2}\s\w+([аеиуя]ть|ение|ения к|льно|ться))\b=началА\1=gI

s=(\b(блондинка|боль|вода|вскоре|глупить|ну и|которая|крыша|неуверенно|обстановка|опять|разговор|сначала|снова|сразу|торговаться|чудить)(\s\w+){0,2})\s\bначала\b=\1 началА=gI

s=(\b(порога)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bначала\b=\1 началА=gI

s=(\b(вновь|которая|меня|она|раз|сама|самые|тут же|уже|что та|я)\b(\s\w+){0,2})\s\bначала\b=\1 началА=gI

s=\bначала\b((\s\w+){0,2}\s\b(быстро|взл[её]т|выпуск|вяло|игру|медленно|миссис|молится|мэри|неистово|необходимое|неудержимо|новую|ожесточ[её]нно|осторожно|отсч[её]т|официальные)\b)=началА\1=gI

s=\bначала\b((\s\w+){0,2}\s\b(переход|подготовку|поджаривать|подробнейший|постепенно|работу|разбирательство|разбор|размеренным|рассказ|расти|спуск|стремительно|уборку)\b)=началА\1=gI

s=\bначала\b\s\b(бить|бы|было|меня|она|очередное|после того|с|со свистом|снова|так|что та|что тоъ)\b=началА \1=gI

s=\bначала\b((\s\w+){0,2}\s[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ]\w+)=началА\1=g

#!
s=\b(для|с|из|до|от|нет|без)\s\bначала\b=\1 начАла=gI
s=\B([ео]го)\s\bначала\b=\1 начАла=gI


### начало !_#_!
# нача́ло

s=(\w+(ать|ять|еть|сить|ство|ться)\b(\s\w+){0,2})\s\bначало\b=\1 нАчало=gI

s=(\b(в ознобе|везти|животное|зрение|клонить|кор[её]жить|лицо|общество|палубу|пальцы|понемногу|потихонечку|сердце|сильно не|солнце|солнышко|трясти)(\s\w+){0,2})\s\bначало\b=\1 нАчало=gI

s=(\b(вдруг|меня|оно|сего|снова|такое|что та)\b(\s\w+){0,2})\s\bначало\b=\1 нАчало=gI

s=\bначало\b((\s\w+){0,2}\s(\w+(ать|еть|ить|уть|ять|[бднп]ить|[вгдзпртш]ать|ение|лоть|льно|[нпр]еть|ную|тся|ться)\b))=нАчало\1=gI

s=\bначало\b((\s\w+){0,2}\s(бойко|быстро|ве[зс]ти|высадку|грозно|грызть|жечь|заметно|игру|идти|крепко|медленно|медленный|мелко))=нАчало\1=gI
s=\bначало\b((\s\w+){0,2}\s(ныть|отработку|ощутимо|переброску|плавно|плановый|плыть|помаленечку|понемногу|порядком|постепенно|потихоньку))=нАчало\1=gI
s=\bначало\b((\s\w+){0,2}\s(развиват|разгон|разработку|расти|резко|слегка|суматошно|течь|трясти|угрожающе|устало))=нАчало\1=gI

s=\bначало\b\s\b(быть|от|отработку|таки|с натугой|сво[её]|снова|сухо|так сильно|таки|что тоъ|эту)\b=нАчало \1=gI

s=,\s\bначало\b((\s\w+){0,2}\s(переоборудование)\b)=, нАчало\1=gI

s=\bи\b\s\bначало\b((\s\w+){0,2}\s(процедуры)\b)=и нАчало\1=gI

s=\bпод\s(его|е[её]|их)\sначало\b=под \1 начАло=gI


### небо !_#_!

s=(\w+(бж[её]г)\b)\s\bн[её]бо\b=\1 нёбо=gI

s=(\b(безоблачное|безрадостное|бл[её]клое|бороздил|взбороздят|взглядом|вздымавшиеся|види[лм]|высокое|голуб|грозил|грязное|дневное|допуститпорозовевшее|задевающее|закрыл|замуровано|затяну|зв[её]здное|коптить|ночное|окинул|освещая|осматри|осмотре|открывалось|отражая|пачкая|переч[её]ркивая|порозовевшее|послеполуденное|пронзил|просвечивалось|пустое|сверкающее|серое|синее|страшное|сумеречное|сумрачное|темнеющее|только|увидеть|утреннее|утюжил|хмурое|холодное|ч[её]рное|чистое)\w*(\s\w+){0,2})\s\bн[её]бо\b=\1 нЕбо=gI

s=(\b(горло|гортань|язык)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bн[её]бо\b=\1 нёбо=gI

s=\b(оцарапал)\b\s\bн[её]бо\b=\1 нёбо=gI

s=(\b(на)\b(\s\w+){0,2})\s\bн[её]бо\b=\1 нЕбо=gI

s=(\b(поранил)\w*(\s\w+){0,2})\s\bн[её]бо\b=\1 нёбо=gI

s=(\b(в|где|и|их|на|наше|то же|чем)\b(\s\w+){0,2})\s\bн[её]бо\b=\1 нЕбо=gI

s=\bн[её]бо\b((\s\w+){0,2}\s(видел|враждебное|голуб|завертел|затяну(л|т)о|копоть|молчало|озарила|оказалось|ослепительно|откровенно|посветлел|почернело|прояснил|пустынно|сверн[её]тся|светл|серое|серым|стало|туманилось|ч[её]рно|чистое)\w?)=нЕбо\1=gI

s=\bн[её]бо\b\s(\b(и|или|с)\s\b(горло)\b)=нёбо \1=gI

s=\bн[её]бо\b\s(\b(и|или|с)\s\b(землю)\b)=нЕбо \1=gI

s=\bн[её]бо\b\s\b(на|над|со)\b=нЕбо \1=gI


### небу !_#_!

s=(\b(земле|морю)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bн[её]бу\b=\1 нЕбу=gI

s=(\b(глОтке)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bн[её]бу\b=\1 нёбу=gI

s=(\b(высохшему)((\s\w+){0,2}\s)\bн[её]бу\b)=\1 нёбу=gI

s=(\b(к моему)\b(\s\w+){0,2})\s\bн[её]бу\b=\1 нёбу=gI

s=(\b(прилип|язык)\w*(\s\w+){0,2})\s\bк небу\b=\1 к нёбу=gI

s=(\b(напиток|скреб[её]т)\w*(\s\w+){0,2})\s\bпо небу\b=\1 по нёбу=gI

s=\bн[её]бу\b\s(\b(и|или|с)\s\b(тяготению)\b)=нЕбу \1=gI

### нем !_#_! 
# не́м

s=\b(о|об|при|в|на)\s\bнем\b=\1 нём=gI

### нестерпим !_#_!

s=\b(стал)\b\s\bнестерпим\b=\1 нестерпИм=gI


### низу !_#_!

s=(\b(в|самом)\b(\s\w+){0,2})\s\bнизу\b=\1 низУ=gI

s=(\b(до|к|от|по|с|самого|самому)\b(\s\w+){0,2})\s\bнизу\b=\1 нИзу=gI

s=\bнизу\b((\s\w+){0,2}\s(косяка)\w?)=нИзу\1=gI


### ноги !_#_!
# но́ги

s=(\w+(ой|ей|аром|ком|мом|ейся|ийся|[её][мт]ся|ель|ишил|кожа|кожу|лась|лось|лся|ение|нием|след|твие|тери|цию|чек|шись|ьих|ых)\b(\s\w+){0,2})\s\bноги\b=\1 ногИ=gI

s=(\b(вывих|икру|конструкцию|культю|культя|кусочек|не хватало|небыло|обрубок|остатки|отсутствие|очередь|пальц|палец|перелома|переломе|переломи|переломом|перелому|подъем|положение|посредством|постановка|размер|размозж[её]н|сгибе|след|стоила|стопа|сторон|тепло|травма|удар|ушиба)(\s\w+){0,2})\s\bноги\b=\1 ногИ=gI

s=\b((ампутац\w+|артери\w+|в виде|вдоль|вен\b|вен[амхеуы]{1,2}|вес\b|вес[аеому]{1,2}|взмах\b|взмах|вид\b|вид[амихеовмы]{1,2}|внутри|внутрь|воздетой вверх|вращени\w+|вскидывани\w+|вывих\b|вывих[аеиоу]|движени\w+|длин[аейуныуы]{1,3}|дрожи|дрожь|захва[тамихеовуы]{1,3}|изображени\w+|каса\w+|кожа|коже|кожой|кожу|кожы|колена|колене|колено|коленом|колену|косн[еёиу]\w+|костей|кости|кость|костям|костях|краешек|крепости|крепость|крепостью|культе|культ[её]й|культи|культю|культя|кусок|лини\w+|лишался|лишатся|лиш[её]нное|лиши\w+|лишусь)\b(\s\w+){0,2})\s\bноги\b=\1 ногИ=gI

s=(\b(мышцы|мякот[иь]|вскочил|вста[вл]|встанет|встать на|наналичи\w+|направлени\w+|насч[её]т|носка|носкам|носках|носке|носки|носков|носку|носок|обладател\w+|образ|образа|образе|образо|образу|образы|обрубк[аеиоу]|обрубок|ожог|ожога|ожоге|ожоги|ожого|ожогу|около|опухол\w+|от[её]к|отпечатк|отпечаток|отражени\w+|очертани\+|перелом|перехват|пик\b|пинк[аеиоу]|пинок|поверх|поверхностей|поверхности|поверхность|поверхностью|поверхностям|поверхностями|поверхностях|поворот|подоби|подъ[её]м|позади|половина|помимо|попер[её]к|порез|посадку|постановк\w+|постановок|потер[еьюя]|прикосновени\w+|приложени\w+|продолжени\w+|продолжение|продолжением|продолжении|протез|разворот|размер|ран\b|рана|ранам|ранах|ране|рану|раны|ранени\w+|рентген|рывку|сбережени\w+|сбоку|связк|связок|середин|след|след[аеоу]|слепк[аеиуо]|слепок|сочленени(е|ем|и|й|ю|я|ям|ями|ях)|сторон\w+|строени|сустав|сухой|тв[её]рдост|теней|тень|теня|ткани|ткань|тканью|толчк[аеиоу]|толчок|треть|тычк[аеиоу]|тычок|укол|упор|усили|усталост|фон|фон[аеоуы]|форм\b|форм[аеуы]|фрагмент|функци|хозяин|частей|части|часть|частя|шаг\b|шаг[аеиоу]|ширин)\b(\s\w+){0,2})\s\bноги\b=\1 ногИ=gI

s=(\b(а у|без|без [егоёих]{1,3}|вдоль|вместо|возле|возле [егоёих]{1,3}|вокруг|вокруг его|вокруг е[её]|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из (за|е[её]|его|под|под (его|е[её]))|какой|какой тоъ|кроме|кроме [егоёих]{1,3}|мимо|моей|на обе|не было|не имел|не было вовс[её]|всеъ|нет|нет больше|нет у него|нет у не[её]|ни|обе|обе его|обе е[её]|обе задние|обе их|обе левые|обе передние|обе правые|обе эти|от|от [егоёих]{1,3}|подле его|подле е[её]|против|с|с его|с е[её]|с их|с левой|своей|ступню|такой|такой вот|такой тоъ|твоей|той|три|у|у его|у е[её]|у их|у моей|четыре|две|обе|три|четыре|этого)\b(\s\w+){0,2})\s\bноги\b=\1 ногИ=gI

s=\b((две|три|четыре)\s\w+([иы][ех])|(две|три|четыре)\s\w+([иы][ех])\s\w+([иы][ех]))\b\s\bноги\b=\1 ногИ=gI

s=\bноги\b((\s\w+){0,2}\w+(лось)\b)=ногИ\1=gI

s=\bноги\b\s\b(\w+[ео]й)\b=ногИ \1=gI

s=\bноги\b\s(\b(бы? здесь моей не было|бы? (моей|твоей) здесь не было|бы? (моей|твоей) не было|бы? (не было|его тут|вашей|его|моей))\s(больше|здесь|його|не будет|не було|там|тут|моей|на ногу|нет|твоей)\b)=ногИ \1=gI

s=\b(обе|чтоб|чтобы)\b\s\bноги\b\s\b(были|его|е[её]|их|ихней|нашей|по)\b=\1 ногИ \2=gI

s=\b(коснувш\w+\s(его|е[её])?)\s\bноги\b=\1 ногИ=gI

#!
s=\B([иы]е|ьи|ои)\b\s\bноги\b=\1 нОги=gI
s=\B([уюя]тся|иеся)\b\s\bноги\b=\1 нОги=gI
s=\bноги\b\s(\w+([иы]е|ьи|ои|[уюя]тся|иеся))\b=нОги \1=gI

s=\B([ео]й)\b\s\bноги\b=\1 ногИ=gI
s=\bноги\b\s(\w+[ео]й|нет)\b=ногИ \1=gI

s=(\b(все|на|в|за|по|через|про|эти|те|под|сквозь|[вн]аши)\b(\s\w+)?)\s\bноги\b=\1 нОги=gI
s=\b(обе|две|три|четыре|без|нет|возле|около|у|подле|ради|вместо|вдоль|вокруг|для|до|от|с|из|из-за|кроме|поверх)\b\s\bноги\b=\1 ногИ=gI

### ноздри !_#_!
# но́здри

s=(\w+[вн]ой\b(\s\w+){0,2})\s\bноздри\b=\1 ноздрИ=gI

s=(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|нет|ни|оба|оба [егоёихэт]{1,3}|обе|от|от [егоёих]{1,3}|против|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этой)\b(\s\w+){0,2})\s\bноздри\b=\1 ноздрИ=gI

#!
s=\B([иы]е|ьи|ои)\b\s\bноздри\b=\1 нОздри=gI
s=\B([уюя]тся|иеся)\b\s\bноздри\b=\1 нОздри=gI
s=\bноздри\b\s(\w+([иы]е|ьи|ои|[уюя]тся|иеся))\b=нОздри \1=gI

s=\B([ео]го)\b\s\bноздри\b=\1 ноздрИ=gI
s=\bноздри\b\s(\w+[ео]го|нет)\b=ноздрИ \1=gI

s=(\b(все|на|в|за|по|через|про|эти|те|под|сквозь|[вн]аши)\b(\s\w+)?)\s\bноздри\b=\1 нОздри=gI
s=\b(обе|две|три|четыре|без|нет|возле|около|у|подле|ради|вместо|вдоль|вокруг|для|до|от|с|из|из-за|кроме|поверх)\b\s\bноздри\b=\1 ноздрИ=gI



### номера !_#_!

s=\bномера\b((\s\w+){0,2}\s\w+(вали|сены|ые|ых)\b)=номерА\1=gI

s=(\w+([аеиоя][бнтц]и[еийюя]|тви[еию]|гося|[ео]го|ной)\b(\s\w+){0,2})\s\bномера\b=\1 нОмера=gI

s=(\b(апартаменты|букв|в спальне|вдоль|внутрь|второго|время их|выкинутого|гибели|глубь|горничная|гостиничн[ыхого]+|готовност|два\b|дверей|дверь|дверями|исполнении|контактного|конце|мазурова|мимо|насч[её]т|не имеет|небыло|никакого|новых|номер|обстановк|одноместных|окн[аеоу]|около|окончание|определитель|отвед[её]нного|Отделка|[запод]+ окнами|первого|поисках|полтора|порог|порядкового|последних|пятого|серийного|стоимость|табличка|телефонного|телефонных|уборка|указанного|хозяин)(\s\w+){0,2})\s\bномера\b=\1 нОмера=gI

s=(\b(без|без [егоёих]{1,3}|внутрь|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из е[её]|из за|из под|как и|какого тоъ|кроме|кроме [егоёих]{1,3}|моего|нет|ни|ънибудь|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|посреди|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своего|того|три|у|у [егоёих]{1,3}|четыре|этого|этой)\b(\s\w+)?)\s\bномера\b=\1 нОмера=gI

s=\bномера\b((\s\w+){0,2}(второго|медали|небыло|не разобрать|отделения|просто нет)\w?)=нОмера \1=gI

s=\bномера\b\s\b(три|части я|я не знал)\b=нОмера \1=gI

s=\bномера,\s\b(который)\b=нОмера, \1=gI

s=\b(\w+н[ео]го)\sномера\b=\1 нОмера=gI

s=\b((со|с)\s(мной|ним|ними|ней)\s(\w+))\sномера\s(прокатят|прокатят|не пройдут|не прокатят)\b=\1 номерА \5=gI

### норы !_#_!

s=(\w+([авея]ни[еийюя]|тви[еию]|ейся|[нт]ой|ой|стие|ьей|ьих)[^.,:;!?-]{0,2})\s\bноры\b=\1 норЫ=gI

s=(\b(внутрь|возле их|долбаной|лисьей|мышиной|неплохих|никакой|следующей|угол|хозяин)\w*(\s\w+){0,2})\s\bноры\b=\1 норЫ=gI

s=(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|нет|ни|ънибудь|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своей|три|у|у [егоёих]{1,3}|четыре|этой)\b(\s\w+){0,2})\s\bноры\b=\1 норЫ=gI



### носите !_#_!

s=(\b(который вы на)\w*(\s\w+){0,2})\s\bносите\b=\1 нОсите=gI

s=(\b(хоть)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bносите\b=\1 нОсите=gI

s=(\b(вы|вы не|не)\b(\s\w+){0,2})\s\bносите\b=\1 нОсите=gI

s=\bносите\b\s\b(такое)\b=нОсите \1=gI


### носки !_#_!

s=(\b(вечной|круглосуточной|месяца|повседневной|постоянной|срок)\w*(\s\w+){0,2})\s\bноски\b=\1 нОски=gI

s=(\b(длинные|искать|лишь|открывая)\w*(\s\w+){0,2})\s\bноски\b=\1 носкИ=gI

s=(\b(в|на|только)(\s\w+){0,2})\s\bноски\b=\1 носкИ=gI

s=\bноски\b\s\b(башмаков|вместе|и нижнее|тут же)\b=носкИ \1=gI


### носу !_#_!

s=(\w+(дав|ому|ьему)\b(\s\w+){0,2})\s\bносу\b=\1 нОсу=gI

s=(\b(высокому|клювообразному|комар|моему|немалому|разбитому|собачьему)\w*(\s\w+){0,2})\s\bносу\b=\1 нОсу=gI

s=\b(и|из|к|к [егоёих]{1,3}|по)\s\bносу\b=\1 нОсу=gI

s=\bносу\b\s\b(на (поверхность|улицу)|назад|не (высовывай|высунул|кажет|показывать))\b=нОсу \1=gI

s=\bносу\s+([^\.,:;!?-]{0,30})\b(не высуну|не каже|не покаже|не показ)=нОсу \1\2=gI

s=\b(и|из|к|к [егоёих]+|по)\b([^.,:;!?-]{0,10})\s+носу\b=\1\2 нОсу=gI

s=\bк\b(\s*\w*\s*)\bносу\b=к\1нОсу=gI


### ночи !_#_!

s=\b(в|\w+жей|\w+ой)\b(\s*\w*\s*)\bночи\b=\1\2ночИ=gI


### ношу !_#_!

s=(\w+(ый)\b(\s\w+){0,2})\s\bношу\b=\1 ношУ=gI

s=(\b(бросил|великую|всю|вынести|двойную|держал|драгоценную|живую|немыслимую|неподъемную|непосильную|нес[её]м|нес[её]т|нес[её]те|несут|облегчало|опуская|подняв|понес[её]т|потяжелевшую|приподнимая|сбросил|свалил|слабую|снимать|тяж[её]лую|тяжкую|хрупкую|чудовищную)\w*(\s\w+){0,2})\s\bношу\b=\1 нОшу=gI

s=(\b(бедре|безвылазно|в себе|в чехле|записк|на выходах|постоянно|размер|шл[её]м)\w*(\s\w+){0,2})\s\bношу\b=\1 ношУ=gI

s=(\b(всю|его|как|на себе|с него|с не[её]|свою|твою|ту|у не[её] е[её]|эту)\b(\s\w+){0,2})\s\bношу\b=\1 нОшу=gI

s=\b(всегда|давно|и|не|с собой|сво[её]|я|иногда их|иногда их в|я их|я их в)\b(\s*\w*\s*)\s+ношу\b=\1\2 ношУ=gI

s=\bношу\b((\s\w+){0,2}\s(облегчим|таскал)\w?)=нОшу\1=gI

s=\bношу\b((\s\w+){0,2}\s(герб|фамильный)\w?)=ношУ\1=gI


### нужды !_#_!

s=(\b(военные|личные|оперативные|хозяйственные)\w*(\s\w+){0,2})\s\bнужды\b=\1 нУжды=gI

s=(\b(больше|будь|давая|жесточайшей|испытыв|небыло|не знал|ни в ч[её]м|одной|особой)\w*(\s\w+){0,2})\s\bнужды\b=\1 нуждЫ=gI

s=(\b(желания|страха)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bнужды\b=\1 нуждЫ=gI

s=(\b(в|всякия|мои|на|на их|под|свои)\b(\s\w+){0,2})\s\bнужды\b=\1 нУжды=gI

s=(\b(без|будет|будет вам|небыло|небыло ни|в них|в случае|в том|видно|возникает|возникало|две|Для е[её]|до|из|имеют уже|имеющих|крайней|на то|не (будет|бывает|было|видел|знали бы|знающий|имел|имелось|стало|терпят)|нет|никакой|от|три|тягот|у|четыре)\b(\s\w+){0,2})\s\bнужды\b=\1 нуждЫ=gI

s=\bнужды\b((\s\w+){0,2}\s(\bнет\b)\w?)=нуждЫ\1=gI

s=\bнужды\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(бедствий)\b)=нуждЫ \1=gI

s=\bнужды\b\s\b(в|не будет|небыло|самому)\b=нуждЫ \1=gI

s=\bнужды\b\s\b(чрева)\b=нУжды \1=gI

#-----------------------------------------------------------------
s=\b(\w+(ение|лось|меет|меют|ой|ывал)\b(\s\w+){0,2})\s\bнужды\b=\1 нуждЫ=gI



### обереги !_#_!

s=\b(Ведьмины|амулеты|висят|заклинания|магические|носят|топорики)\s+обереги\b=\1 оберЕги=gI

s=\bобереги\b\s\b(меня от)\b=оберегИ \1=gI





### обитая !_#_!

s=\bобитая\b((\s\w+){0,2}\s(вишн[её]вым|железом|кожей|кожзамом|оцинковкой|тОлстой|усиленная)\w?)=обИтая\1=gI


### облака !_#_!
# о́блака

s=(\b\w+(ые|[ншщкхч]ие|иеся|лись|нули|рили)\b(\s\w+){0,2})\s\bоблака=\1 облакА=gI

s=(\b(вздымая|видны|выбрасывая|гнал|зацеплявшая|крыва|меняли|над головой|отгоняя|плывут|плыли|поднявшего|поднял|покажи|протыкал|разглядел|разразиться|сдувал|спят|сшибая|убери|ударили)\b(\s\w+){0,2})\s\bоблака=\1 облакА=gI

s=(\b(искры|коры|птиц|толчок)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bоблака\b=\1 облакА=gI

s=(\b(будто|в|ваши|вверх|вс[её]|да|даже не|ей|если|за|им|их|как|когда|на|наши|ни|них|о|из за|под|про|свои|себя|сквозь|словно|твои|там|те|те же|то ли|через|чуть ниже|чьи|эти|эти же вот|это)\b(\s\w+){0,2})\s\bоблака\b=\1 облакА=gI

s=\b(после полудня|только|что)\b\s\bоблака\b([,.!?])=\1 облакА\2=gI
s=(\b\w+(ые|[ншщкхч]ие|иеся|лись|нули|рили)\b(\s\w+){0,2})\s\bоблака=\1 облакА=gI

s=\bоблака\b((\s\w+){0,2}\s\b\w+(ые|[ншщкхч]ие|иеся|лись|нули|рили)\b)=облакА\1=gI

s=\bоблака\b((\s\w+){0,2}\s\b(взрывов|вскипели|вылетают|красивы|ледяных|морозного|остались|плывут|стеной|считаешь|таяли|упали)\b)=облакА\1=gI

s=\bоблака\b((\s\w+){0,2}\s\b(вскип[ае]ли|отвоевывали|потекли|разгонят|розовели|состоят|таяли)\b)=облакА\1=gI

s=\bоблака\b\s\b(барашки|были|над верхушками|над морем|пара|пыли|газы|праха|уже были)\b=облакА \1=gI

### облачка !_#_!
# о́блачка

s=(\b\w+(ые|[ншщкхч]ие|иеся|лись|нули|рили)\b(\s\w+){0,2})\s\bоблачка=\1 облачкА=gI

s=(\b(вздымая|видны|выбрасывая|гнал|зацеплявшая|крыва|меняли|над головой|отгоняя|плывут|плыли|поднявшего|поднял|покажи|протыкал|разглядел|разразиться|сдувал|спят|сшибая|убери|ударили)\b(\s\w+){0,2})\s\bоблачка=\1 облачкА=gI

s=(\b(искры|коры|птиц|толчок)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bоблачка\b=\1 облачкА=gI

s=(\b(будто|в|ваши|вверх|вс[её]|да|даже не|ей|если|за|им|их|как|когда|на|наши|ни|них|о|из за|под|про|свои|себя|сквозь|словно|твои|там|те|те же|то ли|через|чуть ниже|чьи|эти|эти же вот|это)\b(\s\w+){0,2})\s\bоблачка\b=\1 облачкА=gI

s=\b(после полудня|только|что)\b\s\bоблачка\b([,.!?])=\1 облачкА\2=gI
s=(\b\w+(ые|[ншщкхч]ие|иеся|лись|нули|рили)\b(\s\w+){0,2})\s\bоблачка=\1 облачкА=gI

s=\bоблачка\b((\s\w+){0,2}\s\b\w+(ые|[ншщкхч]ие|иеся|лись|нули|рили)\b)=облачкА\1=gI

s=\bоблачка\b((\s\w+){0,2}\s\b(взрывов|вскипели|вылетают|красивы|ледяных|морозного|остались|плывут|стеной|считаешь|таяли|упали)\b)=облачкА\1=gI

s=\bоблачка\b((\s\w+){0,2}\s\b(вскип[ае]ли|отвоевывали|потекли|разгонят|розовели|состоят|таяли)\b)=облачкА\1=gI

s=\bоблачка\b\s\b(барашки|были|над верхушками|над морем|пара|пыли|газы|праха|уже были)\b=облачкА \1=gI



### обмер !_#_!

s=\b(буквально|и)\b\s(\bобмер\b)(,|\.)=\1	Обмер\3=gI

s=\b(о)бмер\b\s\b(от восторга)\b=\1ЪЪЪбмер \2=gI


### обрезать !_#_!

s=(\w+(лось)\b(\s\w+){0,2})\s\bобрезать\b=\1 обрезАть=gI

s=\b(давайте|принялся)\b\s\bобрезать\b=\1 обрезАть=gI


### обходите !_#_!

s=(\b(до сих пор)\w*(\s\w+){0,2})\s\bобходите\b=\1 обхОдите=gI


### овцы !_#_!

s=(\w+([аея]ни[еиюя]|[вн]ой|ой|три|ых)\b(\s\w+){0,2})\s\bовцы\b=\1 овцЫ=gI

s=(\b(сбились)\w*(\s\w+){0,2})\s\bовцы\b=\1	Овцы=gI

s=(\b(голову|длиннош[её]рстной|игрушечной|лукавой|паршивой|рисунком|осталось|одной|свежезарезанной|удивл[её]нной)(\s\w+){0,2})\s\bовцы\b=\1 овцЫ=gI

s=(\b(волки|трава)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bовцы\b=\1	Овцы=gI

s=(\b(человека)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bовцы\b=\1 овцЫ=gI

s=\b(бы его|дзр|люди)\b\s\bовцы\b=\1	Овцы=gI

s=(\b(будто|в|ваши|вс[её]|да|даже не|ей|за|им|их|как|на|наши|них|о|про|просто|свои|словно|твои|там|те|те же|точно|через|чьи|эти|это)\b(\s\w+){0,2})\s\bовцы\b=\1	Овцы=gI

s=(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этого)\b(\s\w+){0,2})\s\bовцы\b=\1 овцЫ=gI

s=\b(о)вцы\b((\s\w+){0,2}\s(\w+(дили|лись)\b))=\1ЪЪЪвцы\2=gI

s=\b(о)вцы\b((\s\w+){0,2}\s(восстают|поены)\w?)=\1ЪЪЪвцы\2=gI

s=\b(о)вцы\b\s\b((и|или|с)\s\b(холмы)\b)=\1ЪЪЪвцы \2=gI


### #_MULTI_# !_#_! # озера,озерца
# о́зера
s=(\w+(ают|кали|лись|нили|ые|ьи|ются|[гджкхшнщ]ие)\b(\s\w+){0,2})\s\bоз[её]ра\b=\1 озёра=gI

s=(\b(\w[иы]е|видел|высыхают|горами|отсверкивали)(\s\w+){0,2})\s\bоз[её]р(ц)?а\b=\1 озёр\4а=gI

s=(\b(болота|заливы|потоки|пруды|холмы)\b(\s\w+){0,2}\s\b(и|или|с))\b\s\bоз[её]ра\b=\1 озёра=gI

s=\b(а|будто|в|ваши|вс[её]|да|ей|есть|за|им|их|как|на|наши|них|о|про|свои|такие|твои|там|те|те же|только|через|чьи|эти)\b\s\bоз[её]ра\b=\1 озёра=gI

s=\bоз[её]ра\b((\s\w+){0,2}\s(кипящей|мохнатые|пропали|стоят|ценил)\b)=озёра\1=gI

s=\bоз[её]ра\b\s((и|или|с)\s\b(болота|предгорья|ущелья))\b=озёра \1=gI


### ока !_#_!
# о́ка
s=(\b(диких|зеницу|мановению|мгновение)\w*(\s\w+){0,2})\s\bока\b=\1 оЪЪЪка=gI

s=\b\ока\b\s\b(Всеви)=оЪЪЪка \1=gI


### окна !_#_!

s=(\w+([аея]ни[еиюя]|тви[еию]|его|ихся|ленную|нием|ных|ого|ыти[еию])\b(\s\w+){0,2})\s+окна\b=\1 окнА=gI

s=\b(eдиного|eдинствeнного|бeз|ближайшeго|бокового|больших|бронeстeклом|вeрхнeго|вдоль|виртуального|витражного|внутри|водитeльского|возлe|вставка|второго|выбивани|выгнутого|высоких|высокого|высота|высочeнного|выходящeго|вышиблeнного|гибeли|горeвшeго|громадных|дальнeго|двeрцу|два|до|достиг|другого|дыры|зeв|з[её]в|заднeго|заиндeвeвшeго|занавeшeнного|запотeвшeго|зарeшeчeнного|зарeш[её]чeнного|зашторeнного|из|иллюминаторы|каждого|квадрат|квадратe|квадрата|квадратик|край|крайнeго|края|крошeчного|кухонного|лeстничного|мeстe|мимо|нeбольшого|нeвысокого|нeобъятного|нeсущeствующeго|направлeнию|напротив|нашeго|ни|нижe|низ|низкого|нужного|обзор|обзорного|области|область|овального|ограждeнию|огромного|одного|оказался|окантовка|около|опeрационного|опeрационных|освeщ[её]нного|оставшихся|от|открывшeгося|открыт[ияогых]+|открытого|открытых|отсутствия|пeрeднeго|панорамного|пл[её]нкой|пластик|площадь|подвального|подлe|подобиe|подоконник|подоконникe|подслeповатых|позиции вокруг|поиск|положeниe|полотно|полураскрытого|понижe|посeрeдинe|потолочного|правого|приоткрытого|притворeнного|проeм|про[её]м|про[её]мe|про[её]ма|пролом|просвeт|простeцкого|простого|пространству|против|прямоугольник|рeсторанного|рeш[её]тк|рeш[её]ткe|разбитого|разлeтeвшeгося|размeров|рам|рамe|рама|раскрытого|распахнувшeгося|распахнутого|распахнутых|с|сeктор|сeрeбряного|своeго|сводчатых|слухового|слуховых|сосeднeго|спаситeльного|срeднeго|срыва|стeклe|стeкла|стeкло|ст[её]кла|ставни|створка|створки|створку|стоит лeвee|сторон|сторону|стрeльчатого|тeни|т[её]мных|твоeго|того|три|тусклого|у|углового|узeнького|узких|узкого|уров[eнь]+|уровeнь|фальшивого|фонe|фрамугу|чeрдачного|чeрдачных|чeтырe|широких|широкого|шпингалeт|щeль)\b((\s\w+){0,2})\s\bокна\b=\1\2 окнА=gI

s=\b(блестели|бь[её]шь|видишь|вскрывать|выбивает|выбив|выбил|выбит|выбитого|выводив|выводил|выводит|вымоем|вымыв|вымыл|вымыт|вырубив|вырубил|вырубит|высокие|действительно|доделав|доделал|доделат|забранные|завалены|завесите|завешенные|завешивай|заклеива[йлиа]+|закрыл|закрыты|закрывать|замазанные|закрой|закрыв|закрыты|заложите|занимали|запер|застилало|затемнить|защищ[её]нные|имелись|конопа|крашены|многие|многостворчатые|мыли|немногие|обзорные|обшарива|осмотрел|оставив|открой|откроются|открыва|открыл|открыть|открытые|очищая|побиты|поищу|покажи|покрыв|поменять|провал|разбитые|раскрашива|раскрытые|распахивая|расположенные|стеречь|самые|соседние|сплошь|средние|стрельчатые|считая|только|убери|узкие|укрепить)\b((\s\w+){0,2})\s\bокна\b=\1\2	Окна=gI

s=(\b(терминала)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bокна\b=\1 окнА=gI

s=(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из его|из е[её]|из за|из под|кроме|кроме [егоёих]{1,3}|мимо|моего|напротив|нашего|незакрытых|нет|ни|оба|оба [егоёихэт]{1,3}|около|от|от [егоёих]{1,3}|подле|против|с|с [егоёих]{1,3}|своего|твоего|того же|три|у|у [егоёих]{1,3}|четыре|этого)\b(\s(\w+))?(\s(\w+))?)\b\s\bокна\b=\1 окнА=gI

s=\b(вдоль|вид\w*|высокого|два|з[её]в|каждого|краeм|край|края|нe имeла|нe считая|на фонe|напротив|нижe|огромных|по ст[её]клам|подлe|понижe|против|рам|рамe|срыва|тeни|три|у|чeтырe|часть|что тоъ вродe)\s+окна\b=\1 окнА=gI

s=\bокна\b\s\b(было|выдачи|нет)\b=окнА \1=gI



### окорока !_#_!

s=(\b(два\b|куск|кусо)\w*(\s\w+){0,2})\s\bокорока\b=\1	Окорока=gI

s=(\b(за)\b(\s\w+){0,2})\s\bокорока\b=\1 окорокА=gI


### округа !_#_!

s=(\w+(иция|ких|лями|ого|отдел(а|е|ы|у))\b(\s\w+){0,2})\s\bокруга\b=\1	Округа=gI

s=((\w+)?(границ|губернатору|жители|заселении|зодчий|инспектировани|истори|казну|карта|командир|командующий|разведк|начальник|недалеко от|отдел|первенство|половина|прокуратуры|разведк|резерв|руководств|связи|сотрудник|территори|управлени|центр|часть|чемпион|шерифа|штаб|штат)\w*(\s\w+){0,2})\s\bокруга\b=\1	Округа=gI

s=(\b(из|нашего|своего|этого|пределы)\b(\s\w+){0,2})\s\bокруга\b=\1	Округа=gI

s=(\b(военные|генеральные|западные|прощупывающего|разные)\w*(\s\w+){0,2})\s\bокруга\b=\1 округА=gI

s=(\b(в|на)\b(\s\w+){0,2})\s\bокруга\b=\1 округА=gI

s=\b(вся|дышит)\b\s\bокруга\b=\1 окрУга=gI

s=\bокруга\b((\s\w+){0,2}\s(вымерла|опустела|трепещет)\w?)=окрУга\1=gI

s=\b(\w+)него\s+округа\b=\1него	Округа=gI



### округе !_#_!

s=(\w+(нем|(д|к|н)ом|ом)\b(\s\w+){0,2})\s\bокруге\b=\1	Округе=gI

s=(\b(во вс[её]м|нашем|сво[её]м)\b(\s\w+){0,2})\s\bокруге\b=\1	Округе=gI

s=\b(в|вашей|всей|и|нашей|по|той|этой)\b\s\bокруге\b=\1 окрУге=gI


### округу !_#_!

s=(\b(взбудоражи[влт]|заливал|контролир|обводит|обследова|оглядывая|освеща|осматрива|отслежива|поделил|прощупыва|сканирова)\w*(\s\w+){0,2})\s\bокругу\b=\1 окрУгу=gI

s=\b(военному|по)\b\s\bокругу\b=\1	Округу=gI

s=\b(всю|на|обследовали|осматривая|патрулирующих|прочесывает|следует)\b\s\bокругу\b=\1 окрУгу=gI

s=(\b(армии)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bокругу\b=\1	Округу=gI

s=\b(о)кругу\b((\s\w+){0,2}\s(передана)\w?)=\1ЪЪЪкругу\2=gI

s=\bокругу\b\s\b(вновь начн[её]т|держит|на)\b=окрУгу \1=gI


s=((\bпо\b\s[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ]\w+)(\s\w+){0,2})\s\bокругу\b=\1	Округу=g


### опера !_#_!

s=(\b(закрутились|криминалисты|писали|Прибывшие|присутствовали)\w*(\s\w+){0,2})\s\bопера\b=\1 оперА=gI

s=(\b(два|оба)\b(\s\w+){0,2})\s\bопера\b=\1	Опера=gI


### #_MULTI_# !_#_! # описался,описаться,описаешься,описается,описаемся,описаетесь,описаются,описалась,описалось,описались,описающийся,описающегося,описающемуся,описающимся,описающемся,описающаяся,описающуюся,описающейся,описающееся,описающиеся,описающихся,описающимися,описавшийся,описавшегося,описавшемуся,описавшимся,описавшемся,описавшаяся,описавшуюся,описавшейся,описавшееся,описавшиеся,описавшихся,описавшимися,описаясь

s=\b(смешить|смеха|смеху|ночью|страха|страху|не добежа[влаи]+)\b([^.,:;!?-]{0,20})\s+(описа)([еювлт]+)=\1\2 опИса\4=gI

s=\bописа([еювлт]+)(\w+)\b(\s*\w*\s*\w*\s*\w*\s*)\b(смеха|смеху|ночью|страха|страху|не добежа[влаи]+)=опИса\1\2\3\4=gI


### орган !_#_!

s=(\b(вступил|гнивший|играет)\w*(\s\w+){0,2})\s\bорган\b=\1 оргАн=gI

s=(\b(печатный|сложный)\w*(\s\w+){0,2})\s\bорган\b=\1	Орган=gI

s=\bорган\b((\s\w+){0,2}\s(\bцерк)\w?)=оргАн\1=gI


### органе !_#_!

s=(\w+(ком)\b)\s\bоргане\b=\1 оргАне=gI


### ордена !_#_!

s=\bордена\b((\s\w+){0,2}\s\w+(дают|лись)\b)=орденА\1=gI

s=(\w+(ают|вали|вать|дали|ешал|ляют|несли|сить|ые|[гджкхшнщ]{1,2}ие)\b(\s\w+){0,2})\s\bордена\b=\1 орденА=gI

s=(\b(аббатов|академию|акций|ба[захеуы]{1,3}|бан[каеуми]{1,4}|браслет|булавку|вдоль|величие|верхушк[аием]{1,2}|взаимоотношения|владения|власт[ьиюям]{1,3}|влияние|воин|войск|вояк|времена|вырождения|высокого|высшего|гарнизон|гвардейц|генерал|гибел|глав|гланского|групп|девиз|дела|древнейшего|жрицей|забытого|запрет|затейливого|звездой|звездол[её]т|знак|зрения|имуществом|иного|инструкции|истори|кавалер|каждого|казармы|какого тоъ|капитуле|касается|клюнийского|козни|командованию|командора|корабл|корвета|красотой|кресты|лап|магистр|магического|ма[гаиов]{1,2}|мать|медаль|медик|министры|миссия|моего|монах|монашеских|мундиров|на базе|название|насч[её]т|нашего|обычае|обычаям|одежде|одного|около|основател|остатки|остров|отделение|офицер)\w*(\s\w+){0,2})\s\bордена\b=\1	Ордена=gI

s=(\b(палач|патронаж|патрул[ямиьюё]{1,3}|по поводу|поддержк|подразделени|пожалованного|позиции|политик|послан[цеамиы]{1,4}|послушник|предел|представител|прибыти|принадлежности|провинциалам|пространство|протекторат|против|работа|работник|распоряжени|резидент|ректором|репутация|руководств|рыцар[йскогемюияь]{1,5}|святого|священником|сертификатах|сила|служащего|собственного|сове[еты]|святого|священником|сертификатах|сила|служащ[егоийюмя]{1,3}|собственного|сове[еты]|солдат[аомыу]{1,2}|солеры|состав|сотрудник|сотрудницу|средневекового|старшинам|статус|стороны|структур|существовани|сч[её]т|тайного|такого|тамошнего|твоего|территори[мия]{1,3}|удостоились|устав|факельщиком|феникс|флот|форме|францисканского|хозяева|хоругви|хранителем|центр|церковь|цитадел|ч[её]рного|честь|четыре|чле[амиовны]{1,4}|шее|школу|эгидой|элементы|эмблем[аойим]{1,3})\w*(\s\w+){0,2})\s\bордена\b=\1	Ордена=gI

s=(\b(блестят|были|в петлице|ввести в|вешать|дедовы|звенят|золотые|когда|лежат|наган,|неизвестные|новые|ножны,|носят|очередные|папины|положи[влт]|получа[влт]|пообеща[влт]|разда[влт]|создава[влт]|чины)\w*(\s\w+){0,2})\s\bордена\b=\1 орденА=gI

s=(\b(церкви)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bордена\b=\1	Ордена=gI

s=(\b(деньги|медали)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bордена\b=\1 орденА=gI

s=(\b(ваши|вс[её]|да|ей|ещ[её] бы|за|им|их|как|мои|на|наши|них|о|про|свои|словно|твои|там|те|те же|через|чьи|эти|это)\b(\s\w+){0,2})\s\bордена\b=\1 орденА=gI

s=(\b(без|без [егоёих]{1,3}|вне|возле|возле [егоёих]{1,3}|всего|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|мимо|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|пол|против|рук|с|с [егоёих]{1,3}|своих|того|три|у|у [егоёих]{1,3}|четыре|этого)\b(\s\w+){0,2})\s\bордена\b=\1	Ордена=gI

s=\b(дАли|имеем)\b\s\bордена\b=\1 орденА=gI

s=\b(о)рдена\b((\s\w+){0,2}\s(апостолов|блаженного|возрождения|вольных|дракона|дружбы|ленина|масонского|миноритов|пота[её]нной|поч[её]та|свободы|Святой|тамплиеров|феникса)\w?)=\1ЪЪЪрдена\2=gI

s=\bордена\b((\s\w+){0,2}\s(вешал|вручались|появятся|сверкают|сохранил|уважал|увесистые)\w?)=орденА\1=gI

s=\bордена\b\s(\b(и|или|с)\s\b(внеочередные|кресты|медали|монументы)\b)=орденА \1=gI

s=\bордена\b\s\b(эти\b|я,)=орденА \1=gI


### ордера !_#_!

s=\bне дам\b(\s*\w*\s*)\bордера на арест (\w+)ка\b=не дам\1Ордера на арест \2ка=gI


### орды !_#_!
# о́рды

s=(\w+(ейся|ство)\b)\s\bорды\b=\1 ордЫ=gI

s=(\b(\w+[ео]й|близост|боимся|сторону|голос|гибел|ломщик|крыл|нашествии|паник|появлени|стояние|уход|уч[её]т|численность)\w*(\s\w+){0,2})\bорды\b=\1 ордЫ=gI

s=(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этого)\b(\s\w+){0,2})\s\bорды\b=\1 ордЫ=gI

#!
s=\B([иы]е|ьи|ои)\b\s\bорды\b=\1 оЪЪЪрды=gI
s=\B([уюя]тся|иеся)\b\s\bорды\b=\1 оЪЪЪрды=gI
s=\bорды\b\s(\w+([иы]е|ьи|ои|[уюя]тся|иеся))\b=оЪЪЪрды \1=gI

s=\B([ео]й)\b\s\bорды\b=\1 ордЫ=gI
s=\bорды\b\s(\w+[ео]й|нет)\b=ордЫ \1=gI

s=(\b(все|на|в|за|по|через|про|эти|те|под|сквозь|[вн]аши)\b(\s\w+)?)\s\bорды\b=\1 оЪЪЪрды=gI
s=\b(обе|две|три|четыре|без|нет|возле|около|у|подле|ради|вместо|вдоль|вокруг|для|до|от|с|из|из-за|кроме|поверх)\b\s\bорды\b=\1 ордЫ=gI


### осел !_#_!

s=(\w+(нов)\b(\s\w+){0,2})\s\bос[её]л\b=\1 осёл=gI

s=(\b(дом)\b(\s\w+){0,2})\s\bос[её]л\b=\1 осЕл=gI

s=(\b(безвольно|кулем|мешковато|на колени|напарник|песок|со стоном)\w*(\s\w+){0,2})\s\bос[её]л\b=\1 осЕл=gI

s=(\b(горло|д[её]рнулся|крякнул|на месте|охнул|сжался|хрустнул)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bос[её]л\b=\1 осЕл=gI

s=\b(аппарата|бессильно|бесшумно|вот и я здесь|грузно|заметно|иней|как тоъ|как тоъ вдруг|как тоъ сразу|когда он|который|кто где|куст|мгновенно|медленно|месяцев|мешковато|на ней|неглубоко|немного|нескольких местах|неуклюже|нехотя|обреч[её]нно|плавно|пока не|резко|скрежетом|слегка|снег|снова|сразу|то весь|тот тоже|тяжело|уже|чуть)\b\s\bос[её]л\b=\1 осЕл=gI

s=(\b(к тому же|как|тебе|ему|ей|им)\b(\s\w+){0,2})\s\bос[её]л\b=\1 осёл=gI

s=\b(А потом|качнулся,|расплылся,|сник,)\s\bос[её]л\b,=\1 осЕл,=gI

s=\b(и|не)\b\s\bос[её]л\b\s\b(же ты|ли я)\b=\1 осёл \2=gI

s=\bос[её]л\b((\s\w+){0,2}\s(второй|кул[её]м|ледяной|номер|пепел)\w?)=осЕл\1=gI

s=\bос[её]л\b\s\b(в кресло|в одном|в песок|в своей|в снег|в толпу|в этой|вначале|бы где ънибудь|где ънибудь|иней|на|набок|назад|наземь|неприятный|он на|по ней|по стене|прямо на|рядом с ним|со стоном|целый)\b=осЕл \1=gI

s=\bос[её]л\b\s\b(вы|нужен|не нужен)\b=осёл \1=gI

s=(,\s\bне)\b\s\bос[её]л\b,=\1 осёл,=gI

s=\bос[её]л\b,\s\b(держась|как будто|опершись)\b=осЕл, \1=gI

s=\b(и|не|он|поначалу|тот)\b\s\bос[её]л\b\s\b(в|всем|на|под|почти|с)\b=\1 осЕл \2=gI

s=\b(а|такой|я)\b\s\bос[её]л\b([!?])=\1 осёл\2=gI

s=\bос[её]л\b\s\b(в\s\w+)=осЕл \1=g


### осени !_#_!
# о́сени

s=(\b(немедленно|перстом)(\s\w+){0,2})\s\bосени\b=\1 осенИ=gI

### оси !_#_!

s=\b(о)си\b((\s\w+){0,2}\s(\w+(лись)\b))=\1ЪЪЪси\2=gI

s=(\w+(ают|ые|[гджкхшнщ]{1,2}ие)\b(\s\w+){0,2})\s\bоси\b=\1	Оси=gI

s=(\b(вокруг|вокруг своей|воображаемой|до|к|наклон|наклона|невидимой|относительно|продольной|своей|слетевшее с|собственной)\b(\s\w+){0,2})\s\bоси\b=\1 осИ=gI

s=(\b(как|каркас да|намотавшуюся на|наши|о|об|по самые|под|подломить|сами|сквозь|те|через|эти)\b(\s\w+){0,2})\s\bоси\b=\1	Оси=gI

s=\b(о)си\b((\s\w+){0,2}\s(кол[её]с|подгнили)\w?)=\1ЪЪЪси\2=gI

s=\b(о)си\b\s\b(ваши|наши|сами)\b=\1ЪЪЪси \2=gI


### осознает !_#_!

s=\b(вдруг|никогда не)\b\s\bосознает\b=\1 осознАет=gI

s=\b(вполне|кто|не|полностью|прекрасно|что|это)\b\s\bосознает\b=\1 осознаёт=gI


### остановите !_#_!

s=(\b(вы|вы его|не)\b(\s\w+){0,2})\s\bостановите\b=\1 останОвите=gI


s=(\b(когда вы)\w*(\s\w+){0,2})\s\bостановите\b=\1 останОвите=gI


### остановитесь !_#_!

s=(\-|,)\s\b(остановитесь)\b(\S| -)=\1 остановИтесь\3=gI


### острие !_#_!

s=\bостри[её]\b((\s\w+){0,2}\s(\w+((б|в)ило|лось|нуло|(о|ы)шло|[лпс]ало|тило|тыло|щено)\b))=остриё\1=gI

s=(\w+(упал)\b(\s\w+){0,2}\sна\sего)\s\bостри[её]\b=\1 остриё=gI

s=(\w+(авил|дить|лась)\b(\s\w+){0,2}\sна)\s\bостри[её]\b=\1 остриё=gI

s=(\w+(авив|авил|ащее|ая|вала|вает|ввел|елся|ется|[гк]ая|днес|жав|жал[ао]|[зм]ила|идев|ижал|ила|ится|ишь|лось|нал|нзил|овав|ого|[клн]ое|ое|омал|нул|рчит|стил|тать|узил|упер|хал|хала|[юя]щее|ять)\b(\s\w+){0,2})\s\bостри[её]\b=\1 остриё=gI

s=(\b(выпустив|обнажив|пускать|стальное|тонком)\w*(\s\w+){0,2})\s\bостри[её]\b=\1 остриё=gI

s=(\b(был|находились)\w*(\s\w+){0,2}\s\bна)\s\bостри[её]\b=\1 остриЕ=gI

s=\b(на)\b\s\bостри[её]\b\s\b(своей)\b=\1 остриё \2=gI

s=\b(на)\b\s\bостри[её]\b\s\b(атаки|международной|меча|ножа|шпаги)\b=\1 остриЕ \2=gI

s=(\b(как|его на|на е[её]|не|но|через|чтобы|чье|это)\b(\s\w+){0,2})\s\bостри[её]\b=\1 остриё=gI

s=(\b(быть|оказывался|расположена) на|в)\b\s\bостри[её]\b=\1 остриЕ=gI

s=\b(на)\b\s\bостри[её]\b((\s\w+){0,2}\s(удара)\w?)=\1 остриЕ\2=gI

s=\bостри[её]\b((\s\w+){0,2}\s(вонзилось|вошло|пересекло|проникло|пропаганды|ударило)\w?)=остриё\1=gI

s=\bостри[её]\b\s\b(к горлу|клина|ножа|шпаги)\b=остриё \1=gI


### #_MULTI_# !_#_! # острова,полуострова
# о́строва

s=(\bполу)?острова\b((\s\w+){0,2}\s\w+(вали|ижет|лись|чены|шие|ые)\b)=\1островА\2=gI

s=(\w+(абил|ать|ают|[вд]али|дуя|елил|ить|лись|ляя|рыты|ться|уют|шими|ших|ьи|[зн]ьи|ые|[юя]тся|([гжкхчшщн])ие)\b(\s\w+){0,2}\s\b(\bполу)?)острова\b=\1островА=gI

s=(\b(взять|дальние|лежали|найти|оборонял|осваивал|отделяла|отыщем|покажи|расположены|снова|соломоновы|убери|люблю|обогнуть|обойти|обошли|открыва[ешьлатю]{1,3}|чувствовал)(\s\w+){0,2}\s(\bполу)?)острова\b=\1островА=gI

s=(\b(архипелаги|заодно|зел[её]нку|континенты|остров|попадались)\b(\s\w+){0,2}\s(и|или|с)\b\s(\bполу)?)острова\b=\1островА=gI

s=(\b(ваши|вс[её]|да|ей|есть|за|им|их|как|какие ънибудь|какие тоъ|мои|наши|них|но и|о|об|про|свои|твои|там|те|те же|точно|через|чьи|эти|это)(\s\w+){0,2}\s(полу)?)острова\b=\1островА=gI

s=\b(в|вижу|доселе|мосты,|на|ънибудь|под свой контроль|сами|сквозь)\s(полу)?острова\b=\1 \2островА=gI

s=(\bполу)?острова\b((\s\w+){0,2}\s(богаты|были лесисты|вокруг|зажимают|заняты|известны|изобилуют|на болоте|нанесены|Ордена|плавали|покроются|проходим|расположены|тоже есть)\w?)=\1островА\2=gI

s=(\bполу)?острова\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(континенты|материк|обелиски)\b)=\1островА \2=gI

s=(\bполу)?острова\b\s\b(без им[её]н|были|в океане|ваши|диктатуры|достаточно|есть|занимали|знаешь|\w+ого|могут|наши|не здесь|республики|с названиями|сами|\w+кие)\b=\1островА \2=gI

s=(\bполу)?острова\b\s\b([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ]\w+\sи\s[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ]\w+)\b=\1островА \2=g

#----------
s=\b((сторон|берег|пляж)\w+\b\s(\bполу)?)острова\b=\1острова=gI
s=\b((\w+[ео]го)\b\s(\bполу)?)острова\b=\1острова=gI

### острога !_#_!

s=(([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ]+)|из|от)\b\s+\bострога\b=\1 острОга=g


### остроты !_#_!

s=(\b(воображения и|особой|своей|хватило)\w*(\s\w+){0,2})\s\bостроты\b=\1 остротЫ=gI

s=\bостроты\b((\s\w+){0,2}\s(восприятия|не чувствуешь)\w?)=остротЫ\1=gI

s=(\b(до)\b(\s\w+){0,2})\s\bостроты\b=\1 остротЫ=gI


### осы !_#_!

s=(\b(движения|жужжание|на голове|пойманной|тигровой)\w*(\s\w+){0,2})\s\bосы\b=\1 осЫ=gI

s=\b(о)сы\b((\s\w+){0,2}\s\w+(дают|сали)\b)=\1ЪЪЪсы\2=gI

s=(\b(укус)\w*(\s\w+){0,2})\s\bосы\b=\1 осЫ=gI



### отбегал !_#_!

s=(\b(за\b|к\b|уходил,)(\s\w+){0,2})\s\bотбегал\b=\1 отбегАл=gI

s=\bотбегал\b\s\b(сво[её])\b=отбЕгал \1=gI

s=\bотбегал\b\s\b(в|к|от|прочь)\b=отбегАл \1=gI


### отбегали !_#_!

s=\bотбегали\b\s\b(на|назад|наши)\b=отбегАли \1=gI

s=\bотбегали\b\s\b(наши)\b=отбЕгали \1=gI


### отмели !_#_!

s=(\b(на|такой|у)\b(\s\w+){0,2})\s\bотмели\b=\1	оЪЪЪтмели=gI

s=(\b(версию)\w*(\s\w+){0,2})\s\bотмели\b=\1 отмелИ=gI

s=(\b(золотистые|песчан)\w*(\s\w+){0,2})\s\bотмели\b=\1	оЪЪЪтмели=gI

s=\b(о)тмели\b((\s\w+){0,2}\s(меняли)\w?)=\1ЪЪЪтмели\2=gI

s=(\bотмели\b)(,)\s\b(как)\b=отмелИ\2 \3=gI

s=\bотмели\b((\s\w+){0,2}\s\b(как|уже мы)\b)=отмелИ\1=gI


### отпуска !_#_!
# о́тпуска

s=(\b(законные|оформляй|получил|потом|сквозь)\w*(\s\w+){0,2})\s\bотпуска\b=\1 отпускА=gI

s=(\b(в|ваши|вс[её]|да|ей|за|здесь|им|их|как|на|наши|них|под|потом|про|свои|твои|там|те|те же|через|чьи|эти|это)\b(\s\w+){0,2})\s\bотпуска\b=\1 отпускА=gI

s=\bотпуска\b((\s\w+){0,2}\s(ваши|военнослужащим|кратковременные|наши|отменить)\w?)=отпускА\1=gI

s=(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нашего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|после|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|твоего|три|у|у [егоёих]{1,3}|четыре|этого)\b(\s\w+){0,2})\s\bотпуска\b=\1	Отпуска=gI
s=(\b(время|день|дня|норму|после|середин|солдат|суток)\w*(\s\w+){0,2})\s\bотпуска\b=\1	Отпуска=gI
s=\bотпуска\b((\s\w+){0,2}\s(мне|продуктов)\w?)=отпуска\1=gI



### отпустите !_#_!

s=\b(ведь|всех|вы|вы же|вы меня|вы меня потом|если|не|сейчас|что вы меня)\b\s\bотпустите\b=\1 отпУстите=gI

s=\b(может|может быть|так вы)(,)? отпустите(, а)?\?=\1\2 отпУстите\3\?=gI


### отрезал !_#_!

s=\b(как)\b\s\bотрезал\b=\1 отрЕзал=gI

s=\bотрезал\b([^.,:;!?-]{0,15}(пальцы)\w?)=отрезАл\1=gI

s=\bотрезал\b\s\b(я)\b=отрЕзал \1=gI

s=(\bотрезал\b)\s([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ]+)=отрЕзал \2=g


### отрезать !_#_!

s=(\w+(ешь|чнет|чнут)\b(\s\w+){0,2})\s\bотрезать\b=\1 отрезАть=gI

s=(\b(группе|дабы|дал бы|должен был|Достаточно|\bнадо\b|обязаны|побыстрее|пострадавший|прид[её]тся|просто|рассчитывая|сумел|удалось|цель)\w*(\s\w+){0,2})\s\bотрезать\b=\1 отрЕзать=gI

s=\b(бы|ему|если не|либо|надо|прежде чем|сперва|чего|чтобы)\b\s\bотрезать\b=\1 отрЕзать=gI

s=\b(будут|каково тебе|стала)\b\s\bотрезать\b=\1 отрезАть=gI

s=\b(не собирался|нравилось)\b\s\bотрезать\b=\1 отрезАть=gI

s=\bотрезать\b((\s\w+){0,2}\s(выступ|выход|город|дорогу|кисть|команду|поврежд[её]нный|подземелье|пострадавши|путь|соединению)\w?)=отрЕзать\1=gI

s=\bотрезать\b\s(\b(и|или|с)\s\b(выбросить|съесть)\b)=отрЕзать \1=gI

s=\bотрезать\b\s\b(ему|им|мне|от)\b=отрЕзать \1=gI


### отсек !_#_!

s=(\b(голову|кинжал|клинок|ловко|\bлуч|\bмеч|мощными взмахами|мысль|поток|топор|удар(а|ом))\w*(\s\w+){0,2})\s\bотс[её]к\b=\1 отсёк=gI

s=(\b(он|сразу)\b(\s\w+){0,2})\s\bотс[её]к\b=\1 отсёк=gI

s=\bотс[её]к\b((\s\w+){0,2}\s(бегущих|веточк|враг|время|голову|мечом|морось|ногу|одним|палец|пальц|пальцем|руку|толпу|тройку|ухо|эмоции)\w?)=отсёк\1=gI

s=\bотс[её]к\b\s\b(аорту|голову|другому|его|ему|кисть|невидимую|непут[её]вому|один из|от|перемену|себе|что тоъ)\b=отсёк \1=gI


### отсеки !_#_!

s=\bотсеки\b\s\b(е[её]|свой)\b=отсекИ \1=gI

s=(\b(жилые)\w*(\s\w+){0,2})\s\bотсеки\b=\1 отсЕки=gI


### отсеку !_#_!
# отъсе́ку

s=(\b(снова|ухо|нос|руку|голову|ногу|палец|пальцы|отряд|воду|воздух|кислород|группу|армию|их|е[её]|его|ветку|группу|сразу|резко|быстро)\b(\s\w+))\s\bотсеку\b=\1 отсекУ=gI
s=\bотсеку\b\s\b(снова|ухо|нос|руку|голову|ногу|палец|пальцы|отряд|воду|воздух|кислород|группу|армию|их|е[её]|его|ветку|группу|сразу)\b=отсекУ \1=gI

#!
s=\B([ео]му)\b\s\bотсеку\b=\1 отсЕку=gI
s=\bотсеку\b\s(\w+[ео]му|нет)\b=отсЕку \1=gI

s=\b(к|по)\b\s\bотсеку\b=\1 отсЕку=gI



### осыпать !_#_!

s=\b(нач[алиян]+|прекра[щаяались]+|приня[алисяь]+|продолжа[алисяь]+|станет|ст[алия]+)\b((\s\w+){0,2})\s\bосыпать\b=\1\2 осыпАть=gI


### отходите !_#_!

s=\bотходите\b\s\b(вон|к той)\b=отходИте \1=gI

s=\bотходите\b,\s\b(как и)\b=отходИте, \1=gI


### отчего !_#_!
# отчего́

s=(\b(до|от)\b(\s\w+){0,2})\s\bотчего\b=\1 оЪЪЪтчего=gI
s=(о)тчего\s(дома|замка|завета)\b=\1ЪЪЪтчего \2=gI

### оцените !_#_!

s=\bоцените\b((\s\w+){0,2}\s(меткость|мою версию)\w?)=оценИте\1=gI

### падеж !_#_!
# паде́ж

s=\bпадеж\b(\s\w+){0,2}\s\b(скота|скотину|птицы|свиней|животных|зверей|быков|овец|лошадей|лошади|коней|поголовья|прекратился|стад|стада|стадах|составил|оленей|людей|разведчиков|молодняка|упал|пош[её]л|голов|превысил|превышал|в пути|бозени|питомцев|(не)?значительный|жеребят|зверя|оставил|оставляет|значителен|свиреп\w+|скотину)\b=падёж \1\2=gI
s=\bпадеж\b(удавалось)\s(скрыть)\b=падёж \1\2=gI
s=\bпадеж\b(вследствие|от|по)\s(болезни|бескормицы)\b=падёж \1\2=gI
s=\b(большой|голодный|коровий|конский|неожиданный|скотский|птичий|сарацинский|немалый|небывалый|страшный|внезапный|массовый|поголовный|начался|начн[её]т(ся)?|случился|произош[её]л|наблюдать|(за)?фиксировать|вызы?вать|регистрировать|велик|неслыханный|волов|скота|коней)(\s\w+){0,2}\s\bпадеж\b=\1\2 падёж=gI
s=(\b(ответ|акт|выговор)\w+\s[зн]а)\s\bпадеж\b=\1 падёж=gI
s=\b(просто)\s\bпадеж\b\s(какой тоъ)\b=\1 падёж \2=gI
s=\b(мор|заболеваемость|болезнь)\s(и|или)\s\bпадеж\b=\1\2 падёж=gI


### пайка !_#_!

s=(\b(большая|е[её]|моя)\w*(\s\w+){0,2})\s\bпайка\b=\1 пАйка=gI

s=(\b(дневного|лишить|своего|составляющих|сухого|часть)\w*(\s\w+){0,2})\s\bпайка\b=\1 пайкА=gI

s=\bпайка\b\s\b(по)\b=пАйка \1=gI

s=\bпайка\b((\s\w+){0,2}\s(в коляску|досталась|состояла)\w?)=пАйка\1=gI


### пайки !_#_!

s=(\w+(ной|ой)\b)\s\bпайки\b=\1 пАйки=gI

s=(\b(лишили|раздача)\w*(\s\w+){0,2})\s\bпайки\b=\1 пАйки=gI

s=(\b(сухие)\w*(\s\w+){0,2})\s\bпайки\b=\1 пайкИ=gI

s=(\b(две|для|от|с|три)\b(\s\w+){0,2})\s\bпайки\b=\1 пАйки=gI

s=\bпайки\b((\s\w+){0,2}\s(лишили)\w?)=пАйки\1=gI

s=\bпайки\b((\s\w+){0,2}\s(окажутся)\w?)=пайкИ\1=gI



### пайку !_#_!

s=(\b(больничную|доставшуюся|навалил|налил|оставленную|отрабатывать|получают|проглотил|скудную|солдатскую|урезанную)\w*(\s\w+){0,2})\s\bпайку\b=\1 пАйку=gI

s=(\b(сухом)\w*(\s\w+){0,2})\s\bпайку\b=\1 пайкУ=gI

s=(\b(за|свою)\b(\s\w+){0,2})\s\bпайку\b=\1 пАйку=gI

s=(\b(к)\b(\s\w+){0,2})\s\bпайку\b=\1 пайкУ=gI

s=\bпайку\b((\s\w+){0,2}\s(жр[её]т|отрабатыва[лт]|урезал|шоколада)\w?)=пАйку\1=gI

s=\bпайку\b\s\b([вк])\b=пАйку \1=gI


### пали !_#_!

s=(\b(из (лука|пушки))\w*(\s\w+){0,2})\s\bпали\b=\1 палИ=gI

s=(\b(бою|бродяги|воинов|героически|крепости|метеоры|низко|отцы|руки|у которых|сыновья|структуры|форты)\w*(\s\w+){0,2})\s\bпали\b=\1 пАли=gI

s=\b(вообще не|двое|землю|которой|лицо|многие|мы|на него|одного|они|орки|первыми|резне|рук|рыцари|тоже|тут же)\b\s\bпали\b=\1 пАли=gI

s=\bпали\b((\s\w+){0,2}\s(сарай|сразу)\w?)=палИ\1=gI

s=\bпали\b((\s\w+){0,2}\s(в (боях|кровавых)|до единого|другие|духом|жертвой|за отечество|на землю|на фронте|незавидной|новгородцы|практически|смертью)\w?)=пАли\1=gI

s=\bпали\b\s\b(во вс[её]|движки|по)\b=палИ \1=gI

s=\bпали\b\s\b(ещ[её] три|жертвой|бы|ниц|оба|от|по одному|под)=пАли \1=gI



### парам !_#_!

s=(\b(по)\b(\s\w+){0,2})\s\bпарам\b=\1 пАрам=gI

s=\b(подобно)\b\s\bпарам\b=\1 парАм=gI

s=\bпарам\b\s\b(эфира)\b=парАм \1=gI


### парами !_#_!
# па́рами

s=(\b(вспаханному|двигаемся|двигайтесь|действовать|дозорные|перемещ|под воду|работа|расхаживал|семейными|снайперскими|строго|уходили|четырьмя)\w*(\s\w+){0,2})\s\bпарами\b=\1 пАрами=gI

s=(\b(поодиночке)\b(\s\w+)?\s\b(и|или|с))\b\s\bпарами\b=\1 пАрами=gI

s=\b(бежать будете|близкими|встречаются|двумя|действий|живут|между|прибывали|прогуливались|работаем|сдавали|тремя)\b\s\bпарами\b=\1 пАрами=gI

s=\bпарами\b((\s\w+)?\s(в обход|держась|отправлять|отходить|ходят)\b\w?)=пАрами\1=gI

s=\bпарами\b\s\b((и|или|с)\b(\s\w+)?\s\b(группами|тройками))\b=пАрами \1=gI

s=\bпарами\b\s\b(держась|отправлять|отходить|ход(им|ят))\b=пАрами \1=gI


### парах !_#_!

s=(\b(всех|полных|хмельных|ядовитых)\w*(\s\w+){0,2})\s\bпарах\b=\1 парАх=gI

s=\b(биться в|в этих|женатых|обеих|супружеских)\b\s\bпарах\b=\1 пАрах=gI

s=\bприсутств(\w+) на всех парах\b=присутств\1 на всех парах=gI


### парил !_#_!

s=(\b(в небе|дух|ков[её]р|медленно|свободно|сейчас)\b(\s\w+){0,2})\s\bпарил\b=\1 парИл=gI

s=(\b(он|я)\b(\s\w+)?)\s\bпарил\b=\1 парИл=gI

s=\bпарил\b((\s\w+){0,2}\s(вверху|высоко|гигантский|дракон|сантиметрах в|шар)\w?)=парИл\1=gI

s=\bпарил\b\s\b(в|над|перед|под|чей тоъ)\b=парИл \1=gI

s=\bпарил\b\s\b(мне)\b=пАрил \1=gI


### парила !_#_!

s=(\b(воздухе|высоко|вокруг|вышине|девушка|неподвижно|облаками|свободно|тень)\w*(\s\w+){0,2})\s\bпарИла\b=\1 парИла=gI

s=\bпарила\b((\s\w+){0,3}(воздухе|вокруг|вышине|высоко|давешняя|облаками|крохотная|неизвестно|распрост[её]ртым))=парИла\1=gI

s=(\bнад(\s\w+){0,2})\s\bпарила\b=\1 парИла=gI

s=\bпарила\b\s\b(в|где|над|с)\b=парИла \1=gI


### парили !_#_!

s=\b(лужицы)((\s\w+){0,2})\s\bпарили\b=\1\2 пАрили=gI

s=\b(в беспорядке|вышине|мирно|птицы|словно)((\s\w+){0,2})\s\bпарили\b=\1\2 парИли=gI

s=\b(мы так)\s+парили\b=\1 парИли=gI

s=\bпарили((\s\w+){0,2}\s\bбане)\b=пАрили\1=gI

s=\bпарили((\s\w+){0,2}\s\b(белые|в воздухе|грифы|крылатые|мелкие|подобия|редкие|чайки))\b=парИли\1=gI

s=\bпарили\s+(на жарЕ)\b=пАрили \1=gI

s=\bпарили\s+(над|некие|шесть)\b=парИли \1=gI


### парит !_#_!

s=(\b(в небе|не спеша)\w*(\s\w+){0,2})\s\bпарит\b=\1 парИт=gI

s=(\b(не|тебя)\b(\s\w+){0,2})\s\bпарит\b=\1 пАрит=gI

s=\bпарит\b\s\b(в воздухе|над)\b=парИт \1=gI


### парить !_#_!

s=(\b(он меня)\b(\s\w+){0,2})\s\bпарить\b=\1 пАрить=gI

s=\b(в небе|вечно)\b\s\bпарить\b=\1 парИть=gI

s=\bпарить\b((\s\w+){0,2}\s(на обочине)\w?)=пАрить\1=gI

s=\bпарить\b([^.,:;!?-]{0,15}(в космосе)\w?)=парИть\1=gI

s=\bпарить\b\s\b(ему|мне|свой)\b=пАрить \1=gI


### парку !_#_!

s=(\b(к|по)\b(\s\w+){0,2})\s\bпарку\b=\1 пАрку=gI

s=(\b(от)\b(\s\w+){0,2})\s\bпарку\b=\1 паркУ=gI

s=(\b(добави)\w*(\s\w+){0,2})\s\bпарку\b=\1 паркУ=gI


### парного !_#_!

s=(\b(молока|молочка)(\s\w+){0,2})\s\bпарного\b=\1 парнОго=gI

s=(\b(жерло|искусств)\w*(\s\w+){0,2})\s\bпарного\b=\1 пАрного=gI

s=\bпарного\b((\s\w+){0,2}\s(моло(ка|чка)|мяса)\w?)=парнОго\1=gI

s=\bпарного\b((\s\w+){0,2}\s(тоннеля|фехтования)\w?)=пАрного\1=gI


### парное !_#_!

s=(\b(молочко|молочка|молоко|молока)\b(\s\w+){0,2})\s\bпарное=\1 парнОе=gI

s=\bпарно\b(\w+\s\b(молочко|молочка|молоко|молока)\b)=парнО\1=gI


### парной !_#_!

s=(\b(сауне)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bпарной\b=\1 парнОй=gI

s=(\b(в|в этой|из)\b(\s\w+){0,2})\s\bпарной\b=\1 парнОй=gI

s=\bпарной\b\s\b(бане)\b=парнОй \1=gI


### парных !_#_!

s=\b(Два)\b\s\bпарных\b=\1 пАрных=gI


### паром !_#_!

s=(\b(воздух|водяным|всклубился|выдохнул|густым|душистым|Дыхание|зам[её]рзшим|заполненного|исходи|исходя|крышку|курилась|курился|наполн|обжечься|обжигаю|окута[лсяныйи]{1,3}|Паровоз|перегретым|пердячим|плевались|попыхивающ|под[её]рнут|пыхнул|пыхтя|с шипением|самовар|сочиться|т[её]плым|укутанн)\w*(\s\w+){0,2})\s\bпаром\b=\1 пАром=gI

s=(\b(зел[её]ный|крутил|ночной|показался|после дождя|проплывает|пустой|течение|у них|южнее)\w*(\s\w+){0,2})\s\bпаром\b=\1 парОм=gI

s=(\b(дымом|закипит|снежинками|холодом|хрипом)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bпаром\b=\1 пАром=gI

s=(\b(на то тебе)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bпаром\b=\1 парОм=gI

s=\b(бел[её]сым|белым|брызнули|взвилась|винным|горячим|грудь|дышала|дышащих|истекал|истекающих|исходи[лт]|клекоча|клубилась|курящиеся|курящийся|курящихся|л[её]гким|над|насыщенный|подогревали|поражения|пошла|с|сладким)\b\s\bпаром\b=\1 пАром=gI

s=(\b(за|какой ънибудь|на|тебе)\b(\s\w+){0,2})\s\bпаром\b=\1 парОм=gI

s=\bпаром\b\s\b(выходила|из ноздрей)\b=пАром \1=gI

s=\bпаром\b((\s\w+){0,2}\s\b(паровоз|самовар))\b=пАром\1=gI

s=\bпаром\b((\s\w+){0,2}\s(берег|величаво|врезался|гонять|канат|к пирсу|крутил|останется|отош[её]л|подош[её]л|пришвартуется|сносить|\bспас|ткнулся|трясся|украл|уткн[её]тся)\w?)=парОм\1=gI

s=\bпаром\b\s(\b(и|или|с)\s\b(пример)\b)=паром \1=gI

s=\bпаром\b\s\b(до|заработает|только для|через)\b=парОм \1=gI

s=\bпаром\b((\s\w+){0,2}\s(есло|плыл)\b)=парОм\1=gI

s=\bпаром\b,\s\b(травами)\b=пАром, \1=gI


### пару !_#_!
# па́ру

s=((\w+[ео]м)\b(\s\w+){0,2})\s\bпару\b=\1 парУ=gI


### паруса !_#_!
# паруса́

s=(\w+([авея]ни[еийюя]|тви[еию]|лось|[ео]го|ый)\b(\s\w+){0,2})\s\bпаруса\b=\1 пАруса=gI

s=(\b(аналогом|вдоль|вместо|гибели|кусок|кусочек|любител|наличие|около|остатки|ошм[её]тками|поверх|подобие|полотн|помощью|прямых|пятнышко|размер|роль|рулон|с помощью|свойств|сло[её]в|слушается|старого|установк|хлопок|хлопки)\w*(\s\w+){0,2})\s\bпаруса\b=\1 пАруса=gI

s=\b(век|мимо)\b\s\bпаруса\b=\1 пАруса=gI

s=(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этой)\b(\s\w+){0,2})\s\bпаруса\b=\1 пАруса=gI


### пары !_#_!
# па́ры  

s=(\b(бензиновые|вдыхал|вдыхать|вдыхая|винные|водочные|водяные|выдохну|выдыха|выпустить|едкие|нюхать|поддерживал|развеял|разв[её]л|разводил|реагировал на|спустить|сбросить|стравленные|ядовитые)(\s\w+){0,2})\s\bпары\b=\1 парЫ=gI

s=(\b(блистательные|вальсирующие|возле|встречаются|высыпали|две|для|дружеские|загомонившие|исключение|конвоем|кроме|кружащие|любящие|нашей|новые|обещающие|после|связанные в|семейные|снайперские|стабильные|супружеские|только такие|устойчивые|уцелевшей)(\s\w+){0,2})\s\bпары\b=\1 пАры=gI

s=(\b(без|без [егоёих]{1,3}|вглубь|вдоль|вне|возле|возле [егоёих]{1,3}|всего|выше|выше [егоёих]{1,3}|глубь|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|мимо|моего|нашего|нет|ни|оба|оба [егоёихэт]{1,3}|около|от|от [егоёих]{1,3}|пол|посреди|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своего|три|у|у [егоёих]{1,3}|четыре|этой)\b(\s\w+){0,2})\s\bпары\b=\1 пАры=gI

s=\b(ему в лицо|зловонные|кислотные|подымались|спиртные|спусти[вт]|тяж[её]лые|удушливые)\b\s\bпары\b=\1 парЫ=gI

s=\bпары\b((\s\w+){0,2}(броне|грузовиков|патронов|расстрелянных|сотен|часовых))=пАры \1=gI

s=\bпары\b\s\b(запонок|мгновений|метров|недель|понятий|противоположностей|разбивались|случайных|тройки|часов)\b=пАры \1=gI

s=\bпары\b\s\b(аммиака|бензина|зелья|микстуры|охлажд[её]нного|пускает|разводит)\b=парЫ \1=gI

s=(\b(бойца|достиг|прыжкам|с уходом|то против|хватило бы)(\s\w+){0,2})\b\s\bпары\b=\1 пАры=gI

s=\bпары\b\s(алкоголя\b(\s\w+){0,2}\s\bсильны)=парЫ \1=gI


### парю !_#_!

s=\bя тебя\b(\s*\w*\s*)\bпарю\b=я тебя\1пАрю=gI

### паря !_#_!

s=(\b(в небе)(\s\w+){0,2})\s\bпаря\b=\1 парЯ=gI
s=\bпаря\b\s(в небе)\b=\1 парЯ=gI
s=\bПаря([.,!?])=ПаЪЪЪря\1=g
s=\b,\sпаря([.,!?])=, пАря\1=gI

### парят !_#_!

s=(\b(в небе)(\s\w+){0,2})\s\bпарят\b=\1 парЯт=gI
s=\bпарят\b\s(в небе)\b=\1 парЯт=gI


### #_MULTI_# !_#_! # парящую,парящий,парящие

s=\b(небе\w*|облака\w+|воздухе|под зв[её]зд\w+|среди зв[её]зд)([^.:;!?-]*)\bпарящ(ую|ий|ие)\b=\1\2парЯщ\3=gI

s=\bпарящ(ую|ий|ие)\b([^.:;!?-]*)\b(небе\w*|облака\w+|воздухе|под зв[её]зд\w+|среди зв[её]зд)=парЯщ\1\2\3=gI

### #_MULTI_# !_#_! # паспорта,загранпаспорта

s=\bпаспорта\b((\s\w+){0,2}\s(\w+(трел)\b))=паспортА\1=gI

s=(\w+(ого)\b(\s\w+){0,2})\s\bпаспорта\b=\1 пАспорта=gI

s=(\b(вернул|вручил|дипломатические|листать|отбирают|отобрали|подделыва(ет|л|ют))\w*(\s\w+){0,2})\s\bпаспорта\b=\1 паспортА=gI

s=(\b(бланк|владелец|гражданских|данные|имперского|карточку|никакого|номер|по пОводу|предъявлению|российских|статьям|цифра|чистых|электронного)\w*(\s\w+){0,2}\s(\bзагран)?)паспорта\b=\1пАспорта=gI

s=(\b(в|ваши|вс[её]|да|ей|есть|за|им|их|как|на|наши|них|про|свои|твои|там|те|те же|то|через|чьи|эти|это)\b(\s\w+){0,2})\s\bпаспорта\b=\1 паспортА=gI

s=(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этой)\b(\s\w+){0,2}\s(\bзагран)?)паспорта\b=\1пАспорта=gI

s=\bпаспорта\b\s\b(личность|не наш[её]л)\b=пАспорта \1=gI

s=\bпаспорта\b\s\b(давайте|и кредитные|менял|пассажиров)\b=паспортА \1=gI


### пасти !_#_!

s=(\w+(ьей|ые)\b(\s\w+){0,2})\s\bпасти\b=\1 пАсти=gI

s=((\w+)?(внушительной|маленьк|мутантовой|на фоне|оскал|открытой|раскрытой|скалящиеся|ширин)\w*(\s\w+){0,2})\s\bпасти\b=\1 пАсти=gI

s=(\b(буд(ем|т|у)|гусей|должен|коней|коров|могут|можно|начал|начнут|обозных|обстановку|овец|плотно|продолжать|решил|свиней|скот|стадо|тихо)\w*(\s\w+){0,2})\s\bпасти\b=\1 пастИ=gI

s=\b(выглядевшей|голодной|зубастой|зубов|каминной|клыкастой|ненасытной|огромной|окровавленной|ощеренны|разв[её]рзнутой|раззявленной|распахнутой|своей)\b\s\bпасти\b=\1 пАсти=gI

s=(\b(в|в его|в е[её]|из|из его|из е[её]|по|такие)\b(\s\w+){0,2})\s\bпасти\b=\1 пАсти=gI

s=\bпасти\b\s\b(будем|и охранять|лишь|меня|надо|приставлен|скот|спокойно|увели|шест[её]рок|это)\b=пастИ \1=gI

s=\bпасти\b((\s\w+){0,2}\s(верблюд|гусей|коз|коров|лошадей|народ|овец|свиней|скотину|стадо|табуны|телят|умели|чужих)\w?)=пастИ\1=gI

s=\bпасти\b((\s\w+){0,2}\s(зверя|зубища|усеяны)\w?)=пАсти\1=gI

s=(\bпасти,)\s\b(полные)\b=пАсти, \2=gI

s=(\b(в|в его|в е[её]|из|из его|из е[её]|по)\b(\s(\w+))?(\s(\w+))?)\b\s\bпасти\b=\1 пАсти=gI


### паханом !_#_!
s=\b(глав[аеуыой])((\s\w+){0,2})\s\bпаханом\b=\1\2 паханОм=gI

### пекло !_#_!

s=(\w+(токо)\b(\s\w+){0,2})\s\bпекло\b=\1 пеклО=gI

s=(\b(и не)\b(\s\w+){0,2})\s\bпекло\b=\1 пеклО=gI

s=(\b(затылок|солнце)\w*(\s\w+){0,2})\s\bпекло\b=\1 пеклО=gI

s=\b(вовсю|и ночами|нещадно|но не|огн[её]м|снизу|солнце)\b\s\bпекло\b=\1 пеклО=gI

s=(\b(в|в это|вот так|ох и|самое то|самое)\b(\s\w+){0,2})\s\bпекло\b=\1 пЕкло=gI

s=\bпекло\b((\s\w+){0,2}\s(голову|довольно сильно|затылок|солнце)\w?)=пеклО\1=gI


### завозите !_#_!

s=((\w+)?(маловато|самиже)\w*(\s\w+){0,2})\s\bзавозите\b=\1 завОзите=gI


### перебегал !_#_!

s=\b(дорожку|доргу)\b((\s\w+){0,2})\s\bперебегал=\1\2 перебегАл=gI


### перевернут !_#_!

s=(\b(был)\b(\s\w+){0,2})\s\bперевернут\b=\1 перевёрнут=gI

s=(\b(ваши|вс[её]|их|лес|наши|они|псы|свои|твои|там|те|те же|чьи|эти|это)\b(\s\w+){0,2})\s\bперевернут\b=\1 перевернУт=gI

s=\bперевернут\b((\s\w+){0,2}\s\b(в ней|вс[её]|испоганят)\b)=перевернУт\1=gI

s=\bони\s+(весь|всю)\b((\s\w+){0,2})\s\bперевернут\b=они \1\2 перевернУт=gI


### перевозите !_#_!

s=(\b(что)\b(\s\w+){0,2})\s\bперевозите\b=\1 перевОзите=gI


### перед !_#_!
# перёд


### передохнем !_#_!

s=(\b(голоду)[^.,:;!?-]{0,15})\s\bпередохнем\b=\1 передОхнем=gI

s=(\b(малость)[^.,:;!?-]{0,15})\s\bпередохнем\b=\1 передохнём=gI

s=\bпередохнем\b((\s\w+){0,2}\s(малость)\w?)=передохнём\1=gI

s=\b(Вот и|комары|пока не|сами|сами там)\b\s\bпередохнут\b=\1 передОхнут=gI

s=\bпередохнут\b((\s\w+){0,2}\s(без толку|в замкнутом|перебьют|с голода)\w?)=передОхнут\1=gI


### переносном !_#_!

s=(\bпереносном,)\s\b(так и)\b=перенОсном, \2=gI

s=\bпереносном\b\s\b(значении|смысле)\b=перенОсном \1=gI


### пересмотрите !_#_!

s=(\b(вы)\b(\s\w+){0,2})\s\bпересмотрите\b=\1 пересмОтрите=gI


### петли !_#_!

s=\bпетли\b((\s\w+){0,2}\s\w+(лись|нули|ые)\b)=пЕтли\1=gI

s=(\w+(ащей|[авея]ни[еийюя]|тви[еию]|ейся|[вкнт]ой|ой)\b(\s\w+){0,2})\s\bпетли\b=\1 петлИ=gI

s=(\b(выписывал|вырванные|дверные|досчитала|железные|загадочные|заржавевшие|заскрипели|кованые|ловчие|набирал|нанизывать|отвинтил|ощупал|потом|прид[её]тся|проверяя|проржавевшие|расплетать|свитые|став[аимлятся]{1,4})\w*(\s\w+){0,2})\s\bпетли\b=\1 пЕтли=gI

s=(\b(дверной|двойной|диаметр|заслуженной|заслуживающий|затяжка|избежать|кожаной|кулака,|летящей|наброшенной|накидыванию|м[её]ртвой|пеньковой|помощью|поясной|разомкнувшейся|рыцарем|торчащей|угроза|хронологической)\w*(\s\w+){0,2})\s\bпетли\b=\1 петлИ=gI

s=(\b(восьмерки|запоры|повороты|узлы)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bпетли\b=\1 пЕтли=gI

s=(\b(без|две|до|из|от|с|теория|три|четыре)\b(\s\w+){0,2})\s\bпетли\b=\1 петлИ=gI

s=(\b(бы|в|даже|его|на е[её]|от|словно|твои|у вас тоъ|эти|И)\b(\s\w+){0,2})\s\bпетли\b=\1 пЕтли=gI

s=\bпетли\b((\s\w+){0,2}\s(закладыва|заныли|скрипнули|скрипучие|расстав[имлю]{1,3}|смазыва|сорвать|срезать)\w?)=пЕтли\1=gI

s=\bпетли\b\s(\b(и|или|с)\s\b(стену)\b)=пЕтли \1=gI

s=\bпетли\b\s\b(дверей|на|намертво|не из|прекрасно|пальто|со скрипом|спускать)\b=пЕтли \1=gI


### печи !_#_!

s=(\w+)(асли|выют|жили|пили|опят|ые|гие|дние|жие|кие|хие|чие|шие|шние|щие)\b(\s*\w*\s*)\s+печи\b=\1\2\3 пЕчи=gI

s=(\w+((ж|к|н)ой|ой)\b(\s\w+){0,2})\s\bпечи\b=\1 печИ=gI

s=(\b(вместо|доменной|\bдым|жаркой|заслонк|каменной|кирпичной|кладк|конфорка|корпус|металлургической|микроволновой|обгорелой|обожгла в|обыкновенной|огонь|около|плавильной|прогоревшей|прогрев|раскал[её]нной|русской|стандартной|створк|строител|топка|топку|труба|цилиндр)\w*(\s\w+){0,2})\s\bпечи\b=\1 печИ=gI

s=(\b(без|без [егоёих]{1,3}|в|во|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|жар|жаром|из|из [запод]{1,3}|к|как в|кроме|кроме [егоёих]{1,3}|мимо|моей|на|не было|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|по|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своей|три|у|у [егоёих]{1,3}|четыре|этой)\b(\s\w+){0,2})\s\bпечи\b=\1 печИ=gI

s=\bпечи\b\s\b(камина)\b=печИ \1=gI

s=(\w+)(асли|выют|жили|пили|опят|ые|гие|дние|жие|кие|хие|чие|шие|шние|щие)\b +печи\b=\1\2 пЕчи=gI


### пике !_#_!

s=(\w+(ого|(н|р|х)ое|ое|том)\b(\s\w+){0,2})\s\bпике\b=\1 пикЕ=gI

s=(\b(глубоком|крутого|крутое|короткое|красивое|на третьем|прекратив)\w*(\s\w+){0,2})\s\bпике\b=\1 пикЕ=gI

s=(\b(в|из|такое же|таком)\b(\s\w+){0,2})\s\bпике\b=\1 пикЕ=gI

s=(\b(на)\b(\s\w+){0,2})\s\bпике\b=\1 пИке=gI


### пили !_#_!

s=\bпили\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(ели)\b)=пИли \1=gI


### #_MULTI_# !_#_! # пилы,бензопилы

s=(\b(брать|топоры)\b(\s\w+){0,2}\s\b(бензо)?)пилы\b=\1пИлы=gI

s=(\b(визг|звуки|имелось|лучковой|наподобие|очеред|помощь|со скоростью)\w*(\s\w+){0,2}\s\b(бензо)?)пилы\b=\1пилЫ=gI

s=(\b(без|две|звон|от|р[её]в|три|четыре)\b(\s\w+){0,2}\s(\bбензо)?)пилы\b=\1пилЫ=gI

s=(\bбензо)?пилы\b\s\b(нет)\b=\1пилЫ \2=gI


### пирога !_#_!

s=(\b(индейская|полузатопленная)\w*(\s\w+){0,2})\s\bпирога\b=\1 пирОга=gI

s=(\b(типа|это)\b(\s\w+){0,2})\s\bпирога\b=\1 пирОга=gI


### пироге !_#_!

s=(\b(индейской)\w*(\s\w+){0,2})\s\bпироге\b=\1 пирОге=gI

s=(\b(плыть)\w*(\s\w+){0,2})\s\bв пироге\b=\1 в пирОге=gI

s=(\b(яблочном)\w*(\s\w+){0,2})\s\bпироге\b=\1 пирогЕ=gI

s=(\b(к)\b(\s\w+){0,2})\s\bпироге\b=\1 пирОге=gI

s=\bпироге\b\s\b(кто тоъ|переплывать)\b=пирОге \1=gI


### пироги !_#_!

s=\b(ел|попробовал(\w+)?|с чем|такие|такие вот)\b\s\bпироги\b=\1 пирогИ=gI

s=\bпироги\b((\s\w+){0,2}\s(домашние|енисейские|жареные|на м[её]ду|орешки|осетинские|печ|поедая|приносил|румяные|с котятами|холодные|зайчат|капуст|пылу|жару|жарен|яблочные|яйц)\w?)=пирогИ\1=gI

s=(\bпироги,)\s\b(грибы|сало|самогонку)\b=пирогИ, \2=gI

s=\bпироги\s+(горячие\b)=пирогИ \1=gI


### пиру !_#_!

s=(\b(к)\b(\s\w+){0,2})\s\bпиру\b=\1 пИру=gI

s=(\w+(нему)\b(\s\w+){0,2})\s\bпиру\b=\1 пИру=gI


### писал !_#_!

s=\bписал\s((\s\w+){0,2}\s\b(кипятком|постель))=пИсал \1=gI

s=(\b(представление)\w*(\s\w+){0,2})\s\bписал\b=\1 писАл=gI

s=\b(год|им|откровенно)\b\s\bписал\b=\1 писАл=gI

s=\bписал\b((\s\w+){0,2}(беседу|в один горшок|в один горшочек|девушке|, значит|любимой|письмо)\w?)=писАл\1=gI


### писала !_#_!

s=\bписала\b(\s*\w*\s*\w*\s*)\b(кипятком|постель)\b=пИсала\1\2=gI

s=(\b(представление)\w*(\s\w+){0,2})\s\bписала\b=\1 писАла=gI

s=\b(год|им|откровенно)\b\s\bписала\b=\1 писАла=gI

s=\bписала\b((\s\w+){0,2}\s(беседу|в один горшок|в один горшочек|девушке|, значит|любимой|письмо)\w?)=писАла\1=gI



### писаря !_#_!

s=(\b(глазА|допроси|ликвидировать|найти|наш[её]л|понурого|рядового|штабного)\w*(\s\w+){0,2})\s\bписаря\b=\1 пИсаря=gI

s=(\b(без|два|оба|у)\b(\s\w+){0,2})\s\bписаря\b=\1 пИсаря=gI


### #_MULTI_# !_#_! # писать,писаться

s=(\b(выучился|читать)\w*(\s\w+){0,2})\s\bписать\b=\1 писАть=gI

s=\b(захотелось|кипятком|хочет)\s+писать(\w*)\b=\1 пИсать\2=gI

s=\bписать\b((\s\w+){0,2}\s(левой|стрелять)\w?)=писАть\1=gI

s=\bписать(\w*)\s+(будут|в постель|в унитаз|в щ[её]лочку|кипятком|кровью|на горшок|на мох|не хочешь|хочет|хочу)\b=пИсать\1 \2=gI

s=\bписать\b\s\b(книгу|о них|рапорт)\b=писАть \1=gI


### письма !_#_!

s=(\w+([ае]ни[ея]|дет|его|ение|их|[кщ]их|ого|чало|щего)\b(\s\w+){0,2})\s\bписьма\b=\1 письмА=gI

s=(\b(автор|в конце|в поисках|в форме|вдоль|вшивого|выходом|гибели|доставщ|единого|закодированного|заказных|злосчастного|копию|коротенького|кусочек|листок|манера|место|можно ждать|нам[её]ки|напечатанного|ничего быстрее|огрызку|огрызок|ожидая|окончани|отправителем|передач|по тОну|получени|посредством|предыдущего|прибытии|проект|середин|систем|содержание|содержимое|способ|спрятанного|стиль|страницы|строки|текст|треугольник|уголок|формы|часть|черновик|чтение)\w*(\s\w+){0,2})\s\bписьма\b=\1 письмА=gI

s=(\b(чтения)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bписьма\b=\1 письмА=gI

s=\b(набросок|первого)\b\s\bписьма\b=\1 письмА=gI

s=(\b(без|без [егоёих]{1,3}|виде|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|из за его|из за е[её]|какого ънибудь|какого тоъ|кроме|кроме [егоёих]{1,3}|мимо|моего|нет|ни|ънибудь|оба|оба [егоёихэт]{1,3}|около|от|от [егоёих]{1,3}|при виде|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своего|того|того же|тон|тоном|три|у|у [егоёих]{1,3}|четыре|этого)\b(\s\w+){0,2})\s\bписьма\b=\1 письмА=gI

s=\b(тво[емуи]+) письма пошл[её]м\b=\1 пИсьма пошлём=gI

s=\bписьма\b\s\b(нет|никакого)\b=письмА \1=gI

s=\b(\w+н[ео]го)\sписьма\b=\1 письмА=gI



### пища !_#_!

s=\b(готовилась)\b\s\bпища\b=\1 пИща=gI

s=\b(жалобно|радостно)\b\s\bпища\b=\1 пищА=gI

s=\bпища\b\s\b(от восторга)\b=пищА \1=gI

s=\bпища\b\s\b(и вода|моя|растительного)\b=пИща \1=gI


### пищу !_#_!

s=(\b(в|воду и|на|переж[её]вывающая|простую|свою|себе)\b(\s\w+){0,2})\s\bпищу\b=\1 пИщу=gI

s=\bпищу\b\s\b(во|или пить[её]|на)\b=пИщу \1=gI


### платите !_#_!

s=(\b(так и)\b(\s\w+){0,2})\s\bплатите\b=\1 платИте=gI

s=(\b(вы|вы ему|мне и)\b(\s\w+){0,2})\s\bплатите\b=\1 плАтите=gI

s=(\b(пошлину не|сколько|тем меньше)\w*(\s\w+){0,2})\s\bплатите\b=\1 плАтите=gI

s=\bплатите\b\s\b(ещ[её]|по)\b=платИте \1=gI


### плачу !_#_!

s=(\w+(ески|ому)\b(\s\w+){0,2})\s\bплачу\b=\1 плАчу=gI

s=(\b(ведь я за|деньги|налог|процент\w*|присоединиться к)\b(\s\w+){0,2})\s\bплачу\b=\1 плачУ=gI

s=(\b(безутешен|командую,|от смеху)\b(\s\w+){0,2})\s\bплачу\b=\1 плАчу=gI

s=(\b(кричу|сижу|смотрю|чувствителен)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bплачу\b=\1 плАчу=gI

s=(\b(за что)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bплачу\b=\1 плачУ=gI

s=(\b(даже если я|и сейчас|к этому|не|но я|равно|редко|что|что я|чуть не|я не)\b(\s\w+){0,2})\s\bплачу\b=\1 плАчу=gI

s=(\b(вам|впер[её]д не|ему|за что|процент\w*|кому я|марок|неплохо|но пока я|оброк я|потому что|тебе|тебе и|я вам)\b(\s\w+){0,2})\s\bплачу\b=\1 плачУ=gI

s=\bплачу\b((\s\w+){0,2}\s(взаимностью|взятки|\bдан(и|ь)\b|деньги|долги|золотой|наличными|налоги|сотн[ию]|тысячу)\w?)=плачУ\1=gI

s=\bплачу\b((\s\w+){0,2}\s(от (горя|радости))\w?)=плАчу\1=gI

s=\bплачу\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(не могу остановиться|ползу)\b)=плАчу \1=gI

s=\bплачу\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(имею)\b)=плачУ \1=gI

s=\bплачу\b\s\b(вам|дань|за|золотом|кругленькую|лишь|местным|наличными|небольшие|огромные деньги|по счетам|тебе|то им|тоъ им|штраф)\b=плачУ \1=gI

s=\bплачу\b\s\b(без причины|кровавыми|от|по тебе|сейчас не я)\b=плАчу \1=gI

s=(\b(приглашаю)\b(\s\w+){0,2})\s\bплачу\b=\1 плачУ=gI


### плену !_#_!

s=(\w+(ому)\b(\s\w+){0,2})\s\bплену\b=\1 плЕну=gI

s=\b(из|к|по)\b\s\bплену\b=\1 плЕну=gI


### плети !_#_!

s=(\b(да|ну так)\b(\s\w+){0,2})\s\bплети\b=\1 плетИ=gI

s=(\b(белые|кончик|помощь|удар)\w*(\s\w+){0,2})\s\bплети\b=\1 плЕти=gI

s=\bплети\b\s\b(кабелей|со)\b=плЕти \1=gI


### #_MULTI_# !_#_! # плиты,бронеплиты

s=(\w+(ей|ейся|ой)\b(\s\w+){0,2}\s(\bброне)?)плиты\b=\1плитЫ=gI

s=(\b(аэродинамик|бетонной|верхней|выворачивания|вытесанной|газовой|городской|гранитной|\bдве\b|древесностружечной|каменной|кусок|материковой|могильной|мраморной|надгробной|наклонной|облом|огромной|около|осколки|посадочной|поток|причальной|расколе|скрип|сланцевой|стартовой|сторону|тень|удар|уч[её]т)(\s\w+){0,2}\s\b(\bброне)?)плиты\b=\1плитЫ=gI

s=(\b(гранитные|взламывая|взломанные|вывороченные|вырвав|исковерканные|каменные|массивные|многие|немногие|поднимать|пригнанные|пришли в|разбивать|раздались|расшатав|сотрясая|т[её]саные|убрано за\b)(\s\w+){0,2}\s\b(\bброне)?)плиты\b=\1плИты=gI

s=(\b(без|без [егоёих]{1,3}|верху|вес|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|нет|ни|ниже|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своей|три|у|у [егоёих]{1,3}|четыре|этой)\b(\s\w+){0,2}\s(\bброне)?)плиты\b=\1плитЫ=gI

s=(\b(были|в|ваши|вс[её]|где|да|ей|затем|их|как|когда|на|ну или|о|также|эти)\b(\s\w+){0,2}\s(\bброне)?)плиты\b=\1плИты=gI

s=(\bброне)?плиты\b((\s\w+){0,2}\s(\w+(вало|лись|нул[ио]|тали)\b))=\1плИты\2=gI

s=(\bброне)?плиты\b((\s\w+){0,2}\s(выпучило|начали раскрываться|обуглились|оплавлены|попадали|смяты|упали)\w?)=\1плИты\2=gI


### плюща !_#_!

s=\bплюща\b\s(\b(и|или|с)\s\b(критуя)\b)=плЮща \1=gI


### побегу !_#_!
# побегу́

s=\b(\w+[ео]му|к)\b\s\bпобегу\b=\1 побЕгу=gI


### поборов !_#_!

s=(\b(для|оплату)\b(\s\w+){0,2})\s\bпоборов\b=\1 побОров=gI

s=\bпоборов\b((\s\w+){0,2}\s(дрожь|предательскую|усталость)\w?)=поборОв\1=gI


### повара !_#_!

s=(\b(Всякие|сновали)\w*(\s\w+){0,2})\s\bповара\b=\1 поварА=gI

s=\bповара\b((\s\w+){0,2}\s(\w+(дали|дили|ишли|уют|ются)\b))=поварА\1=gI

s=(\w+([кш]ие|лись|ые|ются)\b(\s\w+){0,2})\s\bповара\b=\1 поварА=gI

s=(\b(бездарного|будущее|вашего|внимания|вспомнил|глупого|дворцового|держала|дети|здешнего|знакомого|искуш[её]нного|королевского|крепких|место|на месте|нашего|нерасторопного|нового|обнаружил|обязанност|одного|повесили|подручному|покойного|помощником|попросить|приказ|приличного|проверил|ругать|своего|скрутило|талант|трактире|хорошего)\w*(\s\w+){0,2})\s\bповара\b=\1 пОвара=gI

s=(\b(готовят|здешние|изорта|привлеч[её]нные|прятались|существовали)\w*(\s\w+){0,2})\s\bповара\b=\1 поварА=gI

s=(\b(как)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bповара\b=\1 пОвара=gI

s=\b(шеф)\b\s\bповара\b=\1 пОвара=gI

s=(\b(в|ваши|вс[её]|да|ей|есть|за|им|их|к чему|к чему нам|как|на|наши|них|про|свои|твои|там|те|те же|то|через|чьи|эти|это)\b(\s\w+){0,2})\s\bповара\b=\1 поварА=gI

s=(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|как и|какого тоъ|кроме|кроме [егоёих]{1,3}|моего|на|нет|ни|ънибудь|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|такого|три|у|у [егоёих]{1,3}|четыре|этой)\b(\s\w+){0,2})\s\bповара\b=\1 пОвара=gI

s=(\bповара\b)((\s\w+){0,2}\s(\bзастав|хлопнул)\w?)=пОвара\2=gI

s=(\bповара\b)((\s\w+){0,2}\s(варили|взялись|выдают|готовят|жарили|используют|наготовят|наняты|напекли|показали|прибыли|приготовят|раздавали|растерялись|скакали|старались|успевали|хлопотали)\w?)=поварА\2=gI

s=\bповара\b((\s\w+){0,2}\s(\w+(адил)\b))=пОвара\1=gI

s=\bповара\b((\s\w+){0,2}\s(в белоснежных|давали|не жадничали|отмывали)\w?)=\1поварА=gI

s=\bповара\b\s(\b(и|или|с)\s\b(Базилио|водители|конюхи)\b)=поварА \1=gI

s=\bповара\b\s\b(вчера|мадам|отдыхали|пришли|уже не|фанатики)\b=поварА \1=gI

s=\bповара,\s\b(плеснув)\b=поварА, \1=gI

s=,\s\bповара,=, поварА,=gI

s=(\wающего\b(\s\w+){0,2})\sповара\b=\1 пОвара=gI


### повернут !_#_!

s=(\w+(\bум\b)\w*(\s\w+){0,2})\s\bповернут\b=\1 повёрнут=gI

s=(\b(набок|нос|ствол)\w*(\s\w+){0,2})\s\bповернут\b=\1 повёрнут=gI


### повести !_#_!

s=(\b(автор|печатн|сюжет|читая)\w*(\s\w+){0,2})\s\bповести\b=\1 пОвести=gI

s=(\b(должен|может|остальных|попробовал|разговор|решил|рискнул)\w*(\s\w+){0,2})\s\bповести\b=\1 повестИ=gI

s=(\b(рассказы)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bповести\b=\1 пОвести=gI

s=(\b(в|в начале|детские|к|наши|о|покажи|рукопись|своей|сквозь|твоей|твои|у|убери|через|этой)\b(\s\w+){0,2})\s\bповести\b=\1 пОвести=gI

s=(\b(бровью|вас|могли|могут|надо|настоящей|себя|способен|так себя)\b(\s\w+){0,2})\s\bповести\b=\1 повестИ=gI

s=\bповести\b((\s\w+){0,2}\s(впер[её]д|к победе|наступление|по всякому)\w?)=повестИ\1=gI

s=\bповести\b\s(\b(и|или|с)\s\b(саги)\b)=пОвести \1=gI

s=\bповести\b\s\b(беседу|в|вас|дело|(его|е[её]|их) на|за собой|клинок|корабль|может|на|нас|он|плечами|под|разговор|свой|себя|тебя|цепочку|через)\b=повестИ \1=gI

s=\bповести\b\s\b(автора|о|описывающей|рассказывающей|старцев)\b=пОвести \1=gI


### поводу !_#_!

s=\b(на|в)\b\s\bповоду\b=\1 поводУ=gI

s=\b(по|этому)\b\s\bповоду\b=\1 пОводу=gI


### погоню !_#_!

s=(\b(не)\b(\s\w+){0,2})\s\bпогоню\b=\1 погонЮ=gI

s=(\b(вышлют|за нами|завести|организовать|оставил|пов[её]л|предоставить|серь[её]зную|уводят)\b(\s\w+){0,2})\s\bпогоню\b=\1 погОню=gI

s=(\b(в|на|чуя)\b(\s\w+){0,2})\s\bпогоню\b=\1 погОню=gI

s=\bпогоню\b((\s\w+){0,2}\s(кнутами)\w?)=погонЮ\1=gI

s=(\b(пешком)\b(\s\w+){0,2})\s\bпогоню\b=\1 погонЮ=gI


### погреба !_#_!

s=(\w+(из|оего|ого)\b(\s\w+){0,2})\s\bпогреба\b=\1 пОгреба=gI

s=(\b(винные|взорв[её]т|восхитительные|вспоминаю|где тут|заполню|используют|открою|покажи|покинул|пороховые|разгрузит|склады|сырые|убери)\w*(\s\w+){0,2})\s\bпогреба\b=\1 погребА=gI

s=(\b(вроде|двер|крышк|люк|мрак|насч[её]т|углы)\w*(\s\w+){0,2})\s\bпогреба\b=\1 пОгреба=gI

s=(\b(амбары)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bпогреба\b=\1 погребА=gI

s=(\b(в|ваши|вс[её]|да|ей|есть|за|им|их|к чему|как|мои|на|наши|них|об|под|про|свои|твои|там|те|те же|то|через|чьи|эти|это)\b(\s\w+){0,2})\s\bпогреба\b=\1 погребА=gI

s=\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|какого тоъ|кроме|кроме [егоёих]{1,3}|моего|нет|ни|ънибудь|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|откинул|откинула|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|типа|три|у|у [егоёих]{1,3}|четыре|этого)\b(\s*\w*\s*)\s+погреба\b=\1\2 пОгреба=gI

s=(\b(сами|сквозь)\b(\s\w+){0,2})\s\bпогреба\b=\1 погребА=gI

s=\bпогреба\b\s(ваши|коргала|могут найтись|наши|сами)\b=погребА \1=gI


### подалось !_#_!

s=(\b(орудие)\w*(\s\w+){0,2})\s\bподалось\b=\1 подАлось=gI

s=\bподалось\b((\s\w+){0,2}\s(впер[её]д|назад)\w?)=подАлось\1=gI


### подарите !_#_!

s=(\b(вы|не)\b(\s\w+){0,2})\s\bподарите\b=\1 подАрите=gI

s=\bподарите\b\s\b(готовенькое)\b=подарИте \1=gI


### подать !_#_!

s=(\w+(ная|ную)\b)\s\bподать\b=\1 пОдать=gI

s=(\b(грамотно|нужно|могли|можно|получится|ситуаци|только|чтобы)\w*(\s\w+){0,2})\s\bподать\b=\1 подАть=gI

s=(\b(плати)\w*(\s\w+){0,2})\s\bподать\b=\1 пОдать=gI

s=\bподать\b((\s\w+){0,2}\s(платить)\w?)=пОдать\1=gI

s=\bподать\b((\s\w+){0,2}\s(весточку|воду|воздух|голос|себе|сигнал|свет)\w?)=подАть\1=gI


### подвижным !_#_!

s=(\b(удивительно|человек с)\w*(\s\w+){0,2})\s\bподвижным\b=\1 подвИжным=gI

s=\bподвижным\b((\s\w+){0,2}\s(мишеням)\w?)=подвИжным\1=gI

s=\bподвижным\b((\s\w+){0,2}\s(соединениям|составом)\w?)=подвижнЫм\1=gI


### поделитесь !_#_!

s=(\b(вы|не|с нами)\b(\s\w+){0,2})\s\bподелитесь\b=\1 подЕлитесь=gI

s=\b(лучше)\b\s\bподелитесь\b=\1 поделИтесь=gI


### подрезать !_#_!

s=\b(принялся)\b\s\b\принялся\b=\1 подрезАть=gI

s=\bподрезать\b\s\b(себе)\b=подрезАть \1=gI


### подходите !_#_!

s=(\b(вы|вы им|вы мне|вы не|вы так|вы мне не|для него|для не[её]|когда вы|легкомысленно|мне|наиболее|нам|(вы нам|никак) не|что)\b(\s\w+){0,2})\s\bподходите\b=\1 подхОдите=gI

s=\bподходите\b\s\b(вы|к делу|на (роль|эту))\b=подхОдите \1=gI


### подъездная !_#_!

s=\bподъездная\b((\s\w+){0,2}\s(в пос[её]лок|дорОга)\w?)=подъезднАя\1=gI
s=\b(двух|тр[её]х)\b\s\bподъездная\b=\1 подъЕздная=gI


### подъездной !_#_!

s=\bподъездной\b((\s\w+){0,2}\s(дороге)\w?)=подъезднОй\1=gI


### подъездную !_#_!

s=\bподъездную\b((\s\w+){0,2}\s(аллею|дорогу|дорожку)\w?)=подъезднУю\1=gI

s=\bподъездную\b((\s\w+){0,2}\s(дверь|лестниц)\w?)=подъЕздную\1=gI

### подъездный

s=\b(п)одъездный\b=\1одъЕздный=gI


### поживу !_#_!

s=(\w+(иска|найти|поиска)\w*(\s\w+){0,2})\s\bпоживу\b=\1 пожИву=gI

s=(\b(вылезу|ещ[её] и)\w*(\s\w+){0,2})\s\bпоживу\b=\1 поживУ=gI


### #_MULTI_# !_#_! # поезда,бронепоезда,электропоезда

s=\b(броне|электро)?поезда\b((\s\w+){0,2}\b(\w+ался))\b=\1пОезда\2=gI


s=((\w?)([ае]ни[еюя]|его|гося|ных|ого|тие)\b(\s\w+){0,2}\s(\bброне|\bэлектро)?)поезда\b=\1пОезда=gI

s=(\b(бригадир|в конце|вагон|внутр|голов|голос|грохот|гудок|движени|дождал|дождать|ждал|ждать|испугалась|кабин|катастрофы|курьерского|машинист|начальник|начало|небольшого|несущегося|номер|ожидани|окно|останков|остановк|остановленного|отправлени|отход|очередного|пассажир|перрон|поверж[её]нного|пожарного|полк|прибыти|припозднившегося|расписание|р[её]в|роскоши|рухнувшего|санитарного|сегмент|скорого|скорость|состав|сторон|теплушки|товарного|тронувшегося|фирменного|хвост|ход\b|часть|штурм|шум\b|экипаж)(\s\w+){0,2}\s(броне|электро)?)поезда\b=\1пОезда=gI

s=(\b(моста)\b(\s\w+){0,2}\s(и|или|с)\s(\bброне|\bэлектро)?)поезда\b=\1пОезда=gI

s=(\b(без|без [егоёих]{1,3}|вдоль|внутри|возле|вокруг|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этого)\b(\s\w+){0,2}\s(\bброне|\bэлектро)?)поезда\b=\1пОезда=gI


### позднее !_#_!

s=(\b(время)\b(\s\w+){0,2}\s(и|или|с)\b)\s\bпозднее\b=\1 пОзднее=gI

s=\bпозднее\b((\s\w+){0,2}\s\b(возвращение|время|зажигание|здравомыслие|отрезвление|потомство|прибытие|раскаяние|серое|утро)\b)=пОзднее\1=gI

s=(\b(при|за)\w*(ду|те|ла|ло|ли))\s\bпозднее([.,!?])=\1 позднЕе\4=gI


### пойму !_#_!

s=(\b(Возделанную|заболоченную|заня[влт])\w*(\s\w+){0,2})\s\bпойму\b=\1 пОйму=gI

s=\bпойму\b((\s\w+){0,2}\s(обогнул|рекИ)\w?)=пОйму\1=gI


### пола !_#_!

s=(\b(правая)\w*(\s\w+){0,2})\s\bпола\b=\1 полА=gI

s=\bпола\b((\s\w+){0,2}\s(ветровки|куртки|плаща|треклятого|тулупа)\w?)=полА\1=gI


### полам !_#_!

s=\bполам\b((\s\w+){0,2}\s(халат)\w?)=пОлам\1=gI


### полками !_#_!

s=\b((до самого потолка|шкаф[абвгдеёжзийклмнопрстуфхцчшщъыьэюя]*)\b(\s\w+){0,2})\s\bполками=\1 пОлками=gI

s=\b((аппаратурой|оборудованием|стеллажами)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bполками\b=\1 пОлками=gI

s=(\b(вертикальным|верхними|задвинул е[её]|заставлен|каюты с|книжными|мягкими|нижн|полупустыми|пространств|пустыми|сдвинутыми)\w*(\s\w+){0,2})\s\bполками\b=\1 пОлками=gI

s=(\b(под|между)\b(\s\w+){0,2})\s\bполками\b=\1 пОлками=gI

s=\bполками\b((\s\w+){0,2}\s(под потолком|с краской|с банками)\b)=пОлками\1=gI


### полкам !_#_!

s=(\b(вертикальным|высоким|оружейным|подойдя к|пустым)(\s\w+){0,2})\s\bполкам\b=\1 пОлкам=gI

s=\b((ящикам)\b(\s\w+)\s\b(и|или|с)\b)\s\bполкам\b=\1 пОлкам=gI


### полках !_#_!

s=\b(верхних|висящих|деревянных|дрыхли на|книжных|массивных|нижних|поручни|пыльных|товар|узких)(\w+)?\b(\s*\w*\s*)\bполках\b=\1\2\3пОлках=gI

s=(\bполках\b)(\s*\w*\s*)\b(добавилось|магазина|пылятся|шкафа)\b=пОлках\2\3=gI

s=\b(на)\b(\s*\w*\s*)\b(полках)\b=\1\2пОлках=gI


### полка !_#_!
# по́лка

s=(([аья]я|лась|лана)(\s\w+))\s\bполка\b=\1 пОлка=gI

s=(\b(у входа|эта|стене|изнутри|на петлях)(\s\w+){0,2})\s\bполка\b=\1 пОлка=gI

s=\bполка\b((\s\w+){0,2}\s\b(бесшумно|вста[её]т|мягко|на петлях|нижняя|повернулась|с дверцей|с необходимой|служила))\b=пОлка\1=gI

s=(\b(команд|гвард|пехот|авиац|танков)\w*(\s\w+){0,2})\s\bполка\b=\1 полкА=gI
s=(\b(до|из|от|из-за|без|нет)(\s\w+){0,1})\s\bполка\b=\1 полкА=gI
s=(\w[ео]го)\s\bполка\b=\1 полкА=gI


### полке !_#_!

s=\b(боковой|верхней|нижней|ночую|потайной|усаживаясь)\b(\s*\w*\s*)\bполке\b=\1\2пОлке=gI

s=\b(второй|на)\b(\s*\w*\s*)\s+полке\b=\1\2 пОлке=gI


### полки !_#_!

s=\b((две|запираемой|из|из [егоёихзапд]{1,3}|обе|с|со|той же|три|Четыре)\b(\s\w+))\s\bполки\b=\1 пОлки=gI

s=\b((печь|Стол)\b(\s\w+)\s(и|или|с))\s\bполки\b=\1 пОлки=gI

s=\bполки((\s\w+){0,2}\s\b(аккуратно|в подвале|в торце|вокруг|высотой|доделывай|жестяными|из дуба|из мор[её]ного|из струганых|книгами|костюмами|кульками|ломятся|магазин|на стенах|над креслом|опрокинуты|открыты|под продукты|полупустыми|потолком|пустели|пустовали|с аппаратурой|свалил|смонтировал|со снаряжением|со съестным|стеллажей|томиками|узкие|холодильника|шкаф\w*|ящик\w*)\b)=пОлки\1=gI

s=\bполки\b\s((и|или|с)\b(\s\w+){0,2}\s\b(витрины|полочки|столы)\b)=пОлки \1=gI

s=(\b(багажн[ыеой]{1,2}|белой|боковые|величественные|верхн[ыеой]{1,2}|взглядом|второй|выломаем|высокие|голые|дальней|делать|длинн[ыеой]{1,2}|другой|железные|забрал с|заняли свои|запираемой|захламл[её]нные|изготовленные|каминной|книгам|книжн\w+|конец|край|крышка|мастери|мебели,|на стенах|накренившиеся|небольшой|незастеленные|нижн[ыеой]{1,2}|оглядывавший|опустевшие|перепутал|подвесные|подобие|полез|получившиеся|приборные|пустые|разглядывать|разнокалиберные|сбитые|сваленных на|своей|сделаны|секционные|склянками|спальные|стене|стойки|сторону|толстые|торцу|торчащие|травянистые|увидел|удобные|узкой|укладывал|ч[её]рные|шкаф\w*|широкой)\b(\s\w+))\s\bполки\b=\1 пОлки=gI


### полку !_#_!

s=\b(багажную|боковую|вагонную|верхнюю|вцепившись|делает|застолбил|каменную|каминную|книжную|любимую|надгусеничную|накрыва|нижнюю|облюбованную|откинул|оттащил|отправляются на|упал на|очередную|портальную|сваренную|третью)((\s\w+){0,2})\s\bполку\b=\1\2 пОлку=gI

s=\b(ей|на|под|ту же|эту)\b(\s*\w*\s*)\s+полку\b=\1\2 пОлку=gI

s=\bполку\b((\s\w+){0,2}\s(из уголков|под запчасти)\w?)=пОлку\1=gI

s=\bполку\b\s\b(вс[её] же|эту)\b=пОлку \1=gI


### полно !_#_!


s=(\b(в рюкзаке|говорит|дел|на сиденье|работы|У нас|угля)\w*(\s\w+){0,2})\s\bполно\b=\1 полнО=gI

s=(\b(выразить)\w*(\s\w+){0,2})\s\bполно\b=\1 пОлно=gI

s=(\b(глубоко)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bполно\b=\1 пОлно=gI

s=(\b(вокруг|где|да|каких|на ней|народу|полным|там|тут|у (вас|них))\b(\s\w+){0,2})\s\bполно\b=\1 полнО=gI

s=\b(более|вокруг|достаточно|дышите|зажившие|максимально|наиболее|настолько|не|недостаточно|ну|отвечал|столь|так)\b\s\bполно\b=\1 пОлно=gI

s=\bполно\b((\s\w+){0,2}\s(всего|всяких|излучающей|исследовательских|контор|людей|народу|неиспользуемой|призраков|приятельниц|пьяных|различн[оы]|техники)\w?)=полнО\1=gI

s=\bполно\b\s(\b(и|или|с)\s\b(бурно)\b)=пОлно \1=gI

s=\bполно\b\s\b(волков|времени|гноя|истины|сил|троп)\b=полнО \1=gI

s=\bполно\b\s\b(вам|воевать|грустить|ссориться|тебе|тут рассиживаться)\b=пОлно \1=gI

s=\bда полно\b=да полнО=gI

s=\b([Дд]а) полн[Оо],\s+([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ]\w+)\!=\1 пОлно, \2\!=g


### полным !_#_!

s=\b(было|вредят|за|закончиться|Накрытие|с)\b\s\bполным\b=\1 пОлным=gI

s=\bполным\b((\s\w+){0,2}\s\w+(ктом|мием)\b)=пОлным\1=gI

s=\bполным\b((\s\w+){0,2}\s((-\s)?\bполн)\w?)=полнЫм\1=gI

s=\bполным\b((\s\w+){0,2}\s(дерьмом|исчезновением|лохом|Накрытие|пониманием|провалом|пшиком|сил\b|трюмом|ходом)\w?)=пОлным\1=gI


### пологом !_#_!

s=\b([наприоз]+крыл[^.,:;!?-]{0,30})\s+пологом\b=\1 пОлогом=gI


### положите !_#_!

s=\b(немедленно)\b\s\bположите\b=\1 положИте=gI

s=\bположите\b\s\b((автомат|их) на|на)\b=положИте \1=gI


### полого !_#_!

s=(\b(вверх|начина[влт]|поднима[влт]|спуска[влт])\w*(\s\w+){0,2})\s\bполого\b=\1 полОго=gI

s=\bполого\b((\s\w+){0,2}\s(вверх|начина[влт]|поднима[влт]|спуска[влт])\w?)=полОго\1=gI

s=(\bполого,)\s\b(а сплошного)\b=пОлого, \2=gI


### полок !_#_!

s=(\b(высоких|много|одной из|попадавшие|сооружени)\w*(\s\w+){0,2})\s\bполок\b=\1 пОлок=gI

s=(\b(столов)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bполок\b=\1 пОлок=gI

s=(\b(из|от|с|у)\b(\s\w+){0,2})\s\bполок\b=\1 пОлок=gI


s=\bполок\b((\s\w+){0,2}\s(заполненных|магазина|с консервами)\w?)=пОлок\1=gI


### полом !_#_!

s=(\b(женским|противоположным|слабым)\w*(\s\w+){0,2})\s\bполом\b=\1 пОлом=gI

s=(\b(бетонным|земляным|каменным|между|мозаичным|проломленным)\w*(\s\w+){0,2})\s\bполом\b=\1 полОм=gI

s=(\b(под)\b(\s\w+){0,2})\s\bполом\b=\1 пОлом=gI

s=\bполом\b((\s\w+){0,2}\s(поверхности|этажа)\w?)=пОлом\1=gI


### полон !_#_!

s=\b(в|на|Хороший)\b\s\bполон\b=\1 полОн=gI

s=(\bполон,)\s\b(сковывавший)\b=полОн, \2=gI


### #_MULTI_# !_#_! # полосы,лесополосы

s=(\b(\w+([вклн]ой|ой|ей|ней|ьей|ых)\b(\s\w+){0,2})\s(\bлесо)?)полосы\b=\1полосЫ=gI

s=(\b(автомобилем|в отношении|взл[её]тной|вышеупомянутой|газетной|границ|горевшей|двойной|достиг|железо|завоеватель|заградительной|знаками|касается|конц[аеому]{1,2}|коснувшись|красной|крАя|круг|минной|мутной|начал|небольшой|нейтральной|ничейной|ножны|огненных|оконечность|освобожден|оставшейся|острой|пейзаж|первой|подсветк|покрыти|пониже|попер[её]к|посадочной|после|преодоление|прибрежной|прифронтовой|продавленной|прохождении|сверкающей|середин|синей|состояни|средней|стальной|сторону|т[её]мной|торца|ч[её]рной|ширин[ау]|широкой)(\s\w+){0,2}\s\b(\bлесо)?)полосы\b=\1полосЫ=gI

s=(\b(багровые|белые|блестели|виднелись|горизонтальные|грязные|длинные|другие|дымные|железные|ж[её]лтые|жирные|зел[её]ные|косые|кровавые|мелькали|металлические|многие|наклеивал|наклеивать|нарисовал|начертил|наши|немногие|оборудованные|огненные|оставившими|оставляя|падают|п[её]стрые|плавали|покажи|поплыли|посадочные|появились|прогоревшие|продев|продольные|различимые|разматыва|разноцветные|раскладывающих|распространяющейся|сами|сверкали|серебристые|синие|словно|снова|такие|туманные|убери|угадывались|узкие|цветные|через|ч[её]рные|чертил|широкие)(\s\w+){0,2}\s\b(\bлесо)?)полосы\b=\1пОлосы=gI

s=(\b(блики|бляхи|камни|ленты|проволоку|стержни)\b(\s\w+){0,2}\s\b(и|или|с)\b\s(\bлесо)?)полосы\b=\1пОлосы=gI

s=(\b(в|ваши|вс[её]|всякие|да|ей|за|ибо|им|их|как|лишь|на|наши|них|о|об|под|про|просто|свои|сквозь|твои|там|те|те же|через|чьи|эти|это)\b(\s\w+){0,2}\s(\bлесо)?)полосы\b=\1пОлосы=gI

s=(\b(без|без [егоёих]{1,3}|вдоль|вне|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|такой же|той|три|у|у [егоёих]{1,3}|четыре|этой)\b(\s\w+){0,2}\s(\bлесо)?)полосы\b=\1полосЫ=gI

s=(\bлесо)?полосы\b((\s\w+){0,2}\s\w+(лись|яют)\b)=\1пОлосы\2=gI

s=(\bлесо)?полосы\b((\s\w+){0,2}\s(дыма|ж[её]лтого|переползли|раствора|света|сосновой|спускаются|субстанции|тумана|усеивали)\w?)=\1пОлосы\2=gI

s=(\bлесо)?полосы\b((\s\w+){0,2}\s(аэропорта|неудач|островов|отчуждения|предел|препятствий|прибоя)\w?)=\1полосЫ\2=gI

s=(\bлесо)?полосы\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(стержни)\b)=\1пОлосы \2=gI


s=(\bлесо)?полосы\b\s\b(ваши|наши|от|сами)\b=\1пОлосы \2=gI


### полотна !_#_!

s=(\w+(ого)\b(\s\w+){0,2})\s\bполотна\b=\1 полотнА=gI

s=(\b(сквозь)\w*(\s\w+){0,2})\s\bполотна\b=\1 полОтна=gI

s=(\b(бледнее|боковине|вдоль|грубого|дверного|железнодорожного|качество|китайского|край|крашеного|куском|кусок|метра|название|нарезанного|нитей|обрез|ограждени|полоск|сторону|тонкого|тончайшего|торговцем|центр)\w*(\s\w+){0,2})\s\bполотна\b=\1 полотнА=gI

s=(\b(в|наши|о|об|под|сами|те|через)\b(\s\w+){0,2})\s\bполотна\b=\1 полОтна=gI

s=(\b(из|от|с)\b(\s\w+){0,2})\s\bполотна\b=\1 полотнА=gI

s=\bполотна\b((\s\w+){0,2}\s(моста)\w?)=полотнА\1=gI

s=\bполотна\b\s\b(ваши|наши|сами)\b=полОтна \1=gI


### полу !_#_!

s=(\w+(атил|(и|я)нул|ого|ому|рвал)\b(\s\w+){0,2})\s\bполу\b=\1 пОлу=gI

s=(\b(вырвал|женского|женскому|мраморному|мужскому|начищен|откину|оттяну|подня|подхватил|поправля|прекрасному|слабому)\w*(\s\w+){0,2})\s\bполу\b=\1 пОлу=gI

s=(\b(всему|до|его|за|закалывают|к|клювом|обмакнуть|по|под|с|своему)\b(\s\w+){0,2})\s\bполу\b=\1 пОлу=gI

s=\bполу\b((\s\w+){0,2}\s(балахона|ватника|куртки|лоохи|мантии|оболочечные|пиджака|плаща|сарафана|халат(а|ика))\w?)=пОлу\1=gI

s=\bполу\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(возрасту)\b)=пОлу \1=gI

s=\bполу\b\s\b(его|куртки)\b=пОлу \1=gI

s=(\bпо(\s\w+){0,2}\sстенам\sи)\s\bполу\b=\1 пОлу=gI


### получите !_#_!

s=(\b(вообще|вряд ли|вы|вы его|вы их|завтра|инструкции|когда|не|обратный|объяснения|премию|результат|сегодня|сегодня же|сейчас|скоро|сразу|тоже|трое|тут же|у меня)\b(\s\w+){0,2})\s\bполучите\b=\1 полУчите=gI

s=\bполучите\b\s\b(в|вместе|деньгами|ещ[её]|завтра|известия|маршрутный лист|на|перед|плату|приятные|утром|этот шанс)\b=полУчите \1=gI


### полы !_#_!

s=(\w+(иеся)\b(\s\w+){0,2})\s\bполы\b=\1 пОлы=gI

s=(\b(в домах|вспучивал|выметают|готовые|двигающиеся|делать|демонтировать|заль[её]м|каменные|кафельные|мозаичные|мраморные|мусороубирающие|мыл|ногами|просели|сдела|снимать)\w*(\s\w+){0,2})\s\bполы\b=\1 полЫ=gI

s=(\b(длинные|зад[её]рнул|задра[вл]|запахив|запахн|од[её]рнув|подтянул|развевал|разведя|раздувал|трепал|тяжелые|хлопали|широкие)\w*(\s\w+){0,2})\s\bполы\b=\1 пОлы=gI

s=(\b(даже|из под|моет)\b(\s\w+){0,2})\s\bполы\b=\1 полЫ=gI

s=(\b(за)\b(\s\w+){0,2})\s\bполы\b=\1 пОлы=gI

s=\bполы\b((\s\w+){0,2}\s(были расстелены|ватника|волновались|кафтана|кителя|куртки|мешка|накидки|одежды|пальто|пиджака|платья|\bплаща|поднимали|раскинуты|распахнувшегося|спального|телогрейки|тут же|халат|хомерика|черкески|ч[её]рной|шинели|шубы)\w?)=пОлы\1=gI

s=\bполы\b((\s\w+){0,2}\s(домах|моем|конструкции|мыла|настланы|плитки|потолки|чище|широкого)\w?)=полЫ\1=gI

s=\bполы\b\s\b(в|во|из|могу|мы|на|тут)\b=полЫ \1=gI

s=\bполы\b([^.,:;!?-]\b(моей)\b)=пОлы\1=gI


### полюса !_#_!

s=(\b(до|с|от|три|у)\b(\s\w+){0,2})\s\bполюса\b=\1 пОлюса=gI

s=(\b(Северного)\w*(\s\w+){0,2})\s\bполюса\b=\1 пОлюса=gI

s=(\b(лишь|наши|о|об|под|те|через|эти)\b(\s\w+){0,2})\s\bполюса\b=\1 полюсА=gI

s=(\b(двойные|покажи|сквозь|убери)\w*(\s\w+){0,2})\s\bполюса\b=\1 полюсА=gI

s=\bполюса\b\s\b(ваши|наши|сами)\b=полюсА \1=gI


### поля !_#_!
# поля́

s=(([>.,–—-]\s|^)П)оЪЪЪля\b=\1Оля=g

s=(\b\w+([ео]го|ци[ий]|ци[юя]|циями|циям|ных|ния|ами)\b(\s\w+){0,2})\s\bполя\b=\1 пОля=gI

s=(\b(анализ|братика|вместо|вспомнил|генератор|границ|длины|конец|конц[аеу]|коснулись|коснулся|кра[юяй]|кромке|кусочк|обл[её]т|окраине|площадью|половину|попер[её]к|посреди|район|середине|стенки|структур|углу|участок|частоте|Ширина)\w*(\s\w+){0,2})\s\bполя\b=\1 пОля=gI

s=(\b(без|без [егоёих]{1,3}|вашего|вдоль|вне|внутри|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|поперек|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этого)\b(\s\w+){0,2})\s\bполя\b=\1 пОля=gI

s=\b(п)оля\b\s\b(боя|зрения|появился|ягода)\b=\1Оля \2=gI

s=\bПОля\b=ПоЪЪЪля=g

### понятые !_#_!

s=([,.!?:; -]+)\s\b(понятые)\b([,.!?:; -]+)=\1 понятЫе\3=gI


### попа !_#_!

s=(\b(включая|главного|деревенского|ставил)\w*(\s\w+){0,2})\s\bпопа\b=\1 попА=gI

s=(\b(здравствуй,?|здрасьте,?)\w*(\s\w+){0,2})\s\bпопа\b=\1 пОпа=gI

s=\b(у не[её])\b\s\bпопа\b=\1 пОпа=gI

s=\b(на|от|у)\b\s\bпопа\b=\1 попА=gI

s=\bпопа\b((\s\w+){0,2}\s(новый год|пузыр[её]м|целлюлитная)\w?)=пОпа\1=gI


### попадавшие !_#_!

s=\bпопадавшие\b((\s\w+){0,2}\s(с полок)\w?)=попАдавшие\1=gI


### #_MULTI_# !_#_! # попадали,попадают

s=(\b(люди|стоявшие)\w*(\s\w+){0,2})\s\bпопадали\b=\1 попАдали=gI

s=(\b(выстрелы)\w*(\s\w+){0,2})\s\bпопадали\b=\1 попадАли=gI

s=\b(уже)\b\s\bпопадали\b=\1 попАдали=gI

s=\b(небрежно|оба снова|они|с криками|с радостью|со стен|(кони|тут) не|уже)\b\s\bпопадали\b=\1 попАдали=gI

s=\b(в него|если они|куда|нам|никак не|раза|часто)\b\s\bпопадали\b=\1 попадАли=gI


s=\bпопадали\b\s(\b(в|на)\b\s\b(грязь|дорожную пыль|л|обморок|(от|со) смех[ау]|снег|уличную|пол))\b=попАдали \1=gI

s=\bпопадали\b\s(\b(в|на)\s\b(глаз|засады|зону|ловушку|наше|них|цель|верхний|правильно|службу|сортировку|такие))\b=попадАли \1=gI

s=\bпопадали\b((\s\w+){0,2}\s\b(вниз|возле|вокруг|друг на|за борт|возле|замертво|запрошенные|кто где|кто куда|лицами|м[её]ртвыми|на|навзничь|наземь|несчастные|ниц|ничком|отдыхать|отдышаться|остальные|с ног|сапоги к|со своих)\b)=попАдали\1=gI

s=\bпопадали\b\s\b(отдельные|под действие|прямо|сюда)\b=попадАли \1=gI

s=(,)\s\bпопадали\b([.])=\1 попАдали\2=gI

s=(\b(наземь|обморок)\w*(\s\w+){0,2})\s\bпопада(ли|ют)\b=\1 попАда\4=gI

s=\bпопада(ли|ют)\b((\s\w+){0,2}\s(в воду|грязь|обморок|пыль|снег|фигурки|часовых)\w?)=попАда\1\2=gI

s=\bпопада(ли|ют)\b\s\b(в полосу|к вам|на цепь)\b=попадА\1 \2=gI

s=\bпопадают\b((\s\w+){0,2}\s(в обморок|колени)\w?)=попАдают\1=gI

s=\bпопадали\b((\s\w+){0,2}\s(в(\s\w+){0,2})\s(бараки|цель)\b)=попадАли\1=gI


### пописать !_#_!

s=(\b(покакать|припр[её]т|приспичило)\w*(\s\w+){0,2})\s\bпописать\b=\1 попИсать=gI

s=\bпописать\b((\s\w+){0,2}\s(отходил|припр[её]т|причаливал)\w?)=попИсать\1=gI


### попросите !_#_!

s=\bпопросите\b\s\b(переправить|сюда)\b=попросИте \1=gI


### попу !_#_!

s=(\b(главному|православному)\w*(\s\w+){0,2})\s\bпопу\b=\1 попУ=gI

s=(\b(к)\b(\s\w+){0,2})\s\bпопу\b=\1 попУ=gI

s=(\b(голую|облегала|на)\b(\s\w+){0,2})\s\bпопу\b=\1 пОпу=gI


### попы !_#_!

s=(\b(ниже|половин)\w*(\s\w+){0,2})\s\bпопы\b=\1 пОпы=gI

s=(\b(лицемерные)\w*(\s\w+){0,2})\s\bпопы\b=\1 попЫ=gI

s=(\b(до|из)\b(\s\w+){0,2})\s\bпопы\b=\1 пОпы=gI


### пора !_#_!

s=(\b(клеточная|кожная)\w*(\s\w+){0,2})\s\bпора\b=\1 пОра=gI

s=\b(мне|нам|не)\b\s\bпора\b=\1 порА=gI

s=\bпора\b\s\b(было|за|ли)\b=порА \1=gI


### порах !_#_!

s=\b(дуй на всех|дул\w* на всех|бег\w* на всех|бежал на всех|на первых|лети на всех|летел\w* на всех|нес\w* на всех|н[её]сся на всех|первых)\s+порах\b=\1 порАх=gI



### поросли !_#_!

s=\B([еёоя]ми?)\s\bпоросли\b=\1 порослИ=gI
s=, \bB(которые|что)\s\bпоросли\b=\1 порослИ=gI
s=\b(давно|плотно)\s\bпоросли\b=\1 порослИ=gI
s=\bпоросли\b\s(\w+[еёоя]ми?)\b=порослИ \1=gI


s=(\w+(ение|ные|той|щие)\b)\s\bпоросли\b=\1 пОросли=gI

s=(\b(ветки|металлической|периферию|поднимались|подрастающей|соскобы|срезая)\w*(\s\w+){0,2})\s\bпоросли\b=\1 пОросли=gI


### #_MULTI_# !_#_! # порту,аэропорту,космопорту

s=(\w+(дному|мому)\b(\s\w+){0,2}\s(\bаэро|\bкосмо)?)порту\b=\1пОрту=gI

s=(\b(по|к)\b(\s\w+){0,2}\s(\bаэро|\bкосмо)?)порту\b=\1пОрту=gI

s=\b(в\sближайшем\s(\s\w+){0,2}\s(\bаэро|\bкосмо)?)порту\b=\1портУ=gI



### поры !_#_!

s=(\b(до|той)\b(\s\w+){0,2})\s\bпоры\b=\1 порЫ=gI

s=(\b(эти)\b(\s\w+){0,2})\s\bпоры\b=\1 пОры=gI


### посмотрите !_#_!

s=\b(если вы|как вы)\b\s\bпосмотрите\b=\1 посмОтрите=gI

s=\b(вот|вы|да|на себя|Сзади|только)\b\s(\bпосмотрите\b)(\S| -)=\1 посмотрИте\3=gI

s=\bпосмотрите\b\s\b(в|вокруг|лучше|сами|себе)\b=посмотрИте \1=gI

s=(\bпосмотрите\b)(\.|,)\s\b(много)\b=посмотрИте\2 \3=gI

s=(\S| -)\s(\bпосмотрите\b)([,.!?:; -]+)=\1 посмотрИте\3=gI


### постели !_#_!

s=(\b(в|из|на|от|по|чьей)\b(\s\w+){0,2})\s\bпостели\b=\1 постЕли=gI


### поступи !_#_!

s=\bпоступи\b\s\b(вы|он|по|с ними)\b=поступИ \1=gI


### посыпать !_#_!

s=\b(не время|поздно|хватит|не стОит|не нужно|рано)\b(\s*\w*\s*\w*\s*)\s+посыпать\b=\1\2 посыпАть=gI


### потерпите !_#_!

s=\b(А теперь|немного)\b\s\bпотерпите\b=\1 потерпИте=gI

s=\bпотерпите\b,\s\b(сейчас)\b=потерпИте, \1=gI


### потом !_#_!

s=\b(\w+(есло|еным|иным|ским|слым|чим|залитое))\b\sпотом\b=\1 пОтом=gI

s=(\b(блестевшим|блестела|воняющей|горячечным|залитое|истека|конским|несло|облива|обильн|отдавал|обда[вютали]+|пахла|пахло|пахли|пахнет|пахну|покрыва|покрывш|покрылас|покрылис|покрылся|покрытую|покрыться|попахива|провонявших|провонял|пропахл|пропахш|пропитал|пропитав|пропитан|пропитываются|противным|прошибло)\w*)\s\bпотом\b=\1 пОтом=gI

s=(\b(алкоголем|благовониями|вином|гарью|грязью|дымом|железом|кровью|маслом|мочой|мускусом|рвотой|смазкой|табаком|трудом)\b\s\b(да|и|или)\b)\s\bпотом\b=\1 пОтом=gI

s=\bпотом\b\s(\b(да|и|или|с)\b\s\b(вонючим табаком|гарью|грязью|кровью|порохом|слезами|страхом|табаком)\b)=пОтом \1=gI

s=\b(вонючим|вонявших|воняли|воняющий|воняющих|воняя|выступет|выступило|выходила|гадким|девичьим|едким|заливало|залило|залито|зарабатываешь|засохшим|застарелым|здоровым|изош[её]л|истечь|исходи[лт]|конским|крепким|кровавым|крупным|ледяным|липким|лоснящимся|лошадиным|моим|мужицким|мужским|набухшую|наработанное|насквозь|несвежим|нес[её]т|обильным|облился|обда[вютали]+ друг друга|пах|пахло там|покрыт|покрыта|покрытая|покрыто|покрытое|покрытом|покрыты|покрытые|покрытый|потянуло|прокисшим|пропах|разило|разит|смертным|солдатским|трудовым|холодным|человеческим|чужим|шибало)\sпотом\b=\1 пОтом=gI

s=\b(испражнениями,|нашим\b|не только\b|пылью,|с\b|своим\b|твоим\b)\s\bпотом\b=\1 пОтом=gI

s=\bпотом\b\s(изош[её]л|истекаем|исходят|не пропиталось|нес[её]т|несло|обливался|обда[вютали]+|покрывается|покрывалась|покрывалось|покрывался|пропиталось|разит|сол[её]ным|шибает)=пОтом \1=gI

s=\bпотом\b\s(облив\w+)=пОтом \1=gI

s=\bпотом\b\s(облив\w+(\s\w+){0,3}\s(ванн|ведр|вод[ауой]+\b|всего|горячей|теплой|холодной|корыт|себя)\b)=потОм \1=gI


### походите !_#_!

s=(\b(внешне)\w*(\s\w+){0,2})\s\bпоходите\b=\1 похОдите=gI


### почту !_#_!

s=(\b(забирал|запишу|наш[её]л|отправлен на|послал|почитать|принял|провери|просмотр|упала в|читает|чужую|электронную)\w*(\s\w+){0,2})\s\bпочту\b=\1 пОчту=gI

s=(\b(в|им|на|свою|через)\b(\s\w+){0,2})\s\bпочту\b=\1 пОчту=gI

s=(\b(честь)\b(\s\w+){0,2})\s\bпочту\b=\1 почтУ=gI

s=\bпочту\b\s\b(благодеянием|за (великую|милость|счастье|честь))\b=почтУ \1=gI


### пошло !_#_!
# пошло́

s=(\b(банально|вульгарно|глупо)\b(\s\w+){0,2}\s\b(и|или|с))\b\s\bпошло\b=\1 пОшло=gI
s=(\b(был|весьма|выглядят|как|как бы|либо|менее|ни|прозвучало|просто|стало|тупо)\b(\s\w+){0,2})\s\bпошло\b=\1 пОшло=gI
s=\b(п)ошло\b\s\b(и|или|с)\s\b(банально)\b=\1Ошло \2 \3=gI
s=\b(п)ошло\b\s\b(закусывая|звучало|пугаете|сострил)\b=\1Ошло \2=gI
s=(п)ошло-=\1Ошло-=g
s=(п)ошло-(поехало)=\1ошлО-\2=g

### пояса !_#_!
# по́яса

s=(\w+([ае]ни[еи]я|аем|ать|ают|брал|вали|деть|ивал|ляя|ните|нули|няли|стив|стил|[иу]ть|ые|яжем|[гджкхшнщ]{1,2}ие)\b(\s\w+){0,2})\s\bпояса\b=\1 поясА=gI

s=(\b(затян(ем|ите|у)|напоказ|остались|покажи|сквозь|средние|убери|широкие)\w*(\s\w+){0,2})\s\bпояса\b=\1 поясА=gI

s=(\b(одежду|рюкзаки)\b(\s\w+){0,2}\s\b(и|или|с))\b\s\bпояса\b=\1 поясА=gI

s=\bпояса\b((\s\w+){0,2}\s\w+(ать|жали)\b)=поясА\1=gI

s=\bпояса\b((\s\w+){0,2}\s(жали|затянуть|подтянуть|прид[её]тся|пришлось|солдат)\b)=поясА\1=gI

s=\bпояса\b\s\b(ваши|наши|с|сами)\b=поясА \1=gI

s=\b(были|в|ваши|вс[её]|да|ей|за|им|их|как|на|наши|них|о|об|под|про|сами|свои|твои|там|те|(такие|те) же|через|чьи|эти|это)\b\s\bпояса\b=\1 поясА=gI

#!
s=\B([иы]е|ьи|ои)\b\s\bпояса\b=\1 поясА=gI
s=\B([уюя]тся|иеся)\b\s\bпояса\b=\1 поясА=gI
s=\bпояса\b\s(\w+([иы]е|ьи|ои|[уюя]тся|иеся))\b=поясА \1=gI

s=\B([ео]го)\b\s\bпояса\b=\1 пОяса=gI
s=\bпояса\b\s(\w+[ео]го|нет)\b=пОяса \1=gI

s=(\b(все|на|в|за|по|через|про|эти|те|под|сквозь|[вн]аши)\b(\s\w+)?)\s\bпояса\b=\1 поясА=gI
s=\b(оба|два|три|четыре|без|нет|вглубь|внутрь|возле|около|у|подле|ради|вместо|вдоль|вокруг|для|до|от|с|из|из-за|кроме|поверх)\b\s\bпояса\b=\1 пОяса=gI


### права !_#_!

s=(\w+(ает|айте|ают|енно|ешь|заны|ить|кие|лась|лять|ляют|чать|щий|ые|ютно|ющих)\b(\s\w+){0,2})\s\bправа\b=\1 правА=gI

s=\b((выдерживаются|глубоко|даны|заявил|имевших|кача[влтьюя]{1,2}|княжна|многом|посягать на|насквозь|настолько|обрели|ограничивающие|паранойя|подтвердив|пожалуй,|предъявляя|прочие|собеседница|соблюдал|только те|учтены|экстерриториальные)(\s\w+){0,2})\s\bправа\b=\1 правА=gI

s=\b((достойна|лишали|лишался|лишен|лиш[её]н|лишил|лишу вас|нарушение|не дает вам|не дает им|не давал ему|не давал им|не име[шемлюя]{1,2}|не оставив|требуем|требует|требую|факультет)(\s\w+){0,2})\s\bправа\b=\1 прАва=gI

s=(\b(действительности|морали)\b(\s\w+){0,2}\s(и|или|с))\s\bправа\b=\1 прАва=gI

s=(\b(свободу|ты)\b(\s\w+){0,2}\s(и|или|с))\s\bправа\b=\1 правА=gI

s=\bправа\b((\s\w+){0,2}\s(глотнуть|на освобождение|на ошибку|не име[еитлюшя]{1,2}|первой|попадать))\b=прАва\1=gI

s=\bправа\b((\s\w+){0,2}\s(в подарок|доставать|женщин|защищены|и возможности|и обязанности|имеем|качал|короля|напарница|не для|отымет|охотника|паранойя|подданных|подзащитных|правами|террориста|человека))\b=правА\1=gI

s=\bправа\s((и|или|с)\b(\s\w+){0,2}\s(доверенность|свободы))\b=правА \1=gI

s=(\b[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ]+,)\b\s\bправа\b=\1 правА=g

s=\bправа\b\s([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ]+\w+,)=правА \1=g

s=\b(ты|она)\b(, кажется,| не совсем)?\sправа\b=\1\2 правА=gI

s=\bправа\b((\s\w+){0,2}\s\bкачают)\b=правА\1=gI

s=([Нн]о\s[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщъыьэюя]+)\s\bправа\b=\1 правА=g



### предложите !_#_!

s=\b(а вы)\b\s\bпредложите\b=\1 предложИте=gI

s=\bпредложите\b((\s\w+){0,2}\s(ему совместный|систему оплаты|совместный выход)\w?)=предложИте\1=gI


### предъявите !_#_!

s=\b(сначала)\b\s\bпредъявите\b=\1 предъявИте=gI

s=\bпредъявите\b((\s\w+){0,2}\s(документы|оружие)\w?)=предъявИте\1=gI

s=\bпредъявите\b\s\b(ваш)\b=предъявИте \1=gI


### признает !_#_!

s=\b(\b(если|никогда) не|обязательно|поздно|просто)\b\s\bпризнает\b=\1 признАет=gI

s=\b(извиняется и|как он сам|мужчина|не|поклоном|со вздохом|формально)\b\s\bпризнает\b=\1 признаёт=gI

s=\bпризнает\b\s\b(великий|только)\b=признаёт \1=gI

s=\bпризнает\b\s\b(мо[её] поведение)\b=признАет \1=gI


### признается !_#_!

s=\bпризнается\b\s\b(в ч[её]м либо|клятвенно)\b=признАется \1=gI

s=\bпризнается\b((\s\w+){0,2}\s(в краже)\w?)=признАется\1=gI

s=\bпризнается\b((\s\w+){0,2}\s(всякое|действие)\w?)=признаётся\1=gI

s=\bвдруг\b(\s*\w*\s*)\bпризнается([.?]) \b=вдруг\1признАется\2=gI


### примет !_#_!

s=(\b(активно|величество|вторую|душа|жемчужину|за психа|командование|который|обязательно|участие)(\s\w+){0,2})\s\bпримет\b=\1 прИмет=gI

s=(\b(берег|деда|легко|меня|народ|не|пусть)(\s\w+){0,2})\s\bпримет\b=\1 прИмет=gI

s=\bпримет\b((\s\w+){0,2}\s(власть|вызов|демократические|маршал|не позднЕе|оружие|родную|окончательное|решени|советскую|участие|ценности))=прИмет\1=gI

s=(\bсмерть\b(\s\w+){0,2})\sпримет\b=\1 прИмет=gI

s=\b(у\s(вас|него|них|не[её])\s(е[её]|его|их|вас))\s\bпримет\.=\1 прИмет.=gI


### примете !_#_!

s=(\b(на|по)\b(\s\w+){0,2})\s\bпримете\b=\1 примЕте=gI


### приходите !_#_!

s=(\b(вы|вы к нам и|вы же|что вы не)\b(\s\w+){0,2})\s\bприходите\b=\1 прихОдите=gI

s=\bприходите\b\s\b(вы|на землю)\b=прихОдите \1=gI


### пробегает !_#_!

s=\b(телу)\b\s\bпробегает\b=\1 пробегАет=gI

s=\b(долго не|лет)\b\s\bпробегает\b=\1 пробЕгает=gI

s=\bпробегает\b\s\b(ветерок|дрожь|перед|по)\b=пробегАет \1=gI


### пробегают !_#_!

s=(\b(мимо|пусть)(\s\w+){0,2})\s\bпробегают\b=\1 пробегАют=gI


### провода !_#_!

s=(\w+(ого|ых)\b(\s\w+){0,2})\s\bпровода\b=\1 прОвода=gI

s=(\b(алюминиевых|жилы|изолированного|\bконц|катуш[ек]|контакт|куске|кусок|метр|мотком|моток|оборванного|обрезки|обрывком|поверхность|подключ[её]нного|применяемого|прокладкой|расход|телефонного|токонесущего)\w*(\s\w+){0,2})\s\bпровода\b=\1 прОвода=gI

s=(\b(разноцветные)\w*(\s\w+){0,2})\s\bпровода\b=\1 проводА=gI

s=(\b(а)\b(\s\w+){0,2})\s\bпровода\b=\1 проводА=gI

s=(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|после|против|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этого)\b(\s\w+){0,2})\s\bпровода\b=\1 прОвода=gI

s=\b(вдоль|обрыв|стороне|того)\b\s\bпровода\b=\1 прОвода=gI


### проводам !_#_!

s=\b(к|по)\b\s\bпроводам\b=\1 проводАм=gI


### проводами !_#_!

s=\bпроводами\b,\s\b(с уезжающей)\b=прОводами, \1=gI


### проводах !_#_!

s=(\b(промысловик на|шумных)\w*(\s\w+){0,2})\s\bпроводах\b=\1 прОводах=gI

s=\b(на)\b\s\bпроводах\b((\s\w+){0,2}\s(гуля(л|ть|ют))\w?)=\1 прОводах\2=gI


### проводите !_#_!

s=\b(больше)\b\s\bпроводите\b=\1 проводИте=gI

s=\bпроводите\b\s\b(гостя|дедушку|его|их|к|клиента|меня|нашего)\b=проводИте \1=gI


### проводка !_#_!

s=(\w+(ких)\b)\s\bпроводка\b=\1 проводкА=gI


### проводки !_#_!

s=(\w+(авил|(г|[дшщ]н|ж|к|х|ш|щ)ие)[^.,:;!?-]{0,2})\s\bпроводки\b=\1 проводкИ=gI

s=(\b(замкнул|разомкнул|скрутить)\w*(\s\w+){0,2})\s\bпроводки\b=\1 проводкИ=gI

s=\bпроводки\b\s\b(замкни|найти)\b=проводкИ \1=gI

s=\bиз\b(\s*\w*\s*)\bтянулись проводки\b=из\1тянулись проводкИ=gI


### проводов !_#_!

s=(\w+(вших|мных|нных|ьных)\b)\s\bпроводов\b=\1 прОводов=gI

s=(\b(затянувших|после|торжественных|утомительных|шумных)\w*(\s\w+){0,2})\s\bпроводов\b=\1 прОводов=gI


### проводок !_#_!

s=(\b(тонкий)\w*(\s\w+){0,2})\s\bпроводок\b=\1 проводОк=gI

s=\bпроводок\b((\s\w+){0,2}\s(гарнитур))=проводОк\1=gI


### проволочек !_#_!

s=(\b(лишних|пару|тонких)\b(\s\w+){0,2})\s\bпроволочек\b=\1 прОволочек=gI

s=(\b(двух|не)\b(\s\w+){0,2})\s\bпроволочек\b=\1 прОволочек=gI

s=(\b(действие|изолент\w+|медных|перевитых|приводящих|серебристых|стальных|хитрых)\w*(\s\w+){0,2})\s\bпроволочек\b=\1 прОволочек=gI

s=(\b(и без|На выезде|никаких|этих)(\s\w+){0,2})\s\bпроволочек\b=\1 проволОчек=gI

s=\bпроволочек\b\s\b(из)\b=прОволочек \1=gI


### проволочка !_#_!

s=(\b(бюрократи)\w*(\s\w+){0,2})\s\bпроволочка\b=\1 проволОчка=gI


### проволочки !_#_!

s=\bпроволочки((\s\w+){0,2})\s\b(выдержали|нагрузки)\b=прОволочки \1\2=gI
s=\b(соедин[яали]+|\w*паял[яали]+|перекус\w*|торча\w+)\s+\bпроволочки\b=\1 прОволочки=gI


### проволочках !_#_!

s=\bпроволочках((\s\w+){0,2}\s\b(изолент\w+)\b)=проволОчках\1=gI


### проволочками !_#_!

s=(\b(бюрократи|недоволен)\w*(\s\w+){0,2})\s\bпроволочками\b=\1 проволОчками=gI


### проезжая !_#_!

s=\bпроезжая\b\s\b(под|мимо|по|через|за)\b=проезжАя \1=gI

s=\bпроезжая\b((\s\w+){0,2}\s(дорога|часть)\w?)=проЕзжая\1=gI


### проем !_#_!

s=(\b(был|в|Дымящийся|узкий)\b(\s\w+){0,2})\s\bпроем\b=\1 проём=gI


### прожектора !_#_!

s=(\b(в свете|включения|вспышк|луч|мощн[огоых]{1,3}|отсветах|четыре)\w*(\s\w+){0,2})\s\bпрожектора\b=\1 прожЕктора=gI

s=(\b(два|оба|от|свет|три|хуже)\b(\s\w+){0,2})\s\bпрожектора\b=\1 прожЕктора=gI

s=(\b(вс[её])\b(\s\w+){0,2})\s\bпрожектора\b=\1 прожекторА=gI

s=\b(включились|вспыхнули|зажглись|засверкали|мощные|наши|о|об|под|покажи|сами|сквозь|соседние|средние|те|убери|через|эти)\b\s\bпрожектора\b=\1 прожекторА=gI

s=\bпрожектора\b((\s\w+){0,2}\s(заливали|много берут)\w?)=прожекторА\1=gI

s=\bпрожектора\b\s\b(в|ваши|заливали|залили|наши|сами)\b=прожекторА \1=gI


### #_MULTI_# !_#_! # прокапавшая,прокапавшего,прокапавшее,прокапавшей,прокапавшем,прокапавшему,прокапавшею,прокапавшие,прокапавший,прокапавшим,прокапавшими,прокапавших,прокапавшую,прокапаем,прокапает,прокапаете,прокапаешь,прокапай,прокапайте,прокапал,прокапала,прокапали,прокапало,прокапать,прокапаю

s=\bпрокАпа([^\.!?-]{0,30})\b(дожд|заложенность|зонт|больн|врач|витамин|медсестр|кап[ямлиекь]+|кровля|крыш|лекарств|капельниц|сопл[еийям]+|насморк|нос|пазух|пациент|организм)=прокАпа\1\2=gI

s=\b(дожд|заложенность|зонт|больн|врач|витамин|медсестр|кап[ямлиекь]+|кровля|крыш|лекарств|капельниц|сопл[еийям]+|нос|насморк|пазух|пациент|организм)([^\.!?-]{0,30})\s+прокАпа=\1\2 прокАпа=gI



### проколов !_#_!

s=\bпроколов\b((\s\w+){0,2}\s(аккуратную|дырочку|кожу|палец|прочную)\w?)=проколОв\1=gI

s=\bпроколов\b((\s\w+){0,2}\s(не (бывае|допускает|небыло)|нет)\w?)=прокОлов\1=gI

s=\bпроколов\b\s\b(в ней)\b=проколОв \1=gI


### пропасть !_#_!

s=(\b(бездонную|бесконечн|впереди|какая|летел в|велика|настоящая|непреодолим[аяую]{2}|лежит|мрачную|похожая|раздвигал|разделяет|социальная|т[её]мная|ч[её]ртова)\w*(\s\w+){0,2})\s\bпропасть\b=\1 прОпасть=gI

s=(\b(адскую|в|если не|через)\b(\s\w+){0,2})\s\bпропасть\b=\1 прОпасть=gI

s=(\b(вернуться|вернуться нам)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bпропасть\b=\1 пропАсть=gI

s=\bпропасть\b((\s\w+){0,2}\s(классовых|лежит|под ногами|разделяет)\w?)=прОпасть\1=gI

s=\bпропасть\b\s\b(всего остального|других)\b=прОпасть \1=gI

s=\bмежду (вами|нами|ними)\b(\s*\w*\s*)\bпропасть\b=между \1\2прОпасть=gI


### пропуска !_#_!

s=(\w+([авея]ни[еийюя]|тви[еию]|ого)\b(\s\w+){0,2})\s\bпропуска\b=\1 прОпуска=gI

s=(\b(в качестве|выдач|карточк|кроме паспорта|оформление|порядком|пункт|служебного|соответствующего)\w*(\s\w+){0,2})\s\bпропуска\b=\1 прОпуска=gI

s=(\b(гражданства|ловли)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bпропуска\b=\1 прОпуска=gI

s=(\b(не будет)\b(\s\w+){0,2})\s\bпропуска\b=\1 прОпуска=gI

s=(\b(без|без [егоёих]{1,3}|вашего|вдоль|вне|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|поперек|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этого)\b(\s\w+)?)\s\bпропуска\b=\1 прОпуска=gI

s=\b(типа)\b\s\bпропуска\b=\1 прОпуска=gI

s=\bпропуска\b((\s\w+){0,2}\s(выпишу)\w?)=пропускА \1=gI

s=\bпропуска\b\s\b((и|или|с)\b(\s\w+){0,2}\s\b(удостоверение)\b)=прОпуска \1=gI

s=\bпропуска\b\s\b(вездехода)\b=прОпуска \1=gI


### пропустите !_#_!

s=\bпропустите\b(\s*\w*\s*)\bк\b=пропустИте\1к=gI
s=\bпропустите\b(\s*\w*\s*)\bко\b=пропустИте\1ко=gI


### просек !_#_!

s=(\b(не|тоже|кое что)\b(\s\w+){0,2})\s\bпрос[её]к\b=\1 просёк=gI

s=(\b(быстро|в мгновение|легковушку|систему|ситуацию|сразу)\w*(\s\w+){0,2})\s\bпрос[её]к\b=\1 просёк=gI

s=\bпрос[её]к\b((\s\w+){0,2}\s(бы, что|быстро|и тянется|мгновен|правильно|присутствие|ситуацию))=просёк\1=gI


### просите !_#_!

s=(\b(но вы)\b(\s\w+){0,2})\s\bпросите\b=\1 прОсите=gI

s=\bпросите\b\s\b(за|кредит|песен)\b=прОсите \1=gI


### простыней !_#_!

s=(\b(белой|белоснежной|висящей|завешан|накрытый|прикрывал|прикрывшись|прикрытой|укрывшееся)\w*(\s\w+){0,2})\s\bпростыней\b=\1 прОстыней=gI

s=\b(под|над|перед)\b([^.,:;!?-]{0,30})\s+простыней\b=\1\2 простынёй=gI

s=\bприкрыв\b(\s*\w*\s*)\bпростыней\b=прикрыв\1простынёй=gI
s=\bукрыт(\w*) простыней\b=укрыт\1 простынёй=gI


### протяните !_#_!

s=\b(не)\b\s\bпротяните\b=\1 протЯните=gI

s=\bпротяните\b\s\b(без|там)\b=протЯните \1=gI


### профессора !_#_!

s=(\b(без|без его|без е[её]|без их|возле|возле его|возле е[её]|возле их|выше|выше его|выше е[её]|выше их|два|для|для его|для е[её]|для их|до|до его|до е[её]|до их|из|из [запод]{1,3}|кроме|кромеего|кромее[её]|кромеих|моего|на|нет|ни|оба|оба его|оба е[её]|оба их|оба эти|от|от его|от е[её]|от их|после|против|с|с видом|с его|с е[её]|с их|три|у|у его|у е[её]|у их|четыре|этого)\b(\s\w+){0,2})\s\bпрофессора\b=\1 профЕссора=gI

s=(\b(одни|те|эти)\b(\s\w+){0,2})\s\bпрофессора\b=\1 профессорА=gI

s=(\w+(!али|вали|жили|ются|ые|[гджкхшнщ]{1,2}ие)\b(\s\w+){0,2})\s\bпрофессора\b=\1 профессорА=gI

s=\b((именитые|лучшие|могучие|нанятые тобой|наши|соседние|средние|считаются|уважаемые|университетские)(\s\w+){0,2})\s\bпрофессора\b=\1 профессорА=gI

s=, профессора\b((\s\w+){0,2}\s(рассеянные|хвалили|чудаковатые)\w?)=профессорА \1=gI

s=\bпрофессора\b\s(\b(и|или|с)\s\b(исследователи|преподаватели|студенты)\b)=профессорА \1=gI

s=\bпрофессора\b\s\b(бывают)\b=профессорА \1=gI

s=, профессора\b((\s\w+){0,2}\s(хвалили)\w?)=профессорА \1=gI

s=\bпрофессора\b((\s\w+){0,2}\s(живут|казались|колледжа|перемешивают|покидать не любят|ценящие)\w?)=профессорА\1=gI

s=\bпрофессора((\s\w+)\s[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщъыьэюя]+[.,])=профЕссора\1=g

s=\b(мы|он|она|они|я)\sпрофессора\s(наш([её]л|ла|ли)\b)=\1 профЕссора \2=gI

s=\b(\w+(гие|еся|кие|ные|хие|шие|щие))\sпрофессора\b=\1 профессорА=gI
s=\b(\w+,\sзвание)\s\bпрофессора\b=\1 профЕссора=gI


### проходите !_#_!

s=\b(вы же|пока|пока ещ[её] вы)\b\s\bпроходите\b=\1 прохОдите=gI

s=\b(вы|пока)\b\s\bпроходите\b=\1 проходИте=gI

s=\bпроходите\b((\s\w+){0,2}\s(по категории)\w?)=прохОдите\1=gI


### проявите !_#_!

s=\bпроявите\b((\s\w+){0,2}\s(ко мне|снисхождение)\w?)=проявИте\1=gI


### пугала !_#_!

s=(\b(от|у|этого)\b(\s\w+){0,2})\s\bпугала\b=\1 пУгала=gI

s=(\b(не)\b(\s\w+){0,2})\s\bпугала\b=\1 пугАла=gI

s=(\w+(ится|ные)\b)\s\bпугала\b=\1 пУгала=gI

s=(\b(откровенно)\w*(\s\w+){0,2})\s\bпугала\b=\1 пугАла=gI

s=(\b(качестве|сущие)\w*(\s\w+){0,2})\s\bпугала\b=\1 пУгала=gI

s=\bпугала\b\s\b(его|меня)\b=пугАла \1=gI


### пугало !_#_!

s=(\b(безмолвие|будущее|колыхание|людей|непонятное|несколько|обстоятельство|оружие|по настоящему|пространство|раздвоение личности|сильнее|торопившихся)\w*(\s\w+){0,2})\s\bпугало\b=\1 пугАло=gI

s=(\b(настораживало|раздражало|смущало|успокаивало|шокировало)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bпугало\b=\1 пугАло=gI

s=(\b(всего|всего меня|его|е[её]|их|меня|(меня|никого это) не|не|само по себе|тоже|это|это и)\b(\s\w+){0,2})\s\bпугало\b=\1 пугАло=gI

s=\b(до жути|интеллектуала|оружие|откровенно|очень|по себе|поначалу это|похолодание|с другой|сильно|слишко|смущало и даже|шутку его|ящера)\b\s\bпугало\b=\1 пугАло=gI

s=\b(вышло)\b\s\bпугало\b=\1 пУгало=gI

s=\bпугало\b((\s\w+){0,2}\s(гораздо|до мурашек|колик|мореходов|по настоящему)\w?)=пугАло\1=gI

s=\bпугало\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(вызывало|завораживало|злило|манило)\b)=пугАло \1=gI

s=\bпугало\s\b(больше всего|гораздо|настораживало|сильнее|остальных)\b=пугАло \1=gI

s=\bпугало\b\s\b(даже|даже того|до|его|его до|е[её]|их|меня|моего|мою|то)\b=пугАло \1=gI

s=\bчто пугало\s+(\s*\w*\s*)\bбол(\w+)\s+всего\b=что пугАло \1бол\2 всего=gI


### пустоты !_#_!

s=\bпустоты\b([^.,:;!?-]{0,15}(ые)\b)=пустОты\1=gI

s=\bпустоты\b([^.,:;!?-]{0,15}(рпит)\b)=пустотЫ\1=gI

s=(\w+([ае]ни[еиюя]|ей|нием|ой|твие|ули)\b)\bпустоты\b=\1 пустотЫ=gI

s=(\b(\bдыр|зиявшей|метров|мир\b|много|объ[её]м|пространства|созерцания)\w*(\s\w+){0,2})\s\bпустоты\b=\1 пустотЫ=gI

s=(\b(в коробках|докладывал|заполни[влтьм]{1,2}|зияли|изучая|некоторые|остались|такие же)\w*(\s\w+){0,2})\s\bпустоты\b=\1 пустОты=gI

s=(\b(каверны|песка|равнодушия)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bпустоты\b=\1 пустотЫ=gI

s=(\b(ваши|вс[её]|да|ей|есть|же|за|им|их|как|над нами|наши|них|про|свои|твои|там|те|те же|через|чьи|эти|это)\b(\s\w+){0,2})\s\bпустоты\b=\1 пустОты=gI

s=(\b(без|без [егоёих]{1,3}|вдоль|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нет|ни|обе|обе [егоёихэт]{1,3}|окружении|от|от [егоёих]{1,3}|после|посреди|против|с|с [егоёих]{1,3}|среди|три|у|у [егоёих]{1,3}|четыре|этой)\b(\s\w+){0,2})\s\bпустоты\b=\1 пустотЫ=gI

s=\b(в|на|под)\b\s\bпустоты\b=\1 пустОты=gI

s=\bпустоты\b((\s\w+){0,2}\s(заполненные|использовать)\w?)=пустОты\1=gI

s=\bпустоты\b\s(\b(и|или|с)\s\b(пример)\b)=пустоты \1=gI

s=\bпустоты\b\s\b(были|вблизи)\b=пустОты \1=gI


### путаны !_#_!

s=(\b(прирожд[её]нные|профессиональные|улыбаются)\w*(\s\w+){0,2})\s\bпутаны\b=\1 путАны=gI

s=\bпутаны\b((\s\w+){0,2}\s(прирожд[её]нные|профессиональные)\w?)=путАны\1=gI


### пушка !_#_!

s=(\b(будоражащего|мягкого|т[её]много|усыпляет)\w*(\s\w+){0,2})\s\bпушка\b=\1 пушкА=gI


### пушку !_#_!

s=(\b(в|дивизионную|за|задравший|прицепил|свою)\b(\s\w+){0,2})\s\bпушку\b=\1 пУшку=gI

s=(\b(по|(рыло|рыльц[ае]) в|у (него|не[её]|них))\b(\s\w+){0,2})\s\bпушку\b=\1 пушкУ=gI


### пущу !_#_!

s=(\w+(кую|ную)\b(\s\w+){0,2})\s\bпущу\b=\1 пУщу=gI

s=(\b(бежала в)\w*(\s\w+){0,2})\s\bпущу\b=\1 пУщу=gI

s=(\b(не|опять)\b(\s\w+){0,2})\s\bпущу\b=\1 пущУ=gI

s=(\b(в|всю|через)\b(\s\w+){0,2})\s\bпущу\b=\1 пУщу=gI


### пчелы !_#_!

s=(\b(жало|здоровенной|на голове|ноги|укус)\w*(\s\w+){0,2})\s\bпч[её]лы\b=\1 пчелЫ=gI

s=(\b(будто|в|ваши|вс[её]|да|ей|за|им|их|как|мои|на|наши|не|них|свои|словно|твои|там|те|те же|точно|чьи|эти|это)\b(\s\w+){0,2})\s\bпч[её]лы\b=\1 пчёлы=gI

s=(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|про|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|через|четыре|этого)\b(\s\w+){0,2})\s\bпч[её]лы\b=\1 пчелЫ=gI

s=(\w+(ые)\b)\s\bпч[её]лы\b=\1 пчёлы=gI

s=(\b(жужжа)\w*(\s\w+){0,2})\s\bпч[её]лы\b=\1 пчёлы=gI

s=\bпч[её]лы\b\s\b(убийцы)\b=пчёлы \1=gI

s=\bпч[её]лы\b((\s\w+){0,2}\s(вылетят|кусают)\w?)=пчёлы\1=gI

s=\bпч[её]лы\b([^.,:;!?-]{0,15}(сают|ые)\b)=пчёлы\1=gI


### пыли !_#_!

s=(\b(жаре)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bпыли\b=\1 пылИ=gI

s=(\b(в|в этой|не)\b(\s\w+){0,2})\s\bпыли\b=\1 пылИ=gI

s=\b(в (клубах|туче))\s\bпыли\b=\1 пЫли=gI


### пятка !_#_!

s=(\b(из|у)\b(\s\w+){0,2})\s\bпятка\b=\1 пяткА=gI


### пятна !_#_!

s=(\w+([вн]ых|ых|ого|ося|щего)\b)\s\bпятна\b=\1 пятнА=gI
s=\b(\w+(ние|тые|ные))\s\bпятна\b=\1 пЯтна=gI

s=(\b(бледных|вдоль|выжженного|гибели|грязного|достиг|жирного|закопч[её]нного|каждого|красного|красных|кровавого|круглого|малейшего|мимо|мокрого|на фоне|непонятного|неровных|одного|около|осталось|первого|почерневшего|пульсирующего|размеры|размытого|родимого|розовых|рыжего|светлого|светлых|светового|середине|смутного|т[её]много|т[её]плого|кровавых|цветных|центр|ч[её]рн[огых]+|ярких)\b(\s\w+){0,2})\s\bпятна\b=\1 пятнА=gI

s=(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|вокруг|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этого)\b(\s\w+){0,2})\s\bпятна\b=\1 пятнА=gI

s=\b(\w+него)\s\bпятна\b=\1 пятнА=gI


### пятой !_#_!

s=(\b(каждой|никакой|между|после|тридцать)\w*(\s\w+){0,2})\s\bпятой\b=\1 пЯтой=gI

s=(\b(ахиллесовой|божественной|железной|саддамовской|широкой)\w*(\s\w+){0,2})\s\bпятой\b=\1 пятОй=gI

s=(\b(был|в|к|на|по|с|у)\b(\s\w+){0,2})\s\bпятой\b=\1 пЯтой=gI

s=(\b(под|под е[её])\b(\s\w+){0,2})\s\bпятой\b=\1 пятОй=gI

s=\bпятой\b((\s\w+){0,2}\s(колонны|печати|попытки|симфонии|территории)\w?)=пЯтой\1=gI

s=\bпятой\b\s\b(минут(е|ы)|ради|точк(е|ой))\b=пЯтой \1=gI


### пяток !_#_!

s=(\w+([ае]ни[еи]|рами|ром|сых)\b(\s\w+){0,2})\s\bпяток\b=\1 пЯток=gI

s=(\b(поднимаясь|поднялся)\w*(\s\w+){0,2})\s\bс пяток\b=\1 с пЯток=gI

s=(\b(направлении|ниже|област|оторванных|район|сбитых|сверкание|сорока|Удар)\w*(\s\w+){0,2})\s\bпяток\b=\1 пЯток=gI

s=\b(босых|пилинга|по стуку|самых)\b\s\bпяток\b=\1 пЯток=gI

s=(\b(всего тоъ|день|ещ[её]|знаю|через)\b(\s\w+){0,2})\s\bпяток\b=\1 пятОк=gI

s=(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моих|нет|ни|от|от [егоёих]{1,3}|оторванных|против|с [егоёих]{1,3}|у|у его|у е[её]|у их|у меня|этих)\b(\s\w+){0,2})\s\bпяток\b=\1 пЯток=gI

s=\bпяток\b((\s\w+){0,2}\s(для|короб|лодок|метров|патронов|приседаний|прутков|разномастных|спасти|ударов)\w?)=пятОк\1=gI

s=(\bс\b)\s\bпяток\b\s\b(до макушки|на носки)\b=\1 пЯток \2=gI

s=(\bс\b)\s\bпяток\b((\s\w+){0,2}\s(мыски)\w?)=\1 пЯток\2=gI

s=\bпяток\b\s\b(не отбил|торчат)\b=пЯток \1=gI


### разбегались !_#_!

s=(\b(глазА|дал[её]кие|мысли|некоторые|травоядные|скафандры)\w*(\s\w+){0,2})\s\bразбегались\b=\1 разбегАлись=gI

s=\b(не)\b\s\bразбегались\b=\1 разбегАлись=gI

s=(\bразбегались\b)((\s\w+){0,2}\s(от меня|по кустарникам)\w?)=разбегАлись\2=gI

s=\bразбегались\b\s\b(из)\b=разбегАлись \1=gI

s=(\bразбегались\b)(,)\s\b(подрывались)\b=разбегАлись\2 \3=gI


### разбегался !_#_!

s=\b(в панике|который|народ|сейчас)\b\s\bразбегался\b=\1 разбегАлся=gI

s=\bразбегался\b\s\b(от)\b=разбегАлся \1=gI


### развесели !_#_!

s=\bразвесели\s(меня|его|е[её]|нашего)\b=развеселИ \1=gI

s=\b([Рр])азвесели\s([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщъыьэюя]+[гжзклмнпртхцчшщ]+[уа]+)\b=\1развесилИ \2=g


### разрезать !_#_!

s=\bразрезать\b((\s\w+){0,2}\s(войско)\w?)=разрЕзать\1=gI


### разделите !_#_!

s=\b(вы|не)\b\s\bразделите\b=\1 раздЕлите=gI

s=\bразделите\b\s\b(его судьбу)\b=раздЕлите \1=gI


### раздели !_#_!

s=\bраздели\b((\s\w+){0,2}\s\b(до (гола|исподнего)|догола|донага)\b)=раздЕли\1=gI

s=\bраздели\b((\s\w+){0,2}\s\b(камешки|число|цифру)\b)=разделИ\1=gI

s=\bраздели\b\s\b(с (нами|ней|нею)|с|со)\b=разделИ \1=gI

s=(\b(панночку)\w*(\s\w+){0,2})\s\bраздели\b=\1 раздЕли=gI

s=(\b(е[её]|меня|они|чуть не)\b(\s\w+){0,2})\s\bраздели\b=\1 раздЕли=gI


### рапорта !_#_!

s=(\b((доклады|документы) и|идут|нашлись|отдал|пишет|собрать)\w*(\s\w+){0,2})\s\bрапорта\b=\1 рапортА=gI

s=(\b(Вроде|дополнение|копи[юя]|на основании|написани|отсутстви|предыдущего|раскатистого|сухого|текст)\w*(\s\w+){0,2})\s\bрапорта\b=\1 рАпорта=gI

s=(\b(два|для|из|моего|после)\b(\s\w+){0,2})\s\bрапорта\b=\1 рАпорта=gI


### распознает !_#_!

s=(\b(ложь|неплохо)\w*(\s\w+){0,2})\s\bраспознает\b=\1 распознаёт=gI

s=\bраспознает\b((\s\w+){0,2}\s(\w+(\Bего)\b))=распознАет\1=gI


### распознаю !_#_!

s=\bраспознаю\b\s\b(такие)\b=распознаЮ \1=gI


### распознают !_#_!

s=\b(некоторых)\b\s\bраспознают\b=\1 распознаЮт=gI

s=\b(не)\b\s\bраспознают\b=\1 распознАют=gI


### рассердитесь !_#_!

s=\b(если)\b\s\bрассердитесь\b=\1 рассЕрдитесь=gI


### расстегнут !_#_!

s=\b(был|камзол|китель)\b\s\bрасстегнут\b=\1 расстёгнут=gI


### рассыпалась !_#_!

s=(\b(группа|мгновенно|прич[её]ска)\w*(\s\w+){0,2})\s\bрассыпалась\b=\1 рассЫпалась=gI


### рассыпали !_#_!

s=(\b(звякали)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bрассыпали\b=\1 рассыпАли=gI


### рассыпались !_#_!

s=\b(дорогу)\b\s\bрассыпались\b=\1 рассыпАлись=gI

s=\b(и тут же|медленно)\b\s\bрассыпались\b=\1 рассЫпались=gI

s=\bрассыпались\b\s\b(искрами)\b=рассЫпались \1=gI

s=\bрассыпались\b\s\b(после одного)\b=рассыпАлись \1=gI


### рассыпаться !_#_!

s=(\b(съезжать)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bрассыпаться\b=\1 рассыпАться=gI

s=\b(грозил|могли|может)\b\s\bрассыпаться\b=\1 рассЫпаться=gI

s=\b(гореть|начавшую|не собирались|стал|стал[аи]|стремительно)\b\s\bрассыпаться\b=\1 рассыпАться=gI

s=(\w+(ает)\b)\s\bрассыпаться\b=\1 рассыпАться=gI

s=\bрассыпаться\b\s(\b(и|или|с)\s\b(пример)\b)=рассыпаться \1=gI

s=\bрассыпаться\b\s\b(в)\b=рассыпАться \1=gI

s=\bрассыпаться\b\s\b(может)\b=рассЫпаться \1=gI


### рвани !_#_!

s=(\b(рубаху)\w*(\s\w+){0,2})\s\bрвани\b=\1 рванИ=gI


### рванье !_#_!

s=(\w+(ый)\b(\s\w+){0,2})\s\bв рвань[её]\b=\1 в рваньё=gI

s=(\w+(ое|сить)\b(\s\w+){0,2})\s\bрвань[её]\b=\1 рваньё=gI

s=(\b(в|каком тоъ|таком)\b(\s\w+){0,2})\s\bрвань[её]\b=\1 рваньЕ=gI


### ребра !_#_!
# рёбра

s=(\b(ключицу|кожу|ниши|плечо)\b(\s\w+){0,2}\s\b(и|или|с))\b\s\bр[её]бра\b=\1 рёбра=gI

s=\b(пронзил ему|с фиксаторов|словно)\b\s\bр[её]бра\b=\1 рёбра=gI

s=(\b(в|вам|ваши|все ли|да|ей|есть|за|и в|им|их|как|мои|на|на [егоёих]{1,3}|наши|них|о|о [егоёих]{1,3}|под|про|свои|твои|там|те|те же|через|чьи|эти|это)\b(\s\w+){0,2})\s\bр[её]бра\b=\1 рёбра=gI

s=(\w+(ает|али|ать|ают|ая|бьи|вал|вала|[бвмщ]ая|дил|[вжпш]или|или|[жт]ив|иеся|инул|итал|лели|лись|ляя|мал|(м|т)ели|ещат|мал[ио]|маны|нзив|нно|нули|ныли|обил|олит|омив|пав|пал|ружу|снут|стят|тся|ые|[гжкхчшщ]ие|[джш]ние)\b(\s\w+){0,2})\s\bр[её]бра\b=\1 рёбра=gI

s=(\b(видны|вскрыл|вспоро|грыз|давила|как ходят|крошить|круша|крушить|лома[влюя]|ломать|обхватил|отбитые|ощупывая|переломав|переломать|погрыз|пронзил|проверить|потирая|просели|разреза|словно|сломаны|спас)\b(\s\w+){0,2})\s\bр[её]бра\b=\1 рёбра=gI

s=\bр[её]бра\b\s(\b(и|или|с)\s\b(грудину|шпангоуты|не поломает|шпангоуты)\b)=рёбра \1=gI

s=\bр[её]бра\b\s\b(крылышки|целы)\b=рёбра \1=gI

s=\bр[её]бра\b\s\b(у)\b=рёбра \1=gI

s=\bр[её]бра\b((\s\w+){0,2}\s(болели|ж[её]сткости|занемели|крылышки|лома[люя]|ломать|ломило|перерублены|посчитал|реш[её]тки|сломаны|торчали|хрустнули|целы))=рёбра\1=gI

s=\bр[её]бра\b(\w+([лм]ели|[вртщ]али|вило|дили|лись|маны|ноют|нули|нуты|ожут|олят|щены)\b)=рёбра\1=gI


### реки !_#_!
# реки́

s=(\w+(азав|анут|ают|вал|вали|вать|иеся|нила|няла|течь|щем|ые|ются|[гджкхчшнщ]{1,2}ие)\b)\s\bреки\b=\1 рЕки=gI

s=(\b(будут|в обилии|в разы|вброд|взломал|виде[лт]|видны|вспять|встать могут|двинутся|делает|загрязнял|заполнял|заставляют|застывшей|зачем|змеились|изменились|Меняем|огня|осушал|пересекал|переходить|пота|потекут|преодолевая|притоки|продолжали нести|проливший|раздули|разольют|расширились|серьезно|синим|сл[её]з|страшны|текли|текут|тундрах|форсирую|штурмуют|эфира)\b(\s\w+){0,2})\s\bреки\b=\1 рЕки=gI

s=(\b(городА|каналы|машины|ручьи|холмы)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bреки\b=\1 рЕки=gI

s=\b(бы даже|были|в|ваши|вс[её]|да|ей|за|им|их|как|как и|какие тоъ|на|наши|не|них|про|свои|сколь|такие|таковы уж|твои|там|те|те же|текут|через|чьи|эти|это)\b\s\bреки\b=\1 рЕки=gI

s=\b(зачем вам|поблизости)\b\s\bреки\b=\1 рЕки=gI

s=\bреки\b((\s\w+){0,2}\s\w+(анут|были|текут|течь|хнут|чнут|ышли|яют|ые|ются|[гджкхчшнщ]{1,2}ие))\b=рЕки\1=gI

s=\bреки\b((\s\w+){0,2}\s(будут|в обилии|в разы|вброд|вздувшиеся|взломал|виде[лт]|видны|вспять|встать могут|двинутся|делает|загрязнял|заполнял|запруживал|застывшей|зачем|змеились|изменились|крОви|огненные|огня|осушал|пересекал|переходить|питают|пота|преодолевая|притоки|продолжали нести|раздули|разольют|расширились|серьезно|синим|сл[её]з|страшны|текли|текут|тундрах|штурмуют|эфира))=рЕки\1=gI

s=\bреки\b\s(\b(и|или|с)\s\b(речки|цветы)\b)=рЕки \1=gI

s=\bреки\b\s\b(взломало|делает|мирового эфира|огненные|огня|притоки)\b=рЕки \1=gI

s=\bреки,\s\b(которые|ручьи|страны)\b=рЕки, \1=gI

#----
s=\b((течени|терпени|шум|журчани|приток|бассейн)(\w+)?\b(\s\w+){0,2})\s\bреки\b=\1 рекИ=gI
#!
s=\B([иы]е|ьи|ои)\b\s\bреки\b=\1 рЕки=gI
s=\B([уюя]тся|иеся)\b\s\bреки\b=\1 рЕки=gI
s=\bреки\b\s(\w+([иы]е|ьи|ои|[уюя]тся|иеся))\b=рЕки \1=gI

s=\B([ео]й)\b\s\bреки\b=\1 рекИ=gI
s=\bреки\b\s(\w+[ео]й|нет)\b=рекИ \1=gI

s=(\b(все|на|в|за|по|через|про|эти|те|под|сквозь|[вн]аши)\b(\s\w+)?)\s\bреки\b=\1 рЕки=gI
s=\b(обе|две|три|четыре|без|нет|возле|около|у|подле|ради|вместо|вдоль|вокруг|для|до|от|с|из|из-за|кроме|поверх)\b\s\bреки\b=\1 рекИ=gI



### ремесла !_#_!

s=(\b(торговлю)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bрем[её]сла\b=\1 ремёсла=gI

s=(\b(в|ваши|вс[её]|да|ей|за|им|их|как|на|наши|них|о|про|свои|твои|там|те|те же|через|чьи|эти|это)\b(\s\w+){0,2})\s\bрем[её]сла\b=\1 ремёсла=gI

s=(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|мимо|моего|нашего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|с|с [егоёих]{1,3}|своего|три|у|у [егоёих]{1,3}|четыре|этого)\b(\s\w+){0,2})\s\bрем[её]сла\b=\1 ремеслА=gI

s=(\w+(ого)\b(\s\w+){0,2})\s\bрем[её]сла\b=\1 ремеслА=gI

s=(\w+(яешь|ые)\b)\s\bрем[её]сла\b=\1 ремёсла=gI

s=(\b(азбука|вдоль|гибели|изучен|каждого|около|освоения|основам|при[её]мов|специфического|становления|сторон|твоего|электронного)\w*(\s\w+){0,2})\s\bрем[её]сла\b=\1 ремеслА=gI

s=\bрем[её]сла\b\s(\b(и|или|с)\s\b(пример)\b)=ремесла \1=gI

s=\bрем[её]сла\b\s\b(своего)\b=ремеслА \1=gI

s=\bрем[её]сла\b((\s\w+){0,2}\s(развивать)\w?)=ремёсла\1=gI

s=\b(кроме\b(\s\w+)\sи)\s\bрем[её]сла\s(был\w+)\b=\1 ремеслА \3=gI


### рога !_#_!

s=(\b(древесины)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bрога\b=\1 рОга=gI

s=(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|с|с [егоёих]{1,3}|своего|три|у [егоёих]{1,3}|четыре|этого)\b(\s\w+){0,2})\s\bрога\b=\1 рОга=gI

s=(\w+([аеиоя][бнтц]и[еийюя]|тви[еию]|его|ого|рых)\b)\s\bрога\b=\1 рОга=gI

s=(\b(боевого|витых|звук|золотого|лишился|оленьего|охотничьего|привычного|р[её]в|сигнал|сила|сломанного|форме)\w*(\s\w+){0,2})\s\bрога\b=\1 рОга=gI

s=\b(\w+)него\s+рога\b=\1него рОга=gI

s=\bрога\s+(висят|свои)\b=рогА \1=gI


### #_MULTI_# !_#_! # рода,родами

s=\bрода\b((\s\w+){0,2}\s(войск)\w?)=родА\1=gI

s=\bрода\b((\s\w+){0,2}\s(занятий|мужского|человеческого)\w?)=рОда\1=gI

s=\bрода\b\s\b((и|или|с)\s\b(пример)\b)=рода \1=gI

s=(\w+(ают|ые|дние|[гжкхшщ]ие|шние)\b)\s\bрода\b=\1 родА=gI

s=(\b(ангел|будущее|ветвей|владениях|влияние|воин|врага|всякого|герб|глав[аеуым]{1,2}|гордостью|древности|женского|знатного|знатности|интерес|какого|качества|кровник|любого|морского|мужского|мужчин|наследни|нелюдского|основателей|особого|памят|подобного|потом[киомау]{1,3}|представител|продолжател|разного|спокойстви|старейшин|старинного|сын|такого|традици|хроник|человеческого|чест|член)\w*(\s\w+){0,2})\s\bрода\b=\1 рОда=gI

s=(\b(возраста|титула)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bрода\b=\1 рОда=gI

s=(\b(в|ваши|вс[её]|да|ей|за|им|иные|их|как|на|наши|них|о|про|свои|твои|там|те|те же|через|чьи|эти|это)\b(\s\w+){0,2})\s\bрода\b=\1 родА=gI

s=(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|его|из|из за|из под|из е[её]|из его|из их|кроме|кроме [егоёих]{1,3}|моего|нашего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|с|с [егоёих]{1,3}|своего|того же|три|у|у [егоёих]{1,3}|четыре|этого)\b(\s\w+){0,2})\s\bрода\b=\1 рОда=gI


### родов !_#_!

s=(\w+(дату|них|(л|н)ых|тат)\b)\s\bродов\b=\1 рОдов=gI

s=(\b(во время|легких|от многих|предстоящих|приближающихся|приближения|принятие)\w*(\s\w+){0,2})\s\bродов\b=\1 рОдов=gI

s=(\b(аристократических|дворянских|знатн|исчезнувших|королевских|ожидании|тяж[её]лых)\w*(\s\w+){0,2})\s\bродов\b=\1 родОв=gI

s=\b(от многих|тяжелых|приближения)\b\s\bродов\b=\1 рОдов=gI

s=(\b(всех|двух|роды|тысячу|четырнадцать)\b(\s\w+){0,2})\s\bродов\b=\1 родОв=gI

s=(\b(до|от|после)\b(\s\w+){0,2})\s\bродов\b=\1 рОдов=gI

s=\bродов\b\s\b(войск)\b=родОв \1=gI

s=\bродов\b((\s\w+){0,2}\s(пережила|приближается)\w?)=рОдов\1=gI


### роду !_#_!

s=(\b(семье)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bроду\b=\1 родУ=gI

s=(\b(в|в [егоёих]{1,3}|вашем|во вс[её]м|их|мо[её]м|на|нашем|сво[её]м|тво[её]м|чь[её]м|этого)\b(\s\w+){0,2})\s\bроду\b=\1 родУ=gI

s=\b(без|без [егоёих]{1,3}|была|возле|возле [егоёих]{1,3}|всему|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из за|из под|из е[её]|из его|из их|к|к [егоёих]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нашего|нет|ни|от|от [егоёих]{1,3}|по|против|с|с [егоёих]{1,3}|своего|своему|твоему|три|у|у [егоёих]{1,3}|четыре|этого|Его)\b([^.,:;!?-]+)\bроду\b=\1\2рОду=gI

s=\b(верн[улаися]{1,}|наследовать)\b\s\bроду\b=\1 рОду=gI

s=(\b(даровал|знатному|прославленному)\w*(\s\w+){0,2})\s\bроду\b=\1 рОду=gI

s=(\b(знаменитом|чужом)\w*(\s\w+){0,2})\s\bроду\b=\1 родУ=gI

s=(\w+([джкн]ом|ом)\b)\s\bроду\b=\1 родУ=gI


### рожками !_#_!

s=\b(глупыми\b|зачаточными\b|кокетливыми\b|маленькими\b|острыми\b|ч[её]ртик с\b)((\s\w+){0,2})\s\bрожками\b=\1\2 рОжками=gI

s=\b(автомат|газовыми|запасными|набивать|прист[её]гнутыми)((\s\w+){0,2})\s\bрожками\b=\1\2 рожкАми=gI

s=\bрожками\b((\s\w+){0,2}\s(автомата|прист[её]гнутыми)\b)=рожкАми\1=gI

s=\bавтомат(\w+) рожка(\w+)\b=автомат\1 рожкА\2=gI

s=\bрожка(\w+)\b(\s*\w*\s*)\bавтомат(\w+)\b=рожкА\1\2автомат\3=gI

s=\bрожка(\w+) автомат(\w+)\b=рожкА\1 автомат\2=gI


### рожки !_#_!
# ро́жки

s=(\b(запели|набива|снаря)\w*(\s\w+){0,2})\s\bрожки\b=\1 рожкИ=gI
s=\bрожки\b((\s\w){0,2}\sот\b)=рожкИ\1=gI
s=(\bавтомат\w*)\sрожки\b=\1 рожкИ=gI
s=\bрожки\b((\s\w+){0,2}\s\bавтомат\w)\b=рожкИ\1=gI


### рожу !_#_!
# ро́жу

s=\b((е[её] не|реб[её]нка|тебе е[её])\b(\s\w+){0,2})\s\bрожу\b=\1 рожУ=gI
s=\b((вам его|я)\b(\s\w+){0,2})\s\bрожу\b=\1 рожУ=gI
s=\bрожу\s(двоих|ему тр[её]х|им это|им этот)\b=рожУ \1=gI

### ростовой !_#_!


s=(\b(наташей)\w*(\s\w+){0,2})\s\bростовой\b=\1 ростОвой=gI

s=\bростовой\b((\s\w+){0,2}\s\b(фигуре)\w?)=ростовОй\1=gI


### росы !_#_!

s=(\b(капельки|прозрачной)\w*(\s\w+){0,2})\s\bросы\b=\1 росЫ=gI


### руды !_#_!

s=\bруды\b([^.,:;!?-]{0,15}(лось)\b)=рудЫ\1=gI

s=(\w+(ать|ают|бить|жив|няв|рал|удут|ые|[гджкхшнщ]{1,2}ие)\b)\s\bруды\b=\1 рУды=gI

s=(\b(добыч|железной|золотоносной|отыскания)\w*(\s\w+){0,2})\s\bруды\b=\1 рудЫ=gI

s=(\b(леса)\b(\s\w+){0,2}\s\b(да|и|или|с)\b)\s\bруды\b=\1 рУды=gI

s=\b(а у|без|без [егоёих]{1,3}|вдоль|вместо|возле|возле [егоёих]{1,3}|вокруг|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из за|из е[её]|из его|из под|из под его|кроме|кроме [егоёих]{1,3}|моей|на обе|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|с|с [егоёих]{1,3}|своей|твоей|той|три|у|у его|у е[её]|у их|у моей|четыре|(две|обе|три|четыре)[^.,:;!?-]{0,15}[иы]е|этого|этой же)\b\s\bруды\b=\1 рудЫ=gI

s=\b(есть)\b\s\bруды\b=\1 рУды=gI

s=\bруды\b((\s\w+){0,2}\s(хорошие)\w?)=рУды\1=gI

s=\bруды\b\s(\b(и|или|с)\s\b(камней)\b)=рудЫ \1=gI

s=\bруды,\s\b(металлов)\b=рудЫ, \1=gI


### ружье !_#_!

s=(\w+(ась)\b(\s\w+){0,2})\s\bв ружье\b=\1 в ружьё=gI


### ружья !_#_!

s=\bружья\b([^.,:;!?-]{0,15}(вали)\b)=рУжья\1=gI

s=(\w+(ать|ают|дил|жив|или|няв|рал|тили|ые|ьи|ьмут|[гджкхшнщ]{1,2}ие)\b)\s\bружья\b=\1 рУжья=gI

s=(\b(бер(ите|ут)|были|в руках|взял|висели|вскинуть|выбивая|гладкоствольные|дальнобойные|длинноствольные|дорогие|забрал|Загрохотали|залпом|заряди[лт]|имел|навели|наготове|носят|оказались|опустили|охотничьи\b|первые его|переделанные|перезаряжали|плазменные|подняв|показать|помповые|появились|преимущественно|проверить|разобрали|разряди|сделать|сжимая|собирать|сохранить|старые|странные|схватились за|тяж[её]лые|удобного|утопленные|хватайте)\w*(\s\w+){0,2})\s\bружья\b=\1 рУжья=gI

s=(\b(вдоль|второго|гибели|гладкоствольного|дуло|духового|затвор|звук|кремн[её]вого|крупнокалиберного|курок|лазерного|насч[её]т|обрез|около|охотничьего|охотничьих|помпового|приклад|прицеле|слонового|снайперского|старого|ствол[ыоам]{1,2}ствол|такого)\w*(\s\w+){0,2})\s\bружья\b=\1 ружьЯ=gI

s=(\b(винтовки|пистолета)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bружья\b=\1 ружьЯ=gI

s=(\b(достались|карабины|мушкеты|порох|пушки|топоры)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bружья\b=\1 рУжья=gI

s=\b(а|не|тоже)\b\s(\bружья\b)\s\b(были|есть|он)\b=\1 рУжья \3=gI

s=\b(в|ваши|взяв|вс[её]|всех|да|ей|есть|ещ[её]|за|им|их|ихние|как|на|нам|наши|ними|них|про|с вами|свои|твои|там|те|те же|то|уже не|через|чьи|эти|это)\b(\s*\w*\s*)\s+ружья\b=\1\2 рУжья=gI

s=(\b(без|без его|без е[её]|без их|вместо|возле|возле его|возле е[её]|возле их|выше|выше его|выше е[её]|выше их|два|для|для его|для е[её]|для их|до|до его|до е[её]|до их|е[её]|из|из [запод]{1,3}|кроме|кромеего|кромее[её]|кромеих|мимо|моего|нет|ни|оба|оба его|оба е[её]|оба их|оба эти|от|от его|от е[её]|от их|против|с|с его|с е[её]|с их|своего|три|у|у его|у е[её]|у их|четыре|этого)\b(\s\w+){0,2})\s\bружья\b=\1 ружьЯ=gI

s=\bружья\b((\s(\w+))?(\s(\w+))?\s\b(нет)\b)=ружьЯ\1=gI

s=\bружья\b((\s\w+){0,2}\s(всякие|второй|доводили|дорогие|закинем|заряжены|ихние|используются|казачьи|повыбили|поставляют|противотанковые|ружьями|сложи|хорошие)\w?)=рУжья\1=gI

s=\bружья\b([^.,:;!?-]{0,15}(не вижу|с собой)\b)=ружьЯ\1=gI

s=\bружья\b\s(\b(и|или|с)\s\b(автоматы|винтовки|патроны|пистолеты)\b)=рУжья \1=gI

s=\bружья\b\s\b(буду|же|скоро|этой)\b=рУжья \1=gI


### руки !_#_!
# ру́ки

s=((ни[еийюя]|ой|ей|ием|ится|иям|иями|йся|лась|лец|лось|коть|лины|ство|сть|тало|тель|теля|тень|цами|ци[ияй]|циям|циями|шее его|шей его|шил|ься|ывка|ых)\b(\s\w+){0,2})\s\bруки\b=\1 рукИ=gI

s=((обе|артери|брить[её]м|взмах|владельца|вместо|возврат|вцепивше|вывих |вывиха|вывихе|вывихи|вывихо|вывиху|выносом|герцогу|длина|длине|длину|добил|добит|добива|добившись|добь[её]м|добь[её]т|добь[её]ш|дрожи|дрожь|жест |жеста|жесте|жесто|жесту|жесты|за спиной|замах|запяст|захват|знак |из сжимавшей|изгиб|изображени|касатесь|касался|касатся|касаюсь|касаются|касавш|касаемся|касается|касались|касающ|касаясь|кисти|кистя|кожа|кожи|кожу|коснул|коснутся|краешек|лишившись|лишился|локте|локю|локя|м[её]ртвой|мизинец|моторик|мякоти|навроде|нажиму|наличи|наложени|насч[её]т|невооруж[её]нной|\bнерв|обрубк|осмотром|останки|остатк|отростк|перелом\b|перелома\b|переломе|переломов|переломом|перелому|переломы|перехват\b|перехват|поверх\b|поверхностях|поверху|поворот|поврежд[её]нной|подрезан|пожатиях|половину|полторы|помощ|придатки|проверк|просив|просил|просить|рывком|свед[её]нной|связывает|силе|силу|ст[её]ртой|тепла|тепло|травм|тыльн|тяж[её]лой|увернулся от|хол[её]ной|щупальц|я попрошу|половину|рывком|сгибу|сустава|ширину)\w*(\s\w+){0,2})\s\bруки\b=\1 рукИ=gI

s=(\b(духа|поднять)\b(\s\w+){0,2}\s\b(и|или|с))\b\s\bруки\b=\1 рукИ=gI

s=(\b(вен|вена|венам|венами|венах|вене|вену|вены|вес|вес[аеому]+|вид|вида|видам|видами|видах|виде|видов|видом|виды|внутр[иь]+|вывертом|выдо[хамиеиову]+|длине|длиннее|длин[ойуы]+|для удара|добейтесь|зажиме|касайтесь|кист[еймях]+|кож[еойы]+|козырька|конца|короче|коснувшегося|коснувшееся|коснувшемся|коснувшемуся|коснувшеюся|коснувшиеся|коснувшимся|коснувшимися|коснувшись|коснувшихся|коснутся|кост[ейиья]+|крепост[иьью]+|культ[ёйюямих]+|ладон[иью]+|л[её]гкой|лини[еия]+|лиша[лсят]+|лишивш[агеиймосухьюя]+|лишились|лишился|лишимся|лишись|лишитесь|лишить|лишить себя|лишусь|локтю|локтя|мановен|месте|метаморфозу|мимо|мужских|мускулов|мышцы|мякоти|мякотью|наличи|наложени|направлениях|насчет|не было|не выпуская|не отводя|не отнимая|не отпускавшую|не подав|не подавал|не подал|не подала|не подают|не подав герцогу|не подавал|не подавала|не подавал бы|не подавала бы|не подать|не подают|не протяну|не хватало|нет больше|нет у него|нет у не[её]|пальца|пальцам|пальцах|пальце|пальцев|пальцем|пальцу|пальцы|перехват|плоть|побольше|поверхности|поверхностью|поверхностям|поверхностями|поверхностях|поверху|поворот|подле|подоби|пожатие|пожатии|пожатий|пожатию|пожатия|пожатиях|помимо|попер[её]к|попроси|попросив|попросившего|попросившем|попросившему|попросивши|попросивший|попросившим|попросим|попросят|попрошу|порез|постановок|потерь|потерю|потеря|потерям|потерями|потерях|поцелуе|поцелуем|поцелуй|поцелую|поцелуя|предложени|предплечье|привод|прикосновени|прикрывшей чашку|промаха|просив|просивший|просить е[её]|просит у вас|просит у нас|просит у него|просит у не[её]|проспекта|протез|прошу|прошу у вас|прошу у него|прошу у не[её]|прошу у ней|прошу у них|протянутой ей|протянутой ему|протянутой им|протянутой к нему|протянутой навстречу|протянутой на север|разворот|размер|разорванной зубами|разорванной зубами шакала|ранени|р[её]бер|р[её]брам|р[её]брах|ребре|ребро|ребром|ребру|рентген|роль|с одой|сбоку|связка|связке|связки|связко|связку|связок|сгиб|середин|сила|след|следа|следам|следах|следе|следов|следом|следу|слепка|слепке|слепки|слепку|слепок|смене|сторон|строени|тв[её]рдой|твердост|тенью|теням|тенями|тенях|теплу|ткани|ткань|тканью|толчка|толчке|толчки|толчком|толчку|толчок|толще|тычка|тычке|тычки|тычком|тычку|тычок|удар|удар его|удар е[её]|удара|ударам|ударами|ударах|ударе|ударов|ударом|удару|удары|укол|укола|уколам|уколами|уколах|уколе|уколов|уколу|уколы|упор|усили|усталост|фон|фона|фонам|фонами|фонах|фоне|фонов|фоном|фону|фоны|форм|фрагмент|функци|части|частью|частям|частями|частях|ч[её]рной|четв[её]ртой|чувств|ширины)\b(\s\w+){0,2})\sруки\b=\1 рукИ=gI

s=\b((две|три|четыре)\s\w+([иы][ех])\b(\s\w+){0,2})\s\bруки\b=\1 рукИ=gI

s=\b(без|без [егоёих]{1,3}|вашей|вдоль|вдоль [егоёих]{1,3}|взмаху|вместо|возле|возле [егоёих]{1,3}|вокруг|вокруг [егоеё]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|за обе|из|из за|из под|из под его|из под е[её]|из его|из е[её]|кроме|кроме [егоёих]{1,3}|моей|моих|не с|нет|ни|обе|обе его|обе е[её]|обе их|обе свои|обе эти|от|от взмаха|от его|от е[её]|от их|от моей|от твоей|от чьей|поверх|поверх [егоёих]{1,3}|против|с|с его|с е[её]|с их|с какой|своей|твоей|твоей ли|той|три|у|у [егоёих]{1,3}|четыре|чьей|чьей тоъ|шестой|этой|(той|этой) же)\b\s\bруки\b=\1 рукИ=gI

s=\bруки\b((\s\w+){0,2}\s(коснулось|не подашь|не подал|не было|подавать не стал))=рукИ\1=gI

s=\bруки\b\s(\b(и|или|с)\s\b(носа)\b)=рукИ \1=gI

s=\bруки\b\s\b(волосатой|всего две|из кармана|лишиться|мускулистой|не было|не лишился|не подал|не хватает|он подавать|смерти|собственной|согнутой|уже не было)\b=рукИ \1=gI

s=\bруки\b\s\b(был|нет|твоей|у него небыло)\b=рукИ \1=gI

s=(\b(две|три|четыре)\s\w+([иы][ех]))\s\bруки\b=\1 рукИ=gI

s=\b(из|одноим[её]нной|пальцы|правой)\b\s\bруки\b=\1 рукИ=gI

s=\b(\w+(чувствов\w+|ощущ\w+)\s(\w*косновен\w+|касани\w+)\s(его|е[её]|\w+ой))\s\bруки\b=\1 рукИ=gI

#!
s=\B([иы]е|ьи|ои)\b\s\bруки\b=\1 рУки=gI
s=\B([ео]й)\b\s\bруки\b=\1 рукИ=gI
s=\bруки\b\s(\w+[ео]й|нет)\b=рукИ \1=gI
s=\bруки\b\s(\w+([иы]е|ьи|ои|[уюя]тся|иеся))\b=рУки \1=gI

s=(\b(все|на|в|за|по|через|про|эти|те|под|сквозь|[вн]аши)\b(\s\w+)?)\s\bруки\b=\1 рУки=gI
s=\b(обе|две|три|четыре|без|нет|возле|около|у|подле|ради|вместо|вдоль|вокруг|для|до|от|с|из|из-за|кроме|поверх)\b\s\bруки\b=\1 рукИ=gI


### ряду !_#_!

s=(\w+(ном|вом|щем)\b(\s\w+){0,2})\s\bряду\b=\1 рядУ=gI

s=(\b(переднем|последнем|соседнем|торговом)\w*(\s\w+){0,2})\s\bряду\b=\1 рядУ=gI

s=(\b(к|нашему)\b(\s\w+){0,2})\s\bряду\b=\1 рЯду=gI

s=(\b(в|втором|заднем)\b(\s\w+){0,2})\s\bряду\b=\1 рядУ=gI

s=\bряду\b\s\b(окон)\b=рЯду \1=gI


### саду !_#_!


s=(\w+(ком)\b)\s\bсаду\b=\1 садУ=gI

s=(\b(внутреннемуботаническому|вечернему|знаменитому|летнему|старому|цветущему|эдэмскому)\w*(\s\w+){0,2})\s\bсаду\b=\1 сАду=gI

s=(\b(ботаническом|гефсиманском|в нашем|вечернем|вишн[её]вом|внутреннем|детском|знаменитом|летнем|мо[её]м|небольшом|ночном|сво[её]м|тво[её]м|цветущем|эдэмском)\b(\s\w+){0,2})\s\bсаду\b=\1 садУ=gI

s=(\b(городу|дому)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bсаду\b=\1 сАду=gI

s=(\b(в|в е[её]|одном)\b(\s\w+){0,2})\s\bсаду\b=\1 садУ=gI

s=(\b(всему|к|к его|по)\b(\s\w+){0,2})\s\bсаду\b=\1 сАду=gI


### самого !_#_!

s=\bсамого\b\s(\w+(его|ого|ения)\b)=сАмого \1=gI

s=(\b(возле|для себя|до|до того|из этого|около|(того|этого) же|этого)\b(\s\w+){0,2})\s\bсамого\b=\1 сАмого=gI

s=(\b(ведома|включая|дворце|действия|длиннее|обижали не|старше|убьют|либо|на благо|настоянию|печать|по поручению|подписи|покусать)(\s\w+){0,2})\b\s\bсамого\b=\1 самогО=gI

s=\bсамого\b((\s\w+){0,2}\s\w+(ога|оля|она|тия)\b)=самогО\1=gI

s=\bсамого\b((\s\w+){0,2}\s(мастера|метеорита|пахнет|утопающего)\w?)=самогО\1=gI

s=\bсамого\b((\s\w+){0,2}\s(завалящегося|со сранья)\w?)=сАмого\1=gI

s=\b(того)\b\s\bсамого\b=\1 сАмого=gI

s=\bсамого\b\s\b(автора|адмирала|бога|вожака|воина|волдеморта|главаря|господина|государства|государя|димы|дракона|дьявола|завистника|зарождения|звучания|имени|императора|исполнителя|короля|космоса|мрака|никого|ничего|пол[её]та|понятия|проекта|произведения|процесса|разбирательства|самого|себя|слова|сознания|солнца|спросите|стекла|товарища|тошнит|убитого|фаджа|Фаджа|фрунзе|характера|хозяина|царя|человека|человечества|черта|чуть|щас цапну|этого)\b=самогО \1=gI

s=\bсамого\b\s\b(адского|активного|аэропорта|бедного|бездарного|беззаботного|безнад[её]жного|безобидного|безопасного|бесполезного|беспощадного|бестолкового|бесценного|благоразумного|благородного|блестящего|ближнего|близкого|богатого|болота|болтливого|большого|было|быстрого|важного|великого|верного|вероятного|верха|верхнего|верху|веского|влиятельного|внимательного|внутреннего|внушительного|вредного|входа|высокого|высшего|выхода|главного|глубокого|глупого|гнусного|говорливого|голубого|гордого|горизонта|горла|грамотного|гроба|грозного|громкого|грязного|дал[её]кого|дальнего|движения|деликатного|детства|деш[её]вого|дивного|дикого|дисциплинированного|длинного|для|дна|дня|до|доброго|добротного|доверенного|дождливого|дорогого|дорогущего|достойного|дочь|дурного|жареного|ж[её]лтого|жестокого|жизнерадостного|жуткого|завалявшего|завалящего|завтрака|загадочного|закоренелого|залпа|замордованного|замызганного|занюханного|заурядного|захватывающего|захудалого|защищ[её]нного|здоровенного|здорового|зел[её]ного|злобного|зловещего|злодейского|знаменитого)\b=сАмого \1=gI

s=\bсамого\b\s\b(и|известного|изысканного|интенсивного|интересного|искусного|искуш[её]нного|исполнительного|квалифицированного|консервативного|конца|короля|короткого|костра|крайнего|красивого|красного|крепкого|криминального|кровавого|кровожадного|крупного|крутого|крыльца|левого|л[её]гкого|ленивого|ловкого|локтя|лучшего|любимого|маленького|малого|медлительного|мелкого|мерзкого|мирного|мистера|младшего|многочисленного|могучего|могущественного|модного|моего|мозги отшибло|молодого|моста|мощного|мягкого|на|над[её]жного|наилучшего|напряж[её]нного|насел[её]нного|настоящего|насущного|неба|невероятного|невзрачного|невинного|невкусного|невысокого|недавнего|незатейливого|незначительного|некроманта|немыслимого|ненавистного|необходимого|необыкновенного|неожиданного|неподдельного|неприметного|непримиримого|неприятного|неудачливого|нижнего|низа|низкого|низу|низшего|никч[её]много|ничтожного|нового|носа)\b=сАмого \1=gI

s=\bсамого\b\s\b(паршивого|паха|первого|перспективного|плеча|плохонького|побережья|поверхностного|поворота|подбородка|поджилки|подлого|поднож[иь]я|подозрительного|подсудимого|пожилого|пола|полезного|пол[её]та|полудня|полюса|популярного|порога|последнего|последовательного|послушного|посредственного|потолка|правдивого|правого|прагматического|прекрасного|престижного|прибоя|придирчивого|приезда|пристального|причала|приятного|проблемы|проворного|проницательного|простого|прохода|разного|разнообразного|раннего|распростран[её]нного|рассвета|ремонтника|робкого|рождения|роскошного|рослого|рта)\b=сАмого \1=gI

s=\bсамого\b\s\b(светлого|северного|секретного|сердца|серь[её]зного|сильного|синего|скромного|слабого|славного|сладкого|сложного|смелого|совершенного|современного|спокойного|справедливого|среднего|старого|старшего|ствола|стойкого|стола|столичного|странного|страшного|строения|строптивого|сурового|счастливого|сытного|тв[её]рдого|теперь|терпиливого|типичного|токсичного|толкового|толстого|трусливого|тупого|тщательного|тяж[её]лого|тяжкого|уважаемого|угрожающего|удачливого|удивительного|удобного|ужасного|узкого|умного|унылого|упорного|уравновешенного|устрашающего|утомительного|факта|фантастического|фешенебельного|фильтра|фиолетового|хитроумного|хорошего|худшего|ценного|центра|частокола|человека|человечного|ч[её]рного|честного|чистого|чокнутого|что ни на есть|шикарного|широкого|щедрого|экзотического)\b=сАмого \1=gI

s=\bсамого\b\s\b(автора|было|движения|дочь|короля|мозги отшибло|на|некроманта|осталось|поджилки|пол[её]та|проблемы|ремонтника|строения|частокола|человека|факта)\b=самогО \1=gI

s=\bсамого\b\s\b(в|его|не|нет|по себе|себя|та|там|то|тоъ|этого)\b=самогО \1=gI

s=(\b(исхудал|него|проспал) до)\b\s\bсамого\b=\1 самогО=gI

s=\b(до|из|от|с|у)\b\s\bсамого\b\s\b(водопада|въезда|запястья|е[её] соска|клиента|коридора|кресла|кУпола|лаза|лЕса|момента|обушка|перехода|пляжа|побережья|подъезда|провала|раструба|русла|света|тоннеля|Утра|хвоста|цевья)\b=\1 сАмого \2=gI

s=\b(для|из|на|от|у|через|чтобы)\b\s\bсамого\b\s\b(ли|не|от|себя|сруба|тебя|у себя|у тебя)\b=\1 самогО \2=gI

s=\b(и)\b\s\bсамого\b,\s\b(пожалуй,)=\1 сАмого, \2=gI


### самой !_#_!
# са́мой

s=\bсамой\b((\s\w+){0,2}\s\w+(вать|ться)\b)=самОй\1=gI

s=(\b(автор|влюбляться|выжить|генератора|говорить|готовить|да[её]тся|забраться|идти|поток|прид[её]тся|пришлось|разбираться|смелость|справляться|территории|умереть|шитой)(\s\w+){0,2})\s\bсамой\b=\1 самОй=gI

s=(\b(больше|видом|поднять|размазывать|судить|тягомотину|у не[её])(\s\w+){0,2})\s\bсамой\b=\1 самОй=gI

s=(\b(в|из|к|на|над|не|о|от|по|у)\b(\s\w+){0,2})\s\bсамой\b=\1 самОй=gI

s=\b(влюбляться|говорить|готовить|думать о себе|забраться|либо|лишь|на них себе|ради не[её]|разбираться|смелость|справляться|частью е[её]|шитой)\b\s\bсамой\b=\1 самОй=gI

s=(\b(вас|для вас|для не[её]|для себя|ей|ею|есть|мне|(в|за|к|о) ней|(как у|от|у) не[её]|за нею|кроме|не в|не[её]|не[её] же|о|себе|себя|к себе|тебе|тебя|у тебя|у тебя у|чем)\b(\s\w+){0,2})\s\bсамой\b=\1 самОй=gI

s=\bсамой\b((\s\w+){0,2}\s(англии|базе|базой|базы|бегать|бесчеловечности|БМП|водой|высадки|генеральшей|Германии|глуби|говорить|девушке|дивизии|драгуновки|дуэли|завидно|захватить|захочется|земл[её]й|зенитки|игрой|избе|интересно|испании|камеры|клеткой|книге|колонии|комнатушки|конторы|корпорации|красавицы|личности|мадам|марки|матрице|машины|мисс|москве|Москвы|мыслью|начать|общины|объяснить|операции|осознать|охот[еы]|очереди|палубе|партии|пещеры|планеты|площадки|поднять|пока|прид[её]тся|принцессой|принять|пришлось|рвануть|резиденции|реке|своей|сделать|сильно|системе|ситуации|смерти|совести|станции|стрельбы|структуре|технологии|травой|убитой|ублажать|формы|хозяйке|хочется|церкви|шлюпки))=самОй\1=gI

s=\bсамой\b\s\b(вечност(и|ью)|вещью|возможности|возможностью|выбирать|выбраться|е[её]|ей|жизни|жизнью|земле|знать|идее|империи|кажется|любезностью|не взойти|осмотреться|остаться|плохо|природе|природой|программы|прогулки|реальности|с собой|сделалось|себе|себя|смертью|собирать|собо[йю]|стать|столицей|страдать|судьбе|судьбой|та|то|тоъ|яны)\b=самОй \1=gI

s=\b(а у|в|е[её]|к|скорость|так и|у|хотя)\b\s\bсамой\b\s\b(автомобил\w+|от|пехоты|себе|тоже|только|цели)\b=\1 самОй \2=gI

s=\bсамой\b((\s\w+){0,2}\s[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ]\w+)=самОй\1=g


### самом !_#_!
# са́мом

s=\bсамом\b((\s\w+){0,2}\s[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ]\w+)\b=самОм\1=g

s=\b(в)\s\bсамом\b((\s\w+){0,2}\s(ветряке|воздухе|доме|здании|микроавтобусе|переулке|поселении|пос[её]лке|тоннеле|ущелье|чине))\b=\1 самОм\2=gI

s=\b(в|на|о)\b\s\bсамом\b\s\b(бункере|военном|городе|движении|дереве|заведении|заповеднике|корпусе|лагере|отряде|переулке|престоле|процессе|разуме|себе|сердце|солнцеп[её]ке|тайнике|устройстве|человеке)\b=\1 самОм \2=gI

s=(\b(в (вас|н[её]м|н[её]м же|тебе)|во мне|и в|мне|о вас|о н[её]м|н[её]м|себе|себе же)\b(\s\w+){0,2})\s\bсамом\b=\1 самОм=gI

s=\b(на)\b\s\bсамом\b((\s\w+){0,2}\s(\w+(изме|уэте)\b))=\1 самОм\2=gI
s=\b(о)\b\s\bсамом\b((\s\w+){0,2}\s(\w+(ытии)\b))=\1 самОм\2=gI
s=\bсамом\b((\s\w+){0,2}\s(алгоритме|апокалипсисе|банке|вопросе|городе|клинке|наличии|наркомате|подвале|правительстве|себе|соку|творце|творце|цеху))\b=самОм\1=gI
s=\bсамом\b\s\b(апокалипсисе)\b=самОм \1=gI

s=\b(в|на)\sсамом\s(деле)\b=\1 сАмом \2=gI

### самому !_#_!
# са́мому

s=(\b(а|а ему|вам|ему|ему же|ему и|мне и|оно и|мне|мне надо|надо|по нему|тебе|уже|чем|чтобы|это)\b(\s\w+){0,2})\s\bсамому\b=\1 самомУ=gI

s=(\b\w+(лось|ать|ить|ыть|уть|ять|еть|тся|\bему|ться|ость)\b(\s\w+){0,2})\s\bсамому\b=\1 самомУ=gI

s=(\b(выгоднее|даже|даст|интересно|когда|любопытно|надо|порой|себе|спастись|холодильник)(\s\w+){0,2})\s\bсамому\b=\1 самомУ=gI

s=\bсамому\b((\s\w+){0,2}\s\w+(лось|ать|ить|ыть|уть|ять|тся|ему|ться|ость)\b)=самомУ\1=gI

s=\bсамому\b((\s\w+){0,2}\s(вс[её] же|дойти|дорога|заводу|зданию|ему|известно|к орудию|квалификацию|командиру|легко|легче|логопеда|любопытно|не видно|не мешало|не нравится|нужн[оы]|можно|пойти|опасно|патрону|пол[её]ту|по себе|право|приговор|произведению|противно|прямая|ружь[её]|самол[её]ту|сидеть|существованию|только|унести|царю|чтобы|что тоъ|шанс))=самомУ\1=gI

s=\bсамому\b\s\b(быть|барону|боссу|господу|государству|государю|губернатору|дому|дьяволу|нужен|святому|товарищу|человеку)\b=самомУ \1=gI

s=\bсамому\b\s\b(в|ему|к|мне|от|под|про не[её]|себе|туда)\b=самомУ \1=gI


### сахара !_#_!
# са́хара

s=(\b\w+([иы]е|ьи)(\s\w+){0,2})\s\bсахара\b=\1 сахарА=gI



### сбегает !_#_!

s=(\b(от тебя|просто)\b(\s\w+){0,2})\s\bсбегает\b=\1 сбегАет=gI

s=(\b(для тебя)\b(\s\w+){0,2})\s\bсбегает\b=\1 сбЕгает=gI

s=(\b(венца|вода|на песок|река|ручей|струя)\w*(\s\w+){0,2})\s\bсбегает\b=\1 сбегАет=gI

s=\bсбегает\b\s\b(вниз|из|на н[её]м|от|по|с|сверху)\b=сбегАет \1=gI

s=\bсбегает\b((\s\w+){0,2}\s(струйка)\w?)=сбегАет\1=gI


### сбегал !_#_!

s=\b(водопад|возможности|застенков|лбу)\b\s\bсбегал\b=\1 сбегАл=gI

s=\b(вниз|не|него|оттуда)\b\s\bсбегал\b=\1 сбегАл=gI

s=(\b(водопад|ручей|с уроков|склон)\w*(\s\w+){0,2})\s\bсбегал\b=\1 сбегАл=gI

s=\bсбегал\b\s\b(из|от|оттуда|по|с)\b=сбегАл \1=gI

s=\bсбегал\b((\s\w+){0,2}\s(руче[её]к|ручей)\w?)=сбегАл\1=gI


### сбегала !_#_!

s=\bсбегала\b\s\b(которая|по трапу|склону|чтобы не)\b=сбегАла \1=gI

s=\bсбегала\b\s\b(в|вниз|за|на|наверх)\b=сбЕгала \1=gI

s=\bсбегала\b\s\b(зел[её]ная|каскадом|с|широкая)\b=сбегАла \1=gI


### сбегали !_#_!

s=\b(за (ней|ним))\b\s\bсбегали\b=\1 сбЕгали=gI

s=\b(если они|кого не|от них|потоком|потому что|ручейки|ручьи|струйки)\b\s\bсбегали\b=\1 сбегАли=gI

s=\bсбегали\b\s\b(за|три раза)\b=сбЕгали \1=gI

s=\bсбегали\b\s\b(от|с|сверху|холодные)\b=сбегАли \1=gI

s=\bсбегали\s+([^.,:;!?-]{0,50})\b(школы|дома|уроков)\b=сбегАли \1\2=gI


### сбегать !_#_!


s=(\w+(стали)\b(\s\w+){0,2})\s\bсбегать\b=\1 сбегАть=gI

s=(\b(безнаказанно|споро|стали)\w*(\s\w+){0,2})\s\bсбегать\b=\1 сбегАть=gI

s=(\b(в кусты|на базар|надо|нужно|предлагал|успею|хотел)\w*(\s\w+){0,2})\s\bсбегать\b=\1 сбЕгать=gI

s=(\b(на базар|успел)[^.,:;!?-]{0,2})\s\bсбегать\b=\1 сбЕгать=gI

s=\b(буд[ут]{1,2}|думало|ему|не|тебе)\b\s\bсбегать\b=\1 сбегАть=gI

s=\b(мог|могу|чтобы)\b\s\bсбегать\b=\1 сбЕгать=gI

s=\bсбегать\b((\s\w+){0,2}\s(\w+(лись)\b))=сбЕгать\1=gI

s=\bсбегать\b\s\b(ему|из под|от|по|примеряется)\b=сбегАть \1=gI

s=\bсбегать\b\s\b(за|наверх|посмотреть)\b=сбЕгать \1=gI


### сбегаю !_#_!


s=\b(отовсюду|позорно)\b\s\bсбегаю\b=\1 сбегАю=gI

s=\b(сама)\b\s\bсбегаю\b=\1 сбЕгаю=gI

s=\bсбегаю\b\s\b(из|от|по)\b=сбегАю \1=gI


### сбегают !_#_!

s=\b(не)\b\s\bсбегают\b=\1 сбегАют=gI

s=(\b(капельки|ручьями|табунами)[^.,:;!?-]{0,2})\s\bсбегают\b=\1 сбегАют=gI

s=\bсбегают\b\s\b(из|из под|от|со)\b=сбегАют \1=gI

s=\bсбегают\b((\s\w+){0,2}\s(навстречу|ручейки|струйки|целыми|часто)\w?)=сбегАют\1=gI

s=\bсбегают\b([^.,:;!?-]{0,15}(кие)\b)=сбегАют\1=gI


### свежее !_#_!
# све́жее

s=(\w+(етно|льно)\b)\s\bсвежее\b=\1 свежЕе=gI
s=(\b(воздух|гораздо|были|чище|ещ[её])\b(\s\w+){0,2})\s\bсвежее\b=\1 свежЕе=gI
s=\bсвежее\b\s\b((и|или|с)\b(\s\w+){0,2}\s\b(чище)\b)=свежЕе \1=gI


### сверла !_#_!


s=\b(воздушного|вдоль)\b\s\bсв[её]рла\b=\1 сверлА=gI

s=\b(выпускала|вытеснило)\b\s\bсв[её]рла\b=\1 свёрла=gI

s=(\b(в|ваши|вс[её]|да|ей|за|им|их|как|на|наши|них|про|свои|твои|там|те|те же|то|через|чьи|эти|это)\b(\s\w+){0,2})\s\bсв[её]рла\b=\1 свёрла=gI

s=(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|со|с [егоёих]{1,3}|твоего|три|у|у [егоёих]{1,3}|четыре|этого)\b(\s\w+){0,2})\s\bсврла\b=\1 сверлА=gI

s=(\b(гибел|диаметр|мимо|около|скрежет)\w*(\s\w+){0,2})\s\bсв[её]рла\b=\1 сверлА=gI



### свернут !_#_!

s=(\b(куда|резко|туда)\w*(\s\w+){0,2})\s\bсвернут\b=\1 свернУт=gI

s=\bсвернут\b((\s\w+){0,2}\s(влево|вправо|голову)\w?)=свернУт\1=gI


### светло !_#_!
# светло́

s=\b(с)ветло\b[-–—]\s(и|или)\b=\1вЕтло- \2=gI
s=\b(с)ветло\b(-\w|-,)=\1вЕтло\2=gI


### свету !_#_!

s=(\w+(ком)\b(\s\w+){0,2})\s\bсвету\b=\1 светУ=gI

s=(\b((глядя|лежал) на|зв[её]здному|на трассе|поставленному|сжил со|солнечному|яркому)\w*(\s\w+){0,2})\s\bсвету\b=\1 свЕту=gI

s=\b(остававшийся|теперь,)\s\bна свету\b=\1 на светУ=gI

s=(\b(вами|всему|к|они|по|там|этому)\b(\s\w+){0,2})\s\bсвету\b=\1 свЕту=gI

s=(\b(на том|солнечном|ярком)\b(\s\w+){0,2})\s\bсвету\b=\1 светУ=gI

s=\bсвету\b((\s\w+){0,2}\s(нашу|спасли)\w?)=свЕту\1=gI

s=\bсвету\b((\s\w+){0,2}\s(блеснул|распакован|тускло)\w?)=светУ\1=gI


### свечи !_#_!

s=(\w+([авея]ни[еийюя]|тви[еию]|[шщ]ей|щих|ной|ой)\b)\s\bсвечи\b=\1 свечИ=gI

s=\bсвечи\b((\s\w+){0,2}\s(вали|вать|вают|есут|жег|лись|нять|сить|стут|ушил|ются)\b)=свЕчи\1=gI

s=\bсвечи\b((\s\w+){0,2}\s(гнул|лись|(в|л)ить|льют|пали|ые)\b)=свЕчи\1=gI

s=(\b(ароматические|белые|вернул|восковые|вспыхну|вывернуть|вызвал|выкрути[влт]|гасли|гасят|горевшие|горели|горят|\bдай\b|делали|держа|дирогнули|дирогнули|дрогнули|жгут|ж[её]лтые|загоравшиеся|загорались|\bзаду|зажги|зажгли|зажгу|зажечь|зажига|зажгла|заж[её]г|затрепетали|извитые|спользуют|купили|лишние|мерцали|минировать|наш[её]л|откручивал|отражались|парафиновые|переводит|переменять|погасил|понадобятся|потрескивали|потрескивают|приготовленные|принести|продававшей|расставили|сальные|сами|слабые|ставил|ставить|стояли|толстые|туши|чадящие|ч[её]рные)\w*(\s\w+){0,2})\s\bсвечи\b=\1 свЕчи=gI

s=(\b(в виде|горевшей|демонической|другой|единственной|кусочки|лучик|мнение|новой|\bогар|огарк[еу]|огарок|огне|огн[её]м|огню|огня|огон[её]к|огонь|одинокой|оплывшей|пламенем|пламени|пламеню|пламя|свете|светом|своей|тепло|фитиляркой)\w*(\s\w+){0,2})\s\bсвечи\b=\1 свечИ=gI

s=(\b(икону|неон|спички)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bсвечи\b=\1 свЕчи=gI

s=\b(восковой|запах)\b\s\bсвечи\b=\1 свечИ=gI

s=\b(были|быть|попку|продававшей|словно|точно)\b\s\bсвечи\b=\1 свЕчи=gI

s=(\b(в|ваши|вс[её]|да|ей|есть|за|им|их|как|лишь|на|наши|них|но|про|свои|твои|там|те|те же|то|через|чьи|эти|это)\b(\s\w+){0,2})\s\bсвечи\b=\1 свЕчи=gI

s=(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|со|с [егоёих]{1,3}|твоей|три|у|у [егоёих]{1,3}|четыре|этой)\b(\s\w+){0,2})\s\bсвечи\b=\1 свечИ=gI

s=\bсвечи\b((\s\w+){0,2}\s(береж[её]т|бросали|горели|горят|дают|жечь|за упокой|задуть|зажгла|зажег|зажигать|зажгу|затрещали|исправно|одновременно|отдельно|отливали|палить|перешагнул|погасли|поменять|потрескивали|потрескивают|приходится|прокаливал|прочищали|пытаются|растут|\bсветить|ставить|терялись|упали|церковные)\w?)=свЕчи\1=gI

s=\bсвечи\b\s(\b(и|или|с)\s\b(пример)\b)=свечи \1=gI

s=\bсвечи\b((\s\w+){0,2}\s\b(были|в руках|ему|ещ[её]|же|из|на|нужны|сообразим|такие)\b)=свЕчи\1=gI



### свиньи !_#_!

s=(\w+(ащей|[нт]ой|ящей)\b)\s\bсвиньи\b=\1 свиньИ=gI

s=((вес[её]лой|визжащей|вонючей|дерзость|дет[её]ныш|дикой|жирной|изображение|ирландской|кончина|лоб\b|новоземельской|обществ|откормленной|подложенной|прямоходящей|разделк|рыло|тевтонской|тощей|фланг|ходящей|ч[её]рной|шею)\w*(\s\w+){0,2})\s\bсвиньи\b=\1 свиньИ=gI

s=(\b(не вс[её]|просто|устраивались|хрюкали)\w*(\s\w+){0,2})\s\bсвиньи\b=\1 свИньи=gI

s=(\b(люди)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bсвиньи\b=\1 свИньи=gI

s=\b(год|окромя|хуже)\b\s\bсвиньи\b=\1 свиньИ=gI

s=(\b(в|ваши|вс[её]|да|ей|если у вас|за|им|их|как|какие ънибудь|на|наши|них|мои|мы же не|они|про|свои|там|твои|те|(вот|те) же|теперь|через|что за|чьи|эти|это)\b(\s\w+){0,2})\s\bсвиньи\b=\1 свИньи=gI

s=(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|со|с [егоёих]{1,3}|твоей|три|у|у [егоёих]{1,3}|четыре|этой)\b(\s\w+){0,2})\s\bсвиньи\b=\1 свиньИ=gI

s=\bсвиньи\b((\s\w+){0,2}\s(\w+(езны|лись|рать)\b))=свИньи\1=gI

s=\bсвиньи\b((\s\w+){0,2}\s(привез[её]нные)\w?)=свИньи\1=gI

s=\bсвиньи\b\s(\b(и|или|с)\s\b(кошки|макаки|ящеры)\b)=свИньи \1=gI

s=\bсвиньи\b\s\b(язычники)\b=свИньи \1=gI


### свитера !_#_!

s=(\b(валялись|надевали|натягивая|рваные|фирменные|шерстяные)\w*(\s\w+){0,2})\s\bсвитера\b=\1 свитерА=gI

s=(\b(голубого|коричневатого|край|ниток|окровавленного|оторочки|поверх|рукав|т[её]плого|шерстяного)\w*(\s\w+){0,2})\s\bсвитера\b=\1 свИтера=gI

s=(\b(рубахи|фуфайки)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bсвитера\b=\1 свитерА=gI

s=(\b(бушлата)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bсвитера\b=\1 свИтера=gI

s=(\b(наши|свои)\b(\s\w+){0,2})\s\bсвитера\b=\1 свитерА=gI

s=(\b(из под|своего)\b(\s\w+){0,2})\s\bсвитера\b=\1 свИтера=gI

s=\bсвитера\b((\s\w+){0,2}\s(т[её]плые)\w?)=свитерА\1=gI


### своему !_#_!

#s=\bпо своему\b((\s\w+){0,3}\s\b(боялся\b|расцени[вл]+|красив[ыйая]+\b|прекрасн[ыйая]+\b|чувствовал)\w?)=поЪ свОему \1=gI
#s=(\b(несчастли[ва]+|дела[юеть]+|поступи[тьла]+|красив[ыйая]+|прекрасн[ыйая]+)\b(\s\w+){0,3})\sпо своему\b=\1 поЪ свОему=gI


### свяжитесь !_#_!

s=\b(вы)\b\s\bсвяжитесь\b=\1 свяжИтесь=gI


### связи !_#_!

s=(\b(аппаратура|батальон|вопрос|громкой|дальней|ждать|имея|канал|конец|лини[ийюя]|лиши[влт]|машин|мобильной|Начальник|налаживан|нужны|обеспеч|отбой|обрыв|отсутстви|признава(лись|ться|тобой|улич[её]нным) в|потер|Проверк|радио|рвать|сеанс|систем|скорость|сотовой|способы|средств|Схем|телефонной|тесные|точк|узел|узл[ао]|Управлени|установлен|устройств)\w*(\s\w+){0,2})\s\bсвязи\b=\1 свЯзи=gI

s=\b(без|без [егоёих]{1,3}|вид|вне|вс[её]|для|до|до [егоёих]{1,3}|есть|и|из|из [запод]{1,3}|или|их|как|кроме|кроме [егоёих]{1,3}|мимо|на|нашей|нет|ни|но|о|от|от [егоёих]{1,3}|по|против|против [егоёих]{1,3}|эти|этой)\b\s\bсвязи\b=\1 свЯзи=gI

s=\b(в этой)\b\s\bсвязи\b=\1 связИ=gI

s=\bсвязи\b\s\b(не будет|небыло|нет|ни с|с|тоже|у)\b=свЯзи \1=gI

s=\b(в)\b\s\bсвязи\b((\s\w+){0,2}\s(ветром|времени|необходимостью|с (большим|выходом|вышеизложенным|вышеуказанными|глубокой|изменением|известной|интересами|катавасией|крайней|международным|моим|началом|недавней|нехваткой|особенностями|острым|относительно|переездом|переменой|переподчинением|поздним|популярностью|последним|радостной|развед[её]ннымрядом|секретностью|сильным|событиями|тем|террористической|усилением|финансовым|чем|этим)|прикидом|причинами|увеличением)\w?)=\1 связИ\2=gI

s=\b(в)\b\s\bсвязи\b\s\b(с|со)\b=\1 связИ \2=gI

s=\b(в)\b\s\bсвязи\b((\s\w+){0,2}\s(с (врагом|[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ]\w+|крайней)|необходимостью|прибавил)\w?)=\1 свЯзи\2=g


### седел !_#_!

s=(\b(из|с|скрип|поперек|много|несколько|без|нет)(\s\w+)?)\s\bседел\b=\1 сёдел=gI

s=\b(стремительно)\b\s\bседел\b=\1 седЕл=gI


### сеней !_#_!

s=\bпорог\b(\s*\w*\s*\w*\s*)\bсеней\b=порог\1сенЕй=gI


### седины !_#_!

s=(\b(в|ваши|вс[её]|да|ей|за|зачем|им|их|как|на|наши|них|мы же не|под нее|про|свои|твои|там|те|те же|через|что за|чьи|эти|это)\b(\s\w+){0,2})\s\bседины\b=\1 седИны=gI

s=(\b(без|без его|без е[её]|без их|возле|возле его|возле е[её]|возле их|выше|выше его|выше е[её]|выше их|два|для|для его|для е[её]|для их|до|до его|до е[её]|до их|из|из [запод]{1,3}|кроме|кромеего|кромее[её]|кромеих|моего|нет|ни|оба|оба его|оба е[её]|оба их|оба эти|от|от его|от е[её]|от их|повыше|позади|поперек|против|с|с его|с е[её]|с их|твоего|три|у|у его|у е[её]|у их|четыре|этой)\b(\s\w+){0,2})\s\bседины\b=\1 сединЫ=gI

s=(\b(\bнит(и|к))\w*(\s\w+){0,2})\s\bседины\b=\1 сединЫ=gI


### седла !_#_!
# седла́

s=\bс[её]дла\b\s(\w+(нять|трит))\b=сёдла \1=gI

s=(\w+(ают|[вд]али|дать|ерут|ила|нул[аи]|нуть|ые|[гджкхшнщ]{1,2}ие)\b)\s\bс[её]дла\b=\1 сёдла=gI

s=(\b(зачем|покинуть|снимал|стаскивал|через)(\s\w+){0,2})\s\bс[её]дла\b=\1 сёдла=gI

s=\b(вьюки\b(\s\w+){0,2}\s(и|или|с)\b)\s\bс[её]дла\b=\1 сёдла=gI

s=\b(в|ваши|вс[её]|да|ей|за|зачем|им|их|как|на|наши|них|мы же не|под|под не[её]|про|свои|твои|там|те|те же|через|что за|чьи|эти|это)\b\s\bс[её]дла\b=\1 сёдла=gI

s=\bс[её]дла\b\s(\b(и|или|с)\s\b(седельные сумы|упряжь)\b)=сёдла \1=gI

s=\bс[её]дла\b\s\b(барашка)\b=сёдла \1=gI

s=\bс[её]дла,\s\b(которые)\b=сёдла, \1=gI
s=\bс[её]дла\b!=сёдла!=gI
s=,\s\bс[её]дла\b,=, сёдла,=gI


### сектор !_#_!

s=\bсектор В\b([^.!?]*)\bсектор С\b=сектор B\1сектор C=gI


### сектора !_#_!

s=(\w+([авея]ни[еийюя]|тви[еию]|его|ого)\b(\s\w+){0,2})\s\bсектора\b=\1 сЕктора=gI

s=(\b(ихние|обведенн|определены|отключа|отступать в|покажи|привычно|разные|разобрав|сбойные|сквозь|убери)\w*(\s\w+){0,2})\s\bсектора\b=\1 секторА=gI

s=(\b(администрации|безопасность|бориспольского|восьмого|второго|границ|девятого|дежурный|десятого|жилого|зал|зон|истории|колоний|командир|коммерческого|комиссариат|кругового|лаборатории|лабораторий|миров|навигацию|направлении|научного|начальник|нашего|нужного|обитаемого|оборон|первого|планет|планета|планетам|планетами|планетах|планеты|посадочного|поселения|правого|прохода|пунктами|пятого|разведке|разведку|развития|разметк|седьмого|сердце|систем|служебного|сторон|третьего|удал[её]нного|уровне|условных|участок|хозяйк|центр|част|человеческого|четв[её]ртого|южного)\w*(\s\w+){0,2})\s\bсектора\b=\1 сЕктора=gI

s=(\b(трубопроводы)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bсектора\b=\1 секторА=gI

s=(\b(без|без [егоёих]{1,3}|вне|возле|возле [егоёих]{1,3}|всего|выше|выше [егоёих]{1,3}|главу|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нашего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|с|с [егоёих]{1,3}|сил|три|у|у [егоёих]{1,3}|четыре|этого)\b(\s\w+){0,2})\s\bсектора\b=\1 сЕктора=gI

s=(\b(в|ваши|вс[её]|да|ей|за|ибо|им|их|ихние|как|на|наши|них|под|про|свои|собой|такие|твои|там|те|те же|через|чьи|эти|это)\b(\s\w+){0,2})\s\bсектора\b=\1 секторА=gI

s=\bсектора\b((\s\w+){0,2}\s(\w+(были|чены)\b))=секторА\1=gI

s=\bсектора\b((\s\w+){0,2}\s(были|ваши|закрываются|наши|обстрела|смещаются|чены)\b)=секторА\1=gI

s=\bсектора\b((\s\w+){0,2}\s(бунгало|газа|экономики)\w?)=сЕктора\1=gI


### сел !_#_!

s=(\w+((к|ш)их|ных)\b(\s\w+){0,2})\s\bсел\b=\1 сёл=gI

s=(\b(близлежащих|ближних|богатейших|больших|всех|граб[её]ж|двадцать|десятком|других|жителей|крупных|кучу|много|названия|несколько|околицей|окрестных|отдал[её]нных|пару|своих|тех же|тройку|полесских|часть)\w*(\s\w+){0,2})\s\bсел\b=\1 сёл=gI

s=(\b(городов|городков|деревень|наше|под окно|хуторов)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bсел\b=\1 сёл=gI

s=\bсел\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(деревень|пос[её]лков)\b)=сёл \1=gI

s=\bсел\b\s\b(не было)\b=сёл \1=gI

s=\bдо сел\s((\s\w+){0,2}\sблизко\b)=до сёл \1=gI

s=(\bкостюм\w*(\s\w+){0,2})\s\bс[её]л\b=\1 сёл=gI


### села !_#_!

s=(\w+(жьи|[гжкхшщ]|дние|нние|шние|ые)\b(\s\w+){0,2})\s\bс[её]ла\b=\1 сёла=gI

s=(\w+(вых|ких|его|ого)\b(\s\w+){0,2})\s\bс[её]ла\b=\1 селА=gI

s=(\b(за руль|на шею|преспокойно|стул|тушей|умышленно|чинно)\w*(\s\w+){0,2})\s\bс[её]ла\b=\1 сЕла=gI

s=(\b(большИх|внутри|двор|жизнь|жител|западнее|конце|координат|лачуги|мост|название|направлении|небольшого|обнес[её]нного|окраин|окрестност|план|покидали|последнего|расположившегося|севернее|следующего|соседнего|спящего|старост|сторон|то осталось|точки|труженик|улочк|центр|части)\w*(\s\w+){0,2})\s\bс[её]ла\b=\1 селА=gI

s=(\b(ближайшие|богатые|видел[аи]|возникли|встречались|грабили|грабить|другие|жгли|жгут|занимали|мелкие|обратились не только|обходя|объезжает|опустошали|остальные|отдельные|пепелищах|покидали|потешные|появились|прибрежные|разоряют|сожж[её]нные|целые)\w*(\s\w+){0,2})\s\bс[её]ла\b=\1 сёла=gI

s=(\b(вошла|кресл[оу]|очнулась|поднялась)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bс[её]ла\b=\1 сЕла=gI

s=(\b(деревни|деревушки|появились|скоро)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bс[её]ла\b=\1 сёла=gI

s=\b(близ|вокруг|два|для|до|из|нашего|около|от|такого|три|у)\b\s\bс[её]ла\b=\1 селА=gI

s=\b(в|ваши|его|ещ[её]|мои|на|наши|те|через|эти)\b\s\bс[её]ла\b=\1 сёла=gI

s=\b(деревни,)\s\bс[её]ла\b=\1 сёла=gI

s=\b(безжизненного|ближайшего|большого|в центре|дальнего|другого|жизнью|жилую часть|каждого|край|крохотного|маленького|нет поблизости|ънибудь|одного|околица|околицей|околицу|околицы|окраине|отличие|очертани|половину|посреди|проходила мимо|против|районе|расположенного неподал[её]ку|середину|территории|точкам|улочке|ходить вокруг|центре)\b\s\bс[её]ла\b=\1 селА=gI

s=\b(быстро|девушка тоже|не|обессиленно|она|плотно|послушно|с трудом|сама|так и|тихо|тут же|хвост)\b\s\bс[её]ла\b=\1 сЕла=gI

s=\bс[её]ла\b((\s\w+){0,2}\s(зажиточные|опустевшие|отстраивали|спешно)\w?)=сёла\1=gI

s=\bс[её]ла\b((\s\w+){0,2}\s(за (руль|стол)|кресло|муха|ног\b|плотно|слева|согбенная|старуха)\w?)=сЕла\1=gI

s=\bс[её]ла\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(деревни|перелески|хутора|шахтные пос[её]лки)\b)=сёла \1=gI

s=\bс[её]ла\b\s\b(вроде бы зажиточные|спешно отстраивали|точно такие же|эти)\b=сёла \1=gI

s=\bс[её]ла\b\s\b(в (свой|седло)|вслед|где тоъ за|за|им|к|на стул|нам на|напротив|нормально|обратно|перед|подле|поодаль|рядом)\b=сЕла \1=gI

s=\b(жител[июямей]{1,3})\b\sсела\b=\1 селА=gI

s=\b(и|она|я)\b\s\bс[её]ла\b\s\b(в|мне|на|над|под)\b=\1 сЕла \2=gI


s=\bс[её]ла\b\s([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ]+)\b=селА \1=g


### село !_#_!
# село́

s=(\b(на мель|солнце)\b(\s\w+){0,2})\s\bсело\b=\1 сЕло=gI

s=(\b(ещ[её] не|к нему и|но не|оно|почти|совсем)\b(\s\w+){0,2})\s\bсело\b=\1 сЕло=gI

s=\bсело\b((\s\w+){0,2}\s\b(на (мель|пол)|солн)\w?)=сЕло\1=gI

s=\b(зрение)\sсело\b=\1 сЕло=gI


### семена !_#_!

s=(\b(брат|у)\b(\s\w+){0,2})\s\bсемена\b=\1 семёна=gI

s=\bсемена\b((\s\w+){0,2}\s(\w+(ются)\b))=семенА\1=gI

s=\bсемена\b((\s\w+){0,2}\s\b(сливай)\b)=семёна\1=gI

s=\bсемена\b\s\b(знаний|подсолнуха|прошлого|различных|растений|сортирую)\b=семенА \1=gI


### семьи !_#_!
# семьи́

s=\bсемьи\b((\s\w+){0,2}\s\w+(вали|ибли|ных|пших|шего)\b)=сЕмьи\1=gI

s=(\w+(али|ать|ать их|ают|вая|дят|зуют|ись|ить|лять|мать|нила|няем|осят|тили|ушил|чьи|ые|яли|яют|[гджкхшнщ]{1,2}ие|принимать)\b(\s\w+){0,2})\s\bсемьи\b=\1 сЕмьи=gI

s=(\b(брать|вывезти|вытащить|живут|заводить|знатные|имеются|кормят|многие|немногие|отправили|Плюс|погибли|присоединиться|разрушил|с собой|содержать|создавал|охраняющей|тухлые|хотят)\w*(\s\w+){0,2})\s\bсемьи\b=\1 сЕмьи=gI

s=(\b(дети|кланы|мужей|племена|расы)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bсемьи\b=\1 сЕмьи=gI

s=\b(а|в|ваши|вс[её]|всех их|да|ей|есть|за|за их|и их|им|их|как|на|наши|них|про|с вами|свои|сюда|твои|там|те|те же|у всех|у кого|у многих|у нас|у них|через|чьи|эти|это)\b\s\bсемьи\b=\1 сЕмьи=gI

s=\b(были|(взявшие|проклясть) их|такие)\b\s\bсемьи\b=\1 сЕмьи=gI

s=\bсемьи\b((\s\w+){0,2}\s(антисоветского|взяли|вместе|вывезли|вывозить|девочек|держать|живут|изменников|искать|командиров|кормить|крепкие|моряков|находятся|общались|остались|осужденного|отдыхающих|отправили|отправляют|погибших|подальше|поедут|пойдут по|позволяют|получили|посетить|привез[лт]и|с детьми|сидящих|смогут|состоят|служащих|эвакуировать|элемента)\w?)=сЕмьи\1=gI

s=\bсемьи\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(вспомогательный|друзья|охрана|племена)\b)=сЕмьи \1=gI

s=\bсемьи\b\s\b(двух|их|таких|у кого есть)\b=сЕмьи \1=gI

s=\bсемьи,\s\b(слабости,)=сЕмьи, \1=gI

s=\b(и|их|что)\b\s\bсемьи\b\s\b(ваши|их|никогда не)\b=\1 сЕмьи \2=gI

#----------------
s=(\b(член|без|нет|из|от|до|для)\w*(\s\w+){0,2})\s\bсемьи\b=\1 семьИ=gI
s=(\b(чужой|родной|новой|старой)(\s\w+){0,2})\s\bсемьи\b=\1 семьИ=gI
s=(\B[ео]й)\s\bсемьи\b=\1 семьИ=gI
s=\bсемьи\b((\s\w+)?\s(нет)\b)=семьИ\1=gI


### сервера !_#_!

s=(\w+)(ают|ые|гие|дние|жие|кие|хие|чие|шие|шние|щие)\b(\s*\w*\s*)\s+сервера\b=\1\2\3 серверА=gI

s=(\b(дальние)\w*(\s\w+){0,2})\s\bсервера\b=\1 серверА=gI

s=(\b(без|без [егоёих]{1,3}|вместо|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|е[её]|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|мимо|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|с|с [егоёих]{1,3}|своего|три|у|у [егоёих]{1,3}|четыре|этого)\b(\s\w+){0,2})\s\bсервера\b=\1 сЕрвера=gI

s=(\b(в|ваши|вс[её]|да|ей|за|им|их|ихние|как|на|наши|ними|них|про|с вами|свои|твои|там|те|те же|то|через|чьи|эти|это)\b(\s\w+){0,2})\s\bсервера\b=\1 серверА=gI

s=\b(ком|прокси|фтп)\b\s\bсервера\b=\1 сЕрвера=gI

s=\b(центральные)\b\s\bсервера\b=\1 серверА=gI


### сердца !_#_!
# се́рдца

s=(\w+(аешь|ала|али|ать|ают|вает|вая|делю|жечь|иеся|ий|ить|лись|ляет|ляло|нул[ао]|ться|шую|ые|чьи|[гжкхчшщ]ие|[дш]ние)\b(\s\w+){0,2})\s\bсердца\b=\1 сердцА=gI

s=\b((горячие|дамские|делю|добрые|забилис|завоевал|закаляйте|искусственные|колотились|кормит их|крошечные|многие|немногие|открывать|повергает|покорять|просветил|распали|растапливает|сжимаются|сквозь|стуча|ужас в)(\s\w+){0,2})\s\bсердца\b=\1 сердцА=gI

s=\b((врата|умы)\b(\s\w+){0,2}\s(и|или|с))\s\bсердца\b=\1 сердцА=gI
s=\b(в|ваши|вс[её]|да|ей|за|им|их|ихние|как|мои|на|наши|ними|них|о|об|под|про|с вами|сами|свои|твои|там|те|те же|то|через|чьи|чьи тоъ|эти|это)\b\s\bсердца\b=\1 сердцА=gI
s=\bсердца\b((\s\w+){0,2}\s\w+(кие|лись|[вт]али|ются)\b)=сердцА\1=gI
s=\bсердца((\s\w+){0,2}\s(колотятся|людские|остановились|скорбят|трепетали)\b)=сердцА\1=gI
s=\bсердца\b\s\b((и|или|с)\s\w+\s\b(моторы)\b)=сердцА \1=gI
s=\bсердца\b\s\b(ваши|всего моего|двух|наши|сами|тех|тр[её]х|четыр[её]х)\b=сердцА \1=gI
s=\b(и)\b\s\bсердца\b\s\b(их)\b=\1 сердцА \2=gI

#!
s=\B([иы]е|ьи|ои)\b\s\bсердца\b=\1 сердцА=gI
s=\B([уюя]тся|иеся)\b\s\bсердца\b=\1 сердцА=gI
s=\bсердца\b\s(\w+([иы]е|ьи|ои|[уюя]тся|иеся))\b=сердцА \1=gI

s=\B([ео]го)\b\s\bсердца\b=\1 сЕрдца=gI
s=\bсердца\b\s(\w+[ео]го|нет)\b=сЕрдца \1=gI

s=(\b(все|на|в|за|по|через|про|эти|те|под|сквозь|[вн]аши)\b(\s\w+)?)\s\bсердца\b=\1 сердцА=gI
s=\b(оба|два|три|четыре|без|нет|вглубь|внутрь|возле|около|у|подле|ради|вместо|вдоль|вокруг|для|до|от|с|из|из-за|кроме|поверх)\b\s\bсердца\b=\1 сЕрдца=gI



### сердитесь !_#_!

s=(\b(только)\b(\s\w+){0,2})\s\bне сердитесь\b=\1 не сердИтесь=gI

s=(\b(вы|вы же|правда)\b(\s\w+){0,2})\s\bне сердитесь\b=\1 не сЕрдитесь=gI

s=(\b(вы|жутко)\b(\s\w+){0,2})\s\bсердитесь\b=\1 сЕрдитесь=gI

### серо !_#_!
# се́ро

s=\b(с)ерым-серо\b=\1ерЫм-серО=gI


### серьги !_#_!

s=(\b(блестящие|из ушей|огромные|опаловые)\w*(\s\w+){0,2})\s\bсерьги\b=\1 сЕрьги=gI

s=(\b(две|три|четыре)\b(\s\w+){0,2})\s\bсерьги\b=\1 серьгИ=gI

s=(\b(были)\b(\s\w+){0,2})\s\bсерьги\b=\1 сЕрьги=gI

s=\bсерьги\b((\s\w+){0,2}\s(с такими)\w?)=сЕрьги\1=gI


### #_MULTI_# !_#_! # сестры,медсестры

s=(\w+(вием|ей|[вкнр]ой|ой)\b(\s\w+){0,2}\s(мед)?)с[её]стры\b=\1сестрЫ=gI

s=(\w+(ают|[жп]али|ые|[гджкхчшшнщ]ие)\b(\s\w+){0,2}\s(\bмед)?)с[её]стры\b=\1сёстры=gI

s=(\b(благодать|благословение|больше|буйство|взгляд|взглядом|влияние|вне тела|возраст|воля|глазА|гнева|голосе|двоюродной|дежурной|дольше|жизни|за спиной|звонок|здравие|имен[амие]{1,3}|к уху|качестве|костюм|кроме|ликом|медицинских|милосердие|милость|младшей|молочной|мужа|насч[её]т|небыло|образ|овдовевшей|откровения|паладин|писание|писем|плечо|побойся|позволения|покровительство|положени|посмелее|поступках|почерк|пример|прогулки|ради|радуши[еи]|рассказ\b|рассказ[еу]|родной|родственником|рук[аойу]{1,2}|с подачи|самой|свиты|свободной|сводной|священникам|семейством|скафандр|слова|слуги|служителю|смерти|собора|спасение|спокойнее|старшей|стол|сторону|сч[её]т|сыновья|твоей|удивл[её]нной|форм|фотография|храм)\w*(\s\w+){0,2}\s(\bмед)?)с[её]стры\b=\1сестрЫ=gI

s=(\b(врачи,|врачи|медбратья|предложили|просто|спят|стерпели|тихие)\w*(\s\w+){0,2}\s(\bмед)?)с[её]стры\b=\1сёстры=gI

s=(\b(врачиха)\b(\s\w+){0,2}\s\b(и|или|с)\b\s(\bмед)?)с[её]стры\b=\1сёстры=gI

s=(\b(бабушка|братья[.,]|братья\b|врачи\b|родители\b)(\s\w+){0,2}\s\b(и|или|с)\b\s(\bмед)?)с[её]стры\b=\1сёстры=gI

s=(\b(брата|дочери|искупителя|мерзавца|отца)\b(\s\w+){0,2}\s\b(и|или|с)\b\s(\bмед)?)с[её]стры\b=\1сестрЫ=gI

s=(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|дольше|его|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этой)\b(\s\w+){0,2}\s(\bмед)?)сестры\b=\1сестрЫ=gI

s=(\b(в|ваши|вс[её]|где|да|ей|им|их|ихние|как|меня|мои|на|наши|них|они|они как|свои|твои|там|те|те же|чьи|эти|это)\b(\s\w+){0,2}\s(\bмед)?)сестры\b=\1сёстры=gI

s=(\b(дороже\b|имя\b|лик|лику\b|лице\b|муж\b|отца,|радуши[еи]\b)\s(\bмед)?)с[её]стры\b=\1сестрЫ=gI

s=(\b(братья|он и его|оказывали помощь|они просто|пишут|пришли)\b\s(\bмед)?)с[её]стры\b=\1сёстры=gI

s=(\bмед)?с[её]стры\b((\s\w+){0,2}\s\w+([вгкнх]али|вают|етят|лись|ляли|олей|ошли|чили|щали)\b)=\1сёстры\2=gI

s=(\bмед)?с[её]стры\b((\s\w+){0,2}\s(вызвали|загремели|задействованы|засмеялись|отсутствовали|переглянулись|перешептываются|покрывают|принесли|приходили|прореагировали|сварили)\w?)=\1сёстры\2=gI

s=(\bмед)?с[её]стры\b\s(\b(и|или|с)\s\b(братьев|госпожи|святого слова))\b=\1сестрЫ \2=gI

s=(\bмед)?с[её]стры\b\s(\b(и|или|с)\s\b(братья|врач|санитарки)\b)=\1сёстры \2=gI

s=(\bмед)?с[её]стры\b\s\b(апостолы|ассистентки|близнецы|близняшки|в его жизни как|малышки|мои|монашки|с санитарками|тех)\b=\1сёстры \2=gI

s=(\bмед)?с[её]стры\b\s\b(вашей|не появилось)\b=\1сестрЫ \2=gI

s=(\bмед)?с[её]стры,\s\b(детишки|привет|санитарки)\b=\1сёстры, \2=gI

s=\b(что)\b\s(\bмед)?с[её]стры,=\1 \2сёстры,=gI

s=\b(средней|старшей|первой|второй|третьей)\s(\bмед)?с[её]стры\b=\1 \2сестрЫ=gI


### #_MULTI_# !_#_! # сети,нейросети

s=(\w+([аея]ни[еиюя]|[вц]ия|нием|нней|[вжкнт]ой|ой|[ощ]ей|уска|ей)\b(\s\w+){0,2}\s(\bнейро)?)сети\b=\1сетИ=gI

s=(\w+([авея]ни[еийюя]|тви[еию])\b(\s\w+){0,2}\sв\s(\bнейро)?)сети\b=\1сетИ=gI

s=(\b(блуждая|идентифицируется|контроль|мало|Переговоры)\w*(\s\w+){0,2}\sв\s(\bнейро)?)сети\b=\1сетИ=gI

s=(\b(загнал|надыбал|попавшим|попадаться|попадают|попал|появлялись|угодил)\w*(\s\w+){0,2}\sв\s(\bнейро)?)сети\b=\1сЕти=gI

s=(\b(администратор|бортовой|вер[её]вками|вер[её]вочной|глобальной|действия|запутанной|какойто|компьютерной|конец|корреспондентов|ловчей|локальной|местной|метатель|модной|наличия|обрывк|отелю|ошм[её]тки|параметры|подключения к|поиск|полотном|(обмену|обсуждающих|отзывам|покопалась|прорезал|содержавшийся|сообщениям) в|простор|противолодочной|радио|разветвл[её]нной|развития|расширяющейся|сегмент|сигнал|сложной|социальной|строительств|транспортной|узел|узл[аы]|электрической)\w*(\s\w+){0,2}\s(нейро)?)сети\b=\1сетИ=gI

s=(\b(взять у|взять|волейбольную|дальние|забросил|забросили|задача|закидывал|закинули|запитав|искусственные|летели|маскировочную|мелкоячеистые|можно|набрасыва|нависли|нитям|нужны|плести|пойманн|попался|постав|приготовить|применить|раскин|растянутые|рвите|рыб[ау]|рыбацкие|сквозь|сохли|социальные|стави[лаить]{1,2}|только|треска|чин[итяь]{1,2}|чужие|эти)\w*(\s\w+){0,2}\s(\bнейро)?)сети\b=\1сЕти=gI

s=(\b(данных|телефону)\b(\s\w+){0,2}\s(и|или|с)\s(\bнейро)?)сети\b=\1сетИ=gI

s=(\b(прессы|тросы)\b(\s\w+){0,2}\s(и|или|с)\s(\bнейро)?)сети\b=\1сЕти=gI

s=(\b(ваши|вс[её]|да|его|ей|есть|за|им|их|как|мои|на|наши|них|одни|под|про|свои|твои|там|те|те же|только|через|чьи|эти|это)\b(\s\w+){0,2}\s(\bнейро)?)сети\b=\1сЕти=gI

s=(\b(без|без [егоёих]{1,3}|вашей|вне|внутри|возле|возле [егоёих]{1,3}|вроде|всей|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|к|кроме|кроме [егоёих]{1,3}|моего|нет|ни|обе|обе [егоёихэт]{1,3}|по|по [егоёихэт]{1,3}|о|от|от [егоёих]{1,3}|по|простор(\w+)?|против|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этой)\b(\s\w+){0,2}\s(\bнейро)?)сети\b=\1сетИ=gI

s=(\bнейро)?сети\b((\s\w+){0,2}\s(внутризамкового|гипермаркетов|транспортных|убежищ)\w?)=\1сетИ\2=gI

s=(\bнейро)?сети\b((\s\w+){0,2}\s(борту|дороже|доступны|изношены|используют|левому|минных|настроены|обаяния|ограждения|оставил|плести|последних|поставишь|принадлежат|разговора|рыбу|сачка|ставим|ставить|ставлю|стоили|сушат|тянет)\w?)=\1сЕти\2=gI

s=\b(в)\s(нейро)?сети\b((\s\w+){0,2}\s(идентифицируется|интервью|Интернет|коммент|найд[её]шь|обнаружил|последовал|появилось|призыв|трещин|штамповать)\w?)=\1 \2сетИ\3=gI

s=\b(в)\s(нейро)?сети\b((\s\w+){0,2}\s(военных|паучьи|попадалась рыба|спецслужб)\w?)=\1 \2сЕти\3=gI

s=(\bнейро)?сети\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(тросы)\b)=\1сЕти \2=gI

s=(\bв)\s(\bнейро)?сети\b\s\b(есть)\b=\1 \2сетИ \3=gI

s=(\bв)\s(\bнейро)?сети\b\s\b(галантного|же|собственной глупости)\b=\1 \2сЕти \3=gI

s=(\bнейро)?сети\b\s\b(были|ведь|есть|изношены|имели|нужно|опадали|ставить)\b=\1сЕти \2=gI

s=(\bнейро)?сети\b\s\b(нет)\b=\1сетИ \2=gI

s=\b(а)\b\s(\bнейро)?сети\b\s\b(для)\b=\1 \2сЕти \3=gI


### сироты !_#_!

s=(\w+(ого|цом)\b(\s\w+){0,2})\s\bсироты\b=\1 сиротЫ=gI

s=(\b(без|без [егоёих]{1,3}|вашей|внутри|возле|возле [егоёих]{1,3}|всей|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|к|кроме|кроме [егоёих]{1,3}|моего|нет|ни|обе|обе [егоёихэт]{1,3}|по|по [егоёих]{1,3}|от|от [егоёих]{1,3}|против|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этой)\b(\s\w+){0,2})\s\bсироты\b=\1 сиротЫ=gI

s=(\b(дети|как|те|того что)\b(\s\w+){0,2})\s\bсироты\b=\1 сирОты=gI


### скажите !_#_!
# скажи́те

s=\b(как|нам|что)\b\s\bскажите\b=\1 скАжите=gI
s=\bскажите\b\s\b(ей,)=скАжите \1=gI

### скалы !_#_!

s=(\w+([авея]ни[июя]|тви[еию]|ой|[вкнр]ой|ком|[ошщ]ей|ей|ожие|ость)\b(\s\w+){0,2})\s\bскалы\b=\1 скалЫ=gI

s=(\b(будут|вздымающиеся|видел|виднелись|всюду|высвечивая|высокие|голые|громозди|двигаю|древние|загаженные|задевает|зализанные|заросшие|зачем|красные|крошил|круш|миновало|мокрые|молотить|на восток|наши|несущиеся|ноздреватые|обметанные|обнажились|обогнул|обогнуть|обожженные|обрушившиеся|обрывистые|огибает|одоле|окрестные|опостылевшие|оросит|отвесные|передвинуть|подводные|подступили|покрывают|покрывая|полезли|приближа|разглядел|разрушал своими|раскалыва|расплавив|рушил|скользкие|скрывали|смотреть на|стороны)\w*\b(\s\w+){0,2})\s\bскалы\b=\1 скАлы=gI

s=(\b(вкармане|врасщелине|вдоль|верхушки|вершин|вершина|вершинами|вершине|вершину|вершины|вида|внутри|внутрь|выветрившейся|выступ|глубине|глубь|гребне|гребня|громада|ж[её]лтой|закрывающей е[её]|защиту|зелен|зуб|изгиб|излом|коснулись|краешек|край|кромке|круче|куска|кусок|лоно|макушку|монолит|напротив|обломка|обломками|обломки|обломок|обрез|обрыв|объезд|осколки|осколков|откосе|отрог|плеча|поверхности|поворота|подножию|подножия|подножье|подножью|подножья|потрескавшейся|прикрытие|прикрытием|расселине|склон|срез|стена|стены|сторона|сторону|толще|толщу|трезубец|трети|трещинах|трещине|угол|укрытием|уступе|фоне|центр|центре|часть)\w*\b(\s\w+){0,2})\s\bскалы\b=\1 скалЫ=gI

s=(\b(песчаника)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bскалы\b=\1 скалЫ=gI

s=(\b(деревья|дом|земля|море|озеро|песок|пляж|снег)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bскалы\b=\1 скАлы=gI

s=(\b(без [егоёих]{1,3}|возле [егоёих]{1,3}|выше [егоёих]{1,3}|для [егоёих]{1,3}|до [егоёих]{1,3}|из [запод]{1,3}|кроме [егоёих]{1,3}|обе [егоёихэт]{1,3}|от [егоёих]{1,3}|с [егоёих]{1,3}|у [егоёих]{1,3})\b(\s\w+){0,2})\s\bскалы\b=\1 скалЫ=gI

s=\b(в|ваши|везде|вон и|впереди|вс[её]|где|да|ей|есть|есть ещ[её]|за|за ними и|здесь даже|им|их|как|на|наши|не|них|но вот|о|повсюду|потом|про|с ним|сами|свои|снова|твои|такие же|там|те|(там|те) же|то|только|тут|чем|через|чьи|эти|это|это не)\b\s\bскалы\b=\1 скАлы=gI

s=\b(без|вдоль|внутри|внутрь|возле|выше|две|для|до|из|край|кроме|моей|нет|ни|обе|около|от|против|с|со|три|у|четыре|этой)\b\s\bскалы\b=\1 скалЫ=gI

s=\bскалы\b((\s\w+){0,2}\s\w+(зали|лись|утся)\b)=скАлы\1=gI

s=\bскалы\b((\s\w+){0,2}\s(были|видели|горные|вздымались|отбрасыва|пики|подступали|прятались|раскроют|расступились|склоны|служили|трепетали|уходили)\b)=скАлы\1=gI

s=\bскалы\b((\s\w+){0,2}\s(ориентира|там нет)\b)=скалЫ\1=gI

s=\bскалы\b\s\b((и|или|с)\b(\s\w+){1,4}\s\b(валуны|деревья|камни|осыпи|пропасти|ручей|увядшая|чащи)\b)=скАлы \1=gI

s=\bскалы\b\s\b(вряд ли укроют|на них|пики)\b=скАлы \1=gI

s=\b((одной|две|три|четыре)\b(\s\w+){0,2})\s\bскалы\b=\1 скалЫ=gI


### скачек !_#_!

s=(\b(азарт|последних|предстоящих|результатов|спиной|этих)\w*(\s\w+){0,2})\s\bскачек\b=\1 скАчек=gI

s=\b(без [егоёих]{1,3}|для|до|от|против|у)\b\s\bскачек\b=\1 скАчек=gI

s=\b(конн)([^.,:;!?-]{0,50})\s+скачек=\1\2 скАчек=gI


### скачка !_#_!

s=(\w+(аяся|(н|щ)ая|лись)\b(\s\w+){0,2})\s\bскачка\b=\1 скАчка=gI

s=(\b(в состояние|вдоль|внутрисистемного|время|гибел|местонахождение|мимо|около|после|температурного)\w*(\s\w+){0,2})\s\bскачка\b=\1 скачкА=gI

s=(\b(дикая|долгая|конн|это не)\w*(\s\w+){0,2})\s\bскачка\b=\1 скАчка=gI

s=(\b(два|для|от|с)\b(\s\w+){0,2})\s\bскачка\b=\1 скачкА=gI

s=\bскачка\b((\s\w+){0,2}\s(энергии)\w?)=скачкА\1=gI

s=\bскачка\b((\s\w+){0,2}\s(лась)\b)=скАчка\1=gI

s=\b(конн)([^.,:;!?-]{0,50})\s+скачка=\1\2 скАчка=gI


### скачкам !_#_!

s=(\b(к)\b(\s\w+){0,2})\s\bскачкам\b=\1 скАчкам=gI

s=\b(конн)([^.,:;!?-]{0,50})\s+скачкам=\1\2 скАчкам=gI


### скачками !_#_!

s=(\b(увлекается)\w*(\s\w+){0,2})\s\bскачками\b=\1 скАчками=gI

s=(\b(возрастал|гигантскими|длинными|мчался|направлялись|несется|огромными|перескакивая|погнались|помчался|пон[её]сся|спустился|упругими)\w*(\s\w+){0,2})\s\bскачками\b=\1 скачкАми=gI

s=(\b(гонками)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bскачками\b=\1 скАчками=gI

s=\b(наблюдали за|ночными)\b\s\bскачками\b=\1 скАчками=gI

s=\b(поднимались)\b\s\bскачками\b=\1 скачкАми=gI

s=\bскачками\b\s\b(к|мчался)\b=скачкАми \1=gI

s=\bскачками\b((\s\w+){0,2}\s(возрастал|гигантскими|длинными|мчался|направлялись|несется|огромными|перескакивая|погнались|помчался|пон[её]сся|спустился|упругими)\w?)=скачкАми\1=gI

s=\b(конн)([^.,:;!?-]{0,50})\s+скачками=\1\2 скАчками=gI


### скачках !_#_!

s=(\b(прошедших)\w*(\s\w+){0,2})\s\bскачках\b=\1 скАчках=gI

s=(\b(резких)\w*(\s\w+){0,2})\s\bскачках\b=\1 скачкАх=gI

s=(\b(в|на)\b(\s\w+){0,2})\s\bскачках\b=\1 скАчках=gI

s=\b(конн)([^.,:;!?-]{0,50})\s+скачках=\1\2 скАчках=gI


### скачке !_#_!

s=(\bскачке\b)(\s*\w*\s*\w*\s*\w*\s*)\b(галопом|рысью|в бешеном|скорости|аллюром)\b=скАчке\2\3=gI

s=(\b(бешеной|будут при|быстрой|добытый в|мелькают в|после той|честной)\w*(\s\w+){0,2})\s\bскачке\b=\1 скАчке=gI

s=\b(к)\b\s\bскачке\b=\1 скАчке=gI

s=\b(конн)([^.,:;!?-]{0,50})\s+скачке=\1\2 скАчке=gI




### скачки !_#_!

s=(\w+((в|к|н)ой|отри|\bтой|тся|шей)\b(\s\w+){0,2})\s\bскачки\b=\1 скАчки=gI

s=(\b(баня,|безумств|быстрой|выиграть|выматывающей|главные|грохот|долгой|затевал|знаменитые|изнурительной|лошадиные|неистовой|получасовой|рассматриваю|стремительной|устраивать|участник|сутки|часовой)\w*(\s\w+){0,2})\s\bскачки\b=\1 скАчки=gI

s=(\b(время|день|для|дня|на|от|после|такой|там|той|у нас|часов|это как)\b(\s\w+){0,2})\s\bскачки\b=\1 скАчки=gI

s=\bскачки\b((\s\w+){0,2}\s(верблюд|закончились|коне|лошад|начались|с препятствиями|устраивать|утомлять)\w?)=скАчки\1=gI

s=\bскачки\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(здравствуй|политику)\b)=скАчки \1=gI

s=\b(что за)\b\s(\bскачки\b)\s\b(такие)\b=\1 скАчки \3=gI

s=\b(конн)([^.,:;!?-]{0,50})\s+скачки=\1\2 скАчки=gI


### скачку !_#_!

s=(\b(долгую|закончи|отправиться в|похоже на|продолжил)\w*(\s\w+){0,2})\s\bскачку\b=\1 скАчку=gI

s=\b(конн\w+(\s\w+){0,3})\sскачку=\1 скАчку=gI

s=\b(\w+ную)\s\bскачку\b\s(по)\b=\1 скАчку \2=gI


### складная !_#_!

s=\b(такая же)\b\s\bскладная\b=\1 склАдная=gI

s=\bскладная\b((\s\w+){0,2}\s(бритва|вилколожка|лестница|лопата|створка)\w?)=складнАя\1=gI


### скобы !_#_!

s=(\w+(ей|вой|ой)\b(\s\w+){0,2})\s\bскобы\b=\1 скобЫ=gI

s=(\b(выдранные|опустив|прикреплять)\w*(\s\w+){0,2})\s\bскобы\b=\1 скОбы=gI

s=(\b(виде|выпускной|следующей|первой|прут)\w*(\s\w+){0,2})\s\bскобы\b=\1 скобЫ=gI

s=(\b(закл[её]пки)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bскобы\b=\1 скОбы=gI

s=(\b(без|без [егоёих]{1,3}|вдоль|внутри|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|с|с [егоёих]{1,3}|со|три|у|у [егоёих]{1,3}|четыре|этой)\b(\s\w+){0,2})\s\bскобы\b=\1 скобЫ=gI

s=(\b(в|ваши|везде|впереди|вс[её]|где|да|ей|есть|есть ещ[её]|за|им|их|как|на|наши|не|них|о|повсюду|про|с ним|сами|свои|снова|твои|такие же|там|те|те же|то|только|тут|чем|через|чьи|эти|это|это не)\b(\s\w+){0,2})\s\bскобы\b=\1 скОбы=gI

s=\bскобы\b((\s\w+){0,2}\s(самострелов)\w?)=скОбы\1=gI


### скорби !_#_!

s=(\b(гореч|врачует|вселенской|всякой|глубокой|никакой|слова)\w*(\s\w+){0,2})\s\bскорби\b=\1 скОрби=gI

s=(\b(бедствия|несчастьях|плача|разочарования|уныния|ярости)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bскорби\b=\1 скОрби=gI

s=(\b(в|ваши|его|е[её]|их|наши|от|свои|сколько)\b(\s\w+){0,2})\s\bскорби\b=\1 скОрби=gI

s=\b(времена|время|день|дом|минуты|обители|переноси|полным|причина|пустыня|сосуд)\b\s\bскорби\b=\1 скОрби=gI

s=\bскорби\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(жалости)\b)=скОрби \1=gI


### скутера !_#_!

s=(\b(двигатель|достаточно|кристаллов|скорость|ход)\w*(\s\w+){0,2})\s\bскутера\b=\1 скУтера=gI

s=(\b(без|два|для|у)\b(\s\w+){0,2})\s\bскутера\b=\1 скУтера=gI


### слабо !_#_!

s=(\b(брал|покупа|попасться)\w*(\s\w+){0,2})\s\bна слабо\b=\1 на слабО=gI

s=(\b(завести|стало)\w*(\s\w+){0,2})\s\bслабо\b=\1 слабО=gI

s=(\b(как тоъ|не)\b(\s\w+){0,2})\s\bслабо\b=\1 слАбо=gI

s=\bслабо\b((\s\w+){0,2}\s(бегущие|д[её]рнулся|доносившийся|доносил|звякнули|извивающееся|корчились|освещала|пискнул|пошевелилась|улыбаясь|царапал)\w?)=слАбо\1=gI

s=\b(а)\b\s\bслабо\b((\s\w+){0,2}\s(было|до|нам|тебе)\w?)=\1 слабО\2=gI

s=\b(на)\b\s\bслабо\b((\s\w+){0,2}\s(брали|возьми|меня|подбивай)\w?)=\1 слабО\2=gI


### следа !_#_!
# сле́да
s=(\b(единого|малейшего|не осталось|никакого|оставив|расходящегося)\w*(\s\w+){0,2})\s\bследа\b=\1 следА=gI

s=(\b(не было|не осталось)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bследа\b=\1 следА=gI

s=(\b(без|было|и|ни)\b(\s\w+){0,2})\s\bследа\b=\1 следА=gI

s=\bследа\b\s\b(на)\b=следА \1=gI


### слез !_#_!

s=(\w+(ала|али|ать|аю|ая|вали|ерли|етит|идал|ихся|капли|лей|ржал|рпел|[лмн]ых|чала|[вч]ая|[кчш]их|ящих|ющих|ыдно|ых|яйся|ялся|яясь|полные|полным|полными|поток|поток[аеому]{1,2})\b(\s\w+){0,2})\s\bсл[её]з\b=\1 слёз=gI

s=((безвкусных|видно|волна|вытерли|вытирая|горючих|детских|довольно|долине|долиной|долину|дорожки|душивших|женских|замечала|исцеляющих|капельк|капл[ия]|кристалл|мире|мокрыми|море|навернувшихся|немало|непролитых|обили|ожидал|остатки|пелену|переполняющих|полны|полные|полным|полон|полоски|поток|потоками|потоках|потоке|потоком|потоки|проливать|пролила|пролито|пролитых|радостных|ручейк[аи]|сдержав|сдержап|сдержать|сдерживала|сколько|следами|следы|собственных|солоноват|столько|струйки|стыдилась|счастливых|текущих|терпел|тихих|унять|устыдился)\w*(\s\w+){0,2})\s\bсл[её]з\b=\1 слёз=gI

s=(\b(всхлипов|выкриков|крика|истощения|ночей|разговоров|смеха|соплей)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bсл[её]з\b=\1 слёз=gI

s=(\b(без|видно|всех|для|до|его|е[её]|из за|их|мне только|много|моих|надо|небыло|недавних|несколько|ни|никаких|от|своих|этих)\b(\s\w+){0,2})\s\bсл[её]з\b=\1 слёз=gI

s=\b(довольно|долине|долиной|долину|дорожки|капли|мире|море|остатки|пелену|по щекам|полны|полоски|ручейк[аи]|сколько|следы|столько|струйки|толику)\b\s\bсл[её]з\b=\1 слёз=gI

s=\bсл[её]з\b((\s\w+){0,2}\s(больше нет|на щеках|не нашлось|пролито)\w?)=слёз\1=gI

s=\bсл[её]з\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(душещипательных деталей|упр[её]ков)\b)=слёз \1=gI

s=\bсл[её]з\b\s(в глазах|всех детей|глазами|деревьев|на е[её] лице|не было|не ль[её]т|небыло|нет|у)\b=слёз \1=gI


### слезу !_#_!

s=\bслезу\b\s\b(с)\b=слЕзу \1=gI

s=(\b(выдавить|вытер|вышибал|непрошеную|ощутив|промакивая|пусти[лт]|смахивая|смахнул|умильную|уронила)\w*(\s\w+){0,2})\s\bслезу\b=\1 слезУ=gI

s=(\b(захочу)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bслезу\b=\1 слЕзу=gI

s=(\b(не|я)\b(\s\w+){0,2})\s\bслезу\b=\1 слЕзу=gI

s=(\b(на|на них|одну|тебе|умильную|чтоб аж)\b(\s\w+){0,2})\s\bслезу\b=\1 слезУ=gI

s=\bслезу\b((\s\w+){0,2}\s(высекло|вышибает|не уронил|проль[её]шь|пускал|пустить|пущу)\w?)=слезУ\1=gI

s=\bслезу\b\s\b(от|с лица)\b=слезУ \1=gI


### слезы !_#_!

s=\b(\w+(ает|ала|али|ать|ают|ая|вние|гие|давя|дние|екли|екут|ему|жие|идел|иеся|ирал|кали|кие|лись|лить|льем|льи|льют|ляло|мыть|нула|нули|отал|охли|пали|пили|пить|ржал|стят|тели|течь|упят|учит|хие|чали|чие|шали|шие|шили|шние|шую|щие|щих|ывал|ые|ытер|ются)\b(\s\w+){0,2})\s\bслезы\b=\1 слёзы=gI

s=(\b(всмотрелся сквозь|ступившие|выступили|вытер|вытирая|глотаешь|глотая|горючие|замерцали|засияли|заструились|источает|катились|крупные|кулаком|лились|лить|навернулись|наполнили|непроизвольные|отольются|поднимутся|показались|покатились|потекли|почувствовал|прекратите|проливать|проливая|размазыва|растирая|роняя|сдержала|сдержива|скрыть|стекали|стереть|стояли|текли|текут|текущие|увидел|унять|утерев|ут[её]р|утира|хлынули|щекам)(\s\w+){0,2})\s\bслезы\b=\1 слёзы=gI

s=(\b(боль|гортань|истерики|ненависть|смех|сопли)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bсл[её]зы\b=\1 слёзы=gI

s=(\b(без конца|были|в|ваши|все|вс[её]|всеъ|выступившие от|да|е[её]|ей|за|им|их|ихние|как|мои|на|наши|ни|них|об этом|откуда|по нему|про|просто|свои|сквозь|словно|твои|там|те|те же|у всех|через|чьи|чьи тоъ|эти|это)\b(\s\w+){0,2})\s\bслезы\b=\1 слёзы=gI

s=\bслезы\b((\s\w+){0,2}\b\s\w+(екли|ения|лись|лью|льют|ль[её]т|лили|нули|охли|пили|тили|юблю))\b=слёзы\1=gI

s=\bслезы\b((\s\w+){0,2}\s\b(в глазах|видел|восторга|выступают|выступившие|градом|катились|лить|льются|навернулись|павших|подкатились|проливала|скатываются|смыли|стояли|текли|туманили))\b=слёзы\1=gI

s=\bсл[её]зы\b((\s\w+){0,2}\s\b(не уронил))=слезЫ\1=gI

s=\bслезы\b\s\b((и|или|с)\b(\s\w+){0,2}\s\b(вопли|истерика|пот)\b)=слёзы \1=gI


### слизни !_#_!

s=(\b(ползают)\w*(\s\w+){0,2})\s\bслизни\b=\1 слИзни=gI


### слова !_#_!
# слова́

s=(\w+(вует|ебую|его|ких|[аея]ни[еиюя]|нием|них|ных|ого)\b(\s\w+){0,2})\s\bслова\b=\1 слОва=gI

s=((важнее|волшебных|гласу|давал|длина|длиной|длину|игра|избежал|испросил|кодовых|корень|корни|крепость|лишили|людьми|магия|мало|мастер|написанных|нарушить|насч[её]т|нелепых|новых|номер|обладателей|пад[её]ж|побоялся|половин|половиной|помощь|попросил|потребовал|право|превосходстве|проверка|промолвить и|проповедники|прошу|пути|регистре|свобод[аеуы]|свободой|семантик([аиу])|семантику|середине|\bсила\b|сильнее|синоним|сиплых|сказать|смысл|схожих|тайн|терпел|требуя|удачнее|фазу|человек|языке)\b(\s\w+){0,2})\s\bслова\b=\1 слОва=gI

s=(\b(вымолвить|жеста|никто|сказать|чести)\b(\s\w+){0,2}\s\b(и|или|с))\b\s\bслова\b=\1 слОва=gI

s=(\b(без|без [егоёих]{1,3}|вашего|вместо|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|ему|из|из [запод]{1,3}|какого тоъ|кроме|кроме [егоёих]{1,3}|мало|мне ни|моего|нет|нет у меня|ни|никому не|ну|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|после|против|против [егоёих]{1,3}|со|с [егоёих]{1,3}|своего|смысле|такого|твоего|три|у|у [егоёих]{1,3}|четыре|этого)\b(\s\w+){0,2})\s\bслова\b=\1 слОва=gI

s=\bслова\b((\s\w+){0,2}\s(будет достаточно|вставить|вымолвить|грубого|доброго|другого|ещ[её] не знал|императора|императрицы|лишнего|мир|нарушить не могу|не вымолвит|не говоря|не испугались|не нарушу|не скажешь|не сказав|не слышала|нормального|отступление|плохого|попер[её]к|сказать|упр[её]ка)\b)=слОва\1=gI

s=\bслова\b\s((\bне\b)(\s\w+){0,2}\s(брал|было|вымолвит|вымолвлю|вытянешь|говорил|говоря|давал|да[её]шь|держит|нарушил|нарушу|произн[её]с|проронил|скажет|скажи|скажу|сказав|сказал|слышала|успел)\b)=слОва \1=gI

s=\bслова\b\s\b(были|в себе|ваши|его|из|их|мои|на всех|наши|не те|о|о них|сами|свои|такие|такого|твои|то|тоъ|эти|это)\b=словА \1=gI

s=\bслова\b\s\b(божьего|господня|нет|сего|такого|я своего)\b=слОва \1=gI

s=\bслова,\s\b(собраний)\b=слОва, \1=gI

s=\b(свобода)\sслова([.,!?])=\1 слОва\2=gI

#---------------
s=(\b(эти|те|[ст]вои|мои)\b(\s\w+){0,1})\b\s\bслова\b=\1 словА=gI
s=(\B([иы]е|ьи)\b(\s\w+){0,1})\b\s\bслова\b=\1 словА=gI

### слуги !_#_!

s=(\w+([аеиоя][бнтц]и[еийюя]|тви[еию]|гося|его|ого)\b(\s\w+){0,2})\s\bслуги\b=\1 слугИ=gI

s=(\b(бросились|будут убиты|верные|[вп]ошли|выполняют|вышколены|двигающиеся|доверенные|нужны|пока|покуда|разжигали|сновали|стягивались|ч[её]рные)\w*(\s\w+){0,2})\s\bслуги\b=\1 слУги=gI

s=(\b(в качестве|вдоль|верного|гибели|голос|давешнего|звание|купеческого|лицо|личного|механического|мимо|наряд|нелюдя|нечестивого|обязанности|около|описания|оробевшего|пальц|плеч|подвизавшегося|покорного|помощ|появление|преданного|приказа|реакция|роль|рук|словам|сопровождении|сопящего|стенания|сторон|тело|тип|трактирного|фигуру|функции|чопорного)\w*(\s\w+){0,2})\s\bслуги\b=\1 слугИ=gI

s=(\b(витязи|домочадцы|женщины|жрец|повелители|родственники|рыцари|служащие|также|челядь)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bслуги\b=\1 слУги=gI

s=(\b(раба|роль)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bслуги\b=\1 слугИ=gI

s=(\b(без|без [егоёих]{1,3}|вместо|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|ему|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|мало|моего|моему|нет|ни|ну|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своего|такого|твоего|три|у|у [егоёих]{1,3}|чем тоъ вроде|четыре|этого|физиономия|морда|харя)\b(\s\w+){0,2})\s\bслуги\b=\1 слугИ=gI

s=(\b(в|ваши|вряд ли|да|его|е[её]|ей|есть|ещ[её]|за ними|и не|им|их|как|мои|мы|не|наши|одни лишь|они|они же|покуда|свои|также и|твои|там|те|те же|только|чем|чьи|эти|эти же|это)\b(\s\w+){0,2})\s\bслуги\b=\1 слУги=gI

s=\b(нелюдя)\b\s\bслуги\b=\1 слугИ=gI

s=\b(входить|не просто|пока торопыги|пропали его)\b\s\bслуги\b=\1 слУги=gI

s=\bслуги\b((\s\w+){0,2}\s(\w+([вмр]али|если|лись|нули|няли|одят|пели|[лт]или|трят)\b))=слУги\1=gI

s=\bслуги\b((\s\w+){0,2}\s(вынуждены|делали|допускали|жгли|заносить|здесь|изуродовали|лежат|народные|не смогут|отпросились|отскребывали|погибнут|подготовили|присутствовали|почувствовали|служат|собрать)\w?)=слУги\1=gI

s=\bслуги\b((\s\w+){0,2}\s(божьего)\w?)=слугИ\1=gI

s=\bслуги\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(домочадцы|лекари|молодые|надсмотрщики|оруженосцы|приближ[её]нные|служанки|стражи)\b)=слУги \1=gI

s=(\w+(ные|вые)\sу\s(меня|нас|не[её]|него|них|тебя))\s\bслуги\b=\1 слУги=gI

s=\bслуги\b\s\b(нашего|своего|такого)\b=слугИ \1=gI

s=\bслуги\b\s\b(вокруг|врага|должны|закона|нашего|люди|мои|обычно|подростки|приехавших|разбегаются|сарацины|сновали|торопливо)\b=слУги \1=gI

s=\bслуги\b\s(\b[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ]\w?)=слУги \1=g

s=(\bвосхищение\b(\s\w+){0,2}\sдействиями)\s\bслуги\b=\1 слугИ=gI

s=\b(взгляд)\sслуги\s(\w+лся)\b=\1 слугИ \2=gI
s=\bслуги\s(\w+(ался|[её]лся))\b=слугИ \1=gI


### смел !_#_!

s=(\b(буквально|ветер|картечи|который|ливень|мгновенно|метлой|отлетел|оттолкнул|последовательно|просто|смерч|топора|ударом|ураган|шторм)(\s\w+){0,2})\s\bсмел\b=\1 смёл=gI

s=\bсмел((\s\w+){0,2}\s\b(в сторону|веселье|за борт|катапульту|квартал|монеты|мусор|напрочь|окурок|отлетел|паутину|переборки|перед собой|передних|перчаткой|с лошади|с них|с ног|с с[её]дел|с юта|со стола|термобомбу|ширенги)\b)=смёл\1=gI

s=\bсмел\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(несколько|раздробил)\b)=смёл \1=gI

s=\bсмел\s(бы|всех|всю|два|двоих|е[её]|его|вон|их|одного|по|\w+ерых|своим|со|три|троих|часть|половину|все|вс[её])\b=смёл \1=gI


### смела !_#_!

s=(\b(л[её]гко|мгновенно|очередь|рукой|толпа)\w*(\s\w+){0,2})\s\bсмела\b=\1 смелА=gI

s=(\b(но)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bсмела\b=\1 смЕла=gI

s=(\b(едва не|просто напросто)\b(\s\w+){0,2})\s\bсмела\b=\1 смелА=gI

s=(\b(не|но и)\b(\s\w+){0,2})\s\bсмела\b=\1 смЕла=gI

s=\bсмела\b((\s\w+){0,2}\s(врага|крыльцо|остальные|самых|со шканцев|стрелков|центр)\w?)=смелА\1=gI

s=\bсмела\b\s\b(бы|весь|с)\b=смелА \1=gI

s=\bсмела\b\s\b(мечтать)\b=смЕла \1=gI


### смели !_#_!

s=(\b(противника|твари|шеренг)\w*(\s\w+){0,2})\s\bсмели\b=\1 смелИ=gI

s=\bсмели\b((\s\w+){0,2}\s(легковушку|с пути)\w?)=смелИ\1=gI


### смело !_#_!
# сме́ло

s=(\b(буквально|гребцов|за борт|залпом|команду|метлой|обоих|орудия|попросту|порыв|просто|рукой|словно|стену|стражей|ураган|фигуру|фраков|Четверых)(\s\w+){0,2})\s\bсмело\b=\1 смелО=gI

s=(\b(едва не|тут же|этажи)\b(\s\w+){0,2})\s\bсмело\b=\1 смелО=gI

s=\bсмело\b((\s\w+){0,2}\s\b(башню|вместе|могучим|мощнейшим|на землю|начисто|обломк|подчистую|попаданием|стеной|ураганным|ураганом))=смелО\1=gI

s=\bсмело\b\s\b(бы|с|со)\b=смелО \1=gI

s=\bсмело\b,\s\b(как)\b=смелО, \1=gI

s=\b(на\sкотор\w+\s(их|е[её]|его))\s\bсмело\b=\1 смелО=gI


### смените !_#_!

s=\b(так)\b\s\bсмените\b=\1 сменИте=gI

s=\bсмените\b\s\b(или|их)\b=сменИте \1=gI


### смолы !_#_!

s=(\b(горящей|запасы|запах|застывшей|капле|капли|нат[её]кам|пот[её]ки|сгоревшей|смеси|сосновой|спал[её]нной|толику|хвойной|ч[её]рной)\w*(\s\w+){0,2})\s\bсмолы\b=\1 смолЫ=gI

s=(\b(пакли)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bсмолы\b=\1 смолЫ=gI

s=(\b(из|ни|от)\b(\s\w+){0,2})\s\bсмолы\b=\1 смолЫ=gI

s=\bсмолы\b((\s\w+){0,2}\s(достаточно|пока)\w?)=смолЫ\1=gI


### смотрите !_#_!

s=(\w+(ойно)\b(\s\w+){0,2})\s\bсмотрите\b=\1 смОтрите=gI

s=\b(волком|вы ведь|далеко|действительно|завистливо|когда|куда|ънибудь|по телевизору|пока вы|пристально|прямо на них|что не|чего|что)\b\s\bсмотрите\b=\1 смОтрите=gI

s=\b(а|вот|главное|и|не|проще|тогда|только)\b\s\bсмотрите\b=\1 смотрИте=gI

s=\b(не)\b\s(\bсмотрите\b)(\?)=\1 смОтрите\3=gI

s=\b(Ну ка,|Ну,)\s(\bсмотрите\b)(\?)=\1 смотрИте=gI

s=\bсмотрите\b((\s\w+){0,2}\s(веселей)\w?)=смотрИте\1=gI

s=\bсмотрите\b((\s\w+){0,2}\s(новости[?])\w?)=смОтрите\1=gI

s=\bсмотрите\b\s\b(вниз|внимательно|информацию|мне|на меня|сами|сюда|там)\b=смотрИте \1=gI

s=\bсмотрите\b\s\b(из)\b=смОтрите \1=gI


### смычку !_#_!

s=\bсмычку\b((\s\w+){0,2}\s(отстрели)\w?)=смЫчку\1=gI


### снайпера !_#_!

s=(\w+(ают|вном|дать|ерут|или|ловы|одят|(т|х)али|ться|ые|ыли|янут|ятся|[гджкхшнщ]{1,2}ие)\b(\s\w+){0,2})\s\bснайпера\b=\1 снайперА=gI

s=(\b(егеря,|сначала)\w*(\s\w+){0,2})\s\bснайпера\b=\1 снайперА=gI

s=(\b(пулем[её]тчики)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bснайпера\b=\1 снАйпера=gI

s=(\b(бойцы|егерей|егеря|нашлись)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bснайпера\b=\1 снайперА=gI

s=\b(без|без [егоёих]{1,3}|вместо|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|ему|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|мало|моего|нет|ни|номер|ну|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своего|такого|твоего|три|у|у [егоёих]{1,3}|чем тоъ вроде|четыре|этого)\b\s\bснайпера\b=\1 снАйпера=gI

s=\b(в|ваши|вряд ли|да|его|е[её]|ей|есть|ещ[её]|за ними|заняты|и не|им|их|как|мои|наши|Начали|они|они же|покуда|свои|также и|твои|там|те|те же|только|чем|чьи|эти|эти же|это)\b\s\bснайпера\b=\1 снайперА=gI

s=\bснайпера\b((\s\w+){0,2}\s(\w+(ирай)\b))=снАйпера\1=gI

s=\bснайпера\b((\s\w+){0,2}\s(вышли|гасили|живут|неподвижно|предупрежд[её]нные|рискнули|стали)\w?)=снайперА\1=gI

s=\bснайпера\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(егеря|пулем[её]тчики)\b)=снайперА \1=gI


### снега !_#_!
# сне́га

s=(\b(\w+[ыи]е|обступали|сами|сверкали|сходили|тают|таяли|таять|точно|чистить)(\s\w+){0,2})\s\bснега\b=\1 снегА=gI

s=(\b(дожди|ледники)\b(\s\w+){0,2}\s(и|или|с)\b)\s\bснега\b=\1 снегА=gI

s=\b(в|ваши|вс[её]|да|его|е[её]|ей|есть|ещ[её]|за ними|и не|им|их|как|мои|мы|не|наши|о|об|они|они же|под|покуда|свои|сквозь|также и|твои|там|те|те же|точно|чем|через|чьи|эти|эти же|это)\b\s\bснега\b=\1 снегА=gI

s=\bснега\b((\s\w+){0,2}\s\w+(езли|ежат)\b)=снегА\1=gI

s=\bснега\b((\s\w+){0,2}\s(белее|ваши|исчезли|лягут|наши|сами))=снегА\1=gI

s=\bснега\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(ледники)\b)=снегА \1=gI


### снегу !_#_!
# сне́гу

s=(\b(\w+[ео]м)(\s\w+){0,2})\s\bснегу\b=\1 снегУ=gI

s=(\b(льду)\b(\s\w+){0,2}\s\b(да|и|или))\b\s\bснегу\b=\1 снегУ=gI

s=\bснегу\b((\s\w+){0,2}\s\w+[ео]м\b)=снегУ\1=gI

s=\b(в|на|по|таком)\b\s\bснегу\b=\1 снегУ=gI

s=(\w+(авом|ном)\b)\s\bснегу\b=\1 снегУ=gI


### соболя !_#_!

s=(\w+(лять|ного|оего)\b(\s\w+){0,2})\s\bсоболя\b=\1 сОболя=gI

s=(\b(взял|добы[влт]|промышля|увидел)\w*(\s\w+){0,2})\s\bсоболя\b=\1 сОболя=gI

s=(\b(в|ваши|вс[её]|да|его|ей|за|им|их|как|мои|на|наши|не|них|свои|твои|там|те|те же|чьи|эти|это)\b(\s\w+){0,2})\s\bсоболя\b=\1 соболЯ=gI

s=(\b(без|без [егоёих]{1,3}|был|были|было|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из за|из за их|из под|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|про|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|того|того же|три|у|у [егоёих]{1,3}|через|четыре|этого)\b(\s\w+){0,2})\s\bсоболя\b=\1 сОболя=gI

s=\bсоболя\b((\s\w+){0,2}\s(взял|добы[влт]|здесь,|и норкипромышля|увидел)\w*(\s\w+){0,2})=сОболя\1=gI


### #_MULTI_# !_#_! # совершенная,совершенного,совершенное,совершенном,совершенному,совершенны,совершенные,совершенный,совершенным,совершенными,совершенных

s=(\b(прекрасное)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bсовершенн(ая|ого|ое|ому|ый|ым|ых)\b=\1 совершЕнн\5=gI

s=(\b(всех|ей|за|о|после|словно|тяжесть)\b(\s\w+){0,2})\s\bсовершенн(ого|ое|ой|ые|ым|ыми|ых)\b=\1 совершённ\4=gI

s=(\b(более|для|до|наиболее|самое|самые|самый|самым|слава)\b(\s\w+){0,2})\s\bсовершенн(ого|ое|ой|ые|ым|ыми|ых)\b=\1 совершЕнн\4=gI

s=\bсовершенн((ая|ого|ое|ому|ый|ым|ых)\s\b(и|или|с)\s\b(гуманное)\b)=совершЕнн\1=gI

s=\bсовершенн((ая|ого|ое|ом|ому|ые|ый|ым|ыми|ых)\b(\s\w+){0,2}\s\b(английск\w+|вид|защит|исказил|изменил|мира|мудрец|невредим|необходим|оружи|подавлял|попрания|прихожан|сменил|существо|счастлив|тело|уверен)\b)=совершЕнн\1=gI

s=\bсовершенн((ая|ого|ое|ой|ом|ому|ые|ый|ым|ыми|ых)\b\s\b(в|в отношении|вами|во|ей|ею|им|ими|нашими|их|когда|мной|мною|на|на него|над|по|прыжка|с|среди|там|тем|теми|тобой|тобою|убийства|через)\b)=совершённ\1=gI

s=\bсовершенн((ая|ого|ое|ой|ому|ый|ым|ыми|ых)\b(\s\w+){0,2}\s(в лет|грех|дел|дн[её]м|\bзло\bзомби|несмотря|ночью|открыти|ошибк|полночь|поступк|поступок|предательства|преступлени|против|профессором|ради|сегодня|совсем|столет|убийств\b|учеником|уч[её]ным|учителем)\w?)=совершённ\1=gI

s=\bсовершенн([аеиуыя]{1,2}(\s\w+){0,2}\s(электроника)\w?)=совершЕнн\1=gI

s=\bсовершенн([оы]\w*(\s\w+){0,2}\s(вчера|подвиг|преступлени[ея])\w?)=совершённ\1=gI

s=\bсоверш[её]нного\b((\s\w+){0,2}\s\b(при помощи|этими)\b)=совершённого\1=gI


### совы !_#_!

s=(\w+(ой)\b(\s\w+){0,2})\s\bсовы\b=\1 совЫ=gI

s=(\b(белой|внутри|глазам|голов|идея|интонациями|нашивка|не увидел|охотящейся|плеч|полярной|сословия|уханье|чучел)\w*(\s\w+){0,2})\s\bсовы\b=\1 совЫ=gI

s=(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|ему|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|мало|моего|нет|ни|ну|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этой)\b(\s\w+){0,2})\s\bсовы\b=\1 совЫ=gI

s=(\b(в|ваши|вс[её]|да|ей|за|им|их|как|на|наши|них|свои|твои|там|те|те же|хотя|через|чьи|эти|это)\b(\s\w+){0,2})\s\bсовы\b=\1 сОвы=gI

s=\b(даже)\b\s(\bсовы\b)([,.!?]+)=\1 сОвы\3=gI

s=\bсовы\b((\s\w+){0,2}\s(\w+(жили|лись)\b))=сОвы\1=gI

s=\bсовы\b((\s\w+){0,2}\s\b(не было)\w?)=совЫ\1=gI


### соку !_#_!

s=(\b(в\b|женщина|самом|собственном)\w*(\s\w+){0,2})\s\bсоку\b=\1 сокУ=gI


### сопел !_#_!

s=(\b(дюз|никаких|продувка)\w*(\s\w+){0,2})\s\bсопел\b=\1 сОпел=gI

s=(\b(безмятежно|вовсю|громко|диаметры|продувки|сердито|сладострастно|спокойно|тихо|тяжело|шумно|яростно)\w*(\s\w+){0,2})\s\bсопел\b=\1 сопЕл=gI

s=(\b(исподлобья|смотрел)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bсопел\b=\1 сопЕл=gI

s=(\b(где|он|там|только)\b(\s\w+){0,2})\s\bсопел\b=\1 сопЕл=gI

s=(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|е[её]|ему|из|из [запод]{1,3}|их|кроме|кроме[егоёих]{1,3}|мало|моей|нет|ни|ну|обе|обе [егоёихэт]{1,3}|он|от|от [егоёих]{1,3}|против|против[егоёих]{1,3}|со|с|три|у|у [егоёих]{1,3}|четыре|этой)\b(\s\w+){0,2})\s\bсопел\b=\1 сОпел=gI

s=\bсопел\b((\s\w+){0,2}\s(любимой|трубкой)\w?)=сопЕл\1=gI

s=\bсопел\b\s\b(из|на)\b=сОпел \1=gI

s=\b(от\sнатуги\s\w+)\s\bсопел\b=\1 сопЕл=gI
s=\bсопел\s(и(\s\w+){0,2}\s\bкорчил\w+)\b=сопЕл \1=gI


### соплей !_#_!

s=\b(будь|одной|с|сопля|такого)\b\s\bсопл[её]й\b=\1 соплёй=gI

s=\bсопл[её]й\b((\s\w+){0,2}\s(перешиб[её]шь|перешибить|под носом)\w?)=соплёй\1=gI


### сопли !_#_!

s=(\b(нужно|подбери|подобрать|сентиментальные)\w*(\s\w+){0,2})\s\bсопли\b=\1 сОпли=gI

s=(\b(касается|этой)(\s\w+){0,2})\s\bсопли\b=\1 соплИ=gI

s=\bсопли\b((\s\w+){0,2}\s(втяните|повиснут|прим[её]рзнут|сосульками)\w?)=сОпли\1=gI


### сорок !_#_!

s=(\w+(чих)\b(\s\w+){0,2})\s\bсорок\b=\1 сорОк=gI

s=(\b(стая|стрекотание|трескучих)\w*(\s\w+){0,2})\s\bсорок\b=\1 сорОк=gI

s=\b(стая)\b\s\bсорок\b=\1 сорОк=gI

s=\bсорок\b((\s\w+){0,2}\s(на бисер)\w?)=сорОк\1=gI

s=\bсорок\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(женщин)\b)=сорОк \1=gI


### сорока !_#_!

s=(\w+(вая|(м|щ)ала|ная|няя)\b(\s\w+){0,2})\s\bсорока\b=\1 сорОка=gI

s=(\b(болтливая|застрекотала|затрещала|летевшая|летела|летит|мелькнула|орала|птица|разорялась|рассерженная|словно)\w*(\s\w+){0,2})\s\bсорока\b=\1 сорОка=gI

s=(\b(как|словно|та)\b(\s\w+){0,2})\s\bсорока\b=\1 сорОка=gI

s=\bсорока\b((\s\w+){0,2}\s(воровка|заорала|летит|орала|полетела|прилетела|принесла|птица)\w?)=сорОка\1=gI

s=\bсорока\b\s\b(на хвосте)\b=сорОка \1=gI


### сорта !_#_!

s=(\w+(\bего|ого|ыри)\b(\s\w+){0,2})\s\bсорта\b=\1 сОрта=gI

s=(\b(другого|вином|высшего|лучшего|необыкновенных|низшего|подобного|третьего)\w*(\s\w+){0,2})\s\bсорта\b=\1 сОрта=gI

s=(\b(лучшие|покажи|различные|сквозь|убери)\w*(\s\w+){0,2})\s\bсорта\b=\1 сортА=gI

s=(\b(вашего|два|три)\b(\s\w+){0,2})\s\bсорта\b=\1 сОрта=gI

s=(\b(наши|о|об|под|сами|те|через|эти)\b(\s\w+){0,2})\s\bсорта\b=\1 сортА=gI

s=\bсорта\b\s\b(ваши|наши|сами)\b=сортА \1=gI


### соска !_#_!

s=(\b(вокруг|прикосновение)\w*(\s\w+){0,2})\s\bсоска\b=\1 соскА=gI


### соски !_#_!

s=(\b(ласкала|набухшие|напряженные|натирает|ноющие|обнаж[её]нные|обнажил|опавшие|розовые|твердые|торчащие|щекотал)\w*(\s\w+){0,2})\s\bсоски\b=\1 соскИ=gI

s=(\b(из|от)\b(\s\w+){0,2})\s\bсоски\b=\1 сОски=gI

s=\bсоски\b((\s\w+){0,2}\s(жуют)\b)=сОски\1=gI

s=\bсоски\b((\s\w+){0,2}\s(мазнул|напряглись|поднялись)\w?)=соскИ\1=gI


### соску !_#_!

s=\b(да[илмать]+)\s([емуий]+)\b(\s*\w*\s*)\sсоску\b=\1 \2\3 сОску=gI

s=\b(держал|достал|вынул|поднял|уронил)(\w+)?\b( из | с | [емуий]+ )?(\s*\w*\s*)\sсоску\b=\1\2\3\4 сОску=gI

s=\b(вынул|держал|достал|поднял|соса|уронил)(\w*) (из|изо|с)\b(\s*\w*\s*)\bсоску\b=\1\2 \3\4сОску=gI

s=\b(вынул|держал|достал|поднял|соса|уронил)(\w*) соску\b=\1\2 сОску=gI


### сосны !_#_!

s=(\w+(ой|[ншщ]ей|ей)\b(\s\w+){0,2})\s\bсосны\b=\1 соснЫ=gI

s=(\b(вековой|верхушке|верхушку|вершинка|вершину|ветки|ветку|вокруг|высокой|древесина|Дым|каждой|карликовой|корень|корнем|красной|крону|легче|норвежской|обрубка|поваленной|подножья|свежей|ствол|стволу|столетние|сторон|стоЯщей|тасканием|только)\w*(\s\w+){0,2})\s\bсосны\b=\1 соснЫ=gI

s=(\b(великанские|впившиеся|выслились|высокие|коронованные|лишь|мелькали|могучие|одиночные|росшие|сгиба|смет[её]нные|столетние|тянулись|шелестел)\w*(\s\w+){0,2})\s\bсосны\b=\1 сОсны=gI

s=(\b(ветв|две\b)\w*(\s\w+){0,2})\s\bсосны\b=\1 соснЫ=gI

s=(\b(бер[её]зы|ели|[её]лки|лиственницы)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bсосны\b=\1 сОсны=gI

s=(\b(в|ваши|вс[её]|где|да|ей|за|и не|им|их|как|кругом|на|наши|них|про|свои|твои|там|те|те же|только|через|чьи|эти|это)\b(\s\w+){0,2})\s\bсосны\b=\1 сОсны=gI

s=(\b(без|без [егоёих]{1,3}|вблизи|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|ему|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|мало|мимо|моей|нет|ни|ну|обе|обе [егоёихэт]{1,3}|около|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|твоей|три|у|у [егоёих]{1,3}|четыре|этой)\b(\s\w+){0,2})\s\bсосны\b=\1 соснЫ=gI

s=\bсосны\b((\s\w+){0,2}\s\w+(ояли|тали|умят)\b)=сОсны\1=gI

s=\bсосны\b((\s\w+){0,2}\s(встречают|распушились|рубить)\w?)=сОсны\1=gI

s=\bсосны\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(бер[её]зы|ели)\b)=сОсны \1=gI

s=\bсосны\s\b(великаны|ели)\b=сОсны \1=gI


### сотки !_#_!

s=(\b(владельцем|заряженной)\w*(\s\w+){0,2})\s\bсотки\b=\1 сОтки=gI


### спала !_#_!

s=(\b(сразу же|у не[её])\b(\s\w+){0,2})\s\bспала\b=\1 спАла=gI

s=(\b(она|ты)\b(\s\w+){0,2})\s\bспала\b=\1 спалА=gI

s=(\b(всегда|девушка|жарА|жена)\w*(\s\w+){0,2})\s\bспала\b=\1 спалА=gI

s=(\b(бледность|боль|быстро|вода|завеса|заметно|занавесь|защита|маска|невидимость|невинности|немного|несколько|опухоль|оторопь|пелена|резко|река|с глаз|словно|совсем|температура|эйфория)\w*(\s\w+){0,2})\s\bспала\b=\1 спАла=gI

s=\bспала\b((\s\w+){0,2}\s(защита|маска|опухоль|пелена)\w?)=спАла\1=gI

s=\bспала\b((\s\w+){0,2}\s(беспокойным|крепко|сном)\w?)=спалА\1=gI

s=((\w)(\s\w+){0,2})\s\bспала\b=\1 спалА=gI

s=\bтемпература\b(\s*\w*\s*)\bспала\b=температура\1спАла=gI


### спины !_#_!

s=(\w+(ают|вая|али|вали|(в|м)или|дать|дел|дишь|еть|иеся|лись|ляя|нели|нув|нули|ших|щая|ывал|ые|ьи|ются|ямив|[гджкхшнщ]{1,2}ие)\b(\s\w+){0,2})\s\bспины\b=\1 спИны=gI

s=(\b(вдоль|защищ[её]нности|изгиб|изгибы|касалась|конской|коснулись|коснулся|мускул|мышцам|мышцами|мышцы|нетронутой|ниже|низа|перелом|пластин[ыойикам]{1,4}|плохой|пониже|районе|своей|сгорбленной|середину|середины|спины|травма|части|часть|частью|шипами)\w*(\s\w+){0,2})\s\bспины\b=\1 спинЫ=gI

s=(\b(будто|взглядами|видели|видны|выпрямляют|гн[её]м|гнуть|животы|завидели|загорелые|заслонили|корявые|лишь|ломило|людские|мелькали|мешали|мокрые|освещают|переламыва|подставив|показав|поразили|прикрывал|прикрыть|себе|собственные|согну|спины|увидел|увидишь|шли)\w*(\s\w+){0,2})\s\bспины\b=\1 спИны=gI

s=(\b(времени|плеча|пресса|рук)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bспины\b=\1 спинЫ=gI

s=(\b(плечи|пыль)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bспины\b=\1 спИны=gI

s=(\b(в|ваши|вс[её]|да|ей|за|им|их|как|лишь|на|нам|наши|них|свои|твои|там|те|те же|то|через|чьи|эти|это)\b(\s\w+){0,2})\s\bспины\b=\1 спИны=gI

s=(\b(без|без [егоёих]{1,3}|вдоль|возле|возле [егоёих]{1,3}|всей|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|его|е[её]|ему|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|мало|моей|нет|ни|ниже|ну|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|пониже|поперек|посреди|против|против [егоёих]{1,3}|со|с [егоёих]{1,3}|твоей|три|у|у [егоёих]{1,3}|четыре|этой)\b(\s\w+){0,2})\s\bспины\b=\1 спинЫ=gI

s=\b(были|впереди только|друг другу|животы|подталкивая в|словно)\b\s\bспины\b=\1 спИны=gI

s=\bспины\b((\s\w+){0,2}\s(\w+(ые|ются|ямее)\b))=спИны\1=gI

s=\bспины\b((\s\w+){0,2}\s(коснулся)\w?)=спинЫ\1=gI

s=\bспины\b((\s\w+){0,2}\s(видны|закрыли|лошадей|матросов|солдат|увидели|удаляющихся|финнов)\w?)=спИны\1=gI

s=\bспины\b\s\b(твоих|у)\b=спИны \1=gI


### спирту !_#_!

s=\b(в|на)\b(\s*\w*\s*)\s+спирту\b=\1\2 спиртУ=gI


### сплетен !_#_!

s=(\b(достоянием|масса)\w*(\s\w+){0,2})\s\bспл[её]тен\b=\1 сплЕтен=gI

s=(\b(всех|для|до|много|от|этих)\b(\s\w+){0,2})\s\bспл[её]тен\b=\1 сплЕтен=gI

s=\b(тесно)\b\s\bсплетен\b=\1 сплетён=gI

s=\bспл[её]тен\b\s(\b(и|или|с)\s\b(новостей|слухов)\b)=сплЕтен \1=gI

s=\bспл[её]тен\b\s\b(из)\b=сплетён \1=gI

s=\bспл[её]тен\b\s\b(о|об)\b=сплЕтен \1=gI



### спросите !_#_!

s=(\bспросите\b)(,)?\s\b(для чего|как|почему)(\?)=спрОсите\2 \3\4=gI


### среду !_#_!

s=(\b(военную|проникновени)\w*(\s\w+){0,2})\s\bсреду\b=\1 средУ=gI

s=(\b(благоприятную|влажную|внешнюю|внутреннюю|водную|враждебную|всепроникающую|деловую|духовную|естественную|жидкую|ионизировали|искусственную|конкурентную|липкую|материальную|нагружает|незнакомую|новую|обитания|обмена|общения|окружающую|оптимальную|органическую|перестраивать|питательную|(внедрение|погружения|попадание|попасть) в|привычную|проводящую|прослушивал|создать|стерильную|странную|температурную|увидеть|физическую)\w*(\s\w+){0,2})\s\bсреду\b=\1 средУ=gI

s=\b(попадание в|такую)\b\s\bсреду\b=\1 средУ=gI

s=\b(в ту|каждую|следующую)\b\s\bсреду\b=\1 срЕду=gI

s=\b(вживайся|влиться|внедряемся|погружая)\b\s\bв среду\b=\1 в средУ=gI

s=\bсреду\b((\s\w+){0,2}\s(взаимодействия|обитания|обмена|общения)\w?)=средУ\1=gI

s=\bсреду\b((\s\w+){0,2}\s(проснулся)\w?)=срЕду\1=gI


### среды !_#_!

s=(\b(естественной|условиям)\w*(\s\w+){0,2})\s\bсреды\b=\1 средЫ=gI

s=(\b(А эти|серь[её]зные)\w*(\s\w+){0,2})\s\bсреды\b=\1 срЕды=gI

s=\bсреды\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(быта)\b)=средЫ \1=gI


### срезать !_#_!

s=(\b(закончит|начн[её]т|неудобно|принялся|стали|станет)\w*(\s\w+){0,2})\s\bсрезать\b=\1 срезАть=gI

s=(\b(обоих|успел)\w*(\s\w+){0,2})\s\bсрезать\b=\1 срЕзать=gI

s=\b(воришки|надеясь|успел)\b\s\bсрезать\b=\1 срЕзать=gI

s=\b(приготовился|продолжая|стал)\b\s\bсрезать\b=\1 срезАть=gI

s=\bсрезать\b((\s\w+){0,2}\s(возвышенности)\w?)=срезАть\1=gI

s=\bсрезать\b((\s\w+){0,2}\s(очередью)\w?)=срЕзать\1=gI

s=\bсрезать\b\s\b(мертвецов|путь)\b=срЕзать \1=gI

s=\bсрезать\b\s\b(куски)\b=срезАть \1=gI


### стада !_#_!

s=(\w+(вало|лись|рать|усов|ьи|ые|[гджкхшнщ]{1,2}ие)\b(\s\w+){0,2})\s\bстада\b=\1 стадА=gI

s=(\b(вокруг|запирать|защищать|козьего|козьего|несметные|обширные|овечьего|огромные|пожирать|покажи|сквозь|следы|слоновьи|топотом|убери)\w*(\s\w+){0,2})\s\bстада\b=\1 стадА=gI

s=(\b(гущу|добраться|маршрут|наличи|овечьего|оказаться|подальше|прохождения|пути|скорость|стоянк)\w*(\s\w+){0,2})\s\bстада\b=\1 стАда=gI

s=(\b(равнины)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bстада\b=\1 стадА=gI

s=(\b(вокруг|мимо|от|у|целого)\b(\s\w+){0,2})\s\bстада\b=\1 стАда=gI

s=(\b(ваши|где|наши|о|об|под|сами|свои|те|через|эти)\b(\s\w+){0,2})\s\bстада\b=\1 стадА=gI

s=\bстада\b((\s\w+){0,2}\s(\w+(усов)\b))=стадА\1=gI

s=\bстада\b((\s\w+){0,2}\s(антилоп|бродили|плавучих|с приплодом)\w?)=стадА\1=gI

s=\bстада\b\s\b(ваши|наши|сами)\b=стадА \1=gI

s=\b(\w+)него\s+стада\b=\1него стАда=gI




### становитесь !_#_!

s=(\b(вы|сами|сразу|только)\b(\s\w+){0,2})\s\bстановитесь\b=\1 станОвитесь=gI

s=(\b(на них не)\b(\s\w+){0,2})\s\bстановитесь\b=\1 становИтесь=gI

s=\bстановитесь\b\s\b(весьма|вс[её] более|голодным|его)\b=станОвитесь \1=gI

s=\bстановитесь\b\s\b(в|у)\b=становИтесь \1=gI


### старшины !_#_!

s=(\w+(ьи)\b(\s\w+){0,2})\s\bстаршины\b=\1 старшИны=gI

s=(\b(взгляд|высказывания|голосом|грамотного|жалование|запасливого|званием|звания|лицо|мнению|напротив|небыло|пилу|полк|предусмотрительность|приказания|приказу|рапорт|распоряжение|расторопного|реакцию|ротного|словам|совет|сознание|сокровищем|стараниями|сторону|такого|теле|тело|указанием)\b(\s\w+){0,2})\s\bстаршины\b=\1 старшинЫ=gI

s=(\b(зачислением в|(командиры|матросы) и)\b(\s\w+){0,2})\s\bстаршины\b=\1 старшИны=gI

s=(\b(для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|мимо|моего|нашего|нет|ни|оба|оба [егоёихэт]{1,3}|около|от|против|своего|три|у|четыре|этого)\b(\s\w+){0,2})\s\bстаршины\b=\1 старшинЫ=gI

s=\bстаршины\b((\s\w+){0,2}\s(телегина|тр[её]пова)\w?)=старшинЫ\1=gI

s=\bстаршины\b\s\b(нет|с)\b=старшинЫ \1=gI


### статью !_#_!

s=(\w+([бк]ой|ой|[вмрт]ую)\b(\s\w+){0,2})\s\bстатью\b=\1 стАтью=gI

s=(\b(взгляда|гордясь|залюбовался|отличался|подходил|похож\b|чита)\w*(\s\w+){0,2})\s\bстатью\b=\1 стАтью=gI

s=(\b(длинную|изменить|первую|передовую|пишет|предлагал|прокомментировал|проч[её]л|прочитал|убрать)\w*(\s\w+){0,2})\s\bстатью\b=\1 статьЮ=gI

s=\b(и|моей|своей)\b\s\bстатью\b=\1 стАтью=gI

s=\b(в ту|такую|эту)\b\s\bстатью\b=\1 статьЮ=gI

s=\bстатью\b((\s\w+){0,2}\s\w+([вмрт]ую)\b)=статьЮ\1=gI

s=\bстатью\b((\s\w+){0,2}\s(дохода|пишу|почитать)\w?)=статьЮ\1=gI

s=\bстатью\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\bкрасотой\b)=стАтью \1=gI

s=\bстатью\b\s\b(не вышел|чуть ли)\b=стАтью \1=gI


### #_MULTI_# !_#_! # стекла,бронестекла
# стекла́

s=(\bброне)?ст[её]кла\b((\s\w+){0,2}\s\w+(бит(ы|ь)|вает|ваны|вают|кали|кие|лели|лись|льно|мать|нить|няли|оров|ые)\b)=\1стёкла\2=gI

s=\b(\w+(ала|ать|ают|би[влиоты]{1,2}|[вжт]али|[вглш]ая|еив|енят|ибла|ивал|иеся|ила|ирал|ирая|ить|лжны|лись|мите|[нт]ели|нил|нули|нял|няю|овел|отер|руша|сил|ться|ший|ые|ются|ющих|яют|[гжкхшнщ]{1,2}ие)\b(\s\w+){0,2}\s(броне)?)стекла\b=\1стёкла=gI

s=\b((вибрировали|вставлять|выбивают|вылетают|заменил|опустил|остававшиеся|оставшиеся|поблескивающие|побл[её]скивающие|полировал|поснимали|пострадали|разбитые|разглядеть|разнесли|сокрушить|тереть|уцелели)(\s\w+){0,2})\s\bстекла\b=\1 стёкла=gI

s=\b((в|ваши|вс[её]|да|ей|за|им|их|как|мои|на|нам|наши|них|о|свои|сквозь|твои|там|те|те же|хотя бы|через|чьи|эти|это)\b(\s\w+){0,2}\s(\bброне)?)стекла\b=\1стёкла=gI


s=(\bброне)?стекла\b((\s\w+){0,2}\s(вибрировали|вклеи|выбьет|готовы|дверей|дребезжа|закрашивает|запотели|затемнены|икон|кабины|машИн|на месте|окон|опусти[влт]|опущен|останавливают|откидываются|поби[влт]|повыбива[влт]|повылетают|подрагивали|прозрачные|пропускали|протер|пулестойкие|разбиты|разлетелись|распахнутых|струйка|сыпались|тонированны|хрупкие|эскорта))\b=\1стёкла\2=gI

s=(\bброне)?стекла\b\s((и|или|с)\b(\s\w+){0,2}\s\b(осколки|ручки))\b=\1стёкла \2=gI

s=(\bброне)?стекла\b\s(были|были целы|в половине|всегда в полу|машин|надо|очков|скафандров)\b=\1стёкла \2=gI


### стены !_#_!
# стены́ DB 2.0

#s=(\b(полукруж|штукатурк|ярус|щебе?н|щел[ья]|ширин|центр|фрагмент|утолщени|фактур|украшени|укреплен|торе?ц|тепло|тайнш|расщелин|твердь|дерев|угол|периметр|ошм[её]то?к|высот|длин|гребе?н|красо?к|плинтус|песчанник|поворот|полос|тв[её]рдост|обвал|панель|очертани|угл|окон|глубин|выемо?к|про[её]м|блок|толщ|част|карниз|пролом|штурм|нерушимост|огрызо?к|фон|обломо?к|кладк|излом|алюмини|кирпич|каме?н|защит|укрыти|зубц|материал|подножи|основани|фундамент|кусо?к|осмотр|трещин|пробоин|половин|участо?к|середин|поверхност|бр[её]вн|сторон|пятно|развалин|кромо?к|выступ|силуэт|уступ|кра[йя]|проект|снос|бетон|железобетон|металл|ниш|мест|неровност|шероховатост|постройк)\w*(\s\w+){0,3})\s\bстены\b=\1 стенЫ=gI

s=(\b(возвест|вынес|разн[её]с|расти|скр[её]б|скрести|снести|сотрясти|спасти|потряс|воздвиг|класть|подп[её]р|обв[её]л|грыз)\w*(\s\w+){0,3})\s\bстены\b=\1 стЕны=gI
s=\bстены\b((\s\w+){0,3}\s(возвест|вынес|разн[её]с|расти|скрести|снести|сотрясти|спасти|потряс|воздвиг|класть|подп[её]р|обв[её]л|грыз)\w?)\b=стЕны\1=gI

s=(\b(просохли|вросли|выросли|донсли|заросли|затрясли|нависли|несли|обросли|обросли|нонесли|поросли|прокисли|проросли|росли|трясли|исчезли)(сь)?(\s\w+){0,3})\s\bстены\b=\1 стЕны=gI
s=\bстены\b((\s\w+){0,3}\s(вросли|выросли|донсли|заросли|затрясли|нависли|несли|обросли|обросли|нонесли|поросли|прокисли|проросли|росли|трясли|исчезли)(сь)?)\b=стЕны\1=gI

s=(\B([бвгджзклмнпрстхцшщ]ая|[дзр]уя|[лнр]яя|[бвжмпрстчш]ив|нув|уша|одя)(\s\w+){0,3})\s\bстены\b=\1 стЕны=gI

s=(\B([аеёиу]л|[аеиуя]л[аио]|[аеиуя]ть|[ау]ют|[аую]тся|[жнрчшщ]ат|[абвдеждмнпрсучшя]ет|[бвдежлмнорстш]ит|[вджнртчщ]ут|[аеилноушья]ют|[бвдлнопрст]ят)(\s\w+){0,3})\s\bстены\b=\1 стЕны=gI
s=\bстены\b((\s\w+){0,3}\s\w+([аеёиу]л|[аеиуя]л[аио]|[аеиуя]ть|[ау]ют|[аую]тся|[жнрчшщ]ат|[абвдеждмнпрсучшя]ет|[бвдежлмнорстш]ит|[вджнртчщ]ут|[аеилноушья]ют|[бвдлнопрст]ят))\b=стЕны\1=gI
#s=(\B(ться|аясь|[аеиу]лся|л[аио]сь|шись)(\s\w+){0,3})\s\bстены\b=\1 стенЫ=gI
#s=\bстены\b((\s\w+){0,3}\s\w+(ться|аясь|[аеиу]лся|л[аио]сь))\b=стенЫ\1=gI

s=\bстены\b((\s\w+){0,3}\s(были|городов|замков|домов|изб|построек|замков|хат|зданий|дворцов|коттеджей)\b)=стЕны\1=gI
s=(\B([иы]е|ьи|иеся|вших|вший|[ае]ны|ыты)(\s\w+){0,3})\s\bстены\b=\1 стЕны=gI
s=\bстены\b((\s\w+){0,3}\s\w+([иы]е|ьи|иеся|вших|вший|[ае]ны|ыты))\b=стЕны\1=gI
#s=(\B([ео]й|[иы]х|ейся|ихся)(\s\w+){0,3})\s\bстены\b=\1 стенЫ=gI
#s=\bстены\b((\s\w+){0,3}\s\w+([ео]й|[иы]х|ейся|ихся))\b=стенЫ\1=gI
s=(\b(штукатурю|строю|кладу|вижу|крашу|осматриваю|ощущаю|ощупываю|пачкаю|разобью|сломаю|построю|загрунтую|грунтую|обхожу|штурмую|раздроблю)(\s\w+){0,3})\s\bстены\b=\1 стЕны=gI

s=(\b(о|об|на|в|под|сбоку|за|через|сквозь)(\s\w+){0,3})\s\bстены\b=\1 стЕны=gI
s=(\b(а|все|эти|сии|мои|[ст]вои|сами|те|были|одни|нужны|над[её]жны|бив|[вн]аши)(\s\w+){0,3})\s\bстены\b=\1 стЕны=gI
#s=(\b(у|близ|вблизи|изнутри|посреди|посе?редине|попер[её]к|вдоль|вместо|для|около|возле|мимо|подле|из|кроме|из-за|без|нет|нету|от|до|со|после|поверх|две|обе|три|четыре)(\s\w+){0,3})\s\bстены\b=\1 стенЫ=gI

#----
#s=(\b(алюмини|бетон|блок|бр[её]вн|выемо?к|высот|выступ|глубин|гребе?н|дерев|длин|железобетон|защит|зубц|излом|каме?н|карниз|кирпич|кладк|кра[йя]|красо?к|кромо?к|кусо?к|материал|мест|металл|неровност|нерушимост|ниш|обвал|облицово?к|обломо?к|огрызо?к|окон|осмотр|основани|очертани|ошм[её]то?к|панель|периметр|песчанник|плинтус|поверхност|поворот|подножи|половин|полос|полукруж|постройк|про[её]м|пробоин|продолжени|проект|пролом|пятно|развалин|расщелин|середин|силуэт|склон|снос|сторон|тайнш|тв[её]рдост|твердь|тепло|толщ|торе?ц|трещин|угл|угол|украшени|укреплен|укрыти|уступ|утолщени|участо?к|фактур|фон|фрагментш|фундамент|центр|част|шероховатост|ширин|штукатурк|штурм|щебе?н|щел[ья]|ярус)\w*)\s\bстены\b=\1 стенЫ=gI

s=\b(заборы?|дома|камни|ступени|ступеньки|трап|вещи|двери|крышу|плафоны|переходы|потолок|двер[иь]|окна|башни|заграждения|пол|полы|потоло?ки?|простыни|одеяла|половицы|балки|стропила|колонны|фундаменты?|картины|кровати|углы|мебель)(\sи|\sили|,\sи)\s\bстены\b=\1\2 стЕны=gI
s=\bстены\b(\sи|\sили|,\sи)\s(заборы?|дома|камни|ступени|ступеньки|двери|крышу|плафоны|переходы|потолок|двер[иь]|окна|башни|заграждения|пол|полы|потоло?ки?|простыни|одеяла|половицы|балки|стропила|колонны|фундаменты?|картины|кровати|углы|мебель)\b=стЕны\1 \2=gI

s=\b(заборы?|дома|камни|ступени|ступеньки|двери|крышу|плафоны|переходы|потолок|двер[иь]|окна|башни|заграждения|пол|полы|потоло?ки?|простыни|одеяла|половицы|балки|стропила|колонны|фундаменты?|картины|кровати|углы|мебель),\s\bстены\b=\1, стЕны=gI

s=\bстены\b,((\s\w+)\sкотор(ы[емх]|ыми))\b=стЕны,\1=gI

s=(\b(возвест|вынес|разн[её]с|расти|скр[её]б|скрести|выбел|снести|сложи|сотрясти|спасти|потряс|воздвиг|класть|подп[её]р|обв[её]л|грыз)\w*)\s\bстены\b=\1 стЕны=gI
s=\bстены\b\s((возвест|вынес|разн[её]с|расти|скрести|снести|сотрясти|спасти|потряс|воздвиг|класть|подп[её]р|обв[её]л|грыз)\w?)\b=стЕны \1=gI

s=\b(просохли|вросли|выросли|донесли|заросли|затрясли|нависли|несли|обросли|обросли|нонесли|поросли|прокисли|проросли|росли|трясли|исчезли)(сь)?\s\bстены\b=\1\2 стЕны=gI
s=\bстены\b\s(просохли|вросли|выросли|донесли|заросли|затрясли|нависли|несли|обросли|обросли|нонесли|поросли|прокисли|проросли|росли|трясли|исчезли)(сь)?\b=стЕны \1\2=gI
s=\b(штукатурю|строю|кладу|вижу|крашу|осматриваю|ощущаю|ощупываю|пачкаю|разобью|сломаю|построю|загрунтую|грунтую|обхожу|штурмую|раздроблю)\s\bстены\b=\1 стЕны=gI

s=\B([бвгджзклмнпрстхцшщ]ая|[дзр]уя|[лнр]яя|[бвжмпрстчш]ив|[ия]дев|зрев|нув|уша|одя)\s\bстены\b=\1 стЕны=gI

s=\B([аеёиу]л|[аеиуя]л[аио]|[аеиуя]ть|[ау]ют|[аую]тся|[жнрчшщ]ат|[абвдеждмнпрсучшя]ет|[бвдежлмнорстш]ит|[вджнртчщ]ут|[аеилноушья]ют|[бвдлнопрст]ят)\s\bстены\b=\1 стЕны=gI
s=\bстены\b\s(\w+([аеёиу]л|[аеиуя]л[аио]|[аеиуя]ть|[ау]ют|[аую]тся|[жнрчшщ]ат|[абвдеждмнпрсучшя]ет|[бвдежлмнорстш]ит|[вджнртчщ]ут|[аеилноушья]ют|[бвдлнопрст]ят))\b=стЕны \1=gI
#s=\B(ться|аясь|[аеиу]лся|л[аио]сь|шись)\s\bстены\b=\1 стенЫ=gI
#s=\bстены\b\s(\w+(ться|аясь|[аеиу]лся|л[аио]сь))\b=стенЫ \1=gI

s=\bстены\b\s(\w+([иы]е|ьи|иеся|[ае]ны|ыты|иты))\b=стЕны \1=gI
#s=\B([ео]й|[иы]х|ейся|ихся|тоъ)\s\bстены\b=\1 стенЫ=gI
#s=\bстены\b\s(\w+([ео]й|[иы]х|ейся|ихся))\b=стенЫ \1=gI
s=\bстены\b\s(были|нужны|видны|готовы|нет|городов|замков|домов|изб|построек|замков|хат|зданий|дворцов|коттеджей|надстроек)\b=стЕны \1=gI
s=\B([иы]е|ьи|иеся|вш[еи][еймх]|вшего|вшему|ающ[аеиюя][еийхмюя]|ющего|ющему|[ае]ны|ыты)\s\bстены\b=\1 стЕны=gI

s=\b(о|об|на|в|под|сбоку|за|через|сквозь|как)\s\bстены\b=\1 стЕны=gI
s=\b(а|все|эти|сии|мои|[ст]вои|сами|те|были|одни|нужны|над[её]жны|бив|[вн]аши)\s\bстены\b=\1 стЕны=gI
s=\bстены\b\s(в|на|тут|здесь|видны|все|эти|сии|мои|[ст]вои|сами|одни|те|были|[вн]аши|далеко|какие ънибудь)\b=стЕны \1=gI
#s=\b(у|близ|вблизи|изнутри|посреди|посе?редине|попер[её]к|вдоль|вместо|для|около|возле|мимо|подле|из|кроме|из-за|без|нет|нету|от|до|со|после|поверх|две|обе|три|четыре)\s\bстены\b=\1 стенЫ=gI

s=\b([ео]й)\s\bстены\b=\1 стенЫ=gI



### степи !_#_!
# сте́пи

s=(\b(безжизненной|бескрайней|в сторону|горах|наступающей|обитатели|обетованной|открытой|полосу|посреди|призрачной|просторах|протяжения|санитар|чернобыльской|шорохи)\w*(\s\w+){0,2})\sстепи\b=\1 степИ=gI

s=(\b(ветер|холмикам)[^.,:;!?-]{0,15}\sв)\sстепи\b=\1 степИ=gI

s=(\b(сельвы)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bстепи\b=\1 степИ=gI

s=(\b(без|без его|без е[её]|без их|в глубь|вместо|во|возле|возле его|возле е[её]|возле их|всей|выше|выше его|выше е[её]|выше их|две|для|для его|для е[её]|для их|до|до его|до е[её]|до их|е[её]|ещ[её] в|из|из [запод]{1,3}|или в|к|кроме|кромеего|кромее[её]|кромеих|мимо|моей|нет|ни|но в|обе|обе его|обе е[её]|обе их|обе эти|от|от его|от е[её]|от их|по|посреди|против|со|с его|с е[её]|с их|своей|стол|три|у|у его|у е[её]|у их|четыре|этого)\b(\s\w+){0,2})\s\bстепи\b=\1 степИ=gI

s=\b(в)\sстепи\b((\s\w+){0,2}\s(\w+(ются)\b))=\1 степИ\2=gI



### стога !_#_!


s=(\b(покажи|сквозь|убери)\w*(\s\w+){0,2})\s\bстога\b=\1 стогА=gI

s=(\b(глубин)\w*(\s\w+){0,2})\s\bстога\b=\1 стОга=gI

s=(\b(без|без [егоёих]{1,3}|вглубь|вдоль|вне|возле|возле [егоёих]{1,3}|вне|всего|выше|выше [егоёих]{1,3}|глубь|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме|мимо|моего|нашего|нет|ни|оба|оба [егоёихэт]{1,3}|около|от|от [егоёих]{1,3}|пол|посреди|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своего|три|у|у [егоёих]{1,3}|четыре|этого)\b(\s\w+){0,2})\s\bстога\b=\1 стОга=gI

s=(\b(в|ваши|вс[её]|да|и е[её]|ей|за|им|их|как|мои|на|наши|них|о|про|свои|твои|там|те|те же|через|чьи|эти|это)\b(\s\w+){0,2})\s\bстога\b=\1 стогА=gI

s=\bстога\b\s\b(ваши|наши|сами)\b=стогА \1=gI



### стоим !_#_!

s=(\b(друг друга|(кое|мало) чего|многого|немало|то|чегото)\b(\s\w+){0,2})\s\bстоим\b=\1 стОим=gI

s=\bстоим\b((\s\w+){0,2}\s(денег|затрат|переживаний|средств|трудов|целого)\w?)=стОим\1=gI


### стоит !_#_!
# стои́т

s=\bстоит\b((\s\w+){0,2}\s(бабки|вещицы|гораздо больше|денег|деньги|дешевле|дешево|доллар|дорого|дороже|золотом|копейк|ливров|меньше|недешево|недорого|немало|мужик|патент|принцип|солидно|состояние|столько|сумму|тысяч|удовольствия|услуги|штука)\w?)=стОит\1=gI

s=(\w*(ого|\bпиджак|ать|ать этого|дить|жить|нять|реть|рить|ться|шего|ять)\b(\s\w+){0,2}(\sне)?)\sстоит\b=\1 стОит=gI

s=\b((грошИ|сумму|цена|безделушк|денег|десятерых|дешевле|недешево|дороже|подороже|нехило|примерно как|пят[её]рку|сколько|сотен|тысяч)\b(\s\w+){0,2})\s\bстоит\b=\1 стОит=gI

s=\b((бабла|баксов|безопасность|взглянуть|всех ваших|вс[её] равно|вспом[ина|ни]ть|выпить|выхватить|глянуть|грамм|девяносто|денег|деньги|десятку|д[её]шево|добавить|допустить|дороже|заглянуть|земли|золотой|золотых|игра|информация|каждый из|картина|килограмм|копейк|кредит|кусков|литр\b|магазине|мало\b|мо[её] время|может быть|монет|монету|навести|не меньше|нед[её]шево|одежду|один десятка|партия|поберечься|подробностях|попытка|потому|похвалить|проверял, чего|пятерых|рискнуть|рублей|сала|сколько|слово|сокровище|сюрприз|топливо|тратить(\s\w+){0,2} время|учесть|фрак|центов|цены|час работы|чего на деле|шалмане|штуку|эксперименты|экю|явно)\b(\s\w+){0,2})\sстоит\b=\1 стОит=gI

s=\b((а может|бегством|без меня|беседу|близко к городу|в присутствии|вам|вЕсти|вечером|вирус|внимание|Водителю|всЁ таки|выходИть|гроша|дразнить|жизнь|заклинание|здесь|злить|идиотам|идти|Истина|категорически|клятва|которую|которы[ем]|лезть|лишний раз|лучше|людей|медлить|на диванчике|на помойку|на улицу|наглеть|нам|напер[её]д|насч[её]т|ничего|о н[её]м|овчинка|Однако|особо|отношения|палить|перед нами|перечить|песо|писАть|пить|плевка|полуй|половины|попусту|посторонним|привычки|разве это|резину|релодинг|с русскими|с тобой|светить|совершенно|сол[её]ное|соседей до|спешить|спиной|спросить|сразу|старинное|сумасшестви|тебе пока|трындеть|тянуть|упрямцам|чересчур|шутить|этого)\b(\s\w+){0,2})\s\bне стоит\b=\1 не стОит=gI

s=(\b(уникален|может)\b(\s\w+)\s\b(и|или|с)\b)\s\bстоит\b=\1 стОит=gI

s=\bстоит\b((\s\w+){0,2}\s\w+(ать|овенно|езти|ения|ести|ить|льно|нуть|ойти|потери|еть|рыть|сот|тись|ться|щему|ять))\b=стОит\1=gI

s=\bстоит\b((\s\w+){0,2}\s(андрею|атонам|баксов|бедняге|беззастенчиво|беречь|билет|благодарности|больше|больших|вдвое больше|вероятных|винту|влезть|вложений|внимания|времени|врЕменно|всерь[её]з|всякого|выйти|галстук|горячо|гроши|двадцати|двадцатку|делии|денег|десятерых|десяти|десятку|десять\b|дешевле|д[её]шево|долларов|дорого|дороже|ерунду|живь[её]м|жизнь|за языком|завтра|задав|зайти|золото|игра свеч|избавится|изрядно|истраченного|квадру|кнут|кожу|компактнее|копеек|королю|красть|крови|лицензия|лично|людям|меньше|миллион|миллионы|минимальных|минимум|многих|монету|монстрам|нед[её]шево|немалых|немеряно|ненормальному|неприятностей|нехилого|новоявленным|обратно|обычно порядка|овчинка|огромную|огромных|один золотой|одной|отвлечься|отсюда|очень много|первым делом|перейти|поберечь|полностью|полтину|попасть|поподробнее|после этого|последнему|приличных|ради|разок|расход|речь|риска|рошалю|рублей|русским|самое|сведениям|сердцу|серебра|слегка|смелее|сотен|сотни|сразу|срочно|столько|стрясти|тонна|тридцатку|троих|тысяч|уйму|услуга|учесть|фактории|целой|четвертак|четыре\b|чиновнику|чуточку|юной|языком)\b)=стОит\1=gI

s=\bстоит\b((\s\w+){0,2}\s(безумных|бешеных|билет|больше|большего|больших|быть|в них пломб|вам|весьма|внимательнее|вот это|времени|всегда|всего|всей|всем уйти|всех прочих|всех|гораздо|грамм|две монеты|двух|девочке|дешево|долю|дороже|дюжины|его мизинца|е[её] на|ей|ему|если и не|еще раз|еще чуть|жизни|за это|забыть|зайти|записи|идти|извлечь|им|иногда|искусственно|их|как добрый|как полторы|как хороший|как весь|какому|кому ънибудь|кому тоъ|копейки|кучу|лечь|ли вас|ли взваливать|ли нам|ли связываться|ли так|ли тут|ли это|лишь|любых|людей|мальчишке|меньше|месяца|миллиард|миллион|мне|многих|многого|на мгновение|на него|на порядок|найти|нам|начинающим|не менее|не меньше|не раньше|не дороже|подбирать не|невероятных|недешево|недорого|неизмеримо выше|некоторых|немало|немного|немыслимые деньги|нескольких дюжин|нескольких|о н[её]м|обывателю|ого го|огромную|огромных|одному|остальным|отбыть|отнестись|пациенту|побыть|под миллион|подуть|поесть|пока|половины|помочь|поскорее|после этого|почаще|пребывание|прибыть|привлечь|прийти|приложенных|примерно|прочесть|ресурсов|свеч|себя|смерти|сначала|снова|создание|сюда|таких|твоих|тебе|тебя|того|той|только захотеть|только лечь|тому|тр[её]х|уйти|хорошенько|хоть|хотя|целого|целое|чегото|человеку|чрезвычайно|чуточку|чуть чуть|этого|этой|этому))\b=стОит\1=gI


s=\bстоит\b\s(\bв\b(\s\w+){0,2}\s(деньгах|десятки раз|долларах)\b)=стОит \1=gI

s=\bстоит\b\s(\bза\b(\s\w+){0,2}\sэто)\b=стОит \1=gI

s=\bстоит\b\s(\bна\b(\s\w+){0,2}\s(блатных|дорогу|мгновение|него|порядок)\b)=стОит \1=gI

s=\bстоит\b\s(\bне\b(\s\w+){0,2}\s(дороже|менее|меньше)\b)=стОит \1=gI

s=\b(не)\b\s\bстоит\b((\s\w+){0,2}\s(банки|безмолвие|беспокоить|вводить|взывать|выпивать|громоздить|даже|девочкам|дразнить|его|забивать|задавать|заранее|заходить|знать|идти|искушать|каких тоъ|кричать|лезть|мешать|напускать|недооценивать|нервничать|об\b|опускать|осматривать|откладывать|отпускать|перегибать|перед делом|, поверь|подвергать|поднимать|подписать|портить|проблем|пробовать|прогибаться|пугать|санитару|снимать|совсем уж|спешить|сравнивать|стыдливо|судьбу|терять|того|торжествовать|тратить|трогать|туш[её]нки|убийцам|удерживать|улучшать|утруждать|хорошим|, чтобы|это))\b=\1 стОит\2=gI

s=\bстоит\b\s\b(прилично)\b,=стОит \1,=gI
s=,\s\bстоит\b\s\b(и|или нет[,?])=, стОит \1=gI
s=\bстоит,\s\b(к примеру,|пожалуй,)=стОит, \1=gI
s=([.,-]\s\bили не|не|что)\s\bстоит\b(\S| -)=\1 стОит\2=gI
s=\b(а кому -|думаю,|больше\b|пока\b)\b\s\bне стоит\b=\1 не стОит=gI
s=\b(а|вот|и|меня не|не|о ч[её]м|что)\b\s\bстоит\b\s\b(десятка|его|меньше|моя|она едва|почему тоъ|сотни|тысячи)\b=\1 стОит \2=gI
s=\b(атаке|бою|драке|потасовке|не|он|она)\b\s\bстоит\b\s\b(десятка|одного|[ине]{1,3} одного|сотни|тысячи)\b=\1 стОит \2=gI
s=\b(не)\b\s\bстоит,\s\b(ради)\b=\1 стОит, \2=gI
s=\b(что)\b\s\bстоит\b((\s\w+){0,2}\s(ему)\b)=\1 стОит\2=gI
s=\b(а|а что|да, и не|пожалуй не|думаешь,)\s\bстоит\b([….,!?:;]|\ -)=\1 стОит\2=gI
s=(\b(безделушк|гроши|денег|десятерых|дешевле|недешево|недорого|сколько|сотен|сумму|тысяч)\w*(\s\w+){0,2})\s\bстоит\b=\1 стОит=gI
s=\bстоит\b((\s\w+){0,2}\s(бабки|вещицы|гораздо больше|денег|деньги|дешевле|д[её]шево|доллар|дорого|дороже|золото|копейк|ливров|меньше|нед[её]шево|недорого|немало|мужик|патент|подороже|принцип|риска|солидно|спокойно|состояние|столько|сумму|триллион|тысяч|удовольствия|услуги|цента|штука)\b)=стОит\1=gI
s=\bстоит\s(\w+(лять|вать|жать))\b=стОит \1=gI
s=\b(\w+(ать|дить|жить|ться|ять)\b(\s\w+){0,2})\s\bне стОит\b=\1 не стОит=gI
s=\b((ваш|ваше|его|е[её]|их|твой)\b(\s\w+){0,2}\s\bстолько\b)\s\bне стОит\b=\1 не стОит=gI
s=\bне стоит\b((\s\w+){0,2}\s\b(слышать|сгущать)\b)=не стОит\1=gI
s=\b(по делу\b(\s\w+){0,2}\sне)\s\bстоит\b=\1 стОит=gI
s=(\bцелого\b(\s\w+))\s\bстоит\b=\1 стОит=gI
s=(\b(этот|это)(\s\w+){0,2}\s(всей|всех)(\s\w+){0,2})\s\bстоит\b=\1 стОит=gI
s=\bстоит\b\s(над\sэтим\s\w+ться\b)=стОит \1=gI
s=\b((пол)?(кроны|доллара|копейки|евро|рубля|пени|фунта|цента|гроша)\b)\s\bстоит\b=\1 стОит=gI
s=\bстоит\s(\b(пол)?(кроны|доллара|копейки|евро|рубля|пени|фунта|цента|гроша)\b)=стОит \1=gI
s=\bстоит\s(ли\s(тебе|ей|ему|им|вам|нам)\b)=стОит \1=gI
s=(тебе|мне|вам|им|вам)(\sне)?\s\bстоит\b=\1\2 стОит=gI

### стоите !_#_!

s=(\b(Вы на|забором|за вс[её]м|платформ|столбом|стр[её]ме)\w*(\s\w+){0,2})\s\bстоите\b=\1 стоИте=gI

s=\b(а чего вы|вы здесь|вы тут|вы что|где|на этом|почему тогда|стойте где|чего|что|что вы|что же вы)\b(\s*\w*\s*)\s+стоите\b=\1\2 стоИте=gI

s=\bстоите\b((\s\w+){0,2}\s(в снопе|границе|и высказываете|здесь|передо|половину вчерашнего|посреди|рядом)\w?)=стоИте\1=gI

s=\bстоите\b\s\b(здесь|на|у)\b=стоИте \1=gI


### стоишь !_#_!

s=(\b(навигацию|ногах|развилке|столбом|схемой)\w*(\s\w+){0,2})\s\bстоишь\b=\1 стоИшь=gI

s=(\b(внимания|гроша|дорого|ломан\w+ не|ничего не|сколько|сколько ты)\w*(\s\w+){0,2})\s\bстоишь\b=\1 стОишь=gI

s=\b(того|чего тоъ|чего ты)\b(\s*\w*\s*)\s+стоишь\b=\1\2 стОишь=gI

s=(\b(где|где ты|ты чего|что|что (ж|же) ты|что тогда)\b(\s\w+){0,2})\s\bстоишь\b=\1 стоИшь=gI

s=\bстоишь\b((\s\w+){0,2}\s(вопросов|много денег|очень много)\w?)=стОишь\1=gI

s=\bстоишь\b((\s\w+){0,2}\s(в голове|вкопанный|между|на границе|на месте|на номере|на перепутье|на пороге|напротив|перед|посреди|рядом|среди)\w?)=стоИшь\1=gI

s=\bстоишь\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(наблюдаешь)\b)=стоИшь \1=gI

s=\bстоишь\b\s\b(его|куда больше|столько|того)\b=стОишь \1=gI

s=\bстоишь\b\s\b(там|у)\b=стоИшь \1=gI


### стопы !_#_!

s=(\b(левой|наклон|подъ[её]м|пухлой|ранение|ребро|след|толщин|удар|ямбической)\w*(\s\w+){0,2})\s\bстопы\b=\1 стопЫ=gI

s=(\b(без|без его|без е[её]|без их|возле|возле его|возле е[её]|возле их|выше|выше его|выше е[её]|выше их|две|для|для его|для е[её]|для их|до|до его|до е[её]|до их|ему|из|из [запод]{1,3}|кроме|кромеего|кромее[её]|кромеих|мало|моей|нет|ни|ну|обе|обе его|обе е[её]|обе их|обе эти|от|от его|от е[её]|от их|против|противего|противе[её]|противих|со|с его|с е[её]|с их|три|у|у его|у е[её]|у их|четыре|этой)\b(\s\w+){0,2})\s\bстопы\b=\1 стопЫ=gI

s=(\b(в|ваши|вс[её]|да|и е[её]|ей|за|им|их|как|мои|на|наши|них|о|про|свои|твои|там|те|те же|через|чьи|эти|это)\b(\s\w+){0,2})s{1,4}\bстопы\b=\1 стОпы=gI

s=\bстопы\b\s\b(то у не[её]|тоъ у не[её])\b=стОпы \1=gI


### сторож !_#_!

s=(\b(бдительный|в ответ|вооруж[её]нный|второй|гаркнул|кивнул|лучший|магазинный|ночной|опять|отличный|отдал|переспросил|присел|прохрипел|решал|с готовностью|скомандовал|собак|четвероногий)\w*(\s\w+){0,2})\s\bсторож\b=\1 стОрож=gI

s=(\b(но|обычно|я)\b(\s\w+){0,2})\s\bсторож\b=\1 стОрож=gI

s=\bсторож\b((\s\w+){0,2}\s(бросил|в ответ|выстоял|грузно|даже|запил|имеется|кивнул|ночной|обходчик|отдал|очухается|попятился|присел|подсобник|продавец|с готовностью)\w?)=стОрож\1=gI

s=\bсторож\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(охранник)\b)=стОрож \1=gI


### сторожа !_#_!

s=(\b(гибел|домик[аеуиом]{1,2}|пальц|услугам)\w*(\s\w+){0,2})\s\bсторожа\b=\1 стОрожа=gI

s=(\b(заодно)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bсторожа\b=\1 стОрожа=gI

s=(\b(без|без [егоёих]{1,3}|вдоль|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|ему|за|из|из [запод]{1,3}|кроме|кроме[егоёих]{1,3}|мало|моей|на|нет|ни|ну|мимо|об|обе|обе [егоёихэт]{1,3}|около|от|от [егоёих]{1,3}|после|против|против[егоёих]{1,3}|с|с [егоёих]{1,3}|со|три|у|у [егоёих]{1,3}|четыре|этой)\b(\s\w+){0,2})\s\bсторожа\b=\1 стОрожа=gI

s=(\b(в|ваши|вс[её]|да|ей|за|им|их|как|на|наши|них|о|про|свои|твои|там|те|те же|через|чьи|эти|это)(\s\w+){0,2})\b\s\bсторожа\b=\1 сторожА=gI

s=\b(караул)\b\s\bсторожа\b=\1 сторожА=gI

s=\bсторожа\b((\s\w+){0,2}\s\w+его\b)=сторожА\1=gI

s=\bсторожа\b((\s\w+){0,2}\s(\w+(лись|нули)\b))=сторожА\1=gI

s=\bсторожа\b((\s\w+){0,2}\s(внимания обращали|дегенераты|караул|колоний|нажратые|несутся|озаботятся|разведчики|сбегутся|слепые|успокоятся|церковные)\w?)=сторожА\1=gI

s=\bсторожа\b((\s\w+){0,2}\s(проверь)\w?)=стОрожа\1=gI

s=\bсторожа\b\s\b(его)\b=сторожА \1=gI

s=(,)\s\bсторожа\b((\s\w+){0,2}\s(\w+лись\b))=\1 сторожА\2=gI

s=\b(ещ[её])\b\s\bсторожа\b\s\b(у)\b=\1 сторожА \2=gI


### сторожу !_#_!

s=(\b(давая|преграждавший)\w*(\s\w+){0,2})\s\bсторожу\b=\1 стОрожу=gI

s=(\b(к)\b(\s\w+){0,2})\s\bсторожу\b=\1 стОрожу=gI

s=\bсторожу\b((\s\w+){0,2}\s(хватит|туда)\w?)=стОрожу\1=gI


### стороны !_#_!
# сто́роны

s=(\b\w+([ео]й|ейся)(\s\w+){0,2})\s\bстороны\b=\1 сторонЫ=gI

s=(\b(вдоль|выборе|колоды|рока|текст)(\s\w+){0,2})\s\bстороны\b=\1 сторонЫ=gI

s=(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|ему|из|из[- ][запод]{1,3}|какой бы|какой тоъ|кроме|кроме [егоёих]{1,3}|мало|нет|ни|ну|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против[егоёих]{1,3}|со|с е[её]|с их|три|у|у [егоёих]{1,3}|четыре)\b(\s\w+){0,2})\s\bстороны\b=\1 сторонЫ=gI


### сторону !_#_!

s=\bткнул\b(\s*\w*\s*)\bв сторону\b=ткнул\1в стОрону=gI
s=\bткнул в\b(\s*\w*\s*)\bсторону\b=ткнул в\1стОрону=gI


### стою !_#_!

s=(\b(а я|будто|всегда|воротах|возле|голый|еле|коленках|напротив|ногах|обалдело|подле|преспокойно|рядом)\w*(\s\w+){0,2})\s\bстою\b=\1 стоЮ=gI

s=(\b(немного|дорого|многих|ответа|побольше|такого|того)\w*(\s\w+){0,2})\s\bстою\b=\1 стОю=gI

s=(\b(кое чего|(ничего|этого) не|чего тоъ|чего я)\b(\s\w+){0,2})\s\bстою\b=\1 стОю=gI

s=(\b(где я|сам уже|напротив|так и|тут уже|я чего|около|рядом|рядышком|возле|подле)\b(\s\w+){0,2})\s\bстою\b=\1 стоЮ=gI

s=(\b(напротив|около|рядом|возле|подле)\b(\s[с]\s)?\b(тебя|е[её]|его|их|них|ним|ней|него|не[её]|этих|этого))\s\bстою\b=\1 стоЮ=gI

s=\bстою\b((\s\w+){0,2}\s(немного|дорого|забот|многих|ответа|побольше|стольких|того)\b)=стОю\1=gI

s=\bстою\b((\s\w+){0,2}\s(внизу|возле|здесь|как болван|как дурак|на ногах|наверху|неподвижно|неподвижный|один|около|перед|по колено|посреди|прямо|рядом|сейчас|словно|спокойно|столбом|тв[её]рдо)\w?)=стоЮ\1=gI

s=\bстою\b\s\b(всех|такого|тех|того|этих)\b=стОю \1=gI

s=\bстою\b\s\b(в|и|же|между|на|у|это я|я)\b=стоЮ \1=gI


### стоят !_#_!

s=(\w+(ого|огоъ|рено|ых)\b)\s\bстоят\b=\1 стОят=gI

s=\bстоят\b((\s\w+){0,2}\s(бабки|вещицы|гораздо больше|денег|деньги|дешевле|дешево|доллар|дорого|дороже|золотом|копейк|ливров|меньше|недешево|недорого|немало|мужик|патент|принцип|солидно|состояние|столько|сумму|тысяч|удовольствия|услуги|штука)\w?)=стОят\1=gI

s=(\b(грошИ|сумму|цена|безделушк|денег|денежек|десятерых|дешевле|недешево|недорого|нехило|примерно как|пят[её]рку|сколько|сотен|тысяч)(\s\w+){0,2})\sстоят\b=\1 стОят=gI

s=(\b(баков|внимания|горах|действительно|денег|десятерых|долларов|дорого|дороже|друга|дружины|копейки|ломаного|многого|недешево|недорого|немерено|немного|ни хренА не|полторы|процент|разве|сколько|сотен|столько|тысяч|углу|цвета|чегото)\w*(\s\w+){0,2})\s\bстоят\b=\1 стОят=gI

s=(\b(в таком случае|вот только|больше|вполне|друга|дружины|зато|мало что|(гибели|ничего) не|ничего не|они всего|разве|сколько|того|того и|чего|чего и|чего они|чего тоъ|чем они|чем сами|экю)\b(\s\w+){0,2})\s\bстоят\b=\1 стОят=gI

s=\bстоят\b((\s\w+){0,2}\s\w+(ания|нски|шено|юбой)\b)=стОят\1=gI

s=\bсто([ят]{1,2})\b((\s\w+){0,2}\s(бабки|вещицы|гораздо больше|денег|деньги|дешевле|д[её]шево|доллар|дорого|дороже|золото|копейк|ливров|меньше|нед[её]шево|недорого|немало|мужик|патент|подороже|принцип|риска|солидно|спокойно|состояние|столько|сумму|триллион|тысяч|удовольствия|услуги|цента|штука)\w?)=стО\1\2=gI

s=\bстоят\b((\s\w+){0,2}\s(баснословных|бешеных|в рознице|вдали|великодержавные|гроша|двоих|довольно дорого|дорого|куда больше|массу|мировой|монет|немного|нескольких|очень|побольше|подороже|порядка|прилично|раз больше|роды|рублей|своих|сотню|средств|сущие|такого)\w?)=стОят\1=gI

s=\bстоят\b\s\b(баснословных|двоих|друг друга|(их|наши) жизни|ещ[её]|ли|мне|не больше|не меньше|недешево|нескольких|они всего|по двести|порядка|своего|своих|сороковник|такого|твоих|тех|того|тогоъ|туши)\b=стОят \1=gI

s=\b(не)\b\s\bстоят\b\s\b(усилий)\b=\1 стОят \2=gI

s=\b(они)\b\s\bстоят\b\s\b(две сотни)\b=\1 стОят \2=gI

s=\bстОят((\s\w+){0,2}ные(\s\w+){0,2}\s(люди|силы)\b)=стоЯт\1=gI

s=на\s(\w+)ых\sстоят=на \1ых стоЯт=gI

s=\b(в\b(\s\w+){0,2}\sпорядке)\s\bстоят\b=\1 стоЯт=gI

s=\bстоят\b\s(шагах в|в шагах|в метрах|метрах в)\b=стоЯт \1=gI

### #_MULTI_# !_#_! # стоящий,стоящего,стоящему,стоящим,стоящем,стоящая,стоящей,стоящею,стоящую,стоящее,стоящие,стоящих,стоящими

s=(\b(грошИ|сумму|цена)\b(\s\w+){0,2})\s\bстоящая\b=\1 стОящая=gI

s=\bстоящ(([гоаяемийухю]{1,3})(\s\w+){0,3}\s\b(внимания |действительно|денег|десятерых|долларов|дорого|дороже|друга|дружины|копейки|ломаного|многого|недешево|недорого|немерено|немного|ни хренА не|полторы|процент|разве|сколько|сотен|столько|тысяч|цвета|чего тоъ))=стОящ\1=gI


### страны !_#_!

s=(\w+(ают|вали|гает|[нч]или|или|етьи|тали|шли|щал|ывал|ые|яли|ять|дние|[гжкхшщ]ие|шние|ьние)\b(\s\w+){0,2})\s\bстраны\b=\1 стрАны=gI

s=(\b(воюют|другие|заморские|западноевропейские|карликовые|многие|могучие|немногие|окружающие|остальные|подтянуть|превратил|прежде|при ч[её]м тут|такие|целые|ядерные)\w*(\s\w+){0,2})\s\bстраны\b=\1 стрАны=gI

s=(\b(народы)\b(\s\w+){0,2}\s\b(и|или|с))\s\bстраны\b=\1 стрАны=gI

s=\b(, а|в|ваши|вс[её]|все те|да|ей|есть|за|им|их|как|на|наши|них|о|про|свои|такие же|твои|там|те|те же|через|да что|то, что|чьи|эти|это|это не)\b\s\bстраны\b=\1 стрАны=gI

s=\bстраны\b((\s\w+){0,2}\s(\w+(дать|мира|ьние|ые)\b))=стрАны\1=gI

s=\bстраны\b((\s\w+){0,2}\s(Америки|блока|были[^.,:;!?-]{0,15}против|дальние|Европы|ЕС\b|Запада|западного|западной|злорадно|мира|НАТО|океании|перешли|повидать|разны|Советов|союзники|участники|члены|Южной)\w?)=стрАны\1=gI

s=\bстраны\b\s\b((и|или|с)\b(\s\w+){0,2}\s\b(континенты|народы|планеты|скандии)\b)=стрАны \1=gI

s=\bстраны\b\s\b(могут|эти)\b=стрАны \1=gI

s=\bстраны,\s\b(возжелавшие|порядок)\b=стрАны, \1=gI

s=\b(и)\b\s\bстраны\b((\s\w+){0,2}\s\w+[ео]го\b)=\1 стрАны\2=gI


### стрекозы !_#_!

s=(\b(затрепетали|зел[её]ные)\w*(\s\w+){0,2})\s\bстрекозы\b=\1 стрекОзы=gI

s=(\b(глаз[ау]|крылыш|крылья|спин|телу\b|укус|хвост)\w*(\s\w+){0,2})\s\bстрекозы\b=\1 стрекозЫ=gI

s=(\b(в|ваши|вс[её]|да|да что|ей|за|им|их|как|на|наши|них|о|про|свои|твои|там|те|те же|через|чьи|эти|это)\b(\s\w+){0,2})\s\bстрекозы\b=\1 стрекОзы=gI

s=(\b(без|без [егоёих]{1,3}|вашей|возле|возле [егоёих]{1,3}|всей|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|нашей|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|со|с [егоёих]{1,3}|своей|своей тоъ|твоей|той же|три|у|у [егоёих]{1,3}|четыре|этой|этой)\b(\s\w+){0,2})\s\bстрекозы\b=\1 стрекозЫ=gI


### стрелка !_#_!
#! стре́лка NR db0

s=\bстрелка\b((\s\w+){0,1}\s\w+(ла|лась|[иеё]т|тся))\b=стрЕлка\1=gI
s=(\w+(ла|лась|[иеё]т|тся)(\s\w+){0,2})\s\bстрелка\b=\1 стрЕлка=gI
s=\b((оба|два|три|четыре|без|близ|нет|возле|вблизи|около|у|подле|ради|вместо|вглубь|вдоль|вокруг|для|до|от|с|со|из|из-за|кроме|мимо|поверх)\b(\s\w+){0,2})\b\s\bстрелка\b=\1 стрелкА=gI
s=(\B[ая]я|\b[вн]аша)\s(["„‘“«])?стрелка(["“’”»])?=\1 \2стрЕлка\3=gI

s=\bстрелка\b((\s\w+)?\s\w+([ео]го|[ео]гося|хся))\b=стрелкА\1=gI
s=\bстрелка,(\s\w+([ео]го|[ео]гося|хся))\b=стрелкА,\1=gI
s=\bстрелка\b\s(["„‘“«](\w+\s){0,3}\w+["“’”»])=стрЕлкА \1=gI

s=\b((на|в|с)(\s\w+){1,2}\s(["„‘“«])?)стрелка(["“’”»])?=\1стрЕлка\5=gI
s=\b(в\s(виде|качестве|положени|движени)\w*)\b\s\bстрелка\b=\1 стрелкА=gI
s=\bстрелка\b\s\b((и|или|на|с)?(\s\w+){0,2}\s?\b(карт|квадрат|датчик|циферблат|символ|час|курант|прибор|кнопок|кнопках|пунктир)\w*)=стрЕлка \1=gI

s=\b((брю[кч]\w*)(\s\w+){0,3})\s\bстрелка\b=\1 стрЕлка=gI
s=(\B[ео]го|\B[ео]гося|хся)\b\s\bстрелка\b=\1 стрелкА=gI

s=\b(поз|сиден|манометр|взгляд|нос|лунк|скафандр|мест|помощник|пут[ьёеи]|пульт|кресло|позици|голов|управлени|нервозност|силуэт|мнени|личност|брат|вопрос|промах)(\w*)\b\s\bстрелка\b=\1\2 стрелкА=gI

s=\bстрелка\b((из)?(\s\w+)?\s(экипажа|группы|хренов|полусферы|танка|взвода|истребителя))\b=стрелкА\1=gI
s=\bстрелка(-\w)=стрелкА\1=gI
s=(\w-)\bстрелка\b=\1стрелкА=gI

s=([^.\!?…])\s(Стрел)ка=\1 \2кА=g
s=([,…–—-]\sс)трелка([,.?!;…<])=\1трелкА\2=gI
s=\b([Cс])трелка\s([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])=\1стрелкА \2=g

### стрелки !_#_!
s=(\w+(вой|ной|иеся|не[её]|щие)\b(\s\w+){0,2})\s\bстрелки\b=\1 стрЕлки=gI

s=(\b(бандитской|в сторону|верхние|выстроганные|выходной|гомонящей|движение|железнодорожные|жирные|заглаживать|зазубренные|зел[её]ной|зел[её]ные|кончик|костяные|крутил|\bлегли|лифтовые|мигающие|минутной|на укладку|на фоне|нарисовав|насч[её]т|оконечность|острые|перевести|перевела|перев[её]л|перевод|по направлению|подрагивали|поезду|показания|после|проверил|проехав|пронумерованные|против|путей|раздавать|расходились|с часами|световые|светящиеся|секундн|символические|скакали|стоЯщей|толстые|тонкие|тройные|указующей|устанавливать|цветные|часов|фосфор|ч[её]рные)\w*(\s\w+){0,2})\s\bстрелки\b=\1 стрЕлки=gI

s=(\b(завитки)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bстрелки\b=\1 стрЕлки=gI

s=\b(без|без [егоёих]{1,3}|вашей|возле|возле [егоёих]{1,3}|всей|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|но на|на|напротив|нет|ни|обе|обе [егоёихэт]{1,3}|о|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|со|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этой|этой)\b\s\bстрелки\b=\1 стрЕлки=gI

s=\bстрелки\b((\s\w+){0,2}\s(бегут|\bбрюк|будильника|вздрагивают|\bдвигаются|индикаторов|карманных|качнулись|кибла|на картах|на нулях|на табло|новеньких|к нулю|кинжалом|на бетонном|отвалились|переведены|перевед[её]те|перев[её]л|перевести|переводи|переключить|показывали|прибор|прыгнули|разборки|рисовали|светился|сломаны|тройные|хронометр|указывали|указывают|упали на ноль|хрустелки|циферблат|часах|часов)\w?)=стрЕлки\1=gI

s=\bстрелки\b\s\b((и|или|с)\b(\s\w+){0,2}\s\b(знаки|цифры)\b)=стрЕлки \1=gI

s=\bстрелки\b\s\b(выезд)\b=стрЕлки \1=gI

### стрелке !_#_!
s=\bстрелке(\s\w+(ком|том|ном|вом)\b(\s\w+){0,3})\s\bстрелкЕ\b=стрелкЕ\1 стрелкЕ=gI
s=(\w+ной\b(\s\w+){0,2})\s\bстрелке\b=\1 стрЕлке=gI

s=(\b(подобно|(наверн[её]тся|сидели|Сначала|торжищем) на)\b(\s\w+){0,2})\s\bстрелке\b=\1 стрЕлке=gI

s=\b((какой тоъ?|та)\b\s\b(по)?\b)\s\bстрелке\b=\1 стрЕлке=gI

s=\bстрелке\b((\s\w+){0,2}\s(метронома|мусоров|переползти|рек|у впадения)\w?)=стрЕлке\1=gI
s=(\B([ктнв]ом)\b(\s\w+){0,3})\s\bстрелке\b=\1 стрелкЕ=gI

s=\b(на\s\w+ой)\b\sстрелке\b=\1 стрЕлке=gI

s=\b(на)\s\bстрелке\b\s(\w*бьют)\b=\1 стрЕлке \2=gI


### стрелку !_#_!
s=(\b(выведя|выложил из|вытрите|выходную|имеют|минутную|начертил|нашу|не пропустите|не туда|огибать|перевели|перевести|плавающую|подхватила|различ|рисовал|светящуюся|сориентировав|узкую|царапал)\w*(\s\w+){0,2})\s\bстрелку\b=\1 стрЕлку=gI

s=(\b(всю|заменить|на|секундную|минутную|такую же|эту)\b(\s\w+){0,2})\s\bстрелку\b=\1 стрЕлку=gI

s=\b(заби(л|ли|ть)|замкнул|нюю|(в|г|н|щ)ую|уюся)\b\s\bстрелку\b=\1 стрЕлку=gI

s=\bстрелку\b((\s\w+){0,2}\s(на рельсы|не туда|отнесла|перевели)\w?)=стрЕлку\1=gI


s=\bстрелку\b((\s\w+){0,2}\s\b(забивать|забил|забь[её]м|иголочку|ложи|между|назначим|с ребятами|спидометра|указатель)\b)=стрЕлку\1=gI

s=\bстрелку\b\s\b(им)\b=стрЕлку \1=gI

### стрелкам !_#_!
s=(\b(двига(й|ть|ю)|загромыхал|поехал)\w*(\s\w+){0,2})\s\bпо стрелкам\b=\1 по стрЕлкам=gI

s=(\b(к этим)\b(\s\w+){0,2})\s\bстрелкам\b=\1 стрЕлкам=gI

s=\bстрелкам\b\s\b(указателям)\b=стрЕлкам \1=gI

### стрелками !_#_!
s=(\b(белыми|будильник со|вернулись|деревянными|длинными|лежащий|острыми|приколоченными|радио|разноцветными|снабж[её]нные|указующими|фосфоресцирующими|цветами|широкими)\w*(\s\w+){0,2})\s\bстрелками\b=\1 стрЕлками=gI

s=(\b(схемами)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bстрелками\b=\1 стрЕлками=gI

s=(\b(на не[её]|со)\b(\s\w+){0,2})\s\bстрелками\b=\1 стрЕлками=gI

s=\bстрелками\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(квадратиками|пунктирами)\b)=стрЕлками \1=gI

s=\bстрелками\b\s\b(указателями|уровнемерами|часов)\b=стрЕлками \1=gI

s=\bстрелками,\s\b(показывающими|символами)\b=стрЕлками, \1=gI
s=\b(утюг(\s\w+){0,3})\sстрелки\b=\1 стрЕлки=gI

### стрелках !_#_!
s=(\b((вздрагивая|подпрыгивая|постукивая) на)\w*(\s\w+){0,2})\s\bстрелках\b=\1 стрЕлках=gI


### стрелок !_#_!
#! стрело́к NR db0

s=\b((без|близ|нет|возле|вблизи|около|у|подле|ради|вместо|вглубь|вдоль|вокруг|для|до|от|с|со|из|из-за|кроме|мимо|поверх)\b(\s\w+){0,1})\b\s\bстрелок\b=\1 стрЕлок=gI
s=\bстрелок\b((\s\w+){0,2}\s\w+([аёеиуыя]л|ла|лся|[иеё]т|тся|ять|ать|уть|н[её]с))\b=стрелОк\1=gI
s=(\w+([аёеиуыя]л|ла|лся|[иеё]т|тся|ять|ать|уть|н[её]с)(\s\w+){0,2})\s\bстрелок\b=\1 стрелОк=gI
s=\bстрелок\b\s((не|лишь)?\s?(будет|стоит|нужен|мог|сам|даст|погиб|сник|умер|замолк))\b=стрелОк \1=gI
s=((будет|стоит|нужен|мог|сам|даст|погиб|сник|умер|замолк|не было)\s?(лишь|ни)?)\b\s\bстрелок\b=\1 стрелОк=gI


s=(\B[иоы]й|\Bйся|один|какой тоъ|наш|ваш|он|я [-–—]?|ты [-–—]?)\b\s\bстрелок\b=\1 стрелОк=gI
s=\bстрелок\b((\s\w+)?\s\w+[иоы]й|\w+йся|один|какой тоъ|наш|ваш)\b=стрелОк\1=gI
s=\bстрелок\b(,\s\w+[иоы]й|\w+йся|один|какой тоъ|наш|ваш)\b=стрелОк\1=gI


s=\b((двух|пар|парой|тройк|пят[ик]|шест[ьи]|сем[ьи]|восем[ьи]|десят[ьик]|дюжин|\w+дцат[ьи]|ста|сотн|тысяч|миллион|нескольк|много|мало|больше|меньше|множеств)([июаымеуо]|[ои][мх])?)\b\s\bстрелок\b=\1 стрЕлок=gI

s=\B([еиы]х)\b(\s(на|в)\s\w+)?\s\bстрелок\b=\1\2 стрЕлок=gI
s=\B(ихся)\b\s\bстрелок\b=\1 стрЕлок=gI
s=\b(в\s(виде|качестве))\b\s\bстрелок\b=\1 стрЕлок=gI
s=\b((положени|состояни|перемещени|показани|движени|дрожани|пересечени|перевод|установщик|систем|паутин|сеть)\w*\s?(их|его|е[её]|этих|тех|[вн]аших)?)\b\s\bстрелок\b=\1 стрЕлок=gI
#s=\bстрелок\b\s(\w+([иеы]х|хся))\b=стрЕлок \1=gI
s=\bстрелок\b\s(\w+хся)\b=стрЕлок \1=gI
s=\bстрелок\b(,\s\w+([иеы]х|хся))\b=стрЕлок\1=gI
s=\bстрелок\b\s\b((и|или|на|с)?(\s\w+){0,2}\s\b(карт|квадрат|датчик|циферблат|символ|час|курант|прибор|кнопок|кнопках|пунктир)\w*\b)=стрЕлок \1=gI

s=\b((брю[кч]\w*)(\s\w+){0,3})\s\bстрелок\b=\1 стрЕлок=gI

s=\bстрелок\b((\sиз)?(\s\w+)?\s(экипажа|группы|хренов|полусферы|танка|взвода|истребителя))\b=стрелОк\1=gI
s=\bстрелок(-\w)=стрелОк\1=gI
s=(\w-)\bстрелок\b=\1стрелОк=gI

s=([^.\!?…])\s(Стрел)ок=\1 \2Ок=g
s=([,…–—-]\sс)трелок([,.?!;…<])=\1трелОк\2=gI
s=\b[Cс]трелок ([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ])=стрелОк \1=g

s=пуль-стрелок=пуль-стрЕлок=gI

### стрелы !_#_!
# стре́лы

s=(\w+([аея]ни[еюя]|ких|ком|нии|ней|ой|щей)\b(\s\w+){0,2})\s\bстрелы\b=\1 стрелЫ=gI

s=(\b(быстрее|в виде|вершину|вместо|вылет|две\b|древк|избежал|качеств|конец|кончик|коснулись|краем|крупе|лететь|лини|масс[ау]|медленнее|методы|наконечник|насадка|насч[её]т|обломк|одной|опасаясь|оперенье|остатки|остри[её]|пол[её]т|попавшей|приверженцев|против|развороту|размер|свист\b|сорвавшейся|стержень|сторонников|три\b|удара|упор|форму|черенок|четыре|широченных)\w*(\s\w+){0,2})\s\bстрелы\b=\1 стрелЫ=gI

s=\b((топора)\b(\s\w+){0,2}\s\b(и|или|с))\b\s\bстрелы\b=\1 стрелЫ=gI

s=\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|со|с [егоёих]{1,3}|своей|три|три его|три е[её]|три мои|у|у [егоёих]{1,3}|четыре|этой)\b\s\bстрелы\b=\1 стрелЫ=gI

s=\bстрелы\b((\s\w+){0,2}\s(автокрана))=стрелЫ\1=gI

s=\b((две|три|четыре|древк[еоум]+|пол[её]т|первой|второй|третьей|той\b|мой\b|кон[аецомчик]+|коснул[аисья]+|кончике|конечник|вместо|обломк[аеми]+|остри[её]|положение|стержень|форм[аеоуйми]+|цвет|черенок|шальной|яд)\b(\s\w+){0,2})\sстрелы\b=\1 стрелЫ=gI

s=\b((в|из) колчан(\w+))\s\bстрелы\b=\1 стрЕлы=gI

s=\b(летящие в\b(\s\w*){0,2})\s\bстрелы\b=\1 стрЕлы=gI

s=\b((получить|схлопотать|принять|вонзить)(\s\w+){0,2}\s\w*(вершков|метров|метров|дюймов))\s\bстрелы\s(в)\b=\1 стрелЫ \4=gI

#!
s=\B([иы]е|ьи|ои)\b\s\bстрелы\b=\1 стрЕлы=gI
s=\B([уюя]тся|иеся)\b\s\bстрелы\b=\1 стрЕлы=gI
s=\bстрелы\b\s(\w+([иы]е|ьи|ои|[уюя]тся|иеся))\b=стрЕлы \1=gI

s=\B([ео]й)\b\s\bстрелы\b=\1 стрелЫ=gI
s=\bстрелы\b\s(\w+[ео]й|нет)\b=стрелЫ \1=gI

s=(\b(все|на|в|за|по|через|про|эти|те|под|сквозь|[вн]аши)\b(\s\w+)?)\s\bстрелы\b=\1 стрЕлы=gI
s=\b(обе|две|три|четыре|без|нет|возле|около|у|подле|ради|вместо|вдоль|вокруг|для|до|от|с|из|из-за|кроме|поверх)\b\s\bстрелы\b=\1 стрелЫ=gI


### стрельбы !_#_!

s=(\w+(вала|ивал|одил|ые|(г|дн|ж|к|нн|х|ш|шн|щ)ие)\b(\s\w+){0,2})\s\bстрельбы\b=\1 стрЕльбы=gI

s=(\b(испытательные|обслуживал|подготовка,|пробежки,|провел|сдав|тренировочные|шли)\w*(\s\w+){0,2})\s\bстрельбы\b=\1 стрЕльбы=gI


s=(\b(в|ваши|вс[её]|да|ей|за|им|их|как|когда|мои|на|наши|них|о|про|свои|твои|там|те|те же|у вас|через|чьи|эти|это)\b(\s\w+){0,2})\s\bстрельбы\b=\1 стрЕльбы=gI

s=\bстрельбы\b((\s\w+){0,2}\s(\w+(лись|ятся)\b))=стрЕльбы\1=gI

s=\bстрельбы\b((\s\w+){0,2}\s(будут|которыми|на торпедном|проводить|проводятся|произвели|прошли)\w?)=стрЕльбы\1=gI


### строки !_#_!

s=(\w+(ей|ой)\b(\s\w+){0,2})\s\bстроки\b=\1 строкИ=gI

s=(\b(бегущей|глубину|конец|конце|номер|последней)\w*(\s\w+){0,2})\s\bстроки\b=\1 строкИ=gI

s=(\b(высветившиеся|Здесь|заметные|крутились|многие|написанные|наш[её]л|подхватывала|последние|приводил|приходили|пробегала|пробегая|проорал|разбира|расплывающиеся|сорвались|такие|целуя)\w*(\s\w+){0,2})\s\bстроки\b=\1 стрОки=gI

s=(\b(столбцы|схемы)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bстроки\b=\1 стрОки=gI

s=(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|его|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|небыло|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|посреди|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|среди|такой|той|той же|три|у|у [егоёих]{1,3}|четыре|этой)\b(\s\w+){0,2})\s\bстроки\b=\1 строкИ=gI

s=(\b(будто|в|ваши|вот|вс[её]|да|ей|за|им|их|как|на|наши|них|про|свои|сквозь|твои|там|те|те же|через|чьи|эти|это)\b(\s\w+){0,2})\s\bстроки\b=\1 стрОки=gI

s=\bстроки\b((\s\w+){0,2}\s\w+(зали|лись|ются)\b)=стрОки\1=gI

s=\bстроки\b((\s\w+){0,2}\s(данных|исчезали)\w?)=стрОки\1=gI

s=\bстроки\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\bстолбцы\b)=стрОки \1=gI

s=\b(и)\b\s\bстроки\b\s\b(с)\b=\1 стрОки \2=gI


### стропы !_#_!

s=(\w+(ой)\b(\s\w+){0,2})\s\bстропы\b=\1 стропЫ=gI

s=(\b(обрезком)\w*(\s\w+){0,2})\s\bстропы\b=\1 стропЫ=gI

s=(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|нет|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|со|с [егоёих]{1,3}|три|три его|три е[её]|три мои|у|у [егоёих]{1,3}|четыре|этой)\b(\s\w+){0,2})\s\bстропы\b=\1 стропЫ=gI

s=(\b(в|ваши|вс[её]|да|ей|за|им|их|ихние|как|когда|мои|мной|на|наши|них|о|про|свои|твои|там|те|те же|у вас|через|чьи|эти|это)\b(\s\w+){0,2})\s\bстропы\b=\1 стрОпы=gI


### строю !_#_!

s=(\w+(кому)\b(\s\w+){0,2})\s\bстрою\b=\1 стрОю=gI

s=(\b(изломанному|отдав|пешему|плотному|приветствие|разбитому)\w*(\s\w+){0,2})\s\bстрою\b=\1 стрОю=gI

s=(\b(боевом|идеальном|идущие в|компактном|общем|рыцарском|ч[её]тком)\w*(\s\w+){0,2})\s\bстрою\b=\1 строЮ=gI

s=(\b(в|в их|полковом|сво[её]м)\b(\s\w+){0,2})\s\bстрою\b=\1 строЮ=gI

s=(\b(к|по|прош[её]л)\b(\s\w+){0,2})\s\bстрою\b=\1 стрОю=gI

s=\bстрою\b((\s\w+){0,2}\s(лицо|серь[её]зное)\w?)=стрОю\1=gI

s=\bстрою\b\s\b(было|не до)\b=стрОю \1=gI


### струи !_#_!

s=(\b(воздушной|кильватерной|комфортабельной|кумулятивной|мощной|мощных|напротив|огненной|основной|перелив|пузырчатой|реактивной|шумной)\w*(\s\w+){0,2})\s\bструи\b=\1 струИ=gI

s=(\b(били|водные|восходящие|выбрасыва|истончающиеся|кровяные|обжигающие|падающие|смертоносные|танцевали|текли|швырял)\w*(\s\w+){0,2})\s\bструи\b=\1 стрУи=gI

s=(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|его|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|небыло|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|посреди|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|среди|такой|той|три|у|у [егоёих]{1,3}|четыре|этой)\b(\s\w+){0,2})\s\bструи\b=\1 струИ=gI

s=(\b(будто|в|ваши|вот|вс[её]|да|ей|за|им|их|как|на|наши|них|про|свои|сквозь|твои|там|те|те же|через|чьи|эти|это|Здесь)\b(\s\w+){0,2})\s\bструи\b=\1 стрУи=gI

s=\b(\w+)(той|кой)\s+струи\b=\1\2 струИ=gI

s=\bструи\b((\s\w+){0,2}\s(воды|дождя|падающей|пламени)\w?)=стрУи\1=gI

s=\bструи\b((\s\w+){0,2}\s(дыма|перегара)\w?)=струИ\1=gI

s=\bструи\b\s\b(моей)\b=стрУи \1=gI


### струны !_#_!

s=(\b(д[её]ргал|д[её]рнул|натянул|перебира|подтянул|рв[её]т|тронул)\w*(\s\w+){0,2})\s\bструны\b=\1 стрУны=gI

s=(\b(лопнувшей|(на|пере)тянутой)\w*(\s\w+){0,2})\s\bструны\b=\1 струнЫ=gI

s=(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|нет|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|со|с [егоёих]{1,3}|три|три его|три е[её]|три мои|у|у [егоёих]{1,3}|четыре|этой)\b(\s\w+){0,2})\s\bструны\b=\1 струнЫ=gI

s=(\b(будто|в|ваши|вс[её]|да|ей|есть|за|им|их|ихние|как|когда|мои|мной|на|наши|них|о|про|свои|твои|там|те|те же|у вас|через|чьи|эти|это)\b(\s\w+){0,2})\s\bструны\b=\1 стрУны=gI

s=\bструны\b((\s\w+){0,2}\s(\w+(ают|ешь|нова)\b))=стрУны\1=gI

s=\bструны\b((\s\w+){0,2}\s(драконова|порв[её]шь)\w?)=стрУны\1=gI

s=\bструны\b\s\b(для|[егоёих]{1,3} души|есть)\b=стрУны \1=gI

s=\b(и)\b\s(\bструны\b)\s\b(е[её])\b=\1 стрУны \3=gI


### ступней !_#_!

s=\b((вдавил|дал|наступил|распухшей|чугунки)(\s\w+){0,2})\s\bступней\b=\1 ступнёй=gI

s=\b((коснулся|массаж|перестановке)(\s\w+){0,2})\s\bступней\b=\1 ступнЕй=gI

s=\b(всей|второй|левой|первой|правой|\w*шевели[тьлаи]*)\sступней\b=\1 ступнёй=gI

s=(\b(без|до)\b(\s\w+){0,2})\s\bступней\b=\1 ступнЕй=gI


### судим !_#_!

s=\bсудим\b\s\b(будешь)\b=судИм \1=gI

s=\bбыл\b(\s*\w*\s*)\bсудим\b=был\1судИм=gI


### судьбы !_#_!
# судьбы́

s=\bсудьбы\b((\s\w+){0,2}\s\w+(гие|кие|ние|ные|хие|шие|щие)\b)=сУдьбы\1=gI

s=(\w+(аем|ать|ают|вший|енит|(е|и|я)ть|или|исят|лись|ляет|маем|няет|руя|сели|тся|шает|ые|ются|[гжкшщ]ие|[дш]ние)\b(\s\w+){0,2})\s\bсудьбы\b=\1 сУдьбы=gI

s=(\b(завис(ели|ят)|ломал)\w*(\s\w+){0,2})\s\bсудьбы\b=\1 сУдьбы=gI
s=(\b(жизни|нравы|события)\b(\s\w+){0,2}\s\b(и|или|с))\b\s\bсудьбы\b=\1 сУдьбы=gI
s=(\b(в|ваши|вс[её]|да|ей|за|им|их|как|меня|на|на нем|наши|них|но|о|отдал бы|про|свои|твои|там|те|те же|то|через|чьи|эти|это)\b(\s\w+){0,2})\s\bсудьбы\b=\1 сУдьбы=gI
s=\bсудьбы\b((\s\w+){0,2}\s\w+(лых)\b)=сУдьбы\1=gI
s=\bсудьбы\b((\s\w+){0,2}\s(государств|людей|мира|многих|разных|связаны|цивилизаций)\b)=сУдьбы\1=gI
s=\bсудьбы\b\s\b(как тоъ|тех)\b=сУдьбы \1=gI

#!
s=\B([иы]е|ьи|ои)\b\s\bсудьбы\b=\1 сУдьбы=gI
s=\B([уюя]тся|иеся)\b\s\bсудьбы\b=\1 сУдьбы=gI
s=\bсудьбы\b\s(\w+([иы]е|ьи|ои|[уюя]тся|иеся))\b=сУдьбы \1=gI

s=\B([ео]й)\b\s\bсудьбы\b=\1 судьбЫ=gI
s=\bсудьбы\b\s(\w+[ео]й|нет)\b=судьбЫ \1=gI

s=(\b(все|на|в|за|по|через|про|эти|те|под|сквозь|[вн]аши)\b(\s\w+)?)\s\bсудьбы\b=\1 сУдьбы=gI
s=\b(обе|две|три|четыре|без|нет|возле|около|у|подле|ради|вместо|вдоль|вокруг|для|до|от|с|из|из-за|кроме|поверх)\b\s\bсудьбы\b=\1 судьбЫ=gI


### судьи !_#_!

s=(\w+([аеиоя][бнтц]и[еийюя]|тви[еию]|его|ого)\b(\s\w+){0,2})\s\bсудьи\b=\1 судьИ=gI

s=(\b(гибели|главного|дверь|должность|дочери|дочке|мирового|отличие|переброска|подставкой|расположения|решение|сдача|слову|тоном|функции)\w*(\s\w+){0,2})\s\bсудьи\b=\1 судьИ=gI

s=(\b(сидели)\w*(\s\w+){0,2})\s\bсудьи\b=\1 сУдьи=gI

s=(\b(отрицали)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bсудьи\b=\1 сУдьи=gI

s=(\b(в|ваши|вс[её]|да|ей|за|им|их|как|меня|мы не|на|наши|них|но|о|про|свои|твои|там|те|те же|через|чьи|эти|это)\b(\s\w+){0,2})\s\bсудьи\b=\1 сУдьи=gI

s=(\b(без|без [егоёих]{1,3}|в роли|вдоль|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|его|же|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|около|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своего|три|у|у [егоёих]{1,3}|четыре|этого|этой)\b(\s\w+){0,2})\s\bсудьи\b=\1 судьИ=gI

s=\bсудьи\b((\s\w+){0,2}\s(\w+(шили)\b))=сУдьи\1=gI

s=\bсудьи\b((\s\w+){0,2}\s(нелюдя)\w?)=судьИ\1=gI

s=(\bсудьи\b)\s\b(не из твоих)\b=сУдьи\2=gI

s=\b(помощник|заместитель)\s+судьи\b=\1 судьИ=gI


### суете !_#_!

s=(\b(городской|мирской|нелепой|стоило|царящей)\w*(\s\w+){0,2})\s\bсу[её]те\b=\1 суетЕ=gI

s=(\b(суматохе)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bсу[её]те\b=\1 суетЕ=gI

s=(\b(в|к|общей|этой)\b(\s\w+){0,2})\s\bсу[её]те\b=\1 суетЕ=gI

s=(\b(вы|вы его|его ни|мне)\b(\s\w+){0,2})\s\bсу[её]те\b=\1 суёте=gI


### суке !_#_!

s=\bсуке\b((\s\w+){0,2}\s(дерева)\w?)=сукЕ\1=gI


### суки !_#_!

s=(\S| -)\s(\bсуки\b)(\S| -)=\1 сУки\3=gI

s=\b(вот|вот же|Пинали,)\b\s\bсуки\b=\1 сУки=gI

s=\bсуки\b((\s\w+){0,2}\s(осторожные)\w?)=сУки\1=gI


### суку !_#_!

s=(\w+(рою)\b(\s\w+){0,2})\s\bсуку\b=\1 сУку=gI

s=(\b(валяющуюся|видел|Завалю|порву|похож на)[^.,:;!?-]{0,15})\s\bсуку\b=\1 сУку=gI

s=(\b(высоком|длинном|одном|первом|попавшемся)\w*(\s\w+){0,2})\s\bсуку\b=\1 сукУ=gI

s=(\b(к)\b(\s\w+){0,2})\s\bсуку\b=\1 сукУ=gI

s=(\b(эту)\b(\s\w+){0,2})\s\bсуку\b=\1 сУку=gI

s=\bсуку\b((\s\w+){0,2}\s(повешенного)\w?)=сукУ\1=gI

s=\bсуку\b\s\b(эту)\b=сУку \1=gI


### сучка !_#_!

s=(\w+(ая|няя|това)\b(\s\w+){0,2})\s\bсучка\b=\1 сУчка=gI

s=(\b(выпавшего|гибели|длинного|кусок|местонахождение|на месте|спираль|треск)\w*(\s\w+){0,2})\s\bсучка\b=\1 сучкА=gI

s=(\b(д[её]ргается|как их|настоящая|развратная|старая)\w*(\s\w+){0,2})\s\bсучка\b=\1 сУчка=gI

s=(\b(без|вдоль|из|мимо|ни|около|от|с)\b(\s\w+){0,2})\s\bсучка\b=\1 сучкА=gI

s=(\b(ваша|Вот|наша|ты|эта)\b(\s\w+){0,2})\s\bсучка\b=\1 сУчка=gI

s=\bсучка\b((\s\w+){0,2}\s(немытая|хвостом)\w?)=сУчка\1=gI

s=(\bсучка\b)\s([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ]\w?)=сУчка \2=g

s=(\S| -)\s(\bсучка\b)(\S| -)=\1 сУчка\3=gI


### #_MULTI_# !_#_! # сучки,сучками

s=(\w+(\Bой|богатые)\b(\s\w+){0,2})\s\bсучки\b=\1 сУчки=gI

s=(\b(лучшие|похотливой)\w*(\s\w+){0,2})\s\bсучки\b=\1 сУчки=gI

s=(\b(всевозможные|древесн|дымящиеся|ломал|покрученные|разглядывал|стружку|сухие|упор на)\w*(\s\w+){0,2})\s\bсучки\b=\1 сучкИ=gI

s=(\b(ветки)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bсучки\b=\1 сучкИ=gI

s=(\b(у|эти|этой)\b(\s\w+){0,2})\s\bсучки\b=\1 сУчки=gI

s=(\b(за)\b(\s\w+){0,2})\s\bсучки\b=\1 сучкИ=gI

s=\bсучки\b((\s\w+){0,2}\s(впивают|впивались|напорется)\w?)=сучкИ\1=gI

s=\bсучки\b((\s\w+){0,2}\s(офисные)\w?)=сУчки\1=gI

s=\bсучки\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\s\b(веточки|листья)\b)=сучкИ \1=gI

s=(\bпобалова[^.,:;!?-]{0,30})\s+сучками\b=\1 сУчками=gI


### сучку !_#_!

s=(\w+(ую)\b(\s\w+){0,2})\s\bсучку\b=\1 сУчку=gI

s=(\b(кобель|убил)\w*(\s\w+){0,2})\s\bсучку\b=\1 сУчку=gI

s=(\b(за|мою|эту)\b(\s\w+){0,2})\s\bсучку\b=\1 сУчку=gI

s=(\b(к|по)\b(\s\w+){0,2})\s\bсучку\b=\1 сучкУ=gI

s=\bсучку\b((\s\w+){0,2}\s(отводят|очаровательную|эдакую)\w?)=сУчку\1=gI


### суши !_#_!

s=(\b(глади)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bсуши\b=\1 сУши=gI

s=(\b(в глубине|площади|участками|участку)\b(\s\w+){0,2})\s\bсуши\b=\1 сУши=gI

s=(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|глубь|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моей|на|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|три|три его|три е[её]|три мои|у|у [егоёих]{1,3}|четыре|этой)\b(\s\w+){0,2})\s\bсуши\b=\1 сУши=gI

s=\b(Не)\b\s\bсуши\b=\1 сушИ=gI

s=\bсуши\b\s\b(баров)\b=сУши \1=gI


### сушу !_#_!

s=(\b(на)\b(\s\w+){0,2})\s\bсушу\b=\1 сУшу=gI

s=\bсушу\b((\s\w+){0,2}\s(весло)\w?)=сушУ\1=gI



### сходите !_#_!

s=(\b(не)\b(\s\w+){0,2})\s\bсходите\b=\1 схОдите=gI

s=\bсходите\b((\s\w+){0,2}\s(пожалуйста)\w?)=сходИте\1=gI

s=\bсходите\b\s\b(в)\b=сходИте \1=gI


### счета !_#_!

s=(\w+([аея]ни[еиюя]|его|лась|них|ого|той|янии)\b(\s\w+){0,2})\s\bсч[её]та\b=\1 счёта=gI

s=(\b(банковского|не было|не требуют|насч[её]т|нехилого|номер|обладател|обратного|оплаты|поверх|после\b|принес[её]нного|ровного|своего|состоянием)\w*(\s\w+){0,2})\s\bсч[её]та\b=\1 счёта=gI

s=(\b(в порядок|держал|европейские|ежемесячные|налоговые|оплатл|оплатить|оплачивать|откры[лт]|пополни[влт]|присылайте|присылать|разбухшие|разносил|сквозь)\w*(\s\w+){0,2})\s\bсч[её]та\b=\1 счетА=gI

s=(\b(члена)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bсч[её]та\b=\1 счёта=gI

s=(\b(бумаги|значки|контракты)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bсч[её]та\b=\1 счетА=gI

s=\bсч[её]та\b((\s\w+){0,2}\s(\w+(ивал)\b))=счетА\1=gI

s=\bсч[её]та\b((\s\w+){0,2}\s(депозитами|машИны|недоступны|обычные|оплачивать|открыть|понадобятся|пришли|работают)\w?)=счетА\1=gI

s=\bсч[её]та\b((\s\w+){0,2}\s(времени|не разглядеть|последовал|три)\w?)=счёта\1=gI

s=\bсч[её]та\b\s\b(были|ваши|за|наши|сами)\b=счетА \1=gI

s=(\b(вам|ваши|есть|их|как|какие тоъ|на|наши|о|об|под|сами|свои|сюда|твои|те|через|что|эти)\b(\s\w+){0,2})\s\bсч[её]та\b=\1 счетА=gI

s=(\b(без|два|до|поверх|от|своего|своего же|с [егоёих]{1,3}|сего|со|три|этого)\b(\s\w+){0,2})\s\bсч[её]та\b=\1 счёта=gI

s=\bсо своего\b(\s*\w*\s*)\bсчета\b=со своего\1счёта=gI


### счету !_#_!

s=(\w+(ему|ому|ться)\b(\s\w+){0,2})\s\bсч[её]ту\b=\1 счёту=gI

s=(\b(большому|высшему|местному|научиться|ровного)\w*(\s\w+){0,2})\s\bсч[её]ту\b=\1 счёту=gI

s=(\b(высоком|личном|лучшем|особом|хорошем)\w*(\s\w+){0,2})\s\bсч[её]ту\b=\1 счетУ=gI

s=(\b(письму|чтению)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bсч[её]ту\b=\1 счёту=gI

s=(\b(без|к|по|со|то|этого)\b(\s\w+){0,2})\s\bсч[её]ту\b=\1 счёту=gI

s=(\b(вашем|мо[её]м|на|на его|на е[её]|на их|на мо[её]м|сво[её]м|тво[её]м|чь[её]м|этом)\b(\s\w+){0,2})\s\bсч[её]ту\b=\1 счетУ=gI


### съем !_#_!

s=(\b(включая)\w*(\s\w+){0,2})\s\bсъем\b=\1 съём=gI

s=(\b(банки|вс[её] это|котлету|порцию|точно)\w*(\s\w+){0,2})\s\bсъем\b=\1 съЕм=gI

s=\b(вс[её]|если|не|сам|такие|тебя)\b\s\bсъем\b=\1 съЕм=gI

s=\b(конечно|Ничего|пожалуй|это)(,)\b\s\bсъем\b=\1\2 съЕм=gI

s=\bсъем\b((\s\w+){0,2}\s(информации|со сч[её]та)\w?)=съём\1=gI

s=\bсъем\b((\s\w+){0,2}\s(всЁ|быстро)\w?)=съЕм\1=gI

s=\bсъем\b\s\b(его|свою|что ънибудь)\b=съЕм \1=gI

s=\b(\w+)съем(\w+)\b=\1съём\2=gI

s=\b(\w+)съем\b=\1съём=gI

s=\bсъем(\w+)\b=съём\1=gI


### сыра !_#_!

s=(\b(головка|круг|кусок|кусочек|немного|пробовал|швейцарского)\w*(\s\w+){0,2})\s\bсыра\b=\1 сЫра=gI

s=\bсыра\b((\s\w+){0,2}\s(земля)\w?)=сырА\1=gI


### сыром !_#_!

s=(\b(набитым|пах|хлебом)\w*(\s\w+){0,2})\s\bсыром\b=\1 сЫром=gI

s=(\b(ветчиной|горошком|грибами|лисичками|маслом|семгой|хлебом)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bсыром\b=\1 сЫром=gI

s=(\b(в|на)\b(\s\w+){0,2})\s\bсыром\b=\1 сырОм=gI

s=(\b(где|и|камень|с)\b(\s\w+){0,2})\s\bсыром\b=\1 сЫром=gI

s=\bсыром\b((\s\w+){0,2}\s(закусил|закусывать|кормлю)\w?)=сЫром\1=gI

s=\bсыром\b((\s\w+){0,2}\s(воздухе|подвале|черноземе)\w?)=сырОм\1=gI

s=\bсыром\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(пряной зеленью|рыбой|т[её]мном)\b)=сЫром \1=gI


### сырье !_#_!

s=(\b(исходном|ключевом)\w*(\s\w+){0,2})\s\bсырье\b=\1 сырьЕ=gI


s=(\b(ценнейшее)\w*(\s\w+){0,2})\s\bсырье\b=\1 сырьё=gI

s=\bсырье\b((\s\w+){0,2}\s(для одного)\w?)=сырьё\1=gI


### тащите !_#_!

s=\bтащите\s(е[её]|их|его|сюда)\b=тащИте \1=gI

s=(\b(вы|куда|зачем|зачем вы меня|куда вы меня|нас|с собой|Такие ценности)\b(\s\w+){0,2})\s\bтащите\b=\1 тАщите=gI

s=(\b(зачем|куда|почему)\s(вы|его|е[её]|их|меня|нас|то|тоъ)\b(\s\w+){0,2})\s\bтащите\b=\1 тАщите=gI


### тверди !_#_!

s=(\b(гранитной|земной|размер)\w*(\s\w+){0,2})\s\bтверди\b=\1 твЕрди=gI

s=(\b(на|по)\b(\s\w+){0,2})\s\bтверди\b=\1 твЕрди=gI

s=\bтверди\b\s\b(по)\b=твердИ \1=gI

s=\bтверди\b((\s\w+){0,2}\s(силы)\w?)=твЕрди\1=gI


### тела !_#_!
# те́ла

s=(\w+(авив|ает|али|ать|ают|адет|аемы|айте|ашли|ащил|вая|вьи|зая|дены|жены|даны|жат|ивал|идел|иеся|или|ить|ичил|йдут|леют|лись|нув|нул|нуть|нуя|няет|нять|овлю|осят|рав|рала|рели|рены|рите|сив|скал|сти[вл]|тав|[вт]ала|тре[вл]|тся|ться|тят|упал|утил|ущий|ющим|чены|чьи|ые|ыты|ых|гие|дние|жие|кие|шие|шние|щие)\b(\s\w+){0,2})\s\bтела\b=\1 телА=gI

s=(\b(броси|брошены|брызнули|в лихорадке|в снег|взвалил|вместо|вовлекая|возил|всюду|вывез|вывози|выкладываешь|вытянул|гидрокостюмами|\bдавя|другие|жечь|забрал|завернул|замурованы|застыли|захвативший|извлечены|изуродовал|именно что|использовал|изрешетил|исчезли|лежа[тлщие]{1,2}|мелькали|на тропе|населяющи|находил|не только|не тронутые|несут|нужны|обв[её]л|обнаружи\w+|обобрал|обош[её]л|обследовал|обходя|обшарил|освобождал|осматривай|осмотрел|осмотрим|осмотрю|оставив|оставляли|оставляя|отнести|оттуда|охватив|оцените их)(\s\w+){0,2})\s\bтела\b=\1 телА=gI

s=(\b(адали|переворачивая|перетаскиваю|поднимут|подставили|пожира|покажи|покидать|поколебавший|привез[её]те|разбросаны|раскроил|расписал|распяты|рассмотрел|расчлен[аитьял]{1,2}|рвал|свозили|связывающую|сдавила|сквозь|скрыли|сметая|собирал\b|собирала\b|собирать|собираю|собрал\b|собрала\b|собрать|стаскива|столкнул|таска|торчали|тропе|убери|увиде|уложил|унесли|уносят|усадив)\w*(\s\w+){0,2})\s\bтела\b=\1 телА=gI

s=(\b(костюмы|сиденья)\b(\s\w+)?\s\b(и|или|с)\b)\s\bтела\b=\1 телА=gI

s=\b(а где|были|в|ваши|видел|вс[её]|(где|оттуда|те) же|да|ей|есть|ещ[её]|за|им|ими|их|как|как и|когда|лишь|на|на него|наши|нашли|не|не только|них|о|об|откуда|оттуда|под|про|свои|такие|твои|там|те|только|у них|через|чьи|эти|это)\b\s\bтела\b=\1 телА=gI

s=\bтела\b((\s\w+){0,2}\s\w+(авлю|али|апно|атов|ать|бены|вают|вых|гие|жены|жечь|йдут|кие|[гкрт]ов|лись|ние|ные|няют|охли|сели|сят|тся|хие|ц[ео]в|[шщ]и[ех]|ышут|ных|юдей)\b)=телА\1=gI

s=\bтела\b((\s\w+){0,2}\s(акул|бродя[гт]{1,2}|будут|были|быстро|в агонии|в белых|ваши|висят|впали|вывозят|вытащили|друзей|исследовал|к месту|как тоъ|как тоъ смогли|клиента|комиссара|которых|кремировали|марионетки|менял|меняют|могли|лежали|лежат|людей|мешали|на плащи|на потолке|найти не удалось|не нашли|не убирались|неприятно|обмазали|оседают|осмотрим|оставляют|остатками жизни|островитян|оттащили|погружены\w+|покрыты\w+|потихоньку|пришлось|проносил|прячьте|пятерых|разорваны|родителей|сжигали|скрупул[её]зно|собак|сожгли|солдат|спрятал|сталкеров|существ\b|тащить|таяли|троих|убитых|увезли|червей|четыр[её]х|чичатуков|членов|шестерых))=телА\1=gI

s=\bтела\b\s\b((и|или|с)\b(\s\w+){0,2}\s\b(личности|предметы|следы|формы)\b)=телА \1=gI

s=\bтела\s(есть|ещ[её]|их|которых|могли|наши|обоих|сами|своих|сильно|стал|тех|этих|воинов)\b=телА \1=gI

s=\b(распрост[её]ртые (по|на)\b(\s\w+))\s\bтела\b=\1 телА=gI

#!
s=\B([иы]е|ьи|ои)\b\s\bтела\b=\1 телА=gI
s=\B([уюя]тся|иеся)\b\s\bтела\b=\1 телА=gI
s=\bтела\b\s(\w+([иы]е|ьи|ои|[уюя]тся|иеся))\b=телА \1=gI

s=\B([ео]го)\b\s\bтела\b=\1 тЕла=gI
s=\bтела\b\s(\w+[ео]го|нет)\b=тЕла \1=gI

s=(\b(все|на|в|за|по|через|про|эти|те|под|сквозь|[вн]аши)\b(\s\w+)?)\s\bтела\b=\1 телА=gI
s=\b(оба|два|три|четыре|без|нет|вглубь|внутрь|возле|около|у|подле|ради|вместо|вдоль|вокруг|для|до|от|от|с|из|из-за|кроме|поверх)\b\s\bтела\b=\1 тЕла=gI


### тельца !_#_!

s=(\w+(ого)\b(\s\w+){0,2})\s\bтельца\b=\1 тЕльца=gI

s=(\b(беленького|пернатого|хрупкого)\w*(\s\w+){0,2})\s\bтельца\b=\1 тЕльца=gI


### тем !_#_!

s=(\bтем,)\s\b(что)\b=тЕм, \2=gI


### темно !_#_!

s=\b(т)емно\b[-–—]\s(и|или)\b=\1ёмно- \2=gI
s=\b(т)емно\b(-\w|-,)=\1ёмно\2=gI


### тени !_#_!

s=(\w+[кт]ой\b(\s\w+){0,2})\s\bтени\b=\1 тенИ=gI

s=(\b(блуждали|густые|две|двигающиеся|зад[её]ргались|Замелькали|каждой|колышущиеся|корявые|лежали|Остальные|падали|появились|пробегают|своей|сгущения|сетчатые|словно|смутные|собственной|таинственные|труда|угадываются|формы|чернели|ч[её]рные)\w*(\s\w+){0,2})\s\bтени\b=\1 тЕни=gI

s=(\b(глубокой|густой|дают|держался|инфракрасно|йночной|т[её]мной)\w*(\s\w+){0,2})\s\bтени\b=\1 тенИ=gI

s=\b(в|в его|в моей|в этой|из|из е[её])\b\s\bтени\b=\1 тенИ=gI

s=\b(без|две|и|или|ни)\b\s\bтени\b=\1 тЕни=gI

s=\bтени\b((\s\w+){0,2}\sгор\w*)=тенИ\1=gI

s=\bтени\b((\s\w+){0,2}\s(лжи|появляются|промелькнули|сожаления|сомнения|стражников)\w?)=тЕни\1=gI

s=\bтени\b\s\b(от)\b=тЕни \1=gI


### теплом !_#_!
# тепло́м

s=(\b(кресле|мягком)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bт[её]плом\b=\1 тёплом=gI

s=(\b(в|на|о|этом)\b(\s\w+){0,2})\s\bт[её]плом\b=\1 тёплом=gI

s=\bт[её]плом\b((\s\w+){0,2}\s(воздухе|доме|месте|офисе|салоне|свете|Солнце)\b)=тёплом\1=gI


### терема !_#_!

s=(\b(роскош)\w*(\s\w+){0,2})\s\bтерема\b=\1 теремА=gI

s=\b(из|изнутри|внутри|вдоль стен|вдоль стены)\b(\s*\w*\s*)\s+тЕрема\b=\1\2 тЕрема=gI


### термоса !_#_!

s=(\b(из)\b(\s\w+){0,2})\s\bтермоса\b=\1 тЕрмоса=gI

s=(\b(котелки|стояли)\w*(\s\w+){0,2})\s\bтермоса\b=\1 термосА=gI


### терпим !_#_!

s=(\b(долго|одинаково|поэтому|столько|убытки)\w*(\s\w+){0,2})\s\bтерпим\b=\1 тЕрпим=gI

s=(\b(безмерно|обхождении)\w*(\s\w+){0,2})\s\bтерпим\b=\1 терпИм=gI

s=(\b(был|был ещ[её] как тоъ|я)\b(\s\w+){0,2})\s\bтерпим\b=\1 терпИм=gI

s=(\b(мы)\b(\s\w+){0,2})\s\bтерпим\b=\1 тЕрпим=gI


### терпите !_#_!

s=\bкак вы\b(\s*\w*\s*)\bещ[её] терпите\b=как вы\1ещё тЕрпите=gI
s=\bкак вы\b(\s*\w*\s*)\bтерпите\b=как вы\1тЕрпите=gI


### тикай !_#_!

s=\bтикай\b((\s\w+){0,2}\s(отсюда)\w?)=тикАй\1=gI


### тикает !_#_!

s=(\b(мордобоя)\w*(\s\w+){0,2})\s\bтикает\b=\1 тикАет=gI


### тикать !_#_!

s=\bтикать\b((\s\w+){0,2}\s(от индейцев|подсказал)\w?)=тикАть\1=gI

s=\bтикать\s+(нам|ему|ей|им)\s+(надо|пора|ужЕ)\b=тикАть \1 \2=gI


### тире !_#_!

s=(\bточ[екаиу]{1,3}(\sи)?)\s\bтире\b=\1 тирЕ=gI


### токаря !_#_!

s=(\b(специальность|сын|ученик|хорошего)\w*(\s\w+){0,2})\s\bтокаря\b=\1 тОкаря=gI


### толпы !_#_!
# толпы́

s=\bтолпы\b((\s\w+){0,2}\s\w+(атов|ают|имал|инов|ких|жих|иеся|егося|ихся|лись|[лн]ых|опов|цев|[гдлт]ов))\b=тОлпы\1=gI
s=\bтолпы\b((\s\w+){0,2}\s(бегут|громогласно|жителей|людей|на тротуарах|на улицах|народа|народу|не было|подтвердил|постоянно|прелестниц|приветствуют|принаряженного|ратников|слуг|ходили))=тОлпы\1=gI

s=(\w+(ать|ают|вали|дили|екли|идят|иеся|лись|лить|нули|ться|ужны|ывал|ые|ются|яет|гие|дние|жие|кие|оие|хие|шие|шние))\s\bтолпы\b=\1 тОлпы=gI
s=(\b(гуляли|идти|которым|нагрянут|поЪ этому|передо мной|передо мною|представить|пусть не|сквозь|словно|собой|хлыну[влт]|ходили)(\s\w+){0,2})\s\bтолпы\b=\1 тОлпы=gI


### толки !_#_!

s=(\b(вызовет)\w*(\s\w+){0,2})\s\bтолки\b=\1 тОлки=gI


### #_MULTI_# !_#_! # толстая,толстой,толстую
s=(\w+)([,: -]*)\s+Толстая\b=\1\2 ТолстАя=g
s=(\w+)([,: -]*)\s+Толстой\b=\1\2 ТолстОй=g
s=(\w+)([,: -]*)\s+Толстую\b=\1\2 ТолстУю=g

s=\bтолстая\b((\s\w+){0,2}\s(тарелка|шея)\w?)=тОлстая\1=gI


### #_MULTI_# !_#_! # тома,тому,томом,томе,томы,томам,томами,томах

s=(\w+)([,: -]*)\sТом([аеуомыи]+)\b=\1\2 ЪЪтОм\3=g

s=(\b(изучал|многочисленные|оберегает|огромнейшие|переписываемые|писал|редкие|тяж[её]лые)\w*(\s\w+){0,2})\s\bтома\b=\1 томА=gI

s=(\b(дяди|первого)\w*(\s\w+){0,2})\s\bтома\b=\1 тОма=gI

s=(\b(два|три|четыре)\b(\s\w+){0,2})\s\bтома\b=\1 тОма=gI

s=\bтома\b((\s\w+){0,2}\s(классиков|по медицине)\w?)=томА\1=gI

s=\bтома\b\s\b((и|или|с)\b(\s\w+){0,2}\s\b(джерри)\b)=тОма \1=gI

s=\bтома\b\s(\bв\b[^.,:;!?-]{0,15}(ных)\b)=томА \1=gI

s=(\S| -)\s\bтома\b,=\1 тОма,=gI

#-----тОму

s=(\w+(ому)\b)\s\bтому\b=\1 тОму=gI

s=(\b(немало|оставлял|подивился|подобно|подражал|помощ|причиной|свидетельств|соответствующий|спасибо|сродни)\w*(\s\w+){0,2})\s\bтому\b=\1 томУ=gI

s=\b(к|по)\b\s\bтому\b=\1 томУ=gI

s=\bтому\b((\s\w+){0,2}\s(месту|неизвестному|обстоятельству|подобн|свидетел)\w?)=томУ\1=gI

s=\bтому,\s\b(какие|кто|о котором)\b=томУ, \1=gI

s=ЪЪтОм(\w+)=ТоЪЪЪм\1=gI


### тона !_#_!

s=(\w+(ного|ского)\b(\s\w+){0,2})\s\bтона\b=\1 тОна=gI

s=(\b(взятого|грубого|два\b|дурного|едкого|ж[её]сткост|игривого|изменившегося|иного|испугавшись|коротких|моего|наглого|не меняя|не повышал|оскорбл[её]нного|официального|перемен|подходящего|приподнятость|резкость|светлого|серь[её]зного|серь[её]зность|суровости|тв[её]рдост|хорошего|шутливого)\w*(\s\w+){0,2})\s\bтона\b=\1 тОна=gI

s=(\b(высокие|зеленоватые|землистые|изумрудные|натянутые|повышенные|покажи|светлые|синие|сквозь|т[её]мные|убери)\w*(\s\w+){0,2})\s\bтона\b=\1 тонА=gI

s=(\b(без|два|для|от|с|четыре|этого)\b(\s\w+){0,2})\s\bтона\b=\1 тОна=gI

s=(\b(наши|о|об|под|сами|те|через|эти)\b(\s\w+){0,2})\s\bтона\b=\1 тонА=gI

s=\bтона\b((\s\w+){0,2}\s(краски)\w?)=тонА\1=gI

s=\bтона\b\s\b(ваши|наши|сами)\b=тонА \1=gI


### тону !_#_!

s=(\b(подражая|придать)\w*(\s\w+){0,2})\s\bтону\b=\1 тОну=gI

s=(\b(не|я)\b(\s\w+){0,2})\s\bтону\b=\1 тонУ=gI

s=(\b(его|е[её]|по)\b(\s\w+){0,2})\s\bтону\b=\1 тОну=gI

s=\bтону\b\s\b(в)\b=тонУ \1=gI


### топи !_#_!

s=(\b(к)\b(\s\w+){0,2})\s\bтопи\b=\1 тОпи=gI

s=\bтопи\b\s\b(к|нас)\b=топИ \1=gI


### тополя !_#_!

s=(\w+)(его|ение|ого)\s+тополя\b=\1\2 тОполя=gI

s=(\b(выворачивая)\b(\s\w+){0,2})\s\bтополя\b=\1 тополЯ=gI

s=(\b(ствол)\b(\s\w+){0,2})\s\bтополя\b=\1 тОполя=gI

s=(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этого)\b(\s\w+){0,2})\s\bтополя\b=\1 тОполя=gI

s=(\b(как|одни|тут)\b(\s\w+){0,2})\s\bтополя\b=\1 тополЯ=gI

s=\bросшего\b(\s*\w*\s*\w*\s*)\bтополя\b=росшего\1тОполя=gI


### торгу !_#_!

s=(\w+([нь]ем|ом)\b(\s\w+){0,2})\s\bторгу\b=\1 торгУ=gI


### тормоза !_#_!

s=(\w+(ого)\b(\s\w+){0,2})\s\bтормоза\b=\1 тОрмоза=gI

s=(\b(вдоль|вместо|гибел|кол[её]сного|наподобие|около|отсутстви|педал|ручку)\w*(\s\w+){0,2})\s\bтормоза\b=\1 тОрмоза=gI

s=(\b(включил|воздушные|откажут|отказали|отпусти|провер|расположены)\w*(\s\w+){0,2})\s\bтормоза\b=\1 тормозА=gI

s=(\b(движок)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bтормоза\b=\1 тормозА=gI

s=(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|мимо|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этого)\b(\s\w+){0,2})\s\bтормоза\b=\1 тОрмоза=gI

s=(\b(в|ваши|вот|вс[её]|да|ей|за|им|их|как|на|наши|них|про|свои|твои|там|те|те же|через|чьи|эти|это)\b(\s\w+){0,2})\s\bтормоза\b=\1 тормозА=gI

s=\bтормоза\b((\s\w+){0,2}\s(в идеальном|включил|мотоцикла|находятся|отказали|отпустят|работают|сработали)\w?)=тормозА\1=gI

s=\bтормоза\b([^.,:;!?-]{0,15}(лать|[жт]али)\b)=тормозА\1=gI


### торопитесь !_#_!

s=(\b(всегд|авы|вы так|если|куда|куда тоъ|очень|слишком|что)\b(\s\w+){0,2})\s\bторопитесь\b=\1 торОпитесь=gI

s=\b(не|но)\b\s\bторопитесь\b=\1 торопИтесь=gI


### травы !_#_!

s=\bтравы\b((\s\w+){0,2}\s\w+(ает|[кш]ие|лись|осли|рать|шли|ые)\b)=трАвы\1=gI

s=(\w+(аны|ают|вать|вая|вно|жег|жены|знал|лись|охли|руя|стут|ые|[гжкхчшщ]ие|дние|тние|шние|то)\b(\s\w+){0,2})\s\bтравы\b=\1 трАвы=gI

s=(\b(бушуют|в основном|высокие|корни и|комбинировать|лекарственные|лечебные|луговые|невзрачные|нужные|пахли|поместите|помогли|прикладывая|приносить|различные|собира|сортировать|сохли|специальные|сушатся|считать|тащить|хорошие|чахлые|целебные|ядовитые)\w*(\s\w+){0,2})\s\bтравы\b=\1 трАвы=gI

s=(\b(деревья|коренья|кустарники|овощи|снадобья)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bтравы\b=\1 трАвы=gI

s=(\b(в|ваши|вс[её]|да|ей|есть|за|им|их|как|мои|на|наши|них|про|свои|твои|там|те|те же|то|через|чьи|эти|это)\b(\s\w+){0,2})\s\bтравы\b=\1 трАвы=gI

s=\bтравы\b((\s\w+){0,2}\s(горькие|какие|п[её]стрые|разные|разобрать|растут|собира|сомкнулись|ходят|хорошие)\w?)=трАвы\1=gI

s=\bтравы\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(деревья|камни|корешки|кустарники|мхи|орехи)\b)=трАвы \1=gI



### трактора !_#_!

s=(\w+(ого)\b(\s\w+){0,2})\s\bтрактора\b=\1 трАктора=gI

s=(\b(сквозь)\w*(\s\w+){0,2})\s\bтрактора\b=\1 тракторА=gI

s=(\b(баз|грохот|гусениц|не видел|небольших|небольшого|насч[её]т|останк|отвал|подъезжающего|поиск|помощ|работающего|следам|черты)\w*(\s\w+){0,2})\s\bтрактора\b=\1 трАктора=gI

s=(\b(грузовички)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bтрактора\b=\1 тракторА=gI

s=(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этого)\b(\s\w+){0,2})\s\bтрактора\b=\1 трАктора=gI

s=\b(в|ваши|вс[её]|да|ей|за|им|их|как|на|наши|них|об|под|про|сами|свои|твои|там|те|те же|через|чьи|эти|это)\s+трактора\b=\1 тракторА=gI


s=\bтрактора\b((\s\w+){0,2}\s(\w+(жаль|щики|якие)\b))=тракторА\1=gI

s=\bтрактора\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(другую|пехотинцы|плуги)\b)=тракторА \1=gI

s=\bтрактора\b\s\b(ваши|наши|сами)\b=тракторА \1=gI


### треска !_#_!

s=(\w+((б|в)ая)\b(\s\w+){0,2})\s(\bтреска)\b=\1 трескА=gI

s=(\b(вяленая)\w*(\s\w+){0,2})\s\bтреска\b=\1 трескА=gI

s=(\b(слышно|до\b|шорохов,)\w*(\s\w+){0,2})\s\bтреска\b=\1 трЕска=gI

s=(\b(как|та)\b(\s\w+){0,2})\s\bтреска\b=\1 трескА=gI

s=\bтреска\b((\s\w+){0,2}\s(в сети|глупая|суш[её]ная)\w?)=трескА\1=gI

s=\bтреска\b((\s\w+){0,2}\s(выстрелов|и хруста)\w?)=трЕска\1=gI


### треске !_#_!

s=(\w+(ой)\b(\s\w+){0,2})\s\bтреске\b=\1 трескЕ=gI


### трески !_#_!

s=(\b(водилось|столько|суш[её]ной|маринован|\w+сол[её]н|\w+солен)\w*(\s\w+){0,2})\s\bтрески\b=\1 трескИ=gI
s=\b(\w+)(ной|вой|кой|шей)\s+трески\b=\1\2 трескИ=gI

### треску !_#_!

s=(\w+(ную)\b(\s\w+){0,2})\s\bтреску\b=\1 трескУ=gI

s=(\b(высохшую|приманива|суш[её]ную)\w*(\s\w+){0,2})\s\bтреску\b=\1 трескУ=gI

s=(\b(ворчанию)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bтреску\b=\1 трЕску=gI

s=(\b(как)\b(\s\w+){0,2})\s\bтреску\b=\1 трескУ=gI

s=(\b(к|по)\b(\s\w+){0,2})\s\bтреску\b=\1 трЕску=gI


### тропы !_#_!
# тропы́

s=(\w+\b([ыи]е|ьи)\b(\s\w+){0,2})\s\bтропы\b=\1 трОпы=gI
s=(\b(выискивая|освещая|отмечены|следить|снова)\b(\s\w+){0,2})\s\bтропы\b=\1 трОпы=gI

s=(\b(прогалины)\b(\s\w+){0,2}\s\b(и|или|с))\b\s\bтропы\b=\1 трОпы=gI

s=(\b(в|ваши|всеъ|да|ей|есть|за|им|их|как|на|наши|них|про|свои|там|твои|те|те же|то|чем|через|чьи|чьи тоъ|эти|это)\b(\s\w+){0,2})\s\bтропы\b=\1 трОпы=gI

s=\bтропы\b((\s\w+){0,2}\s\b(\w+(лись)\b))=трОпы\1=gI

s=\bтропы\b((\s\w+){0,2}\s\b(должны быть))=трОпы\1=gI


### трубы !_#_!

s=\bтрубы\b((\s\w+){0,2}\s\w+(адет|ало|ашли|[вк]али|ваем|дели|ить|лись|ными|тили|ые|ымят)\b)=трУбы\1=gI

s=\b(\w+(али|ают|вало|вели|езли|идев|[дзпт]или|или|иеся|лись|лкли|[дмпр]ели|емят|деть|реть|иевы|ивать|гая|щая|нули|пнут|таны|ые|ыли|ышал|ются|яли|ять|гие|дние|шние|жие|кие|хие|шие|щие)\b(\s\w+){0,2})\s\bтрубы\b=\1 трУбы=gI

s=(\b(боевые|видны только|взревели|военные|встреченные|горели|даже|дымили|зажатые|исходящие|керамические|непонятные|одни|оплавлялись|осмотреть|ощутил|пластмассовые|по стенам|подали|поблескивающие|подвешивая|подзорные|поменял|прихватив|прорисовывались|рвать|ревели|сорвавшиеся|тонюсенькие|торчащие|чадящие|чисти|шайтан)\w*(\s\w+){0,2})\s\bтрубы\b=\1 трУбы=gI

s=(\b(в|ваши|вс[её]|да|ей|есть|за|им|их|как|на|наши|них|о|об|под|про|свои|твои|там|те|те же|то|через|чьи|эти|это)\b(\s\w+){0,2})\s\bтрубы\b=\1 трУбы=gI

s=\bтрубы\b((\s\w+){0,2}\s(буржуек|дымили|захлебнулись|наверх шли|протекали|тянулись)\w?)=трУбы\1=gI


s=\bтрубы\b\s\b((и|или|с)\b(\s\w+){0,2}\s\b(барабаны|знамя)\b)=трУбы \1=gI

#-------------------------------------------------------------------------------------

s=\b(\w+(гой|кой|ной|хой|чей|чьей|шей|шьей|щей|щьей)\s\w+ом)\sтрубы\b=\1 трубЫ=gI

s=\b(\w*(две|три|четыре)\s\w+([нв]ые))\s\bтрубы\b=\1 трубЫ=gI



### трусами !_#_!

s=(\b(сверкая|семейными|упаковку с|широченными)\w*(\s\w+){0,2})\s\bтрусами\b=\1 трусАми=gI

s=(\b(сражаясь с|слывут|счита\w+ всех|наз[ваы]\w+ всех|наз[ваы]\w+ этих|наз[ваы]\w+ нас|грубияны|моряков|подлец|слывут|этих людей|бесхребет|бесчестными|назвать|называть|прослыв[её]те|смелые|осторожными|становились|становятся|слабак)(\s\w+){0,2})\s\bтрусами=\1 трУсами=gI

s=(\b(изменниками|нерадивыми|предателями)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bтрусами\b=\1 трУсами=gI

s=(\b(под)\b(\s\w+){0,2})\s\bтрусами\b=\1 трусАми=gI

s=\bтрусами\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(майкой)\b)=трусАми \1=gI

s=\bтрусами\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(изменниками|нерадивыми|предателями)\b)=трУсами \1=gI

s=\bтрусами\b\s\b(они небыли)\b=трУсами \1=gI


### трусах !_#_!

s=(\b(запасных|купальных|модных|одних|семейных|сухих|цветастых)\w*(\s\w+){0,2})\s\bтрусах\b=\1 трусАх=gI

s=(\b(куртке|майке)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bтрусах\b=\1 трусАх=gI

s=\b(в)\b\s\bтрусах\b=\1 трусАх=gI


### трусил !_#_!

s=\bтрусил перед\b(\s*\w*\s*)\bдракой\b=трУсил перед\1дракой=gI


### трусили !_#_!

s=\bтрусили\b\s\b(к|на|по)\b=трусИли \1=gI


### трусов !_#_!

s=(\w+(нных)\b(\s\w+){0,2})\s\bтрусов\b=\1 трУсов=gI

s=(\b(бюстгальтер|новых|\bносил|женск|краем|мокрых|мужск|мятых|ношени|\bпар\b|\bпаре\b|поверх|полоска|похитители|расцветк|резинк|свинцов|семейных|сменных|солдатских|ткань|\bцвет|широких|ярлык)\w*(\s\w+){0,2})\s\bтрусов\b=\1 трусОв=gI

s=(\b(богадельня|выгнал|изгонявших|мало|Недостойного|расстрел|презира|с позором|сборище|храбрецов)\w*(\s\w+){0,2})\s\bтрусов\b=\1 трУсов=gI

s=(\b(корсетов|майки|шоколадок)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bтрусов\b=\1 трусОв=gI

s=(\b(дураков|изменников|интеллектуалов|неудачников|паник[её]ров|предателей|смельчаков)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bтрусов\b=\1 трУсов=gI

s=(\b(без|двое|для его|до|из под|кроме|на нем нет|своих|хотя бы)\b(\s\w+){0,2})\s\bтрусов\b=\1 трусОв=gI

s=\bтрусов\b((\s\w+){0,2}\s(не выдали|пошить)\w?)=трусОв\1=gI

s=\bтрусов\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(дураков|изменников|неудачников|паник[её]ров|подонков|предателей|смельчаков|дешевых интеллектуалов)\b)=трУсов \1=gI

s=\bтрусов\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(корсетов|лифчика|майки)\b)=трусОв \1=gI

s=\bтрусов\b\s\b(не (видел|обнаружу))\b=трусОв \1=gI

s=\bтрусов,((\s\w+){0,2}\s\b(дезертиров|диверсантов)\b)=трУсов,\1=gI


### трусы !_#_!

s=(\b(Авиаторы|американцы не|далеко не|генералы|гр[её]баные|жалкие|пошли|слабые|слизняки|фрицы|подлецы|предатели|подлые|сволочи)(\s\w+){0,2})\s\bтрусы\b=\1 трУсы=gI

s=(\b(слизняки|подлецы|предатели|сволочи|стервецы)(,|,\s\w+ые)?)\s\bтрусы\b=\1 трУсы=gI

s=(\b(стоять|стойте|назад|слизняки|подлецы|предатели|сволочи|стервецы|куда\?)\b[,!]*)\s\bтрусы\b\s(\w+ые)=\1 трУсы \3=gI

s=(\b(бокс[её]рск|брошенные|в белый|в горошек|в полосочку|в цветочек|верните|вернуть|взял|выстирал|горошек|дорогущие|драными|драных|дырявые|железные|женские|из одежды|исподние|какого цвета|короткие|красные|кружевные|купальные|марлевые|мочиться в|мужские|на мне|на н[её]м|надев|надел|надет|надеть|натягива|натяни|натянул|натянуть|новые|\w*ношен|огромные|одева|износив|одет|отдай|отжав|отожми|оттянув|ощупь|подвернув|поддернул|подтягив|показываю|полосатые|поправил|поправля|порвав|порвал|порван|постиранны|правив|притащу тебе|прожигай|промежност|просторные|рван|с дырк|сатиновые|свежие|сд[её]рнул|семейны|семейные|синие|снима|снимай|снимать|сними|сниму|снял|снят|соскользну|сохнущие|сползал|сползл|спортивн|стира|стирк|стягивать|стяну|сушат|схватил|сшитые|таньки|теряя|топорщились|трикотаж|узкие|фирменн|хлопчат|шелковые|широкие|\w*мыкнул)\w*(\s\w+){0,2})\s\bтрусы\b=\1 трусЫ=gI
#--ДУЛИРОВАТЬ ЗЕРКАЛЬНОЕ ОТРАЖЕНИЕ трусы(...)-(...)трусы!
s=\bтрусы\b((\s\w+){0,2}\s(бокс[её]рск|брошенные|в белый|в горошек|в полосочку|в цветочек|верните|вернуть|взял|выстирал|горошек|дорогущие|драными|драных|дырявые|железные|женские|из одежды|исподние|какого цвета|короткие|красные|кружевные|купальные|марлевые|мочиться в|мужские|на мне|на н[её]м|надев|надел|надет|надеть|натягива|натяни|натянул|натянуть|новые|\w*ношен|огромные|одева|одет|отдай|отжав|отожми|оттянув|ощупь|подвернув|поддернул|подтягив|показываю|полосатые|поправил|поправля|порвав|порвал|порван|постиранны|правив|притащу тебе|прожигай|промежност|просторные|рван|с дырк|сатиновые|свежие|сд[её]рнул|семейны|семейные|синие|снима|снимай|снимать|сними|сниму|снял|снят|соскользну|сохнущие|сползал|сползл|спортивн|стира|стирк|стягивать|стяну|сушат|схватил|сшитые|таньки|теряя|топорщились|трикотаж|узкие|фирменн|хлопчат|шелковые|широкие|\w*мыкнул)\w?)=трусЫ\1=gI

s=\b(на\s(\w+)\sбыли(\s\w+){0,2})\sтрусы\b=\1 трусЫ=gI



s=([.,!?]|\s-)\sтрусы!=\1 трУсы!=gI

s=\b(только)\b\s\bтрусы([,.!?])=\1 трусЫ\2=gI

s=(\b(майку|футболки)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bтрусы\b=\1 трусЫ=gI

s=(\b(неженки|преступники|пьяницы|скряги|храбрецы)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bтрусы\b=\1 трУсы=gI

s=(\b(вы|вы будто|как не|мы|мы не|они|они не)\b(\s\w+){0,2})\s\bтрусы\b=\1 трУсы=gI

s=(\b(в|тебе твои|тебе е[её]|в них|его|е[её]|мои|него|о|свои|у тебя|кепки|майка|носки|тряпочки|юбку)\b(\s\w+){0,2})\s\bтрусы\b=\1 трусЫ=gI

s=\b(кепки|майка|носки|тряпочки|юбку),\s\bтрусы\b=\1, трусЫ=gI

s=\bтрусы\b((\s\w+){0,2}\s(открыли|поголовно)\w?)=трУсы\1=gI

s=\bтрусы\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(брюки|всякое|майка|тельняшки|тренировочный|футболку|часы)\b)=трусЫ \1=gI

s=\bтрусы\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(подлецы|предатели)\b)=трУсы \1=gI

s=\bтрусы\b\s\b(вы)\b=трУсы \1=gI

s=\bтрусы\b\s\b(бы натуральные|были самыми|где попало|он тоже снял|с майкой|у нас)\b=трусЫ \1=gI

s=\bтрусы,\s\b(кстати|носки|майк[аи])\b=трусЫ, \1=gI


s=\b(забер[ите]+\sсвои\b(\s\w+){0,2})\s\bтрусы\b=\1 трусЫ=gI

s=\bтрусы\b\s(у\s[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщъыьэюя]+\b)=трусЫ \1=g


### туша !_#_!

s=(\b(навалившаяся|медвежья|мохнатая|угловатая)\w*(\s\w+){0,2})\s\bтуша\b=\1 тУша=gI

s=(\b(ваша|наша|Может|моя|твоя|эта)(\s\w+){0,2})\s\bтуша\b=\1 тУша=gI

s=\bтуша\b((\s\w+){0,2}\s(побольше|свалилась)\w?)=тУша\1=gI

s=\bтуша\b((\s\w+){0,2}\s(огонь|окурок|пожар|сигарет)\w?)=тушА\1=gI


### туши !_#_!
# ту́ши

s=(\b(не)\b(\s\w+){0,2})\s\bтуши\b=\1 тушИ=gI
s=\bтуши\b((\s\w+){0,2}\s\w+(лись)\b)=тУши\1=gI
s=\bтуши\b((\s\w+){0,2}(огни|свет)\w?)=тушИ\1=gI


### тушу !_#_!

s=(\b(вонючую|мясник|освежуем|разодранную|разруб)\w*(\s\w+){0,2})\s\bтушу\b=\1 тУшу=gI

s=(\b(в|на)\b(\s\w+){0,2})\s\bтушу\b=\1 тУшу=gI


### тылу !_#_!

s=(\b(в|в их|сво[её]м)\b(\s\w+){0,2})\s\bтылу\b=\1 тылУ=gI

s=(\b(з|по|с)\b(\s\w+){0,2})\s\bтылу\b=\1 тЫлу=gI


### тюрьмы !_#_!

s=(\w+([кнт]ой|шей)\b(\s\w+){0,2})\s\bтюрьмы\b=\1 тюрьмЫ=gI

s=(\b(разгрузить|чистят)\w*(\s\w+){0,2})\s\bтюрьмы\b=\1 тЮрьмы=gI

s=\b(вроде|в сторону|дверь|двор|городской|долговой|загадочной|защит|здания|комнат|конструкци|королевской|корпус|менторской|местной|месяц|начальни|освобождении|охран|плавучей|подземной|подоби|полесской|полугода|помещени|постройк|прозрачной|пункт|своей|служитель|стен|страж|сырой|траверзе|уголовной|федеральной| воротам|воротах|хозяин|хозяйской|хуже|церковной|шредингеровской)(\s*\w*\s*\w*\s*\w*\s*)\bтюрьмы\b=\1\2тюрьмЫ=gI

s=(\b(\w+ую половину|без|без [егоёих]{1,3}|внутри|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|год|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|е[её]|из|из его|из за|из под|кроме|кроме [егоёих]{1,3}|лет|моей|нет|ни|ънибудь|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своей|такой|три|у|у [егоёих]{1,3}|четыре|этаже|этой)\b(\s\w+){0,2})\s\bтюрьмы\b=\1 тюрьмЫ=gI

s=(\b(в|ваши|вс[её]|да|ей|есть|за|им|их|как|на|наши|них|при этом|про|свои|твои|там|те|те же|через|чьи|эти|это)\b(\s\w+){0,2})\s\bтюрьмы\b=\1 тЮрьмы=gI

s=\bтюрьмы\b((\s\w+){0,2}\s(чистят)\w?)=тЮрьмы\1=gI

s=\bтюрьмы\b((\s\w+){0,2}\s(\bнет\b)\w?)=тюрьмЫ\1=gI

s=(\bтюрьмы,)\s\b(тоски)\b=тюрьмЫ, \2=gI

s=\b(прейскурант услуг|на дверях)\s+тюрьмы\b=\1 тюрьмЫ=gI



### #_MULTI_# !_#_! # угольный,угольного,угольному,угольным,угольном,угольная,угольной,угольною,угольную,угольное,угольные,угольных,угольными

s=(\b(начальник|наш[её]л|освобождало|отмыться от|проход|размельчил|резервной|руководство|смотришь|смывать|стенки|тоннель в|управлени)\w*(\s\w+){0,2})\s\bугольн([гомуыйехая]{1,3})\b=\1	Угольн\4=gI

s=\b(двух|тр[её]х|четыр[её]х|шести)\b\s\bугольн([гомуыйехая]{1,3})\b=\1 угОльн\2=gI

s=\b(у)гольн([гомуыйехая]{1,3}\b(\s\w+){0,2}\s\b(запасы|карьер|короба|котельная|кучу|люк|остров|промышленност|пыл[иь]|работ|сарай|склад|разрез|сара[йя]|тендер|ч[её]рный|шахт|экспедици|электро|эпопе[ия]|ям|ящик)\w?)=\1ЪЪЪгольн\2=gI

s=\bугольного\b\s\b(ушка)\b=угОльного \1=gI


### удержитесь !_#_!

s=(\b(вы|не)\b(\s\w+){0,2})\s\bудержитесь\b=\1 удЕржитесь=gI


### уже !_#_!
# уже́

s=(\b(в полтора|вдвое|гораздо|ещ[её]|заметно|значительно|немножко|раза в два|стали|чем улочки|чуть)\b(\s\w+){0,2})\s\bуже\b=\1	Уже=gI
s=\b(у)же\b\s\b((и|или|с)\b(\s\w+){0,2}\s\b(мельче)\b)=\1ЪЪЪже \2=gI
s=\b(у)же\b\s\b(в плечах|моего)\b=\1ЪЪЪже \2=gI


### узды !_#_!

s=(\b(ж[её]сткой|избавившееся от|разрубленной)\w*(\s\w+){0,2})\s\bузды\b=\1 уздЫ=gI


### узнает !_#_!

s=(\b(бомбогор|быстро|додик|если|(вдруг|если|затем) она|и|из них|или|(башню|как) он|как только|когда|кроме нас не|кто|кто тоъ|моментально|(и|молодая|как он|ънибудь|никогда|никого|никто|ничего|о ней|об этом|он|себя|этого) не|наместник|непременно|но ведь|обязательно|подруга|пусть|сам|санчес|секрет|случайно|сразу же|у меня|хозяин|это)\b(\s\w+){0,2})\s\bузнает\b=\1 узнАет=gI

s=(\b(вообще|даже|затем он|(никого) не)\b(\s\w+){0,2})\s\bузнает\b=\1 узнаёт=gI

s=\bузнает\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(нет|сможет)\b)=узнАет \1=gI

s=\bузнает\b\s\b(окрестности)\b=узнаёт \1=gI

s=\bузнает\b\s\b(агентура|вас|кого ънибудь|ли|много|наш|ничего|о|о его|о н[её]м|об этом|от|слишком)\b=узнАет \1=gI

s=\bузнает,\s\b(в каких)\b=узнАет, \1=gI

s=\b(не)\b\s\bузнает\b\s\b(никто)\b=\1 узнАет \2=gI

s=\b(Ну,)\s\bузнает\b\s\b(она?)\b=\1 узнАет \2=gI


### узнаете !_#_!

s=(\b(вы|вы сами|если|и не|когда|остальное|сами|сейчас|скоро|сразу|то|что ънибудь)\b(\s\w+){0,2})\s\bузнаете\b=\1 узнАете=gI

s=\bузнаете\b\s\b(этого)\b=узнаёте \1=gI

s=\bузнаете\b\s\b(в свое|ещ[её]|кого|наведайтесь туда|первым|позже|про)\b=узнАете \1=gI

s=\bузнаете,\s\b(кто)\b=узнАете, \1=gI


### узнаешь !_#_!

s=(\b(больше|вряд ли|(если|как|когда|однажды|скоро) ты|здесь|когда|легко|не то|(него|никогда|ничего|ты) не|об этом|первым|позже|сам|сейчас|скоро|там|тогда|ты сразу|у генерала|у меня|что ънибудь|что сейчас|что тоъ|это|этом)\b(\s\w+){0,2})\s\bузнаешь\b=\1 узнАешь=gI

s=(\b(иногда ты|(меня|себя) не|неожиданно|новости)\b(\s\w+){0,2})\s\bузнаешь\b=\1 узнаёшь=gI

s=\bузнаешь\b\s\b(ведь|достаточно|массу|ответ|правду)\b=узнАешь \1=gI

s=\bузнаешь\b\s\b(всегда|меня)\b=узнаёшь \1=gI


### узнаю !_#_!

s=(\w+(енно|йшем)\b(\s\w+){0,2})\s\bузнаю\b=\1 узнАю=gI

s=(\b(вдруг|(войду|сегодня) и|из миллиона|сегодня|что интересное)\w*(\s\w+){0,2})\s\bузнаю\b=\1 узнАю=gI

s=(\b(а я|если|(если|и|и это|как|когда|сейчас|что) я|ещ[её]|и|как|на ощупь|об этом не|обо всем|сам|сейчас|скоро|сразу|сразу его|(никогда|ничего|пока|так и|то|то даже|тоже|точно|уже|этого) не|тогда|только|у не[её]|хотя бы|чем|что не|что тоъ|я вс[её])\b(\s\w+){0,2})\s\bузнаю\b=\1 узнАю=gI

s=\bузнаю\b((\s\w+){0,2}\s\b(глубину|настроение|побольше)\w?)=узнАю\1=gI

s=(\bне)\sузнаю\b((\s\w+){0,2}\s\b(об его)\b)=\1 узнАю\2=gI

s=\bузнаю\b\s\b(в|больше|от него|чего|(ли|только) я)\b=узнАю \1=gI

s=\b(я)\b\s\bузнаю\b((\s\w+){0,2}\s(замыслы|последним)\w?)=\1 узнАю\2=gI

s=\bузнаю,\s\b(где|кто|что)\b=узнАю, \1=gI


### узнают !_#_!

s=(\b(плохо)\w*(\s\w+){0,2})\s\bузнают\b=\1 узнаЮт=gI

s=(\b(как тут|меня не|некоторые|откуда тоъ)\b(\s\w+){0,2})\s\bузнают\b=\1 узнаЮт=gI

s=\bузнают\b((\s\w+){0,2}\s(заранее|об этом|этих мест)\w?)=узнаЮт\1=gI


### уколов !_#_!

s=\b(делать|много|несколько|пару|следствием)((\s\w+){0,2})\s\bуколов\b=\1\2 укОлов=gI

s=(\b(от|точек)\b(\s\w+){0,2})\s\bуколов\b=\1 укОлов=gI

s=\bуколов\b((\s\w+){0,2}\s(в предплечье|пациента)\w?)=уколОв\1=gI

s=\bуколов\b\s+\b(его|нас|тебя)\b=уколОв \1=gI

s=\bуколов\s+(биоблокады|боится|боишься|боятся|бояться|избегает|избегать)\b([?.])=укОлов \1\2=gI

s=\bназначен(\w+) уколов\b=назначен\1 укОлов=gI


### упаду !_#_!

s=(\b(до)\b(\s\w+){0,2})\s\bупаду\b=\1 упАду=gI


### урок !_#_!

s=(\b(власт|завали|напад|Насчитали|невредимых|одесских|пос[её]лка)\w*(\s\w+){0,2})\s\bурок\b=\1	Урок=gI

s=(\b(получил|препод|хороший)\w*(\s\w+){0,2})\s\bурок\b=\1 урОк=gI

s=(\b(ваш|тебе|это|этот)\b(\s\w+){0,2})\s\bурок\b=\1 урОк=gI


### устали !_#_!

s=(\b(вс[её]|глаза|здорово|люди|настолько|очень|слишком|эксперты)\w*(\s\w+){0,2})\s\bустали\b=\1 устАли=gI

s=(\b(зна(л|ют|я))\w*(\s\w+){0,2})\s\bустали\b=\1	Устали=gI

s=(\b(зам[её]рзли|изнервничались)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bустали\b=\1 устАли=gI

s=(\b(без)\b(\s\w+){0,2})\s\bустали\b=\1	Устали=gI

s=(\b(в[иы]|мы|не|они|так)\b(\s\w+){0,2})\s\bустали\b=\1 устАли=gI

s=\bустали\b\s(\b(и|или|с)\b(\s\w+){0,2}\s(хотят)\b)=устАли \1=gI

s=\bустали\b\s\b(от|так)\b=устАли \1=gI

s=\bустали,\s\b(задумались)\b=устАли, \1=gI


### уступите !_#_!

s=\b(не)\b\s(\bуступите\b)\s\b(ли)\b=\1 устУпите \3=gI


### утопал !_#_!

s=\bутопал\b((\s\w+){0,2}\s(в (зелени|мягком))\w?)=утопАл\1=gI


### утопает !_#_!

s=\bутопает\b((\s\w+){0,2}\s(в мир)\w?)=утОпает\1=gI


### утра !_#_!
# утра́

s=\b(\w+[ео]го)\b(\s\w+)\s\bутра\b=\1\2	Утра=gI

### уха !_#_!
# у́ха

s=(\b\w+([рнтв]ая|ья)(\s\w+){0,2})\s\bуха\b=\1 ухА=gI

s=(\b(мяса|рыбы)\b(\s\w+)?\s\b(и|или|с))\b\s\bуха\b=\1 ухА=gI

s=(\b(будет|раз|у кого|бурлила|варится|закипает|мисках)\b(\s\w+){0,2})\s\bуха\b=\1 ухА=gI

s=\bуха\b((\s\w+){0,2}\s(будет|была|варится|выкипит|готова|должна|пахла|рыбы|с \w+ами|с \w+ой|такая))=ухА\1=gI

s=\bуха\b\s\b(была|из|с|уже)\b=ухА \1=gI

s=\bуха,\s\b(\w+([крн]ая))\b=ухА, \1=gI


### ухе !_#_!
# у́хе

s=(\b(\w+[ео]й)(\s\w+){0,2})\s\bухе\b=\1 ухЕ=gI


### уходите !_#_!

s=(\b(роты|скоро)\w*(\s\w+){0,2})\s\bуходите\b=\1 ухОдите=gI

s=(\b(Кладите|нашли,|обязательно)\w*(\s\w+){0,2})\s\bуходите\b=\1 уходИте=gI

s=(\b(действия)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bуходите\b=\1 ухОдите=gI

s=(\b(забирайте)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bуходите\b=\1 уходИте=gI

s=(\b(вы|вы не|вы уже|куда вы|куда тоъ|скоро|уже|что)\b(\s\w+){0,2})\s\bуходите\b=\1 ухОдите=gI

s=(\b(а вы|не)\b(\s\w+){0,2})\s\bуходите\b=\1 уходИте=gI

s=\bуходите\b((\s\w+){0,2}\s(подальше)\w?)=уходИте\1=gI

s=\bуходите\b\s\b(куда ънибудь|от)\b=уходИте \1=gI

s=(,)?\s(\bуходите\b)(\?)=\1 ухОдите\3=gI

s=(,|\.|\-|\—|все)\s(\bуходите\b)(\!|\.|,)=\1 уходИте\3=gI


### уху !_#_!
# у́ху

s=(\b\w+([юуь]ю)(\s\w+){0,2})\s\bуху\b=\1 ухУ=gI
s=((вари\w*|разбав\w+|доел\w*|кост\w+|хлеб\w*|завтра|(при)?готови\w+)(\s\w+){0,2})\s\bуху\b=\1 ухУ=gI

s=\b(в|вашу|ел|на)\b\s\bуху\b=\1 ухУ=gI

s=\bуху\b((вари\w*|разбав\w+|доел\w*|кост\w+|хлеб\w*|завтра|(при)?готови\w+)\b)=ухУ \1=gI


### учителя !_#_!

s=(\w+(его|ение|ого)\b(\s\w+){0,2})\s\bучителя\b=\1 учИтеля=gI

s=(\b(балахон|бедного|беспокойств|в душе|великого|взгляд|вывел|глаза|горло|доставку|другого|за спиной|заполучить|затащить|из рук|ищет|кабинет|многострадального|облик|община|огорчить|окажется|опытного|подхватил|положение|потери|присмотр|собаку|совет|старого|строгого|судьбе|сурового|сын|рукой|тело|толкового|тоном|тревожил|указания|школьного)\w*(\s\w+){0,2})\s\bучителя\b=\1 учИтеля=gI

s=(\b(были|говорили|другие|живут|любезные|маги|многие|могучие|плохие|подобранные|пока|получают|рассказывали|средние|строгали|соседние|требуются|хорошие)\w*(\s\w+){0,2})\s\bучителя\b=\1 учителЯ=gI

s=(\b(вождя|пастыря)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bучителя\b=\1 учИтеля=gI

s=(\b(воспитатели|одноклассники|ребята)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bучителя\b=\1 учителЯ=gI

s=(\b(в|ваши|вс[её]|где их|да|ей|за|им|их|как|как и его|мои|на|наши|них|сами|свои|твои|там|те|те же|чьи|эти|это|Его)\b(\s\w+){0,2})\s\bучителя\b=\1 учителЯ=gI

s=\bучителя\b((\s\w+){0,2}\s(\w+(вали|лись|мают|нили|одят|ются)\b))=учителЯ\1=gI

s=\bучителя\b((\s\w+){0,2}\s(биологии|предал|францисканства)\w?)=учИтеля\1=gI

s=\bучителя\b((\s\w+){0,2}\s(были|говорят|знали|зоне|найдутся всегда|некроманты|основатели|спрашивали|хорошие)\w?)=учителЯ\1=gI

s=\bучителя\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(ученики)\b)=учителЯ \1=gI

s=\bучителя\b\s\b(ваши|ему нас|наши|сами|там не)\b=учителЯ \1=gI

s=\bучителя\b\s\b(битвы|нет)\b=учИтеля \1=gI

# -----
s=\b(без|без [егоёих]{1,3}|близ|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|за|из|из [запод]{1,3}|или|кроме|кроме [егоёих]{1,3}|моего|на|нашего|нет|ни|о|об|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|под|про|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своего|три|у|у [егоёих]{1,3}|через|четыре|шею|этого|этом)\b\s\bучителя\b=\1 учИтеля=gI



### #_MULTI_# !_#_! # федор,федора,федору,федором,федоре,федоры,федорам,федорами,федорах
s=(\w+)([,: -]*)\s+Федор([амихуеыом]*)\b=\1\2 ФёЪЪЪдор\3=g

s=(\bФедор\b)\s\b([АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ]\w+)\b=ФёЪЪЪдор \2=g


### фельдшера !_#_!

s=(\b(врачи|санитары)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bфельдшера\b=\1 фельдшерА=gI

s=(\b(нашего|у)\b(\s\w+){0,2})\s\bфельдшера\b=\1 фЕльдшера=gI

s=(\b(наши|уже)\b(\s\w+){0,2})\s\bфельдшера\b=\1 фельдшерА=gI


### флигеля !_#_!

s=(\b(дворцовые|нужны)\w*(\s\w+){0,2})\s\bфлигеля\b=\1 флигелЯ=gI

s=(\b(два|оба)(\s\w+){0,2})\s\bфлигеля\b=\1 флИгеля=gI

s=\bфлигеля\b((\s\w+){0,2}\s(видны|прекрасно)\w?)=флигелЯ\1=gI


### фраера !_#_!

s=\bфраера\b((\s\w+){0,2}\s(жадность|передвигались|сгубит)\w?)=фраерА\1=gI


### хана !_#_!

s=(\w+(йду)\b(\s\w+){0,2})\s\bхана\b=\1 хАна=gI

s=(\b(артиллерии|всему|иначе|мосту|обоим|сезону|скоро|совсем|теперь|трактира|экспедиции)\w*(\s\w+){0,2})\s\bхана\b=\1 ханА=gI

s=(\b(бывшего|булгарского|в лице|в туменах|везла|великого|воин|враг|гварди|Голос|гонец|губам|дружин|жест|к ногам|кипчак|конниц|Кхайду|лагер|лиц[ео]|монгольского|непобедим|нукер|пайзц|плечо|подбивал|посланник|потерял|предводительств|приказ|резерв|самого|свит[ае]|Слово|советник|татарского|тумен|удар|Чингис|шат[её]р)\w*(\s\w+){0,2})\s\bхана\b=\1 хАна=gI

s=\b(будет|вс[её],|всему|ему|мне|нам|тебе|тебе уже|то|тогда|точно)\b\s\bхана\b=\1 ханА=gI

s=\b(для|ни|от|у)\b\s\bхана\b=\1 хАна=gI

s=\bхана\b\s\b(будет|бы нам|вам|всем|ему|мне|нам|настала|пришла|сразу|тебе)\b=ханА \1=gI

s=\bхана\b((\s\w+){0,2}\s(взл[её]тке|красоте|народу|настанет|пришла)\w?)=ханА\1=gI


### хера !_#_!

s=(\b(какого)\b(\s\w+){0,2})\s\bхера\b=\1 хЕра=gI

s=(\b(на|ни|с)\b(\s\w+){0,2})\s\bхера\b=\1 херА=gI

s=\bхера\b\s\b(с[её])\b=хЕра \1=gI

s=\b(с)\b\s\bхера\b\s(\bли\b)=\1 херА \2=gI


### хлеба !_#_!

s=(\b(в|ваши|вс[её]|где их|да|ей|за|им|их|как|мои|наши|них|о|об|под|свои|твои|там|те|те же|убери|чьи|эти|это)\b(\s\w+){0,2})\s\bхлеба\b=\1 хлебА=gI

s=(\w+(ечет|лись|осят|ые)\b(\s\w+){0,2})\s\bхлеба\b=\1 хлебА=gI

s=(\b(булк|буханк[аеиой]{1,3}|горбуш|зачерствевшего|каравай|корк|краю[шкхаиу]{1,3}|куск[ауоми]{1,3}|кусок|ломоть|ломтя|полбуханк|при[её]м|резчик|черств)\w*(\s\w+){0,2})\s\bхлеба\b=\1 хлЕба=gI

s=(\b(вольные|готовые|дикие|застоялись|зел[её]ные|золотились|каз[её]нные|косят|покажи|росли|свежие|сквозь|тучные)\w*(\s\w+){0,2})\s\bхлеба\b=\1 хлебА=gI

s=(\b(каши|молок)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bхлеба\b=\1 хлЕба=gI

s=(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|или|кроме|кроме [егоёих]{1,3}|моего|на|нам бы|нашего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|про|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своего|три|у|у [егоёих]{1,3}|через|четыре|этого)\b(\s\w+){0,2})\s\bхлеба\b=\1 хлЕба=gI

s=\bхлеба\b((\s\w+){0,2}\s(\w+осли\b))=хлебА\1=gI

s=\bхлеба\b((\s\w+){0,2}\s(ваши|наши|росли|сами|созрели)\w?)=хлебА\1=gI


### хлопка !_#_!

s=((с[кн]ого)(\s\w+){0,2})\sхлопка\b=\1 хлОпка=gI

s=(\b(вЫбеленного|выращива|грубого|много|настоящего|отбеливани|оч[её]с|плотного|тонкого|тюков|тюком|чистого|шерстяного)(\s\w+){0,2})\s\bхлопка\b=\1 хлОпка=gI

s=(\b(громки|громче|очередного|после|прозвучало|сильного|слышал)(\s\w+){0,2})\s\bхлопка\b=\1 хлопкА=gI


s=(\b(два|три)\b(\s\w+){0,2})\s\bхлопка\b=\1 хлопкА=gI

s=\bхлопка\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(ш[её]лка)\b)=хлОпка \1=gI


s=\bхлопка\b((\s\w+){0,2}\s(в ладоши)\w?)=хлопкА\1=gI

s=(\bиз\b(\s\w+){0,2})\s\bхлопка\b=\1 хлОпка=gI


### хлопок !_#_!

s=(\b(был ли у|возделывать|выращива[аютлиь]{1,3}|настоящий|носить|перевозил|сквозь|скупает|собира[илатью]{1,3}|сплошной|убирал|чистый|цен)\w*(\s\w+){0,2})\s\bхлопок\b=\1 хлОпок=gI

s=(\b(глухой|громкий|гулкий|донесся|затем|звуковой|л[её]гкий|негромкий|непонятный|неуловимый|оглушительный|отрывистый|послышался|приглушенный|прозвучал|раздался|разорвал|сильный|слабый|слышал|тихий|услышал)\w*(\s\w+){0,2})\s\bхлопок\b=\1 хлопОк=gI

s=(\b(картофель|л[её]н|лук)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bхлопок\b=\1 хлОпок=gI

s=\bхлопок\b((\s\w+){0,2}\s(взрыва|выстрела|донесся|закрывающейся|негромки|получился|получится|совсем)\w?)=хлопОк\1=gI

s=\bхлопок\b((\s\w+){0,2}\s(везти|везут|выращива|раст[её]т|собира)\w?)=хлОпок\1=gI

s=\bхлопок\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(виноград|не ш[её]лк)\b)=хлОпок \1=gI

s=\bхлопок,\s\b(как)\b=хлопОк, \1=gI


### хмеля !_#_!

s=(\b(Заросл)\w*(\s\w+){0,2})\s\bхмеля\b=\1 хмЕля=gI

s=(\b(без|до|от)\b(\s\w+){0,2})\s\bхмеля\b=\1 хмЕля=gI


### ходите !_#_!

s=(\b(бойцом|везде|головах|гости|давненько|за мной|молодые|рынок|часто)\w*(\s\w+){0,2})\s\bходите\b=\1 хОдите=gI

s=(\b(вы|и|сюда)\b(\s\w+){0,2})\s\bходите\b=\1 хОдите=gI

s=(\b(не|по улице)\b(\s\w+){0,2})\s\bходите\b=\1 ходИте=gI

s=(\bходите\b)((\s\w+){0,2}\s(боком|вокруг|рты)\w?)=хОдите\2=gI

s=\bходите\b\s\b(к)\b=ходИте \1=gI

s=\bходите\b\s\b(в|по|под)\b=хОдите \1=gI




### ходку !_#_!

s=(\b(я\b|сделал)\w*(\s\w+){0,2})\s\bходку\b=\1 хОдку=gI

s=\bходку\b\s\b(в|к)\b=хОдку \1=gI


### ходок !_#_!

s=(\b(без сапог|записной|какой|невысокий|один|первый|плохой|приш[её]л|сидел|спросил)\w*(\s\w+){0,2})\s\bходок\b=\1 ходОк=gI

s=(\b(количество|несколько|сделать|увеличение|успеваешь)\w*(\s\w+){0,2})\s\bходок\b=\1 хОдок=gI

s=(\b(без|без [егоёих]{1,3}|вглубь|вдоль|вне|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|пару|пять|тр[её]х)\b(\s\w+){0,2})\s\bходок\b=\1 хОдок=gI

s=(\b(к нам|как|когда|не|что|этот)\b(\s\w+){0,2})\s\bходок\b=\1 ходОк=gI

s=\bходок\b((\s\w+){0,2}\s\b(со)\b)=ходОк\1=gI

s=\bходок\b((\s\w+){0,2}\s(вскинул|встал|говорил|есть|кивнул|неважный|неплохо|перекатился|появиться|приш[её]л|распознает|спустился|стажем|упал|хоть куда)\w?)=ходОк\1=gI

s=\bходок\b((\s\w+){0,2}\s\b(к нам|такой же)\b)=ходОк\1=gI


### ходу !_#_!

s=(\w+([вклмнтш]ом|ом|шем)\b(\s\w+){0,2})\s\bходу\b=\1 ходУ=gI

s=(\b(большом|гусеничном|заднем|засыпая на|менять на|малом|полном|приличном|пружинном|резиновом|среднем|холостом)\w*(\s\w+){0,2})\s\bходу\b=\1 ходУ=gI

s=\b(на\b)\s\bходу\b((\s\w+){0,2}\s(пожевал|снимая)\w?)=\1 ходУ\2=gI

s=(\b(в|на|на вс[её]м|(он|уже) на)\b(\s\w+){0,2})\s\bходу\b=\1 ходУ=gI

s=\b(в|на|на вс[её]м|(он|уже) на|полном)\b\s\bходу\b=\1 ходУ=gI


### холода !_#_!

s=(\w+([авея]ни[еийюя]|тви[еию]|ая|гося|его|овал|ого|тили|тся|чали|[чщ]ая|шись|щего)\b(\s\w+){0,2})\s\bхолода\b=\1 хОлода=gI

s=(\b(зимние|могучие|настанут|наступили|наступят|покаж|сами|сквозь|средние|убери)\w*(\s\w+){0,2})\s\bхолода\b=\1 холодА=gI

s=(\b(антарктического|безмолвии|боятся|было|вечного|взвод|волн|генератор|грызущего|жуткого|замечал|исполнившись|Кинжал|космического|лейтенанта|лютого|много|надвигающегося|неожиданного|нестерпимого|никакого|ночного|обжигающего|\bощущ|полос|порыв|почувствовал|резкого|сильного|стран|струя|такого|удар|утреннего|царств|чувств)\w*(\s\w+){0,2})\s\bхолода\b=\1 хОлода=gI

s=(\b(голода|тепла|тьмы)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bхолода\b=\1 хОлода=gI

s=(\b(дожди)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bхолода\b=\1 холодА=gI

s=(\b(в|ваши|вс[её]|да|за|их|как|на|наши|них|о|об|под|свои|твои|там|те|те же|чьи|эти|это)\b(\s\w+){0,2})\s\bхолода\b=\1 холодА=gI

s=(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|и|из|из [запод]{1,3}|или|кроме|кроме [егоёих]{1,3}|моего|небыло|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|про|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|среди|три|у|у [егоёих]{1,3}|через|четыре|этого)\b(\s\w+){0,2})\s\bхолода\b=\1 хОлода=gI

s=\bхолода\b((\s\w+){0,2}\s\w+(нали|ояли|рили)\b)=холодА\1=gI

s=\bхолода\b((\s\w+){0,2}\s\w+(утил)\b)=хОлода\1=gI

s=\bхолода\b((\s\w+){0,2}\s(боюсь|бояться нечего|боялись|надышишься|не (боюсь|люблю|ощущал|чувств(овал|ует))|маундеровского|укрытие)\w?)=хОлода\1=gI

s=\bхолода\b((\s\w+){0,2}\s(бывают|ударили)\b)=холодА\1=gI

s=\bхолода\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(боли|голода|жары|мрака|прочих|скал|смертельного|трупов)\b)=хОлода \1=gI

s=\bхолода\b\s\b(нет)\b=хОлода \1=gI

s=\bхолода\b\s\b(ваши|наши|сами)\b=холодА \1=gI


### хором !_#_!

s=(\b(своих|таких|целых)\b(\s\w+){0,2})\s\bхором\b=\1 хорОм=gI


s=(\b(они)\b(\s\w+){0,2})\s\bхором\b=\1 хОром=gI


### хрена !_#_!

s=(\b(до|на|не|ни|ну не|с)\b(\s\w+){0,2})\s\bхрена\b=\1 хренА=gI

s=(\b(какого|какого тоъ|энтого|этого)\b(\s\w+){0,2})\s\bхрена\b=\1 хрЕна=gI

s=\bхрена\b((\s\w+){0,2}\s(лысого)\w?)=хрЕна\1=gI

s=\bхрена\b\s\b(с[её]|себе|ты)\b=хренА \1=gI

s=\bхрена\b\s\b(ли ты|с два)\b=хрЕна \1=gI


### хромом !_#_!

s=(\b(отделан|сверкающи|сияющи)\w*(\s\w+){0,2})\s\bхромом\b=\1 хрОмом=gI

s=\bхромом\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(кожей)\b)=хрОмом \1=gI

s=\b(блест|богат|отравлен|покрыт|сверка)([^.,:;!?-]{0,30})\s+хромом\b=\1\2 хрОмом=gI


### худа !_#_!

s=(\bхуда\b)(,)\s\b(как)\b=худА\2 \3=gI


### хутора !_#_!

s=(\w+(ажа[ля]|аешь|ать|ают|енял|жал[ао]|нять|тает|чнее|ые|[гжкхчшщ]ие|дние|нние|шние)\b(\s\w+){0,2})\s\bхутора\b=\1 хуторА=gI

s=(\b(выбираются|заброшенные|маленькие|наклепали|пос[её]лки|рядом|сквозь)\w*(\s\w+){0,2})\s\bхутора\b=\1 хуторА=gI

s=(\b(вашего|два|жител|заброшенно|Зачистка|моего|население|обитател|обустройства|одного|около|окраин|окрестно[гостиям]{1,3}|подключение|периметру|пространство|столовой|сторон|схем|таких|устройство|центр|хозяин|этого)\w*(\s\w+){0,2})\s\bхутора\b=\1 хУтора=gI

s=(\b(деревеньки)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bхутора\b=\1 хуторА=gI

s=(\b(лесоразработок)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bхутора\b=\1 хУтора=gI

s=\b(в|деревни,|на|пос[её]лки,)\s\bхутора\b=\1 хуторА=gI

s=\bхутора\b((\s\w+){0,2}\s(небыло)\w?)=хУтора\1=gI

s=\bхутора\b((\s\w+){0,2}\s(были|ваши|досматрива|знаешь|наши|обойти|разбрасывать|раскиданы|сами|финские)\w?)=хуторА\1=gI

s=\bхутора,\s\b(отдал[её]нные|погреба)\b=хуторА, \1=gI

s=\b(были|ваши|вс[её]|да|за|как|мои|наши|о|об|под|про|сами|свои|твои|там|те|те же|через|чьи|эти|это)\b\s\bхутора\b=\1 хуторА=gI

s=\b(возле|возле [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|из|из за|из за их|из под|какого тоъ|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|обход|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|того|того же|три|у|у [егоёих]{1,3}|четыре|этого)\b\s\bхутора\b=\1 хУтора=gI


s=((\bс\s[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ]\w+)\w*(\s\w+){0,2})\s\bхутора\b=\1 хУтора=g


### цвета !_#_!
# цве́та

s=(\w+(ажа[ля]|аешь|ать|ают|вала|енял|жал[ао]|или|лись|нила|няла|нять|онно|тает|чнее|шая|шее|ывал|ые|ый|ются|[гжкхчшщ]ие|[днш]ние)\b(\s\w+){0,2})\s\bцвета\b=\1 цветА=gI

s=(\b(белые|видеть|включая|возможные|гася|голубые|защитные|зимние|золотые|искажал|какие|менявш|менял|меняет|меняя|невыразимые|носил|оранжевые|осенние|повторял|покаж|показывает|приобретает|различаешь|различать|разные|сами|сквозь|сменил|собирает|соседние|сочетающиеся|сравнив|средние|стандартные|те же|убери|увидеть|через|яркие)\w*(\s\w+){0,2})\s\bцвета\b=\1 цветА=gI

s=(\b(ноты|предметы)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bцвета\b=\1 цветА=gI

s=(\b([аво]|вам и|ваши|вот|вс[её]|да|его|е[её]|ей|за|им|их|как|мои|на|наши|не|них|об|под|свои|тебе|твои|там|те|те же|чьи|эти|это)\b(\s\w+){0,2})\s\bцвета\b=\1 цветА=gI

s=\bцвета\b((\s\w+){0,2}\s\w+(кнут|лись|нели|нули|щие|ые)\b)=цветА\1=gI

s=\bцвета\b((\s\w+){0,2}\s(ауры|более|в порядке|видятся|другие|зимние|император|кричащие|лорда|лучистые|одежды|одного|окрашивали|отличались|отсутствовали|панталон|перетекали|пластмассового|потускнели|приглуш[её]нные|радуги|различных|сами|сильнее|смешались|спектра|сравнив|энергии|яркие)\w?)=цветА\1=gI

s=\bцвета\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(буквы|оттенки|формы)\b)=цветА \1=gI

s=\bцвета\b\s\b(были|ваши|наши|это)\b=цветА \1=gI

s=\b(но)\sцвета\s(разобрать\b(\s\w+){0,2}\sможно)\b=\1 цветА \2=gI

s=\bцвета\b((\s\w+){0,2}\s\S?\b(хаки|волны|земли|листвы|виски|чая|крови)\b)=цвЕта\1=gI


### цвету !_#_!

s=(\b(по)\b(\s\w+){0,2})\s\bцвету\b=\1 цвЕту=gI

s=\bцвету\b((\s\w+){0,2}\s(кожи))=цвЕту\1=gI


### цевье !_#_!

s=(\b(рукоять на|с фонар[её]м)\w*(\s\w+){0,2})\s\bцевье\b=\1 цевьЕ=gI


### целей !_#_!

s=(\b(был|был(и|о))\b(\s\w+){0,2})\s\bцелей\b=\1 целЕй=gI

s=\b(будет|из них)\s\bцелей\b=\1 целЕй=gI

s=\bцелей\b\s(буде(т|шь))(\w+)?=целЕй \1=gI


### целую !_#_!
# це́лую

s=\bцелую\b((\s\w+){0,2}(в уголок|девочек|затылок|именно|нежно|пыль|ручку)\b)=целУю\1=gI

s=\b(быстро|вожделением|галантно|крест|куда тоъ)\b\s\bцелую\b=\1 целУю=gI

s=\bцелую\b\s\b(в|вас|его|е[её]|тебя)\b=целУю \1=gI

s=([.,])\s\bцелую\b([,.!]+)=\1 целУю\2=gI



### цены !_#_!

s=(\b(ваши|взвенти|взвин|видно|дер[её]т|задрав|задрал|задрать|заоблачные|изначальные|изуча|назначил|начали|низкие|озвучивали|отличались|перебивают|повыси[влт]|повыша[ювлт]|повышенные|подн[ялим]{1,3}|посмотрел|расти|растут|рассчитанные|сбивать|сбить|сниз[аливь]{1,2}|собью|средние|стояли|тем ниже|удержать|хотя|эти)[^.,:;!?-]{0,35})\s\bцены\b=\1 цЕны=gI

s=(\b((ей|ему|им|мне|тебе) нет|б ему|бы (вам|ей|небыло|заклинанию|золота|им небыло|таким|этим|этому)|вместо|вопрос|всей|высокой|динамику|договорной|долю|заводской|заявленной|знамению|изумруд|из за|касается|мировой|набивание|настоящей|насч[её]т|не будет|не было|не вижу|не дадут|не (дороже|име(ет|ли|ют|ющий))|небыло|немалой|никакой|нормальной|огромной|подсч[её]та|покупательской|половин|полторы|помимо|расч[её]т|реальной|роста|рыночной|снижения|средней|такой|твоему|тебеточной|треть|хорошей|четверть|четыре|этой)\w*(\s\w+){0,2})\s\bцены\b=\1 ценЫ=gI

s=(\b(ассортимент|продажи|такие)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bцены\b=\1 цЕны=gI

s=(\b(важности|сроков)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bцены\b=\1 ценЫ=gI

s=(\b(в|ваши|вс[её]|где|да|ей|если|за|им|их|как|мои|на|наши|них|свои|твои|там|те|те же|тем ниже|у вас и|чьи|эти|это)\b(\s\w+){0,2})\s\bцены\b=\1 цЕны=gI

s=(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|всей|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из за|из за е[её]|из под|кроме|кроме [егоёих]{1,3}|моего|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|пол|про|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|треть|три|у|у [егоёих]{1,3}|через|четверть|четыре|этого)\b(\s\w+){0,2})\s\bцены\b=\1 ценЫ=gI

s=\b(а ведь|ещ[её]|но|у него)\b\s\bцены\b([,.?])=\1 цЕны\2=gI

s=\bцены\b((\s\w+){0,2}\s\w+(аешь|были|[вр]али|[вж]ают|етят|имал|кие|лжны|лись|малы|нули|ния|одят|осли|чили|ые)\b)=цЕны\1=gI

s=\bцены\b((\s\w+){0,2}\s(взвинтил|взлет[елият]{1,3}|вполне|высокие|выясняться|гораздо|дер[её]т|держат|задра[лить]{1,3}|заоблачные|запредельные|заработки|значительно|кусаются|ломит|могут|молоды|на такие|на услуги|немалые|немилосердно|несколько|низкие|отличались|повыси[влт]|повыша[влтю]|поползли|посмотреть|постоянно|претерпели|раза|соответствующие|справедливые|средние|там|упасть)\w?)=цЕны\1=gI

s=\bцены\b((\s\w+){0,2}\s((ей|ему|им|мне|тебе) нет|б ему|бы (вам|ей|небыло|заклинанию|золота|им небыло|таким|этим|этому)|вместо|вопрос|всей|высокой|динамику|договорной|долю|заводской|заявленной|знамению|из за|мировой|набивание|настоящей|насч[её]т|не будет|не было|не вижу|не дадут|не (дороже|име(ет|ли|ют|ющий))|небыло|неимоверной|немалой|никакой|нормальной|огромной|повышени|подсч[её]та|покупательской|половин|помимо|расч[её]т|реальной|роста|рыночной|снижения|средней|такой|твоему|тебеточной|треть|хорошей|четверть|четыре|этой)\w?)=ценЫ\1=gI

s=\bцены\b\s\b(в|за|знал|на)\b=цЕны \1=gI

s=\bцены\b\s\b(железа|нет)\b=ценЫ \1=gI

s=\bцены,\s\b(правда)\b=цЕны, \1=gI

s=\b(выше)\b\s\bцены\b\s\b(хозяев)\b=\1 ценЫ \2=gI


### цепи !_#_!

s=(\w+(ей|ние|ния|нье|ой)\b(\s\w+){0,2})\s\bцепи\b=\1 цепИ=gI

s=(\w+([аеиоя][бнтц]и[еийюя]|тви[еию])\b(\s\w+){0,2}\sв)\s\bцепи\b=\1 цепИ=gI

s=((был сзади|вес\b|виде|горной|держа[тлиаусь]+ на\b||длинна|железной|замыкан|звено|звенья|\bзвон\b|златой|золотой|концов|крепость|куском|кусок|лишил|лопнувшей|массивной|моток|набегающей|нагрудной|наступающей|небольшой|немецкой|ненавистной|обрывок|одной|остат|перегрев|середин|скрежет|событием в|сплошной|той же|финал|форму|центр|элемент|якорной)\w*(\s\w+){0,2})\s\bцепи\b=\1 цепИ=gI

s=((велосипедные|внутренние|вспомогательные|(винты|тросы) и|завязанные|залязгали|любимые|наши|нейронные|новые|одни|определ[её]нные|оптические|порвав|посбива|прикреплять|пульсирующие|рвал|свисающие|сняли|снять|соткались)\w*(\s\w+){0,2})\s\bцепи\b=\1 цЕпи=gI

s=(\b(второй|звено|наличие|пробел|разрыв|стоявшие)\w*(\s\w+){0,2}\sв)\s\bцепи\b=\1 цепИ=gI

s=(\b(пилоны|реш[её]тки)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bцепи\b=\1 цЕпи=gI

s=(\b(в|ваши|вс[её]|где|да|ей|за|им|их|как|какие тоъ|мои|на|на его|на себя|наши|не|не просто|них|меня в|с меня|с тебя|свои|твои|там|те|те же|то|через|чьи|эти|это)\b(\s\w+){0,2})\s\bцепи\b=\1 цЕпи=gI

s=(\b(без|без [егоёих]{1,3}|вдоль|вес|виде|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|идя в|из|из [запод]{1,3}|к|конце|кроме|кроме [егоёих]{1,3}|моей|на|нет|ни|о|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|по|при|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своей же|три|у|у [егоёих]{1,3}|четыре|этой)\b(\s\w+){0,2})\s\bцепи\b=\1 цепИ=gI

s=(\b(наступал на)\b(\s\w+){0,2})\s\bцепи\b=\1 цЕпи=gI

s=\bцепи\b((\s\w+){0,2}\s\w+(вают|дели|зили|ись|нули|рвет|шают|ющих)\b)=цЕпи\1=gI

s=\b(в)\b\s\bцепи\b((\s\w+){0,2}\s\w+(аций|ких)\b)=\1 цепИ\2=gI

s=\bцепи\b((\s\w+){0,2}\s(гремели|делать|для кол[её]с|дублированы|жути|звякнули|искинов|притянули|пришли в|сильны|скрипнули|судьбы)\w?)=цЕпи\1=gI

s=\bцепи\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(чаши)\b)=цЕпи \1=gI

s=\bцепи\b((\s\w+){0,2}\s\b(нет)\b)=цепИ\1=gI


### цеха !_#_!

s=(\w+(его|ого)\b(\s\w+){0,2})\s\bцеха\b=\1 цЕха=gI

s=(\b(ближнего|внутрь|ворота|дверях|здани[ея]|из под|испытательного|комбинатского|конц|крыльев|крыш|кузнечного|литейного|литейных|мастер|мимо|модельного|навеса|начальник|нач\.|нашего|общего|около|организации|охран[аиоуы]|печатного|плавильного|площадк|порог|прикрытие|пристройке|пространство|пулем[её]тного|роботизированного|работу|размер|разрушенного|ремонтного|рыболовецкого|сборочного|своего|секретного|стен|токарного|транспортного|трубопрокатного|углу|химического|хозяин|центр|штамповочного)\w*(\s\w+){0,2})\s\bцеха\b=\1 цЕха=gI

s=(\b(в умершие|готовы|дымом|механические|начнут|отапливать|планировать|работать|сквозь|фабричные)\w*(\s\w+){0,2})\s\bцеха\b=\1 цехА=gI

s=(\b(бараки|лаборатории|склады)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bцеха\b=\1 цехА=gI

s=(\b(в|ваши|вс[её]|да|дымом|ей|за|им|их|как|какие тоъ|мои|на|наши|не|них|о|об|под|с меня|сами|свои|твои|там|те|(те|это) же|через|чьи|эти|это)\b(\s\w+){0,2})\s\bцеха\b=\1 цехА=gI

s=(\b(без|без [егоёих]{1,3}|вдоль|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|на|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|по|пол|посреди|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этого)\b(\s\w+){0,2})\s\bцеха\b=\1 цЕха=gI

s=\bцеха\b((\s\w+){0,2}\s(высокие|заводские|резиновые|строить)\w?)=цехА\1=gI

s=\bцеха\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(лаборатории)\b)=цехА \1=gI

s=\bцеха\b((\s\w+){0,2}\s\b(за ним)\b)=цехА\1=gI

s=\bцеха\b\s\b(небыло)\b=цЕха \1=gI

s=\bцеха\b\s\b(ваши|наши|сами)\b=цехА \1=gI


### чаек !_#_!
# ча́ек

s=(\w+(дешь)\b(\s\w+){0,2})\s\bча[её]к\b=\1 чаёк=gI

s=(\b(налит|Пожелаете|попива|попь[её]м|потягива|примитивный|прихл[её]быва|разлил|хорош)\w*(\s\w+){0,2})\s\bча[её]к\b=\1 чаёк=gI

s=(\b(бутерброды|зараз)\b(\s\w+){0,2}\s\b(и|или|с))\b\s\bча[её]к\b=\1 чаёк=gI


s=\b((в|нам и|под|так то ж|так тоъ ж|этот|допитый)\b(\s\w+){0,2})\sчаек\b=\1 чаёк=gI

s=\bчаек\b((\s\w+){0,2}\s\b(горячий|завар\w+|выпил\w*|попроб|подоспел|выпей|попил\w*|попей|попь[её]м|переработал|постави\w*|прин[её]с|принесл\w+|слабенький|ходить друг к другу))=чаёк\1=gI

s=\bча[её]к\b\s((был\b|с\b))=чаёк \1=gI
s=(\w+([иы]й))\s\bча[её]к\b=\1 чаёк=gI



### чайка !_#_!

s=(\b(вторая|одна|спасала)\w*(\s\w+){0,2})\s\bчайка\b=\1 чайкА=gI

s=(\b(рецепт)\w*(\s\w+){0,2})\s\bчайка\b=\1 чайкА=gI

s=(\b(лапт[её]жник)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bчайка\b=\1 чАйка=gI

s=(\b(без|своего)\b(\s\w+){0,2})\s\bчайка\b=\1 чайкА=gI


### чайку !_#_!

s=(\b(глотнуть|горячего|завар|крепкого|местонахождение|наль[её]т|налью|около|попил|попила|попить|попь[её]м|попью|сделайте нам|хлебн|хотите)\w*(\s\w+){0,2})\s\bчайку\b=\1 чайкУ=gI

s=(\b(атакующую|легкокрылую|походил на|раненную)\w*(\s\w+){0,2})\s\bчайку\b=\1 чАйку=gI

s=(\b(да|ещ[её]|к|по|с)\b(\s\w+){0,2})\s\bчайку\b=\1 чайкУ=gI

s=\bчайку\b((\s\w+){0,2}\s(врежем|выпей|выпить|выпьешь|дернем|завар|налью|отведаешь|подлить|покрепче|попь[её]м|предложи|приготов|принести|принесу|сделает|сообразите|хлебн(и|у))\w?)=чайкУ\1=gI

s=\bчайку\b\s\b(нам с|с)\b=чайкУ \1=gI


### часа !_#_!

s=(\b(остальные|отста[её]т|половиной|полтора)\w*(\s\w+){0,2})\s\bчаса\b=\1 часА=gI

s=(\b([0-9]+|в|два|пол|три|через два|через три|через четыре|через|четыре)\b(\s\w+){0,2})\s\bчаса\b=\1 часА=gI

s=\bчаса\b((\s\w+){0,2}\s(назад)\w?)=часА\1=gI

s=\bчаса\b\s\b(в|два|за|на|ночи|полтора|три|через|через два|через три|через|четыре)\b=часА \1=gI

s=(\S| -)\s\bчаса\b([…,])=\1 часА\2=gI


### часу !_#_!

s=(\w?(атом|ятом|ьмом)\b(\s\w+){0,2})\s\bчасу\b=\1 часУ=gI

s=(\b(более|больше|ещ[её]|около|этому)\w*(\s\w+){0,2})\s\bчасу\b=\1 чАсу=gI

s=(\b(втором|первом|позднем|третьем|четв[её]ртом|шестом|восьмом)\w*(\s\w+){0,2})\s\bчасу\b=\1 часУ=gI

s=(\b(до|к|от|по|с)\b(\s\w+){0,2})\s\bчасу\b=\1 чАсу=gI


### частоты !_#_!

s=(\w+([авея]ни[еийюя]|тви[еию]|ей|кой|ой)\b(\s\w+){0,2})\s\bчастоты\b=\1 частотЫ=gI

s=(\b(индикатор|коррекции|поиск|стандарт|точной|указанием|ультравысокой)\w*(\s\w+){0,2})\s\bчастоты\b=\1 частотЫ=gI

s=(\b(дад(им|ут)|менял|определены|определил|перебира|прослушива|слушай)\w*(\s\w+){0,2})\s\bчастоты\b=\1 частОты=gI

s=(\b(знаки|коды|позывные|типы|энергии)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bчастоты\b=\1 частОты=gI

s=(\b(дозировки)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bчастоты\b=\1 частотЫ=gI

s=(\b(в|ваши|вс[её]|да|даже|ей|есть|за|им|их|как|мои|на|наши|них|свои|твои|там|те|те же|чьи|эти|это)\b(\s\w+){0,2})\s\bчастоты\b=\1 частОты=gI
s=(\b(А как же)\b(\s\w+){0,2})\s\bчастоты\b=\1 частОты=g

s=(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|две|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нет|ни|обе|обе [егоёихэт]{1,3}|от|от [егоёих]{1,3}|про|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|через|четыре|этого)\b(\s\w+){0,2})\s\bчастоты\b=\1 частотЫ=gI

s=(\bчастоты\b)((\s\w+){0,2}\s(\w+(вали)\b))=частОты\2=gI

s=\bчастоты\b((\s\w+){0,2}\s(записали|запиши|знаете|ловить|потрескивали|пришлю|согласовал)\w?)=частОты\1=gI

s=\bчастоты\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(шифры)\b)=частОты \1=gI

s=\bчастоты\b\s\b(связи дал)\b=частОты \1=gI

s=\bчастоты попадания\b((\s\w+){0,2})\s\bнеприятности\b=частотЫ попадания\1 неприятности=gI

### чека !_#_!

s=(\b(выписыванием|приличного)\w*(\s\w+){0,2})\s\bчека\b=\1 чЕка=gI

s=(\b(два|надо|от)\b(\s\w+){0,2})\s\bчека\b=\1 чЕка=gI

s=(\b(как|чем не|это)\b(\s\w+){0,2})\s\bчека\b=\1 чекА=gI


### чеке !_#_!

s=(\b(на)\b(\s\w+){0,2})\s\bчеке\b=\1 чЕке=gI

s=(\b(к)\b(\s\w+){0,2})\s\bчеке\b=\1 чекЕ=gI


### чеки !_#_!

s=(\b(боевые|засунул|кольцо|на место|предохранительной|прист[её]гнутой|шпильки)\w*(\s\w+){0,2})\s\bчеки\b=\1 чекИ=gI

s=(\b(азиатские|крупные|выписал|проверял|рисовые|сдал|собер[её]шь)\w*(\s\w+){0,2})\s\bчеки\b=\1 чЕки=gI

s=(\b(сч[её]т)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bчеки\b=\1 чЕки=gI

s=(\b(без|обе)\b(\s\w+){0,2})\s\bчеки\b=\1 чекИ=gI

s=\bчеки\b((\s\w+){0,2}\s(депонирую|покупки|предпринимателей)\w?)=чЕки\1=gI

s=\bчеки\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(долговые|наличные)\b)=чЕки \1=gI


### чеку !_#_!

s=(\b(написанному)\w*(\s\w+){0,2})\s\bчеку\b=\1 чЕку=gI

s=(\b(взвед[её]нную|выд[её]ргива|выдерну|вырва|вырви|вытащи|давай|д[её]рнул|показываю|предохранительную|придавил|приладил|сорвал)\w*(\s\w+){0,2})\s\bчеку\b=\1 чекУ=gI

s=(\b(за|на)\b(\s\w+){0,2})\s\bчеку\b=\1 чекУ=gI

s=\bчеку\b((\s\w+){0,2}\s(взрывателя|выдерну|гранат|сд[её]рнуть|сорвать)\w?)=чекУ\1=gI


### черепа !_#_!

s=(\w+(ает|ать|ают|жали|жить|(ж|ч)ьи|иеся|иты|[вк]ать|лись|ная|нула|рвал|руша|уют|шить|ые|ются|[гджкхшнщ]{1,2}ие)\b(\s\w+){0,2})\s\bчерепа\b=\1 черепА=gI

s=(\b(вскрывать|втыкать|вывешивал|крушил|многи[ем]|начинают|обнаруживались|обтянутые|остав|отбел[её]нны|откатывал|получает|разби[влт]|размозж|разнесла|сносили)\w*(\s\w+){0,2})\s\bчерепа\b=\1 черепА=gI

s=(\b(бритого|верхушк|владелец|внутр|вовнутрь|глаз|глубин|глубь|голого|дельфиньего|кож[ау]|колдовского|конского|кост[иь]|крышку|купол|кусок|лицевого|найденного|объем|одинаковых|оскал|основани|поверхность|половин|полуразбитого|посох|прочность|рост|свод|символ|снимок|содержимое|старого|стенк|сторон|строение|трепанация|форм|част[иь]|человеческих|человеческого|чудовищного)\w*(\s\w+){0,2})\s\bчерепа\b=\1 чЕрепа=gI

s=(\b(глазницы|челюсти|шл[её]мы)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bчерепа\b=\1 черепА=gI

s=(\b(костей)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bчерепа\b=\1 чЕрепа=gI

s=(\b(бы|были|в|ваши|возьму|вс[её]|да|ей|за|им|их|как|на|наши|них|про|свои|твои|там|те|те же|у всех|через|чьи|эти|это)\b(\s\w+){0,2})\s\bчерепа\b=\1 черепА=gI

s=(\b(без|без [егоёих]{1,3}|виде|возле|возле [егоёих]{1,3}|вокруг|выше|выше [егоёих]{1,3}|глубь|два|для|для [егоёих]{1,3}|дне|до|до [егоёих]{1,3}|его|из|из за|из е[её]|из под|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|пол|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этого)\b(\s\w+){0,2})\s\bчерепа\b=\1 чЕрепа=gI

s=\b(возьму|кОсти,|многим|на прочность|откатывала в сторону)\s\bчерепа\b=\1 черепА=gI

s=\bчерепа\b((\s\w+){0,2}\s(\w+(вали|ваны|лись|нены|оены)\b))=черепА\1=gI

s=\bчерепа\b((\s\w+){0,2}\s(великана|загудело)\w?)=чЕрепа\1=gI

s=\bчерепа\b((\s\w+){0,2}\s(выварил|заполнены|людей|поблескивали|полировал|скалятся|шевелящихся)\w?)=черепА\1=gI

s=\bчерепа\b\s(\b(и|или|с)\b\s(\s\w+){0,2}(многих|позвоночника)\b)=чЕрепа \1=gI

s=\bчерепа\b\s(\b(и|или|с)\b(\s\w+){0,2}\s\b(кости)\b)=черепА \1=gI

s=\bчто черепа\b((\s\w+){0,2}\s\b\w+(кие|ные|рые)\b)=что черепА\1=gI


### черт !_#_!
# че́рт

s=(\b(грязный|д[её]рнул|когда сам|один|рядом|старый|страшен|хитрый)(\s\w+){0,2})\s\bч[её]рт\b=\1 чёрт=gI

s=\b(был|вот|за|как|какой|кой|на такой|один|сам|чем|этот)\b\s\bч[её]рт\b=\1 чёрт=gI

s=\b(а|Ах|да|ох|тьфу|это),\s\bч[её]рт\b([,.!?:;… -]+)?=\1, чёрт\2=gI

s=\b(ч)[её]рт\b((\s\w+){0,2}\s\b(возьми|волосатый|д[её]рнул|знает|как|ногу|носит|побери|побрал|подери|подрал|подшконочный|прин[её]с|с ней|с ним|с ними|с тобой|старый|тогда|трусливый|шутит))=\1ёрт\2=gI

s=\b(ч)[её]рт\b\s\b(бы|вас|его|е[её]|их|меня|нас|с|те|тебя|эту)\b=\1ёрт \2=gI

s=( -)\s\bч[её]рт\b([,.!?:; -]+)=\1 чёрт\2=gI

s=\b(ч)[её]рт\b(\S| -)=\1ёрт\2=gI


### черта !_#_!

s=(\w+(ая|\bесть)\b(\s\w+){0,2})\s\bч[её]рта\b=\1 чертА=gI

s=(\b(вспоминал|вспомни|вспугну|вызвал|д[её]рга[ютьли]{1,2}|достать|изловил|искать|какого|Описания|поминал|послать|старого|увидел|хуже)\w*(\s\w+){0,2})\s\bч[её]рта\b=\1 чёрта=gI

s=(\b(береговая|бросающаяся|важная|городская|интересная|каждая|красная|лучшая|не понимал ни|неотъемлемая|общая|одна|отличительная|поганенькая|положительная|проведена|провинциальная|серебряная|третья|фамильная|характерная|ценная)\w*(\s\w+){0,2})\s\bч[её]рта\b=\1 чертА=gI

s=\b(в|до|из|ни|на|ни в|от|с|то ли|у|этого)\s\bч[её]рта\b=\1 чёрта=gI

s=\b(ни|одна|эта)\s\bч[её]рта\b=\1 чертА=gI

s=\bч[её]рта\b((\s\w+){0,2}\s(лысого)\w?)=чёрта\1=gI

s=\bч[её]рта\b((\s\w+){0,2}\s(не была|характера|человека)\w?)=чертА\1=gI

s=\bч[её]рта\b\s(вам|им|мы так быстро|на куличках|с два)\b=чёрта \1=gI

s=\bч[её]рта\b\s(то|тоъ)\b=чертА \1=gI

s=\bни\sч[её]рта\s(в|вам не известно|вы не|не известно|не помнит|не понял|не узнаешь|не|нет|он не скажет|подобного|себе|ты|у него|я в них)\b=ни чертА \1=gI

s=\bна\sч[её]рта\s(вам это|тебе это|ему это)\b=на чертА \1=gI

s=\b(помина[алиютья]+|вспомни|вспугну|вызвал|д[её]рга[ютьли]+|достать|искать|какого|послать|старого|увидел|хуже)((\s\w+){0,2})\s\bчерта\b=\1\2 чёрта=gI

#-----------------------------------------------------------------------------------------------------
s=\b(\w+(ать|ешь|ние|ниях|ого|ую|шьей|щих|щьей)\b(\s\w+))\s\bчерта\b=\1 чёрта=gI
s=\b(воспринимать\b(\s\w+){0,2})\s\bчерта\b=\1 чёрта=gI


### черте !_#_!

s=(\b(береговой|городской|каждой|непреодолимой|полувековой|предельной|роковой|финишной)\w*(\s\w+){0,2})\s\bч[её]рте\b=\1 чертЕ=gI

s=(\b(в|к|той)\b(\s\w+){0,2})\s\bч[её]рте\b=\1 чертЕ=gI

s=\bч[её]рте\b\s\b(сколько|чем|что)\b=чёрте \1=gI


### черти !_#_!

s=(\b(давай)\w*(\s\w+){0,2})\s\bчерти\b=\1 чертИ=gI

s=(\b(голые|забери|какие|прыгали|словно|смелые)\w*(\s\w+){0,2})\s\bчерти\b=\1 чЕрти=gI

s=(\b(а|вот|как|ни|эти)\b(\s\w+){0,2})\s\bчерти\b=\1 чЕрти=gI

s=\bчерти\b((\s\w+){0,2}\s(давай|круг|ножом)\w?)=чертИ\1=gI

s=\bчерти\b((\s\w+){0,2}\s(безрассудства|драли|застыли|косолапые|на переднем|не будут|несли|несут|носят|оказались|плясали|погребли|почти|пришли)\w?)=чЕрти\1=gI

s=\bчерти\b\s(\b(и|или|с)\b(\s?\w+){0,2}\s\b(демоны)\b)=чЕрти \1=gI

s=\bчерти\b\s\b(в аду|выходили|что)\b=чЕрти \1=gI

s=\bчерти\b([^.,:;!?-]{0,15}(несли|ые)\b)=чЕрти\1=gI

s=(\S| -)\s\bчерти\b([,.!?:; -]+)=\1 чЕрти\2=gI

s=\b(он[аи]+\b(\s\w+){0,2})\s\bчерти\b\s(чем\s\b(занима[юиье]*тся|занимались)\b)=\1 чёрти \3=gI


### черту !_#_!

s=(\b(береговую|горизонтальную|городскую|дал[её]кую|жирную|индивидуальную|косую|невидимую|общую|отличительную|перейд[её]шь|пересекли|перес[её]к|переступил|переш[её]л|перешагн[лаувть]{1,2}|перешли|подв[её]л|подводя|преступ[латьившйя]{1,5}|роковую|синюю|сплошную|увидите|через|ч[её]рную)\w*(\s\w+){0,2})\s\bч[её]рту\b=\1 чертУ=gI

s=(\b(вез[её]т|лесному|лицо|морскому|нервы|одному|хоть)\w*(\s\w+){0,2})\s\bч[её]рту\b=\1 чёрту=gI

s=(\b(за|ту|эту)\b(\s\w+){0,2})\s\bч[её]рту\b=\1 чертУ=gI

s=(\b(к|такого тоъ|этому)\b(\s\w+){0,2})\s\bч[её]рту\b=\1 чёрту=gI

s=\bч[её]рту\b((\s\w+){0,2}\s(отдаться)\w?)=чёрту\1=gI

s=\bчерту\b\s(сейчас \w+о станет)\b=чёрту \1=gI

s=\b(\w*став[ятлаиюь]+)\sчерту\s(свечку)\b=\1 чёрту \2=gI



### чести !_#_!

s=(\b(не в|сильно|слишком|особенно|новинки)\w*(\s\w+){0,2})\s\bчести\b=\1 честИ=gI

s=(\b(у)\b\s(\w+)\s\b(в)\b)\s\bчести\b=\1 честИ=gI

s=\b(много|мало)\s+чести\b=\1 чЕсти=gI



### числа !_#_!

s=(\w+(ени(е|ю)|ния|ных|ого|его)\b(\s\w+){0,2})\s\bчисла\b=\1 числА=gI

s=(\b(выстроить|исходят|объединяющей|переч[её]ркнутые|показывал|просто)\w*(\s\w+){0,2})\s\bчисла\b=\1 чИсла=gI

s=(\b(вдоль|гибел|заданного|изрядного|магического|наибольшего|не было|не счесть|небольшого|некоторого|немалого|несметного|общего|ограниченного|огромного|около|определ[её]нного|подавляющего|против|пятого|с ростом|седьмого|скачок|снижении|сокращением|соотношения|степени|такого тоъ|точного|увеличени|установленного)\w*(\s\w+){0,2})\s\bчисла\b=\1 числА=gI

s=(\b(в|ваши|вс[её]|да|ей|за|здесь|им|их|как|на|наши|них|про|свои|тебе|твои|там|те|те же|у всех|через|чьи|эти|эти же|это)\b(\s\w+){0,2})\s\bчисла\b=\1 чИсла=gI

s=(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из е[её]|из за|из их|из какого тоъ|из под|кроме|кроме [егоёих]{1,3}|моего|несть|нет|нет им|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|такого тоъ|три|у|у [егоёих]{1,3}|четыре|этого)\b(\s\w+){0,2})\s\bчисла\b=\1 числА=gI

s=\bчисла\b((\s\w+){0,2}\s(месяца|попунктно|позывного|поразительные|убывают)\w?)=чИсла\1=gI

s=\bчисла\b((\s\w+){0,2}\s(клиентов|людей|оборотов|позывного|четв[её]ртого)\w?)=числА\1=gI

s=\bчисла\b\s((из|эти)\w?)=чИсла \1=gI

s=\bчисла\b\s((тех)\w?)=числА \1=gI

s=\b(второго|первого)\b\s\bчисла\b=\1 числА=gI


### чугунке !_#_!

s=\b(моей|по|этой)\b\s\bчугунке\b=\1 чугУнке=gI


### чугунку !_#_!

s=(\b(ночью|чинят)\w*(\s\w+){0,2})\s\bчугунку\b=\1 чугУнку=gI

s=\bчугунку\b((\s\w+){0,2}\s(патрулировали|чинят)\w?)=чугУнку\1=gI


### чудной !_#_!

s=(\b(господин|у тебя|шрам)\w*(\s\w+){0,2})\s\bчудной\b=\1 чуднОй=gI

s=\bчудной\b((\s\w+){0,2}\s(господин|у тебя|шрам)\w?)=чуднОй\1=gI

s=\bчудной\b((\s\w+){0,2}\s(милости)\w?)=чУдной\1=gI


### чума !_#_!

s=(\b(ближайшего|глубь|потолок|соседнего|стенк|хозяин|центр)\w*(\s\w+){0,2})\s\bчума\b=\1 чУма=gI

s=(\b(возле|до|из|три)\b(\s\w+){0,2})\s\bчума\b=\1 чУма=gI

### шагу !_#_!
# ша́гу

s=\b((на)\b(\s\w+){0,2})\s\bшагу\b=\1 шагУ=gI
s=\b(\w+[ео]м)\s\bшагу\b=\1 шагУ=gI


### шали !_#_!

s=(\b(комкая|концы|мятые|тонкой|узорной)\w*(\s\w+){0,2})\s\bшали\b=\1 шАли=gI


### шаровой !_#_!

s=(\b(семечко)\w*(\s\w+){0,2})\s\bшаровой\b=\1 шАровой=gI

s=\bшаровой\b((\s\w+){0,2}\s(молнии)\w?)=шАровой\1=gI


### шелка !_#_!


s=(\w+(ени(е|ю)|ния|ных|ого|его)\b(\s\w+){0,2})\s\bш[её]лка\b=\1 шёлка=gI

s=(\w+(аны|ать|ают|вая|ила|нал|щей|ые|[гджкхшнщ]{1,2}ие)\b(\s\w+){0,2})\s\bш[её]лка\b=\1 шелкА=gI

s=(\b(продавать)(\s\w+){0,2})\s\bш[её]лка\b=\1 шелкА=gI

s=(\b(закупк|импорт|локти|парашютного|тонкого)(\s\w+){0,2})\s\bш[её]лка\b=\1 шёлка=gI

s=(\b(как)\b(\s\w+){0,2})\s\bш[её]лка\b=\1 шелкА=gI

s=(\b(из)\b(\s\w+){0,2})\s\bш[её]лка\b=\1 шёлка=gI


### широты !_#_!

s=(\b(долготы|низкие|(отправиться|прибыли|экспедицию) в|северные|южные|эти)\w*(\s\w+){0,2})\s\bшироты\b=\1 ширОты=gI

s=(\b(всей|градус|добавило|северной|этой)\w*(\s\w+){0,2})\s\bшироты\b=\1 широтЫ=gI

s=\bшироты\b((\s\w+){0,2}\s(и долготы)\w?)=широтЫ\1=gI


### шкалы !_#_!

s=(\b(две|делени|зел[её]нойизображение|к той|классификационной|концах|красной|ноль|обратной|параметр|показания|прежней|свет|созданию|три|фиолетовой|цветовой|част(\w+)|четыре|эволюционной)\w*(\s\w+){0,2})\s\bшкалы\b=\1 шкалЫ=gI

s=(\b(эти)\b(\s\w+){0,2})\s\bшкалы\b=\1 шкАлы=gI

s=\bшкалы\b((\s\w+){0,2}\s(званий|компаса|наслаждения)\w?)=шкалЫ\1=gI


### шкафу !_#_!

s=(\w+(вом|ном|том|шем)\b(\s\w+){0,2})\s\bшкафу\b=\1 шкафУ=gI

s=(\b(духовом|железном|инструментальном|настенном|очередном|распахнутом|специальном|стеклянном|упавшем)\w*(\s\w+){0,2})\s\bшкафу\b=\1 шкафУ=gI

s=(\b(в|в его|в е[её]|на|к своему|по)\b(\s\w+){0,2})\s\bшкафу\b=\1 шкафУ=gI


### шлем !_#_!

s=\bшлем\b(\s*\w*\s*\w*\s*\w*\s*)\b(привет|сообщени)(\w*)\b=шлём\1\2\3=gI



### шлепки !_#_!

s=\bшлепки\b((\s\w+){0,2}\s(волн|выстрелов|мухобойкой|падающей|по заднице|прекратились|тел)\w?)=шлепкИ\1=gI

s=\bшлепки\b\s\b(по)\b=шлепкИ \1=gI


### шлепок !_#_!

s=(\b(домашних)\w*(\s\w+){0,2})\s\bшл[её]пок\b=\1 шлёпок=gI

s=(\b(громкий)\w*(\s\w+){0,2})\s\bшл[её]пок\b=\1 шлепОк=gI


### шомпола !_#_!

s=(\b(помощь|стальн)\w*(\s\w+){0,2})\s\bшомпола\b=\1 шОмпола=gI

s=(\b(штатные)\w*(\s\w+){0,2})\s\bшомпола\b=\1 шомполА=gI

s=\bшомпола\b((\s\w+){0,2}\s(ждут|лежат|приготовь)\w?)=шомполА\1=gI


### штабеля !_#_!

s=(\b(большие|сквозь|укладыва)\w*(\s\w+){0,2})\s\bштабеля\b=\1 штабелЯ=gI

s=(\b(в|наши|под|те|эти)\b(\s\w+){0,2})\s\bштабеля\b=\1 штабелЯ=gI

s=\bштабеля\b((\s\w+){0,2}\s(бочек|коробок)\w?)=штабелЯ\1=gI


### шторма !_#_!

s=(\w+(гося|ение|ого|ция)\b(\s\w+){0,2})\s\bшторма\b=\1 штОрма=gI

s=(\b(случа[еий]|время|дата|дал[её]кого|звук|масштаб|мощнейшего|началу|опасался|после|Силой|скорость|удар)\b(\s\w+){0,2})\s\bшторма\b=\1 штОрма=gI

s=(\b(бури|града|зимы)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bшторма\b=\1 штОрма=gI

s=(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|ему|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|после|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этого)\b(\s\w+){0,2})\s\bшторма\b=\1 штОрма=gI

s=\bшторма\b\s\b(не будет|небыло)\b=штОрма \1=gI

s=\bшторма\b\s\b(не (будет|было))\b=штОрма \1=gI


### штуцера !_#_!

s=(\b(два|для|из|прикладом|от|пистолет|пул[ию]|ремень|ствол|точность|усилия)\b(\s\w+){0,2})\bштуцера\b=\1 штУцера=gI

s=\bштуцера\b((\s\w+){0,2}\s(\w+(крест)(\w+)?))=штуцерА\1=gI


### шутите !_#_!

s=(\b(вы|вы не)\b(\s\w+){0,2})\s\bшутите\b=\1 шУтите=gI

s=(\b(не)\b(\s\w+){0,2})\s\bшутите\b=\1 шутИте=gI

s=\bшутите\b\?=шУтите?=gI


### щеки !_#_!
# щеки́

s=(\w+(адув|ает|ал[аи]|ать|ают|[вг]ал|бжег|вая|ежет|еть|дул|зая|[злн]ил|иеся|ить|кины|лись|нул|нули|рев|руя|тила|ула|ыпая|ший|ые|янив|горели|[гджкхшнщ]{1,2}ие|бритвой)\b)\s\bщ[её]ки\b=\1 щёки=gI

s=(\b(бледне(ют|ли)|вытерев|горели|горят|заалели|залива|зарумянив|защищал|исколов|краснее|наду[лваяи]{1,3}|немели|немеют|обж[её]г|ож[её]г|окраси[лоаись]{1,3}|опали|от сл[её]з|отчего|ошпар|погладил|подпер|покры[лвт]|порозовели|приподнимал|разду[ваитьля]{1,3}|растер|растир|розове|румянить|теплеют|\bт[её]р\b|т[её]рла|т[её]рли|тереть|(вы|рас)тер|щекотал)\w*(\s\w+){0,2})\s\bщ[её]ки\b=\1 щёки=gI

s=(\b(губу|губы|лоб|нос|подбородок|рук|руки)\b(\s\w+){0,2}\s\b(и|или|с))\b\s\bщ[её]ки\b=\1 щёки=gI

s=(\b(в|ваши|вс[её]|да|дуй|ей|есть|за|им|их|как|как его|как е[её]|мне|на|на его|на е[её]|наши|них|про|свои|твои|там|те|те же|то|уже|через|что|чьи|эти|это)\b(\s\w+){0,2})\s\bщ[её]ки\b=\1 щёки=gI

s=(\b(ладонями|окрасил|сжимая)\s(его|ее|от которой|чем краснее)\b)\s\bщ[её]ки\b=\1 щёки=gI

s=\bщ[её]ки\b((\s\w+){0,2}\s\w+(ает|вает|вал[ио]|[лн]ели|вают|лись|лыми|нают|[клпт]али|рого|тели|уями|чишь|ые)\b)=щёки\1=gI

s=\bщ[её]ки\b((\s\w+){0,2}\s(алели|белые|ввалились|вспыхну|втяну|горели|заливает|запали|зарумянились|на плечах|нарастут|обж[её]г|обожг|отморозишь|пекло|побагровели|покраснели|покры[лвт]|порозовели|приобрели|пучишь|пыла[ютли]{1,3}|раздул|розы|сплющивало)\w*)=щёки\1=gI

s=\bщ[её]ки\b\s\b((и|или|с)\b(\s\w+){0,2}\s\b(брови|верхнюю губу|глаза|горло|губы|живот|лоб|нос|подбородок|уши|челюсти|шею|шея)\b)=щёки \1=gI

s=\bщ[её]ки\b\s\b(залил|на плечах|окрасил|пеплом|розы|то|тоъ)\b=щёки \1=gI

s=\b(\w+[аеы]ли)\s\bщеки\b=\1 щёки=gI

#!
s=\B([иы]е|ьи|ои)\b\s\bщ[её]ки\b=\1 щёки=gI
s=\B([уюя]тся|иеся)\b\s\bщ[её]ки\b=\1 щёки=gI
s=\bщ[её]ки\b\s(\w+([иы]е|ьи|ои|[уюя]тся|иеся))\b=щёки \1=gI

s=\B([ео]й)\b\s\bщ[её]ки\b=\1 щекИ=gI
s=\bщ[её]ки\b\s(\w+[ео]й|нет)\b=щекИ \1=gI

s=(\b(все|на|в|за|по|через|про|эти|те|под|сквозь|[вн]аши)\b(\s\w+)?)\s\bщ[её]ки\b=\1 щёки=gI
s=\b(обе|две|три|четыре|без|нет|возле|около|у|подле|ради|вместо|вдоль|вокруг|для|до|от|с|из|из-за|кроме|поверх)\b\s\bщ[её]ки\b=\1 щекИ=gI


### щепы !_#_!

s=(\w+(ение|(н|р)ой|ой|лись)\b(\s\w+){0,2})\s\bщепы\b=\1 щепЫ=gI


### юга !_#_!
# ю́га

s=(\b(всякие|на|не)\b(\s\w+){0,2})\s\bюга\b=\1 югА=gI

### яви !_#_!
# я́ви

s=\bяви\b((\s\w+){0,2}\s(величие|милосердие|милость|святую|силу|слугам))=явИ\1=gI

s=\bяви\b\s\b(нам|свою|твоим)\b=явИ \1=gI


### ядра !_#_!

s=(\w+([аеиоя][бнтц]и[еийюя]|тви[еию]|гося|ицах|лось|ния|ого|ости)\b(\s\w+){0,2})\s\bядра\b=\1 ядрА=gI

s=(\b(вдоль|вой|галактического|гибели|глубь|два|загрузка|зародышевого|качеств|магматического|мир|около|остатки|охраняемого|планетного|поиск|разум|пылающего|раскаленного|раскал[её]нного|расщепление|руководящего|сигнатур|состав|тела|толще|точка|три|частот|четыре)\w*(\s\w+){0,2})\s\bядра\b=\1 ядрА=gI

s=(\b(молота)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bядра\b=\1 ядрА=gI

s=(\b(без|без [егоёих]{1,3}|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|мимо|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|после|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|три|у|у [егоёих]{1,3}|четыре|этого)\b(\s\w+){0,2})\s\bядра\b=\1 ядрА=gI

s=\bядра\b((\s\w+){0,2}\s(на месте|планеты)\w?)=ядрА\1=gI


### яйца !_#_!
# я́йца
s=(\w+(гося|\B[ео]го|ости|ния|часть)\b(\s\w+){0,2})\s\bяйца\b=\1 яйцА=gI

s=(\b(вдоль|внутри|гибели|запал|мимо|нет|около|остатки|половин|положенных|помощь|раздавленных|с помощью|скорлуп|хранившихся|четыре)\w*(\s\w+){0,2})\s\bяйца\b=\1 яйцА=gI

s=(\b(без|без [егоёих]{1,3}|вашего|в виде|внутри|возле|возле [егоёих]{1,3}|выше|выше [егоёих]{1,3}|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме [егоёих]{1,3}|моего|нет|ни|оба|оба [егоёихэт]{1,3}|от|от [егоёих]{1,3}|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|трети|три|у|у [егоёих]{1,3}|четыре|этого)\b(\s\w+){0,2})\s\bяйца\b=\1 яйцА=gI

s=\bяйца\b((\s\w+){0,2}\s\w+[ео]го\b)=яйцА\1=gI
#!
s=\B([иы]е|ьи|ои)\b\s\bяйца\b=\1 яЪЪЪйца=gI
s=\B([уюя]тся|иеся)\b\s\bяйца\b=\1 яЪЪЪйца=gI
s=\bяйца\b\s(\w+([иы]е|ьи|ои|[уюя]тся|иеся))\b=яЪЪЪйца \1=gI

s=\B([ео]го)\b\s\bяйца\b=\1 яйцА=gI
s=\bяйца\b\s(\w+[ео]го|нет)\b=яйцА \1=gI

s=(\b(все|на|в|за|по|через|про|эти|те|под|сквозь|[вн]аши)\b(\s\w+)?)\s\bяйца\b=\1 яЪЪЪйца=gI
s=\b(оба|два|три|четыре|без|нет|вглубь|внутрь|возле|около|у|подле|ради|вместо|вдоль|вокруг|для|до|от|с|из|из-за|кроме|поверх)\b\s\bяйца\b=\1 яйцА=gI

### яйце !_#_!
# яйце́

s=\bяйце\b[-–—]\s(и|или)\b=яЪЪЪйце- \1=gI
s=\bяйце\b(-\w|-,)=яЪЪЪйце\1=gI


### якоря !_#_!

s=(\b(вроде|вокруг|выборк|два|зацепе|изображени[ямихй]{1,3}|качестве|насч[её]т|носов[оы]|освобождени|плавучего|подъ[её]м|подобие|проволоку|рыцар|снимаемся с)\w*(\s\w+){0,2})\s\bякоря\b=\1 яЪЪЪкоря=gI

s=(\b(блока)\b(\s\w+){0,2}\s\b(и|или|с)\b)\s\bякоря\b=\1 яЪЪЪкоря=gI

s=(\b(без|без [егоёих]{1,3}|вглубь|вдоль|вне|возле|возле [егоёих]{1,3}|вне|всего|выше|выше [егоёих]{1,3}|глубь|два|для|для [егоёих]{1,3}|до|до [егоёих]{1,3}|из|из [запод]{1,3}|кроме|кроме|мимо|моего|нашего|нет|ни|оба|оба [егоёихэт]{1,3}|около|от|от [егоёих]{1,3}|пол|посреди|против|против [егоёих]{1,3}|с|с [егоёих]{1,3}|своего|три|у|у [егоёих]{1,3}|четыре|этого)\b(\s\w+){0,2})\s\bякоря\b=\1 яЪЪЪкоря=gI

s=\b(для|одного)\s+якоря\b=\1 яЪЪЪкоря=gI


### ястреба !_#_!

s=\b(наши|о|об|сами|те|эти)\b(\s*\w*\s*)\s+ястреба\b=\1\2 ястребА=gI

s=\bястреба\s+(ваши|наши|сами)\b=ястребА \1=gI


### #LOOP#TEST# !_#_!

#s=^.*$=\L\0=g
#s= тоъ\b=-то=gI
#s=ё=е=g
#s=́==g
#s=\t+= =g

#::end::
